346	1_bus:4	1_classroom:26	1_dininghall:84	1_dormitory:14	1_library:1	1_supermaket:2	2_bus:2	2_classroom:20	2_dininghall:60	2_dormitory:9	2_supermaket:6	3_bus:2	3_classroom:1	3_dininghall:22	3_dormitory:22	3_library:1	3_supermaket:18	4_bus:4	4_classroom:17	4_dininghall:51	4_dormitory:17	4_library:6	4_supermaket:20	5_classroom:4	5_dininghall:5	5_dormitory:72	5_supermaket:6
341	1_classroom:1	1_dininghall:1	2_dininghall:2	3_dininghall:5	4_classroom:5	4_dininghall:5	5_classroom:3	5_dormitory:2	5_supermaket:1
342	1_classroom:1	1_dininghall:1	2_bus:1	2_classroom:1	2_library:1	3_dininghall:1	3_dormitory:1	4_bus:2	4_dininghall:3	4_dormitory:1	5_dormitory:3
343	1_dininghall:96	1_dormitory:1	2_dininghall:91	2_dormitory:4	2_print:1	2_supermaket:4	3_dininghall:42	3_dormitory:15	3_supermaket:12	4_dininghall:124	4_dormitory:15	4_library:3	4_supermaket:16	5_dininghall:1	5_dormitory:38	5_supermaket:20
349	1_classroom:3	1_dininghall:6	2_classroom:5	2_dininghall:9	2_dormitory:3	3_classroom:4	3_dormitory:1	4_classroom:3	4_dininghall:9	4_dormitory:3	5_classroom:1	5_dormitory:4
298	1_bus:1	1_dininghall:74	1_supermaket:3	2_dininghall:57	2_dormitory:3	2_supermaket:5	3_bus:1	3_dininghall:20	3_dormitory:1	3_supermaket:1	4_bus:13	4_dininghall:71	4_dormitory:4	4_print:1	4_supermaket:20	5_dormitory:16	5_supermaket:13
299	1_dininghall:52	1_dormitory:2	1_supermaket:4	2_bus:1	2_dininghall:105	2_dormitory:17	2_library:1	2_print:1	2_supermaket:8	3_dininghall:42	3_dormitory:7	3_supermaket:3	4_dininghall:110	4_dormitory:16	4_library:2	4_supermaket:22	5_dormitory:59	5_library:1	5_supermaket:13
292	1_dininghall:6	2_dininghall:5	3_dininghall:3	3_dormitory:1	4_dininghall:4	4_dormitory:1	4_supermaket:1	5_classroom:1	5_dininghall:2	5_dormitory:7	5_supermaket:1
293	1_dormitory:1	2_dininghall:4	3_dininghall:1	3_supermaket:1	4_dininghall:10	4_dormitory:3	4_supermaket:1	5_dininghall:2	5_dormitory:2
195	1_classroom:1	1_dormitory:1	2_supermaket:2	3_dormitory:3	4_dormitory:5	5_dormitory:1	5_supermaket:2
194	1_dininghall:42	1_dormitory:4	2_dininghall:87	2_dormitory:16	2_supermaket:3	3_dininghall:47	3_dormitory:11	3_library:2	3_supermaket:4	4_dininghall:97	4_dormitory:24	4_library:1	4_supermaket:11	5_dormitory:34	5_library:1	5_supermaket:23
197	1_dininghall:68	1_dormitory:16	1_supermaket:1	2_classroom:2	2_dininghall:95	2_dormitory:25	2_supermaket:6	3_dininghall:44	3_dormitory:19	3_supermaket:5	4_classroom:3	4_dininghall:150	4_dormitory:29	4_library:1	4_supermaket:30	5_classroom:1	5_dininghall:3	5_dormitory:104	5_library:1	5_supermaket:34
196	1_classroom:3	1_dininghall:10	1_dormitory:8	2_dininghall:12	2_dormitory:8	2_library:5	3_dininghall:7	3_dormitory:1	3_library:2	4_bus:1	4_dininghall:17	4_dormitory:1	4_library:4	4_supermaket:2	5_dormitory:13	5_library:2	5_supermaket:1
190	1_dininghall:3	2_dininghall:3	2_dormitory:3	3_dininghall:2	3_dormitory:1	4_dininghall:7	4_supermaket:2	5_dormitory:1
270	1_classroom:1	1_dininghall:3	1_dormitory:1	2_dininghall:9	2_dormitory:1	2_supermaket:1	3_dininghall:4	3_dormitory:1	4_dininghall:9	4_library:3	4_supermaket:4	5_library:1
272	1_dininghall:26	2_bus:1	2_dininghall:48	2_dormitory:7	2_library:22	3_dininghall:8	3_dormitory:4	3_library:9	4_bus:2	4_dininghall:34	4_dormitory:7	4_library:33	5_dininghall:3	5_dormitory:13	5_library:2	5_supermaket:6
273	2_dininghall:3	3_dininghall:2	3_dormitory:1	3_library:1	4_bus:2	4_dininghall:6	4_library:1	5_dormitory:11	5_supermaket:1
274	1_classroom:2	1_dininghall:2	2_classroom:2	2_dininghall:1	3_dininghall:1	3_dormitory:1	4_classroom:3	4_dininghall:4
276	1_dininghall:36	1_dormitory:6	1_supermaket:6	2_bus:1	2_dininghall:66	2_dormitory:18	2_library:1	2_supermaket:24	3_bus:2	3_dininghall:28	3_dormitory:13	3_supermaket:19	4_bus:2	4_classroom:2	4_dininghall:83	4_dormitory:53	4_library:2	4_supermaket:46	5_dininghall:1	5_dormitory:50	5_supermaket:32
277	1_dininghall:6	2_dininghall:7	3_dininghall:3	3_dormitory:2	3_supermaket:2	4_classroom:1	4_dininghall:5	4_library:1	4_supermaket:2	5_classroom:2	5_dormitory:10	5_supermaket:5
278	2_dininghall:7	2_dormitory:6	3_dininghall:3	3_dormitory:1	3_supermaket:2	4_dininghall:8	4_dormitory:3	4_library:1	4_supermaket:3	5_dininghall:1	5_dormitory:11
279	2_dininghall:13	4_classroom:2	4_dininghall:5	5_dormitory:3
525	1_dininghall:6	2_dininghall:5	3_dormitory:2	3_supermaket:1	4_dininghall:2	4_dormitory:1	5_dininghall:1	5_supermaket:1
526	1_classroom:1	1_dininghall:71	2_dininghall:108	2_dormitory:3	2_supermaket:5	3_dininghall:45	3_dormitory:3	3_supermaket:9	4_bus:1	4_classroom:6	4_dininghall:64	4_dormitory:12	4_library:2	4_print:1	4_supermaket:40	5_dormitory:44	5_supermaket:11
520	1_classroom:6	1_dininghall:74	1_dormitory:6	1_supermaket:2	2_classroom:15	2_dininghall:72	2_dormitory:9	3_classroom:2	3_dininghall:37	3_dormitory:15	3_library:3	3_supermaket:2	4_classroom:24	4_dininghall:98	4_dormitory:31	4_library:5	4_supermaket:17	5_classroom:8	5_dininghall:2	5_dormitory:55	5_supermaket:14
521	1_bus:1	1_dininghall:61	1_dormitory:2	1_supermaket:1	2_bus:4	2_classroom:5	2_dininghall:81	2_dormitory:15	2_print:1	2_supermaket:6	3_bus:1	3_dininghall:54	3_dormitory:8	3_library:3	3_print:1	3_supermaket:8	4_bus:1	4_dininghall:106	4_dormitory:26	4_library:2	4_supermaket:30	5_dininghall:6	5_dormitory:91	5_library:1	5_supermaket:11
523	1_dininghall:34	1_dormitory:10	1_supermaket:3	2_dininghall:19	2_dormitory:14	2_print:1	2_supermaket:12	3_bus:2	3_dininghall:8	3_dormitory:5	3_supermaket:8	4_bus:1	4_classroom:2	4_dininghall:31	4_dormitory:11	4_library:1	4_supermaket:39	5_dormitory:26	5_supermaket:13
443	2_bus:1	2_dininghall:8	2_dormitory:1	3_bus:2	3_dininghall:6	4_dininghall:6	4_supermaket:3	5_dormitory:11	5_supermaket:5
441	1_dininghall:83	1_dormitory:34	2_dininghall:88	2_dormitory:24	2_library:1	2_supermaket:4	3_dininghall:39	3_dormitory:8	3_supermaket:3	4_dininghall:145	4_dormitory:73	4_supermaket:10	5_dininghall:1	5_dormitory:20	5_supermaket:1
440	1_dormitory:1	2_dininghall:1	3_dininghall:1	4_bus:1	4_dininghall:5
447	1_classroom:3	1_dininghall:93	1_dormitory:15	1_supermaket:4	2_dininghall:59	2_dormitory:9	2_print:2	2_supermaket:29	3_dininghall:15	3_dormitory:14	3_supermaket:14	4_classroom:1	4_dininghall:64	4_dormitory:35	4_print:1	4_supermaket:40	5_dininghall:8	5_dormitory:89	5_supermaket:25
446	1_classroom:13	1_dininghall:81	1_dormitory:5	1_supermaket:3	2_classroom:16	2_dininghall:86	2_dormitory:6	2_supermaket:11	3_classroom:9	3_dininghall:33	3_dormitory:5	3_print:1	3_supermaket:4	4_classroom:42	4_dininghall:126	4_dormitory:22	4_library:3	4_print:1	4_supermaket:13	5_classroom:5	5_dininghall:3	5_dormitory:69	5_supermaket:16
445	1_dininghall:35	1_dormitory:39	1_supermaket:10	2_bus:2	2_dininghall:54	2_dormitory:15	2_library:1	2_supermaket:11	3_bus:2	3_dininghall:26	3_dormitory:12	3_supermaket:9	4_bus:6	4_dininghall:60	4_dormitory:31	4_library:1	4_supermaket:17	5_dininghall:1	5_dormitory:77	5_supermaket:10
108	1_bus:3	1_dininghall:8	1_dormitory:1	2_dininghall:3	2_dormitory:8	2_library:2	3_dininghall:5	3_dormitory:2	3_library:2	4_dininghall:5	4_dormitory:5	4_library:3	5_classroom:1	5_dormitory:16	5_library:1	5_supermaket:3
109	1_classroom:1	1_dininghall:100	1_dormitory:22	1_supermaket:1	2_dininghall:94	2_dormitory:21	2_library:2	2_supermaket:4	3_dininghall:21	3_dormitory:6	3_supermaket:5	4_bus:1	4_dininghall:65	4_dormitory:64	4_library:1	4_supermaket:34	5_dormitory:73	5_supermaket:35
102	1_dininghall:5	2_dininghall:2	3_dininghall:3	4_dininghall:4	4_supermaket:1	5_dormitory:4
103	1_bus:10	1_dininghall:33	1_dormitory:22	1_supermaket:1	2_bus:5	2_classroom:3	2_dininghall:76	2_dormitory:16	2_library:4	2_print:1	2_supermaket:6	3_bus:4	3_classroom:1	3_dininghall:46	3_dormitory:6	3_library:1	3_supermaket:3	4_bus:9	4_classroom:7	4_dininghall:102	4_dormitory:33	4_library:4	4_supermaket:18	5_classroom:1	5_dininghall:4	5_dormitory:39	5_supermaket:11
106	1_bus:1	1_classroom:1	1_dininghall:95	1_dormitory:5	2_bus:1	2_classroom:4	2_dininghall:80	2_dormitory:9	2_library:2	3_bus:1	3_classroom:1	3_dininghall:61	3_dormitory:15	3_library:2	3_supermaket:6	4_bus:1	4_classroom:16	4_dininghall:120	4_dormitory:15	4_library:8	4_supermaket:8	5_classroom:3	5_dormitory:59	5_library:1	5_supermaket:3
107	1_dininghall:4	2_supermaket:1	3_dininghall:2	3_dormitory:1	4_dininghall:8	4_supermaket:1	5_dormitory:2
104	2_dininghall:2	3_dininghall:4	4_dininghall:4	5_supermaket:1
105	1_classroom:2	1_dininghall:43	1_dormitory:1	1_library:1	2_dininghall:60	2_dormitory:8	2_library:5	2_supermaket:3	3_dininghall:18	3_dormitory:4	3_print:1	4_dininghall:69	4_dormitory:16	4_library:7	4_supermaket:11	5_dininghall:1	5_dormitory:23	5_library:3	5_supermaket:8
38	1_dininghall:13	2_dininghall:13	2_dormitory:3	2_supermaket:2	3_dormitory:9	3_supermaket:6	4_dininghall:16	4_dormitory:12	4_supermaket:5	5_dormitory:32
32	1_bus:1	1_classroom:3	1_dininghall:110	1_dormitory:4	1_supermaket:3	2_bus:2	2_classroom:4	2_dininghall:130	2_dormitory:14	2_supermaket:9	3_bus:3	3_dininghall:35	3_dormitory:3	3_library:1	3_supermaket:3	4_bus:4	4_classroom:6	4_dininghall:155	4_dormitory:20	4_library:2	4_supermaket:15	5_classroom:3	5_dininghall:6	5_dormitory:57	5_supermaket:5
31	1_dininghall:66	1_dormitory:19	1_library:1	2_bus:1	2_dininghall:48	2_dormitory:25	2_library:23	2_supermaket:2	3_dininghall:22	3_dormitory:10	3_library:17	3_supermaket:6	4_bus:1	4_dininghall:74	4_dormitory:17	4_library:47	4_supermaket:5	5_dininghall:11	5_dormitory:109	5_library:8	5_supermaket:5
30	1_bus:1	1_classroom:1	1_dininghall:101	2_bus:1	2_dininghall:102	2_dormitory:4	2_print:1	2_supermaket:4	3_dininghall:37	3_dormitory:3	3_library:1	3_print:1	3_supermaket:11	4_bus:4	4_dininghall:147	4_dormitory:13	4_library:2	4_supermaket:29	5_classroom:1	5_dininghall:10	5_dormitory:63	5_supermaket:6
37	1_bus:1	1_dininghall:111	1_dormitory:15	1_supermaket:1	2_classroom:1	2_dininghall:101	2_dormitory:24	2_supermaket:9	3_dininghall:48	3_dormitory:16	3_print:1	3_supermaket:2	4_bus:3	4_dininghall:135	4_dormitory:31	4_library:1	4_supermaket:19	5_dininghall:3	5_dormitory:103	5_supermaket:10
35	1_dininghall:2	2_dininghall:4	2_dormitory:2	3_dininghall:8	3_dormitory:1	3_supermaket:1	4_dininghall:3	4_dormitory:4	4_supermaket:1	5_dormitory:1
34	1_dininghall:84	1_dormitory:16	1_supermaket:3	2_dininghall:103	2_dormitory:8	2_print:2	2_supermaket:11	3_dininghall:21	3_dormitory:10	3_supermaket:10	4_dininghall:125	4_dormitory:48	4_supermaket:30	5_dininghall:5	5_dormitory:46	5_supermaket:3
438	1_classroom:4	1_dininghall:75	1_dormitory:39	1_supermaket:2	2_classroom:10	2_dininghall:40	2_dormitory:22	2_library:1	2_supermaket:16	3_classroom:1	3_dininghall:22	3_dormitory:17	3_supermaket:7	4_classroom:11	4_dininghall:47	4_dormitory:57	4_supermaket:22	5_classroom:5	5_dormitory:59	5_supermaket:14
439	2_dininghall:3	2_dormitory:1	3_dininghall:3	3_dormitory:1	4_dininghall:6	4_dormitory:2	5_supermaket:2
436	1_dininghall:1	2_classroom:1	2_dininghall:2	3_dininghall:3	4_classroom:1	4_dininghall:3	5_dormitory:3
435	1_dormitory:1	1_supermaket:1	2_bus:1	2_dininghall:75	2_dormitory:10	2_supermaket:3	3_dininghall:19	3_library:1	4_bus:1	4_dininghall:53	4_dormitory:17	4_library:1	4_supermaket:1	5_dininghall:2	5_dormitory:24	5_supermaket:1
432	1_classroom:1	1_dininghall:2	2_classroom:3	2_dininghall:9	2_dormitory:4	3_dininghall:1	4_classroom:4	4_dininghall:8	4_dormitory:1	5_dininghall:1	5_dormitory:7
433	1_bus:4	1_classroom:6	1_dininghall:101	1_dormitory:3	2_dininghall:124	2_dormitory:9	2_print:1	2_supermaket:9	3_dininghall:28	3_dormitory:10	3_print:1	3_supermaket:9	4_bus:2	4_dininghall:159	4_dormitory:19	4_library:2	4_supermaket:21	5_dininghall:3	5_dormitory:40	5_supermaket:6
339	1_classroom:17	1_dininghall:57	1_dormitory:7	2_classroom:16	2_dininghall:98	2_dormitory:38	2_library:2	2_supermaket:11	3_dininghall:54	3_dormitory:10	3_library:3	3_supermaket:5	4_classroom:35	4_dininghall:115	4_dormitory:13	4_library:9	4_print:2	4_supermaket:33	5_classroom:3	5_dininghall:2	5_dormitory:59	5_supermaket:21
338	1_dininghall:29	1_dormitory:1	2_dininghall:74	2_dormitory:13	2_supermaket:6	3_dininghall:44	3_dormitory:4	3_supermaket:2	4_dininghall:95	4_dormitory:28	4_supermaket:25	5_dininghall:8	5_dormitory:13	5_supermaket:18
335	1_dininghall:3	2_dininghall:4	4_dininghall:5	4_supermaket:1
334	2_dininghall:6	4_bus:1	4_dininghall:2	4_dormitory:1	4_supermaket:2	5_dormitory:8
331	1_dininghall:12	2_dininghall:8	2_dormitory:4	2_library:2	2_supermaket:1	3_dininghall:1	3_dormitory:7	3_library:1	3_supermaket:2	4_classroom:2	4_dininghall:10	4_dormitory:4	4_library:4	4_supermaket:2	5_dininghall:1	5_dormitory:11
333	1_dininghall:6	2_dininghall:5	2_supermaket:2	3_dininghall:1	4_dininghall:7	4_supermaket:1	5_dormitory:5	5_supermaket:5
332	1_bus:1	1_dininghall:40	1_dormitory:3	2_bus:1	2_classroom:3	2_dininghall:85	2_dormitory:16	2_library:1	2_supermaket:5	3_bus:1	3_dininghall:45	3_dormitory:2	3_supermaket:6	4_bus:3	4_classroom:4	4_dininghall:103	4_dormitory:23	4_library:2	4_supermaket:7	5_dininghall:12	5_dormitory:17	5_library:1	5_supermaket:13
91	1_dininghall:5	2_dininghall:3	3_dininghall:6	4_dininghall:5	4_dormitory:1	4_supermaket:1	5_dormitory:1	5_supermaket:2
90	1_dininghall:45	1_dormitory:1	2_dininghall:76	2_dormitory:23	2_library:1	2_supermaket:1	3_dininghall:8	3_dormitory:10	3_supermaket:2	4_dininghall:88	4_dormitory:17	4_library:2	4_supermaket:13	5_dormitory:59	5_supermaket:2
93	1_dininghall:12	1_dormitory:7	2_dininghall:79	2_dormitory:16	2_supermaket:7	3_dininghall:26	3_dormitory:10	3_supermaket:4	4_bus:5	4_classroom:1	4_dininghall:113	4_dormitory:51	4_library:4	4_supermaket:50	5_dormitory:40	5_library:1	5_supermaket:19
97	1_bus:1	1_classroom:11	1_dininghall:55	1_dormitory:27	1_supermaket:1	2_classroom:14	2_dininghall:61	2_dormitory:15	2_library:2	2_print:1	2_supermaket:2	3_classroom:1	3_dininghall:53	3_dormitory:16	3_library:1	3_supermaket:13	4_bus:1	4_classroom:8	4_dininghall:104	4_dormitory:34	4_library:5	4_supermaket:25	5_dininghall:4	5_dormitory:50	5_supermaket:30
96	1_dininghall:1	2_dininghall:7	2_supermaket:1	3_supermaket:2	4_dininghall:3	4_supermaket:2	5_dininghall:2	5_dormitory:1
238	1_classroom:1	1_dininghall:20	2_dininghall:36	2_library:1	2_supermaket:3	3_dininghall:4	3_supermaket:2	4_classroom:1	4_dininghall:39	4_supermaket:1	5_dininghall:2	5_dormitory:18	5_supermaket:4
234	1_dininghall:4	1_dormitory:1	2_dininghall:7	3_dininghall:1	3_dormitory:1	4_classroom:1	4_dininghall:7	5_dormitory:4
235	1_bus:1	1_dininghall:76	1_dormitory:13	2_bus:2	2_classroom:2	2_dininghall:49	2_dormitory:11	2_supermaket:1	3_bus:2	3_dininghall:48	3_dormitory:25	3_supermaket:5	4_bus:3	4_dininghall:78	4_dormitory:24	4_library:6	4_supermaket:12	5_dormitory:90	5_supermaket:15
236	1_bus:1	1_dininghall:20	1_dormitory:1	2_dininghall:41	2_dormitory:1	2_supermaket:2	3_bus:2	3_dininghall:43	3_library:2	3_supermaket:3	4_bus:7	4_dininghall:91	4_dormitory:9	4_library:1	4_supermaket:11	5_dininghall:2	5_dormitory:17	5_supermaket:7
230	1_classroom:22	1_dininghall:34	1_dormitory:73	1_library:1	1_supermaket:3	2_bus:1	2_classroom:24	2_dininghall:44	2_dormitory:47	2_library:3	2_supermaket:16	3_bus:1	3_classroom:3	3_dininghall:62	3_dormitory:15	3_library:4	3_print:1	3_supermaket:9	4_bus:4	4_classroom:21	4_dininghall:132	4_dormitory:33	4_library:11	4_supermaket:31	5_bus:1	5_classroom:2	5_dininghall:4	5_dormitory:112	5_supermaket:21
232	1_dininghall:54	1_dormitory:58	2_classroom:1	2_dininghall:103	2_dormitory:41	2_supermaket:3	3_dininghall:50	3_dormitory:47	3_library:2	3_supermaket:18	4_classroom:4	4_dininghall:128	4_dormitory:62	4_library:8	4_supermaket:19	5_classroom:2	5_dininghall:4	5_dormitory:118	5_library:1	5_supermaket:21
233	1_dininghall:40	1_dormitory:6	2_dininghall:39	2_dormitory:18	2_library:1	2_supermaket:2	3_dininghall:15	3_dormitory:7	4_dininghall:50	4_dormitory:18	4_supermaket:1	5_dininghall:1	5_dormitory:52	5_supermaket:3
1	1_dininghall:26	1_dormitory:8	1_supermaket:1	2_dininghall:42	2_dormitory:25	2_supermaket:2	3_classroom:1	3_dininghall:8	3_dormitory:10	3_library:2	3_supermaket:1	4_classroom:6	4_dininghall:50	4_dormitory:23	4_library:2	4_supermaket:12	5_dormitory:48	5_library:1	5_supermaket:12
146	1_bus:1	1_dininghall:107	1_dormitory:11	1_library:1	1_supermaket:5	2_bus:2	2_dininghall:77	2_dormitory:16	2_library:5	2_print:1	2_supermaket:4	3_bus:1	3_dininghall:52	3_dormitory:25	3_library:2	3_supermaket:5	4_bus:3	4_classroom:3	4_dininghall:117	4_dormitory:38	4_library:5	4_supermaket:10	5_dininghall:1	5_dormitory:102	5_supermaket:3
147	1_classroom:3	1_dininghall:4	2_dininghall:3	2_dormitory:4	3_dininghall:2	3_supermaket:1	4_classroom:3	4_dininghall:7	4_dormitory:1	4_supermaket:1	5_classroom:1	5_dormitory:6	5_supermaket:1
145	1_dininghall:4	2_dininghall:1	3_dininghall:3	4_dininghall:1	4_dormitory:1	5_dormitory:2
142	1_classroom:4	1_dininghall:6	1_dormitory:10	2_classroom:2	2_dininghall:4	2_library:1	2_supermaket:1	3_classroom:1	3_dininghall:5	3_supermaket:2	4_classroom:7	4_dininghall:3	4_dormitory:3	4_library:1	4_supermaket:2	5_classroom:1	5_dormitory:8	5_supermaket:2
140	1_bus:1	1_classroom:1	1_dininghall:88	1_dormitory:3	2_dininghall:112	2_dormitory:8	2_library:1	2_supermaket:10	3_bus:1	3_dininghall:47	3_dormitory:20	3_print:1	3_supermaket:12	4_bus:1	4_dininghall:117	4_dormitory:42	4_library:1	4_supermaket:40	5_classroom:1	5_dininghall:6	5_dormitory:109	5_supermaket:8
148	1_dininghall:25	1_dormitory:3	2_dininghall:33	2_dormitory:14	2_print:3	2_supermaket:2	3_bus:1	3_dininghall:11	3_dormitory:1	3_library:1	3_supermaket:4	4_classroom:1	4_dininghall:24	4_dormitory:24	4_supermaket:1	5_dormitory:10	5_supermaket:14
149	1_classroom:1	1_dininghall:1	2_classroom:1	2_dininghall:6	3_dininghall:1	3_supermaket:1	4_dininghall:5	4_dormitory:4	4_print:1	5_dininghall:1	5_dormitory:1
133	1_dininghall:6	1_dormitory:2	2_dininghall:3	2_supermaket:3	3_dininghall:3	3_dormitory:2	3_supermaket:1	4_classroom:2	4_dormitory:7	4_supermaket:1	5_classroom:1	5_dormitory:3	5_supermaket:2
132	1_bus:1	1_classroom:17	1_dininghall:106	1_dormitory:45	2_bus:2	2_classroom:25	2_dininghall:103	2_dormitory:14	2_library:4	2_print:1	2_supermaket:13	3_classroom:6	3_dininghall:84	3_dormitory:28	3_library:2	3_supermaket:8	4_bus:4	4_classroom:95	4_dininghall:155	4_dormitory:77	4_library:12	4_supermaket:23	5_classroom:7	5_dininghall:2	5_dormitory:216	5_library:1	5_supermaket:12
131	1_dininghall:9	2_dininghall:15	2_dormitory:1	2_library:2	2_supermaket:2	3_dininghall:6	3_dormitory:2	3_supermaket:3	4_classroom:4	4_dininghall:17	4_dormitory:3	4_library:2	4_supermaket:8	5_dormitory:11	5_library:1	5_supermaket:5
137	1_classroom:7	1_dininghall:70	1_dormitory:6	1_supermaket:2	2_classroom:11	2_dininghall:51	2_dormitory:14	2_supermaket:3	3_classroom:4	3_dininghall:47	3_dormitory:21	3_library:1	3_supermaket:11	4_bus:4	4_classroom:20	4_dininghall:95	4_dormitory:36	4_library:3	4_print:1	4_supermaket:23	5_classroom:4	5_dininghall:11	5_dormitory:58	5_library:1	5_supermaket:34
499	1_dormitory:1	2_dininghall:4	2_dormitory:3	3_dininghall:4	3_dormitory:6	4_dininghall:7	4_dormitory:1	4_supermaket:6	5_dormitory:8	5_supermaket:1
135	1_bus:1	1_classroom:23	1_dininghall:31	1_dormitory:5	2_bus:1	2_classroom:35	2_dininghall:72	2_dormitory:15	2_library:1	2_print:1	2_supermaket:13	3_bus:7	3_dininghall:55	3_dormitory:21	3_supermaket:11	4_bus:17	4_classroom:33	4_dininghall:112	4_dormitory:52	4_print:1	4_supermaket:23	5_classroom:23	5_dininghall:6	5_dormitory:90	5_supermaket:8
134	1_bus:4	1_classroom:4	1_dininghall:94	1_dormitory:7	1_supermaket:1	2_bus:1	2_classroom:2	2_dininghall:128	2_dormitory:11	2_library:9	2_supermaket:8	3_dininghall:38	3_dormitory:15	3_library:11	3_supermaket:14	4_bus:3	4_classroom:5	4_dininghall:165	4_dormitory:38	4_library:24	4_supermaket:20	5_dininghall:5	5_dormitory:187	5_supermaket:26
139	1_dininghall:59	1_supermaket:6	2_classroom:6	2_dininghall:102	2_dormitory:7	2_supermaket:6	3_classroom:1	3_dininghall:20	3_dormitory:2	3_supermaket:4	4_classroom:3	4_dininghall:112	4_dormitory:16	4_supermaket:31	5_dormitory:58	5_supermaket:39
497	1_dininghall:1	1_dormitory:2	2_dininghall:2	3_dininghall:1	3_dormitory:1	4_dininghall:3	5_dormitory:1	5_supermaket:1
492	1_classroom:5	1_dininghall:96	1_dormitory:23	2_dininghall:95	2_dormitory:14	2_library:1	2_print:1	2_supermaket:3	3_dininghall:55	3_dormitory:21	3_print:1	3_supermaket:5	4_classroom:7	4_dininghall:134	4_dormitory:46	4_library:4	4_supermaket:11	5_classroom:1	5_dininghall:2	5_dormitory:112	5_supermaket:8
25	1_classroom:5	1_dininghall:12	1_dormitory:1	2_dininghall:14	2_dormitory:2	2_library:3	3_dininghall:2	3_dormitory:1	4_dininghall:10	4_dormitory:5	4_library:1	4_supermaket:3	5_dormitory:19
20	1_dininghall:2	2_dininghall:1	4_dininghall:5	4_dormitory:4
21	2_dininghall:6	2_dormitory:3	2_library:1	3_dormitory:5	4_dininghall:17	4_library:1
22	1_dininghall:70	1_dormitory:3	2_bus:2	2_dininghall:68	2_dormitory:14	2_supermaket:1	3_bus:1	3_dininghall:33	3_dormitory:7	3_supermaket:8	4_bus:5	4_dininghall:91	4_dormitory:21	4_library:1	4_supermaket:9	5_bus:1	5_dininghall:5	5_dormitory:47	5_library:1	5_supermaket:5
28	1_dininghall:22	1_supermaket:1	2_dininghall:68	2_dormitory:9	2_supermaket:8	3_dininghall:14	3_dormitory:2	3_supermaket:16	4_dininghall:133	4_dormitory:8	4_supermaket:31	5_dormitory:34	5_supermaket:4
407	1_bus:1	1_classroom:14	1_dininghall:39	1_dormitory:35	2_classroom:10	2_dininghall:47	2_dormitory:41	2_supermaket:11	3_classroom:1	3_dininghall:29	3_dormitory:9	3_supermaket:11	4_bus:2	4_classroom:2	4_dininghall:51	4_dormitory:73	4_library:2	4_supermaket:38	5_dininghall:1	5_dormitory:92	5_supermaket:24
405	1_dininghall:5	2_dininghall:2	2_supermaket:1	3_dininghall:1	4_dininghall:5	4_dormitory:2	4_supermaket:1	5_dormitory:9
403	1_classroom:4	1_dininghall:106	1_dormitory:10	1_supermaket:2	2_dininghall:82	2_dormitory:23	2_supermaket:8	3_dininghall:50	3_dormitory:13	3_library:1	3_supermaket:6	4_classroom:10	4_dininghall:135	4_dormitory:43	4_library:4	4_supermaket:17	5_classroom:3	5_dininghall:10	5_dormitory:34	5_supermaket:17
401	1_bus:2	1_classroom:11	1_dininghall:54	1_dormitory:18	2_classroom:8	2_dininghall:64	2_dormitory:16	2_print:1	2_supermaket:17	3_dininghall:25	3_dormitory:26	3_library:1	3_print:3	3_supermaket:8	4_bus:1	4_classroom:13	4_dininghall:72	4_dormitory:50	4_supermaket:14	5_classroom:2	5_dininghall:2	5_dormitory:72	5_supermaket:7
409	1_bus:1	1_dininghall:67	1_dormitory:6	1_supermaket:2	2_dininghall:86	2_dormitory:17	2_library:1	2_supermaket:2	3_dininghall:38	3_dormitory:9	3_library:2	3_supermaket:2	4_bus:4	4_dininghall:103	4_dormitory:32	4_library:11	4_supermaket:25	5_dormitory:160	5_library:2	5_supermaket:14
379	1_bus:1	1_classroom:11	1_dininghall:21	1_dormitory:3	2_dininghall:33	2_dormitory:12	2_supermaket:6	3_dininghall:17	3_dormitory:8	3_library:1	3_supermaket:1	4_bus:1	4_classroom:7	4_dininghall:44	4_dormitory:9	4_supermaket:2	5_dininghall:19	5_dormitory:38	5_supermaket:10
378	5_dormitory:1
371	1_classroom:1	1_dininghall:45	1_library:1	2_classroom:1	2_dininghall:32	2_dormitory:6	2_library:1	3_dininghall:18	3_dormitory:5	3_library:1	3_print:1	3_supermaket:2	4_classroom:8	4_dininghall:40	4_dormitory:3	4_supermaket:1	5_classroom:1	5_dormitory:20	5_supermaket:2
391	1_classroom:2	2_dininghall:2	4_bus:2	4_dininghall:2	4_supermaket:1
390	1_bus:1	1_dininghall:7	1_dormitory:4	1_supermaket:1	2_bus:3	2_dininghall:73	2_dormitory:14	2_supermaket:5	3_bus:1	3_dininghall:44	3_dormitory:9	3_supermaket:9	4_bus:5	4_dininghall:116	4_dormitory:26	4_supermaket:16	5_dormitory:34	5_supermaket:11
397	1_bus:3	1_classroom:1	1_dininghall:90	1_dormitory:5	2_bus:1	2_dininghall:91	2_dormitory:7	2_library:1	2_supermaket:3	3_dininghall:21	3_dormitory:6	3_supermaket:4	4_bus:1	4_dininghall:123	4_dormitory:20	4_library:2	4_supermaket:26	5_dininghall:7	5_dormitory:32	5_supermaket:7
396	1_classroom:1	1_dininghall:9	2_classroom:2	2_dininghall:7	2_dormitory:2	3_dininghall:5	3_dormitory:2	3_library:1	3_supermaket:2	4_classroom:1	4_dininghall:15	4_dormitory:3	4_library:1	4_supermaket:1	5_dormitory:3	5_supermaket:2
395	1_dininghall:58	1_dormitory:21	2_dininghall:54	2_dormitory:13	2_supermaket:3	3_dininghall:25	3_dormitory:13	3_supermaket:2	4_bus:1	4_dininghall:97	4_dormitory:16	4_library:3	4_supermaket:9	5_dormitory:53	5_supermaket:27
83	1_bus:2	1_dininghall:36	1_dormitory:6	1_supermaket:4	2_classroom:1	2_dininghall:50	2_dormitory:24	2_supermaket:16	3_dininghall:18	3_dormitory:10	3_supermaket:22	4_bus:3	4_dininghall:80	4_dormitory:11	4_supermaket:34	5_dininghall:6	5_dormitory:42	5_supermaket:21
80	1_classroom:1	1_dininghall:93	1_dormitory:4	2_classroom:1	2_dininghall:90	2_dormitory:5	2_supermaket:4	3_dininghall:22	3_dormitory:1	3_library:1	3_print:1	3_supermaket:3	4_classroom:1	4_dininghall:99	4_dormitory:11	4_supermaket:9	5_dininghall:3	5_dormitory:40	5_supermaket:5
81	1_dininghall:87	1_dormitory:2	1_library:1	2_bus:1	2_dininghall:83	2_dormitory:11	2_library:3	2_print:2	2_supermaket:1	3_dininghall:71	3_dormitory:20	3_library:1	3_print:1	3_supermaket:9	4_dininghall:132	4_dormitory:49	4_library:3	4_print:1	4_supermaket:23	5_dininghall:3	5_dormitory:13	5_supermaket:8
87	1_dininghall:1	2_dininghall:1	3_dininghall:1	4_dininghall:1	5_dormitory:1
7	1_bus:2	1_classroom:1	1_dininghall:64	1_dormitory:4	2_dininghall:86	2_dormitory:21	2_library:4	2_supermaket:9	3_bus:4	3_dininghall:41	3_dormitory:14	3_supermaket:3	4_bus:3	4_classroom:8	4_dininghall:130	4_dormitory:26	4_library:9	4_print:1	4_supermaket:14	5_dininghall:1	5_dormitory:87	5_library:1	5_supermaket:44
245	1_classroom:7	1_dininghall:197	1_dormitory:1	2_classroom:7	2_dininghall:83	2_dormitory:5	2_library:1	2_supermaket:1	3_classroom:1	3_dininghall:29	3_dormitory:9	3_supermaket:1	4_bus:3	4_classroom:19	4_dininghall:119	4_dormitory:14	4_library:1	4_print:1	5_classroom:5	5_dormitory:42	5_supermaket:2
244	1_dininghall:1	1_dormitory:2	2_dininghall:1	3_dininghall:1	4_dininghall:4	4_dormitory:2	5_dormitory:1
247	1_dininghall:121	1_dormitory:6	1_supermaket:2	2_dininghall:78	2_dormitory:3	2_supermaket:8	3_dininghall:31	3_dormitory:7	3_supermaket:2	4_dininghall:120	4_dormitory:8	4_library:1	4_supermaket:16	5_dormitory:59
246	1_classroom:2	1_dininghall:1	2_classroom:2	3_dormitory:2	4_classroom:4	4_dininghall:3	4_dormitory:5	4_supermaket:1	5_dormitory:2	5_supermaket:2
241	1_dormitory:1	2_dininghall:1	3_dininghall:2	4_dininghall:4	5_dormitory:1	5_supermaket:1
240	1_dininghall:3	1_dormitory:9	2_dininghall:4	2_dormitory:2	3_dininghall:1	4_dininghall:8	4_dormitory:4	5_dormitory:4
243	1_dininghall:2	1_dormitory:4	2_dininghall:2	3_dininghall:2	3_dormitory:1	3_supermaket:1	4_dininghall:1	4_dormitory:1	4_supermaket:1	5_dormitory:2
242	1_dininghall:3	2_dininghall:2	4_dininghall:1	4_dormitory:2
249	1_classroom:2	1_dininghall:83	1_dormitory:4	2_dininghall:114	2_dormitory:16	2_library:2	2_supermaket:13	3_bus:1	3_dininghall:39	3_dormitory:4	3_library:2	3_supermaket:8	4_bus:4	4_classroom:6	4_dininghall:111	4_dormitory:33	4_library:1	4_supermaket:23	5_dininghall:4	5_dormitory:35	5_supermaket:11
519	1_dininghall:2	2_dininghall:3	4_dininghall:2	4_supermaket:1	5_supermaket:2
511	1_classroom:1	1_dininghall:84	2_dininghall:86	2_supermaket:4	3_dininghall:35	3_supermaket:4	4_dininghall:90	4_dormitory:9	4_library:2	4_supermaket:9	5_dormitory:2	5_supermaket:11
510	1_bus:1	1_classroom:4	1_dininghall:59	1_dormitory:9	2_classroom:2	2_dininghall:56	2_dormitory:16	2_library:2	2_supermaket:5	3_dininghall:43	3_dormitory:31	3_library:1	3_supermaket:3	4_bus:2	4_dininghall:96	4_dormitory:27	4_library:6	4_supermaket:21	5_dininghall:1	5_dormitory:76	5_supermaket:55
513	1_bus:1	1_classroom:13	1_dininghall:24	1_dormitory:3	2_bus:1	2_classroom:1	2_dininghall:15	2_dormitory:8	2_library:8	2_supermaket:2	3_bus:2	3_classroom:2	3_dininghall:45	3_dormitory:7	3_library:3	4_bus:1	4_classroom:23	4_dininghall:61	4_dormitory:32	4_library:19	4_supermaket:4	5_classroom:3	5_dininghall:1	5_dormitory:19	5_library:1	5_supermaket:27
512	1_classroom:1	1_dininghall:51	1_dormitory:6	1_supermaket:1	2_classroom:1	2_dininghall:133	2_dormitory:14	2_supermaket:4	3_dininghall:61	3_dormitory:16	3_supermaket:2	4_classroom:1	4_dininghall:198	4_dormitory:24	4_supermaket:15	5_classroom:1	5_dininghall:3	5_dormitory:122	5_supermaket:1
515	2_dininghall:4	2_dormitory:2	3_dininghall:3	3_dormitory:2	3_library:2	4_dormitory:5	4_library:1	4_supermaket:2	5_dininghall:2	5_supermaket:1
517	1_classroom:4	1_dininghall:93	1_dormitory:7	2_bus:4	2_classroom:1	2_dininghall:90	2_dormitory:26	2_print:1	2_supermaket:5	3_bus:1	3_classroom:1	3_dininghall:49	3_dormitory:11	3_library:1	3_supermaket:7	4_classroom:1	4_dininghall:138	4_dormitory:30	4_library:4	4_print:1	4_supermaket:25	5_bus:2	5_dininghall:13	5_dormitory:61	5_supermaket:44
516	1_dininghall:6	1_dormitory:2	2_dininghall:7	2_supermaket:2	3_dininghall:6	3_dormitory:2	4_dininghall:13	4_dormitory:6	4_supermaket:1	5_dormitory:10	5_supermaket:5
459	1_dininghall:3	1_dormitory:2	2_dininghall:1	2_supermaket:1	3_dininghall:1	4_dininghall:2	4_supermaket:3	5_dormitory:6
450	1_bus:4	1_classroom:20	1_dininghall:54	1_dormitory:12	2_bus:1	2_classroom:11	2_dininghall:72	2_dormitory:8	2_library:1	2_print:1	2_supermaket:4	3_bus:4	3_dininghall:33	3_dormitory:12	3_library:1	3_print:1	3_supermaket:12	4_bus:2	4_classroom:13	4_dininghall:107	4_dormitory:27	4_library:1	4_print:1	4_supermaket:23	5_classroom:4	5_dininghall:2	5_dormitory:79	5_supermaket:9
451	1_classroom:4	1_dininghall:86	1_dormitory:11	2_bus:1	2_classroom:1	2_dininghall:88	2_dormitory:5	3_bus:2	3_dininghall:34	3_dormitory:16	3_supermaket:3	4_bus:1	4_classroom:11	4_dininghall:138	4_dormitory:37	4_library:6	4_supermaket:13	5_classroom:3	5_dininghall:1	5_dormitory:26	5_supermaket:3
452	2_dininghall:1	2_dormitory:1	3_dininghall:1	3_dormitory:1	4_dininghall:4	4_dormitory:5	4_supermaket:1	5_dormitory:1	5_supermaket:1
453	1_dormitory:1	2_dininghall:1	2_supermaket:1	3_dininghall:1	4_dininghall:1	4_supermaket:3	5_supermaket:1
454	1_classroom:1	1_dininghall:1	2_dininghall:2	3_dininghall:1	4_dininghall:1	4_dormitory:3	4_supermaket:1
455	1_dininghall:1	2_dininghall:4	3_dininghall:3	3_supermaket:1	4_dininghall:5	4_supermaket:1	5_dormitory:5
457	1_bus:1	1_dininghall:1	2_supermaket:1	3_dininghall:2	4_bus:1	4_dininghall:6	4_dormitory:1	4_supermaket:1	5_dormitory:1	5_supermaket:1
179	2_dormitory:1	2_supermaket:1	3_print:2	4_dininghall:2
177	1_dininghall:14	1_dormitory:2	2_dininghall:26	2_dormitory:4	2_supermaket:2	3_bus:2	3_dininghall:4	3_dormitory:2	3_library:1	3_supermaket:2	4_classroom:1	4_dininghall:51	4_dormitory:6	4_supermaket:13	5_classroom:1	5_dormitory:22	5_supermaket:21
176	1_classroom:19	1_dininghall:94	1_dormitory:13	2_classroom:15	2_dininghall:82	2_dormitory:6	2_library:4	2_supermaket:9	3_classroom:4	3_dininghall:58	3_dormitory:29	3_library:3	3_print:1	3_supermaket:11	4_bus:1	4_classroom:29	4_dininghall:123	4_dormitory:40	4_library:10	4_print:1	4_supermaket:16	5_classroom:10	5_dininghall:7	5_dormitory:84	5_supermaket:24
175	1_bus:1	1_classroom:18	1_dininghall:27	1_dormitory:66	2_bus:1	2_classroom:42	2_dininghall:46	2_dormitory:21	2_library:4	2_print:2	2_supermaket:3	3_classroom:1	3_dininghall:37	3_dormitory:17	3_print:1	3_supermaket:14	4_bus:5	4_classroom:33	4_dininghall:47	4_dormitory:85	4_library:6	4_print:1	4_supermaket:41	5_classroom:10	5_dininghall:8	5_dormitory:91	5_supermaket:18
174	1_classroom:1	1_dininghall:39	1_dormitory:7	1_supermaket:2	2_dininghall:40	2_dormitory:21	2_supermaket:2	3_dininghall:26	3_dormitory:34	3_supermaket:6	4_classroom:2	4_dininghall:57	4_dormitory:31	4_library:2	4_supermaket:16	5_dininghall:1	5_dormitory:68	5_library:1	5_supermaket:10
172	1_dormitory:1	2_dininghall:2	2_dormitory:5	3_library:3	3_print:1	3_supermaket:1	4_bus:2	4_dininghall:5	5_dormitory:7
171	1_bus:1	1_dininghall:9	1_dormitory:36	1_supermaket:21	2_dininghall:82	2_dormitory:37	2_print:1	2_supermaket:15	3_dininghall:36	3_dormitory:22	3_library:2	3_print:1	3_supermaket:5	4_bus:4	4_dininghall:110	4_dormitory:25	4_library:1	4_supermaket:15	5_dormitory:93	5_supermaket:94
170	1_dininghall:70	1_dormitory:3	1_supermaket:4	2_bus:2	2_dininghall:52	2_dormitory:15	2_library:7	2_supermaket:8	3_dininghall:61	3_dormitory:15	3_library:1	3_supermaket:7	4_bus:3	4_dininghall:79	4_dormitory:27	4_library:20	4_supermaket:33	5_bus:1	5_dininghall:29	5_dormitory:29	5_library:1	5_supermaket:36
182	1_dininghall:35	1_dormitory:3	1_supermaket:4	2_dininghall:106	2_dormitory:3	2_library:7	2_supermaket:5	3_dininghall:65	3_dormitory:3	3_supermaket:1	4_dininghall:139	4_dormitory:18	4_library:13	4_supermaket:28	5_dininghall:4	5_dormitory:19	5_library:1	5_supermaket:70
183	1_bus:1	1_dininghall:67	1_dormitory:82	2_bus:3	2_classroom:1	2_dininghall:112	2_dormitory:42	2_library:4	2_supermaket:6	3_bus:1	3_dininghall:80	3_dormitory:16	3_library:2	3_supermaket:16	4_bus:8	4_dininghall:176	4_dormitory:171	4_library:3	4_print:1	4_supermaket:28	5_dininghall:11	5_dormitory:204	5_library:1	5_supermaket:14
180	1_bus:3	1_dininghall:40	1_dormitory:3	2_dininghall:74	2_dormitory:16	2_library:2	2_print:1	2_supermaket:3	3_bus:1	3_dininghall:46	3_dormitory:17	3_supermaket:2	4_bus:3	4_classroom:1	4_dininghall:105	4_dormitory:23	4_library:2	4_supermaket:16	5_dormitory:72	5_supermaket:11
181	1_dininghall:34	1_dormitory:5	1_supermaket:3	2_bus:2	2_dininghall:120	2_dormitory:19	2_supermaket:7	3_dininghall:72	3_dormitory:5	3_supermaket:10	4_bus:2	4_dininghall:199	4_dormitory:74	4_library:2	4_supermaket:33	5_dormitory:85	5_library:1	5_supermaket:31
11	1_dininghall:6	2_bus:1	2_dininghall:11	2_dormitory:1	3_dininghall:4	4_bus:2	4_dininghall:14	4_library:1	4_supermaket:1	5_dininghall:1	5_dormitory:12	5_supermaket:1
12	1_dininghall:32	1_dormitory:2	1_supermaket:2	2_dininghall:32	2_dormitory:7	2_library:1	2_supermaket:4	3_dininghall:25	3_library:1	3_supermaket:1	4_classroom:5	4_dininghall:51	4_dormitory:10	4_library:3	4_supermaket:4	5_classroom:1	5_dininghall:1	5_dormitory:41	5_library:1	5_supermaket:13
15	1_dininghall:3	1_dormitory:1	2_dininghall:1	2_supermaket:1	3_dininghall:1	4_dininghall:4	4_dormitory:1	5_supermaket:1
14	1_dininghall:2	1_dormitory:1	2_dininghall:2	3_dormitory:3	4_dininghall:2
17	1_dininghall:41	1_dormitory:1	2_dininghall:33	2_dormitory:8	3_dininghall:53	3_dormitory:9	3_supermaket:3	4_dininghall:83	4_dormitory:5	4_library:2	4_supermaket:7	5_dormitory:41	5_supermaket:3
19	1_dininghall:6	1_dormitory:3	2_classroom:2	2_dininghall:3	3_dininghall:9	3_supermaket:1	4_dininghall:8	4_dormitory:1	4_supermaket:1	5_dormitory:2
18	1_dininghall:2	2_dininghall:2	3_dininghall:1	4_dininghall:6	4_supermaket:1	5_dormitory:2
62	1_classroom:11	1_dininghall:92	1_dormitory:8	2_bus:1	2_classroom:2	2_dininghall:90	2_dormitory:14	2_supermaket:5	3_bus:1	3_dininghall:28	3_dormitory:11	3_supermaket:8	4_bus:1	4_classroom:5	4_dininghall:109	4_dormitory:18	4_supermaket:15	5_dormitory:42	5_supermaket:26
322	1_bus:6	1_dininghall:35	1_dormitory:2	2_bus:5	2_dininghall:103	2_dormitory:4	2_supermaket:1	3_bus:2	3_dininghall:10	3_dormitory:3	4_bus:7	4_dininghall:81	4_dormitory:2	4_supermaket:5	5_dormitory:4	5_supermaket:2
323	1_dininghall:4	1_dormitory:1	2_classroom:1	2_dininghall:18	2_dormitory:4	2_print:1	2_supermaket:1	3_dininghall:6	3_dormitory:4	3_supermaket:2	4_classroom:2	4_dininghall:11	4_dormitory:6	4_library:1	4_supermaket:4	5_dormitory:1	5_supermaket:7
321	1_dininghall:79	1_dormitory:5	1_supermaket:2	2_bus:1	2_dininghall:109	2_dormitory:16	2_supermaket:5	3_dininghall:31	3_dormitory:7	3_library:7	3_supermaket:2	4_dininghall:156	4_dormitory:31	4_library:9	4_supermaket:16	5_dininghall:3	5_dormitory:44	5_supermaket:10
326	1_classroom:1	1_dininghall:65	1_dormitory:6	2_dininghall:106	2_dormitory:24	2_supermaket:10	3_dininghall:42	3_dormitory:18	3_supermaket:9	4_dininghall:149	4_dormitory:19	4_library:1	4_supermaket:45	5_dininghall:6	5_dormitory:85	5_supermaket:55
327	1_dininghall:1	2_dininghall:4	4_dininghall:2	4_dormitory:2	4_supermaket:1	5_dormitory:3
325	1_bus:3	1_dininghall:6	2_dininghall:3	3_dininghall:1	4_bus:1	4_dininghall:9	4_dormitory:2	5_dormitory:1
328	1_bus:2	1_classroom:18	1_dininghall:162	1_dormitory:8	2_classroom:8	2_dininghall:161	2_dormitory:6	2_print:4	2_supermaket:3	3_bus:1	3_classroom:14	3_dininghall:20	3_dormitory:5	3_print:1	3_supermaket:9	4_bus:2	4_classroom:42	4_dininghall:172	4_dormitory:29	4_supermaket:14	5_classroom:2	5_dormitory:43	5_supermaket:6
329	1_dininghall:3	2_dininghall:2	4_dininghall:4	4_dormitory:1	4_supermaket:4	5_dormitory:1
204	1_dininghall:92	1_dormitory:5	1_supermaket:1	2_dininghall:74	2_dormitory:3	2_library:4	2_supermaket:18	3_dininghall:39	3_dormitory:3	3_library:1	3_supermaket:15	4_dininghall:118	4_dormitory:17	4_library:2	4_supermaket:48	5_dininghall:6	5_dormitory:24	5_library:1	5_supermaket:42
207	1_classroom:1	1_dininghall:103	1_dormitory:6	1_library:1	1_supermaket:2	2_classroom:1	2_dininghall:51	2_dormitory:2	2_print:1	2_supermaket:2	3_dininghall:37	3_dormitory:1	3_library:1	3_print:1	3_supermaket:2	4_bus:1	4_classroom:7	4_dininghall:71	4_dormitory:18	4_library:2	4_print:2	4_supermaket:6	5_classroom:3	5_dormitory:26	5_supermaket:7
206	1_bus:1	1_dininghall:96	1_dormitory:9	2_dininghall:89	2_dormitory:13	2_print:1	2_supermaket:4	3_bus:1	3_dininghall:24	3_dormitory:11	3_supermaket:6	4_bus:8	4_dininghall:98	4_dormitory:23	4_library:1	4_supermaket:26	5_dininghall:2	5_dormitory:100	5_supermaket:39
77	1_bus:3	1_classroom:6	1_dininghall:47	1_dormitory:14	1_supermaket:3	2_bus:2	2_classroom:2	2_dininghall:74	2_dormitory:39	2_supermaket:5	3_bus:3	3_classroom:1	3_dininghall:32	3_dormitory:20	3_supermaket:10	4_bus:8	4_classroom:11	4_dininghall:102	4_dormitory:41	4_library:1	4_supermaket:28	5_classroom:4	5_dormitory:76	5_supermaket:8
75	1_classroom:1	1_dininghall:3	2_library:2	3_dininghall:2	4_dininghall:1	4_dormitory:1	4_library:1	5_dormitory:1	5_supermaket:1
74	1_bus:3	1_dininghall:66	1_dormitory:1	1_library:1	2_bus:3	2_dininghall:128	2_dormitory:3	2_print:1	2_supermaket:2	3_bus:2	3_dininghall:15	3_dormitory:4	3_supermaket:2	4_bus:5	4_dininghall:141	4_dormitory:7	4_library:1	4_supermaket:12	5_dormitory:29	5_supermaket:4
72	1_dininghall:2	1_dormitory:1	2_dormitory:3	3_dininghall:1	4_dininghall:1	4_dormitory:2	4_supermaket:1	5_dormitory:7
71	1_classroom:6	1_dininghall:113	1_dormitory:21	2_classroom:11	2_dininghall:60	2_dormitory:18	2_library:2	2_supermaket:1	3_classroom:8	3_dininghall:68	3_dormitory:15	3_supermaket:4	4_classroom:23	4_dininghall:119	4_dormitory:43	4_library:2	4_supermaket:14	5_classroom:3	5_dininghall:2	5_dormitory:93	5_supermaket:7
70	1_bus:1	1_classroom:3	1_dininghall:59	1_dormitory:3	1_supermaket:3	2_bus:1	2_classroom:1	2_dininghall:69	2_dormitory:8	2_supermaket:2	3_bus:3	3_dininghall:84	3_dormitory:14	3_supermaket:5	4_bus:6	4_classroom:7	4_dininghall:160	4_dormitory:14	4_library:2	4_supermaket:12	5_classroom:2	5_dininghall:22	5_dormitory:67	5_supermaket:13
78	1_classroom:35	1_dininghall:94	1_dormitory:6	1_supermaket:1	2_classroom:19	2_dininghall:95	2_dormitory:6	2_library:4	2_print:1	2_supermaket:8	3_bus:1	3_classroom:2	3_dininghall:17	3_dormitory:7	3_supermaket:4	4_classroom:19	4_dininghall:109	4_dormitory:23	4_library:7	4_supermaket:9	5_classroom:10	5_dininghall:3	5_dormitory:104	5_library:1	5_supermaket:9
2	1_dininghall:103	1_dormitory:21	1_supermaket:1	2_dininghall:119	2_dormitory:32	2_library:1	2_supermaket:3	3_dininghall:17	3_dormitory:19	3_supermaket:1	4_bus:1	4_dininghall:128	4_dormitory:18	4_library:1	4_supermaket:17	5_dininghall:1	5_dormitory:33	5_supermaket:9
8	1_bus:1	1_classroom:15	1_dininghall:92	1_dormitory:11	1_supermaket:1	2_classroom:7	2_dininghall:199	2_dormitory:16	2_print:1	2_supermaket:6	3_classroom:5	3_dininghall:19	3_dormitory:13	3_supermaket:10	4_bus:3	4_classroom:24	4_dininghall:189	4_dormitory:40	4_library:1	4_supermaket:21	5_classroom:1	5_dormitory:36	5_library:1	5_supermaket:15
68	1_dininghall:1	2_supermaket:1	3_dininghall:1	4_dininghall:4	4_dormitory:4	4_supermaket:1	5_dormitory:3	5_supermaket:2
120	1_classroom:14	1_dininghall:81	1_dormitory:3	1_supermaket:3	2_bus:1	2_classroom:3	2_dininghall:70	2_dormitory:6	2_print:1	2_supermaket:6	3_dininghall:26	3_dormitory:8	3_library:1	3_supermaket:5	4_classroom:27	4_dininghall:86	4_dormitory:7	4_library:1	4_supermaket:26	5_classroom:1	5_dininghall:1	5_dormitory:18	5_supermaket:14
121	1_classroom:5	1_dininghall:10	2_classroom:1	2_dininghall:14	2_dormitory:2	3_classroom:1	3_dininghall:10	3_dormitory:1	4_classroom:5	4_dininghall:13	4_library:2	4_supermaket:1	5_classroom:1	5_dormitory:3	5_supermaket:2
124	1_dininghall:14	1_dormitory:5	2_dininghall:33	2_dormitory:17	2_supermaket:6	3_dininghall:11	3_dormitory:10	3_supermaket:10	4_dininghall:41	4_dormitory:10	4_library:1	4_supermaket:38	5_dormitory:53	5_supermaket:28
125	1_dininghall:8	1_dormitory:2	2_dininghall:22	2_dormitory:5	3_dininghall:9	3_dormitory:2	3_supermaket:1	4_dininghall:24	4_dormitory:7	4_supermaket:4	5_dormitory:3	5_supermaket:3
126	1_dormitory:2	2_classroom:1	2_dormitory:4	2_supermaket:2	3_dininghall:1	4_dininghall:3	4_dormitory:4	4_supermaket:1	5_dormitory:4	5_supermaket:3
127	1_dormitory:1	2_dininghall:10	2_dormitory:3	4_dormitory:5	4_supermaket:1	5_dormitory:3
128	1_dininghall:43	1_supermaket:2	2_bus:1	2_dininghall:51	2_dormitory:4	2_library:3	2_supermaket:5	3_bus:2	3_dininghall:74	3_dormitory:7	3_supermaket:2	4_bus:1	4_dininghall:90	4_dormitory:23	4_library:2	4_print:1	4_supermaket:21	5_dormitory:13	5_supermaket:9
129	1_bus:1	1_classroom:1	1_dininghall:41	1_dormitory:11	1_supermaket:2	2_dininghall:80	2_dormitory:68	2_supermaket:15	3_dininghall:18	3_dormitory:64	3_supermaket:17	4_bus:1	4_classroom:2	4_dininghall:70	4_dormitory:68	4_library:2	4_supermaket:32	5_dininghall:1	5_dormitory:83	5_supermaket:17
414	1_dininghall:34	1_supermaket:13	2_bus:1	2_dininghall:91	2_dormitory:17	2_library:4	2_supermaket:7	3_dininghall:19	3_dormitory:4	3_library:1	3_print:2	3_supermaket:1	4_bus:1	4_dininghall:77	4_dormitory:13	4_library:1	4_supermaket:5	5_dininghall:3	5_dormitory:47	5_supermaket:13
415	1_bus:2	1_classroom:5	1_dininghall:101	1_dormitory:20	2_dininghall:77	2_dormitory:5	2_print:1	2_supermaket:3	3_dininghall:58	3_dormitory:7	3_print:3	3_supermaket:1	4_bus:1	4_classroom:1	4_dininghall:119	4_dormitory:19	4_library:1	4_supermaket:11	5_dininghall:1	5_dormitory:28	5_supermaket:4
417	1_dininghall:18	1_dormitory:9	2_dininghall:30	2_dormitory:7	2_library:1	2_supermaket:3	3_dininghall:4	3_dormitory:2	3_supermaket:1	4_dininghall:32	4_dormitory:12	4_library:1	4_supermaket:7	5_dormitory:34	5_supermaket:6
411	1_dininghall:12	1_dormitory:4	2_classroom:2	2_dininghall:2	2_dormitory:2	3_dininghall:5	4_dininghall:12	4_dormitory:4	5_dormitory:7	5_supermaket:1
498	1_dininghall:10	1_dormitory:1	1_supermaket:1	2_dininghall:11	2_dormitory:3	2_supermaket:1	3_dininghall:9	3_dormitory:2	3_supermaket:1	4_dininghall:27	4_dormitory:24	4_supermaket:6	5_dormitory:6	5_supermaket:2
418	1_dininghall:1	2_dininghall:6	3_bus:1	3_supermaket:2	4_bus:1	4_dininghall:8	4_supermaket:3	5_dormitory:1
419	1_bus:1	1_dininghall:87	1_dormitory:5	2_dininghall:72	2_dormitory:4	2_supermaket:1	3_dininghall:38	3_dormitory:16	3_supermaket:7	4_dininghall:108	4_dormitory:39	4_library:1	4_supermaket:8	5_dormitory:99	5_supermaket:4
318	1_classroom:15	1_dininghall:55	1_dormitory:3	2_bus:1	2_classroom:5	2_dininghall:63	2_dormitory:12	2_library:6	2_supermaket:14	3_dininghall:32	3_dormitory:13	3_library:1	3_supermaket:24	4_bus:7	4_classroom:11	4_dininghall:77	4_dormitory:18	4_supermaket:25	5_classroom:3	5_dininghall:7	5_dormitory:46	5_supermaket:16
312	1_dininghall:9	1_dormitory:2	1_supermaket:2	2_dininghall:13	2_dormitory:19	2_library:1	3_bus:1	3_dininghall:17	3_dormitory:18	3_print:1	3_supermaket:1	4_bus:4	4_dininghall:29	4_dormitory:43	4_supermaket:7	5_dininghall:1	5_dormitory:15	5_supermaket:3
311	1_dininghall:70	1_dormitory:3	1_supermaket:1	2_bus:1	2_dininghall:59	2_dormitory:11	2_library:2	3_bus:1	3_dininghall:30	3_dormitory:14	3_supermaket:1	4_bus:2	4_dininghall:83	4_dormitory:26	4_library:3	4_supermaket:7	5_dormitory:38	5_library:1	5_supermaket:13
310	1_bus:1	1_classroom:3	1_dininghall:26	1_dormitory:8	1_supermaket:3	2_bus:1	2_dininghall:59	2_dormitory:21	2_supermaket:9	3_classroom:1	3_dininghall:49	3_dormitory:30	3_library:2	3_supermaket:19	4_bus:3	4_classroom:3	4_dininghall:86	4_dormitory:35	4_library:2	4_supermaket:83	5_classroom:1	5_dininghall:12	5_dormitory:34	5_supermaket:51
316	1_dininghall:4	1_dormitory:3	2_dininghall:4	2_dormitory:3	3_dormitory:3	3_supermaket:2	4_classroom:1	4_dininghall:2	4_dormitory:1	4_library:1	5_dormitory:14	5_supermaket:3
315	1_dininghall:1	2_bus:1	2_dininghall:2	2_dormitory:1	3_dininghall:10	3_dormitory:8	4_bus:1	4_classroom:1	4_dininghall:8	4_dormitory:2	4_library:1	4_supermaket:1	5_classroom:1	5_dormitory:15	5_supermaket:1
496	1_dininghall:3	2_dininghall:7	3_dininghall:3	3_dormitory:2	4_dininghall:3	5_supermaket:1
3	1_dininghall:5	1_dormitory:1	2_dininghall:3	2_print:1	3_dininghall:2	3_library:1	4_dininghall:5	4_dormitory:2	4_library:1	5_dormitory:4	5_supermaket:1
366	1_bus:1	1_dininghall:67	1_dormitory:12	1_supermaket:1	2_bus:4	2_dininghall:90	2_dormitory:28	2_supermaket:7	3_bus:4	3_dininghall:42	3_dormitory:14	3_supermaket:13	4_bus:4	4_dininghall:118	4_dormitory:21	4_supermaket:46	5_dormitory:99	5_supermaket:35
367	1_bus:1	1_dininghall:67	1_dormitory:28	2_dininghall:62	2_dormitory:18	2_supermaket:1	3_bus:1	3_dininghall:12	3_dormitory:9	4_dininghall:74	4_dormitory:33	4_print:1	4_supermaket:10	5_dininghall:3	5_dormitory:93	5_supermaket:6
364	2_dininghall:1	3_dininghall:1	3_dormitory:2	4_library:1
365	1_classroom:2	1_dininghall:149	1_dormitory:5	1_supermaket:2	2_dininghall:85	2_dormitory:19	2_print:1	2_supermaket:8	3_dininghall:39	3_dormitory:22	3_supermaket:10	4_bus:1	4_dininghall:110	4_dormitory:34	4_library:1	4_supermaket:34	5_dininghall:1	5_dormitory:59	5_supermaket:7
362	1_bus:2	1_classroom:28	1_dininghall:85	1_dormitory:5	1_supermaket:2	2_bus:1	2_classroom:5	2_dininghall:82	2_dormitory:6	2_library:3	2_supermaket:3	3_bus:1	3_classroom:1	3_dininghall:34	3_dormitory:13	3_supermaket:8	4_bus:2	4_classroom:21	4_dininghall:134	4_dormitory:21	4_library:1	4_supermaket:14	5_classroom:1	5_dininghall:2	5_dormitory:67	5_library:2	5_supermaket:5
363	1_classroom:9	1_dininghall:87	1_dormitory:10	2_bus:1	2_classroom:1	2_dininghall:80	2_dormitory:12	2_library:1	2_supermaket:7	3_dininghall:44	3_dormitory:4	3_supermaket:4	4_bus:1	4_classroom:5	4_dininghall:145	4_dormitory:53	4_library:3	4_supermaket:15	5_dininghall:3	5_dormitory:31	5_supermaket:2
360	1_dininghall:3	1_dormitory:2	2_dininghall:4	3_dininghall:2	4_dininghall:11	4_dormitory:1	4_supermaket:1	5_classroom:1	5_dormitory:3
361	1_dininghall:57	1_dormitory:8	2_dininghall:113	2_dormitory:6	2_library:1	2_supermaket:7	3_dininghall:45	3_dormitory:7	3_supermaket:8	4_classroom:2	4_dininghall:150	4_dormitory:9	4_library:5	4_print:1	4_supermaket:15	5_dininghall:4	5_dormitory:87	5_supermaket:25
380	1_dininghall:122	1_dormitory:14	2_dininghall:100	2_dormitory:31	2_library:1	2_supermaket:1	3_dininghall:37	3_dormitory:11	3_library:2	3_print:1	3_supermaket:5	4_dininghall:99	4_dormitory:58	4_library:2	4_print:1	4_supermaket:3	5_classroom:1	5_dininghall:2	5_dormitory:117	5_library:1	5_supermaket:3
381	2_dininghall:7	2_dormitory:1	3_dininghall:1	4_dininghall:10
383	1_dininghall:7	1_dormitory:2	2_dininghall:1	3_dininghall:4	4_classroom:2	4_dininghall:7	4_dormitory:1	5_dormitory:3	5_supermaket:2
387	1_dininghall:8	1_dormitory:8	2_dininghall:23	2_dormitory:11	3_dininghall:7	4_dininghall:24	4_dormitory:10	4_supermaket:6	5_dormitory:23	5_supermaket:9
388	1_dininghall:6	1_dormitory:3	2_dininghall:28	2_dormitory:18	2_library:1	2_supermaket:7	3_dininghall:2	3_dormitory:3	3_supermaket:1	4_dininghall:29	4_dormitory:14	4_library:1	4_supermaket:6	5_dormitory:31	5_supermaket:1
60	1_dininghall:1	1_dormitory:1	2_dininghall:67	2_dormitory:1	2_supermaket:1	3_bus:1	3_dininghall:54	3_dormitory:1	3_supermaket:1	4_bus:4	4_dininghall:161	4_dormitory:32	4_library:3	4_supermaket:16	5_dormitory:67	5_library:2
61	1_classroom:7	1_dininghall:58	1_library:1	1_supermaket:1	2_classroom:22	2_dininghall:71	2_library:21	2_print:1	2_supermaket:2	3_classroom:1	3_dininghall:15	3_library:5	3_print:1	3_supermaket:1	4_classroom:8	4_dininghall:81	4_dormitory:12	4_library:25	4_print:1	4_supermaket:3	5_classroom:1	5_dormitory:27	5_library:1	5_supermaket:20
258	1_bus:1	1_classroom:2	1_dininghall:49	1_dormitory:2	2_classroom:3	2_dininghall:44	2_dormitory:1	2_supermaket:2	3_classroom:1	3_dininghall:18	3_dormitory:1	3_library:4	3_print:1	3_supermaket:5	4_bus:1	4_classroom:2	4_dininghall:61	4_dormitory:10	4_library:4	4_supermaket:11	5_dormitory:48	5_supermaket:3
259	1_dininghall:7	2_dininghall:11	2_library:1	3_dormitory:3	4_dininghall:12	5_dormitory:2
64	1_dininghall:52	1_dormitory:21	1_supermaket:3	2_bus:5	2_dininghall:129	2_dormitory:34	2_library:3	2_supermaket:14	3_bus:10	3_dininghall:33	3_dormitory:15	3_library:1	3_print:1	3_supermaket:20	4_bus:20	4_dininghall:176	4_dormitory:50	4_library:7	4_supermaket:63	5_dininghall:7	5_dormitory:137	5_supermaket:64
65	3_dininghall:2	4_dormitory:1	5_dormitory:1
66	1_dininghall:69	1_dormitory:49	2_bus:1	2_classroom:2	2_dininghall:132	2_dormitory:45	2_library:1	2_supermaket:3	3_dininghall:36	3_dormitory:44	3_library:1	4_bus:1	4_classroom:2	4_dininghall:178	4_dormitory:66	4_library:4	4_supermaket:4	5_bus:1	5_dormitory:140	5_supermaket:16
252	1_dininghall:45	2_bus:1	2_dininghall:83	2_dormitory:5	2_library:1	2_supermaket:3	3_dininghall:39	3_dormitory:9	3_library:2	3_supermaket:3	4_bus:1	4_dininghall:111	4_dormitory:30	4_library:12	4_supermaket:15	5_dininghall:7	5_dormitory:37	5_library:2	5_supermaket:22
253	1_dininghall:67	1_dormitory:16	2_dininghall:119	2_dormitory:21	2_supermaket:3	3_dininghall:32	3_dormitory:17	3_supermaket:6	4_dininghall:139	4_dormitory:48	4_supermaket:17	5_dininghall:2	5_dormitory:81	5_supermaket:30
256	1_dininghall:1	3_dininghall:6	4_dininghall:4	4_dormitory:1	4_supermaket:1	5_dormitory:1	5_supermaket:5
257	1_classroom:8	1_dininghall:85	1_dormitory:5	2_classroom:1	2_dininghall:111	2_dormitory:7	2_supermaket:5	3_bus:1	3_classroom:2	3_dininghall:27	3_dormitory:5	3_print:1	3_supermaket:3	4_classroom:15	4_dininghall:96	4_dormitory:18	4_print:1	4_supermaket:7	5_classroom:4	5_dormitory:17	5_supermaket:2
254	1_bus:2	1_classroom:32	1_dininghall:104	1_dormitory:13	1_supermaket:1	2_bus:1	2_classroom:19	2_dininghall:57	2_dormitory:6	2_library:2	2_supermaket:2	3_dininghall:49	3_dormitory:5	3_library:2	3_print:1	3_supermaket:6	4_bus:4	4_classroom:29	4_dininghall:86	4_dormitory:36	4_library:3	4_supermaket:7	5_classroom:7	5_dormitory:83	5_supermaket:9
255	1_dininghall:18	2_dininghall:26	2_dormitory:8	2_supermaket:3	3_dininghall:3	3_supermaket:1	4_bus:1	4_dininghall:28	4_dormitory:1	4_supermaket:1	5_dininghall:16
509	1_dininghall:28	1_supermaket:1	2_dininghall:40	2_dormitory:2	2_supermaket:1	3_dininghall:23	3_dormitory:6	3_supermaket:2	4_dininghall:97	4_dormitory:20	4_supermaket:17	5_dininghall:7	5_dormitory:21	5_supermaket:14
506	1_bus:1	1_classroom:2	1_dininghall:62	1_dormitory:1	1_supermaket:4	2_dininghall:62	2_dormitory:9	2_supermaket:6	3_dininghall:40	3_dormitory:10	3_supermaket:1	4_bus:1	4_classroom:5	4_dininghall:95	4_dormitory:16	4_library:1	4_supermaket:19	5_dininghall:1	5_dormitory:31	5_supermaket:27
507	1_dininghall:3	1_dormitory:9	2_dininghall:6	2_dormitory:2	2_supermaket:1	3_dininghall:2	3_dormitory:4	4_dininghall:7	4_dormitory:1	5_dormitory:1
504	1_dininghall:38	1_dormitory:21	2_dininghall:117	2_dormitory:32	2_library:1	2_supermaket:10	3_dininghall:58	3_dormitory:20	3_library:1	3_print:2	3_supermaket:6	4_classroom:4	4_dininghall:179	4_dormitory:13	4_library:3	4_supermaket:34	5_classroom:1	5_dormitory:113	5_library:1	5_supermaket:39
505	1_classroom:7	1_dininghall:111	1_dormitory:7	1_supermaket:1	2_classroom:2	2_dininghall:79	2_dormitory:8	2_library:4	2_print:1	2_supermaket:1	3_dininghall:52	3_dormitory:20	3_library:1	3_supermaket:1	4_classroom:8	4_dininghall:93	4_dormitory:23	4_supermaket:17	5_classroom:1	5_dormitory:52	5_supermaket:8
500	1_bus:2	1_classroom:21	1_dininghall:111	1_dormitory:3	2_bus:1	2_classroom:17	2_dininghall:82	2_dormitory:18	2_library:5	2_supermaket:4	3_classroom:2	3_dininghall:40	3_dormitory:12	3_library:2	3_supermaket:9	4_bus:4	4_classroom:17	4_dininghall:74	4_dormitory:37	4_library:5	4_supermaket:17	5_classroom:4	5_dormitory:60	5_library:1	5_supermaket:4
501	1_dininghall:13	1_dormitory:9	1_supermaket:4	2_dininghall:43	2_dormitory:10	3_dininghall:12	3_dormitory:8	3_supermaket:5	4_dininghall:51	4_dormitory:11	4_supermaket:12	5_dormitory:45	5_supermaket:2
469	1_classroom:7	1_dininghall:85	1_dormitory:11	2_bus:18	2_classroom:14	2_dininghall:60	2_dormitory:21	2_print:1	2_supermaket:12	3_bus:4	3_dininghall:39	3_dormitory:30	3_supermaket:2	4_bus:9	4_classroom:30	4_dininghall:75	4_dormitory:74	4_supermaket:22	5_classroom:2	5_dininghall:1	5_dormitory:72	5_supermaket:2
468	1_classroom:1	1_dininghall:21	1_dormitory:4	2_bus:2	2_dininghall:45	2_dormitory:3	2_supermaket:10	3_bus:1	3_dininghall:27	3_dormitory:6	3_print:1	3_supermaket:10	4_bus:2	4_classroom:4	4_dininghall:107	4_dormitory:13	4_library:4	4_supermaket:48	5_classroom:1	5_dininghall:12	5_dormitory:18	5_supermaket:42
465	1_bus:4	1_classroom:1	1_dininghall:92	1_dormitory:8	2_bus:2	2_dininghall:91	2_dormitory:36	2_supermaket:6	3_dininghall:35	3_dormitory:12	3_supermaket:9	4_bus:4	4_dininghall:115	4_dormitory:17	4_library:1	4_supermaket:9	5_dininghall:16	5_dormitory:98	5_library:1	5_supermaket:13
467	1_classroom:12	1_dininghall:23	1_dormitory:45	1_supermaket:1	2_classroom:5	2_dininghall:37	2_dormitory:5	2_library:1	2_supermaket:4	3_classroom:2	3_dininghall:17	3_dormitory:8	3_library:1	3_supermaket:6	4_classroom:15	4_dininghall:47	4_dormitory:33	4_supermaket:1	5_classroom:2	5_dininghall:2	5_dormitory:99	5_library:1	5_supermaket:16
461	1_dininghall:2	1_dormitory:1	2_dininghall:1	2_dormitory:1	3_dininghall:1	4_dininghall:5	4_supermaket:1	5_dormitory:2
460	1_classroom:11	1_dininghall:14	1_dormitory:18	2_classroom:7	2_dininghall:18	2_dormitory:21	2_supermaket:5	3_classroom:4	3_dininghall:6	3_dormitory:10	3_library:1	3_supermaket:3	4_classroom:18	4_dininghall:13	4_dormitory:21	4_library:5	4_supermaket:3	5_classroom:3	5_dininghall:1	5_dormitory:50	5_supermaket:5
463	1_dininghall:76	1_dormitory:6	1_library:1	1_supermaket:5	2_dininghall:43	2_dormitory:10	2_print:1	2_supermaket:6	3_dininghall:41	3_dormitory:5	3_supermaket:5	4_dininghall:98	4_dormitory:9	4_supermaket:20	5_classroom:1	5_dininghall:4	5_dormitory:57	5_supermaket:27
462	1_classroom:3	1_dininghall:5	1_dormitory:4	2_classroom:3	2_dininghall:8	2_dormitory:16	3_dininghall:1	3_dormitory:2	3_supermaket:2	4_classroom:12	4_dininghall:8	4_dormitory:7	5_dormitory:8	5_supermaket:3
168	1_dininghall:104	1_dormitory:8	2_dininghall:112	2_dormitory:6	2_print:1	2_supermaket:1	3_dininghall:46	3_dormitory:1	3_library:2	3_supermaket:4	4_dininghall:143	4_dormitory:22	4_library:4	4_supermaket:14	5_dormitory:108
169	1_bus:1	1_dininghall:46	1_dormitory:8	1_supermaket:3	2_dininghall:69	2_dormitory:5	2_supermaket:7	3_dininghall:42	3_dormitory:6	3_supermaket:1	4_bus:2	4_dininghall:97	4_dormitory:38	4_supermaket:17	5_dininghall:1	5_dormitory:101	5_supermaket:6
164	1_classroom:5	1_dininghall:6	2_classroom:1	2_dininghall:11	2_dormitory:1	2_library:1	3_dormitory:1	4_classroom:11	4_dininghall:9	4_dormitory:5	5_dormitory:9
165	1_bus:1	1_classroom:4	1_dininghall:31	1_dormitory:5	2_bus:1	2_classroom:3	2_dininghall:99	2_dormitory:16	2_supermaket:10	3_bus:5	3_dininghall:30	3_dormitory:16	3_supermaket:13	4_bus:6	4_classroom:11	4_dininghall:104	4_dormitory:26	4_library:1	4_supermaket:32	5_dininghall:1	5_dormitory:50	5_supermaket:13
166	1_dininghall:2	1_dormitory:2	2_classroom:1	2_dininghall:2	2_dormitory:2	2_supermaket:1	3_dormitory:1	3_supermaket:1	4_dininghall:2	4_dormitory:1	5_dormitory:3
161	1_dininghall:67	1_dormitory:30	1_supermaket:1	2_classroom:2	2_dininghall:106	2_dormitory:52	2_print:1	2_supermaket:10	3_dininghall:42	3_dormitory:30	3_supermaket:13	4_bus:1	4_classroom:1	4_dininghall:55	4_dormitory:45	4_library:3	4_supermaket:25	5_dormitory:55	5_library:1	5_supermaket:10
162	1_bus:4	1_dininghall:88	1_supermaket:3	2_bus:3	2_dininghall:63	2_dormitory:1	2_supermaket:5	3_bus:4	3_dininghall:94	3_dormitory:1	3_supermaket:6	4_bus:6	4_classroom:1	4_dininghall:104	4_dormitory:25	4_print:2	4_supermaket:17	5_dormitory:18	5_supermaket:2
163	1_dininghall:35	2_dininghall:68	2_dormitory:8	2_library:1	2_supermaket:7	3_dininghall:69	3_dormitory:2	3_supermaket:25	4_dininghall:61	4_dormitory:8	4_supermaket:44	5_dininghall:24	5_dormitory:42	5_supermaket:3
357	1_bus:1	1_classroom:32	1_dininghall:95	1_dormitory:15	1_library:1	2_classroom:13	2_dininghall:41	2_dormitory:4	2_library:27	2_supermaket:7	3_classroom:7	3_dininghall:84	3_dormitory:16	3_library:14	3_print:2	3_supermaket:11	4_bus:1	4_classroom:32	4_dininghall:134	4_dormitory:15	4_library:52	4_print:1	4_supermaket:11	5_classroom:10	5_dininghall:4	5_dormitory:106	5_library:2	5_supermaket:33
355	1_supermaket:1	2_dininghall:5	3_dininghall:4	3_supermaket:1	4_dininghall:4	4_dormitory:1	4_supermaket:1	5_dininghall:1	5_supermaket:1
352	1_classroom:1	1_dininghall:5	1_dormitory:2	2_dininghall:6	2_dormitory:1	2_library:1	3_dininghall:3	4_dininghall:3	5_dininghall:2	5_dormitory:1
359	1_dininghall:102	1_dormitory:29	2_dininghall:95	2_dormitory:27	2_supermaket:8	3_dininghall:28	3_dormitory:13	3_print:1	3_supermaket:5	4_dininghall:108	4_dormitory:53	4_library:1	4_supermaket:20	5_dormitory:52	5_supermaket:3
217	1_dininghall:48	1_dormitory:9	1_library:1	2_dininghall:107	2_dormitory:13	2_library:2	2_print:1	2_supermaket:5	3_dininghall:32	3_dormitory:12	3_library:2	3_supermaket:5	4_dininghall:103	4_dormitory:12	4_library:10	4_supermaket:22	5_dininghall:2	5_dormitory:51	5_library:2	5_supermaket:12
214	1_dininghall:2	1_dormitory:2	2_dininghall:2	3_dormitory:1	4_classroom:2	4_dininghall:5	4_dormitory:1
212	1_bus:1	1_classroom:5	1_dininghall:87	1_dormitory:2	2_classroom:4	2_dininghall:90	2_dormitory:1	2_supermaket:9	3_classroom:1	3_dininghall:67	3_dormitory:3	3_library:1	3_supermaket:10	4_bus:5	4_classroom:25	4_dininghall:141	4_dormitory:16	4_library:3	4_supermaket:6	5_classroom:5	5_dininghall:1	5_dormitory:34	5_supermaket:11
213	1_classroom:1	1_dininghall:29	1_dormitory:10	1_supermaket:1	2_classroom:3	2_dininghall:72	2_dormitory:21	2_library:2	2_supermaket:4	3_dininghall:7	3_dormitory:7	4_classroom:1	4_dininghall:57	4_dormitory:32	4_supermaket:3	5_dormitory:21	5_supermaket:2
210	1_classroom:1	1_dininghall:42	1_dormitory:5	2_bus:1	2_dininghall:75	2_dormitory:11	2_supermaket:2	3_dininghall:29	3_dormitory:3	3_library:1	3_supermaket:8	4_dininghall:114	4_dormitory:26	4_library:4	4_supermaket:17	5_dininghall:9	5_dormitory:45	5_supermaket:23
218	1_dininghall:1	2_classroom:1	2_dininghall:3	2_dormitory:1	3_dininghall:2	4_dininghall:3	4_library:1	4_supermaket:2
219	1_dininghall:121	1_dormitory:7	2_dininghall:198	2_dormitory:6	2_supermaket:2	3_dininghall:8	3_dormitory:5	4_dininghall:192	4_dormitory:12	4_supermaket:2	5_dormitory:22
288	1_dininghall:110	1_dormitory:4	2_dininghall:74	2_dormitory:6	2_supermaket:3	3_dininghall:48	3_dormitory:8	3_library:2	3_print:1	3_supermaket:1	4_classroom:1	4_dininghall:108	4_dormitory:27	4_library:17	4_print:1	4_supermaket:13	5_dininghall:6	5_dormitory:83	5_supermaket:13
4	1_dininghall:71	1_dormitory:2	2_bus:1	2_dininghall:75	2_dormitory:8	2_library:1	2_supermaket:5	3_bus:4	3_dininghall:44	3_dormitory:4	3_library:1	3_supermaket:6	4_bus:3	4_dininghall:70	4_dormitory:31	4_library:4	4_supermaket:14	5_dormitory:64	5_supermaket:11
281	1_bus:9	1_classroom:2	1_dininghall:102	1_dormitory:38	1_supermaket:2	2_bus:13	2_classroom:3	2_dininghall:148	2_dormitory:25	2_supermaket:6	3_bus:1	3_classroom:2	3_dininghall:26	3_dormitory:15	3_supermaket:3	4_bus:17	4_classroom:5	4_dininghall:155	4_dormitory:58	4_library:1	4_supermaket:10	5_dormitory:84	5_supermaket:5
280	1_bus:2	1_dininghall:73	2_dininghall:154	2_supermaket:2	3_dininghall:39	3_supermaket:2	4_bus:2	4_dininghall:177	4_dormitory:4	4_library:1	4_supermaket:9	5_dormitory:5	5_supermaket:20
283	1_classroom:1	1_dormitory:2	1_supermaket:1	2_classroom:1	2_dininghall:6	3_dormitory:3	3_supermaket:1	4_dininghall:2	4_dormitory:1	4_supermaket:1	5_dormitory:6
282	1_dininghall:1	2_dininghall:1	2_dormitory:1	3_dininghall:2	4_dininghall:1	5_dormitory:3
285	1_dininghall:70	1_dormitory:7	2_dininghall:140	2_dormitory:12	2_library:5	2_supermaket:1	3_bus:1	3_dininghall:21	3_dormitory:2	3_library:1	3_supermaket:2	4_dininghall:162	4_dormitory:14	4_library:2	4_supermaket:13	5_dormitory:109	5_supermaket:20
284	1_dininghall:2	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_dininghall:4	3_dormitory:1	3_supermaket:2	4_dininghall:34	4_dormitory:12	4_supermaket:6	5_dormitory:60	5_supermaket:3
287	1_dininghall:64	1_dormitory:2	2_dininghall:172	2_dormitory:4	2_supermaket:5	3_dininghall:40	3_dormitory:1	3_library:1	3_supermaket:7	4_dininghall:170	4_dormitory:4	4_library:5	4_supermaket:36	5_dininghall:1	5_dormitory:7	5_supermaket:14
262	1_dininghall:65	1_dormitory:12	1_supermaket:1	2_dininghall:63	2_dormitory:12	2_library:1	2_supermaket:1	3_dininghall:51	3_dormitory:12	3_library:1	3_supermaket:3	4_dininghall:103	4_dormitory:27	4_supermaket:20	5_dormitory:60	5_supermaket:22
261	1_classroom:24	1_dininghall:64	1_dormitory:2	1_library:1	2_classroom:10	2_dininghall:42	2_dormitory:6	2_library:6	2_supermaket:1	3_classroom:1	3_dininghall:53	3_dormitory:4	3_library:1	3_supermaket:5	4_classroom:6	4_dininghall:102	4_dormitory:8	4_library:12	4_supermaket:12	5_bus:1	5_dininghall:8	5_dormitory:59	5_library:1	5_supermaket:17
265	1_dininghall:58	2_bus:1	2_dininghall:120	2_dormitory:10	2_supermaket:1	3_dininghall:43	3_dormitory:11	3_library:4	3_supermaket:6	4_bus:1	4_dininghall:131	4_dormitory:32	4_library:3	4_supermaket:19	5_dininghall:5	5_dormitory:34	5_library:2	5_supermaket:9
264	1_dininghall:22	1_dormitory:5	2_dininghall:47	2_dormitory:1	2_supermaket:4	3_dininghall:17	3_dormitory:7	3_library:1	3_supermaket:9	4_classroom:4	4_dininghall:60	4_dormitory:9	4_supermaket:7	5_dormitory:31	5_supermaket:13
268	1_classroom:4	1_dininghall:42	1_dormitory:3	2_classroom:4	2_dininghall:40	2_dormitory:7	2_library:3	2_print:1	2_supermaket:2	3_dininghall:39	3_dormitory:26	3_library:3	3_supermaket:3	4_classroom:5	4_dininghall:55	4_dormitory:15	4_library:6	4_supermaket:10	5_dininghall:6	5_dormitory:38	5_supermaket:14
59	1_classroom:1	1_dininghall:4	2_classroom:1	2_dininghall:12	2_dormitory:1	3_classroom:1	3_dininghall:2	4_classroom:3	4_dininghall:9	4_dormitory:5	4_supermaket:6	5_dormitory:4
58	1_bus:1	1_dininghall:50	1_dormitory:8	1_supermaket:2	2_bus:2	2_dininghall:64	2_dormitory:41	2_supermaket:1	3_bus:1	3_dininghall:38	3_dormitory:25	3_supermaket:2	4_dininghall:107	4_dormitory:21	4_supermaket:23	5_dormitory:14	5_supermaket:13
55	1_dininghall:2	2_dininghall:3	3_dininghall:1	4_dininghall:4	4_dormitory:1	4_supermaket:2	5_dormitory:2	5_supermaket:2
54	1_classroom:1	1_dininghall:4	2_classroom:1	2_dininghall:9	2_library:1	3_dininghall:2	4_dininghall:14	4_dormitory:1	5_dormitory:7	5_supermaket:4
57	1_classroom:46	1_dininghall:59	1_dormitory:2	1_supermaket:1	2_classroom:9	2_dininghall:62	2_dormitory:2	2_library:4	3_classroom:1	3_dininghall:56	3_dormitory:8	3_library:3	3_print:1	4_classroom:6	4_dininghall:30	4_dormitory:5	4_library:10	4_supermaket:1	5_dininghall:1	5_dormitory:62	5_library:1	5_supermaket:2
56	1_dininghall:59	1_dormitory:12	1_supermaket:1	2_bus:1	2_dininghall:59	2_dormitory:6	2_library:1	2_supermaket:1	3_dininghall:34	3_dormitory:18	3_supermaket:4	4_dininghall:93	4_dormitory:23	4_library:4	4_supermaket:12	5_bus:1	5_dininghall:1	5_dormitory:62	5_supermaket:22
51	1_bus:2	1_dininghall:93	1_dormitory:1	1_supermaket:1	2_dininghall:112	2_dormitory:1	2_supermaket:7	3_dininghall:44	3_dormitory:11	3_supermaket:12	4_bus:1	4_dininghall:159	4_dormitory:32	4_library:4	4_supermaket:43	5_dormitory:50	5_library:1	5_supermaket:23
50	1_dininghall:37	1_dormitory:6	2_dininghall:142	2_dormitory:8	2_supermaket:6	3_dininghall:39	3_dormitory:5	3_library:5	3_supermaket:3	4_dininghall:186	4_dormitory:32	4_library:4	4_supermaket:30	5_dormitory:40	5_supermaket:12
53	1_bus:2	1_dininghall:77	1_dormitory:12	2_bus:2	2_dininghall:114	2_dormitory:13	2_supermaket:5	3_bus:4	3_dininghall:60	3_dormitory:4	3_supermaket:6	4_bus:10	4_dininghall:117	4_dormitory:48	4_library:2	4_supermaket:37	5_dormitory:93
52	1_dininghall:2	2_dininghall:1	2_library:1	3_dininghall:5	4_dininghall:5	4_dormitory:1	4_library:3	4_supermaket:3	5_dormitory:1	5_supermaket:1
536	1_classroom:12	1_dininghall:15	2_classroom:9	2_dininghall:13	2_dormitory:5	2_library:1	2_supermaket:2	3_bus:1	3_dininghall:8	4_classroom:17	4_dininghall:21	4_dormitory:1	4_library:1	4_supermaket:6	5_classroom:10	5_dininghall:1	5_dormitory:28	5_supermaket:2
63	1_bus:1	1_dininghall:53	1_dormitory:3	2_dininghall:122	2_dormitory:15	2_supermaket:18	3_bus:1	3_dininghall:42	3_dormitory:8	3_library:1	3_supermaket:10	4_bus:2	4_dininghall:159	4_dormitory:65	4_library:3	4_supermaket:17	5_dormitory:87	5_supermaket:45
533	1_classroom:1	1_dininghall:9	1_supermaket:1	2_dininghall:10	2_dormitory:1	3_dininghall:3	3_dormitory:1	4_classroom:1	4_dininghall:13	4_dormitory:6	4_library:1	4_supermaket:1	5_classroom:1	5_dormitory:2
532	1_dininghall:2	2_dininghall:4	3_dininghall:1	4_classroom:2	4_dininghall:3	4_dormitory:2	5_dormitory:1
530	1_bus:1	1_classroom:3	1_dininghall:73	1_dormitory:5	2_bus:4	2_dininghall:80	2_dormitory:8	2_library:1	2_supermaket:4	3_dininghall:50	3_dormitory:8	3_library:2	3_supermaket:8	4_classroom:1	4_dininghall:130	4_dormitory:4	4_library:3	4_supermaket:6	5_classroom:2	5_dininghall:3	5_dormitory:62	5_supermaket:13
538	1_classroom:2	1_dininghall:50	1_dormitory:1	1_supermaket:2	2_dininghall:50	2_dormitory:7	2_supermaket:12	3_dininghall:39	3_dormitory:11	3_supermaket:14	4_classroom:2	4_dininghall:75	4_dormitory:13	4_supermaket:36	5_dormitory:21	5_supermaket:31
115	1_dininghall:3	1_dormitory:1	2_dininghall:2	2_dormitory:1	2_supermaket:2	3_dininghall:2	4_dininghall:2	4_supermaket:7	5_dininghall:2	5_dormitory:1
114	1_classroom:4	1_dininghall:85	1_dormitory:47	2_bus:1	2_classroom:3	2_dininghall:187	2_dormitory:16	2_supermaket:4	3_dininghall:30	3_dormitory:23	3_supermaket:3	4_bus:1	4_classroom:14	4_dininghall:239	4_dormitory:114	4_library:1	4_supermaket:15	5_classroom:1	5_dormitory:81	5_supermaket:7
117	1_bus:6	1_dininghall:3	1_dormitory:4	2_bus:5	2_dininghall:65	2_dormitory:3	2_supermaket:2	3_bus:4	3_dininghall:8	3_dormitory:4	4_bus:5	4_classroom:1	4_dininghall:77	4_dormitory:9	4_supermaket:5	5_classroom:1	5_dininghall:2	5_dormitory:8	5_supermaket:12
116	1_classroom:4	1_dininghall:75	1_dormitory:31	1_supermaket:5	2_bus:1	2_classroom:3	2_dininghall:61	2_dormitory:48	2_library:3	2_supermaket:10	3_classroom:2	3_dininghall:64	3_dormitory:17	3_library:1	3_supermaket:10	4_classroom:13	4_dininghall:130	4_dormitory:37	4_library:12	4_supermaket:11	5_dininghall:2	5_dormitory:85	5_supermaket:32
110	1_dininghall:11	2_dininghall:1	2_dormitory:3	3_dininghall:7	3_dormitory:4	4_dininghall:11	4_dormitory:4	5_dininghall:1	5_supermaket:2
113	1_classroom:5	1_dininghall:67	1_dormitory:5	1_supermaket:2	2_bus:2	2_dininghall:124	2_dormitory:14	2_supermaket:24	3_bus:1	3_dininghall:74	3_dormitory:4	3_supermaket:28	4_classroom:1	4_dininghall:156	4_dormitory:34	4_supermaket:98	5_dininghall:15	5_dormitory:90	5_library:1	5_supermaket:57
112	1_dininghall:49	1_dormitory:5	1_supermaket:11	2_dininghall:74	2_dormitory:14	2_supermaket:36	3_dininghall:37	3_dormitory:9	3_supermaket:36	4_dininghall:101	4_dormitory:34	4_print:1	4_supermaket:69	5_dormitory:19	5_supermaket:46
118	1_dininghall:1	2_dininghall:4	3_dininghall:2	3_supermaket:1	4_dininghall:1	4_dormitory:4	5_dormitory:3
429	1_bus:1	1_dininghall:57	1_dormitory:1	1_supermaket:1	2_classroom:1	2_dininghall:79	2_dormitory:1	2_print:1	3_dininghall:19	3_dormitory:1	3_supermaket:4	4_bus:3	4_classroom:1	4_dininghall:84	4_dormitory:13	4_supermaket:18	5_dormitory:40	5_supermaket:18
428	1_classroom:1	1_dininghall:77	1_dormitory:9	2_dininghall:93	2_dormitory:9	2_library:1	2_supermaket:1	3_dininghall:54	3_dormitory:8	3_print:1	3_supermaket:4	4_classroom:2	4_dininghall:133	4_dormitory:15	4_library:1	4_supermaket:11	5_dininghall:1	5_dormitory:32	5_supermaket:8
534	1_dininghall:25	1_supermaket:1	2_dininghall:36	2_dormitory:17	2_supermaket:6	3_dininghall:8	3_dormitory:1	3_supermaket:2	4_classroom:1	4_dininghall:45	4_dormitory:13	4_supermaket:19	5_dininghall:1	5_dormitory:25	5_supermaket:7
421	1_bus:1	1_classroom:5	1_dininghall:2	1_dormitory:8	2_classroom:6	2_dininghall:36	2_dormitory:17	2_library:2	2_supermaket:4	3_dininghall:10	3_dormitory:13	3_supermaket:8	4_bus:1	4_classroom:4	4_dininghall:32	4_dormitory:12	4_library:1	4_supermaket:23	5_classroom:1	5_dininghall:2	5_dormitory:32	5_library:1	5_supermaket:19
420	1_dininghall:3	2_dininghall:3	3_dininghall:4	4_dininghall:4	5_dormitory:3
425	1_classroom:2	1_dininghall:42	1_dormitory:15	2_classroom:1	2_dininghall:78	2_dormitory:30	2_library:1	2_supermaket:7	3_classroom:1	3_dininghall:15	3_dormitory:25	3_supermaket:12	4_classroom:4	4_dininghall:134	4_dormitory:68	4_supermaket:25	5_classroom:4	5_dormitory:67	5_supermaket:32
424	1_classroom:2	1_dininghall:54	1_dormitory:9	2_classroom:1	2_dininghall:131	2_dormitory:7	2_library:4	2_supermaket:5	3_dininghall:23	3_dormitory:2	4_classroom:2	4_dininghall:143	4_dormitory:24	4_library:1	4_supermaket:15	5_dormitory:39	5_supermaket:10
427	1_dininghall:2	2_dininghall:2	2_supermaket:1	4_dininghall:10	5_supermaket:1
426	1_bus:2	1_dininghall:81	1_dormitory:11	2_classroom:1	2_dininghall:94	2_dormitory:22	2_library:1	2_supermaket:6	3_bus:2	3_dininghall:29	3_dormitory:3	3_supermaket:9	4_bus:1	4_dininghall:146	4_dormitory:37	4_library:2	4_supermaket:17	5_dininghall:3	5_dormitory:80	5_supermaket:8
309	1_dininghall:71	1_dormitory:5	1_supermaket:2	2_dininghall:86	2_dormitory:15	2_library:1	2_supermaket:11	3_dininghall:35	3_dormitory:5	3_supermaket:14	4_dininghall:105	4_dormitory:33	4_library:3	4_supermaket:8	5_dininghall:3	5_dormitory:58	5_supermaket:13
300	1_classroom:4	1_dininghall:99	1_dormitory:20	1_supermaket:1	2_classroom:2	2_dininghall:96	2_dormitory:11	2_library:9	2_supermaket:7	3_dininghall:98	3_dormitory:14	3_library:3	3_print:2	3_supermaket:14	4_classroom:2	4_dininghall:185	4_dormitory:49	4_library:6	4_print:2	4_supermaket:25	5_classroom:2	5_dininghall:4	5_dormitory:104	5_supermaket:29
301	1_bus:1	1_classroom:1	1_dininghall:54	1_dormitory:12	2_dininghall:119	2_dormitory:21	2_print:1	2_supermaket:15	3_bus:1	3_dininghall:37	3_dormitory:6	3_supermaket:9	4_classroom:1	4_dininghall:144	4_dormitory:3	4_print:1	4_supermaket:19	5_dininghall:4	5_dormitory:23	5_supermaket:22
302	1_classroom:1	1_dininghall:4	2_dininghall:15	2_dormitory:1	3_dininghall:1	4_classroom:4	4_dininghall:9	4_dormitory:1	4_print:1	4_supermaket:1	5_dormitory:2	5_supermaket:3
304	1_classroom:2	1_dininghall:59	1_dormitory:1	1_supermaket:7	2_dininghall:102	2_dormitory:10	2_library:6	2_supermaket:11	3_dininghall:30	3_dormitory:3	3_library:2	3_supermaket:15	4_classroom:3	4_dininghall:98	4_dormitory:13	4_library:2	4_supermaket:27	5_classroom:1	5_dininghall:8	5_dormitory:28	5_supermaket:43
306	1_dininghall:1	1_dormitory:2	2_dininghall:5	2_library:1	4_classroom:1	4_dininghall:2	4_dormitory:2
307	1_dininghall:33	1_dormitory:14	2_dininghall:76	2_dormitory:20	2_print:1	2_supermaket:2	3_dininghall:48	3_dormitory:4	3_supermaket:3	4_dininghall:111	4_dormitory:65	4_print:1	4_supermaket:12	5_dormitory:25	5_supermaket:12
229	1_bus:2	1_classroom:16	1_dininghall:32	1_dormitory:14	1_supermaket:3	2_classroom:2	2_dininghall:55	2_dormitory:22	2_library:1	2_supermaket:11	3_dininghall:45	3_dormitory:18	3_supermaket:6	4_classroom:1	4_dininghall:105	4_dormitory:30	4_library:1	4_supermaket:20	5_dininghall:1	5_dormitory:107	5_supermaket:35
226	1_bus:1	1_classroom:1	1_dininghall:52	1_supermaket:2	2_bus:1	2_dininghall:46	2_dormitory:3	2_library:1	2_print:1	2_supermaket:4	3_bus:1	3_dininghall:6	3_dormitory:7	3_print:2	3_supermaket:1	4_classroom:2	4_dininghall:55	4_dormitory:11	4_library:1	4_print:2	4_supermaket:7	5_dormitory:12	5_supermaket:3
225	1_classroom:1	1_dininghall:40	1_dormitory:26	2_bus:1	2_dininghall:65	2_dormitory:53	2_library:9	2_supermaket:3	3_dininghall:45	3_dormitory:2	3_library:5	3_supermaket:4	4_bus:1	4_classroom:1	4_dininghall:129	4_dormitory:14	4_library:20	4_supermaket:10	5_dininghall:2	5_dormitory:23	5_supermaket:2
224	1_dininghall:23	2_dininghall:31	2_print:1	3_dininghall:2	4_classroom:3	4_dininghall:21	4_dormitory:3	4_supermaket:2	5_dininghall:2	5_dormitory:1	5_supermaket:1
222	1_bus:1	1_dininghall:69	1_dormitory:4	2_dininghall:117	2_dormitory:21	2_supermaket:4	3_dininghall:103	3_dormitory:5	3_supermaket:11	4_bus:1	4_classroom:5	4_dininghall:210	4_dormitory:34	4_library:1	4_supermaket:24	5_classroom:5	5_dormitory:72	5_supermaket:10
88	1_classroom:1	1_dininghall:52	1_dormitory:6	2_classroom:3	2_dininghall:129	2_dormitory:15	2_library:4	2_print:2	2_supermaket:3	3_dininghall:49	3_dormitory:19	3_supermaket:4	4_bus:1	4_classroom:7	4_dininghall:174	4_dormitory:28	4_library:2	4_supermaket:3	5_dininghall:1	5_dormitory:58	5_supermaket:3
89	1_dininghall:30	1_dormitory:23	1_supermaket:1	2_dininghall:104	2_dormitory:29	2_print:1	2_supermaket:10	3_dininghall:34	3_dormitory:21	3_library:1	3_supermaket:6	4_classroom:1	4_dininghall:108	4_dormitory:56	4_supermaket:37	5_dininghall:2	5_dormitory:121	5_supermaket:25
151	1_dininghall:3	2_library:2	3_classroom:1	3_dininghall:5	3_dormitory:2	4_classroom:2	4_dininghall:4	4_dormitory:2	4_supermaket:3	5_dormitory:3
150	1_classroom:1	1_dininghall:72	1_dormitory:10	2_bus:1	2_dininghall:91	2_dormitory:21	2_library:1	2_print:1	2_supermaket:4	3_dininghall:49	3_dormitory:13	3_print:1	3_supermaket:4	4_dininghall:137	4_dormitory:51	4_supermaket:6	5_dininghall:3	5_dormitory:158	5_supermaket:8
157	1_bus:1	1_dininghall:56	1_dormitory:2	1_supermaket:2	2_dininghall:46	2_dormitory:14	2_library:3	2_print:1	2_supermaket:5	3_dininghall:73	3_dormitory:3	3_library:1	3_supermaket:3	4_dininghall:94	4_dormitory:9	4_library:1	4_supermaket:22	5_dininghall:6	5_dormitory:40	5_supermaket:25
159	1_dininghall:3	2_dininghall:15	2_dormitory:2	3_dininghall:1	4_dininghall:10	4_dormitory:4	5_dormitory:6
158	1_dininghall:79	1_dormitory:2	2_dininghall:162	2_dormitory:11	2_supermaket:4	3_dininghall:26	3_dormitory:1	3_supermaket:4	4_dininghall:153	4_dormitory:16	4_library:2	4_supermaket:27	5_dininghall:1	5_dormitory:55	5_supermaket:10
399	1_dininghall:25	1_library:3	1_supermaket:1	2_dininghall:72	2_dormitory:5	2_library:8	2_supermaket:3	3_dininghall:21	3_dormitory:10	3_library:1	3_supermaket:12	4_dininghall:92	4_dormitory:22	4_library:11	4_print:2	4_supermaket:20	5_dormitory:44	5_library:3	5_supermaket:67
398	1_classroom:1	1_dininghall:14	1_dormitory:2	2_bus:2	2_classroom:4	2_dininghall:15	2_dormitory:2	2_supermaket:4	3_classroom:2	3_dininghall:4	3_dormitory:2	3_library:1	4_bus:1	4_classroom:7	4_dininghall:31	4_dormitory:4	4_library:1	4_supermaket:14	5_classroom:1	5_dininghall:4	5_dormitory:8	5_supermaket:3
48	1_dininghall:4	1_dormitory:1	2_dininghall:3	2_dormitory:1	2_supermaket:1	4_dininghall:6	4_dormitory:1	5_dormitory:6
49	1_classroom:2	1_dininghall:8	1_dormitory:10	2_classroom:2	2_dininghall:6	2_dormitory:1	3_dininghall:6	3_library:1	4_classroom:3	4_dininghall:13	4_dormitory:7	4_library:1	5_classroom:1	5_dormitory:11	5_supermaket:1
46	1_bus:1	1_classroom:19	1_dininghall:90	1_dormitory:68	1_supermaket:3	2_bus:3	2_classroom:10	2_dininghall:80	2_dormitory:16	2_library:6	2_supermaket:11	3_classroom:1	3_dininghall:42	3_dormitory:35	3_library:2	3_supermaket:23	4_bus:3	4_classroom:12	4_dininghall:113	4_dormitory:51	4_library:10	4_supermaket:42	5_dininghall:6	5_dormitory:107	5_library:1	5_supermaket:22
47	1_bus:1	1_classroom:1	1_dininghall:74	2_dininghall:82	2_dormitory:2	2_supermaket:3	3_bus:2	3_dininghall:28	3_dormitory:8	3_supermaket:5	4_bus:12	4_classroom:1	4_dininghall:117	4_dormitory:6	4_library:3	4_supermaket:13	5_dormitory:45	5_supermaket:15
44	1_bus:2	1_dininghall:55	1_dormitory:12	1_supermaket:1	2_bus:2	2_dininghall:85	2_dormitory:17	2_supermaket:4	3_dininghall:17	3_dormitory:7	3_library:1	3_supermaket:3	4_dininghall:93	4_dormitory:16	4_library:2	4_supermaket:21	5_dininghall:1	5_dormitory:57	5_supermaket:20
41	1_bus:1	1_classroom:4	1_dininghall:88	1_dormitory:5	1_library:1	2_bus:1	2_classroom:3	2_dininghall:50	2_dormitory:7	2_library:3	2_supermaket:1	3_classroom:3	3_dininghall:87	3_dormitory:10	3_print:1	3_supermaket:5	4_classroom:24	4_dininghall:120	4_dormitory:32	4_library:4	4_print:1	4_supermaket:3	5_classroom:2	5_dininghall:2	5_dormitory:137	5_library:1	5_supermaket:12
489	1_dininghall:73	1_dormitory:47	2_dininghall:94	2_dormitory:30	2_library:1	2_supermaket:4	3_dininghall:10	3_dormitory:18	3_supermaket:3	4_dininghall:98	4_dormitory:20	4_supermaket:6	5_dormitory:76	5_supermaket:1
484	1_classroom:2	1_dininghall:137	1_dormitory:27	2_dininghall:71	2_dormitory:34	2_supermaket:3	3_dininghall:41	3_dormitory:21	3_library:1	3_print:1	3_supermaket:2	4_bus:1	4_classroom:5	4_dininghall:102	4_dormitory:60	4_library:4	4_supermaket:5	5_dininghall:3	5_dormitory:69	5_library:1	5_supermaket:4
482	1_dininghall:4	1_dormitory:2	2_dininghall:8	2_dormitory:1	3_dininghall:2	4_dininghall:6	4_dormitory:3	5_dormitory:2	5_supermaket:4
481	1_bus:2	1_classroom:6	1_dininghall:101	1_dormitory:9	1_supermaket:1	2_classroom:1	2_dininghall:104	2_dormitory:2	2_library:7	2_supermaket:4	3_classroom:1	3_dininghall:26	3_dormitory:6	3_supermaket:6	4_bus:2	4_classroom:17	4_dininghall:108	4_dormitory:27	4_library:4	4_supermaket:7	5_classroom:3	5_dormitory:44	5_supermaket:4
480	1_dininghall:1	1_dormitory:1	2_dininghall:6	3_dormitory:1	4_dininghall:6	4_dormitory:4	4_supermaket:3	5_dormitory:3
473	1_bus:2	1_dininghall:66	1_dormitory:1	2_dininghall:78	2_supermaket:1	3_bus:1	3_dininghall:75	3_dormitory:7	3_library:2	3_supermaket:2	4_dininghall:145	4_dormitory:36	4_library:6	4_supermaket:7	5_dininghall:3	5_dormitory:43	5_supermaket:73
470	1_dininghall:13	1_dormitory:10	2_bus:1	2_dininghall:21	2_dormitory:4	2_supermaket:1	3_dininghall:1	3_dormitory:6	4_bus:2	4_dininghall:28	4_dormitory:8	4_supermaket:2	5_dormitory:32	5_supermaket:2
471	1_dininghall:69	1_dormitory:1	1_supermaket:1	2_bus:3	2_dininghall:97	2_dormitory:3	2_library:1	2_supermaket:1	3_dininghall:47	3_dormitory:7	3_supermaket:2	4_bus:3	4_dininghall:110	4_dormitory:14	4_library:1	4_supermaket:13	5_dininghall:6	5_dormitory:31	5_library:1	5_supermaket:9
476	1_dininghall:93	1_dormitory:7	1_supermaket:3	2_dininghall:125	2_dormitory:13	2_supermaket:11	3_dininghall:52	3_dormitory:22	3_supermaket:5	4_bus:2	4_classroom:4	4_dininghall:161	4_dormitory:37	4_library:5	4_print:2	4_supermaket:17	5_dormitory:29	5_library:2	5_supermaket:14
477	1_dininghall:10	1_dormitory:1	2_dininghall:1	3_dininghall:6	3_dormitory:1	4_dininghall:4	4_dormitory:3	5_dormitory:5
474	1_bus:1	1_dininghall:61	2_dininghall:87	2_dormitory:6	2_supermaket:4	3_dininghall:50	3_dormitory:5	3_supermaket:5	4_dininghall:147	4_dormitory:15	4_library:1	4_supermaket:10	5_dormitory:70	5_supermaket:16
475	1_classroom:2	1_dininghall:59	1_dormitory:6	1_supermaket:2	2_classroom:1	2_dininghall:64	2_dormitory:32	2_library:1	2_print:1	2_supermaket:9	3_dininghall:26	3_dormitory:18	3_library:3	3_supermaket:5	4_bus:1	4_classroom:6	4_dininghall:73	4_dormitory:91	4_library:2	4_supermaket:25	5_dormitory:91	5_supermaket:30
479	1_dininghall:1	1_dormitory:1	2_dininghall:3	2_library:1	3_dininghall:3	3_dormitory:2	4_dininghall:6	4_dormitory:2	4_supermaket:2	5_dormitory:2	5_library:1
