344	B:6	C:1	F:2	G:1	H:2	I:17	TP:7
345	H:5	I:2	K:2	O:7	TN:3	TP:1
346	I:14	J:1	TP:4	TS:2
347	TP:1
340	O:5	TM:2
341	G:3	I:11	O:3	TN:11	TP:34
342	B:4	C:2	F:2	H:8	I:12
343	B:4	F:1	G:1	H:1	TN:6	TP:10
348	:5	E:4	I:1	J:2	O:1	TN:4	TP:11
349	B:10	C:3	F:1	G:2	H:9	I:1	K:1	O:5	R:3	TP:4
299	I:12	TN:10
296	B:5	C:3	G:3	H:3	I:4	J:5	TS:3
297	A:1	B:1	H:1	I:5	TP:6
294	:1	TP:3
295	B:2	C:3	G:1	H:1	I:5	K:2	O:1	TP:9
292	A:1	B:12	C:1	D:3	F:2	G:1	H:12	I:36	K:11	O:3	TP:3
290	H:5	I:14	J:7	O:1	TN:4	TP:4
291	A:1	B:1	E:1	G:2	H:20	I:15	J:1	K:10	O:9	R:2	TM:1	TN:3	TP:9	Z:1
199	:5	B:2	H:1	I:1	TN:2	TP:3
198	C:2	O:7	TP:3
195	I:20
194	TP:1
197	I:1	O:3	TN:5	TP:3
196	B:4	C:1	F:2	H:3	I:11	J:1	K:4	O:14	TN:3	TP:7	Z:1
191	F:3	H:1	I:23	O:2	TN:1	TP:2
190	B:2	H:2	O:21	TM:2	TP:15
193	B:6
192	F:1	H:3	I:2	O:3	TP:13
270	B:4	H:5	TN:1	TP:4
271	C:1	E:4	I:3	K:1	O:2	TN:1	TP:3
272	TN:6	TP:5
273	B:1	E:1	G:1	H:3	I:17	K:2	R:2	TN:1	TP:10	TS:4
274	B:1	I:7	K:3	TP:12
275	O:1	TP:2
276	B:1	D:3	F:1	G:1	H:1	I:1	TP:1
277	B:4	E:1	H:4	I:1	O:6	TP:17
278	C:2
279	H:7	I:13	O:3	TM:3	TN:2	TP:15
524	I:10	O:1	TP:7
525	B:1	H:2	TM:4	TP:13
526	D:1	H:1	I:6	P:3
520	I:1
521	H:2	TN:2	TP:2
522	B:1	I:5	TN:3	TP:2
523	H:5	I:26	O:2	TP:2
528	TN:2	TP:3
529	C:1	O:2	TP:1
449	I:5	O:3
448	O:1
443	:1	B:6	I:3	O:1	R:8
442	I:3
441	TN:3
440	B:6	G:3	H:8	I:7	J:2	K:2
447	G:1	J:1
446	B:6	C:5	F:5	H:9	I:4	K:2	N:2	O:9	TP:12
108	H:2	I:1	TN:3	TP:1
109	B:1	O:2
102	I:1	TP:2
103	H:1	TP:4
101	A:1	B:4	H:3	I:4	K:2	Q:1	TN:3	TP:18
106	B:4	H:1	I:4	K:1	O:2	P:1	TN:2	TP:19	Z:1
107	TP:2
104	K:1	O:1	TP:13
105	B:1	C:4	H:1	I:10	K:8	TP:2
33	TP:1
32	H:1	I:2	TP:3
37	B:2	I:4	O:2	TP:7
36	H:5	I:14	TN:6	TP:10
35	H:2	I:1	TP:5
34	A:1	F:1	H:2	O:1	TM:2
438	:2	I:1	TP:3
439	I:1
436	Q:6	TN:1	TP:14
437	B:2	I:2	O:2	TN:4
434	H:5	O:4	TN:1	TP:3
435	I:5	TP:7
432	A:1	B:8	H:9	I:13	J:1	K:3	O:20	TM:2	TN:1	TP:19
433	E:7	H:1	I:11	K:5	O:1	TN:5	TP:17
430	B:4	H:2	I:11	O:1	TP:2
431	J:1	K:4
339	B:1	I:7	TN:1	TP:7
338	I:2
335	B:2	I:8
334	H:1	I:4	O:2	TM:1	TN:1	TP:3
337	C:2	D:1	G:1	I:4	K:1	O:7	TP:7	Z:1
331	I:3	TP:3
330	H:4	I:21	O:1
333	I:3	TP:2
332	H:1
6	H:2	TP:1
99	B:1	I:1
98	I:5	TP:6
91	B:1	H:1	I:1	O:3	TP:1
90	H:6	I:2	O:2	TP:10
93	D:4	F:2	I:2	K:1	O:1	TP:1
92	B:1	C:1	TP:5
95	H:4	I:3	K:16	O:15	TM:1	TN:1	TP:3
94	O:10	TM:2	TP:9
97	B:1	C:3	D:3	F:5	H:13	I:5	J:6	O:4	TN:3	TP:8	TQ:1	Z:3
96	TP:2
238	I:8	TP:3
239	B:1	F:4	K:6	TN:7
234	B:1	C:1	E:2	H:5	I:3	O:3	TN:4	TP:21
235	I:3	TP:4
236	F:1
237	O:1	TN:4	TP:4
231	B:1	G:3	I:1	O:11
233	I:2
1	B:9	C:1	F:3	G:2	H:2	I:26	TP:5
146	B:1	C:1	H:6	I:8	O:1	TP:19
147	B:9	E:1	G:5	I:14	J:1	O:7	TP:8
144	D:1	H:2	I:7	K:1	O:1	TM:1	TP:10
145	A:1	B:2	C:5	F:3	G:2	H:6	I:15	K:5	O:1	R:2	TM:2	TN:4	TP:9
142	I:1	O:2	TP:1
143	H:2	O:3	TN:1	TP:1
140	I:4	O:1	TN:4	TP:11
141	D:3	H:1	I:5	TP:2
148	C:1	D:1	H:3	K:1	O:1	TN:4
149	H:13	I:12	O:6	TP:7
133	H:4	I:21	TN:8	TP:5	TS:1
132	:4	B:1	H:3	I:7	O:4	TP:6
131	H:1	I:6	K:1	TP:5
130	G:2	H:8
137	B:3	H:2	I:15	TM:1	TP:6
136	B:12	C:5	O:1	TM:1	TN:1	TP:4
135	H:4	I:1	J:2	O:1	TM:1
134	F:1	O:3	TN:1	TP:9
494	B:1	F:2	H:6	I:4	TP:21	TS:1
495	B:3	H:8	O:4	TN:3	TP:9
139	B:1	H:1	I:4	O:1
497	B:1	C:1	H:4	I:13	K:1	O:2	TN:1	TP:5	TS:2
490	B:1	H:2	O:4	TM:5	TP:2
491	B:1	H:10	I:9	O:1	TN:3	TP:5	TS:1
492	B:7	C:1	I:6	K:1	O:1	TP:6
493	J:2	K:5	TP:1
24	I:1	O:1	TP:3
25	H:2	I:6	O:7	TM:3	TN:6	TP:10
26	H:1	I:1	TN:2	TP:11
27	O:1
20	H:4	TP:5
21	B:1	K:2	O:4	TN:11	TP:4
22	H:3	I:10	O:1	TP:3
23	I:1	K:4	O:5	TP:6
28	B:2	O:1	TN:5	TP:3
29	F:1	H:2	TP:2
407	H:1	K:3	TP:1
406	B:1	E:2	G:1	I:11	K:1	O:1	TN:1	TP:9
405	H:1	I:1	J:2	K:1	O:6	TM:6	TN:4	TP:7
403	A:1	C:2	F:1	H:1	I:1	TP:2
402	:3	B:3	H:2	I:4	O:3
401	B:2	I:3
400	D:2	E:2	I:1	N:1	TP:3
409	E:1	I:8	O:2	TP:5
408	I:7	K:5	TP:4
378	B:3	H:1	I:2
371	E:1	H:2	I:1	TN:2	TP:13
373	H:1	I:4	TN:4	TP:4
372	H:1	I:6	K:1	TN:3	TP:11
375	H:4
374	H:1	I:6
377	O:3	TN:3	TP:13
376	I:1	TP:1
393	H:4	I:4
392	H:3	I:2	TN:1
88	C:1	D:1	F:4	G:3	O:5	TN:4	TP:6
89	B:1	I:5
397	F:1	H:2	I:1	O:1	TP:1
396	B:1	TP:4
395	R:1	TN:4	TP:6
394	H:2	I:4	TP:3
82	:1	B:1	D:1	G:2	H:18	I:7	K:7	TN:5	TP:3
80	TP:4
81	I:3	TN:1	TP:1
87	B:3	F:4	H:1	I:1	O:8	TM:2	TN:4	TP:12
84	G:2	H:1	I:12	J:1	K:1	TN:3	TP:6
7	H:3	TN:3	TP:1
245	F:3	G:3	H:9	I:12	K:1	O:4	TN:2	TP:27
244	:2	I:3	TP:7
247	H:5	O:8	TN:3	TP:15
246	I:2	TP:6
240	O:6	TN:4	TP:1
242	H:6	I:4	TN:3	TP:5
249	B:5	H:19	I:18	J:1	O:4	TM:1	TP:4
248	A:3	O:7	TP:10
519	B:2	C:1	D:1	F:3	H:1	I:1	O:3	TP:18
518	H:1
511	E:1	G:1	I:2	TP:12
510	H:4	TN:5	TP:2
513	B:1	H:8	I:17	K:1	O:9	TN:4	TP:17	Z:1
512	B:1	G:1	I:2	O:5	TN:1	TP:2
515	H:1
514	O:6	TN:2	TP:1
516	I:3	TN:1	TP:1
459	H:3	I:1	K:1	TN:1	TP:3
450	TN:8	TP:2
451	I:2	TP:5
452	J:3	TP:15
453	G:4	H:2	I:2	O:6	TP:6
455	H:2	I:12	K:2	O:2	TN:4	TP:8
456	I:1
457	H:9	I:1	O:1	TN:3	TP:1
179	B:5	C:1	G:2	H:1	I:1	O:1	TN:1
178	:5
176	D:1	O:4	TN:2	TP:1
175	C:2	I:7	O:2	TP:5
174	B:1	I:4	TP:8
172	C:1	D:1	F:1	H:1	I:5	O:1	TN:5	TP:30
171	H:2	TM:1	TN:4	TP:12
170	I:1	O:5	TM:1
183	H:3	O:3	TP:2
180	B:1	F:2	I:8	O:2
2	D:1	F:8	H:1	TP:7
187	B:3	F:5	H:2	I:1	TN:6	TP:1
185	J:6
188	TN:3
189	I:6	TP:2
11	I:3
10	I:9	TM:3	TN:6	TP:3
13	H:3	TP:1
12	O:3	TN:1	TP:3
15	I:9	O:2	TM:2	TN:9	TP:11
14	B:1	H:1	I:1	TP:3
17	A:1	B:5	H:1	I:5	K:2	N:1	O:3	TP:1
16	H:2	I:3	TM:7	TN:1	TP:2
19	B:3	H:3	I:10	R:1	TN:7	TP:22
18	TP:3
62	H:2	I:2	K:2	TN:2	TP:2
322	O:1
323	K:1	O:1	TM:1	TP:2
320	I:1	K:1	TP:1
326	B:2	C:1	F:6	H:6	I:4	K:1	O:4	TN:8	TP:7
327	F:1	I:4	TN:2	TP:3
324	H:1	TP:2
325	I:2
328	B:7	F:6	G:2	H:6	I:5	J:2	K:1	O:10	TN:5	TP:16
329	I:2	TP:2
201	TP:2
200	B:1	I:1	TN:6	TP:1
203	I:1	TP:4
205	I:3
204	B:1	F:3	G:1	H:9	I:1	K:1	O:3	TN:2	TP:9
207	F:2	H:4	I:10	K:3	O:1	TN:3	TP:12
206	I:9	J:1	O:1	TP:4
209	TN:5	TP:8
208	B:1	H:7	I:9	K:1	O:1	TN:1
77	E:1	H:4	I:3	J:2	K:8	O:8	TP:2
76	O:1	TN:7	TP:8
75	:1	A:1	H:3	I:7	O:5	TN:3	TP:5
74	H:3	K:2	O:1	TP:6
73	I:23
71	B:2	D:2	G:4	O:11	TN:6	TP:4
70	I:2	O:5	TN:2	TP:3
79	F:1	I:2	TM:1	TN:1	TP:7
78	H:3	K:1	O:2	TM:1	TP:18
8	A:1	B:9	F:1	G:1	H:9	I:16	J:1	K:3	N:1	O:15	R:3	TP:3
68	F:1	O:10	TM:1	TN:9	TP:12
120	I:3	TN:1	TP:7
121	:3	O:26	TN:6
122	I:1	O:11	TM:2	TN:5	TP:10
123	TP:2
124	J:1	K:2
125	H:2	I:2	P:2	TN:1	TP:39
126	G:1	I:1
127	A:2	B:2	TP:4
128	H:2	J:2	O:9	TN:1	TP:3
129	H:1	I:12	K:2
414	B:3	H:1	I:4	O:3	TN:4	TP:8
415	B:1	H:5	O:8	P:1	TM:2	TN:11	TP:13	Z:1
416	B:6	G:1	H:9	K:10	O:2	TP:3
417	I:6	TN:1
410	I:2
411	C:4	F:1	H:1
412	H:3	I:23	O:1	TP:3
413	B:5	F:4	G:2	H:2	I:2	K:6	P:1	TN:5	TP:4
498	H:2	R:1	TN:1	TP:1
418	C:2	F:3	H:1	K:1	TP:1
419	H:1	I:5	O:2	TN:1	TP:2
499	B:1	C:2	G:1	I:2
319	D:1	G:1	H:4	I:2	O:4	TN:7	TP:17
318	I:2	TP:3
313	H:3	I:4	O:1	TM:3	TP:2
312	O:5	TN:4
311	TN:1	TP:6
310	F:1	H:1	I:2
317	B:1	I:20	O:1	TN:1	TP:13
316	I:9	TP:4
315	:2	I:4	K:1	TB:4
314	:1	E:2	I:6	K:1	O:2	TP:6
496	H:4
3	G:1	I:4	K:1	O:6	TM:1	TP:11
368	I:5	O:1	TM:1	TP:14
369	C:1	F:3	H:11	I:6	K:3	O:13	TM:1	TP:11
366	C:1	I:11	TP:10
367	I:1
364	B:3	C:1	D:1	F:1	I:3	K:5	O:10	TN:6	TP:7
365	H:2	I:6	K:2
362	E:1	O:2	TM:1	TN:4	TP:5
363	H:7	I:1	TP:1
360	TN:5
361	B:1	C:2	E:4	H:2	I:8	J:5	O:8	TP:6
380	I:3	O:8	TN:4	TP:8
381	I:1	O:1	TN:1	TP:1
382	TP:3
383	D:1	H:5	I:4	K:3	O:1	TP:4
384	B:3	H:3	I:2	Q:2	TP:6
385	B:3	C:4	G:4	H:5	I:1	O:6	TP:14
386	:1	I:1	O:4	TP:9
387	H:2	TP:1
388	B:1	D:1	F:2	H:5	I:1	O:20	P:1	TB:4	TM:1	TN:3	TP:21
389	B:1	F:2	O:1	TP:8
60	O:2	TP:2
61	I:3	J:2	O:1	TP:3
258	H:5	I:3	O:1	TN:8	TP:12
259	I:3
64	H:1
65	H:1	I:3	TP:3
66	TP:19
67	F:1	I:3
252	H:4	I:18
69	:2	E:2	I:1	TP:8
250	:1	B:5	E:6	G:7	H:1	I:6	O:3	TP:9
257	TP:7
254	C:1	F:1	H:2	I:13	TP:4
255	TN:1	TP:3
508	B:1	H:3	I:5	TP:14
509	B:1	F:2	I:1	O:1	TN:1	TP:2	U:4
506	F:2	I:6	J:3	O:1	TM:1	TN:2	TP:8
507	O:13	TM:1	TN:1	TP:11
504	B:1	C:1	H:3	I:1	TP:4	Z:1
505	B:4	E:1	H:6	I:6	J:2	K:1	O:8	TN:4	TP:22
502	J:8	TN:3	TP:2
503	B:2	I:7	TP:1
500	H:2	TP:2
501	P:1
468	B:2	H:2	I:1	O:2	P:1	TP:12
465	TN:1
464	I:6
467	B:1	H:2	I:13	J:1	K:1	O:4	TP:9
466	B:2	C:1	I:6	K:2	TP:5
461	B:6	I:8	K:3	TP:5	TS:2
460	C:1	H:1	I:3	O:2	TP:6
463	I:4	O:1
462	H:5	K:2	O:12	TN:3
168	B:4	C:1	G:1	I:1	O:1	TN:1	TP:1
169	D:5	H:4	TP:4
165	F:1	H:1	TP:2
166	B:5	C:1	H:2	I:6	TP:6
167	H:1	I:3
160	G:2	TP:3
161	H:11	I:4	TP:1
162	I:1
163	B:1	C:4	F:2	I:8	TN:3	TP:10
9	H:4	TM:2
357	O:37	TN:12	TP:33
356	E:1	H:2	I:8
355	:1	B:1	H:2	I:5	O:3	TB:1	TN:1	TP:4
354	B:1	H:1	I:13	TM:2	TN:8	TP:6
353	I:4	J:2	TP:30
352	C:1	I:22	TN:5	TP:5
351	F:1
350	I:3	TP:1
359	O:1	TM:1	TN:11	TP:7
358	F:1	H:6	I:9	K:1	TN:2	TP:10
216	TN:4	TP:12
214	I:5	K:1	TP:1	Z:1
215	H:3	TP:5
212	B:3	C:3	H:9	O:18	TN:1	TP:9
213	O:3	TN:8	TP:2
210	B:4	D:4	G:2	H:1	I:2	J:3	K:11	TP:2
211	E:7	H:2	TN:3	TP:1
218	B:2	D:3	K:1	O:1	TP:7
219	B:6	C:3	G:7	H:3	I:7	J:1	K:1	N:1	O:2	P:3	TM:1	TN:6	TP:17	Z:1
289	O:1	TN:3	TP:3
288	K:1	TM:1	TN:1	TP:16
4	TP:2
281	H:11	TP:3
280	E:1	H:1	I:7	O:6	TP:10
283	I:2	J:1	TP:2
282	B:2	C:1	O:1	TP:12
285	J:3	TP:2
284	K:1	TP:3
287	B:2	I:9	J:2	K:1	TP:6
286	H:2	O:2	TN:5	TP:7
263	I:3	TM:1	TN:1	TP:5
262	G:2	I:7	O:1	TN:1	TP:1
261	H:16	I:18
260	TM:3	TN:2	TP:1
267	I:3	TP:3
266	D:1	I:4	TN:2	TP:10
264	I:1	TP:1
269	H:2	I:2
268	B:1	I:3	TP:6
59	E:2	H:1	K:1	O:12	TP:5
58	I:3	O:1	TN:7	TP:4
55	TP:1
54	TP:3
57	O:2	TP:11
56	O:6	TP:4
51	H:3	I:6	TN:1
50	B:5	G:1	I:1
53	B:1	O:2	TN:3	TP:10
52	I:1	K:1	R:2	TP:1
537	A:1	B:2	H:3	I:1	K:2	O:1	TN:1	TP:1
536	B:1	O:1	TN:3	TP:7
533	F:1	K:2	O:11	TM:2	TP:5	Z:1
532	B:5	C:2	H:7	K:1	O:3	TM:1	TN:4	TP:2
531	B:1	G:1	I:1	TP:13
530	H:1	I:4	O:4	TN:3	TP:1
115	I:1	TN:7
114	E:1	H:3	O:2
117	C:3	F:1	H:2	TP:2
116	B:4	C:1	G:1	H:2	I:3	O:2	R:1	TN:2	TP:2
111	I:1
110	TN:1
113	I:3	O:2	TM:2	TN:7	TP:4	TU:1
119	E:1	H:2	I:38	K:5	O:23	TP:30	Z:1
118	B:2	H:3	O:1	R:1	TP:5	Z:1
429	I:4
428	TN:2
421	F:2	TN:2	TP:3
423	I:3	O:4	TM:4	TN:4
422	B:9	C:1	D:9	E:2	G:1	H:1	I:4	K:25	O:3	TN:4	TP:15
425	H:2	I:5
424	I:2	TP:5
427	B:1	D:7	H:2	I:1	K:1	TP:4	TS:1	Z:1
426	H:1	TP:3
308	B:5	C:1	I:7	TN:1
309	B:3	G:1	H:1	I:2	O:7
300	B:1	H:5	K:2	TP:6
301	C:1	G:1	H:6	O:3	TP:21
302	TN:1	TP:13
303	B:1	H:1	I:6	J:6	O:5	TB:1	TP:5
306	I:4	K:4	TP:6
307	TN:2
229	O:4	TP:4
228	H:3	I:9
227	TP:4
225	H:2	O:1	TN:10	TP:22
224	B:2	H:1	I:11	TN:4	TP:19
223	O:11	TP:2
222	B:3	G:2	H:4	I:3	O:3	TP:3
220	F:1	I:3	TP:1
391	I:3	O:1	TP:7
390	TP:2
151	C:2	H:2	I:2	J:5
150	C:1	D:1	H:15	I:7	O:7	TM:2	TN:9	TP:22
153	H:3	O:22	TP:6
152	F:2	I:1	O:4	R:1	TP:19
155	B:1	H:1	I:9	TP:1
157	H:2	I:1	O:2	TN:1	TP:2
156	B:5	J:1	TN:3
159	H:1	I:6	O:6	TM:3	TN:5	TP:4
158	TN:2
399	I:2	O:8	TN:2	TP:3
398	H:1	TN:3	TP:4
49	G:1	H:3	O:5	TN:1	TP:6
46	:2	D:1	H:4	I:7	TP:3
47	H:1	I:1
44	B:1	I:6	TP:6
45	O:5	TP:5
42	I:7	O:5
43	F:1	H:1	I:6	K:10	R:2	TN:1	TP:4
40	H:2	I:1	TN:3	TP:6
41	G:3	I:1	J:4	K:5	O:11	TM:5	TP:2
5	:1	TN:9	TP:28
488	B:1	TP:1
487	B:1	H:3	I:7	K:4	O:1	TN:3	TP:3
486	B:4	J:7	TP:1
485	A:1	B:1	C:1	E:1	F:2	G:1	I:4	K:6	TP:1
484	G:1	O:3	TN:5	TP:6	U:7
483	H:2	I:17	K:2	O:3	TN:3
482	J:2	O:6	TM:1	TP:13
481	:2	H:4	I:3	TP:32
480	O:1	TP:7
472	H:1	I:7	K:1
473	H:5	TM:6	TP:21
470	I:1	O:4	TN:2	TP:7
476	F:2	H:2	O:1	TM:1
477	TN:3	TP:11
475	H:2	I:4	O:2	P:1	TP:4
478	H:4	O:6	TN:3	TP:11
479	J:3	TP:4
