344	B:7	H:4	I:9	TP:4
345	C:1	H:3	I:3	O:2	TP:6
346	I:15
347	:1
341	G:4	H:2	I:9	O:3	TN:2	TP:40
342	B:3	C:4	G:2	H:15	I:7	K:1	TM:2
343	K:1	TN:3	TP:9
348	:8	E:1	F:1	I:2	O:2	TN:11	TP:14
349	B:5	H:4	I:4	K:5	R:3	TP:7
299	I:5	TP:1
296	B:4	I:1	O:2	TP:6
297	H:3	I:3	TN:1	TP:1
294	J:1	TP:2
295	B:2	I:5	O:1	TP:1
292	B:23	C:3	G:5	H:10	I:11	K:7	TP:1
293	I:10	O:2	TM:2	TP:5
290	I:2	TN:1	TP:5
291	G:1	H:20	I:4	O:12	TM:1	TP:9
199	TP:2
195	I:15
197	I:1	O:1	TM:1	TP:1
196	C:1	H:2	I:3	O:1	TP:3
191	I:10	TP:2
190	H:2	K:1	O:15	TM:4	TP:9
192	B:1	I:1	O:1	TP:2
270	O:1	TM:1	TP:6
271	E:2	I:4
272	TN:2	TP:3
273	C:1	I:10	R:7	TS:3
274	K:7
275	B:8	H:1
277	B:1	H:2	I:2	TN:4	TP:9
279	H:4	I:4	O:10	TN:5	TP:4
524	TP:1
525	:1	O:4	TM:4
526	:2	F:1	H:1	I:2
521	TP:1
522	H:1
523	H:4	I:8	TN:1	TP:1
528	:1	TP:1
449	I:1	O:4	P:4
448	J:1
443	O:1	TP:1
440	:7	F:1	I:3	J:1
446	:4	B:3	F:1	H:1	I:2	O:9	TP:3
108	I:7	TP:1
109	:1
101	H:4	TN:5	TP:6	Z:2
106	F:2	I:5	K:4	Z:4
107	O:1	TM:1
105	I:2
31	TP:3
30	F:1	H:1	I:2	O:3	TM:1	TN:1	TP:1
37	H:2	I:1	TP:7
36	:1	I:10	O:9	TP:6
35	H:4	I:2	TP:1
34	H:1	TN:3
438	:6	I:1	K:1	TP:1
436	B:1	D:1	O:4	TP:4
437	:7	H:1	I:6
435	I:1	TP:3
432	:1	A:2	B:9	C:8	D:4	F:5	G:1	H:5	I:7	J:2	K:10	O:3	TP:10
433	B:2	C:3	D:7	F:2	G:2	I:7	J:1	K:3	O:2	TP:12
430	H:1	O:2	TP:1
431	J:1
334	I:3	K:1	O:2	TP:5
331	I:2
330	I:2
98	H:1	I:1	TN:1
91	I:1	O:1
93	F:1	I:2	K:5	O:3	TP:1
95	H:1	K:2	O:11	TM:8	TP:2
94	E:3	TM:3	TP:11
97	C:1	F:11	H:2	K:1	TP:6
239	:1	B:3	C:3	F:9	K:3	TN:1
234	F:2	H:3	I:2	O:2	TN:4	TP:12
235	B:1	D:1	H:4	I:5
237	O:1	TM:1	TP:4
230	J:1
231	:2	O:2	TP:4
1	B:5	H:5	I:14	J:2	O:1	TP:8
146	D:1	I:1	TP:7
147	:2	C:2	D:1	E:2	O:3
144	B:2	E:1	H:2	I:5	O:7	TM:2	TP:10
145	B:2	C:1	D:1	F:2	G:1	H:2	I:10	O:2	TN:10	TP:4
142	TP:1
143	O:2	TP:5
141	B:2
149	:13	H:3	I:6	TP:2
133	TN:5	TP:3
132	:6	B:2	H:5	I:4	J:1	O:2	TP:8
131	F:1	I:1	O:1	P:1	TP:5
130	TN:1	TP:4
137	D:1	H:1	I:12	TM:3	TN:3	TP:1
136	B:1	H:1	I:3	J:2	TP:2
134	TB:1	TP:3
494	TP:2
495	K:1	O:3	TP:2
139	H:4	TP:1
497	I:1	K:1
490	F:1	H:1	O:1	TN:2	TP:3
491	H:4	I:1
492	B:4	G:4	I:1	J:1	TP:2
493	H:2	K:1	TP:1
25	H:5	I:2	O:1	P:1	TP:2
26	H:1	TP:16
27	O:1
21	B:2	C:1
22	C:2	O:1
407	I:1	TP:1
406	H:1	TP:2
405	B:1	I:3	TB:1	TN:5	TP:2
404	H:2
403	B:1
402	:1	O:1	TP:3
401	I:1
400	C:1	I:2	K:2	TB:1	TN:1
409	I:1	K:1	TP:3
371	TP:4
370	H:2
373	TN:2	TP:2
372	H:2	I:1	TN:4	TP:8
374	I:4	TP:2
377	TN:2	TP:4
393	H:7
392	I:1
88	O:12	TP:2
89	:12	G:4	I:2
397	H:1	TP:3
395	TN:1
394	I:1	TP:4
82	B:1	C:1	D:1	G:1	I:16	K:6	TN:1
80	H:2
81	O:9	TM:4	TN:8	TP:3
86	:1
87	:1	H:3	I:1	K:1	O:17	TP:3
84	I:2	J:1	TP:1
245	D:2	F:1	H:1	TN:2	TP:2
244	I:3	TP:7
247	H:2	O:10	TM:4	TN:1	TP:13
246	H:3	I:1
241	B:6
242	H:2	I:3	O:2	TP:2
249	I:12	J:1	K:3	TP:3	Z:1
519	F:1	I:1	K:1	O:1	TM:1	TP:4
511	TP:5
510	N:1
513	H:6	I:3	K:2	O:13	TP:5
516	B:1	H:3	I:2	K:3	TP:2
459	F:1	H:1	K:1	O:1
451	TP:1
452	TP:1
453	I:5	TP:11
455	I:3	TP:5
178	:1	B:4	F:1	G:1	J:1	O:1	R:4	TB:3	TP:5
176	H:2	I:2	TP:1
175	B:1	I:5	K:1
174	TP:4
172	I:2	O:1	TM:1	TP:6
171	TM:1	TN:2	TP:5
170	TP:1
182	O:1
180	B:1	O:1
2	F:2	H:2	TN:4
187	B:1	F:1	H:2
185	I:1	TP:5
188	TP:1
189	B:2	C:1	I:3
10	I:5	P:1	Q:1
15	I:16	TP:2
14	TP:2
17	G:1	I:2	K:4	O:10	TP:2
16	H:2	TP:7
19	:13	B:1	C:1	H:3	I:4	J:1	N:2	TB:1	TN:13	TP:12
62	H:1
321	I:1
326	H:1	O:7	TM:2	TP:3
327	F:2	G:1	I:1	TP:1
324	H:3	TP:10
328	A:1	B:2	C:3	D:1	F:4	H:1	I:3	K:3	O:8	TM:2	TN:5	TP:2
329	B:1
203	O:4
202	F:1	I:3
205	I:2
204	B:4	C:1	F:8	H:1	I:2	TM:1	TN:1	TP:9
207	B:7	C:1	G:1	I:3	K:3	O:2	TP:5
206	:1	I:3	J:1	O:1
209	TN:4	TP:8
208	I:3
77	G:3	H:3	I:12	J:2
76	G:1	TP:9
75	:1	I:16	TM:4	TN:2	TP:2
74	E:1	H:27	I:3	K:6	N:2	O:3	TH:1	TN:4	TP:3	X:1
73	I:20	TP:1
71	B:1	D:2	H:2	I:1	O:9	TM:3	TN:1	TP:7
70	:2	F:2	O:1	TP:2
79	TM:1	TN:1	TP:13
78	O:3	TP:14
8	B:6	G:1	H:3	I:7	K:4	N:1	O:5	TN:2	TP:5	TS:1
120	TP:1
121	O:7
122	G:1	TP:1
124	F:2	J:3
125	TN:2	TP:25
127	B:4	E:7	F:9	H:5	I:8
128	O:2	TP:4
129	H:2	K:1	O:3	TM:1	TP:2
414	B:2
415	H:6	O:1	TN:10	TP:16
416	TP:1
412	H:1	I:7	K:3	TP:2
413	B:2	F:2	H:3	I:3	K:7	TP:6
498	I:1
319	B:1	H:2	O:1	TP:26
318	I:3
313	:2	TM:1	TP:6
317	O:1	TP:6
315	:7	TN:1
314	:4	G:1	O:1	TN:1	TP:3
3	:2	H:1	I:1	TP:3
369	C:1	H:1	I:1	TM:1	TP:4	TS:4
364	C:1	I:11	K:5	O:2	TM:2	TP:4
365	B:2	TP:1
362	O:1	TM:1
361	B:2	H:4	I:5	O:3	TM:2	TP:8
380	H:1	I:2	O:4
382	B:2	TS:1	TU:2
383	P:1	TP:3
384	A:2	TP:3
385	B:2	TP:33
386	:3	O:1	TP:2
388	:5	B:3	H:6	O:8	TB:2	TM:9	TN:4	TP:9
60	O:3	TP:3
61	:2	TP:13
258	F:1	TP:1
259	I:1
64	I:6
65	TP:4
66	O:7	TP:1
68	TN:3
69	TN:1	TP:1
250	B:1	I:4	O:2	TN:2	TP:4
257	TP:13
254	:5	H:1	I:3	K:2
508	B:2	C:1	F:4	I:15	O:1	TP:9
509	E:2
506	TN:5	TP:8
507	I:3	O:4	TM:1	TP:7
504	B:1	H:1	TP:2
505	B:2	I:3	K:3	O:3	TP:21
503	B:4	I:2	TP:1
500	B:2
468	H:6	TP:7
465	B:1	E:1	G:1	H:2	I:2	TS:1
467	B:3	F:1	I:7	K:3	O:1	TP:4
466	H:1	I:4	O:2	TN:3	TP:1
461	I:2	TP:3
460	H:5
462	B:1	H:4	O:15	TM:1	TP:3
168	I:11
169	D:6	F:3	H:3	TP:1
164	:1	B:6	F:2	G:5	H:12	I:3	K:1	TP:1
165	TP:1
166	TP:3
167	B:3	I:5	TP:2
160	B:1
161	H:2	I:6	J:1	O:1	TP:4
163	B:1	E:1	F:1	H:4	I:2	K:6	TP:1
357	O:52	TM:10	TP:8
355	B:2	F:1	I:3	O:1	TP:1
354	I:2	TP:4
352	G:1	I:25	TN:2
359	I:2	O:2	TM:3	TP:1
358	F:1	I:4	TP:4
217	TP:3
214	H:2	TP:3
215	TN:5	TP:12
212	B:11	F:2	H:3	J:2	O:6	TM:6	TN:3	TP:14	TS:2
210	K:7	TP:2
218	E:1
219	B:2	C:1	H:4	O:4	TM:3	TN:3	TP:5
288	J:1	O:2	TM:2	TN:1	TP:11
281	:6	TM:1
280	K:2	O:1	TP:6
283	J:1	O:1	TB:2	TP:2
284	F:5
287	B:1	I:1	TP:2
262	G:2	O:1	TP:1
261	H:6	I:11
260	O:3
267	B:2	I:4
266	B:2	H:1	I:6	K:2	O:4	TP:9
264	D:1	I:1	TP:1
269	I:2	TP:4
268	I:1	TP:2
59	O:1	TP:2
54	TN:7	TP:7
57	H:1	I:5	K:2	TP:7
56	O:1
51	O:1	P:2
50	I:1
53	F:2	J:3	TP:6
52	B:2	I:1
537	TP:4
536	TN:3	TP:6
533	B:7	C:2	F:3	G:1	H:4	I:5	K:2	TP:8
532	A:2	B:2	F:2	H:2	K:2	O:1	TM:2	TP:2
531	B:2	J:6	K:2
530	O:1	TM:1	TP:3
114	E:1	H:9
117	H:1	O:2	TM:2
116	:1	C:3	H:1	K:1	TM:2	TP:1
110	:3
113	I:2	TP:5
119	I:1	O:1	TP:3
118	H:2	I:10	K:2	O:11
420	I:2
423	I:6	K:1	TN:2	TP:2
422	F:1	I:1	K:24	O:7	TN:2	TP:4
424	O:4
427	F:2	H:3	I:1	TN:1
308	I:1	O:8	TN:1
300	B:4	I:2	O:1	TP:1
301	H:11	O:3
303	B:1	C:3	H:25	I:3	J:8	O:12	TM:4	TP:5
306	:3	B:1	G:1	H:2	I:6
307	O:2
229	H:1	I:9	O:4	TP:1
228	B:1	I:1
227	I:1
224	H:3	TP:2
223	O:3
222	G:1	TP:4
390	TP:2
150	G:1	H:16	O:15	TM:1	TN:4	TP:8
153	D:2	H:5	O:2	TM:3	TP:8
152	I:1	TN:2	TP:12
155	:1	B:1	I:6	J:1	K:1	O:2	TP:4
157	G:1	H:2	K:1
156	TN:7	TP:2
159	H:4	I:2	K:3	O:4	TN:8	TP:7
399	TP:3
398	H:2
48	I:3	K:7
49	:16	O:11	TM:7	TP:2
46	:2	I:25
44	TP:1
45	TM:1	TN:1
42	I:2
43	C:1	F:3	I:1
40	TU:1
41	G:6	H:2	I:16	K:1	O:2	R:1
5	B:2	I:2	K:2	TN:1	TP:4
488	I:1	TP:1
487	I:5	TP:1	TU:1	Z:1
485	:1	B:2	I:2	TP:1
484	TN:8	TP:10
483	F:2	I:3	TP:1
482	J:1	O:1	TP:5
481	R:2	TP:16
480	F:1
472	B:4	G:1
473	TP:3
470	TN:3	TP:6
471	I:2
476	TP:2
477	C:1	I:1	TN:1	TP:1
475	B:3	I:2	K:2
478	B:2	F:1	H:12	I:3	O:2	TN:7	TP:11
479	B:1	O:1	TH:1	TN:4	TP:5
