346	1_bus:8.0	1_classroom:0.04	1_dininghall:53.11	1_dormitory:9.54	1_library:21.0	9_classroom:0.01	9_dininghall:181.72	9_dormitory:7.38	9_supermaket:293.3	10_bus:28.0	10_dininghall:148.3	10_dormitory:23.02	10_supermaket:59.3	11_bus:4.0	11_classroom:0.18	11_dininghall:82.85	11_dormitory:4.65	11_supermaket:90.8	12_bus:8.0	12_classroom:0.49	12_dininghall:110.08	12_dormitory:2.98	12_supermaket:28.3
341	1_classroom:0.14	1_dininghall:52.1	1_dormitory:1.21	1_supermaket:5.0	12_dininghall:7.9
342	10_bus:8.0	10_dininghall:22.7	10_dormitory:0.07	11_bus:4.0	11_classroom:0.02	11_dormitory:0.07	11_library:10.4
343	1_dininghall:135.2	1_dormitory:5.77	1_supermaket:46.5	9_dininghall:326.3	9_dormitory:3.39	9_library:1.6	9_supermaket:75.9	10_dininghall:308.25	10_dormitory:2.81	10_library:20.0	10_supermaket:92.9	11_dininghall:282.8	11_dormitory:7.43	11_library:5.5	11_supermaket:112.9	12_dininghall:340.0	12_dormitory:13.63	12_print:9.15	12_supermaket:119.9
349	10_classroom:0.06	10_dininghall:39.2	10_dormitory:2.14	12_classroom:0.12	12_dininghall:49.7	12_dormitory:1.54
298	1_dininghall:148.4	1_supermaket:41.6	9_bus:16.0	9_dininghall:72.6	9_dormitory:2.76	10_bus:8.0	10_dininghall:308.9	10_dormitory:5.75	10_supermaket:120.9	11_bus:16.0	11_dininghall:327.26	11_dormitory:4.78	11_print:15.0	11_supermaket:40.0	12_bus:20.0	12_dininghall:377.23	12_dormitory:6.85	12_supermaket:155.0
299	1_dininghall:162.59	1_dormitory:15.19	1_library:7.8	1_supermaket:103.1	9_bus:4.0	9_dininghall:340.01	9_dormitory:7.62	9_supermaket:217.5	10_dininghall:309.3	10_dormitory:20.8	10_library:20.0	10_supermaket:112.6	11_dininghall:269.6	11_dormitory:16.5	11_print:15.0	11_supermaket:179.4	12_dininghall:312.82	12_dormitory:28.0	12_supermaket:97.9
292	9_classroom:0.01	9_dininghall:61.76	9_dormitory:0.85	9_supermaket:12.1
293	10_dininghall:96.1	10_dormitory:3.11	10_supermaket:10.5
195	10_classroom:0.01	10_dormitory:3.94	10_supermaket:27.2
194	1_dininghall:114.53	1_dormitory:3.68	1_supermaket:53.3	9_dininghall:326.14	9_dormitory:10.33	9_supermaket:125.8	10_dininghall:301.6	10_dormitory:11.57	10_library:20.0	10_supermaket:136.4	11_dininghall:315.6	11_dormitory:9.59	11_supermaket:88.4	12_dininghall:241.8	12_dormitory:10.53	12_library:20.0	12_supermaket:97.3
197	1_classroom:0.02	1_dininghall:196.32	1_dormitory:20.87	1_library:5.7	1_supermaket:194.2	9_dininghall:348.09	9_dormitory:26.21	9_supermaket:174.3	10_dininghall:408.4	10_dormitory:26.51	10_supermaket:208.1	11_dininghall:335.36	11_dormitory:24.77	11_supermaket:143.4	12_classroom:0.06	12_dininghall:330.88	12_dormitory:31.65	12_supermaket:199.8
196	1_bus:4.0	1_classroom:0.02	1_dininghall:136.73	1_dormitory:14.85	1_library:48.4	1_supermaket:18.3	10_dininghall:5.4	12_classroom:0.01	12_dininghall:10.7	12_dormitory:0.09	12_library:3.3
190	11_dininghall:55.2	11_dormitory:2.43	11_supermaket:6.0
270	1_dininghall:34.1	1_dormitory:0.03	1_library:27.8	1_supermaket:41.5	12_classroom:0.01	12_dininghall:17.8	12_supermaket:4.0
272	1_bus:1.0	1_dininghall:108.23	1_dormitory:9.6	1_supermaket:19.4	11_bus:2.0	11_dininghall:42.5	11_dormitory:2.4	11_library:15.4	12_dininghall:217.74	12_dormitory:18.22	12_library:343.7	12_supermaket:37.5
273	1_bus:2.0	1_dininghall:27.93	1_dormitory:5.75	1_library:6.2	1_supermaket:2.6
274	12_classroom:0.09	12_dininghall:31.25	12_dormitory:0.07
276	1_dininghall:138.03	1_dormitory:11.44	1_library:17.9	1_supermaket:126.6	9_dininghall:210.35	9_dormitory:12.67	9_supermaket:301.2	10_bus:9.0	10_dininghall:183.9	10_dormitory:6.84	10_library:2.5	10_supermaket:328.8	11_dininghall:156.46	11_dormitory:13.39	11_supermaket:340.2	12_bus:2.0	12_classroom:0.03	12_dininghall:191.06	12_dormitory:21.4	12_supermaket:377.9
277	1_classroom:0.04	1_dininghall:52.2	1_dormitory:4.67	1_library:2.8	1_supermaket:23.2	9_dininghall:47.53	9_dormitory:1.8	9_supermaket:61.3
278	9_dininghall:34.4	9_dormitory:0.6	10_dininghall:25.53	10_dormitory:4.44	10_library:10.0	10_supermaket:30.3	11_dininghall:54.4	11_dormitory:6.14	12_dininghall:18.0	12_dormitory:3.1	12_supermaket:19.8
279	1_classroom:0.01	1_dininghall:40.7	1_dormitory:3.4	12_classroom:0.01	12_dininghall:19.5
525	9_dininghall:51.6	9_dormitory:1.1	9_supermaket:21.7	10_dininghall:2.8
526	1_bus:4.0	1_dininghall:153.7	1_dormitory:1.6	1_library:9.4	1_supermaket:51.3	9_dininghall:283.38	9_dormitory:11.02	9_supermaket:160.1	10_dininghall:211.1	10_dormitory:8.78	10_supermaket:79.0	11_classroom:0.01	11_dininghall:251.0	11_dormitory:9.6	11_supermaket:105.7	12_classroom:0.07	12_dininghall:292.46	12_dormitory:9.9	12_print:0.9	12_supermaket:131.4
520	1_classroom:0.11	1_dininghall:207.96	1_dormitory:5.68	1_library:3.6	1_supermaket:39.1	9_classroom:0.03	9_dininghall:257.46	9_dormitory:6.86	9_supermaket:111.6	10_classroom:0.07	10_dininghall:248.83	10_dormitory:12.68	10_supermaket:91.8	11_classroom:0.24	11_dininghall:390.88	11_dormitory:16.56	11_supermaket:74.7	12_classroom:0.36	12_dininghall:275.49	12_dormitory:12.41	12_library:32.6	12_supermaket:58.4
521	1_bus:8.0	1_classroom:0.01	1_dininghall:114.3	1_dormitory:16.71	1_library:5.3	1_supermaket:99.4	9_bus:20.0	9_dininghall:380.96	9_dormitory:3.04	9_supermaket:122.9	10_dininghall:266.02	10_dormitory:8.03	10_library:10.0	10_supermaket:129.2	11_classroom:0.03	11_dininghall:275.11	11_dormitory:9.79	11_supermaket:119.5	12_classroom:0.05	12_dininghall:367.26	12_dormitory:24.39	12_library:15.0	12_print:1.5	12_supermaket:81.9
523	1_dininghall:18.3	1_dormitory:2.04	1_supermaket:7.0	9_dininghall:137.31	9_dormitory:8.96	9_supermaket:225.8	10_bus:1.0	10_dininghall:59.2	10_dormitory:17.44	10_supermaket:175.8	11_dininghall:46.55	11_dormitory:16.14	11_print:1.0	11_supermaket:248.4	12_bus:2.0	12_classroom:0.02	12_dininghall:29.8	12_dormitory:10.49	12_library:1.0	12_supermaket:118.3
443	1_bus:6.0	1_dininghall:98.2	1_dormitory:2.98	1_supermaket:126.0
441	1_dininghall:216.33	1_dormitory:22.8	1_supermaket:22.8	9_dininghall:338.7	9_dormitory:16.82	9_library:10.0	9_supermaket:28.2	10_dininghall:215.3	10_dormitory:24.27	10_supermaket:28.0	11_dininghall:369.2	11_dormitory:21.93	11_supermaket:24.0	12_dininghall:383.35	12_dormitory:22.1	12_supermaket:31.7
440	12_bus:4.0	12_dininghall:34.4	12_dormitory:0.12
447	1_classroom:0.02	1_dininghall:150.46	1_dormitory:22.04	1_supermaket:156.8	9_dininghall:300.91	9_dormitory:4.43	9_supermaket:204.8	10_dininghall:342.94	10_dormitory:22.94	10_supermaket:516.1	11_classroom:0.01	11_dininghall:398.6	11_dormitory:19.9	11_supermaket:350.2	12_classroom:0.04	12_dininghall:235.6	12_dormitory:14.87	12_print:6.15	12_supermaket:604.9
446	1_classroom:0.02	1_dininghall:141.75	1_dormitory:8.91	1_library:6.8	1_print:2.1	1_supermaket:92.8	9_dininghall:275.18	9_dormitory:4.98	9_supermaket:212.7	10_classroom:0.29	10_dininghall:271.26	10_dormitory:4.88	10_supermaket:105.4	11_classroom:0.57	11_dininghall:239.86	11_dormitory:7.17	11_library:10.0	11_print:0.45	11_supermaket:118.0	12_classroom:0.28	12_dininghall:313.3	12_dormitory:10.87	12_supermaket:82.7
445	1_bus:2.0	1_dininghall:114.7	1_dormitory:12.01	1_supermaket:94.5	9_dininghall:226.66	9_dormitory:19.74	9_supermaket:127.2	10_bus:2.8	10_dininghall:117.55	10_dormitory:14.38	10_supermaket:166.5	11_bus:3.0	11_dininghall:204.23	11_dormitory:6.21	11_supermaket:202.8	12_bus:2.0	12_dininghall:190.43	12_dormitory:29.57	12_library:8.5	12_supermaket:148.6
108	1_dormitory:8.83	1_library:7.8	12_bus:12.0	12_classroom:0.01	12_dininghall:77.56	12_dormitory:9.16	12_library:30.5	12_supermaket:27.6
109	1_dininghall:94.8	1_dormitory:10.62	1_library:2.5	1_supermaket:41.0	9_dininghall:250.21	9_dormitory:17.34	9_library:7.8	9_supermaket:150.5	10_bus:4.0	10_classroom:0.01	10_dininghall:144.88	10_dormitory:25.87	10_supermaket:195.6	11_dininghall:156.2	11_dormitory:26.58	11_supermaket:161.4	12_dininghall:183.73	12_dormitory:31.15	12_supermaket:139.9
102	10_dininghall:34.7	10_dormitory:0.8	11_dininghall:21.9	11_dormitory:1.2	11_supermaket:4.0
103	1_bus:8.0	1_dininghall:144.8	1_dormitory:6.59	1_supermaket:40.3	9_bus:8.0	9_dininghall:238.03	9_dormitory:10.23	9_supermaket:106.6	10_bus:57.0	10_classroom:0.04	10_dininghall:220.52	10_dormitory:7.55	10_supermaket:4.0	11_bus:24.0	11_classroom:0.07	11_dininghall:265.91	11_dormitory:12.0	11_library:9.4	11_print:1.3	11_supermaket:81.4	12_bus:12.0	12_classroom:0.04	12_dininghall:350.93	12_dormitory:8.8	12_library:18.2	12_supermaket:131.5
106	1_bus:8.0	1_classroom:0.07	1_dininghall:209.98	1_dormitory:2.86	1_library:32.9	1_supermaket:5.2	9_dininghall:284.08	9_dormitory:5.49	9_supermaket:53.4	10_bus:8.0	10_classroom:0.02	10_dininghall:225.7	10_dormitory:5.2	10_supermaket:6.2	11_classroom:0.08	11_dininghall:342.7	11_dormitory:2.38	11_library:3.5	11_supermaket:81.6	12_classroom:0.24	12_dininghall:323.14	12_dormitory:1.49	12_library:29.5	12_supermaket:32.8
107	9_dininghall:66.2	9_dormitory:1.14	9_supermaket:7.55
104	11_dininghall:67.6	11_supermaket:4.0
105	1_dininghall:113.3	1_dormitory:10.0	1_library:11.0	1_supermaket:70.9	10_dininghall:122.4	10_dormitory:3.44	10_library:10.0	10_supermaket:49.5	11_dininghall:247.71	11_dormitory:8.93	11_library:9.3	11_print:0.45	11_supermaket:70.2	12_classroom:0.02	12_dininghall:316.59	12_dormitory:15.34	12_library:20.6	12_supermaket:40.3
38	1_dininghall:66.3	1_dormitory:2.94	1_supermaket:64.8	12_dininghall:53.64	12_dormitory:4.99	12_supermaket:101.8
32	1_bus:8.0	1_classroom:0.01	1_dininghall:253.53	1_dormitory:10.4	1_supermaket:3.0	9_bus:8.0	9_classroom:0.04	9_dininghall:347.96	9_dormitory:19.31	9_library:10.0	9_supermaket:61.3	10_bus:4.0	10_classroom:0.04	10_dininghall:271.99	10_dormitory:4.22	10_library:10.0	10_supermaket:20.6	11_bus:8.0	11_classroom:0.09	11_dininghall:417.72	11_dormitory:5.71	11_supermaket:52.8	12_bus:12.0	12_classroom:0.03	12_dininghall:389.92	12_dormitory:10.43	12_supermaket:60.0
31	1_bus:1.0	1_dininghall:75.8	1_dormitory:12.5	1_library:2.4	9_dininghall:312.97	9_dormitory:29.54	9_library:25.4	9_supermaket:114.0	10_dininghall:125.25	10_dormitory:43.49	10_library:102.6	10_supermaket:63.4	11_bus:1.0	11_dininghall:99.66	11_dormitory:30.94	11_library:253.8	11_supermaket:41.4	12_dininghall:132.75	12_dormitory:23.02	12_library:224.96
30	1_bus:12.0	1_dininghall:172.5	1_dormitory:11.82	1_library:1.0	1_supermaket:62.0	9_bus:12.0	9_dininghall:377.27	9_dormitory:5.8	9_supermaket:270.8	10_classroom:0.01	10_dininghall:311.09	10_dormitory:5.84	10_supermaket:181.2	11_dininghall:337.7	11_dormitory:8.07	11_print:3.5	11_supermaket:123.2	12_classroom:0.02	12_dininghall:278.73	12_dormitory:4.31	12_library:20.0	12_supermaket:74.0
37	1_dininghall:172.23	1_dormitory:24.77	1_supermaket:94.3	9_bus:8.0	9_dininghall:371.65	9_dormitory:8.08	9_supermaket:128.2	10_classroom:0.01	10_dininghall:344.45	10_dormitory:1.89	10_library:10.0	10_supermaket:61.5	11_bus:8.0	11_dininghall:358.64	11_dormitory:5.77	11_print:0.3	11_supermaket:94.2	12_dininghall:325.33	12_dormitory:24.38	12_supermaket:25.5
35	10_dininghall:63.86	10_dormitory:4.86	10_supermaket:55.6
34	1_dininghall:173.2	1_dormitory:5.85	1_supermaket:84.0	9_dininghall:266.76	9_dormitory:4.67	9_supermaket:136.2	10_dininghall:244.69	10_dormitory:7.57	10_supermaket:90.3	11_dininghall:313.15	11_dormitory:10.2	11_supermaket:121.3	12_dininghall:318.38	12_dormitory:11.4	12_print:1.95	12_supermaket:141.3
438	1_classroom:0.13	1_dininghall:63.63	1_dormitory:19.28	1_library:0.64	1_supermaket:93.0	9_dininghall:148.36	9_dormitory:8.66	9_supermaket:44.2	10_dininghall:140.8	10_dormitory:8.8	10_supermaket:116.0	11_classroom:0.08	11_dininghall:67.03	11_dormitory:6.28	11_supermaket:261.7	12_classroom:0.12	12_dininghall:118.6	12_dormitory:5.41	12_supermaket:163.1
439	10_dininghall:56.8	10_dormitory:0.12	10_supermaket:40.0
436	12_classroom:0.02	12_dininghall:41.13	12_dormitory:0.25
435	1_dininghall:94.2	1_dormitory:9.19	11_bus:8.0	11_dininghall:164.05	11_dormitory:17.49	11_library:4.9	11_supermaket:8.0	12_dininghall:237.45	12_dormitory:19.14	12_library:0.5	12_supermaket:19.7
432	12_classroom:0.1	12_dininghall:73.8	12_dormitory:2.49
433	1_dininghall:177.98	1_dormitory:6.3	1_library:6.0	1_supermaket:45.3	9_dininghall:477.42	9_dormitory:7.55	9_supermaket:75.3	10_bus:8.0	10_classroom:0.03	10_dininghall:319.7	10_dormitory:10.47	10_supermaket:201.7	11_classroom:0.02	11_dininghall:332.61	11_dormitory:1.9	11_supermaket:125.2	12_bus:16.0	12_classroom:0.01	12_dininghall:357.53	12_dormitory:4.7	12_print:2.85	12_supermaket:93.9
339	1_classroom:0.32	1_dininghall:180.9	1_dormitory:1.6	1_library:1.0	1_print:1.35	1_supermaket:86.4	9_classroom:0.04	9_dininghall:228.68	9_dormitory:6.16	9_supermaket:262.7	10_classroom:0.08	10_dininghall:435.46	10_dormitory:18.47	10_library:10.0	10_supermaket:112.9	11_classroom:0.17	11_dininghall:326.33	11_dormitory:10.81	11_library:5.4	11_supermaket:171.0	12_classroom:0.47	12_dininghall:335.09	12_dormitory:8.91	12_library:32.1	12_print:6.9	12_supermaket:94.5
338	1_dininghall:140.2	1_dormitory:10.86	1_supermaket:126.5	9_dininghall:494.78	9_dormitory:7.73	9_supermaket:167.3	10_dininghall:132.0	10_dormitory:3.18	10_supermaket:190.7	11_dininghall:266.4	11_dormitory:11.67	11_supermaket:130.0	12_dininghall:256.4	12_dormitory:19.74	12_supermaket:60.8
335	9_dininghall:31.23	9_supermaket:1.0
334	1_bus:4.0	1_dininghall:44.7	1_dormitory:5.41	1_supermaket:23.0
331	1_classroom:0.03	1_dininghall:82.72	1_dormitory:9.11	1_library:16.3	1_supermaket:22.0
333	10_dininghall:3.9	10_dormitory:0.6	10_supermaket:10.5	12_dininghall:62.09	12_dormitory:0.1	12_supermaket:55.9
332	1_dininghall:66.55	1_dormitory:7.86	1_supermaket:43.7	10_classroom:0.05	10_dininghall:507.7	10_dormitory:9.41	10_library:8.9	10_supermaket:122.4	11_bus:10.0	11_dininghall:442.48	11_dormitory:17.7	11_supermaket:109.3	12_bus:8.0	12_classroom:0.06	12_dininghall:512.13	12_dormitory:13.86	12_library:3.0	12_supermaket:121.0
91	10_dininghall:82.7	10_dormitory:0.02	10_supermaket:29.3
90	1_dininghall:169.46	1_dormitory:14.8	1_supermaket:40.3	10_dininghall:195.8	10_dormitory:35.43	10_library:15.0	10_supermaket:55.0	11_dininghall:235.4	11_dormitory:36.52	11_supermaket:81.2	12_dininghall:269.0	12_dormitory:20.9	12_supermaket:81.5
93	1_bus:2.0	1_dininghall:118.2	1_dormitory:3.47	1_supermaket:108.5	9_classroom:0.02	9_dininghall:369.08	9_dormitory:13.59	9_supermaket:295.3	10_dininghall:275.03	10_dormitory:9.0	10_supermaket:263.2	11_dininghall:254.09	11_dormitory:15.17	11_supermaket:327.3	12_bus:3.0	12_dininghall:219.72	12_dormitory:17.38	12_library:7.84	12_supermaket:315.3
97	1_dininghall:115.85	1_dormitory:10.04	1_library:5.7	1_supermaket:98.2	9_dininghall:374.54	9_dormitory:9.78	9_supermaket:129.4	10_classroom:0.12	10_dininghall:268.9	10_dormitory:3.31	10_library:13.4	10_supermaket:239.0	11_bus:4.0	11_classroom:0.29	11_dininghall:326.66	11_dormitory:7.08	11_supermaket:130.3	12_bus:1.0	12_classroom:0.11	12_dininghall:270.26	12_dormitory:7.72	12_library:30.6	12_print:4.8	12_supermaket:125.5
96	9_dininghall:53.4	9_dormitory:0.01	9_supermaket:65.8
238	1_dininghall:126.9	1_dormitory:2.6	1_supermaket:37.6	12_classroom:0.03	12_dininghall:331.93	12_dormitory:1.96	12_library:0.16	12_supermaket:68.6
234	12_classroom:0.02	12_dininghall:72.9	12_dormitory:0.09
235	1_bus:16.0	1_dininghall:109.8	1_dormitory:5.71	1_library:15.8	1_supermaket:38.3	9_dininghall:226.45	9_dormitory:10.35	9_supermaket:73.4	10_dininghall:181.4	10_dormitory:4.78	11_bus:8.0	11_classroom:0.01	11_dininghall:221.6	11_dormitory:10.94	11_supermaket:42.3	12_bus:8.0	12_classroom:0.01	12_dininghall:261.93	12_dormitory:8.24	12_library:10.7	12_supermaket:152.1
236	1_dininghall:136.03	1_library:11.0	1_supermaket:36.0	9_dininghall:329.53	9_dormitory:7.0	9_supermaket:62.2	10_bus:16.0	10_dininghall:219.9	10_dormitory:6.1	10_supermaket:24.2	11_bus:12.0	11_dininghall:341.73	11_dormitory:1.6	11_supermaket:8.3	12_bus:12.0	12_dininghall:160.39	12_dormitory:2.2	12_supermaket:19.0
230	1_classroom:0.07	1_dininghall:160.13	1_dormitory:4.14	1_library:32.9	1_supermaket:76.3	9_classroom:0.09	9_dininghall:424.76	9_dormitory:16.99	9_supermaket:290.5	10_bus:4.0	10_classroom:0.21	10_dininghall:316.37	10_dormitory:20.81	10_library:40.1	10_supermaket:157.4	11_bus:7.0	11_classroom:0.21	11_dininghall:343.74	11_dormitory:34.47	11_print:25.5	11_supermaket:262.6	12_bus:5.0	12_classroom:0.18	12_dininghall:365.71	12_dormitory:21.65	12_library:33.8	12_supermaket:284.6
232	1_dininghall:211.2	1_dormitory:25.99	1_library:36.6	1_supermaket:203.1	9_classroom:0.01	9_dininghall:388.75	9_dormitory:18.01	9_supermaket:66.6	10_classroom:0.01	10_dininghall:274.55	10_dormitory:19.13	10_supermaket:168.7	11_dininghall:326.33	11_dormitory:43.0	11_library:19.2	11_supermaket:220.0	12_classroom:0.09	12_dininghall:321.55	12_dormitory:34.07	12_supermaket:306.7
233	1_dininghall:139.1	1_dormitory:9.0	1_library:5.0	1_supermaket:31.7	11_dininghall:280.63	11_dormitory:8.71	12_dininghall:296.0	12_dormitory:15.7	12_supermaket:75.8
1	1_classroom:0.03	1_dininghall:112.9	1_dormitory:1.09	1_library:7.6	1_supermaket:119.9	11_dininghall:128.53	11_dormitory:2.97	11_supermaket:55.2	12_classroom:0.04	12_dininghall:310.82	12_dormitory:4.21	12_library:40.0	12_supermaket:213.6
146	1_bus:4.0	1_classroom:0.03	1_dininghall:117.18	1_dormitory:19.25	1_library:12.2	1_supermaket:15.5	9_bus:8.0	9_dininghall:230.82	9_dormitory:11.29	9_library:10.0	9_supermaket:69.8	10_dininghall:209.38	10_dormitory:4.6	10_supermaket:17.7	11_dininghall:256.6	11_dormitory:9.31	11_library:24.5	11_print:0.3	11_supermaket:119.1	12_bus:13.0	12_classroom:0.01	12_dininghall:206.13	12_dormitory:13.15	12_library:4.1	12_supermaket:27.8
147	12_classroom:0.09	12_dininghall:68.8	12_dormitory:4.85	12_supermaket:34.7
145	9_dininghall:24.75	9_dormitory:0.06
142	11_classroom:0.01	11_dininghall:20.8	11_dormitory:0.13	11_supermaket:7.0	12_classroom:0.16	12_dininghall:49.3	12_dormitory:2.11	12_library:6.9	12_supermaket:44.6
140	1_bus:2.0	1_dininghall:113.2	1_dormitory:8.2	1_supermaket:80.9	9_dininghall:356.15	9_dormitory:10.36	9_library:10.0	9_supermaket:120.2	10_dininghall:322.33	10_dormitory:17.21	10_supermaket:82.5	11_classroom:0.02	11_dininghall:368.2	11_dormitory:33.67	11_supermaket:154.1	12_bus:4.0	12_dininghall:344.99	12_dormitory:22.35	12_library:10.0	12_print:1.65	12_supermaket:78.0
148	1_bus:4.0	1_dininghall:93.6	1_dormitory:10.07	1_print:4.8	1_supermaket:117.4	11_classroom:0.01	11_dininghall:63.13	11_dormitory:1.38	11_library:3.4	11_print:1.0	11_supermaket:11.0	12_dininghall:240.5	12_dormitory:18.74	12_print:0.75	12_supermaket:38.7
149	12_classroom:0.02	12_dininghall:54.73	12_dormitory:1.43	12_print:3.6	12_supermaket:5.0
133	11_classroom:0.03	11_dininghall:41.59	11_dormitory:4.77	11_supermaket:47.2
132	1_classroom:0.09	1_dininghall:191.09	1_dormitory:28.83	1_library:25.7	1_supermaket:17.1	9_bus:8.0	9_classroom:0.3	9_dininghall:338.39	9_dormitory:65.31	9_library:31.6	9_supermaket:226.8	10_bus:8.0	10_classroom:0.49	10_dininghall:331.23	10_dormitory:45.59	10_library:11.2	10_supermaket:102.6	11_classroom:0.63	11_dininghall:327.67	11_dormitory:51.45	11_library:45.2	11_print:0.6	11_supermaket:86.8	12_bus:12.0	12_classroom:0.77	12_dininghall:315.81	12_dormitory:55.63	12_library:1.2	12_supermaket:47.1
131	1_classroom:0.01	1_dormitory:1.6	1_supermaket:11.0	9_classroom:0.02	9_dininghall:108.36	9_dormitory:6.33	9_library:3.12	9_supermaket:21.4	10_dininghall:16.5	10_dormitory:2.69	10_supermaket:40.8	11_dininghall:7.1	11_dormitory:1.0	11_supermaket:31.3	12_classroom:0.02	12_dininghall:26.73	12_dormitory:1.2	12_library:18.3	12_supermaket:51.2
137	1_bus:4.0	1_dininghall:161.23	1_dormitory:14.94	1_library:14.7	1_print:0.2	1_supermaket:50.3	9_classroom:0.07	9_dininghall:225.24	9_dormitory:21.2	9_library:10.0	9_supermaket:183.7	10_classroom:0.07	10_dininghall:210.0	10_dormitory:17.6	10_supermaket:98.3	11_classroom:0.14	11_dininghall:254.3	11_dormitory:15.0	11_supermaket:310.1	12_classroom:0.21	12_dininghall:214.24	12_dormitory:22.24	12_library:4.3	12_supermaket:159.3
499	1_dininghall:86.0	1_dormitory:0.78	1_supermaket:53.5	11_dininghall:18.2	11_dormitory:1.2	11_supermaket:74.9
135	1_bus:12.0	1_classroom:0.2	1_dininghall:180.2	1_dormitory:15.6	1_library:8.1	1_print:5.4	1_supermaket:59.8	9_bus:4.0	9_classroom:0.03	9_dininghall:439.15	9_dormitory:15.17	9_supermaket:224.4	10_bus:28.0	10_classroom:0.25	10_dininghall:278.46	10_dormitory:20.4	10_supermaket:62.0	11_bus:20.0	11_classroom:0.37	11_dininghall:437.63	11_dormitory:29.44	11_print:0.6	11_supermaket:74.2	12_bus:31.0	12_classroom:0.43	12_dininghall:347.4	12_dormitory:21.22	12_supermaket:53.6
134	1_classroom:0.04	1_dininghall:260.8	1_dormitory:20.67	1_library:40.8	1_supermaket:42.0	9_dininghall:500.15	9_dormitory:12.85	9_library:30.0	9_supermaket:109.0	10_bus:28.0	10_dininghall:421.5	10_dormitory:14.67	10_library:55.0	10_supermaket:30.6	11_classroom:0.07	11_dininghall:338.58	11_dormitory:32.96	11_library:38.9	11_supermaket:133.3	12_bus:4.0	12_classroom:0.06	12_dininghall:479.8	12_dormitory:41.64	12_library:57.5	12_supermaket:93.4
139	1_classroom:0.05	1_dininghall:149.6	1_dormitory:2.4	1_supermaket:95.2	9_dininghall:346.09	9_dormitory:5.12	9_supermaket:130.9	10_classroom:0.03	10_dininghall:240.5	10_dormitory:6.56	10_supermaket:88.7	11_dininghall:326.25	11_dormitory:8.94	11_supermaket:169.3	12_classroom:0.02	12_dininghall:286.3	12_dormitory:6.5	12_supermaket:219.0
497	10_dininghall:25.1	10_dormitory:0.45	10_supermaket:19.2
492	1_classroom:0.02	1_dininghall:186.1	1_dormitory:8.93	1_library:2.6	1_supermaket:24.3	9_dininghall:356.42	9_dormitory:16.64	9_library:2.3	9_supermaket:72.5	10_dininghall:258.3	10_dormitory:5.93	10_library:20.0	10_supermaket:3.7	11_classroom:0.12	11_dininghall:361.13	11_dormitory:12.36	11_print:3.6	11_supermaket:39.3	12_classroom:0.09	12_dininghall:345.75	12_dormitory:12.47	12_library:22.3	12_print:0.5	12_supermaket:81.9
25	10_classroom:0.05	10_dininghall:45.66	10_dormitory:3.3	10_supermaket:14.0	11_dininghall:44.63	11_dormitory:4.98	11_library:1.5	11_supermaket:4.5	12_dininghall:23.0	12_dormitory:1.29	12_library:2.4	12_supermaket:19.9
20	12_dininghall:23.4	12_dormitory:0.31
21	12_dininghall:80.3	12_dormitory:8.65	12_library:7.5
22	1_dininghall:75.5	1_dormitory:3.72	9_bus:1.6	9_dininghall:355.08	9_dormitory:1.06	9_library:2.8	9_supermaket:104.0	10_bus:2.0	10_dininghall:188.1	10_dormitory:0.15	10_supermaket:24.4	11_bus:1.0	11_dininghall:184.92	11_dormitory:2.56	11_supermaket:43.1	12_bus:4.0	12_dininghall:192.3	12_dormitory:0.45	12_library:0.9	12_supermaket:21.4
28	1_dininghall:134.78	1_dormitory:2.41	1_supermaket:23.6	9_dininghall:235.97	9_dormitory:9.3	9_supermaket:146.7	10_dininghall:221.2	10_dormitory:19.76	10_supermaket:316.7	11_dininghall:266.8	11_dormitory:9.01	11_supermaket:166.3	12_dininghall:190.83	12_dormitory:8.3	12_supermaket:90.8
407	1_dininghall:30.63	1_dormitory:38.35	1_supermaket:129.1	9_classroom:0.06	9_dininghall:186.21	9_dormitory:5.87	9_supermaket:85.2	10_classroom:0.08	10_dininghall:72.8	10_dormitory:5.45	10_library:30.0	10_supermaket:151.4	11_classroom:0.15	11_dininghall:103.1	11_dormitory:11.62	11_library:3.9	11_supermaket:370.0	12_bus:12.0	12_classroom:0.04	12_dininghall:103.1	12_dormitory:39.66	12_supermaket:309.4
405	9_dininghall:70.13	9_dormitory:5.32	9_supermaket:2.0
403	1_classroom:0.04	1_dininghall:182.71	1_dormitory:6.5	1_supermaket:22.3	9_dininghall:350.23	9_dormitory:13.18	9_library:0.16	9_supermaket:150.0	10_dininghall:284.84	10_dormitory:23.61	10_supermaket:77.6	11_classroom:0.01	11_dininghall:401.43	11_dormitory:17.91	11_supermaket:24.3	12_classroom:0.18	12_dininghall:410.38	12_dormitory:15.5	12_library:16.5	12_supermaket:207.7
401	1_classroom:0.01	1_dininghall:86.56	1_dormitory:2.97	1_print:20.1	1_supermaket:61.3	9_bus:4.0	9_classroom:0.05	9_dininghall:207.25	9_dormitory:11.64	9_supermaket:85.8	10_classroom:0.08	10_dininghall:166.7	10_dormitory:28.75	10_library:30.0	10_supermaket:19.2	11_bus:8.0	11_classroom:0.05	11_dininghall:188.43	11_dormitory:30.44	11_supermaket:137.2	12_classroom:0.16	12_dininghall:140.2	12_dormitory:36.06	12_print:19.95	12_supermaket:179.1
409	1_dininghall:149.5	1_dormitory:8.44	1_library:20.6	1_supermaket:81.6	9_dininghall:271.94	9_dormitory:17.22	9_library:10.0	9_supermaket:118.5	10_bus:4.0	10_dininghall:207.43	10_dormitory:12.24	10_library:17.9	10_supermaket:45.2	11_bus:2.0	11_dininghall:355.6	11_dormitory:18.34	11_library:10.0	11_supermaket:60.1	12_bus:2.0	12_dininghall:339.2	12_dormitory:22.9	12_library:45.92	12_supermaket:25.1
379	1_bus:4.0	1_dininghall:157.0	1_dormitory:9.29	1_supermaket:146.8	11_classroom:0.1	11_dininghall:151.63	11_dormitory:5.88	11_supermaket:140.5	12_bus:4.0	12_classroom:0.2	12_dininghall:332.33	12_dormitory:16.9	12_library:6.7	12_supermaket:95.8
378	12_dormitory:1.1
371	1_classroom:0.2	1_dininghall:111.4	1_dormitory:7.52	11_dininghall:98.53	11_dormitory:7.9	11_supermaket:41.2	12_dininghall:295.19	12_dormitory:18.9	12_library:22.7	12_print:0.3	12_supermaket:11.0
391	11_bus:8.0	11_classroom:0.03	11_dininghall:17.8	11_supermaket:17.9
390	1_dininghall:286.8	1_dormitory:12.19	1_supermaket:78.2	10_bus:12.0	10_dininghall:314.31	10_dormitory:2.6	10_supermaket:169.0	11_bus:20.0	11_dininghall:384.8	11_dormitory:12.02	11_supermaket:173.9	12_bus:8.0	12_dininghall:511.36	12_dormitory:17.74	12_supermaket:182.1
397	1_classroom:0.06	1_dininghall:139.11	1_dormitory:8.57	1_supermaket:29.4	9_dininghall:262.84	9_dormitory:2.15	9_supermaket:36.6	10_bus:8.0	10_dininghall:271.23	10_dormitory:5.53	10_library:10.0	10_supermaket:40.7	11_bus:12.0	11_dininghall:305.65	11_dormitory:6.75	11_supermaket:83.1	12_dininghall:293.53	12_dormitory:13.53	12_library:13.0	12_supermaket:122.9
396	1_dininghall:82.15	1_dormitory:2.9	1_library:8.7	1_supermaket:46.7	11_classroom:0.02	11_dininghall:19.63	11_dormitory:3.72	11_supermaket:16.8	12_classroom:0.02	12_dininghall:25.33	12_dormitory:1.47
395	1_dininghall:84.6	1_dormitory:2.91	1_supermaket:41.1	9_dininghall:259.97	9_dormitory:5.82	9_supermaket:91.3	10_dininghall:150.0	10_dormitory:4.12	10_supermaket:53.4	11_dininghall:169.42	11_dormitory:10.28	11_supermaket:102.5	12_bus:1.0	12_dininghall:157.03	12_dormitory:7.67	12_library:12.2	12_supermaket:84.1
83	1_bus:8.0	1_dininghall:81.83	1_dormitory:9.22	1_supermaket:167.6	9_dininghall:429.96	9_dormitory:17.12	9_supermaket:163.9	10_bus:12.0	10_classroom:0.01	10_dininghall:83.31	10_dormitory:17.09	10_supermaket:90.4	11_dininghall:161.7	11_dormitory:20.14	11_supermaket:370.7	12_dininghall:115.24	12_dormitory:12.04	12_supermaket:288.5
80	1_dininghall:113.03	1_dormitory:5.0	1_print:0.4	1_supermaket:5.6	9_dininghall:294.56	9_dormitory:4.29	9_library:10.0	9_supermaket:154.5	10_classroom:0.03	10_dininghall:236.1	10_dormitory:4.37	10_supermaket:39.4	11_dininghall:326.2	11_dormitory:4.0	11_supermaket:32.2	12_dininghall:254.13	12_dormitory:8.2	12_supermaket:16.9
81	1_dininghall:276.85	1_dormitory:3.3	1_library:11.7	1_supermaket:68.8	9_dininghall:426.26	9_dormitory:3.65	9_supermaket:156.2	10_dininghall:438.2	10_dormitory:14.63	10_supermaket:70.2	11_dininghall:343.03	11_dormitory:33.36	11_print:1.95	11_supermaket:258.9	12_bus:4.0	12_dininghall:349.93	12_dormitory:24.0	12_library:6.2	12_print:16.35	12_supermaket:181.0
87	12_dininghall:13.0	12_dormitory:0.01
7	1_bus:10.0	1_classroom:0.08	1_dininghall:180.2	1_dormitory:11.35	1_supermaket:100.4	9_bus:12.0	9_classroom:0.01	9_dininghall:340.05	9_dormitory:16.6	9_library:10.0	9_supermaket:147.6	10_bus:4.0	10_dininghall:237.46	10_dormitory:6.59	10_library:1.2	10_supermaket:111.6	11_dininghall:245.9	11_dormitory:17.97	11_library:40.9	11_supermaket:92.0	12_bus:4.0	12_dininghall:255.09	12_dormitory:19.38	12_library:17.6	12_print:2.1	12_supermaket:203.0
245	1_classroom:0.04	1_dininghall:173.58	1_dormitory:8.14	9_dininghall:223.76	9_dormitory:2.47	9_library:20.0	9_supermaket:69.6	10_bus:1.0	10_classroom:0.02	10_dininghall:211.1	10_dormitory:5.84	11_classroom:0.11	11_dininghall:264.0	11_dormitory:14.21	12_bus:2.0	12_classroom:0.24	12_dininghall:305.63	12_dormitory:10.35	12_print:1.35	12_supermaket:13.6
244	1_dininghall:24.83	1_dormitory:0.36
247	1_dininghall:178.1	1_dormitory:2.18	1_supermaket:17.8	9_dininghall:301.51	9_dormitory:0.68	9_supermaket:32.4	10_dininghall:275.1	10_dormitory:1.39	10_supermaket:110.3	11_dininghall:307.8	11_dormitory:5.13	11_supermaket:49.5	12_dininghall:270.1	12_dormitory:4.68	12_library:3.5	12_supermaket:80.2
246	10_classroom:0.03	10_dininghall:8.7	10_dormitory:2.4	11_classroom:0.06	11_dininghall:1.5	11_dormitory:1.78	11_supermaket:16.0
241	9_dininghall:21.4	9_dormitory:0.02	9_supermaket:22.9
240	9_dininghall:65.36	9_dormitory:2.35
243	9_dininghall:21.16	9_dormitory:2.47	9_supermaket:17.0
242	10_dininghall:10.2	10_dormitory:1.9
249	1_dininghall:128.6	1_dormitory:7.63	1_library:20.0	1_supermaket:10.0	9_dininghall:195.99	9_dormitory:7.64	9_supermaket:74.8	10_bus:4.0	10_classroom:0.02	10_dininghall:179.92	10_dormitory:3.73	10_library:10.0	10_supermaket:69.8	11_bus:2.0	11_classroom:0.02	11_dininghall:241.56	11_dormitory:4.09	11_supermaket:107.1	12_bus:2.0	12_classroom:0.08	12_dininghall:258.33	12_dormitory:12.76	12_supermaket:122.3
519	11_dininghall:29.5	11_supermaket:21.1
511	1_dininghall:58.8	1_supermaket:11.8	9_dininghall:259.79	9_dormitory:0.01	9_library:4.0	9_supermaket:60.1	10_dininghall:233.5	10_supermaket:118.5	11_dininghall:294.15	11_dormitory:3.5	11_library:10.0	11_supermaket:13.3	12_classroom:0.02	12_dininghall:321.0	12_dormitory:5.9	12_supermaket:68.0
510	1_dininghall:124.8	1_dormitory:8.98	1_library:10.7	1_supermaket:115.4	9_dininghall:297.24	9_dormitory:29.03	9_library:17.1	9_supermaket:133.4	10_dininghall:231.1	10_dormitory:18.55	10_library:8.2	10_supermaket:77.1	11_classroom:0.03	11_dininghall:292.39	11_dormitory:16.92	11_library:1.5	11_supermaket:171.6	12_bus:6.0	12_classroom:0.03	12_dininghall:255.16	12_dormitory:11.04	12_supermaket:274.7
513	1_bus:8.0	1_classroom:0.11	1_dininghall:191.6	1_dormitory:5.08	1_library:20.9	1_supermaket:11.8	11_classroom:0.09	11_dininghall:48.9	11_dormitory:5.33	11_library:33.8	11_supermaket:25.3	12_bus:12.0	12_classroom:0.25	12_dininghall:317.36	12_dormitory:16.81	12_library:86.9	12_supermaket:216.4
512	1_dininghall:252.0	1_dormitory:22.03	1_supermaket:78.0	9_classroom:0.03	9_dininghall:538.86	9_dormitory:25.14	9_supermaket:89.1	10_classroom:0.01	10_dininghall:313.06	10_dormitory:15.42	10_supermaket:37.6	11_dininghall:512.0	11_dormitory:46.16	11_supermaket:27.0	12_dininghall:531.41	12_dormitory:30.42	12_supermaket:12.0
515	1_dininghall:36.0	1_dormitory:1.3	1_library:9.4	1_supermaket:36.3	10_dininghall:15.9	10_dormitory:5.19
517	1_bus:2.0	1_classroom:0.01	1_dininghall:95.3	1_dormitory:5.23	1_supermaket:120.8	9_dininghall:507.23	9_dormitory:10.36	9_supermaket:258.0	10_dininghall:402.94	10_dormitory:3.77	10_library:33.8	10_supermaket:61.7	11_bus:8.0	11_dininghall:323.69	11_dormitory:15.4	11_library:20.0	11_supermaket:111.9	12_bus:6.0	12_classroom:0.08	12_dininghall:318.52	12_dormitory:8.15	12_print:3.45	12_supermaket:233.7
516	9_dininghall:66.5	9_dormitory:0.37	9_supermaket:2.6	10_dininghall:14.2	10_dormitory:1.01	11_dininghall:57.0	11_dormitory:1.85	11_supermaket:50.1
459	9_dininghall:22.18	9_dormitory:0.59	9_supermaket:10.0
450	1_classroom:0.05	1_dininghall:138.4	1_dormitory:17.5	1_library:1.2	1_supermaket:62.4	9_bus:4.0	9_classroom:0.01	9_dininghall:321.24	9_dormitory:15.81	9_library:1.6	9_supermaket:271.4	10_bus:32.0	10_classroom:0.06	10_dininghall:232.89	10_dormitory:15.16	10_supermaket:99.5	11_bus:8.0	11_classroom:0.22	11_dininghall:277.69	11_dormitory:13.0	11_print:6.9	11_supermaket:137.3	12_classroom:0.41	12_dininghall:176.88	12_dormitory:7.62	12_library:0.2	12_print:0.3	12_supermaket:105.6
451	1_bus:16.0	1_dininghall:214.7	1_dormitory:5.93	1_library:12.5	9_classroom:0.02	9_dininghall:314.87	9_dormitory:5.16	9_library:10.0	9_supermaket:59.6	10_classroom:0.07	10_dininghall:316.19	10_dormitory:12.34	10_library:5.0	10_supermaket:3.5	11_classroom:0.1	11_dininghall:289.2	11_dormitory:12.28	11_supermaket:47.1	12_classroom:0.17	12_dininghall:303.1	12_dormitory:12.59	12_library:2.7	12_supermaket:22.9
452	9_dininghall:23.1	9_dormitory:4.5	9_supermaket:30.3
453	11_dininghall:10.3	11_dormitory:0.03	11_supermaket:53.1	12_supermaket:9.8
454	10_classroom:0.01	10_dininghall:16.7	10_dormitory:1.81	10_supermaket:8.0
455	12_dininghall:64.52	12_dormitory:6.0	12_supermaket:9.2
457	9_dininghall:25.8	9_dormitory:0.5	9_supermaket:6.0	10_bus:8.0	10_dininghall:6.2	10_dormitory:0.7	10_supermaket:9.5
179	1_dininghall:6.6	1_dormitory:1.1	1_print:6.75	1_supermaket:7.0
177	9_dormitory:0.07	9_supermaket:24.9	10_dininghall:176.16	10_dormitory:9.07	10_supermaket:63.5	11_dininghall:130.55	11_dormitory:2.91	11_supermaket:147.0	12_bus:8.0	12_classroom:0.02	12_dininghall:184.36	12_dormitory:5.26	12_library:16.5	12_supermaket:82.7
176	1_classroom:0.13	1_dininghall:243.5	1_dormitory:10.79	1_library:1.3	1_print:6.3	1_supermaket:37.6	9_classroom:0.01	9_dininghall:533.81	9_dormitory:16.26	9_library:22.4	9_supermaket:264.2	10_classroom:0.15	10_dininghall:264.2	10_dormitory:16.44	10_library:2.4	10_supermaket:215.1	11_classroom:0.39	11_dininghall:324.99	11_dormitory:25.73	11_library:31.6	11_supermaket:76.9	12_bus:1.0	12_classroom:0.21	12_dininghall:353.8	12_dormitory:28.51	12_library:32.6	12_supermaket:80.9
175	1_bus:4.0	1_classroom:0.11	1_dininghall:92.94	1_dormitory:30.35	1_library:11.2	1_print:10.05	1_supermaket:87.1	9_bus:4.0	9_classroom:0.08	9_dininghall:203.32	9_dormitory:14.45	9_library:13.5	9_supermaket:104.8	10_classroom:0.13	10_dininghall:139.4	10_dormitory:10.03	10_library:5.0	10_supermaket:157.7	11_classroom:0.53	11_dininghall:115.03	11_dormitory:14.77	11_supermaket:184.8	12_bus:8.0	12_classroom:0.65	12_dininghall:80.16	12_dormitory:18.05	12_library:24.4	12_print:36.9	12_supermaket:132.2
174	1_classroom:0.01	1_dininghall:71.6	1_dormitory:10.11	1_library:6.8	1_supermaket:76.7	9_dininghall:24.8	9_dormitory:7.37	9_supermaket:30.6	10_dininghall:126.2	10_dormitory:32.72	10_supermaket:11.2	11_dininghall:161.35	11_dormitory:21.49	11_supermaket:138.0	12_classroom:0.02	12_dininghall:188.89	12_dormitory:16.65	12_supermaket:69.0
172	1_bus:8.0	1_dininghall:45.5	1_dormitory:10.02	1_library:7.4	1_print:0.6	1_supermaket:5.0
171	1_dininghall:45.42	1_dormitory:5.98	1_supermaket:113.1	9_bus:0.8	9_dininghall:247.16	9_dormitory:15.12	9_library:10.0	9_supermaket:157.1	10_dininghall:165.2	10_dormitory:20.19	10_library:10.0	10_supermaket:279.6	11_bus:3.0	11_dininghall:177.73	11_dormitory:13.89	11_library:10.0	11_supermaket:217.4	12_bus:4.0	12_dininghall:196.8	12_dormitory:13.73	12_print:2.85	12_supermaket:235.4
170	1_dininghall:138.03	1_dormitory:8.4	1_library:14.4	1_supermaket:111.7	9_bus:1.6	9_dininghall:446.36	9_dormitory:20.31	9_library:10.0	9_supermaket:183.1	10_dininghall:167.36	10_dormitory:21.11	10_library:11.4	10_supermaket:96.6	11_bus:3.0	11_dininghall:114.53	11_dormitory:15.77	11_library:52.9	11_supermaket:138.3	12_bus:1.0	12_dininghall:197.99	12_dormitory:16.8	12_library:34.6	12_supermaket:202.8
182	1_dininghall:144.1	1_dormitory:10.5	1_supermaket:53.3	9_dininghall:349.04	9_dormitory:2.09	9_library:9.1	9_supermaket:240.6	10_dininghall:276.15	10_dormitory:3.38	10_library:40.0	10_supermaket:110.0	11_dininghall:321.55	11_dormitory:3.5	11_library:3.1	11_supermaket:180.9	12_dininghall:357.03	12_dormitory:11.2	12_library:19.0	12_supermaket:234.6
183	1_bus:12.0	1_dininghall:182.2	1_dormitory:36.56	1_supermaket:169.8	9_bus:16.0	9_classroom:0.01	9_dininghall:353.26	9_dormitory:72.76	9_library:22.8	9_supermaket:184.5	10_bus:13.0	10_dininghall:350.39	10_dormitory:68.71	10_library:21.5	10_supermaket:117.4	11_bus:8.0	11_dininghall:379.09	11_dormitory:68.26	11_library:77.0	11_print:0.3	11_supermaket:80.1	12_dininghall:265.73	12_dormitory:54.36	12_supermaket:74.6
180	1_bus:2.0	1_dininghall:134.2	1_dormitory:7.85	1_supermaket:6.7	9_dininghall:332.48	9_dormitory:8.47	9_library:8.6	9_supermaket:96.2	10_bus:12.0	10_classroom:0.01	10_dininghall:239.29	10_dormitory:13.83	10_library:5.6	10_supermaket:73.4	11_bus:4.0	11_dininghall:209.33	11_dormitory:16.17	11_supermaket:29.0	12_bus:1.0	12_dininghall:209.63	12_dormitory:15.71	12_print:0.45	12_supermaket:47.7
181	1_dininghall:185.25	1_dormitory:7.51	1_supermaket:48.2	9_bus:8.0	9_dininghall:386.04	9_dormitory:3.4	9_supermaket:174.5	10_bus:8.0	10_dininghall:239.17	10_dormitory:12.5	10_supermaket:126.5	11_dininghall:290.8	11_dormitory:10.07	11_supermaket:162.7	12_dininghall:369.44	12_dormitory:14.12	12_library:10.2	12_supermaket:123.5
11	1_bus:8.0	1_dininghall:96.1	1_dormitory:1.54	1_library:1.0	1_supermaket:25.0	9_dininghall:22.1	9_dormitory:7.1	9_supermaket:1.0	12_bus:4.0	12_dininghall:45.3	12_dormitory:0.06
12	1_classroom:0.03	1_dininghall:74.2	1_dormitory:2.86	1_library:10.0	1_supermaket:44.8	10_dininghall:152.69	10_dormitory:10.33	10_library:10.0	10_supermaket:41.5	11_classroom:0.06	11_dininghall:217.05	11_dormitory:6.62	11_library:13.9	11_supermaket:84.7	12_dininghall:195.86	12_dormitory:3.27	12_library:10.0	12_supermaket:114.3
15	9_dininghall:53.83	9_dormitory:0.02	9_supermaket:14.7
14	11_dininghall:4.6	11_dormitory:0.01	12_dininghall:20.5	12_dormitory:0.03
17	1_dininghall:153.2	1_dormitory:7.25	1_library:2.8	10_dininghall:233.96	10_dormitory:3.29	10_supermaket:74.2	11_dininghall:210.77	11_dormitory:11.53	11_library:10.0	11_supermaket:49.2	12_dininghall:294.55	12_dormitory:5.76	12_supermaket:46.0
19	9_classroom:0.02	9_dininghall:44.16	9_dormitory:0.2	9_supermaket:27.0	11_dininghall:37.5	11_dormitory:0.53	11_supermaket:4.5
18	9_dininghall:36.2	9_dormitory:0.02	9_supermaket:1.0
62	1_dininghall:78.3	1_dormitory:4.6	1_supermaket:82.2	9_dininghall:215.42	9_dormitory:5.45	9_supermaket:174.4	10_classroom:0.13	10_dininghall:177.5	10_dormitory:6.83	10_supermaket:143.5	11_bus:1.0	11_classroom:0.11	11_dininghall:242.96	11_dormitory:5.52	11_supermaket:57.5	12_bus:8.0	12_dininghall:203.43	12_dormitory:0.9	12_supermaket:46.0
322	1_bus:16.0	1_dininghall:175.0	1_dormitory:1.2	1_supermaket:28.6	10_bus:12.0	10_dininghall:92.0	10_dormitory:0.13	11_bus:36.0	11_dininghall:344.1	11_dormitory:1.26	11_supermaket:28.3	12_bus:16.0	12_dininghall:265.8	12_dormitory:9.6	12_supermaket:36.8
323	1_classroom:0.03	1_dininghall:123.2	1_dormitory:4.02	1_print:5.4	1_supermaket:65.1	12_dininghall:71.83	12_dormitory:6.62	12_library:2.5	12_supermaket:54.2
321	1_dininghall:201.83	1_dormitory:16.2	1_library:45.0	1_supermaket:84.7	9_dininghall:419.68	9_dormitory:9.2	9_library:10.0	9_supermaket:118.4	10_bus:1.0	10_dininghall:240.8	10_dormitory:12.03	10_library:20.0	10_supermaket:56.1	11_dininghall:441.4	11_dormitory:26.25	11_library:35.0	11_supermaket:75.1	12_dininghall:566.5	12_dormitory:31.0	12_library:40.0	12_supermaket:53.5
326	1_dininghall:149.85	1_dormitory:17.28	1_library:2.8	1_supermaket:360.8	9_dininghall:342.51	9_dormitory:8.31	9_supermaket:228.7	10_dininghall:324.06	10_dormitory:7.35	10_supermaket:203.1	11_dininghall:347.16	11_dormitory:15.17	11_supermaket:240.6	12_classroom:0.01	12_dininghall:296.13	12_dormitory:35.09	12_supermaket:300.0
327	12_dininghall:23.1	12_dormitory:1.03	12_supermaket:2.8
325	10_bus:16.0	10_dininghall:41.2	10_dormitory:4.32	12_dininghall:23.0
328	1_bus:8.0	1_classroom:0.28	1_dininghall:185.73	1_dormitory:1.12	1_supermaket:7.6	9_dininghall:381.72	9_dormitory:7.09	9_supermaket:183.6	10_bus:8.0	10_dininghall:386.2	10_dormitory:7.69	10_supermaket:96.5	11_bus:4.0	11_classroom:0.03	11_dininghall:336.0	11_dormitory:5.8	11_print:0.65	11_supermaket:21.3	12_classroom:0.65	12_dininghall:389.8	12_dormitory:3.42	12_print:65.1	12_supermaket:29.3
329	9_dininghall:39.56	9_dormitory:0.7	9_supermaket:16.3
204	1_dininghall:86.3	1_dormitory:1.87	1_supermaket:118.0	9_dininghall:336.51	9_dormitory:0.02	9_library:10.0	9_supermaket:175.5	10_dininghall:364.03	10_dormitory:0.96	10_library:22.7	10_supermaket:121.1	11_dininghall:319.11	11_dormitory:5.38	11_library:15.0	11_supermaket:236.1	12_dininghall:374.4	12_dormitory:4.63	12_library:1.9	12_supermaket:239.5
207	1_classroom:0.09	1_dininghall:97.5	1_dormitory:3.5	1_print:1.8	1_supermaket:20.8	9_bus:0.8	9_dininghall:217.73	9_dormitory:14.21	9_library:10.0	9_supermaket:141.4	10_dininghall:175.88	10_dormitory:8.38	10_supermaket:9.3	11_classroom:0.03	11_dininghall:208.2	11_dormitory:5.7	11_library:10.0	11_print:10.75	11_supermaket:4.0	12_classroom:0.01	12_dininghall:196.7	12_dormitory:4.2	12_library:10.1	12_print:0.8	12_supermaket:42.3
206	1_bus:4.0	1_dininghall:99.2	1_dormitory:11.42	1_library:2.2	1_supermaket:67.7	9_bus:8.0	9_dininghall:369.99	9_dormitory:10.91	9_supermaket:109.9	10_bus:8.0	10_dininghall:185.23	10_dormitory:17.18	10_supermaket:122.7	11_bus:12.0	11_dininghall:210.3	11_dormitory:22.69	11_print:1.15	11_supermaket:83.6	12_bus:8.0	12_dininghall:224.62	12_dormitory:26.85	12_supermaket:148.9
77	1_bus:17.0	1_classroom:0.01	1_dininghall:71.2	1_dormitory:25.88	1_supermaket:175.6	9_bus:8.0	9_dininghall:335.18	9_dormitory:5.55	9_library:30.0	9_supermaket:163.1	10_bus:28.0	10_classroom:0.04	10_dininghall:218.4	10_dormitory:4.44	10_supermaket:185.3	11_classroom:0.1	11_dininghall:341.2	11_dormitory:20.74	11_supermaket:259.3	12_bus:2.0	12_classroom:0.09	12_dininghall:307.7	12_dormitory:20.97	12_supermaket:243.2
75	12_classroom:0.01	12_dininghall:14.9	12_dormitory:1.22	12_library:9.3	12_supermaket:6.2
74	1_bus:8.0	1_dininghall:213.65	1_dormitory:4.1	1_library:0.32	1_supermaket:33.0	9_bus:4.0	9_dininghall:29.0	9_dormitory:0.72	9_supermaket:4.0	10_bus:24.0	10_dininghall:336.4	10_dormitory:2.83	10_supermaket:48.7	11_bus:8.0	11_dininghall:441.7	11_dormitory:2.57	11_supermaket:53.5	12_bus:8.0	12_dininghall:280.85	12_dormitory:5.1	12_library:3.84	12_print:0.3	12_supermaket:74.3
72	1_dininghall:16.6	1_dormitory:10.06	1_supermaket:4.0
71	1_classroom:0.01	1_dininghall:226.2	1_dormitory:7.66	1_library:6.1	1_supermaket:90.1	9_dininghall:359.7	9_dormitory:5.81	9_library:10.0	9_supermaket:35.9	10_dininghall:368.1	10_dormitory:8.64	10_supermaket:30.9	11_dininghall:401.9	11_dormitory:6.24	11_supermaket:16.4	12_classroom:0.8	12_dininghall:401.6	12_dormitory:20.92	12_library:8.3	12_supermaket:31.5
70	1_bus:18.0	1_classroom:0.02	1_dininghall:34.2	1_dormitory:9.35	1_library:2.5	1_supermaket:34.4	9_classroom:0.07	9_dininghall:425.03	9_dormitory:3.69	9_library:10.0	9_supermaket:149.9	10_classroom:0.04	10_dininghall:421.74	10_dormitory:14.09	10_supermaket:25.4	11_classroom:0.06	11_dininghall:470.63	11_dormitory:13.82	11_supermaket:118.7	12_bus:14.0	12_classroom:0.02	12_dininghall:215.53	12_dormitory:10.06	12_supermaket:55.9
78	1_classroom:0.07	1_dininghall:121.7	1_dormitory:6.42	1_library:20.0	1_print:0.5	1_supermaket:13.5	9_classroom:0.01	9_dininghall:329.87	9_dormitory:8.21	9_library:10.0	9_supermaket:242.1	10_bus:4.0	10_classroom:0.02	10_dininghall:312.0	10_dormitory:3.78	10_library:40.0	10_supermaket:130.0	11_classroom:0.27	11_dininghall:236.9	11_dormitory:4.23	11_library:40.0	11_supermaket:34.3	12_classroom:0.54	12_dininghall:246.4	12_dormitory:4.05	12_library:46.54	12_supermaket:64.0
2	1_bus:4.0	1_dininghall:142.7	1_dormitory:15.6	1_supermaket:19.7	9_dininghall:255.51	9_dormitory:4.65	9_library:10.0	9_supermaket:73.3	10_dininghall:296.36	10_dormitory:24.33	10_supermaket:34.4	11_dininghall:319.35	11_dormitory:13.2	11_supermaket:83.0	12_dininghall:308.72	12_dormitory:18.15	12_library:4.0	12_supermaket:120.4
8	1_classroom:0.22	1_dininghall:257.12	1_dormitory:3.8	1_print:17.4	1_supermaket:37.6	9_bus:8.0	9_dininghall:424.95	9_dormitory:9.15	9_library:2.0	9_supermaket:143.8	10_bus:8.0	10_dininghall:412.19	10_dormitory:22.63	10_supermaket:194.4	11_classroom:0.06	11_dininghall:454.1	11_dormitory:13.95	11_library:4.0	11_supermaket:104.4	12_classroom:0.42	12_dininghall:464.43	12_dormitory:15.6	12_supermaket:129.8
68	9_dininghall:27.4	9_dormitory:2.41	9_supermaket:39.5
120	1_classroom:0.09	1_dininghall:162.2	1_dormitory:1.24	1_print:0.55	1_supermaket:26.3	9_classroom:0.01	9_dininghall:287.81	9_dormitory:2.38	9_supermaket:31.3	10_classroom:0.09	10_dininghall:195.73	10_dormitory:1.18	10_supermaket:72.3	11_bus:1.0	11_classroom:0.14	11_dininghall:221.0	11_dormitory:0.08	11_supermaket:54.0	12_classroom:0.25	12_dininghall:288.6	12_dormitory:0.1	12_library:10.9	12_supermaket:72.7
121	10_classroom:0.05	10_dininghall:71.0	10_dormitory:0.01	10_library:7.6	10_supermaket:6.5	11_classroom:0.14	11_dininghall:125.3	11_dormitory:0.19	11_library:9.8	11_supermaket:18.5
124	1_dininghall:34.6	1_dormitory:9.23	1_supermaket:68.7	10_dininghall:36.79	10_dormitory:4.96	10_library:5.0	10_supermaket:65.8	11_dininghall:161.84	11_dormitory:11.15	11_supermaket:286.6	12_dininghall:85.13	12_dormitory:13.7	12_supermaket:168.3
125	1_dininghall:145.6	1_dormitory:7.58	1_supermaket:45.0	10_dininghall:23.28	10_dormitory:1.33	11_dininghall:22.7	11_dormitory:0.05	11_supermaket:7.8	12_dininghall:18.8	12_dormitory:0.01	12_supermaket:3.5
126	11_classroom:0.02	11_dininghall:19.3	11_dormitory:1.54	11_supermaket:16.3
127	1_dininghall:10.2	1_dormitory:0.02	12_dininghall:39.2	12_dormitory:0.29	12_supermaket:11.8
128	1_dininghall:143.2	1_dormitory:6.69	1_library:16.1	1_print:0.3	1_supermaket:120.4	10_bus:1.0	10_dininghall:152.6	10_dormitory:3.94	10_supermaket:39.8	11_bus:8.0	11_dininghall:301.8	11_dormitory:3.68	11_library:3.3	11_supermaket:49.2	12_bus:4.0	12_dininghall:293.75	12_dormitory:6.06	12_supermaket:167.5
129	1_dininghall:39.13	1_dormitory:74.7	1_library:11.0	1_supermaket:136.7	9_dininghall:198.35	9_dormitory:16.83	9_supermaket:94.3	10_dininghall:123.6	10_dormitory:10.56	10_library:30.0	10_supermaket:151.4	11_bus:8.0	11_classroom:0.02	11_dininghall:151.8	11_dormitory:35.2	11_supermaket:323.4	12_classroom:0.01	12_dininghall:121.8	12_dormitory:61.68	12_supermaket:266.3
414	1_dininghall:168.2	1_dormitory:17.95	1_library:14.4	10_dininghall:61.3	10_dormitory:2.77	10_library:20.0	10_supermaket:41.1	11_dininghall:232.74	11_dormitory:17.23	11_library:5.0	11_print:1.9	11_supermaket:192.6	12_bus:8.0	12_dininghall:339.23	12_dormitory:19.35	12_library:5.7	12_supermaket:101.3
415	1_bus:4.0	1_dininghall:151.43	1_dormitory:3.8	1_supermaket:10.5	9_dininghall:368.74	9_dormitory:5.38	9_supermaket:82.4	10_dininghall:301.2	10_dormitory:4.22	10_library:10.0	10_supermaket:66.4	11_bus:8.0	11_dininghall:298.6	11_dormitory:0.98	11_supermaket:38.1	12_classroom:0.1	12_dininghall:298.87	12_dormitory:11.19	12_print:5.85	12_supermaket:11.4
417	1_dininghall:111.83	1_dormitory:20.69	1_library:4.0	1_supermaket:116.9	11_dininghall:29.2	11_dormitory:0.39	11_supermaket:7.2	12_dininghall:138.25	12_dormitory:5.74	12_library:14.4	12_supermaket:36.3
411	10_dininghall:52.6	10_dormitory:1.35	10_supermaket:3.8	11_classroom:0.03	11_dininghall:39.3	11_dormitory:3.83
498	1_dininghall:174.2	1_dormitory:12.14	1_supermaket:47.1	12_dininghall:41.0	12_dormitory:6.28	12_supermaket:11.5
418	1_bus:4.0	1_dininghall:47.4	1_supermaket:23.4	11_bus:4.0	11_dininghall:26.1	11_dormitory:0.01	11_supermaket:10.0
419	1_dininghall:85.1	1_dormitory:2.59	1_supermaket:69.8	9_dininghall:370.39	9_dormitory:0.44	9_library:10.0	9_supermaket:153.1	10_bus:4.0	10_dininghall:245.3	10_dormitory:0.19	10_supermaket:11.9	11_dininghall:314.73	11_dormitory:1.61	11_supermaket:14.4	12_dininghall:333.4	12_dormitory:9.57	12_supermaket:73.9
318	1_bus:14.0	1_classroom:0.04	1_dininghall:133.95	1_dormitory:9.81	1_supermaket:163.8	10_bus:4.0	10_classroom:0.01	10_dininghall:187.5	10_dormitory:10.55	10_supermaket:152.0	11_classroom:0.14	11_dininghall:315.2	11_dormitory:20.96	11_supermaket:216.6	12_bus:2.0	12_classroom:0.17	12_dininghall:282.0	12_dormitory:11.46	12_library:31.5	12_supermaket:283.8
312	1_bus:13.0	1_dininghall:169.65	1_dormitory:5.28	1_library:2.0	1_print:8.4	1_supermaket:70.5	12_bus:1.0	12_dininghall:143.53	12_dormitory:9.87	12_supermaket:89.1
311	1_bus:12.0	1_dininghall:83.8	1_dormitory:1.62	1_supermaket:46.0	9_dininghall:282.64	9_dormitory:4.42	9_library:10.0	9_supermaket:32.7	10_bus:4.0	10_dininghall:226.78	10_dormitory:1.04	10_library:2.7	10_supermaket:24.4	11_dininghall:204.57	11_dormitory:3.23	11_library:24.3	11_supermaket:37.6	12_dininghall:209.17	12_dormitory:5.13	12_library:1.6	12_supermaket:76.3
310	1_classroom:0.06	1_dininghall:95.05	1_dormitory:18.32	1_library:7.8	1_supermaket:94.8	9_dininghall:316.86	9_dormitory:14.34	9_supermaket:310.9	10_dininghall:166.63	10_dormitory:21.97	10_supermaket:263.1	11_bus:1.0	11_classroom:0.01	11_dininghall:185.83	11_dormitory:22.79	11_library:3.0	11_supermaket:252.8	12_bus:16.0	12_classroom:0.02	12_dininghall:219.96	12_dormitory:28.58	12_supermaket:290.5
316	1_classroom:0.02	1_dormitory:2.23	1_supermaket:17.8	12_dininghall:36.8	12_dormitory:1.78	12_library:2.9	12_supermaket:13.1
315	1_bus:8.0	1_classroom:0.07	1_dininghall:94.7	1_dormitory:17.5	1_library:5.9	1_supermaket:18.5
496	12_dininghall:65.1	12_dormitory:1.3	12_supermaket:6.6
3	12_dininghall:52.83	12_dormitory:2.45	12_library:14.2	12_print:0.45	12_supermaket:17.0
366	1_bus:8.0	1_dininghall:128.7	1_dormitory:12.27	1_supermaket:63.7	9_bus:12.8	9_dininghall:285.1	9_dormitory:4.66	9_supermaket:122.3	10_bus:13.8	10_dininghall:210.83	10_dormitory:14.34	10_supermaket:143.4	11_dininghall:311.85	11_dormitory:27.78	11_supermaket:180.0	12_bus:8.0	12_dininghall:264.13	12_dormitory:24.25	12_supermaket:207.9
367	1_dininghall:123.6	1_dormitory:6.36	1_supermaket:26.8	10_dininghall:96.0	10_dormitory:5.05	10_supermaket:50.3	11_dininghall:280.5	11_dormitory:11.43	11_supermaket:55.8	12_bus:5.0	12_dininghall:271.8	12_dormitory:12.72	12_print:1.5	12_supermaket:57.5
364	1_dininghall:14.6	1_dormitory:2.4	1_library:12.3
365	1_dininghall:163.6	1_dormitory:18.4	1_print:1.8	1_supermaket:101.0	9_dininghall:347.91	9_dormitory:18.88	9_supermaket:191.0	10_dininghall:214.5	10_dormitory:5.87	10_supermaket:76.6	11_dininghall:260.5	11_dormitory:9.29	11_library:2.4	11_supermaket:125.9	12_bus:1.0	12_classroom:0.02	12_dininghall:296.55	12_dormitory:33.41	12_supermaket:222.5
362	1_bus:4.0	1_classroom:0.07	1_dininghall:111.2	1_dormitory:12.28	1_library:7.1	1_supermaket:16.9	9_classroom:0.01	9_dininghall:368.47	9_dormitory:10.48	9_library:10.0	9_supermaket:134.8	10_bus:8.0	10_classroom:0.06	10_dininghall:333.41	10_dormitory:8.34	10_library:20.0	10_supermaket:56.1	11_bus:12.0	11_classroom:0.27	11_dininghall:286.93	11_dormitory:11.92	11_library:20.0	11_supermaket:59.9	12_classroom:0.28	12_dininghall:283.73	12_dormitory:12.03	12_supermaket:46.8
363	1_classroom:0.06	1_dininghall:145.05	1_dormitory:15.31	1_library:5.8	1_supermaket:22.1	9_dininghall:278.03	9_dormitory:6.53	9_supermaket:74.9	10_bus:8.0	10_classroom:0.04	10_dininghall:246.29	10_dormitory:22.63	10_supermaket:53.0	11_classroom:0.04	11_dininghall:302.31	11_dormitory:4.0	11_library:1.2	11_supermaket:69.6	12_classroom:0.05	12_dininghall:309.35	12_dormitory:14.75	12_library:4.5	12_supermaket:53.5
360	9_dininghall:17.1	9_dormitory:0.22	9_supermaket:22.8	11_classroom:0.01	11_dininghall:31.4	11_dormitory:0.15
361	1_classroom:0.01	1_dininghall:180.4	1_dormitory:4.54	1_library:25.3	1_print:2.4	1_supermaket:78.3	9_dininghall:556.0	9_dormitory:6.46	9_supermaket:39.2	10_dininghall:340.14	10_dormitory:15.92	10_supermaket:120.7	11_classroom:0.01	11_dininghall:303.4	11_dormitory:13.23	11_supermaket:59.0	12_dininghall:327.59	12_dormitory:6.36	12_library:2.6	12_supermaket:121.3
380	1_dininghall:140.0	1_dormitory:8.75	1_library:15.4	1_print:0.3	9_classroom:0.01	9_dininghall:282.56	9_dormitory:5.51	9_library:10.0	9_supermaket:6.5	10_dininghall:309.22	10_dormitory:15.02	10_library:20.0	10_supermaket:41.5	11_dininghall:366.3	11_dormitory:19.3	11_supermaket:161.8	12_dininghall:294.15	12_dormitory:42.87	12_print:1.35	12_supermaket:22.7
381	12_dininghall:91.6	12_dormitory:1.2
383	11_dormitory:0.08	11_supermaket:5.4	12_classroom:0.04	12_dininghall:56.8	12_dormitory:1.84	12_supermaket:2.5
387	1_dininghall:57.2	1_dormitory:10.79	1_supermaket:33.9	9_dininghall:141.18	9_dormitory:5.88	9_supermaket:43.8	10_dininghall:13.3	10_dormitory:3.91	10_supermaket:16.7	11_dininghall:15.6	11_dormitory:2.62
388	1_dininghall:187.69	1_dormitory:11.0	1_library:3.9	1_supermaket:94.1	9_dininghall:86.72	9_dormitory:4.85	9_supermaket:21.4	12_dininghall:84.4	12_dormitory:2.89
60	1_dininghall:154.45	1_dormitory:8.58	1_library:5.0	9_bus:4.0	9_dininghall:295.4	9_dormitory:31.59	9_library:2.7	9_supermaket:43.8	10_dininghall:250.1	10_dormitory:33.28	10_library:10.0	10_supermaket:10.5	11_bus:4.0	11_dininghall:321.1	11_dormitory:21.12	11_library:5.0	11_supermaket:53.2	12_bus:12.0	12_dininghall:274.65	12_dormitory:19.08	12_library:5.0	12_supermaket:12.8
61	1_classroom:0.01	1_dininghall:153.63	1_dormitory:6.3	1_library:42.4	1_print:0.9	1_supermaket:59.0	10_classroom:0.03	10_dininghall:152.54	10_dormitory:0.47	10_library:8.3	10_supermaket:25.9	11_classroom:0.2	11_dininghall:303.43	11_dormitory:5.22	11_library:33.1	11_supermaket:34.6	12_classroom:0.24	12_dininghall:192.59	12_dormitory:12.82	12_library:66.7	12_print:0.15	12_supermaket:31.2
258	1_bus:1.0	1_classroom:0.03	1_dininghall:191.92	1_dormitory:11.89	1_library:39.2	1_supermaket:47.5	10_dininghall:34.9	10_dormitory:0.11	11_dininghall:69.6	11_dormitory:8.2	11_supermaket:57.3	12_bus:4.0	12_classroom:0.07	12_dininghall:271.3	12_dormitory:21.14	12_print:6.0	12_supermaket:93.1
259	1_dininghall:116.09	1_dormitory:3.62	1_library:5.0
64	1_bus:13.0	1_dininghall:189.8	1_dormitory:26.06	1_library:16.3	1_supermaket:135.7	9_bus:7.2	9_dininghall:364.74	9_dormitory:37.13	9_supermaket:246.3	10_bus:9.0	10_dininghall:317.9	10_dormitory:27.49	10_supermaket:138.9	11_bus:7.0	11_dininghall:304.96	11_dormitory:21.91	11_print:3.7	11_supermaket:275.2	12_bus:3.0	12_dininghall:306.6	12_dormitory:57.39	12_library:23.8	12_supermaket:313.2
65	10_dininghall:8.0	10_dormitory:0.61
66	1_bus:4.0	1_dininghall:163.96	1_dormitory:10.98	1_library:12.1	1_supermaket:15.0	9_dininghall:114.8	9_dormitory:6.56	9_supermaket:53.1	10_dininghall:307.28	10_dormitory:18.01	10_supermaket:73.0	11_classroom:0.03	11_dininghall:428.75	11_dormitory:7.43	11_supermaket:50.7	12_bus:2.0	12_classroom:0.01	12_dininghall:329.22	12_dormitory:15.96	12_library:14.6	12_supermaket:29.0
252	1_dininghall:139.1	1_dormitory:0.56	1_library:9.4	1_supermaket:38.4	9_bus:4.0	9_dininghall:333.67	9_dormitory:4.92	9_library:12.2	9_supermaket:120.8	10_bus:1.0	10_dininghall:274.9	10_dormitory:9.22	10_supermaket:55.4	11_dininghall:243.0	11_dormitory:5.18	11_library:1.6	11_supermaket:53.8	12_dininghall:184.5	12_dormitory:5.26	12_library:19.5	12_supermaket:105.5
253	1_dininghall:178.5	1_dormitory:5.45	1_supermaket:43.8	9_dininghall:396.36	9_dormitory:30.17	9_supermaket:84.3	10_dininghall:259.65	10_dormitory:24.87	10_supermaket:74.8	11_dininghall:259.3	11_dormitory:19.2	11_supermaket:166.9	12_dininghall:308.93	12_dormitory:26.07	12_supermaket:128.9
256	9_dininghall:36.3	9_dormitory:0.61	9_supermaket:112.4	10_dininghall:11.0
257	1_bus:1.0	1_classroom:0.01	1_dininghall:98.8	1_supermaket:18.0	9_dininghall:225.32	9_dormitory:0.8	9_supermaket:24.0	10_classroom:0.02	10_dininghall:260.6	10_dormitory:0.77	10_supermaket:13.0	11_classroom:0.08	11_dininghall:291.92	11_dormitory:0.57	11_print:1.9	11_supermaket:31.0	12_classroom:0.22	12_dininghall:247.8	12_dormitory:0.7	12_supermaket:66.7
254	1_bus:1.0	1_classroom:0.07	1_dininghall:104.85	1_dormitory:13.7	1_library:8.0	1_supermaket:16.4	9_bus:8.0	9_classroom:0.02	9_dininghall:217.21	9_dormitory:13.78	9_supermaket:40.5	10_bus:8.0	10_classroom:0.19	10_dininghall:191.86	10_dormitory:19.52	10_supermaket:120.5	11_classroom:0.55	11_dininghall:162.75	11_dormitory:17.54	11_library:5.0	11_supermaket:37.6	12_bus:8.0	12_classroom:0.27	12_dininghall:192.29	12_dormitory:15.67	12_library:2.7	12_print:1.5	12_supermaket:7.7
255	1_dininghall:126.1	1_dormitory:2.7	1_supermaket:68.9	12_bus:4.0	12_dininghall:244.3	12_dormitory:7.28	12_supermaket:10.0
509	1_dininghall:224.2	1_dormitory:8.62	1_supermaket:66.7	11_dininghall:341.18	11_dormitory:18.15	11_supermaket:186.5	12_dininghall:261.49	12_dormitory:11.48	12_supermaket:146.7
506	1_bus:8.0	1_dininghall:148.4	1_dormitory:3.62	1_supermaket:45.7	9_dininghall:239.42	9_dormitory:1.78	9_library:10.0	9_supermaket:106.8	10_dininghall:206.26	10_dormitory:7.13	10_supermaket:69.8	11_classroom:0.08	11_dininghall:273.73	11_dormitory:6.71	11_supermaket:97.8	12_classroom:0.01	12_dininghall:276.46	12_dormitory:9.4	12_supermaket:105.4
507	10_dininghall:79.86	10_dormitory:0.61	10_supermaket:39.0
504	1_dininghall:128.5	1_dormitory:24.47	1_library:15.3	1_supermaket:178.7	9_dininghall:376.55	9_dormitory:15.22	9_supermaket:153.1	10_classroom:0.02	10_dininghall:264.66	10_dormitory:20.71	10_supermaket:249.3	11_classroom:0.02	11_dininghall:404.83	11_dormitory:25.96	11_library:13.7	11_print:5.55	11_supermaket:427.4	12_classroom:0.01	12_dininghall:292.03	12_dormitory:32.59	12_supermaket:173.4
505	1_classroom:0.04	1_dininghall:167.69	1_dormitory:8.81	1_supermaket:8.0	9_classroom:0.01	9_dininghall:308.64	9_dormitory:13.58	9_library:10.0	9_supermaket:132.1	10_classroom:0.04	10_dininghall:312.61	10_dormitory:15.79	10_library:1.28	10_supermaket:35.4	11_classroom:0.03	11_dininghall:335.14	11_dormitory:28.85	11_library:0.2	11_print:3.7	11_supermaket:80.7	12_classroom:0.07	12_dininghall:282.6	12_dormitory:18.0	12_library:1.2	12_supermaket:59.8
500	1_bus:5.0	1_classroom:0.06	1_dininghall:135.53	1_dormitory:14.07	1_library:10.5	1_supermaket:37.9	9_bus:8.0	9_dininghall:253.92	9_dormitory:11.9	9_library:1.0	9_supermaket:102.6	10_dininghall:253.9	10_dormitory:9.39	10_library:27.3	10_supermaket:73.9	11_classroom:0.2	11_dininghall:204.78	11_dormitory:18.29	11_library:5.5	11_supermaket:190.0	12_bus:9.0	12_classroom:0.39	12_dininghall:279.47	12_dormitory:22.76	12_library:11.4	12_supermaket:26.9
501	1_dininghall:116.1	1_dormitory:16.58	1_supermaket:134.5	11_dininghall:38.9	11_dormitory:2.54	11_supermaket:13.7	12_dininghall:314.8	12_dormitory:19.08	12_supermaket:132.4
469	1_bus:16.0	1_classroom:0.06	1_dininghall:186.13	1_dormitory:0.98	1_print:1.65	1_supermaket:109.3	9_bus:16.0	9_classroom:0.04	9_dininghall:231.51	9_dormitory:2.78	9_supermaket:165.8	10_bus:32.0	10_classroom:0.16	10_dininghall:112.43	10_dormitory:9.84	10_supermaket:33.3	11_bus:20.0	11_classroom:0.24	11_dininghall:414.4	11_dormitory:15.22	11_supermaket:144.2	12_bus:40.0	12_classroom:0.15	12_dininghall:330.1	12_dormitory:6.04	12_supermaket:83.6
468	1_bus:2.0	1_dininghall:59.7	1_dormitory:4.47	1_print:5.6	1_supermaket:110.0	9_bus:4.0	9_dininghall:203.55	9_dormitory:4.82	9_library:2.7	9_supermaket:207.9	10_bus:8.0	10_classroom:0.06	10_dininghall:116.93	10_dormitory:3.61	10_library:2.7	10_supermaket:118.6	11_dininghall:129.8	11_dormitory:6.03	11_library:10.4	11_supermaket:160.5	12_dininghall:175.1	12_dormitory:9.09	12_library:4.0	12_supermaket:153.1
465	1_bus:8.0	1_dininghall:191.4	1_dormitory:11.52	1_library:2.8	1_supermaket:54.2	9_dininghall:325.0	9_dormitory:10.31	9_library:10.0	9_supermaket:111.7	10_bus:32.0	10_dininghall:330.3	10_dormitory:15.31	10_supermaket:105.7	11_classroom:0.02	11_dininghall:312.74	11_dormitory:26.15	11_supermaket:19.7	12_dininghall:362.08	12_dormitory:21.26	12_supermaket:23.3
467	1_classroom:0.08	1_dininghall:99.06	1_dormitory:23.98	1_library:5.1	1_supermaket:65.2	11_classroom:0.1	11_dininghall:114.04	11_dormitory:9.18	11_supermaket:31.2	12_classroom:0.2	12_dininghall:279.41	12_dormitory:56.34	12_library:4.4	12_supermaket:65.5
461	9_dininghall:32.9	9_dormitory:4.0	9_supermaket:1.0
460	1_classroom:0.25	1_dininghall:84.62	1_dormitory:21.7	1_library:24.1	1_supermaket:34.1	12_classroom:0.34	12_dininghall:102.6	12_dormitory:15.49	12_supermaket:37.3
463	1_dininghall:73.4	1_dormitory:7.31	1_supermaket:31.3	9_classroom:0.01	9_dininghall:380.68	9_dormitory:13.63	9_library:10.0	9_supermaket:112.0	10_dininghall:166.8	10_dormitory:10.51	10_supermaket:157.4	11_dininghall:107.63	11_dormitory:6.18	11_print:1.3	11_supermaket:76.9	12_dininghall:204.59	12_dormitory:9.6	12_supermaket:77.4
462	1_classroom:0.04	1_dininghall:26.5	1_dormitory:0.94	1_supermaket:19.5	12_classroom:0.25	12_dininghall:69.59	12_dormitory:15.95	12_supermaket:67.2
168	1_dininghall:161.63	1_dormitory:12.45	1_library:10.0	1_supermaket:94.3	9_dininghall:349.38	9_dormitory:17.23	9_supermaket:34.2	10_dininghall:295.9	10_dormitory:21.2	10_library:30.0	10_supermaket:15.9	11_dininghall:304.03	11_dormitory:21.82	11_library:10.0	11_supermaket:5.2	12_dininghall:324.2	12_dormitory:15.75	12_library:10.0	12_print:0.15	12_supermaket:29.1
169	1_dininghall:132.5	1_dormitory:5.1	1_supermaket:33.7	9_dininghall:307.31	9_dormitory:9.97	9_supermaket:176.0	10_bus:8.0	10_dininghall:168.2	10_dormitory:19.22	10_supermaket:93.1	11_bus:1.0	11_dininghall:250.3	11_dormitory:7.23	11_supermaket:4.0	12_dininghall:271.21	12_dormitory:18.44	12_supermaket:4.0
164	11_classroom:0.05	11_dininghall:25.2	11_dormitory:0.3	12_classroom:0.25	12_dininghall:36.1	12_dormitory:3.13	12_library:5.0
165	1_bus:17.0	1_dininghall:91.0	1_dormitory:3.33	1_supermaket:87.8	9_bus:4.8	9_dininghall:273.83	9_dormitory:10.96	9_supermaket:116.1	10_bus:4.0	10_classroom:0.02	10_dininghall:207.71	10_dormitory:14.05	10_library:4.0	10_supermaket:222.0	11_classroom:0.09	11_dininghall:222.8	11_dormitory:14.79	11_supermaket:204.0	12_bus:14.0	12_classroom:0.07	12_dininghall:278.4	12_dormitory:6.38	12_supermaket:160.5
166	10_classroom:0.01	10_dininghall:34.3	10_dormitory:0.59	10_supermaket:8.5
161	1_classroom:0.01	1_dininghall:120.63	1_dormitory:34.69	1_library:4.3	1_supermaket:41.6	9_dininghall:218.4	9_dormitory:8.19	9_supermaket:106.1	10_classroom:0.01	10_dininghall:197.69	10_dormitory:19.1	10_supermaket:57.7	11_classroom:0.01	11_dininghall:181.52	11_dormitory:38.55	11_supermaket:61.7	12_bus:1.0	12_dininghall:170.52	12_dormitory:46.69	12_library:10.4	12_print:0.9	12_supermaket:86.0
162	1_bus:16.0	1_dininghall:113.6	1_dormitory:0.1	1_print:0.45	1_supermaket:53.9	9_bus:16.0	9_dininghall:295.16	9_dormitory:0.41	9_supermaket:178.7	10_bus:21.0	10_dininghall:269.41	10_dormitory:0.95	10_supermaket:7.0	11_bus:8.0	11_classroom:0.01	11_dininghall:278.0	11_dormitory:3.9	11_supermaket:32.0	12_bus:4.0	12_dininghall:316.1	12_dormitory:3.8	12_print:6.9	12_supermaket:20.6
163	1_dininghall:310.43	1_dormitory:0.17	1_supermaket:140.0	9_dininghall:113.75	9_dormitory:0.56	9_library:10.0	9_supermaket:289.7	10_dininghall:141.26	10_dormitory:3.42	10_supermaket:171.6	11_dininghall:443.98	11_dormitory:0.27	11_supermaket:213.7	12_dininghall:569.41	12_dormitory:0.74	12_supermaket:216.5
357	1_classroom:0.02	1_dininghall:203.4	1_dormitory:12.01	1_library:101.2	1_supermaket:110.3	9_bus:4.0	9_classroom:0.01	9_dininghall:326.86	9_dormitory:13.52	9_library:17.56	9_supermaket:3.0	10_bus:4.0	10_classroom:0.35	10_dininghall:303.03	10_dormitory:10.41	10_library:29.4	10_supermaket:169.3	11_classroom:0.57	11_dininghall:332.55	11_dormitory:3.78	11_library:21.1	11_print:3.15	11_supermaket:178.4	12_classroom:0.34	12_dininghall:306.45	12_library:109.5	12_print:7.5	12_supermaket:131.2
355	10_dininghall:39.4	10_supermaket:15.6	11_dininghall:23.6	11_dormitory:0.7	11_supermaket:14.4
352	11_classroom:0.01	11_dininghall:114.32	11_dormitory:0.52	11_library:7.2
359	1_dininghall:219.1	1_dormitory:31.2	1_supermaket:5.0	9_dininghall:313.88	9_dormitory:1.49	9_library:10.0	9_supermaket:332.6	10_dininghall:309.2	10_dormitory:4.45	10_supermaket:133.4	11_dininghall:278.1	11_print:0.65	11_supermaket:59.4	12_dininghall:337.5	12_dormitory:16.0	12_supermaket:101.0
217	1_dininghall:149.5	1_dormitory:4.32	1_library:26.2	1_supermaket:24.8	9_dininghall:218.83	9_dormitory:28.08	9_library:11.6	9_supermaket:50.6	10_dininghall:223.38	10_dormitory:22.87	10_library:10.0	10_supermaket:185.2	11_dininghall:248.86	11_dormitory:7.97	11_library:31.2	11_print:0.15	11_supermaket:91.6	12_dininghall:250.23	12_dormitory:7.65	12_library:14.0	12_supermaket:65.1
214	9_classroom:0.03	9_dininghall:25.66	9_dormitory:0.12
212	1_bus:3.0	1_classroom:0.06	1_dininghall:163.63	1_dormitory:0.02	1_supermaket:41.1	9_classroom:0.01	9_dininghall:366.06	9_dormitory:5.92	9_library:10.0	9_supermaket:141.2	10_bus:2.0	10_classroom:0.08	10_dininghall:282.03	10_dormitory:1.56	10_supermaket:122.6	11_bus:4.0	11_classroom:0.12	11_dininghall:358.68	11_dormitory:0.56	11_library:10.0	11_supermaket:95.7	12_classroom:0.16	12_dininghall:456.08	12_dormitory:13.07	12_library:6.3	12_supermaket:165.9
213	1_dininghall:283.8	1_dormitory:8.39	1_supermaket:15.4	11_dininghall:107.6	11_dormitory:6.7	11_supermaket:130.2	12_classroom:0.07	12_dininghall:490.0	12_dormitory:21.18	12_library:37.5	12_supermaket:68.6
210	1_dininghall:125.89	1_dormitory:8.28	1_library:8.0	1_supermaket:90.2	9_bus:4.0	9_dininghall:278.31	9_dormitory:12.54	9_supermaket:102.8	10_dininghall:276.83	10_dormitory:12.63	10_library:24.0	10_supermaket:217.4	11_classroom:0.01	11_dininghall:204.18	11_dormitory:10.51	11_supermaket:141.3	12_dininghall:187.98	12_dormitory:17.72	12_supermaket:164.0
218	11_classroom:0.01	11_dininghall:39.0	11_dormitory:0.01	11_library:5.0	11_supermaket:31.4
219	1_dininghall:252.06	9_dininghall:360.25	9_dormitory:3.15	9_supermaket:37.5	10_dininghall:418.53	10_dormitory:2.41	11_dininghall:386.23	11_dormitory:0.24	11_supermaket:22.0	12_dininghall:314.73
288	1_dininghall:171.0	1_dormitory:6.1	1_library:5.9	9_dininghall:275.85	9_dormitory:6.51	9_library:10.0	9_supermaket:84.8	10_dininghall:234.0	10_dormitory:3.67	10_supermaket:50.8	11_classroom:0.01	11_dininghall:348.5	11_dormitory:12.63	11_library:5.5	11_print:7.5	11_supermaket:62.2	12_dininghall:316.16	12_dormitory:13.87	12_library:56.8	12_supermaket:26.2
4	1_bus:1.0	1_dininghall:96.53	1_dormitory:5.21	1_supermaket:54.6	9_bus:8.0	9_dininghall:230.4	9_dormitory:7.73	9_library:20.0	9_supermaket:138.5	10_bus:20.0	10_dininghall:222.44	10_dormitory:8.64	10_library:10.0	10_supermaket:75.2	11_dininghall:217.35	11_dormitory:18.0	11_library:28.4	11_supermaket:57.4	12_dininghall:199.53	12_dormitory:21.93	12_supermaket:62.9
281	1_bus:20.0	1_classroom:0.06	1_dininghall:250.1	1_dormitory:16.39	1_library:2.0	1_supermaket:40.9	9_bus:8.0	9_dininghall:478.18	9_dormitory:18.06	9_supermaket:90.8	10_bus:52.0	10_dininghall:424.3	10_dormitory:29.89	10_supermaket:55.6	11_bus:48.0	11_classroom:0.12	11_dininghall:525.6	11_dormitory:39.69	11_supermaket:95.6	12_bus:32.0	12_classroom:0.05	12_dininghall:447.0	12_dormitory:25.38	12_supermaket:94.6
280	1_dininghall:149.6	1_dormitory:1.3	1_supermaket:69.6	9_dininghall:429.66	9_dormitory:1.21	9_library:4.0	9_supermaket:36.9	10_dininghall:412.1	10_dormitory:2.5	10_supermaket:104.4	11_dininghall:315.1	11_dormitory:1.3	11_supermaket:93.7	12_bus:16.0	12_dininghall:311.4	12_supermaket:72.4
283	10_classroom:0.02	10_dininghall:25.6	10_dormitory:8.07	10_supermaket:28.3
282	11_dininghall:15.7	11_dormitory:0.09
285	1_bus:4.0	1_dininghall:139.93	1_dormitory:13.92	1_library:11.9	1_supermaket:51.8	9_dininghall:342.2	9_dormitory:13.07	9_supermaket:151.7	10_dininghall:285.2	10_dormitory:27.18	10_supermaket:92.7	11_dininghall:286.0	11_dormitory:11.21	11_supermaket:97.6	12_dininghall:378.74	12_dormitory:3.2	12_library:15.6	12_supermaket:46.9
284	1_dininghall:57.4	1_dormitory:20.33	1_supermaket:163.9	12_dininghall:171.8	12_dormitory:27.82	12_supermaket:56.5
287	1_dininghall:104.83	1_library:14.2	1_supermaket:36.9	9_dininghall:532.85	9_dormitory:2.85	9_supermaket:245.0	10_dininghall:433.51	10_dormitory:1.07	10_library:10.0	10_supermaket:261.0	11_dininghall:437.25	11_supermaket:113.5	12_dininghall:343.83	12_supermaket:68.9
262	1_dininghall:118.9	1_dormitory:14.5	1_library:10.0	1_supermaket:36.9	9_dininghall:218.86	9_dormitory:8.08	9_supermaket:111.1	10_dininghall:267.95	10_dormitory:8.64	10_supermaket:66.1	11_dininghall:277.73	11_dormitory:13.05	11_supermaket:60.9	12_dininghall:215.1	12_dormitory:13.03	12_library:10.0	12_supermaket:69.1
261	1_classroom:0.02	1_dininghall:211.0	1_dormitory:6.82	1_library:10.5	1_supermaket:26.8	9_dininghall:282.29	9_dormitory:9.4	9_supermaket:76.2	10_classroom:0.26	10_dininghall:203.8	10_dormitory:12.08	10_supermaket:26.2	11_classroom:0.24	11_dininghall:188.5	11_dormitory:12.86	11_library:30.7	11_supermaket:24.9	12_bus:1.0	12_classroom:0.06	12_dininghall:212.56	12_dormitory:9.08	12_library:24.78	12_supermaket:29.2
265	1_dininghall:161.3	1_dormitory:20.36	1_library:22.7	1_supermaket:44.1	9_bus:8.0	9_dininghall:344.53	9_dormitory:0.49	9_supermaket:134.49	10_dininghall:253.42	10_dormitory:2.26	10_library:10.0	10_supermaket:47.6	11_dininghall:274.07	11_dormitory:7.39	11_library:30.0	11_supermaket:79.9	12_dininghall:274.96	12_dormitory:11.7	12_library:20.0	12_supermaket:54.9
264	1_dininghall:154.26	1_dormitory:4.72	1_library:2.8	1_supermaket:114.2	11_dininghall:87.33	11_dormitory:2.43	11_supermaket:39.0	12_classroom:0.04	12_dininghall:341.73	12_dormitory:3.94	12_supermaket:97.0
268	1_classroom:0.01	1_dininghall:142.6	1_dormitory:4.36	1_library:28.2	1_supermaket:70.2	10_classroom:0.02	10_dininghall:38.85	10_dormitory:0.94	11_classroom:0.06	11_dininghall:249.4	11_dormitory:16.53	11_library:12.3	11_supermaket:120.5	12_classroom:0.08	12_dininghall:277.65	12_dormitory:15.36	12_library:10.0	12_print:0.9	12_supermaket:115.1
59	1_classroom:0.06	1_dininghall:163.1	1_dormitory:12.1	1_supermaket:40.5
58	1_dininghall:162.56	1_dormitory:11.57	1_supermaket:65.9	9_dininghall:398.02	9_dormitory:4.94	9_supermaket:81.5	10_bus:8.0	10_dininghall:298.7	10_dormitory:7.11	10_supermaket:96.9	11_dininghall:339.66	11_dormitory:20.1	11_supermaket:151.5	12_bus:8.0	12_dininghall:285.92	12_dormitory:19.24	12_supermaket:97.0
55	11_dininghall:35.63	11_dormitory:0.03	11_supermaket:21.7
54	1_dininghall:85.26	1_dormitory:2.94	1_library:4.3	1_supermaket:12.2	10_classroom:0.02	10_dininghall:27.4	10_dormitory:1.13	10_supermaket:8.5
57	1_classroom:0.03	1_dininghall:76.3	1_dormitory:5.84	1_library:33.0	1_print:0.75	10_classroom:0.14	10_dininghall:121.33	10_dormitory:5.62	10_library:5.0	10_supermaket:11.8	11_classroom:0.31	11_dininghall:162.11	11_dormitory:7.22	11_library:20.0	11_supermaket:6.1	12_classroom:0.23	12_dininghall:194.94	12_dormitory:11.5	12_library:34.3
56	1_dininghall:125.4	1_dormitory:1.66	1_supermaket:41.5	9_dininghall:215.57	9_dormitory:8.76	9_supermaket:48.5	10_bus:4.0	10_dininghall:269.19	10_dormitory:8.88	10_library:14.0	10_supermaket:25.7	11_dininghall:261.3	11_dormitory:10.45	11_library:13.9	11_supermaket:117.0	12_bus:1.0	12_dininghall:220.0	12_dormitory:5.67	12_library:5.0	12_supermaket:83.5
51	1_dininghall:100.55	1_dormitory:9.66	1_supermaket:135.5	9_bus:4.0	9_dininghall:461.33	9_dormitory:8.01	9_supermaket:103.5	10_bus:4.0	10_dininghall:372.16	10_dormitory:9.09	10_library:12.5	10_supermaket:70.6	11_bus:4.0	11_dininghall:303.49	11_dormitory:7.54	11_supermaket:107.6	12_dininghall:257.73	12_dormitory:10.96	12_library:17.9	12_supermaket:159.7
50	1_dininghall:157.5	1_dormitory:3.1	1_library:10.0	1_supermaket:110.2	9_dininghall:318.62	9_dormitory:6.74	9_library:10.0	9_supermaket:80.6	10_dininghall:262.8	10_dormitory:10.3	10_library:10.0	10_supermaket:69.5	11_dininghall:416.66	11_dormitory:11.9	11_library:35.0	11_supermaket:145.5	12_dininghall:432.12	12_dormitory:13.4	12_library:20.0	12_supermaket:33.1
53	1_bus:16.0	1_dininghall:174.3	1_dormitory:8.22	1_library:6.0	1_supermaket:62.1	9_bus:4.0	9_dininghall:520.38	9_dormitory:27.32	9_supermaket:90.7	10_bus:9.0	10_dininghall:309.1	10_dormitory:12.16	10_supermaket:21.0	11_bus:11.0	11_dininghall:326.5	11_dormitory:16.36	11_supermaket:116.5	12_bus:11.0	12_dininghall:284.63	12_dormitory:19.94	12_supermaket:40.5
52	9_dininghall:17.1	9_dormitory:1.2	9_supermaket:2.9	12_dininghall:39.5	12_dormitory:1.8	12_library:20.2	12_supermaket:10.6
536	1_bus:4.0	1_classroom:0.37	1_dininghall:108.5	1_dormitory:4.71	1_library:5.3	1_supermaket:102.3	9_dininghall:7.43	9_dormitory:0.04	10_classroom:0.05	10_dininghall:42.6	10_dormitory:0.03	11_classroom:0.08	11_dininghall:68.7	11_dormitory:0.06	11_library:7.5	11_supermaket:89.0	12_classroom:0.29	12_dininghall:73.3	12_dormitory:2.95	12_supermaket:46.5
63	1_bus:4.0	1_dininghall:164.5	1_dormitory:28.02	1_supermaket:104.9	9_dininghall:361.67	9_dormitory:22.4	9_library:10.0	9_supermaket:293.0	10_bus:12.0	10_dininghall:349.48	10_dormitory:23.55	10_library:1.5	10_supermaket:204.8	11_dininghall:344.07	11_dormitory:60.09	11_library:12.4	11_supermaket:243.4	12_dininghall:313.19	12_dormitory:48.33	12_supermaket:205.1
533	10_dininghall:48.1	10_dormitory:0.02	11_dininghall:3.2	12_classroom:0.04	12_dininghall:53.3	12_dormitory:7.3	12_library:2.8	12_supermaket:5.0
532	12_classroom:0.04	12_dininghall:47.5	12_dormitory:1.52
530	1_bus:12.0	1_dininghall:147.89	1_dormitory:4.3	1_library:9.0	1_supermaket:16.6	9_dininghall:284.29	9_dormitory:1.82	9_supermaket:156.6	10_classroom:0.01	10_dininghall:253.97	10_dormitory:2.02	10_library:2.0	10_supermaket:73.6	11_classroom:0.03	11_dininghall:403.7	11_dormitory:6.03	11_library:1.5	11_supermaket:36.5	12_bus:8.0	12_classroom:0.02	12_dininghall:348.73	12_dormitory:4.3	12_library:6.6	12_supermaket:34.5
538	1_dininghall:36.5	1_dormitory:7.44	1_supermaket:138.9	9_dininghall:437.77	9_dormitory:7.01	9_supermaket:464.4	10_dininghall:183.07	10_dormitory:2.2	10_supermaket:64.1	11_classroom:0.03	11_dininghall:153.13	11_dormitory:12.37	11_supermaket:76.5	12_classroom:0.01	12_dininghall:181.91	12_dormitory:10.08	12_supermaket:138.7
115	9_dininghall:75.56	9_dormitory:0.5	9_supermaket:93.1
114	1_bus:8.0	1_classroom:0.02	1_dininghall:253.12	1_dormitory:9.82	1_supermaket:44.8	9_classroom:0.01	9_dininghall:342.32	9_dormitory:24.05	9_supermaket:125.3	10_classroom:0.14	10_dininghall:459.46	10_dormitory:23.63	10_library:2.0	10_supermaket:71.1	11_classroom:0.05	11_dininghall:422.04	11_dormitory:19.04	11_supermaket:9.5	12_classroom:0.02	12_dininghall:454.24	12_dormitory:22.85	12_supermaket:9.3
117	1_bus:32.0	1_dininghall:173.83	1_dormitory:2.4	1_supermaket:35.9	11_bus:24.0	11_classroom:0.01	11_dininghall:280.2	11_dormitory:17.4	11_supermaket:81.4	12_bus:24.0	12_classroom:0.01	12_dininghall:224.16	12_dormitory:8.52	12_supermaket:135.1
116	1_bus:4.0	1_classroom:0.15	1_dininghall:158.33	1_dormitory:18.36	1_library:17.2	1_supermaket:42.6	9_dininghall:237.9	9_dormitory:9.22	9_library:10.0	9_supermaket:281.4	10_classroom:0.03	10_dininghall:266.38	10_dormitory:28.15	10_library:2.7	10_supermaket:100.3	11_classroom:0.01	11_dininghall:278.94	11_dormitory:25.16	11_library:26.4	11_supermaket:55.5	12_classroom:0.08	12_dininghall:301.66	12_dormitory:25.8	12_library:25.1	12_supermaket:68.3
110	12_dininghall:97.71	12_dormitory:15.0	12_supermaket:6.6
113	1_bus:1.0	1_dininghall:159.43	1_dormitory:6.58	1_library:3.9	1_supermaket:192.1	9_dininghall:406.95	9_dormitory:14.51	9_supermaket:246.6	10_classroom:0.06	10_dininghall:361.42	10_dormitory:22.17	10_supermaket:463.6	11_bus:8.0	11_dininghall:320.76	11_dormitory:17.66	11_supermaket:301.7	12_dininghall:350.82	12_dormitory:24.22	12_supermaket:283.6
112	1_dininghall:69.55	1_supermaket:58.1	9_dininghall:309.32	9_dormitory:10.87	9_supermaket:401.6	10_dininghall:137.23	10_dormitory:27.78	10_supermaket:452.0	11_dininghall:129.8	11_dormitory:13.3	11_supermaket:413.7	12_dininghall:186.55	12_dormitory:21.11	12_print:1.5	12_supermaket:531.2
118	12_dininghall:20.7	12_dormitory:6.63	12_supermaket:4.0
429	1_bus:4.0	1_dininghall:83.0	1_dormitory:9.4	1_supermaket:75.8	9_bus:8.0	9_dininghall:233.32	9_dormitory:5.61	9_supermaket:127.8	10_bus:4.0	10_dininghall:195.1	10_dormitory:3.65	10_supermaket:152.9	11_dininghall:238.1	11_dormitory:10.56	11_supermaket:60.5	12_classroom:0.03	12_dininghall:246.9	12_dormitory:9.2	12_print:0.3	12_supermaket:152.2
428	1_classroom:0.01	1_dininghall:89.9	1_dormitory:2.93	1_library:10.0	1_supermaket:27.6	9_classroom:0.02	9_dininghall:439.0	9_dormitory:2.41	9_library:10.0	9_supermaket:88.9	10_classroom:0.01	10_dininghall:292.24	10_dormitory:4.4	10_supermaket:99.7	11_dininghall:327.63	11_dormitory:5.08	11_print:1.0	11_supermaket:30.0	12_dininghall:268.6	12_dormitory:8.56	12_supermaket:40.3
534	1_classroom:0.02	1_dininghall:129.0	1_dormitory:7.06	1_supermaket:73.5	11_dininghall:70.59	11_dormitory:3.75	11_supermaket:55.2	12_dininghall:252.71	12_dormitory:20.44	12_supermaket:201.6
421	1_bus:1.0	1_classroom:0.01	1_dininghall:99.8	1_dormitory:10.86	1_library:15.0	1_supermaket:116.2	11_bus:4.0	11_classroom:0.07	11_dininghall:126.1	11_dormitory:12.88	11_supermaket:225.1	12_classroom:0.09	12_dininghall:201.7	12_dormitory:18.61	12_library:5.4	12_supermaket:184.0
420	9_dininghall:60.83	9_dormitory:1.2
425	1_classroom:0.01	1_dininghall:73.5	1_dormitory:2.64	1_supermaket:143.8	9_dininghall:248.6	9_dormitory:1.42	9_library:10.0	9_supermaket:71.0	10_dininghall:245.2	10_dormitory:0.42	10_supermaket:50.1	11_classroom:0.04	11_dininghall:232.8	11_dormitory:0.7	11_supermaket:251.7	12_classroom:0.15	12_dininghall:170.6	12_dormitory:0.51	12_supermaket:131.0
424	1_classroom:0.02	1_dininghall:135.93	1_dormitory:1.1	1_library:8.8	1_supermaket:32.0	9_dininghall:279.56	9_dormitory:10.7	9_supermaket:61.1	10_dininghall:240.46	10_dormitory:3.87	10_supermaket:14.8	11_dininghall:280.0	11_dormitory:7.14	11_library:9.6	11_supermaket:66.3	12_classroom:0.06	12_dininghall:267.56	12_dormitory:12.55	12_library:0.5	12_supermaket:76.5
427	10_dininghall:49.73	10_supermaket:18.9
426	1_dininghall:220.7	1_dormitory:7.52	1_supermaket:61.2	9_dininghall:430.82	9_dormitory:0.22	9_supermaket:44.5	10_bus:4.0	10_classroom:0.01	10_dininghall:366.48	10_dormitory:0.25	10_library:10.0	10_supermaket:115.3	11_bus:13.0	11_dininghall:395.08	11_dormitory:8.69	11_supermaket:91.4	12_dininghall:461.02	12_dormitory:22.15	12_library:2.7	12_supermaket:129.7
309	1_dininghall:142.2	1_dormitory:13.57	1_library:9.9	1_supermaket:32.0	9_dininghall:445.52	9_dormitory:11.41	9_library:20.0	9_supermaket:76.1	10_dininghall:266.76	10_dormitory:10.57	10_supermaket:92.7	11_dininghall:246.8	11_dormitory:25.07	11_supermaket:84.8	12_dininghall:222.22	12_dormitory:20.93	12_supermaket:113.4
300	1_dininghall:203.76	1_dormitory:20.19	1_library:27.0	1_print:49.5	1_supermaket:81.1	9_dininghall:347.05	9_dormitory:4.21	9_library:2.0	9_supermaket:83.4	10_dininghall:319.27	10_dormitory:5.76	10_library:1.0	10_supermaket:100.1	11_classroom:0.12	11_dininghall:342.16	11_dormitory:6.0	11_library:11.7	11_print:1.15	11_supermaket:170.8	12_classroom:0.03	12_dininghall:309.76	12_dormitory:16.68	12_library:17.1	12_print:15.0	12_supermaket:178.9
301	1_dininghall:187.46	1_dormitory:4.32	1_supermaket:50.3	9_dininghall:407.45	9_dormitory:18.06	9_supermaket:73.2	10_classroom:0.02	10_dininghall:277.83	10_dormitory:8.3	10_supermaket:242.0	11_classroom:0.02	11_dininghall:342.01	11_dormitory:13.53	11_print:10.8	11_supermaket:143.5	12_bus:8.0	12_dininghall:275.49	12_dormitory:5.86	12_supermaket:146.4
302	12_classroom:0.06	12_dininghall:119.7	12_dormitory:3.6	12_print:0.3	12_supermaket:17.0
304	1_classroom:0.07	1_dininghall:230.7	1_dormitory:12.77	1_library:1.0	1_supermaket:90.3	9_classroom:0.01	9_dininghall:465.35	9_dormitory:2.72	9_supermaket:317.4	10_dininghall:251.33	10_dormitory:4.39	10_library:2.7	10_supermaket:165.8	11_dininghall:338.73	11_dormitory:5.97	11_library:21.9	11_supermaket:85.7	12_classroom:0.02	12_dininghall:202.83	12_dormitory:4.63	12_library:24.7	12_supermaket:265.6
306	10_classroom:0.01	10_dininghall:45.4	10_dormitory:0.76	10_library:10.0
307	1_dininghall:92.3	1_dormitory:7.93	1_supermaket:90.8	9_dininghall:34.6	9_dormitory:0.2	10_dininghall:260.96	10_dormitory:13.62	10_supermaket:214.6	11_dininghall:276.92	11_dormitory:21.99	11_supermaket:155.0	12_dininghall:230.03	12_dormitory:20.3	12_print:0.45	12_supermaket:149.2
229	1_dininghall:43.8	1_dormitory:11.82	1_supermaket:188.4	9_bus:8.0	9_dininghall:336.28	9_dormitory:7.65	9_library:0.48	9_supermaket:219.5	10_classroom:0.01	10_dininghall:166.9	10_dormitory:4.02	10_library:10.0	10_supermaket:95.2	11_classroom:0.06	11_dininghall:184.97	11_dormitory:3.4	11_supermaket:197.7	12_classroom:0.13	12_dininghall:209.53	12_dormitory:11.26	12_supermaket:248.0
226	1_bus:12.0	1_dininghall:124.4	1_dormitory:12.75	1_supermaket:68.4	11_dininghall:162.16	11_dormitory:12.39	11_library:5.44	11_print:0.3	11_supermaket:72.5	12_classroom:0.03	12_dininghall:170.76	12_dormitory:10.26	12_print:15.6	12_supermaket:166.8
225	1_dininghall:173.35	1_dormitory:21.32	1_library:36.84	1_supermaket:5.8	9_bus:8.0	9_dininghall:31.03	9_dormitory:1.47	9_supermaket:7.5	10_classroom:0.02	10_dininghall:241.05	10_dormitory:18.64	10_library:3.9	10_supermaket:46.4	11_classroom:0.01	11_dininghall:277.54	11_dormitory:22.24	11_supermaket:17.8	12_dininghall:229.72	12_dormitory:21.37	12_library:62.98	12_supermaket:9.9
224	1_classroom:0.02	1_dininghall:181.0	1_dormitory:2.12	1_print:9.0	1_supermaket:77.1	12_classroom:0.01	12_dininghall:133.1	12_dormitory:1.2
222	1_dininghall:231.49	1_dormitory:6.71	1_supermaket:92.9	9_dininghall:446.85	9_dormitory:13.96	9_supermaket:321.1	10_bus:4.0	10_dininghall:324.16	10_dormitory:14.98	10_library:10.0	10_supermaket:346.1	11_bus:4.0	11_classroom:0.02	11_dininghall:454.5	11_dormitory:11.7	11_supermaket:86.2	12_classroom:0.1	12_dininghall:453.93	12_dormitory:19.7	12_supermaket:9.0
88	1_dininghall:230.0	1_dormitory:1.7	1_library:5.6	1_print:1.2	1_supermaket:9.6	9_classroom:0.03	9_dininghall:288.96	9_dormitory:28.98	9_library:30.0	9_supermaket:57.4	10_classroom:0.05	10_dininghall:365.78	10_dormitory:3.5	10_library:21.0	10_supermaket:31.1	11_bus:1.0	11_classroom:0.03	11_dininghall:370.35	11_dormitory:20.3	11_library:45.0	11_print:0.3	11_supermaket:56.3	12_classroom:0.04	12_dininghall:410.59	12_dormitory:7.5	12_supermaket:42.5
89	1_dininghall:243.8	1_dormitory:34.06	1_supermaket:151.6	9_dininghall:29.3	9_dormitory:1.76	9_supermaket:64.2	10_dininghall:157.2	10_dormitory:22.8	10_library:4.0	10_supermaket:121.2	11_classroom:0.01	11_dininghall:373.75	11_dormitory:27.08	11_supermaket:73.9	12_dininghall:405.31	12_dormitory:38.13	12_print:0.3	12_supermaket:304.0
151	11_classroom:0.01	11_dininghall:9.6	11_dormitory:0.27	11_supermaket:4.5	12_classroom:0.02	12_dininghall:36.4	12_dormitory:0.46	12_library:12.42	12_supermaket:7.9
150	1_dininghall:139.43	1_dormitory:29.98	1_supermaket:12.5	9_dininghall:234.6	9_dormitory:9.65	9_library:10.0	9_supermaket:85.0	10_bus:4.0	10_classroom:0.01	10_dininghall:206.35	10_dormitory:11.25	10_supermaket:5.0	11_dininghall:271.41	11_dormitory:18.02	11_print:0.8	11_supermaket:33.9	12_dininghall:212.11	12_dormitory:30.5	12_supermaket:43.6
157	1_dininghall:89.1	1_dormitory:5.73	1_library:13.8	1_supermaket:95.3	9_dininghall:309.78	9_dormitory:8.9	9_library:10.0	9_supermaket:105.6	10_bus:4.0	10_dininghall:214.33	10_dormitory:7.21	10_library:20.0	10_supermaket:59.0	11_dininghall:227.51	11_dormitory:5.09	11_library:10.0	11_supermaket:138.8	12_dininghall:186.71	12_dormitory:5.1	12_library:3.5	12_print:0.3	12_supermaket:279.1
159	9_dininghall:44.9	9_dormitory:1.05	10_dininghall:77.56	10_dormitory:1.84
158	1_dininghall:111.79	1_dormitory:1.3	1_supermaket:81.4	9_dininghall:406.84	9_dormitory:6.08	9_supermaket:88.3	10_dininghall:364.7	10_dormitory:7.72	10_supermaket:101.7	11_dininghall:396.7	11_dormitory:2.82	11_supermaket:202.8	12_dininghall:344.29	12_dormitory:3.8	12_library:6.2	12_supermaket:107.7
399	1_dininghall:86.63	1_dormitory:8.4	1_library:44.7	1_supermaket:111.1	10_dininghall:185.7	10_dormitory:23.6	10_supermaket:78.2	11_dininghall:260.78	11_dormitory:36.82	11_library:4.0	11_supermaket:124.8	12_dininghall:318.35	12_dormitory:27.4	12_library:15.0	12_print:1.2	12_supermaket:168.3
398	1_classroom:0.04	1_dininghall:94.5	1_dormitory:0.37	1_supermaket:33.3	10_dininghall:12.4	10_dormitory:5.51	10_supermaket:50.0	11_classroom:0.01	11_dininghall:23.6	11_supermaket:10.5	12_bus:3.0	12_classroom:0.15	12_dininghall:187.08	12_dormitory:4.8	12_library:9.6	12_supermaket:85.4
48	9_dininghall:19.1	9_dormitory:0.02	9_supermaket:44.4	10_dininghall:28.1	10_dormitory:4.97
49	10_classroom:0.01	10_dininghall:56.9	10_dormitory:7.77	12_classroom:0.08	12_dininghall:110.7	12_dormitory:5.44	12_library:7.4	12_supermaket:14.6
46	1_classroom:0.02	1_dininghall:128.73	1_dormitory:30.24	1_library:42.8	1_supermaket:43.9	9_bus:4.0	9_dininghall:207.71	9_dormitory:5.59	9_library:10.5	9_supermaket:173.6	10_bus:16.0	10_dininghall:200.67	10_dormitory:18.04	10_library:20.0	10_supermaket:108.0	11_bus:1.0	11_classroom:0.19	11_dininghall:282.82	11_dormitory:34.59	11_library:16.66	11_supermaket:121.8	12_bus:1.0	12_classroom:0.4	12_dininghall:275.06	12_dormitory:36.55	12_library:29.6	12_supermaket:144.8
47	1_bus:4.0	1_dininghall:73.7	1_dormitory:3.43	1_supermaket:55.4	9_bus:8.0	9_dininghall:296.11	9_dormitory:8.48	9_supermaket:58.4	10_bus:12.0	10_classroom:0.16	10_dininghall:229.9	10_dormitory:3.03	10_library:12.8	10_supermaket:28.8	11_bus:16.0	11_dininghall:211.03	11_dormitory:4.19	11_library:10.0	11_supermaket:76.9	12_bus:20.0	12_dininghall:277.53	12_dormitory:5.27	12_supermaket:119.9
44	1_dininghall:78.6	1_dormitory:4.11	1_library:6.9	1_supermaket:37.7	9_dininghall:307.96	9_dormitory:7.1	9_supermaket:102.2	10_bus:4.0	10_dininghall:208.35	10_dormitory:4.93	10_supermaket:66.4	11_dininghall:258.9	11_dormitory:7.33	11_supermaket:147.0	12_bus:12.0	12_dininghall:210.21	12_dormitory:6.51	12_library:10.8	12_supermaket:43.7
41	1_classroom:0.23	1_dininghall:136.38	1_dormitory:5.22	1_library:16.1	1_supermaket:14.6	9_dininghall:240.73	9_dormitory:0.99	9_library:20.0	9_supermaket:40.7	10_classroom:0.07	10_dininghall:211.55	10_dormitory:14.07	10_library:45.9	10_supermaket:39.8	11_bus:8.0	11_classroom:0.02	11_dininghall:186.33	11_dormitory:9.46	11_library:24.0	11_print:0.3	11_supermaket:18.3	12_classroom:0.29	12_dininghall:261.11	12_dormitory:6.96	12_library:6.0	12_print:3.15	12_supermaket:36.9
489	1_dininghall:124.6	1_dormitory:6.28	9_dininghall:218.65	9_dormitory:37.67	9_library:10.0	9_supermaket:43.0	10_dininghall:164.4	10_dormitory:13.49	10_supermaket:78.0	11_dininghall:173.4	11_dormitory:9.52	11_supermaket:24.0	12_dininghall:175.9	12_dormitory:16.73	12_supermaket:43.7
484	1_dininghall:45.75	1_dormitory:6.6	9_bus:0.8	9_classroom:0.05	9_dininghall:309.89	9_dormitory:14.78	9_supermaket:36.4	10_classroom:0.01	10_dininghall:225.05	10_dormitory:29.32	10_library:7.7	10_supermaket:21.9	11_classroom:0.02	11_dininghall:170.48	11_dormitory:20.15	11_library:5.0	11_print:4.05	11_supermaket:20.1	12_dininghall:278.61	12_dormitory:18.85	12_library:12.8	12_supermaket:8.4
482	1_dininghall:33.4	1_dormitory:1.16	1_supermaket:8.2	11_dininghall:42.63	11_dormitory:1.24	11_supermaket:5.3
481	1_bus:1.0	1_dininghall:155.43	1_dormitory:10.52	1_library:16.7	1_supermaket:15.2	9_classroom:0.04	9_dininghall:315.69	9_dormitory:16.04	9_library:15.0	9_supermaket:87.3	10_classroom:0.13	10_dininghall:232.55	10_dormitory:16.22	10_library:5.0	10_supermaket:26.8	11_bus:8.0	11_classroom:0.09	11_dininghall:247.1	11_dormitory:10.84	11_library:3.0	11_supermaket:32.4	12_bus:1.0	12_classroom:0.07	12_dininghall:243.98	12_dormitory:5.9	12_library:4.4	12_supermaket:12.2
480	11_dininghall:29.8	11_dormitory:5.16	11_supermaket:9.5
473	1_dininghall:220.7	1_dormitory:14.61	1_supermaket:66.9	9_bus:8.0	9_dininghall:377.77	9_dormitory:2.96	9_library:10.0	9_supermaket:88.5	10_dininghall:288.23	10_dormitory:4.98	10_library:10.0	10_supermaket:45.4	11_dininghall:316.9	11_dormitory:9.96	11_library:11.6	11_supermaket:75.5	12_bus:4.0	12_dininghall:347.61	12_dormitory:22.47	12_library:40.0	12_supermaket:148.3
470	1_bus:12.0	1_dininghall:104.1	1_dormitory:9.98	1_supermaket:26.3	12_dininghall:149.85	12_dormitory:10.98	12_supermaket:29.8
471	1_bus:8.0	1_dininghall:98.8	1_dormitory:9.76	1_supermaket:25.8	9_bus:8.0	9_dininghall:405.32	9_dormitory:2.3	9_supermaket:44.7	10_bus:8.0	10_dininghall:294.43	10_dormitory:2.22	10_supermaket:32.1	11_dininghall:309.13	11_dormitory:2.92	11_library:13.9	11_supermaket:23.8	12_dininghall:243.23	12_dormitory:4.06	12_library:5.0	12_supermaket:96.5
476	1_classroom:0.02	1_dininghall:179.0	1_dormitory:0.16	1_library:14.4	1_supermaket:77.8	9_dininghall:278.7	9_dormitory:0.12	9_supermaket:168.3	10_bus:0.8	10_dininghall:254.16	10_dormitory:2.78	10_supermaket:9.5	11_dininghall:355.03	11_dormitory:3.93	11_library:3.0	11_print:0.7	11_supermaket:74.5	12_bus:1.0	12_classroom:0.02	12_dininghall:616.46	12_dormitory:0.2	12_library:3.5	12_print:0.15	12_supermaket:159.2
477	9_dininghall:51.59	9_dormitory:1.66
474	1_dininghall:131.53	1_dormitory:1.68	1_supermaket:60.0	9_dininghall:345.56	9_dormitory:1.36	9_supermaket:294.9	10_dininghall:286.01	10_dormitory:7.26	10_supermaket:111.8	11_dininghall:359.61	11_dormitory:4.38	11_supermaket:46.5	12_bus:4.0	12_dininghall:324.56	12_dormitory:2.04	12_library:2.7	12_supermaket:86.0
475	1_dininghall:48.1	1_dormitory:29.15	1_library:10.8	1_supermaket:55.3	9_dininghall:313.57	9_dormitory:24.43	9_supermaket:222.8	10_classroom:0.02	10_dininghall:172.8	10_dormitory:20.03	10_library:1.5	10_supermaket:51.5	11_bus:1.0	11_classroom:0.01	11_dininghall:198.92	11_dormitory:31.96	11_supermaket:56.5	12_classroom:0.08	12_dininghall:139.63	12_dormitory:42.84	12_library:16.7	12_print:1.5	12_supermaket:61.3
479	11_dininghall:15.2	11_dormitory:0.8	11_library:2.0	12_dininghall:39.7	12_dormitory:0.94	12_library:4.0	12_supermaket:25.3
