344	4_bus:1	4_classroom:3	4_dininghall:4	4_dormitory:4	5_classroom:1
346	2_classroom:4	2_dininghall:1	2_dormitory:4	3_classroom:19	3_dininghall:9	3_dormitory:28	3_library:1	3_supermaket:2	4_bus:1	4_classroom:18	4_dininghall:20	4_dormitory:25	4_library:4	4_supermaket:8	5_classroom:26	5_dininghall:28	5_dormitory:13	5_supermaket:9	6_classroom:13	6_dininghall:22	6_dormitory:12	6_library:8	6_supermaket:5	7_bus:2	7_classroom:6	7_dininghall:11	7_dormitory:5	7_library:6	7_supermaket:3
347	4_classroom:6	4_dininghall:17	4_dormitory:14	4_library:1	4_supermaket:4	5_classroom:13	5_dininghall:28	5_dormitory:22	5_supermaket:7	6_classroom:7	6_dininghall:25	6_dormitory:17	6_supermaket:6	7_bus:1	7_classroom:5	7_dininghall:11	7_dormitory:5	7_supermaket:1
340	3_classroom:3	3_dininghall:3	3_dormitory:2	3_library:2	5_classroom:4	5_dininghall:20	5_dormitory:20	5_library:17	6_classroom:1	6_dininghall:12	6_dormitory:17	6_library:5	6_supermaket:1	7_dininghall:6	7_dormitory:10	7_supermaket:1
341	3_bus:1	3_classroom:4	3_dininghall:5	3_dormitory:1	5_classroom:1	5_dininghall:2	5_dormitory:1	5_supermaket:1	6_classroom:14	6_dininghall:30	6_dormitory:5	6_library:7	6_supermaket:5	7_classroom:3	7_dininghall:13	7_dormitory:4	7_library:2	7_supermaket:3
343	2_dininghall:5	2_dormitory:2	3_dininghall:29	3_dormitory:13	3_library:1	3_supermaket:4	4_bus:1	4_dininghall:27	4_dormitory:11	4_print:1	4_supermaket:7	5_dininghall:30	5_dormitory:15	5_print:1	5_supermaket:5	6_dininghall:28	6_dormitory:15	6_supermaket:4	7_classroom:1	7_dininghall:11	7_dormitory:7	7_supermaket:2
298	2_dininghall:4	2_dormitory:2	2_supermaket:1	3_bus:7	3_dininghall:26	3_dormitory:4	3_supermaket:9	4_bus:5	4_dininghall:25	4_supermaket:5	5_bus:5	5_dininghall:28	5_dormitory:3	5_supermaket:3	6_bus:2	6_dininghall:24	6_dormitory:3	6_print:1	7_bus:2	7_dininghall:10	7_dormitory:1	7_supermaket:1
299	2_dininghall:4	2_dormitory:1	3_dininghall:30	3_dormitory:10	3_supermaket:3	4_dininghall:29	4_dormitory:11	4_supermaket:5	5_dininghall:31	5_dormitory:6	5_supermaket:4	6_bus:1	6_dininghall:29	6_dormitory:10	6_supermaket:8	7_dininghall:10	7_dormitory:6	7_supermaket:7
296	5_dininghall:1	6_bus:1	6_dininghall:1
297	2_dininghall:1	2_dormitory:1	3_classroom:17	3_dininghall:29	3_dormitory:23	3_library:1	3_supermaket:3	4_bus:1	4_classroom:22	4_dininghall:29	4_dormitory:22	4_library:1	4_supermaket:1	5_classroom:17	5_dininghall:30	5_dormitory:8	5_supermaket:4	6_classroom:9	6_dininghall:28	6_dormitory:14	6_supermaket:4	7_classroom:3	7_dininghall:12	7_dormitory:6	7_library:1	7_supermaket:1
294	7_classroom:4	7_dininghall:5	7_dormitory:3	7_supermaket:1
292	6_classroom:3	6_dininghall:6	6_dormitory:5	6_library:3
290	7_bus:1	7_dininghall:4	7_dormitory:2	7_supermaket:2
291	6_classroom:3	6_dininghall:22	6_dormitory:9	6_library:2	6_supermaket:4	7_dininghall:13	7_dormitory:5	7_library:1	7_supermaket:1
195	3_classroom:1	3_dininghall:4	3_dormitory:8	3_supermaket:4	5_classroom:3	5_dininghall:5	5_dormitory:4	6_classroom:3	6_dininghall:3	6_dormitory:3	6_supermaket:1
194	2_dininghall:3	2_dormitory:1	3_dininghall:28	3_dormitory:9	3_supermaket:11	4_dininghall:26	4_dormitory:11	4_supermaket:10	5_dininghall:28	5_dormitory:6	5_supermaket:9	6_dininghall:18	6_dormitory:5	6_supermaket:9	7_dininghall:5	7_dormitory:3	7_supermaket:4
197	2_classroom:1	2_dininghall:4	2_dormitory:3	3_classroom:2	3_dininghall:27	3_dormitory:11	3_print:1	3_supermaket:8	4_classroom:4	4_dininghall:27	4_dormitory:13	4_supermaket:11	5_classroom:1	5_dininghall:31	5_dormitory:22	5_supermaket:12	6_classroom:1	6_dininghall:28	6_dormitory:27	6_library:1	6_supermaket:13	7_dininghall:12	7_dormitory:7	7_library:2	7_supermaket:6
196	2_classroom:1	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_bus:1	3_classroom:11	3_dininghall:29	3_dormitory:17	3_library:2	3_print:1	3_supermaket:4	4_bus:1	4_classroom:13	4_dininghall:28	4_dormitory:16	4_library:6	4_supermaket:5	5_classroom:1	5_dininghall:29	5_dormitory:12	5_library:2	5_supermaket:6	6_dininghall:21	6_dormitory:9	6_library:2	6_supermaket:2	7_dininghall:12	7_dormitory:5	7_supermaket:2
192	4_classroom:4	4_dininghall:5	4_dormitory:3	4_supermaket:1
272	2_dininghall:3	2_dormitory:1	3_classroom:5	3_dininghall:25	3_dormitory:7	3_supermaket:1	4_classroom:4	4_dininghall:25	4_dormitory:3	4_supermaket:3	5_bus:1	5_classroom:1	5_dininghall:26	5_dormitory:3	5_supermaket:1	6_bus:2	6_dininghall:21	6_dormitory:7	6_print:1	6_supermaket:2	7_dininghall:14	7_dormitory:6	7_supermaket:1
276	2_dininghall:4	2_dormitory:1	2_supermaket:4	3_bus:1	3_dininghall:29	3_dormitory:10	3_library:1	3_supermaket:9	4_bus:2	4_dininghall:22	4_dormitory:9	4_print:1	4_supermaket:6	5_bus:1	5_dininghall:28	5_dormitory:10	5_supermaket:5	6_dininghall:26	6_dormitory:10	6_supermaket:6	7_dininghall:8	7_dormitory:6	7_library:2	7_supermaket:4
277	3_classroom:3	3_dininghall:4	3_dormitory:2	3_library:1	3_supermaket:1	5_dininghall:8	5_dormitory:3	5_library:2	5_supermaket:3
278	2_dininghall:1	2_dormitory:1
279	7_classroom:2	7_dininghall:9	7_dormitory:6	7_supermaket:1
526	2_classroom:3	2_dininghall:4	2_dormitory:2	2_supermaket:1	3_classroom:7	3_dininghall:27	3_dormitory:10	3_library:3	3_print:1	3_supermaket:12	4_classroom:1	4_dininghall:27	4_dormitory:7	4_library:3	4_supermaket:9	5_classroom:1	5_dininghall:24	5_dormitory:5	5_library:3	5_supermaket:4	6_dininghall:23	6_dormitory:7	6_library:7	6_supermaket:7	7_classroom:1	7_dininghall:7	7_dormitory:3	7_supermaket:5
520	2_classroom:3	2_dininghall:4	2_dormitory:3	3_classroom:20	3_dininghall:30	3_dormitory:18	3_supermaket:7	4_bus:1	4_classroom:17	4_dininghall:23	4_dormitory:11	4_supermaket:1	5_classroom:17	5_dininghall:30	5_dormitory:19	5_library:1	5_supermaket:9	6_bus:1	6_classroom:9	6_dininghall:28	6_dormitory:20	6_supermaket:6	7_classroom:4	7_dininghall:11	7_dormitory:7	7_supermaket:2
521	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_dininghall:27	3_dormitory:11	3_library:2	3_supermaket:15	4_bus:2	4_classroom:8	4_dininghall:24	4_dormitory:15	4_library:1	4_supermaket:7	5_classroom:5	5_dininghall:31	5_dormitory:16	5_supermaket:14	6_bus:1	6_classroom:5	6_dininghall:26	6_dormitory:23	6_print:2	6_supermaket:7	7_classroom:5	7_dininghall:12	7_dormitory:10	7_print:1	7_supermaket:5
522	4_bus:1	4_classroom:4	4_dininghall:23	4_dormitory:9	4_supermaket:8	5_classroom:5	5_dininghall:27	5_dormitory:10	5_library:1	5_print:1	5_supermaket:4	6_bus:3	6_classroom:1	6_dininghall:20	6_dormitory:19	6_library:6	6_supermaket:7	7_dininghall:9	7_dormitory:9	7_library:1	7_supermaket:4
523	2_bus:2	2_dininghall:5	2_dormitory:4	2_supermaket:2	3_bus:1	3_classroom:2	3_dininghall:14	3_dormitory:16	3_library:1	3_supermaket:13	4_bus:2	4_dininghall:19	4_dormitory:18	4_supermaket:4	5_bus:1	5_classroom:3	5_dininghall:26	5_dormitory:19	5_supermaket:9	6_bus:2	6_classroom:4	6_dininghall:22	6_dormitory:13	6_supermaket:6	7_classroom:7	7_dininghall:8	7_dormitory:8	7_library:1	7_supermaket:5
528	2_classroom:1	2_dininghall:5	2_dormitory:3	3_classroom:4	3_dininghall:29	3_dormitory:16	3_library:25	3_supermaket:11	4_classroom:8	4_dininghall:28	4_dormitory:6	4_library:16	4_print:1	4_supermaket:8	5_classroom:13	5_dininghall:28	5_dormitory:13	5_library:11	5_supermaket:6	6_classroom:13	6_dininghall:28	6_dormitory:7	6_library:17	6_print:1	6_supermaket:7	7_classroom:3	7_dininghall:12	7_dormitory:3	7_library:9	7_supermaket:5
529	2_dininghall:1	3_dininghall:5	3_dormitory:3	3_supermaket:1	4_bus:2	4_dininghall:12	4_dormitory:8	4_library:1	4_supermaket:1	5_bus:1	5_dininghall:30	5_dormitory:21	5_library:1	5_supermaket:5	6_bus:1	6_dininghall:27	6_dormitory:15	6_library:1	6_supermaket:1	7_classroom:1	7_dininghall:10	7_dormitory:9	7_library:3	7_supermaket:1
448	2_dininghall:1	3_classroom:1	3_dininghall:20	3_dormitory:5	3_library:1	3_supermaket:9	4_classroom:2	4_dininghall:10	4_library:2	4_print:1	4_supermaket:2	5_bus:1	5_dininghall:13	5_dormitory:4	5_library:1	5_supermaket:5	6_dininghall:21	6_dormitory:4	6_library:5	6_supermaket:4	7_library:1	7_supermaket:2
443	2_dininghall:5	2_dormitory:3	3_dininghall:30	3_dormitory:25	3_library:2	3_supermaket:14	4_dininghall:29	4_dormitory:24	4_library:2	4_supermaket:16	5_bus:1	5_classroom:2	5_dininghall:31	5_dormitory:27	5_library:1	5_supermaket:18	6_dininghall:26	6_dormitory:23	6_library:1	6_supermaket:15	7_dininghall:10	7_dormitory:10	7_supermaket:4
441	2_dininghall:5	3_dininghall:31	3_dormitory:8	3_supermaket:3	4_bus:1	4_dininghall:30	4_dormitory:6	4_supermaket:1	5_classroom:3	5_dininghall:31	5_dormitory:10	5_library:1	5_supermaket:4	6_classroom:7	6_dininghall:30	6_dormitory:16	6_library:1	7_classroom:2	7_dininghall:11	7_dormitory:8	7_supermaket:1
440	2_classroom:3	2_dininghall:3	2_dormitory:2
447	2_classroom:2	2_dininghall:5	2_dormitory:4	2_library:1	2_supermaket:3	3_classroom:11	3_dininghall:29	3_dormitory:15	3_supermaket:7	4_classroom:6	4_dininghall:19	4_dormitory:14	4_supermaket:12	5_classroom:2	5_dininghall:22	5_dormitory:17	5_library:1	5_supermaket:7	6_bus:1	6_dininghall:20	6_dormitory:8	6_library:10	6_supermaket:4	7_dininghall:9	7_dormitory:7	7_supermaket:3
446	2_classroom:2	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_classroom:23	3_dininghall:31	3_dormitory:19	3_library:1	3_print:3	3_supermaket:6	4_classroom:25	4_dininghall:30	4_dormitory:25	4_library:1	4_print:1	4_supermaket:2	5_classroom:23	5_dininghall:31	5_dormitory:27	5_library:2	5_print:1	5_supermaket:2	6_classroom:19	6_dininghall:29	6_dormitory:28	6_library:1	6_supermaket:5	7_classroom:5	7_dininghall:12	7_dormitory:11	7_library:2	7_supermaket:3
445	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:1	3_dininghall:19	3_dormitory:24	3_supermaket:7	4_classroom:1	4_dininghall:19	4_dormitory:20	4_supermaket:6	5_bus:1	5_classroom:1	5_dininghall:22	5_dormitory:18	5_supermaket:5	6_bus:1	6_dininghall:14	6_dormitory:14	6_library:1	6_supermaket:6	7_bus:2	7_dininghall:5	7_dormitory:7	7_supermaket:3
108	4_dininghall:3	4_dormitory:3	4_library:1
109	2_dininghall:4	2_dormitory:3	2_supermaket:3	3_dininghall:24	3_dormitory:21	3_print:1	3_supermaket:17	4_dininghall:24	4_dormitory:18	4_supermaket:11	5_bus:1	5_dininghall:20	5_dormitory:21	5_supermaket:14	6_dininghall:23	6_dormitory:18	6_supermaket:15	7_dininghall:8	7_dormitory:8	7_supermaket:6
102	3_dininghall:7	3_dormitory:3	4_dormitory:1
103	2_classroom:1	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:3	3_classroom:2	3_dininghall:29	3_dormitory:23	3_supermaket:6	4_bus:8	4_classroom:1	4_dininghall:20	4_dormitory:16	4_supermaket:3	5_bus:6	5_dininghall:16	5_dormitory:10	5_supermaket:3	6_bus:3	6_dininghall:13	6_dormitory:9	6_supermaket:4	7_dininghall:9	7_dormitory:5	7_supermaket:2
106	2_dininghall:4	2_dormitory:2	3_classroom:8	3_dininghall:28	3_dormitory:16	3_library:1	3_supermaket:3	4_classroom:8	4_dininghall:29	4_dormitory:12	4_library:2	4_supermaket:1	5_classroom:13	5_dininghall:31	5_dormitory:9	5_library:1	5_supermaket:2	6_classroom:8	6_dininghall:29	6_dormitory:8	6_library:3	6_supermaket:2	7_classroom:3	7_dininghall:13	7_dormitory:5	7_supermaket:2
107	5_dininghall:4	5_supermaket:1
104	3_classroom:11	3_dininghall:28	3_dormitory:18	3_library:5	3_print:2	3_supermaket:7	4_classroom:5	4_dininghall:14	4_dormitory:11	4_library:2	5_classroom:9	5_dininghall:24	5_dormitory:15	5_library:5	5_print:3	5_supermaket:9	6_classroom:2	6_dininghall:20	6_dormitory:10	6_library:4	6_supermaket:3	7_dininghall:9	7_dormitory:6	7_library:2	7_supermaket:2
105	2_classroom:1	2_dininghall:3	2_dormitory:1	2_supermaket:1	3_bus:1	3_dininghall:29	3_dormitory:12	3_supermaket:7	4_classroom:2	4_dininghall:28	4_dormitory:8	4_print:1	4_supermaket:4	5_bus:1	5_dininghall:30	5_dormitory:4	5_supermaket:5	6_classroom:1	6_dininghall:30	6_dormitory:10	6_supermaket:7	7_dininghall:11	7_dormitory:6	7_supermaket:3
38	2_dininghall:4	2_dormitory:5	2_supermaket:3	3_dininghall:30	3_dormitory:15	3_supermaket:9	4_classroom:1	4_dininghall:24	4_dormitory:3	4_print:1	4_supermaket:4	5_dininghall:27	5_dormitory:23	5_print:1	5_supermaket:5	6_dininghall:28	6_dormitory:14	6_print:2	6_supermaket:4	7_dininghall:13	7_dormitory:2	7_supermaket:3
33	4_dininghall:4	4_dormitory:4	4_supermaket:3
32	2_bus:1	2_dininghall:5	2_supermaket:1	3_bus:1	3_classroom:1	3_dininghall:30	3_dormitory:5	3_supermaket:5	4_bus:4	4_classroom:2	4_dininghall:23	4_dormitory:13	4_supermaket:6	5_bus:2	5_dininghall:27	5_dormitory:18	5_supermaket:4	6_bus:5	6_classroom:1	6_dininghall:25	6_dormitory:19	6_supermaket:6	7_bus:1	7_classroom:1	7_dininghall:13	7_dormitory:10	7_supermaket:3
31	2_dininghall:3	2_dormitory:1	2_library:1	2_supermaket:1	3_dininghall:27	3_dormitory:10	3_print:1	4_dininghall:22	4_dormitory:7	4_supermaket:3	5_dininghall:28	5_dormitory:19	5_supermaket:6	6_dininghall:23	6_dormitory:18	6_supermaket:2	7_dininghall:11	7_dormitory:9	7_library:2	7_supermaket:4
30	2_dininghall:5	2_dormitory:3	2_supermaket:2	3_bus:1	3_classroom:2	3_dininghall:31	3_dormitory:19	3_supermaket:8	4_dininghall:27	4_dormitory:15	4_supermaket:6	5_bus:1	5_classroom:1	5_dininghall:30	5_dormitory:15	5_library:4	5_supermaket:6	6_bus:2	6_classroom:1	6_dininghall:26	6_dormitory:10	6_library:1	6_supermaket:10	7_bus:1	7_dininghall:12	7_dormitory:3	7_supermaket:3
37	2_bus:1	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:1	3_dininghall:30	3_dormitory:20	3_supermaket:4	4_dininghall:30	4_dormitory:22	4_supermaket:1	5_dininghall:29	5_dormitory:23	5_supermaket:9	6_dininghall:25	6_dormitory:20	6_library:1	6_supermaket:6	7_dininghall:13	7_dormitory:7	7_supermaket:5
35	4_bus:2	4_classroom:9	4_dininghall:18	4_dormitory:13	5_classroom:16	5_dininghall:26	5_dormitory:20	5_library:2	5_supermaket:2	6_bus:1	6_classroom:8	6_dininghall:26	6_dormitory:15	6_supermaket:3	7_bus:1	7_classroom:6	7_dininghall:11	7_dormitory:9	7_supermaket:4
34	2_dininghall:5	2_dormitory:2	2_supermaket:2	3_bus:2	3_dininghall:30	3_dormitory:9	3_print:1	3_supermaket:13	4_bus:1	4_dininghall:27	4_dormitory:17	4_supermaket:10	5_classroom:2	5_dininghall:28	5_dormitory:15	5_supermaket:18	6_classroom:1	6_dininghall:28	6_dormitory:12	6_supermaket:19	7_dininghall:10	7_dormitory:4	7_supermaket:5
438	2_classroom:2	2_dininghall:2	2_dormitory:5	3_classroom:15	3_dininghall:25	3_dormitory:27	3_supermaket:2	4_classroom:5	4_dininghall:26	4_dormitory:22	4_print:1	4_supermaket:4	5_bus:1	5_classroom:6	5_dininghall:31	5_dormitory:4	5_supermaket:14	6_classroom:5	6_dininghall:30	6_dormitory:7	6_library:1	6_supermaket:15	7_dininghall:12	7_dormitory:4	7_supermaket:2
439	4_dininghall:5	4_supermaket:1	5_dininghall:25	5_dormitory:8	5_supermaket:5	6_dininghall:24	6_dormitory:6	6_library:3	7_dininghall:6	7_dormitory:3	7_supermaket:2
435	2_dininghall:5	2_dormitory:2	2_library:1	3_classroom:1	3_dininghall:31	3_dormitory:8	3_supermaket:1	4_dininghall:29	4_dormitory:8	4_print:1	4_supermaket:2	5_classroom:4	5_dininghall:29	5_dormitory:24	5_supermaket:17	6_classroom:1	6_dininghall:27	6_dormitory:26	6_library:1	6_supermaket:17	7_dininghall:12	7_dormitory:10	7_supermaket:3
433	2_classroom:1	2_dininghall:5	2_dormitory:4	2_supermaket:3	3_bus:1	3_classroom:2	3_dininghall:30	3_dormitory:12	3_library:1	3_supermaket:11	4_bus:1	4_dininghall:27	4_dormitory:12	4_library:5	4_supermaket:5	5_classroom:1	5_dininghall:29	5_dormitory:9	5_library:5	5_print:1	5_supermaket:7	6_dininghall:30	6_dormitory:19	6_library:8	6_supermaket:6	7_dininghall:11	7_dormitory:12	7_library:3	7_supermaket:1
431	4_dininghall:1	4_dormitory:2	4_supermaket:2	5_dininghall:25	5_dormitory:8	5_supermaket:10	6_dininghall:18	6_dormitory:7	6_supermaket:9	7_dininghall:6	7_dormitory:4	7_supermaket:6
339	2_classroom:3	2_dininghall:5	2_dormitory:2	2_library:1	2_supermaket:3	3_classroom:23	3_dininghall:27	3_dormitory:14	3_supermaket:16	4_classroom:19	4_dininghall:27	4_dormitory:10	4_supermaket:6	5_classroom:25	5_dininghall:31	5_dormitory:14	5_supermaket:5	6_classroom:16	6_dininghall:30	6_dormitory:10	6_library:1	6_supermaket:1	7_classroom:3	7_dininghall:13	7_dormitory:8	7_library:1	7_supermaket:2
338	2_dininghall:4	2_dormitory:2	3_classroom:1	3_dininghall:26	3_dormitory:7	3_supermaket:6	4_bus:1	4_dininghall:23	4_dormitory:6	4_supermaket:3	5_classroom:1	5_dininghall:28	5_dormitory:5	5_supermaket:4	6_classroom:1	6_dininghall:26	6_dormitory:4	6_supermaket:1	7_dininghall:11	7_dormitory:5	7_supermaket:1
334	2_dormitory:2	6_dininghall:2	6_dormitory:2	6_library:1	7_classroom:1	7_dininghall:3	7_dormitory:2	7_library:2
331	2_classroom:1	2_dininghall:3	2_dormitory:4	2_supermaket:2	3_classroom:8	3_dininghall:26	3_dormitory:25	3_library:1	3_supermaket:7	4_bus:1	4_classroom:2	4_dininghall:26	4_dormitory:28	4_library:4	4_supermaket:11	5_classroom:7	5_dininghall:31	5_dormitory:27	5_library:3	5_supermaket:9	6_classroom:9	6_dininghall:25	6_dormitory:26	6_library:5	6_supermaket:8	7_bus:2	7_dininghall:14	7_dormitory:13	7_library:5	7_supermaket:2
330	4_bus:2	4_classroom:6	4_dininghall:11	4_dormitory:15	4_supermaket:4	5_bus:3	5_classroom:8	5_dininghall:16	5_dormitory:13	5_supermaket:10	6_bus:3	6_classroom:2	6_dininghall:7	6_dormitory:19	6_supermaket:3	7_bus:4	7_dininghall:6	7_dormitory:7	7_supermaket:1
333	3_dininghall:7	3_dormitory:4	3_library:1	3_supermaket:1	5_dininghall:1	5_dormitory:1	6_dininghall:2	6_dormitory:5	6_library:1	6_supermaket:1
332	2_classroom:1	2_dininghall:4	2_dormitory:1	2_supermaket:2	3_classroom:1	3_dininghall:28	3_dormitory:14	3_library:1	3_supermaket:18	4_bus:2	4_classroom:1	4_dininghall:26	4_dormitory:11	4_supermaket:8	5_bus:3	5_dininghall:29	5_dormitory:11	5_library:1	5_supermaket:12	6_dininghall:26	6_dormitory:10	6_library:3	6_supermaket:13	7_dininghall:13	7_dormitory:7	7_library:2	7_supermaket:4
99	2_dininghall:2	2_dormitory:3	2_supermaket:1	3_classroom:16	3_dininghall:30	3_dormitory:23	3_supermaket:7	4_classroom:20	4_dininghall:27	4_dormitory:16	4_supermaket:7	5_classroom:22	5_dininghall:30	5_dormitory:24	5_print:1	5_supermaket:5	6_classroom:6	6_dininghall:29	6_dormitory:26	6_supermaket:4	7_dininghall:11	7_dormitory:7	7_supermaket:2
90	2_dininghall:4	2_dormitory:1	2_supermaket:1	3_dininghall:31	3_dormitory:18	3_supermaket:2	4_dininghall:29	4_dormitory:19	4_supermaket:1	5_dininghall:28	5_dormitory:19	5_supermaket:7	6_dininghall:27	6_dormitory:28	6_supermaket:8	7_dininghall:12	7_dormitory:13	7_supermaket:5
93	2_dininghall:5	2_dormitory:2	2_supermaket:3	3_bus:2	3_dininghall:15	3_dormitory:18	3_library:1	3_supermaket:12	4_bus:1	4_dininghall:7	4_dormitory:18	4_library:2	4_supermaket:10	5_bus:2	5_dininghall:9	5_dormitory:22	5_library:3	5_supermaket:16	6_dininghall:19	6_dormitory:29	6_library:2	6_supermaket:12	7_bus:1	7_dininghall:9	7_dormitory:10	7_supermaket:9
92	7_supermaket:1
97	2_classroom:2	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_classroom:9	3_dininghall:22	3_dormitory:14	3_supermaket:7	4_bus:1	4_classroom:6	4_dininghall:25	4_dormitory:16	4_supermaket:8	5_classroom:2	5_dininghall:24	5_dormitory:16	5_supermaket:2	6_bus:2	6_classroom:1	6_dininghall:22	6_dormitory:6	6_library:3	6_supermaket:5	7_bus:4	7_dininghall:5	7_dormitory:2	7_supermaket:2
238	2_classroom:1	2_dininghall:3	2_dormitory:3	3_classroom:3	3_dininghall:26	3_dormitory:11	3_supermaket:3	4_classroom:1	4_dininghall:26	4_dormitory:13	4_library:1	4_supermaket:7	5_dininghall:28	5_dormitory:9	5_supermaket:3	6_dininghall:27	6_supermaket:4	7_bus:1	7_dininghall:12	7_supermaket:4
239	3_dininghall:2
234	6_classroom:2	6_dininghall:9	6_dormitory:5	6_supermaket:2	7_bus:1	7_dininghall:14	7_dormitory:6	7_supermaket:3
235	2_classroom:2	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_bus:2	3_classroom:8	3_dininghall:31	3_dormitory:26	3_supermaket:3	4_bus:1	4_classroom:4	4_dininghall:27	4_dormitory:26	4_supermaket:5	5_classroom:5	5_dininghall:31	5_dormitory:21	5_supermaket:4	6_classroom:2	6_dininghall:28	6_dormitory:26	6_library:3	6_supermaket:3	7_dininghall:12	7_dormitory:11	7_library:3
236	2_dininghall:3	2_supermaket:2	3_bus:2	3_dininghall:29	3_dormitory:7	3_supermaket:6	4_dininghall:24	4_dormitory:5	4_supermaket:2	5_dininghall:25	5_dormitory:7	5_supermaket:5	6_dininghall:20	6_dormitory:6	6_supermaket:1	7_dininghall:7	7_dormitory:4	7_supermaket:1
237	7_dininghall:7	7_dormitory:3	7_library:7	7_supermaket:2
230	2_classroom:2	2_dininghall:3	2_dormitory:4	2_library:1	2_supermaket:1	3_bus:1	3_classroom:13	3_dininghall:22	3_dormitory:23	3_print:1	3_supermaket:10	4_bus:1	4_classroom:11	4_dininghall:21	4_dormitory:13	4_library:1	4_print:1	4_supermaket:8	5_bus:1	5_classroom:11	5_dininghall:24	5_dormitory:27	5_supermaket:4	6_classroom:6	6_dininghall:22	6_dormitory:26	6_print:1	6_supermaket:6	7_classroom:1	7_dininghall:9	7_dormitory:7
231	4_dininghall:1	5_classroom:1	5_dininghall:29	5_dormitory:21	5_supermaket:9	6_bus:2	6_dininghall:28	6_dormitory:9	6_library:4	6_supermaket:14	7_dininghall:9	7_dormitory:1	7_supermaket:5
232	2_classroom:1	2_dininghall:5	2_dormitory:5	3_bus:1	3_dininghall:30	3_dormitory:30	3_library:6	3_supermaket:17	4_dininghall:28	4_dormitory:28	4_library:18	4_supermaket:25	5_classroom:4	5_dininghall:31	5_dormitory:29	5_library:25	5_supermaket:26	6_classroom:2	6_dininghall:29	6_dormitory:29	6_library:26	6_supermaket:26	7_dininghall:12	7_dormitory:12	7_library:9	7_supermaket:8
233	2_dininghall:4	2_dormitory:5	3_dininghall:29	3_dormitory:25	3_supermaket:6	4_dininghall:27	4_dormitory:26	4_supermaket:6	5_dininghall:30	5_dormitory:25	5_print:1	5_supermaket:9	6_dininghall:27	6_dormitory:9	6_print:1	6_supermaket:7	7_dininghall:12	7_dormitory:1	7_supermaket:4
1	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_classroom:13	3_dininghall:31	3_dormitory:31	3_supermaket:8	4_classroom:16	4_dininghall:29	4_dormitory:30	4_library:2	4_supermaket:8	5_classroom:19	5_dininghall:31	5_dormitory:27	5_supermaket:5	6_classroom:8	6_dininghall:30	6_dormitory:8	6_supermaket:9	7_dininghall:14	7_dormitory:2	7_supermaket:8
146	2_dininghall:5	2_dormitory:5	3_classroom:7	3_dininghall:30	3_dormitory:22	3_supermaket:1	4_bus:1	4_classroom:8	4_dininghall:28	4_dormitory:18	4_library:1	4_supermaket:3	5_classroom:11	5_dininghall:31	5_dormitory:13	5_supermaket:4	6_classroom:7	6_dininghall:30	6_dormitory:14	6_library:2	6_supermaket:5	7_dininghall:10	7_dormitory:9	7_library:2	7_supermaket:2
144	4_classroom:10	4_dininghall:23	4_dormitory:18	4_library:1	4_supermaket:3	5_classroom:12	5_dininghall:26	5_dormitory:13	5_library:2	5_supermaket:2	6_classroom:4	6_dininghall:27	6_dormitory:21	6_library:2	6_supermaket:3	7_dininghall:12	7_dormitory:9	7_library:3	7_supermaket:3
142	2_classroom:3	2_dininghall:2	2_dormitory:4	2_supermaket:1	6_bus:1	6_classroom:2	6_dininghall:1	7_dininghall:1
140	2_dininghall:3	2_dormitory:2	2_supermaket:2	3_dininghall:30	3_dormitory:21	3_supermaket:10	4_bus:1	4_classroom:1	4_dininghall:23	4_dormitory:9	4_supermaket:4	5_dininghall:25	5_dormitory:13	5_supermaket:2	6_dininghall:23	6_dormitory:14	6_library:5	6_supermaket:3	7_dininghall:10	7_dormitory:9	7_library:6	7_supermaket:2
148	2_bus:1	2_dininghall:5	2_dormitory:1	3_bus:1	3_dininghall:30	3_dormitory:12	3_supermaket:3	4_classroom:1	4_dininghall:30	4_dormitory:10	4_library:2	4_print:1	4_supermaket:2	5_classroom:3	5_dininghall:31	5_dormitory:13	5_supermaket:3	6_dininghall:27	6_dormitory:10	6_library:3	6_supermaket:4	7_dininghall:11	7_dormitory:6	7_library:1	7_print:1	7_supermaket:5
149	5_classroom:1	5_dininghall:8	5_dormitory:7	5_library:1	5_supermaket:4	7_dininghall:3	7_dormitory:1	7_library:3
132	2_classroom:4	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_classroom:20	3_dininghall:30	3_dormitory:31	3_library:2	3_supermaket:8	4_classroom:22	4_dininghall:26	4_dormitory:27	4_library:2	4_supermaket:8	5_bus:1	5_classroom:28	5_dininghall:31	5_dormitory:26	5_supermaket:5	6_bus:1	6_classroom:18	6_dininghall:29	6_dormitory:28	6_library:4	6_supermaket:5	7_classroom:10	7_dininghall:13	7_dormitory:13	7_library:3	7_supermaket:4
131	3_dininghall:4	3_dormitory:2	3_library:1	3_supermaket:4	4_dininghall:1	5_classroom:5	5_dininghall:11	5_dormitory:7	5_library:4	5_supermaket:8
137	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_classroom:1	3_dininghall:28	3_dormitory:13	3_supermaket:8	4_bus:1	4_classroom:8	4_dininghall:25	4_dormitory:12	4_library:4	4_supermaket:3	5_classroom:5	5_dininghall:30	5_dormitory:5	5_library:2	5_supermaket:7	6_classroom:8	6_dininghall:29	6_dormitory:12	6_library:3	6_supermaket:4	7_classroom:3	7_dininghall:13	7_dormitory:6	7_library:3	7_supermaket:4
499	2_dormitory:3	3_dininghall:3	3_dormitory:4	3_supermaket:2	4_dininghall:4	4_dormitory:3	4_supermaket:1	5_dormitory:1	6_dininghall:20	6_dormitory:24	6_supermaket:8	7_dininghall:8	7_dormitory:9	7_supermaket:3
135	2_classroom:3	2_dininghall:3	2_dormitory:5	2_supermaket:1	3_bus:5	3_classroom:14	3_dininghall:24	3_dormitory:22	3_print:1	3_supermaket:14	4_bus:4	4_classroom:16	4_dininghall:25	4_dormitory:24	4_supermaket:6	5_bus:5	5_classroom:13	5_dininghall:26	5_dormitory:24	5_supermaket:12	6_bus:6	6_classroom:7	6_dininghall:22	6_dormitory:19	6_library:8	6_supermaket:7	7_bus:2	7_classroom:1	7_dininghall:11	7_dormitory:8	7_library:4	7_supermaket:5
134	2_bus:1	2_dininghall:5	2_dormitory:3	3_classroom:3	3_dininghall:31	3_dormitory:20	3_supermaket:15	4_classroom:2	4_dininghall:30	4_dormitory:30	4_library:1	4_supermaket:18	5_classroom:24	5_dininghall:31	5_dormitory:31	5_library:1	5_supermaket:9	6_classroom:21	6_dininghall:30	6_dormitory:30	6_print:2	6_supermaket:22	7_classroom:3	7_dininghall:12	7_dormitory:11	7_supermaket:5
494	2_classroom:1	2_dininghall:3	2_dormitory:2	2_library:1	2_supermaket:1
139	2_classroom:1	2_dininghall:4	2_supermaket:1	3_classroom:4	3_dininghall:29	3_dormitory:8	3_library:1	3_supermaket:9	4_bus:1	4_classroom:4	4_dininghall:24	4_dormitory:8	4_print:2	4_supermaket:8	5_bus:1	5_classroom:2	5_dininghall:30	5_dormitory:10	5_print:1	5_supermaket:7	6_classroom:2	6_dininghall:26	6_dormitory:13	6_supermaket:11	7_bus:1	7_classroom:1	7_dininghall:12	7_dormitory:8	7_supermaket:6
497	4_classroom:4	4_dininghall:5	4_dormitory:5	6_dininghall:1	6_dormitory:1	6_library:1
490	5_classroom:2	5_dininghall:6	5_dormitory:6	5_supermaket:1	6_bus:2	6_dininghall:21	6_dormitory:24	6_supermaket:3	7_dininghall:12	7_dormitory:11	7_supermaket:1
491	5_dininghall:6	5_dormitory:3
492	2_classroom:2	2_dininghall:5	2_dormitory:5	2_library:1	3_classroom:5	3_dininghall:29	3_dormitory:20	3_library:4	3_supermaket:5	4_bus:1	4_classroom:3	4_dininghall:27	4_dormitory:21	4_library:1	4_supermaket:1	5_classroom:7	5_dininghall:28	5_dormitory:21	5_library:3	5_supermaket:2	6_bus:1	6_classroom:1	6_dininghall:29	6_dormitory:11	6_library:11	6_supermaket:5	7_dininghall:14	7_dormitory:2	7_library:7	7_supermaket:1
493	7_classroom:1	7_dininghall:6	7_dormitory:2	7_supermaket:3
20	2_dininghall:3	2_dormitory:2	6_dininghall:6	6_dormitory:4	6_supermaket:3
21	7_dininghall:3	7_dormitory:3
22	2_dininghall:4	2_dormitory:2	3_bus:6	3_classroom:2	3_dininghall:25	3_dormitory:12	3_library:2	3_supermaket:7	4_bus:3	4_classroom:1	4_dininghall:24	4_dormitory:13	4_supermaket:4	5_bus:6	5_dininghall:27	5_dormitory:12	5_library:1	5_supermaket:6	6_bus:10	6_dininghall:21	6_dormitory:7	6_supermaket:2	7_dininghall:11	7_dormitory:7	7_supermaket:4
23	6_dininghall:3	6_dormitory:1
28	2_dininghall:5	2_library:1	2_supermaket:3	3_dininghall:27	3_dormitory:7	3_print:1	3_supermaket:3	4_bus:1	4_dininghall:18	4_dormitory:3	4_supermaket:3	5_dininghall:27	5_dormitory:8	5_print:2	5_supermaket:4	6_dininghall:25	6_dormitory:10	6_print:1	6_supermaket:7	7_dininghall:8	7_dormitory:7	7_supermaket:5
407	2_dininghall:2	2_dormitory:5	2_supermaket:1	3_bus:1	3_classroom:8	3_dininghall:20	3_dormitory:26	3_supermaket:10	4_classroom:1	4_dininghall:15	4_dormitory:18	4_supermaket:6	5_bus:2	5_classroom:3	5_dininghall:22	5_dormitory:6	5_supermaket:3	6_classroom:1	6_dininghall:20	6_dormitory:5	6_print:1	6_supermaket:7	7_dininghall:9	7_dormitory:3	7_supermaket:4
406	3_dininghall:3	3_dormitory:1
404	3_bus:2	3_dininghall:5	3_dormitory:13	3_supermaket:4	4_bus:4	4_dininghall:19	4_dormitory:22	4_supermaket:3	5_bus:2	5_classroom:1	5_dininghall:18	5_dormitory:24	5_library:4	5_print:1	5_supermaket:7	6_bus:2	6_classroom:1	6_dininghall:12	6_dormitory:18	6_library:1	6_supermaket:3	7_dormitory:5
403	2_dininghall:5	3_classroom:8	3_dininghall:29	3_dormitory:11	3_supermaket:13	4_bus:4	4_classroom:7	4_dininghall:25	4_dormitory:7	4_library:3	4_print:1	4_supermaket:10	5_classroom:8	5_dininghall:30	5_dormitory:12	5_library:1	5_supermaket:8	6_classroom:1	6_dininghall:25	6_dormitory:12	6_library:2	6_print:1	6_supermaket:4	7_dininghall:12	7_dormitory:11	7_library:1	7_supermaket:3
401	2_classroom:1	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_bus:2	3_classroom:3	3_dininghall:24	3_dormitory:21	3_supermaket:6	4_bus:2	4_classroom:9	4_dininghall:16	4_dormitory:6	4_supermaket:2	5_classroom:12	5_dininghall:25	5_dormitory:10	5_supermaket:5	6_classroom:5	6_dininghall:23	6_dormitory:11	6_library:1	6_print:1	6_supermaket:5	7_classroom:1	7_dininghall:11	7_dormitory:6	7_library:2	7_supermaket:3
400	4_bus:1	4_classroom:1	4_dininghall:25	4_dormitory:8	4_supermaket:3	5_bus:2	5_classroom:1	5_dininghall:26	5_dormitory:23	5_supermaket:7	6_bus:2	6_classroom:2	6_dininghall:29	6_dormitory:24	6_library:3	6_supermaket:10	7_dininghall:11	7_dormitory:7	7_library:4	7_supermaket:5
409	2_bus:1	2_dininghall:4	2_dormitory:5	3_bus:2	3_dininghall:31	3_dormitory:28	3_supermaket:6	4_dininghall:26	4_dormitory:15	4_supermaket:5	5_dininghall:31	5_dormitory:28	5_supermaket:1	6_bus:3	6_dininghall:27	6_dormitory:18	6_supermaket:1	7_dininghall:12	7_dormitory:8	7_library:1	7_supermaket:3
408	2_dininghall:3	2_dormitory:2	2_supermaket:1	3_dininghall:2	6_dininghall:1	6_library:1	7_dininghall:10	7_dormitory:11	7_library:9	7_supermaket:3
379	2_dininghall:1	2_dormitory:1	3_bus:1	3_dininghall:27	3_dormitory:17	3_print:1	3_supermaket:11	4_bus:2	4_dininghall:26	4_dormitory:17	4_supermaket:8	5_bus:1	5_dininghall:26	5_dormitory:19	5_library:3	5_supermaket:9	6_bus:1	6_dininghall:21	6_dormitory:17	6_library:1	6_supermaket:6	7_dininghall:8	7_dormitory:6	7_library:3	7_supermaket:1
371	2_dininghall:4	2_dormitory:1	2_print:1	3_classroom:5	3_dininghall:31	3_dormitory:7	3_print:1	4_classroom:21	4_dininghall:28	4_dormitory:9	4_print:2	4_supermaket:3	5_classroom:22	5_dininghall:30	5_dormitory:10	5_library:2	5_print:1	5_supermaket:1	6_classroom:4	6_dininghall:24	6_dormitory:10	6_supermaket:1	7_dininghall:12	7_dormitory:6	7_library:3
370	6_dormitory:1	7_dininghall:7	7_dormitory:3	7_supermaket:4
374	3_classroom:2	3_dininghall:3	3_supermaket:1	4_classroom:3	4_dininghall:5	4_dormitory:1	4_supermaket:1	5_classroom:1	5_dininghall:1
88	2_dininghall:5	3_classroom:3	3_dininghall:31	3_dormitory:4	3_supermaket:2	4_classroom:1	4_dininghall:28	4_dormitory:7	4_print:1	4_supermaket:1	5_dininghall:30	5_dormitory:12	5_library:1	5_supermaket:1	6_classroom:1	6_dininghall:28	6_dormitory:12	7_dininghall:12	7_dormitory:4	7_supermaket:2
390	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_dininghall:29	3_dormitory:18	3_supermaket:12	4_bus:1	4_dininghall:25	4_dormitory:21	4_supermaket:4	5_bus:1	5_dininghall:27	5_dormitory:19	5_supermaket:9	6_bus:1	6_dininghall:25	6_dormitory:18	6_library:1	6_supermaket:7	7_dininghall:9	7_dormitory:5	7_supermaket:3
397	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_bus:2	3_dininghall:31	3_dormitory:8	3_supermaket:11	4_bus:1	4_dininghall:29	4_dormitory:15	4_supermaket:9	5_bus:1	5_dininghall:31	5_dormitory:15	5_print:1	5_supermaket:11	6_dininghall:26	6_dormitory:9	6_library:1	6_supermaket:9	7_dininghall:12	7_dormitory:2	7_supermaket:1
395	2_dininghall:3	2_dormitory:4	2_supermaket:3	3_bus:1	3_dininghall:27	3_dormitory:18	3_print:1	3_supermaket:5	4_classroom:3	4_dininghall:23	4_dormitory:16	4_supermaket:3	5_classroom:1	5_dininghall:28	5_dormitory:20	5_supermaket:4	6_bus:3	6_classroom:3	6_dininghall:23	6_dormitory:9	6_supermaket:6	7_dininghall:12	7_dormitory:4	7_supermaket:3
83	2_dininghall:3	2_dormitory:3	2_supermaket:2	3_dininghall:19	3_dormitory:6	3_supermaket:9	4_dininghall:17	4_dormitory:6	4_supermaket:5	5_dininghall:17	5_dormitory:4	5_supermaket:5	6_dininghall:11	6_dormitory:3	6_supermaket:1	7_dininghall:3	7_dormitory:2	7_supermaket:7
399	2_dininghall:4	2_dormitory:2	2_library:1	2_supermaket:5	3_dininghall:26	3_dormitory:7	3_library:12	3_supermaket:25	4_bus:2	4_dininghall:26	4_dormitory:9	4_library:12	4_supermaket:17	5_bus:2	5_dininghall:28	5_dormitory:12	5_library:18	5_print:1	5_supermaket:21	6_dininghall:26	6_dormitory:16	6_library:21	6_supermaket:21	7_dininghall:10	7_dormitory:7	7_library:8	7_supermaket:6
81	2_dininghall:3	2_supermaket:1
86	4_bus:2	4_classroom:1	4_dininghall:23	4_dormitory:18	4_print:1	4_supermaket:4	5_classroom:1	5_dininghall:29	5_dormitory:13	5_supermaket:2	6_dininghall:23	6_dormitory:13	6_supermaket:2	7_dininghall:12	7_dormitory:6	7_supermaket:4
87	3_classroom:2	3_dininghall:8	3_dormitory:5	3_library:6	3_supermaket:1	4_bus:1	4_classroom:16	4_dininghall:28	4_dormitory:8	4_library:20	4_supermaket:2	5_bus:1	5_classroom:22	5_dininghall:30	5_dormitory:22	5_library:24	5_supermaket:2	6_classroom:11	6_dininghall:29	6_dormitory:19	6_library:25	6_supermaket:1	7_classroom:4	7_dininghall:12	7_dormitory:9	7_library:11	7_supermaket:1
84	7_dininghall:5	7_dormitory:4
7	2_dininghall:4	2_dormitory:2	2_supermaket:2	3_bus:1	3_dininghall:28	3_dormitory:14	3_supermaket:7	4_dininghall:28	4_dormitory:14	4_supermaket:9	5_dininghall:30	5_dormitory:27	5_supermaket:10	6_classroom:1	6_dininghall:27	6_dormitory:22	6_library:3	6_supermaket:9	7_bus:1	7_dininghall:11	7_dormitory:10	7_library:1	7_supermaket:4
245	2_classroom:3	2_dininghall:4	2_dormitory:2	3_classroom:17	3_dininghall:31	3_dormitory:14	3_library:1	3_supermaket:1	4_bus:1	4_classroom:18	4_dininghall:26	4_dormitory:8	4_supermaket:1	5_bus:3	5_classroom:17	5_dininghall:28	5_dormitory:8	5_supermaket:1	6_bus:1	6_classroom:22	6_dininghall:30	6_dormitory:10	6_supermaket:4	7_classroom:9	7_dininghall:13	7_dormitory:4	7_library:1	7_supermaket:1
244	3_bus:1	3_classroom:2	3_dininghall:6	3_dormitory:3	3_supermaket:3
247	2_dininghall:5	2_dormitory:2	3_classroom:2	3_dininghall:31	3_dormitory:14	3_supermaket:8	4_classroom:3	4_dininghall:29	4_dormitory:12	4_supermaket:4	5_classroom:9	5_dininghall:31	5_dormitory:12	5_supermaket:4	6_classroom:4	6_dininghall:30	6_dormitory:12	6_library:1	6_supermaket:5	7_dininghall:12	7_dormitory:6	7_supermaket:5
242	3_bus:1	3_classroom:4	3_dininghall:4	3_dormitory:4	3_supermaket:1	4_classroom:1	4_dininghall:1
249	2_dininghall:5	2_dormitory:4	2_library:1	2_supermaket:1	3_bus:3	3_classroom:12	3_dininghall:31	3_dormitory:15	3_library:5	3_supermaket:8	4_bus:2	4_classroom:5	4_dininghall:30	4_dormitory:11	4_library:3	4_supermaket:12	5_bus:2	5_classroom:4	5_dininghall:30	5_dormitory:11	5_library:4	5_supermaket:6	6_classroom:3	6_dininghall:29	6_dormitory:12	6_library:3	6_supermaket:11	7_bus:1	7_dininghall:13	7_dormitory:5	7_library:2	7_supermaket:5
519	4_dininghall:5	4_dormitory:1	4_supermaket:2
511	3_bus:2	3_classroom:2	3_dininghall:26	3_dormitory:1	3_library:2	3_supermaket:6	4_classroom:1	4_dininghall:27	4_supermaket:4	5_dininghall:25	5_dormitory:1	5_supermaket:4	6_dininghall:29	6_dormitory:2	6_supermaket:3	7_dininghall:11	7_dormitory:2	7_supermaket:2
510	2_classroom:2	2_dininghall:4	2_dormitory:1	2_supermaket:2	3_classroom:6	3_dininghall:28	3_dormitory:11	3_library:1	3_supermaket:18	4_classroom:3	4_dininghall:24	4_dormitory:10	4_library:1	4_supermaket:10	5_classroom:2	5_dininghall:29	5_dormitory:15	5_supermaket:18	6_classroom:1	6_dininghall:24	6_dormitory:20	6_supermaket:19	7_classroom:1	7_dininghall:11	7_dormitory:11	7_supermaket:5
513	2_dininghall:5	2_dormitory:2	2_supermaket:2	3_classroom:19	3_dininghall:30	3_dormitory:14	3_library:9	3_supermaket:9	4_classroom:25	4_dininghall:30	4_dormitory:12	4_library:13	4_supermaket:13	5_classroom:20	5_dininghall:30	5_dormitory:23	5_library:14	5_supermaket:8	6_classroom:13	6_dininghall:28	6_dormitory:16	6_library:13	6_supermaket:17	7_classroom:4	7_dininghall:14	7_dormitory:7	7_library:7	7_supermaket:6
512	2_dininghall:5	2_dormitory:4	3_classroom:2	3_dininghall:30	3_dormitory:13	3_supermaket:6	4_classroom:3	4_dininghall:28	4_dormitory:20	4_supermaket:4	5_dininghall:30	5_dormitory:21	5_library:1	5_supermaket:5	6_dininghall:28	6_dormitory:26	6_supermaket:10	7_dininghall:12	7_dormitory:13	7_supermaket:2
517	2_dininghall:5	2_dormitory:4	2_supermaket:3	3_dininghall:24	3_dormitory:20	3_supermaket:11	4_dininghall:22	4_dormitory:13	4_print:1	4_supermaket:8	5_dininghall:27	5_dormitory:20	5_supermaket:8	6_dininghall:15	6_dormitory:14	6_supermaket:10	7_bus:1	7_dininghall:8	7_dormitory:9	7_library:1	7_supermaket:6
516	3_dininghall:6	3_dormitory:3	3_supermaket:1	6_dininghall:1
458	3_dininghall:13	3_dormitory:5	3_print:1	3_supermaket:1	4_bus:1	4_classroom:7	4_dininghall:30	4_dormitory:8	4_print:1	4_supermaket:2	5_classroom:9	5_dininghall:29	5_dormitory:18	5_supermaket:3	6_bus:1	6_classroom:14	6_dininghall:26	6_dormitory:20	6_library:1	6_print:1	6_supermaket:7	7_classroom:8	7_dininghall:12	7_dormitory:8	7_print:1	7_supermaket:5
459	2_dininghall:1	2_dormitory:1	3_classroom:2	3_dininghall:4	3_dormitory:2	3_library:1	3_supermaket:2	5_classroom:1	5_dininghall:3	5_dormitory:4	5_supermaket:4
450	2_classroom:2	2_dininghall:5	2_dormitory:2	2_supermaket:3	3_classroom:14	3_dininghall:29	3_dormitory:8	3_print:1	3_supermaket:13	4_bus:1	4_classroom:16	4_dininghall:27	4_dormitory:6	4_library:1	4_supermaket:10	5_classroom:9	5_dininghall:29	5_dormitory:9	5_library:2	5_supermaket:10	6_bus:2	6_classroom:14	6_dininghall:29	6_dormitory:19	6_supermaket:14	7_classroom:1	7_dininghall:12	7_dormitory:10	7_supermaket:6
451	2_dininghall:5	2_dormitory:3	3_dininghall:31	3_dormitory:16	3_library:3	3_supermaket:4	4_bus:2	4_classroom:6	4_dininghall:29	4_dormitory:13	4_library:3	4_supermaket:2	5_classroom:10	5_dininghall:30	5_dormitory:15	5_library:5	5_supermaket:4	6_classroom:9	6_dininghall:30	6_dormitory:14	6_library:2	7_classroom:2	7_dininghall:14	7_dormitory:3	7_supermaket:1
452	4_dininghall:7	4_dormitory:8	4_supermaket:4	5_dininghall:1	5_supermaket:1
454	7_dininghall:2	7_dormitory:3	7_supermaket:2
456	5_dininghall:28	5_dormitory:18	5_supermaket:11	6_dininghall:27	6_dormitory:21	6_supermaket:9	7_dininghall:11	7_dormitory:4	7_print:1	7_supermaket:6
178	6_classroom:3	6_dininghall:16	6_dormitory:8	6_supermaket:10	7_dininghall:13	7_dormitory:4	7_library:4	7_supermaket:3
177	2_dininghall:3	2_dormitory:1	3_dininghall:22	3_dormitory:6	3_supermaket:6	4_dininghall:4	4_dormitory:4	4_supermaket:2	5_bus:1	5_dininghall:22	5_dormitory:2	5_supermaket:3	6_dininghall:21	6_dormitory:5	6_supermaket:8	7_dininghall:8	7_dormitory:1	7_supermaket:1
176	2_classroom:3	2_dininghall:4	2_dormitory:5	3_bus:1	3_classroom:21	3_dininghall:30	3_dormitory:16	3_library:2	3_print:1	3_supermaket:8	4_classroom:22	4_dininghall:27	4_dormitory:24	4_library:2	4_supermaket:3	5_classroom:22	5_dininghall:29	5_dormitory:27	5_library:5	5_supermaket:3	6_classroom:14	6_dininghall:25	6_dormitory:23	6_supermaket:5	7_classroom:11	7_dininghall:12	7_dormitory:10	7_supermaket:1
175	2_classroom:3	2_dininghall:4	2_dormitory:5	2_print:1	2_supermaket:1	3_classroom:18	3_dininghall:20	3_dormitory:31	3_library:2	3_print:1	3_supermaket:8	4_bus:1	4_classroom:23	4_dininghall:26	4_dormitory:27	4_library:2	4_supermaket:9	5_bus:3	5_classroom:24	5_dininghall:26	5_dormitory:18	5_library:1	5_supermaket:6	6_bus:3	6_classroom:17	6_dininghall:27	6_dormitory:9	6_library:5	6_supermaket:10	7_classroom:10	7_dininghall:9	7_dormitory:3	7_library:2	7_supermaket:3
174	2_dininghall:4	2_dormitory:5	2_supermaket:2	3_dininghall:24	3_dormitory:25	3_supermaket:15	4_dininghall:24	4_dormitory:16	4_supermaket:12	5_classroom:2	5_dininghall:26	5_dormitory:14	5_supermaket:13	6_dininghall:23	6_dormitory:19	6_library:1	6_supermaket:12	7_dininghall:6	7_dormitory:7	7_supermaket:6
173	4_supermaket:1	5_dininghall:4	5_dormitory:1
172	2_bus:1	2_dininghall:5	2_dormitory:2	2_library:1	2_supermaket:1	3_bus:1	3_dininghall:31	3_dormitory:14	3_library:3	3_print:1	3_supermaket:6	4_bus:1	4_dininghall:28	4_dormitory:15	4_library:6	4_supermaket:4	5_classroom:1	5_dininghall:31	5_dormitory:16	5_library:5	5_supermaket:4	6_dininghall:30	6_dormitory:13	6_library:8	6_supermaket:4	7_dininghall:14	7_dormitory:6	7_library:1	7_supermaket:2
171	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_classroom:1	3_dininghall:31	3_dormitory:26	3_supermaket:20	4_dininghall:29	4_dormitory:21	4_supermaket:2	5_dininghall:28	5_dormitory:23	5_library:1	5_supermaket:9	6_dininghall:29	6_dormitory:13	6_supermaket:8	7_dininghall:12	7_dormitory:8	7_supermaket:4
170	2_dininghall:4	2_library:1	2_supermaket:2	3_dininghall:20	3_dormitory:10	3_library:1	3_supermaket:13	4_dininghall:26	4_dormitory:12	4_library:2	4_supermaket:13	5_dininghall:27	5_dormitory:11	5_library:4	5_supermaket:14	6_dininghall:27	6_dormitory:17	6_library:5	6_supermaket:15	7_dininghall:11	7_dormitory:11	7_library:1	7_supermaket:8
253	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_classroom:2	3_dininghall:30	3_dormitory:28	3_supermaket:2	4_classroom:2	4_dininghall:19	4_dormitory:18	4_supermaket:3	5_dininghall:22	5_dormitory:27	5_supermaket:7	6_dininghall:20	6_dormitory:23	6_supermaket:5	7_dininghall:7	7_dormitory:7	7_supermaket:2
182	2_dininghall:5	2_dormitory:2	2_supermaket:5	3_dininghall:30	3_dormitory:6	3_library:4	3_supermaket:16	4_bus:1	4_classroom:1	4_dininghall:26	4_dormitory:6	4_library:4	4_supermaket:7	5_bus:1	5_dininghall:29	5_dormitory:8	5_library:5	5_supermaket:12	6_bus:1	6_dininghall:28	6_dormitory:20	6_library:6	6_supermaket:11	7_dininghall:11	7_dormitory:6	7_library:1	7_supermaket:2
183	2_dininghall:5	2_dormitory:5	3_bus:1	3_dininghall:30	3_dormitory:23	3_supermaket:6	4_dininghall:26	4_dormitory:17	4_supermaket:4	5_dininghall:29	5_dormitory:24	5_supermaket:8	6_bus:1	6_dininghall:26	6_dormitory:23	6_supermaket:6	7_bus:1	7_dininghall:13	7_dormitory:9	7_supermaket:2
180	2_bus:1	2_dininghall:4	2_dormitory:1	3_bus:3	3_dininghall:24	3_dormitory:12	3_supermaket:4	4_bus:2	4_dininghall:29	4_dormitory:9	4_print:1	4_supermaket:4	5_bus:1	5_dininghall:28	5_dormitory:21	5_supermaket:3	6_dininghall:20	6_dormitory:16	6_library:3	6_supermaket:3	7_bus:1	7_dininghall:8	7_dormitory:3	7_library:8	7_supermaket:5
181	2_bus:1	2_dininghall:4	2_dormitory:4	2_supermaket:1	3_bus:1	3_dininghall:25	3_dormitory:14	3_supermaket:9	4_bus:1	4_dininghall:26	4_dormitory:16	4_supermaket:7	5_dininghall:26	5_dormitory:18	5_supermaket:14	6_dininghall:24	6_dormitory:12	6_supermaket:6	7_dininghall:9	7_dormitory:7	7_supermaket:6
187	3_dininghall:4	3_dormitory:2
189	4_dininghall:8	4_dormitory:5
11	4_dininghall:4	4_dormitory:3	4_supermaket:1	6_bus:1	6_dininghall:4	6_dormitory:3	6_print:1	6_supermaket:1	7_dininghall:1	7_dormitory:1	7_supermaket:1
10	5_classroom:4	5_dininghall:5	5_dormitory:4	7_classroom:1	7_dininghall:6	7_dormitory:5	7_library:3	7_supermaket:1
12	2_classroom:1	2_dininghall:5	2_dormitory:1	3_classroom:1	3_dininghall:24	3_dormitory:7	3_supermaket:3	4_classroom:4	4_dininghall:23	4_dormitory:6	4_library:1	4_supermaket:2	5_classroom:7	5_dininghall:29	5_dormitory:13	5_supermaket:2	6_classroom:2	6_dininghall:27	6_dormitory:15	6_library:5	6_supermaket:8	7_dininghall:12	7_dormitory:8	7_library:2	7_supermaket:3
14	5_dininghall:4	5_dormitory:1	5_supermaket:1
17	2_dininghall:5	2_dormitory:2	3_dininghall:31	3_dormitory:9	3_supermaket:1	4_dininghall:28	4_dormitory:4	4_library:1	4_supermaket:1	5_dininghall:30	5_dormitory:9	5_supermaket:1	6_dininghall:28	6_dormitory:9	6_supermaket:2	7_dininghall:12	7_dormitory:7	7_library:1	7_supermaket:5
19	2_classroom:3	2_dininghall:5	2_dormitory:4	2_library:1	2_supermaket:1	3_classroom:17	3_dininghall:30	3_dormitory:7	3_library:8	3_print:1	3_supermaket:5	4_classroom:16	4_dininghall:25	4_dormitory:7	4_library:4	4_supermaket:5	6_dininghall:8	6_dormitory:10	6_library:4	6_supermaket:1
62	2_dininghall:4	2_dormitory:2	2_supermaket:1	3_classroom:3	3_dininghall:30	3_dormitory:6	3_supermaket:7	4_classroom:7	4_dininghall:28	4_dormitory:4	4_supermaket:1	5_classroom:3	5_dininghall:27	5_dormitory:5	5_print:1	6_classroom:5	6_dininghall:28	6_dormitory:6	6_supermaket:5	7_dininghall:9	7_dormitory:5	7_supermaket:6
322	2_dininghall:5	2_dormitory:1	3_bus:1	3_dininghall:27	3_dormitory:4	3_supermaket:1	4_bus:1	4_dininghall:23	4_dormitory:3	4_supermaket:2	5_bus:2	5_dininghall:27	5_dormitory:3	5_supermaket:2	6_bus:1	6_dininghall:28	6_dormitory:4	6_supermaket:4	7_bus:1	7_dininghall:11	7_dormitory:2
323	2_classroom:4	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_bus:2	3_classroom:10	3_dininghall:26	3_dormitory:18	3_supermaket:12	4_bus:2	4_classroom:7	4_dininghall:22	4_dormitory:12	4_library:1	4_supermaket:5	5_bus:2	5_classroom:7	5_dininghall:28	5_dormitory:22	5_supermaket:7	6_classroom:7	6_dininghall:24	6_dormitory:22	6_library:4	6_supermaket:8	7_classroom:1	7_dininghall:7	7_dormitory:10	7_supermaket:3
321	2_dininghall:4	2_supermaket:1	3_dininghall:30	3_dormitory:19	3_supermaket:12	4_dininghall:28	4_dormitory:18	4_supermaket:10	5_dininghall:27	5_dormitory:26	5_library:1	5_print:1	5_supermaket:15	6_dininghall:27	6_dormitory:20	6_library:3	6_supermaket:6	7_dininghall:11	7_dormitory:9	7_supermaket:9
326	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_dininghall:28	3_dormitory:13	3_supermaket:19	4_dininghall:25	4_dormitory:10	4_supermaket:7	5_dininghall:30	5_dormitory:10	5_supermaket:16	6_bus:1	6_dininghall:26	6_dormitory:10	6_supermaket:16	7_dininghall:14	7_dormitory:3	7_supermaket:7
324	6_dininghall:8	6_dormitory:1	6_supermaket:2	7_dininghall:14	7_dormitory:6	7_library:1	7_supermaket:6
328	2_classroom:1	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_bus:1	3_classroom:13	3_dininghall:31	3_dormitory:12	3_print:2	3_supermaket:7	4_classroom:24	4_dininghall:29	4_dormitory:4	4_supermaket:2	5_classroom:26	5_dininghall:31	5_dormitory:3	5_library:2	5_print:3	6_classroom:17	6_dininghall:30	6_dormitory:14	6_library:6	6_supermaket:3	7_classroom:8	7_dininghall:13	7_dormitory:10	7_library:10	7_supermaket:3
203	6_dininghall:13	6_dormitory:5	6_print:1	6_supermaket:7	7_dininghall:12	7_dormitory:9	7_supermaket:8
204	2_dininghall:4	2_dormitory:4	3_bus:1	3_dininghall:28	3_dormitory:13	3_supermaket:12	4_bus:2	4_dininghall:22	4_dormitory:11	4_supermaket:13	5_bus:1	5_dininghall:29	5_dormitory:12	5_library:1	5_supermaket:14	6_bus:1	6_dininghall:27	6_dormitory:13	6_library:3	6_supermaket:15	7_dininghall:9	7_dormitory:6	7_library:3	7_supermaket:2
207	2_dininghall:5	3_dininghall:31	3_dormitory:1	3_supermaket:4	4_classroom:1	4_dininghall:25	4_dormitory:3	4_print:1	5_classroom:3	5_dininghall:29	5_dormitory:3	5_library:1	5_print:2	5_supermaket:1	6_bus:1	6_classroom:7	6_dininghall:24	6_dormitory:5	6_print:3	6_supermaket:2	7_classroom:4	7_dininghall:10	7_dormitory:2	7_library:1	7_print:1	7_supermaket:2
206	2_dininghall:4	2_dormitory:4	2_supermaket:2	3_bus:1	3_dininghall:27	3_dormitory:16	3_supermaket:13	4_bus:2	4_dininghall:20	4_dormitory:15	4_library:1	4_supermaket:9	5_bus:1	5_dininghall:28	5_dormitory:20	5_library:1	5_supermaket:16	6_bus:2	6_dininghall:18	6_dormitory:20	6_library:2	6_supermaket:11	7_bus:1	7_dininghall:10	7_dormitory:8	7_supermaket:5
77	2_classroom:1	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_classroom:1	3_dininghall:31	3_dormitory:21	3_supermaket:9	4_classroom:6	4_dininghall:26	4_dormitory:18	4_supermaket:13	5_classroom:9	5_dininghall:30	5_dormitory:16	5_library:2	5_supermaket:12	6_classroom:4	6_dininghall:25	6_dormitory:20	6_library:1	6_supermaket:11	7_bus:1	7_classroom:7	7_dininghall:12	7_dormitory:10	7_library:2	7_supermaket:5
75	6_bus:4	6_classroom:3	6_dininghall:13	6_dormitory:9	6_library:6	6_supermaket:5	7_bus:2	7_classroom:3	7_dininghall:9	7_dormitory:6	7_library:1	7_supermaket:2
74	2_dininghall:5	2_supermaket:1	3_dininghall:30	3_dormitory:2	3_supermaket:2	4_bus:1	4_dininghall:30	4_library:3	4_supermaket:1	5_classroom:1	5_dininghall:31	5_dormitory:7	5_library:1	5_supermaket:1	6_bus:1	6_dininghall:30	6_dormitory:3	6_library:1	6_supermaket:3	7_dininghall:14	7_dormitory:3	7_library:1	7_supermaket:1
73	2_dininghall:3	2_dormitory:2
72	2_classroom:1	2_dininghall:5	2_dormitory:5	3_classroom:19	3_dininghall:30	3_dormitory:29	3_supermaket:9	4_classroom:16	4_dininghall:28	4_dormitory:29	4_supermaket:8	5_classroom:15	5_dininghall:30	5_dormitory:29	5_supermaket:11	6_classroom:8	6_dininghall:21	6_dormitory:27	6_supermaket:9	7_classroom:1	7_dininghall:10	7_dormitory:9	7_supermaket:3
71	2_classroom:3	2_dininghall:5	2_dormitory:1	3_classroom:7	3_dininghall:30	3_dormitory:6	3_supermaket:1	4_bus:1	4_classroom:11	4_dininghall:28	4_dormitory:4	4_print:1	4_supermaket:2	5_classroom:22	5_dininghall:30	5_dormitory:8	5_library:1	5_supermaket:7	6_classroom:12	6_dininghall:30	6_dormitory:11	6_library:1	6_supermaket:6	7_classroom:2	7_dininghall:13	7_dormitory:7	7_supermaket:2
70	2_classroom:1	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_dininghall:26	3_dormitory:17	3_supermaket:7	4_classroom:3	4_dininghall:28	4_dormitory:14	4_supermaket:6	5_bus:3	5_classroom:1	5_dininghall:30	5_dormitory:12	5_print:1	5_supermaket:7	6_bus:1	6_dininghall:21	6_dormitory:12	6_library:3	6_supermaket:8	7_dininghall:6	7_dormitory:4	7_supermaket:2
79	6_classroom:1	6_dininghall:11	6_dormitory:6	6_supermaket:2	7_classroom:2	7_dininghall:13	7_dormitory:6	7_print:1	7_supermaket:2
78	2_classroom:2	2_dininghall:5	2_dormitory:2	2_library:1	2_supermaket:1	3_classroom:11	3_dininghall:30	3_dormitory:15	3_supermaket:6	4_classroom:3	4_dininghall:30	4_dormitory:27	4_supermaket:2	5_classroom:1	5_dininghall:30	5_dormitory:27	5_library:1	5_supermaket:1	6_classroom:4	6_dininghall:30	6_dormitory:23	7_bus:1	7_classroom:4	7_dininghall:12	7_dormitory:10	7_library:1
2	2_dininghall:5	2_dormitory:1	2_supermaket:2	3_classroom:1	3_dininghall:30	3_dormitory:4	3_supermaket:4	4_classroom:4	4_dininghall:30	4_dormitory:4	4_supermaket:6	5_dininghall:31	5_dormitory:8	5_supermaket:4	6_bus:1	6_dininghall:26	6_dormitory:7	6_supermaket:2	7_dininghall:13	7_dormitory:2	7_supermaket:1
8	2_classroom:1	2_dininghall:5	2_dormitory:1	2_supermaket:1	3_classroom:17	3_dininghall:31	3_dormitory:6	3_supermaket:7	4_classroom:22	4_dininghall:30	4_dormitory:7	4_library:1	4_supermaket:7	5_classroom:26	5_dininghall:31	5_dormitory:4	5_library:1	5_supermaket:5	6_classroom:18	6_dininghall:30	6_dormitory:15	6_print:1	6_supermaket:9	7_bus:1	7_classroom:5	7_dininghall:13	7_dormitory:6	7_supermaket:2
120	2_classroom:1	2_dininghall:5	2_supermaket:1	3_bus:2	3_classroom:10	3_dininghall:28	3_dormitory:2	3_supermaket:6	4_classroom:6	4_dininghall:28	4_dormitory:2	4_library:4	4_supermaket:6	5_bus:1	5_classroom:12	5_dininghall:30	5_dormitory:8	5_library:4	5_print:1	5_supermaket:5	6_classroom:12	6_dininghall:27	6_dormitory:7	6_library:1	6_supermaket:4	7_classroom:4	7_dininghall:13	7_dormitory:4	7_library:2	7_supermaket:1
121	4_classroom:3	4_dininghall:7	4_dormitory:1
122	3_classroom:7	3_dininghall:7	3_dormitory:3	3_supermaket:1	4_bus:1	4_classroom:24	4_dininghall:27	4_dormitory:18	4_supermaket:4	5_bus:1	5_classroom:27	5_dininghall:30	5_dormitory:25	5_supermaket:4	6_bus:1	6_classroom:15	6_dininghall:30	6_dormitory:24	6_supermaket:9	7_classroom:5	7_dininghall:14	7_dormitory:13	7_library:1	7_supermaket:3
124	2_dininghall:5	2_dormitory:4	2_supermaket:5	3_bus:1	3_dininghall:28	3_dormitory:21	3_supermaket:21	4_bus:1	4_classroom:1	4_dininghall:25	4_dormitory:24	4_supermaket:20	5_dininghall:30	5_dormitory:25	5_supermaket:21	6_dininghall:27	6_dormitory:23	6_supermaket:19	7_dininghall:11	7_dormitory:9	7_supermaket:8
125	2_dininghall:4	2_dormitory:4	2_supermaket:2	3_dininghall:28	3_dormitory:24	3_supermaket:4	4_classroom:1	4_dininghall:29	4_dormitory:14	4_supermaket:7	5_dininghall:30	5_dormitory:18	5_supermaket:11	6_classroom:2	6_dininghall:27	6_dormitory:15	6_library:1	6_supermaket:8	7_dininghall:14	7_dormitory:13	7_supermaket:6
128	2_dininghall:4	2_dormitory:1	2_library:1	2_supermaket:2	3_bus:1	3_dininghall:28	3_dormitory:10	3_supermaket:10	4_classroom:2	4_dininghall:27	4_dormitory:5	4_library:1	4_supermaket:1	5_classroom:4	5_dininghall:29	5_dormitory:7	5_supermaket:5	6_dininghall:30	6_dormitory:8	6_library:7	6_supermaket:5	7_dininghall:11	7_dormitory:3	7_library:5	7_supermaket:1
129	2_classroom:2	2_dininghall:3	2_dormitory:4	2_supermaket:3	3_classroom:4	3_dininghall:18	3_dormitory:24	3_supermaket:15	4_bus:1	4_classroom:2	4_dininghall:19	4_dormitory:17	4_supermaket:2	5_classroom:5	5_dininghall:22	5_dormitory:15	5_supermaket:4	6_classroom:7	6_dininghall:21	6_dormitory:11	6_supermaket:7	7_classroom:1	7_dininghall:9	7_dormitory:7	7_supermaket:3
414	2_dininghall:4	2_dormitory:2	2_library:1	3_bus:1	3_dininghall:31	3_dormitory:19	3_supermaket:3	4_dininghall:29	4_dormitory:13	4_print:1	4_supermaket:6	5_bus:1	5_dininghall:29	5_dormitory:16	5_supermaket:6	6_dininghall:28	6_dormitory:15	6_library:2	6_supermaket:8	7_bus:1	7_dininghall:12	7_dormitory:7	7_supermaket:5
415	2_dininghall:5	2_dormitory:2	3_classroom:14	3_dininghall:31	3_dormitory:13	3_print:1	3_supermaket:4	4_classroom:4	4_dininghall:29	4_dormitory:6	4_supermaket:3	5_classroom:1	5_dininghall:28	5_dormitory:18	5_library:1	5_supermaket:6	6_classroom:1	6_dininghall:29	6_dormitory:12	6_library:1	6_print:1	6_supermaket:10	7_classroom:1	7_dininghall:12	7_dormitory:2	7_supermaket:5
417	2_dininghall:5	2_dormitory:5	3_dininghall:30	3_dormitory:10	3_supermaket:8	4_bus:1	4_dininghall:27	4_dormitory:12	4_supermaket:6	5_dininghall:27	5_dormitory:8	5_library:1	5_supermaket:7	6_classroom:1	6_dininghall:29	6_dormitory:7	6_supermaket:11	7_dininghall:13	7_dormitory:2	7_supermaket:4
498	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_bus:1	3_classroom:16	3_dininghall:28	3_dormitory:22	3_supermaket:6	4_bus:1	4_classroom:6	4_dininghall:29	4_dormitory:18	4_print:1	4_supermaket:3	5_bus:1	5_classroom:16	5_dininghall:29	5_dormitory:26	5_supermaket:4	6_bus:1	6_classroom:10	6_dininghall:29	6_dormitory:21	6_supermaket:3	7_dininghall:12	7_dormitory:8	7_library:1	7_supermaket:4
419	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_bus:1	3_dininghall:31	3_dormitory:29	3_supermaket:2	4_dininghall:27	4_dormitory:27	4_print:1	4_supermaket:4	5_dininghall:28	5_dormitory:23	5_print:1	5_supermaket:2	6_dininghall:30	6_dormitory:6	6_supermaket:3	7_dininghall:12
318	2_classroom:1	2_dininghall:4	2_dormitory:2	2_supermaket:2	3_classroom:7	3_dininghall:30	3_dormitory:10	3_library:2	3_supermaket:14	4_classroom:12	4_dininghall:24	4_dormitory:15	4_library:4	4_supermaket:11	5_bus:1	5_classroom:14	5_dininghall:29	5_dormitory:22	5_library:6	5_supermaket:11	6_classroom:13	6_dininghall:26	6_dormitory:25	6_library:4	6_supermaket:13	7_classroom:2	7_dininghall:13	7_dormitory:12	7_library:1	7_supermaket:6
312	2_dininghall:4	2_dormitory:3	2_supermaket:1	3_bus:2	3_dininghall:29	3_dormitory:28	3_supermaket:10	4_bus:2	4_dininghall:24	4_dormitory:22	4_supermaket:7	5_bus:2	5_dininghall:21	5_dormitory:5	5_library:1	5_print:2	5_supermaket:6	6_bus:3	6_dininghall:20	6_dormitory:13	6_supermaket:8	7_bus:1	7_dininghall:2	7_dormitory:6
311	2_dininghall:4	2_dormitory:1	3_bus:1	3_dininghall:30	3_dormitory:4	3_supermaket:6	4_bus:1	4_dininghall:27	4_dormitory:7	4_supermaket:5	5_dininghall:28	5_dormitory:10	5_supermaket:8	6_dininghall:24	6_dormitory:7	6_library:1	6_supermaket:8	7_bus:1	7_dininghall:12	7_dormitory:3	7_supermaket:3
310	2_dininghall:3	2_dormitory:2	2_supermaket:3	3_classroom:1	3_dininghall:14	3_dormitory:22	3_library:3	3_supermaket:13	4_classroom:2	4_dininghall:14	4_dormitory:21	4_library:1	4_print:1	4_supermaket:13	5_dininghall:20	5_dormitory:27	5_print:3	5_supermaket:16	6_bus:1	6_dininghall:17	6_dormitory:26	6_library:5	6_print:2	6_supermaket:12	7_bus:1	7_dininghall:8	7_dormitory:13	7_library:3	7_supermaket:7
317	5_dininghall:8	5_dormitory:4	5_supermaket:4	6_dininghall:30	6_dormitory:20	6_library:9	6_supermaket:5	7_dininghall:13	7_dormitory:12	7_supermaket:3
316	2_dininghall:3	2_dormitory:3	3_dininghall:29	3_dormitory:25	3_print:2	3_supermaket:2	4_classroom:1	4_dininghall:24	4_dormitory:14	4_supermaket:2	5_dininghall:23	5_dormitory:21	5_supermaket:2	6_dininghall:24	6_dormitory:11	6_library:2	6_supermaket:3	7_bus:1	7_dininghall:10	7_dormitory:3	7_library:1	7_supermaket:6
314	2_dininghall:4	2_dormitory:1	2_library:1	2_supermaket:2	3_dininghall:2
138	5_dininghall:22	5_dormitory:7	5_supermaket:8	6_classroom:1	6_dininghall:26	6_dormitory:17	6_supermaket:12	7_dininghall:12	7_dormitory:10	7_supermaket:6
368	6_dininghall:14	6_dormitory:12	6_supermaket:15	7_dininghall:5	7_dormitory:8	7_supermaket:9
369	2_dininghall:3	2_library:1	2_print:1	3_dininghall:1
366	2_bus:2	2_dininghall:4	2_dormitory:4	2_supermaket:1	3_bus:3	3_dininghall:30	3_dormitory:16	3_supermaket:13	4_dininghall:26	4_dormitory:16	4_supermaket:17	5_bus:2	5_dininghall:28	5_dormitory:20	5_supermaket:17	6_bus:2	6_dininghall:28	6_dormitory:16	6_supermaket:19	7_dininghall:12	7_dormitory:9	7_supermaket:11
367	2_dininghall:5	2_dormitory:4	3_dininghall:31	3_dormitory:26	3_print:1	3_supermaket:6	4_classroom:2	4_dininghall:28	4_dormitory:14	4_print:1	4_supermaket:5	5_bus:1	5_dininghall:31	5_dormitory:17	5_supermaket:3	6_dininghall:26	6_dormitory:8	6_supermaket:5	7_dininghall:12	7_dormitory:2	7_supermaket:1
364	2_classroom:3	2_dininghall:4	2_dormitory:1	2_supermaket:1	3_bus:3	3_classroom:8	3_dininghall:28	3_dormitory:7	3_library:3	3_supermaket:10	4_bus:2	4_classroom:1	4_dininghall:29	4_dormitory:5	4_supermaket:4	5_bus:1	5_classroom:2	5_dininghall:30	5_dormitory:9	5_print:1	5_supermaket:8	6_classroom:1	6_dininghall:27	6_dormitory:14	6_library:3	6_supermaket:14	7_bus:1	7_classroom:1	7_dininghall:12	7_dormitory:6	7_library:1	7_supermaket:3
365	2_dininghall:5	2_dormitory:3	2_supermaket:2	3_classroom:1	3_dininghall:28	3_dormitory:18	3_supermaket:8	4_bus:1	4_dininghall:27	4_dormitory:17	4_print:2	4_supermaket:1	5_classroom:6	5_dininghall:30	5_dormitory:21	5_supermaket:5	6_classroom:6	6_dininghall:27	6_dormitory:24	6_library:2	6_supermaket:4	7_classroom:2	7_dininghall:12	7_dormitory:12	7_supermaket:2
362	2_classroom:2	2_dininghall:3	2_dormitory:3	2_supermaket:1	3_classroom:1	3_dininghall:31	3_dormitory:11	3_supermaket:7	4_bus:1	4_classroom:5	4_dininghall:27	4_dormitory:15	4_supermaket:4	5_dininghall:30	5_dormitory:14	5_supermaket:10	6_classroom:4	6_dininghall:28	6_dormitory:17	6_library:1	6_supermaket:10	7_classroom:4	7_dininghall:11	7_dormitory:6	7_supermaket:6
363	2_dininghall:5	2_dormitory:2	3_classroom:3	3_dininghall:31	3_dormitory:10	3_supermaket:3	4_bus:1	4_classroom:5	4_dininghall:30	4_dormitory:6	4_supermaket:2	5_classroom:2	5_dininghall:30	5_dormitory:14	5_library:2	5_supermaket:1	6_dininghall:30	6_dormitory:19	6_library:2	6_supermaket:2	7_classroom:1	7_dininghall:13	7_dormitory:11	7_print:2	7_supermaket:3
360	3_dininghall:4	3_dormitory:3	3_supermaket:1	4_dininghall:2	4_dormitory:1
361	2_classroom:2	2_dininghall:5	2_supermaket:2	3_classroom:5	3_dininghall:27	3_dormitory:10	3_library:1	3_supermaket:5	4_bus:1	4_classroom:9	4_dininghall:25	4_dormitory:6	4_supermaket:7	5_classroom:7	5_dininghall:26	5_dormitory:8	5_library:1	5_supermaket:9	6_classroom:7	6_dininghall:26	6_dormitory:16	6_library:1	6_print:1	6_supermaket:15	7_classroom:7	7_dininghall:10	7_dormitory:10	7_library:1	7_supermaket:4
380	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_dininghall:30	3_dormitory:29	3_library:1	3_supermaket:3	4_classroom:8	4_dininghall:29	4_dormitory:20	4_supermaket:3	5_classroom:7	5_dininghall:31	5_dormitory:26	5_supermaket:7	6_classroom:10	6_dininghall:27	6_dormitory:14	6_supermaket:4	7_classroom:5	7_dininghall:12	7_dormitory:4	7_supermaket:2
381	2_dininghall:5	2_library:2	2_supermaket:4	3_bus:1	3_dininghall:28	3_dormitory:8	3_library:1	3_supermaket:13	4_bus:2	4_classroom:1	4_dininghall:27	4_dormitory:9	4_supermaket:8	5_bus:2	5_dininghall:29	5_dormitory:9	5_library:1	5_supermaket:4	6_dininghall:28	6_dormitory:14	6_library:1	6_supermaket:7	7_dininghall:12	7_dormitory:11	7_library:2	7_supermaket:4
383	3_classroom:1	3_dininghall:5	3_dormitory:3	3_print:2
384	5_dininghall:2
387	2_dormitory:1
388	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_classroom:2	3_dininghall:31	3_dormitory:28	3_library:3	3_supermaket:10	4_classroom:9	4_dininghall:29	4_dormitory:15	4_library:5	4_supermaket:5	5_classroom:4	5_dininghall:29	5_dormitory:31	5_library:3	5_print:1	5_supermaket:7	6_dininghall:27	6_dormitory:26	6_library:14	6_print:1	6_supermaket:12	7_dininghall:11	7_dormitory:9	7_library:5	7_supermaket:4
60	2_dininghall:4	2_dormitory:3	3_bus:2	3_dininghall:28	3_dormitory:24	3_library:1	3_supermaket:5	4_bus:3	4_dininghall:23	4_dormitory:19	4_supermaket:8	5_bus:2	5_dininghall:28	5_dormitory:23	5_library:1	5_supermaket:5	6_bus:3	6_dininghall:25	6_dormitory:18	6_print:1	6_supermaket:14	7_bus:1	7_dininghall:11	7_dormitory:8	7_supermaket:6
61	2_dininghall:4	2_dormitory:2	2_supermaket:1	3_bus:2	3_classroom:11	3_dininghall:30	3_dormitory:4	3_library:4	3_supermaket:11	4_bus:3	4_classroom:22	4_dininghall:28	4_dormitory:8	4_library:4	4_supermaket:8	5_classroom:11	5_dininghall:28	5_dormitory:8	5_library:10	5_supermaket:7	6_bus:1	6_classroom:8	6_dininghall:27	6_dormitory:9	6_library:13	6_supermaket:14	7_dininghall:14	7_dormitory:8	7_library:6	7_supermaket:7
258	2_dininghall:3	2_dormitory:2	2_supermaket:1	3_bus:2	3_classroom:13	3_dininghall:30	3_dormitory:19	3_print:1	3_supermaket:6	4_bus:2	4_classroom:11	4_dininghall:26	4_dormitory:6	4_library:2	4_print:1	4_supermaket:10	5_classroom:3	5_dininghall:28	5_dormitory:10	5_library:1	5_supermaket:11	6_bus:1	6_classroom:3	6_dininghall:26	6_dormitory:13	6_library:6	6_supermaket:8	7_classroom:2	7_dininghall:12	7_dormitory:5	7_library:3	7_supermaket:1
259	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_classroom:1	3_dininghall:31	3_dormitory:16	3_supermaket:9	4_bus:1	4_classroom:2	4_dininghall:30	4_dormitory:15	4_supermaket:9	5_classroom:5	5_dininghall:29	5_dormitory:15	5_supermaket:13	6_classroom:1	6_dininghall:30	6_dormitory:23	6_library:4	6_supermaket:10	7_dininghall:12	7_dormitory:13	7_library:3	7_supermaket:5
64	2_dininghall:4	2_dormitory:3	2_library:1	2_supermaket:2	3_bus:13	3_dininghall:28	3_dormitory:16	3_library:2	3_supermaket:30	4_bus:6	4_dininghall:26	4_dormitory:18	4_library:5	4_supermaket:25	5_bus:8	5_dininghall:29	5_dormitory:22	5_library:3	5_supermaket:25	6_bus:4	6_classroom:1	6_dininghall:28	6_dormitory:22	6_library:17	6_supermaket:29	7_bus:4	7_dininghall:13	7_dormitory:10	7_supermaket:12
66	2_dininghall:4	2_dormitory:5	3_dininghall:31	3_dormitory:29	3_library:3	3_print:1	3_supermaket:6	4_dininghall:30	4_dormitory:27	4_library:1	4_supermaket:8	5_dininghall:31	5_dormitory:31	5_supermaket:8	6_dininghall:30	6_dormitory:13	6_library:4	6_print:1	6_supermaket:7	7_dininghall:12	7_dormitory:7	7_library:2	7_supermaket:4
252	2_dininghall:5	2_dormitory:5	2_supermaket:2	3_dininghall:28	3_dormitory:18	3_supermaket:13	4_classroom:1	4_dininghall:27	4_dormitory:21	4_supermaket:7	5_classroom:1	5_dininghall:28	5_dormitory:24	5_library:1	5_supermaket:14	6_dininghall:29	6_dormitory:14	6_library:10	6_supermaket:15	7_bus:1	7_dininghall:11	7_dormitory:6	7_library:1	7_supermaket:8
69	5_classroom:2	5_dininghall:5	5_dormitory:4	5_supermaket:1
251	3_dininghall:27	3_dormitory:10	3_supermaket:4	4_dininghall:20	4_dormitory:9	4_supermaket:4	5_dininghall:26	5_dormitory:7	5_supermaket:4	6_dininghall:24	6_dormitory:4	6_supermaket:2	7_bus:1	7_dininghall:9	7_dormitory:3	7_supermaket:1
256	6_dininghall:2	6_dormitory:1
257	2_dininghall:4	3_classroom:4	3_dininghall:31	4_classroom:4	4_dininghall:29	4_dormitory:1	4_supermaket:2	5_bus:1	5_classroom:7	5_dininghall:28	5_dormitory:7	6_classroom:2	6_dininghall:29	6_dormitory:3	6_supermaket:2	7_classroom:1	7_dininghall:13	7_dormitory:1	7_supermaket:1
254	2_bus:1	2_dininghall:3	2_dormitory:5	2_supermaket:1	3_classroom:17	3_dininghall:30	3_dormitory:25	3_library:2	3_supermaket:1	4_bus:2	4_classroom:13	4_dininghall:25	4_dormitory:22	4_library:1	4_print:1	4_supermaket:1	5_bus:2	5_classroom:17	5_dininghall:31	5_dormitory:25	5_print:1	5_supermaket:2	6_bus:1	6_classroom:12	6_dininghall:30	6_dormitory:18	6_supermaket:3	7_classroom:5	7_dininghall:14	7_dormitory:12	7_library:1	7_supermaket:3
255	2_dininghall:4	2_dormitory:1	2_supermaket:1	3_classroom:1	3_dininghall:24	3_dormitory:4	3_library:1	3_supermaket:1	4_dininghall:27	4_dormitory:4	4_supermaket:5	5_dininghall:31	5_dormitory:9	5_supermaket:4	6_bus:1	6_dininghall:29	6_dormitory:16	6_supermaket:7	7_bus:1	7_dininghall:11	7_dormitory:5	7_supermaket:4
508	3_dininghall:3	3_dormitory:1
509	2_dininghall:5	2_dormitory:3	2_supermaket:2	3_bus:1	3_dininghall:27	3_dormitory:10	3_supermaket:6	4_bus:1	4_dininghall:25	4_dormitory:10	4_supermaket:6	5_dininghall:31	5_dormitory:14	5_supermaket:7	6_bus:3	6_classroom:3	6_dininghall:27	6_dormitory:10	6_supermaket:2	7_dininghall:11	7_dormitory:5	7_library:2	7_supermaket:8
506	2_dininghall:5	2_dormitory:1	3_classroom:3	3_dininghall:27	3_dormitory:7	3_supermaket:3	4_dininghall:24	4_dormitory:10	4_supermaket:3	5_classroom:1	5_dininghall:29	5_dormitory:15	5_library:1	5_print:1	5_supermaket:2	6_classroom:2	6_dininghall:28	6_dormitory:22	6_print:1	6_supermaket:7	7_dininghall:11	7_dormitory:10	7_supermaket:2
504	2_dininghall:5	2_dormitory:5	2_supermaket:2	3_dininghall:29	3_dormitory:22	3_library:1	3_supermaket:13	4_dininghall:29	4_dormitory:17	4_print:1	4_supermaket:21	5_dininghall:27	5_dormitory:21	5_library:2	5_supermaket:20	6_classroom:3	6_dininghall:22	6_dormitory:20	6_supermaket:13	7_classroom:1	7_dininghall:9	7_dormitory:8	7_library:2	7_supermaket:6
505	2_classroom:1	2_dininghall:4	2_dormitory:1	2_supermaket:1	3_classroom:2	3_dininghall:31	3_dormitory:7	3_library:2	3_print:1	3_supermaket:5	4_bus:1	4_classroom:3	4_dininghall:29	4_dormitory:11	4_library:1	4_supermaket:2	5_classroom:12	5_dininghall:30	5_dormitory:10	5_print:2	5_supermaket:5	6_classroom:2	6_dininghall:27	6_dormitory:14	6_library:2	6_print:3	6_supermaket:2	7_classroom:2	7_dininghall:12	7_dormitory:5	7_library:3	7_print:2	7_supermaket:2
502	3_dininghall:24	3_dormitory:19	3_supermaket:5	4_bus:1	4_dininghall:28	4_dormitory:20	4_supermaket:5	5_dininghall:30	5_dormitory:26	5_print:1	5_supermaket:6	6_dininghall:26	6_dormitory:8	6_print:1	6_supermaket:7	7_dininghall:9	7_dormitory:3	7_supermaket:4
503	7_classroom:3	7_dininghall:6	7_dormitory:2
500	2_classroom:1	2_dininghall:5	2_dormitory:2	3_bus:2	3_classroom:12	3_dininghall:28	3_dormitory:11	3_library:1	3_supermaket:2	4_bus:3	4_classroom:15	4_dininghall:28	4_dormitory:13	4_supermaket:3	5_classroom:16	5_dininghall:31	5_dormitory:6	5_supermaket:2	6_classroom:6	6_dininghall:26	6_dormitory:15	6_library:8	6_supermaket:8	7_classroom:5	7_dininghall:12	7_dormitory:11	7_library:4	7_supermaket:3
501	2_dininghall:5	2_dormitory:4	2_supermaket:3	3_dininghall:28	3_dormitory:8	3_supermaket:9	4_classroom:1	4_dininghall:25	4_dormitory:15	4_supermaket:5	5_dininghall:28	5_dormitory:19	5_supermaket:5	6_dininghall:29	6_dormitory:23	6_library:1	6_supermaket:3	7_dininghall:11	7_dormitory:12	7_supermaket:4
469	2_classroom:3	2_dininghall:5	2_dormitory:5	2_library:1	3_bus:8	3_classroom:12	3_dininghall:23	3_dormitory:25	3_supermaket:7	4_bus:5	4_classroom:11	4_dininghall:21	4_dormitory:10	4_supermaket:4	5_bus:7	5_classroom:11	5_dininghall:25	5_dormitory:25	5_library:1	5_supermaket:5	6_bus:5	6_classroom:1	6_dininghall:23	6_dormitory:16	6_supermaket:6	7_bus:3	7_dininghall:10	7_dormitory:3	7_supermaket:5
468	2_dininghall:5	2_dormitory:5	2_supermaket:3	3_dininghall:26	3_dormitory:9	3_library:2	3_supermaket:24	4_dininghall:16	4_dormitory:21	4_supermaket:19	5_dininghall:8	5_dormitory:26	5_print:1	5_supermaket:20	6_bus:1	6_dininghall:6	6_dormitory:19	6_supermaket:19	7_dormitory:7	7_supermaket:4
465	2_dininghall:4	2_dormitory:5	2_library:1	2_supermaket:1	3_classroom:2	3_dininghall:29	3_dormitory:24	3_library:2	3_print:1	3_supermaket:2	4_bus:2	4_classroom:1	4_dininghall:22	4_dormitory:14	4_library:7	5_classroom:1	5_dininghall:11	5_dormitory:11	5_library:1	5_supermaket:1
464	5_dininghall:3
467	2_classroom:4	2_dininghall:4	2_dormitory:5	2_supermaket:2	3_bus:1	3_classroom:23	3_dininghall:29	3_dormitory:28	3_library:1	3_supermaket:4	4_bus:1	4_classroom:18	4_dininghall:20	4_dormitory:25	4_library:1	4_supermaket:6	5_classroom:19	5_dininghall:29	5_dormitory:12	5_supermaket:15	6_bus:1	6_classroom:9	6_dininghall:24	6_dormitory:18	6_library:7	6_supermaket:8	7_classroom:2	7_dininghall:12	7_dormitory:5	7_library:5	7_supermaket:5
460	2_classroom:1	2_dininghall:3	2_dormitory:5	2_supermaket:1	3_bus:1	3_classroom:11	3_dininghall:25	3_dormitory:21	3_supermaket:3	4_classroom:22	4_dininghall:25	4_dormitory:27	4_library:1	4_supermaket:4	5_classroom:17	5_dininghall:27	5_dormitory:10	5_supermaket:9	6_classroom:3	6_dininghall:26	6_dormitory:8	6_library:2	6_supermaket:5	7_dininghall:12	7_dormitory:5	7_library:3	7_supermaket:3
463	2_dininghall:4	2_dormitory:2	2_library:1	3_dininghall:26	3_dormitory:11	3_supermaket:6	4_dininghall:26	4_dormitory:8	4_supermaket:7	5_dininghall:25	5_dormitory:10	5_supermaket:4	6_dininghall:28	6_dormitory:17	6_supermaket:3	7_dininghall:12	7_dormitory:11	7_supermaket:2
462	3_classroom:7	3_dininghall:7	3_dormitory:5	3_supermaket:1	4_classroom:11	4_dininghall:13	4_dormitory:11	4_supermaket:4	5_classroom:23	5_dininghall:26	5_dormitory:24	5_library:1	5_supermaket:5	6_bus:1	6_classroom:26	6_dininghall:27	6_dormitory:21	6_library:2	6_supermaket:6	7_classroom:10	7_dininghall:10	7_dormitory:7
168	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_dininghall:31	3_dormitory:24	3_supermaket:3	4_bus:1	4_dininghall:27	4_dormitory:29	4_supermaket:2	5_bus:1	5_dininghall:31	5_dormitory:30	5_supermaket:3	6_bus:1	6_dininghall:28	6_dormitory:29	6_library:1	6_print:1	6_supermaket:1	7_dininghall:11	7_dormitory:11	7_supermaket:6
169	2_bus:1	2_dininghall:4	2_dormitory:2	3_bus:1	3_dininghall:29	3_dormitory:10	3_supermaket:10	4_dininghall:21	4_dormitory:9	4_supermaket:3	5_dininghall:28	5_dormitory:12	5_library:1	5_supermaket:5	6_dininghall:27	6_dormitory:13	6_supermaket:6	7_dininghall:12	7_dormitory:4	7_supermaket:2
165	2_classroom:1	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:3	3_classroom:15	3_dininghall:31	3_dormitory:22	3_supermaket:6	4_bus:2	4_classroom:17	4_dininghall:23	4_dormitory:19	4_supermaket:10	5_bus:1	5_classroom:24	5_dininghall:30	5_dormitory:16	5_supermaket:10	6_bus:2	6_classroom:20	6_dininghall:23	6_dormitory:13	6_library:1	6_supermaket:7	7_bus:3	7_classroom:10	7_dininghall:11	7_dormitory:7	7_supermaket:4
166	6_classroom:6	6_dininghall:5	6_dormitory:2	6_supermaket:1
161	2_dininghall:4	2_dormitory:4	2_supermaket:1	3_classroom:9	3_dininghall:29	3_dormitory:20	3_supermaket:6	4_bus:1	4_classroom:12	4_dininghall:27	4_dormitory:23	4_supermaket:10	5_bus:1	5_classroom:2	5_dininghall:29	5_dormitory:5	5_supermaket:11	6_bus:4	6_classroom:2	6_dininghall:25	6_dormitory:11	6_library:4	6_print:1	6_supermaket:6	7_bus:1	7_dininghall:12	7_dormitory:7	7_library:4	7_supermaket:2
162	2_dininghall:4	2_supermaket:2	3_bus:1	3_dininghall:28	3_dormitory:6	3_supermaket:4	4_bus:1	4_classroom:4	4_dininghall:28	4_dormitory:3	4_print:1	4_supermaket:1	5_dininghall:31	5_dormitory:4	5_supermaket:3	6_bus:1	6_dininghall:28	6_dormitory:6	6_supermaket:1	7_dininghall:13	7_dormitory:3
163	2_dininghall:5	2_supermaket:2	3_dininghall:27	3_dormitory:4	3_library:1	3_supermaket:8	4_dininghall:27	4_dormitory:1	4_supermaket:6	5_dininghall:30	5_dormitory:4	5_supermaket:6	6_dininghall:21	6_dormitory:3	6_supermaket:8	7_dininghall:11	7_dormitory:1	7_library:1	7_supermaket:3
9	2_dininghall:4	2_dormitory:2	3_dininghall:29	3_dormitory:22	3_library:1	3_supermaket:5	4_bus:1	4_dininghall:26	4_dormitory:18	4_supermaket:5	5_dininghall:29	5_dormitory:20	5_library:2	5_supermaket:7	6_dininghall:28	6_dormitory:20	6_library:2	6_supermaket:9	7_dininghall:11	7_dormitory:8	7_supermaket:5
357	2_classroom:2	2_dininghall:5	2_library:1	2_supermaket:1	3_classroom:19	3_dininghall:31	3_dormitory:3	3_library:14	3_supermaket:6	4_classroom:20	4_dininghall:29	4_dormitory:28	4_library:12	4_supermaket:10	5_classroom:25	5_dininghall:31	5_dormitory:30	5_library:18	5_supermaket:14	6_bus:1	6_classroom:8	6_dininghall:30	6_dormitory:30	6_library:24	6_supermaket:10	7_classroom:1	7_dininghall:11	7_dormitory:12	7_library:11	7_supermaket:6
355	5_dininghall:4	5_dormitory:2	5_supermaket:2	6_dininghall:2	6_dormitory:1	6_library:1	6_supermaket:1
354	5_classroom:2	5_dininghall:4	5_dormitory:2	5_library:1	5_supermaket:2
351	3_dininghall:3	3_dormitory:3	4_dormitory:1
359	2_dininghall:4	2_dormitory:3	3_dininghall:29	3_dormitory:4	3_print:1	3_supermaket:2	4_bus:1	4_dininghall:30	4_dormitory:3	4_supermaket:1	5_dininghall:31	5_dormitory:9	6_dininghall:30	6_dormitory:3	6_print:1	6_supermaket:5	7_dininghall:14	7_dormitory:2
358	7_classroom:4	7_dininghall:4	7_dormitory:1
217	2_dininghall:4	2_dormitory:1	2_library:1	3_dininghall:24	3_dormitory:11	3_supermaket:3	4_dininghall:24	4_dormitory:5	4_supermaket:2	5_dininghall:26	5_dormitory:6	5_supermaket:7	6_dininghall:21	6_dormitory:20	6_library:6	6_print:2	6_supermaket:9	7_dininghall:11	7_dormitory:10	7_library:3
215	4_classroom:1	4_dininghall:6	4_dormitory:4
212	2_dininghall:4	2_dormitory:1	2_supermaket:2	3_classroom:15	3_dininghall:30	3_dormitory:5	3_library:1	3_supermaket:6	4_classroom:14	4_dininghall:26	4_dormitory:7	4_supermaket:5	5_classroom:23	5_dininghall:31	5_dormitory:9	5_supermaket:9	6_classroom:15	6_dininghall:30	6_dormitory:11	6_library:7	6_print:2	6_supermaket:3	7_classroom:6	7_dininghall:12	7_dormitory:4	7_supermaket:3
213	2_dininghall:4	2_dormitory:5	2_library:1	3_bus:1	3_classroom:1	3_dininghall:29	3_dormitory:25	3_supermaket:1	4_classroom:4	4_dininghall:26	4_dormitory:27	4_library:1	4_supermaket:2	5_classroom:7	5_dininghall:30	5_dormitory:31	5_library:1	5_supermaket:7	6_classroom:1	6_dininghall:26	6_dormitory:30	6_supermaket:8	7_dininghall:11	7_dormitory:14	7_supermaket:1
210	2_dininghall:5	2_dormitory:1	2_supermaket:1	3_dininghall:24	3_dormitory:11	3_supermaket:13	4_bus:1	4_dininghall:27	4_dormitory:4	4_supermaket:4	5_dininghall:29	5_dormitory:7	5_supermaket:4	6_bus:1	6_classroom:1	6_dininghall:30	6_dormitory:7	6_library:7	6_supermaket:6	7_dininghall:11	7_dormitory:4	7_library:3	7_supermaket:2
211	3_dininghall:4	3_dormitory:5	3_library:1	3_supermaket:1
218	6_classroom:21	6_dininghall:28	6_dormitory:14	6_library:2	6_supermaket:8	7_classroom:10	7_dininghall:13	7_dormitory:7	7_supermaket:6
219	2_dininghall:5	3_dininghall:30	3_supermaket:1	4_dininghall:29	4_dormitory:2	4_library:1	5_dininghall:31	5_dormitory:4	6_dininghall:30	6_supermaket:2	7_dininghall:12	7_dormitory:1	7_supermaket:1
288	2_bus:1	2_dininghall:5	2_dormitory:3	3_dininghall:31	3_dormitory:16	3_library:1	3_supermaket:16	4_bus:1	4_dininghall:29	4_dormitory:17	4_supermaket:13	5_classroom:11	5_dininghall:31	5_dormitory:22	5_library:1	5_supermaket:5	6_classroom:20	6_dininghall:30	6_dormitory:18	6_library:1	6_supermaket:5	7_classroom:8	7_dininghall:11	7_dormitory:8	7_supermaket:4
4	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_bus:2	3_dininghall:27	3_dormitory:12	3_supermaket:8	4_dininghall:27	4_dormitory:7	4_print:1	4_supermaket:3	5_dininghall:29	5_dormitory:18	5_supermaket:8	6_bus:4	6_dininghall:24	6_dormitory:13	6_supermaket:4	7_bus:1	7_classroom:1	7_dininghall:9	7_dormitory:4	7_supermaket:5
281	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:2	3_classroom:2	3_dininghall:31	3_dormitory:24	3_library:1	3_supermaket:5	4_bus:1	4_classroom:2	4_dininghall:25	4_dormitory:16	4_supermaket:1	5_bus:1	5_classroom:3	5_dininghall:31	5_dormitory:26	5_supermaket:3	6_classroom:2	6_dininghall:29	6_dormitory:25	6_library:1	6_supermaket:4	7_classroom:2	7_dininghall:12	7_dormitory:11	7_library:2	7_supermaket:1
280	2_dininghall:5	2_supermaket:1	3_dininghall:31	3_dormitory:3	3_supermaket:8	4_dininghall:28	4_dormitory:2	4_library:1	4_supermaket:10	5_dininghall:29	5_dormitory:4	5_supermaket:14	6_dininghall:29	6_dormitory:11	6_library:2	6_supermaket:14	7_dininghall:12	7_dormitory:7	7_supermaket:6
283	3_dininghall:2	3_dormitory:1	3_supermaket:1
285	2_dininghall:5	3_dininghall:29	3_dormitory:9	3_supermaket:6	4_dininghall:28	4_dormitory:5	4_supermaket:5	5_classroom:1	5_dininghall:30	5_dormitory:9	5_supermaket:4	6_classroom:1	6_dininghall:28	6_dormitory:16	6_library:2	6_supermaket:5	7_classroom:1	7_dininghall:11	7_dormitory:7	7_library:2
284	2_classroom:1	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_classroom:2	3_dininghall:25	3_dormitory:16	3_supermaket:2	4_dininghall:14	4_dormitory:15	4_supermaket:2	5_dininghall:20	5_dormitory:18	5_library:2	5_supermaket:1	6_dininghall:6	6_dormitory:12	6_supermaket:1	7_dormitory:1
287	2_dininghall:5	2_dormitory:1	2_library:1	2_supermaket:3	3_dininghall:28	3_dormitory:1	3_library:4	3_supermaket:5	4_dininghall:25	4_library:1	4_supermaket:5	5_dininghall:27	5_library:3	5_supermaket:8	6_dininghall:28	6_library:2	6_supermaket:10	7_dininghall:9	7_dormitory:2	7_supermaket:6
286	5_classroom:3	5_dininghall:5	5_dormitory:3
263	6_dininghall:16	6_dormitory:7	6_supermaket:2	7_dininghall:10	7_dormitory:6	7_supermaket:3
262	2_dininghall:5	2_dormitory:5	3_bus:1	3_dininghall:29	3_dormitory:15	3_supermaket:6	4_dininghall:24	4_dormitory:17	4_supermaket:7	5_dininghall:26	5_dormitory:15	5_supermaket:8	6_bus:1	6_dininghall:23	6_dormitory:20	6_print:1	6_supermaket:8	7_dininghall:10	7_dormitory:10	7_supermaket:5
261	2_classroom:1	2_dininghall:3	2_dormitory:3	3_classroom:22	3_dininghall:26	3_dormitory:25	3_library:4	3_supermaket:7	4_classroom:10	4_dininghall:24	4_dormitory:19	4_library:3	4_supermaket:7	5_bus:1	5_classroom:14	5_dininghall:27	5_dormitory:12	5_library:7	5_supermaket:7	6_classroom:7	6_dininghall:26	6_dormitory:21	6_library:10	6_supermaket:3	7_dininghall:13	7_dormitory:7	7_library:4	7_supermaket:1
260	4_dininghall:3	4_dormitory:2	5_dininghall:3	5_dormitory:2
265	2_dininghall:5	2_dormitory:1	2_supermaket:1	3_dininghall:31	3_dormitory:8	3_supermaket:8	4_bus:1	4_dininghall:28	4_dormitory:10	4_supermaket:4	5_dininghall:31	5_dormitory:13	5_supermaket:7	6_dininghall:28	6_dormitory:21	6_library:4	6_supermaket:12	7_dininghall:12	7_dormitory:9	7_library:2	7_supermaket:2
264	2_classroom:1	2_dininghall:3	2_dormitory:5	2_supermaket:3	3_classroom:3	3_dininghall:30	3_dormitory:24	3_library:1	3_print:1	3_supermaket:11	4_bus:1	4_classroom:4	4_dininghall:25	4_dormitory:22	4_supermaket:9	5_classroom:3	5_dininghall:30	5_dormitory:25	5_library:2	5_supermaket:8	6_dininghall:28	6_dormitory:15	6_library:4	6_supermaket:8	7_dininghall:10	7_dormitory:5	7_library:4	7_supermaket:5
268	2_dininghall:4	2_dormitory:3	3_classroom:11	3_dininghall:26	3_dormitory:15	3_supermaket:3	4_bus:1	4_classroom:10	4_dininghall:25	4_dormitory:14	4_library:3	4_print:1	4_supermaket:4	5_classroom:6	5_dininghall:30	5_dormitory:11	5_library:1	5_supermaket:5	6_classroom:8	6_dininghall:25	6_dormitory:9	6_library:4	6_supermaket:2	7_classroom:3	7_dininghall:14	7_dormitory:6	7_library:2	7_supermaket:2
59	2_classroom:3	2_dininghall:5	2_dormitory:2	2_library:1	2_supermaket:2	3_bus:3	3_classroom:8	3_dininghall:27	3_dormitory:19	3_supermaket:9	4_classroom:4	4_dininghall:21	4_dormitory:13	4_library:2	4_supermaket:11	5_classroom:11	5_dininghall:28	5_dormitory:24	5_library:1	5_print:2	5_supermaket:12	6_classroom:8	6_dininghall:29	6_dormitory:26	6_supermaket:13	7_classroom:2	7_dininghall:11	7_dormitory:12	7_supermaket:7
58	2_dininghall:4	2_dormitory:2	3_dininghall:29	3_dormitory:8	3_supermaket:7	4_bus:1	4_dininghall:29	4_dormitory:5	4_library:2	4_supermaket:6	5_bus:1	5_dininghall:30	5_dormitory:15	5_supermaket:4	6_dininghall:29	6_dormitory:8	6_print:1	6_supermaket:7	7_dininghall:10	7_dormitory:5	7_supermaket:4
55	2_dininghall:3	2_dormitory:1	2_supermaket:1
57	2_classroom:4	2_dininghall:4	2_dormitory:3	2_library:1	2_supermaket:1	3_classroom:28	3_dininghall:30	3_dormitory:22	3_library:1	3_print:1	3_supermaket:2	4_bus:1	4_classroom:22	4_dininghall:29	4_dormitory:22	4_supermaket:5	5_classroom:23	5_dininghall:30	5_dormitory:16	5_library:1	5_print:1	5_supermaket:5	6_classroom:7	6_dininghall:29	6_dormitory:22	6_library:6	6_supermaket:3	7_dininghall:12	7_dormitory:8	7_library:9	7_supermaket:1
56	2_dininghall:5	2_dormitory:2	3_dininghall:27	3_dormitory:7	3_library:3	3_supermaket:5	4_bus:2	4_classroom:1	4_dininghall:26	4_dormitory:14	4_library:2	4_supermaket:7	5_classroom:2	5_dininghall:30	5_dormitory:15	5_supermaket:9	6_classroom:1	6_dininghall:30	6_dormitory:15	6_library:5	6_supermaket:8	7_bus:1	7_dininghall:12	7_dormitory:9	7_library:3	7_supermaket:3
51	2_dininghall:4	2_dormitory:4	2_supermaket:2	3_classroom:1	3_dininghall:31	3_dormitory:18	3_library:1	3_supermaket:17	4_bus:1	4_classroom:1	4_dininghall:30	4_dormitory:20	4_supermaket:13	5_bus:1	5_classroom:1	5_dininghall:30	5_dormitory:16	5_supermaket:12	6_classroom:1	6_dininghall:29	6_dormitory:17	6_library:3	6_supermaket:11	7_dininghall:11	7_dormitory:9	7_supermaket:9
50	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_dininghall:28	3_dormitory:20	3_supermaket:17	4_dininghall:27	4_dormitory:11	4_supermaket:12	5_dininghall:28	5_dormitory:7	5_supermaket:9	6_dininghall:24	6_dormitory:10	6_library:2	6_supermaket:5	7_dininghall:9	7_dormitory:5	7_supermaket:8
53	2_bus:1	2_dininghall:5	2_dormitory:4	3_bus:3	3_dininghall:29	3_dormitory:17	3_library:1	3_supermaket:10	4_bus:4	4_dininghall:26	4_dormitory:12	4_supermaket:6	5_bus:2	5_dininghall:30	5_dormitory:20	5_library:1	5_supermaket:8	6_bus:2	6_dininghall:26	6_dormitory:20	6_library:3	6_supermaket:9	7_bus:1	7_dininghall:12	7_dormitory:8	7_supermaket:2
536	2_classroom:3	2_dininghall:5	2_dormitory:5	2_supermaket:3	3_classroom:20	3_dininghall:31	3_dormitory:27	3_supermaket:4	4_bus:1	4_classroom:24	4_dininghall:29	4_dormitory:24	4_library:1	4_print:1	4_supermaket:9	5_classroom:28	5_dininghall:31	5_dormitory:14	5_supermaket:8	6_classroom:23	6_dininghall:30	6_dormitory:8	6_library:7	6_supermaket:10	7_classroom:8	7_dininghall:11	7_dormitory:5	7_library:6	7_supermaket:3
535	4_dininghall:3	5_dininghall:21	5_dormitory:5	5_library:2	5_supermaket:8	6_bus:1	6_dininghall:25	6_dormitory:6	6_library:5	6_supermaket:6	7_dininghall:9	7_dormitory:2	7_library:1	7_supermaket:4
63	2_dininghall:5	2_dormitory:5	3_dininghall:28	3_dormitory:28	3_supermaket:5	4_dininghall:30	4_dormitory:25	5_dininghall:30	5_dormitory:30	5_supermaket:7	6_dininghall:30	6_dormitory:28	6_supermaket:3	7_bus:1	7_dininghall:12	7_dormitory:11	7_supermaket:2
531	3_bus:1	3_dininghall:22	3_dormitory:15	3_supermaket:4	4_bus:1	4_dininghall:27	4_dormitory:18	4_supermaket:3	5_dininghall:31	5_dormitory:26	5_supermaket:7	6_dininghall:30	6_dormitory:27	6_library:1	6_supermaket:11	7_dininghall:13	7_dormitory:12	7_supermaket:5
530	2_classroom:1	2_dininghall:5	2_dormitory:5	2_print:1	3_classroom:3	3_dininghall:28	3_dormitory:24	3_library:1	3_print:1	3_supermaket:3	4_dininghall:25	4_dormitory:20	4_library:2	4_print:1	4_supermaket:2	5_classroom:1	5_dininghall:26	5_dormitory:13	5_library:4	5_supermaket:7	6_bus:1	6_dininghall:25	6_dormitory:8	6_library:2	6_supermaket:2	7_classroom:1	7_dininghall:10	7_dormitory:3	7_supermaket:2
538	2_dininghall:4	2_dormitory:1	2_supermaket:1	3_dininghall:26	3_dormitory:3	3_supermaket:4	4_dininghall:24	4_dormitory:1	5_dininghall:26	5_dormitory:1	5_supermaket:3	6_dininghall:22	6_dormitory:1	6_supermaket:1	7_dininghall:10	7_dormitory:1	7_supermaket:3
115	3_classroom:4	3_dininghall:4	3_dormitory:3	3_supermaket:2
114	2_classroom:1	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_bus:1	3_classroom:4	3_dininghall:31	3_dormitory:22	3_print:1	3_supermaket:1	4_bus:1	4_classroom:4	4_dininghall:30	4_dormitory:29	4_print:1	4_supermaket:2	5_bus:2	5_classroom:3	5_dininghall:31	5_dormitory:30	5_print:1	5_supermaket:3	6_bus:2	6_classroom:1	6_dininghall:29	6_dormitory:29	6_supermaket:1	7_dininghall:13	7_dormitory:13	7_print:1
117	2_classroom:1	2_dininghall:5	2_supermaket:4	3_bus:6	3_dininghall:30	3_dormitory:7	3_print:1	3_supermaket:8	4_bus:3	4_dininghall:24	4_dormitory:7	4_library:1	4_supermaket:4	5_bus:7	5_classroom:1	5_dininghall:23	5_dormitory:13	5_library:1	5_supermaket:2	6_bus:3	6_dininghall:27	6_dormitory:16	6_supermaket:4	7_bus:2	7_dininghall:12	7_dormitory:10	7_supermaket:3
116	2_classroom:2	2_dininghall:4	2_dormitory:4	3_classroom:12	3_dininghall:31	3_dormitory:21	3_library:2	3_print:1	3_supermaket:9	4_bus:2	4_classroom:15	4_dininghall:27	4_dormitory:24	4_library:6	4_supermaket:9	5_bus:1	5_classroom:16	5_dininghall:27	5_dormitory:19	5_library:4	5_supermaket:2	6_classroom:12	6_dininghall:29	6_dormitory:22	6_library:11	6_print:2	6_supermaket:4	7_dininghall:11	7_dormitory:12	7_library:5	7_print:1	7_supermaket:6
113	2_dininghall:4	2_dormitory:4	2_supermaket:3	3_bus:2	3_dininghall:30	3_dormitory:14	3_print:2	3_supermaket:25	4_bus:2	4_classroom:3	4_dininghall:28	4_dormitory:12	4_supermaket:18	5_bus:1	5_classroom:1	5_dininghall:31	5_dormitory:20	5_supermaket:21	6_bus:1	6_dininghall:28	6_dormitory:16	6_library:1	6_print:1	6_supermaket:22	7_dininghall:12	7_dormitory:5	7_supermaket:6
112	2_dininghall:5	2_dormitory:2	2_supermaket:1	3_dininghall:28	3_dormitory:15	3_supermaket:22	4_dininghall:16	4_dormitory:8	4_supermaket:11	5_dininghall:17	5_dormitory:8	5_library:2	5_supermaket:21	6_dininghall:19	6_dormitory:19	6_library:10	6_supermaket:23	7_dininghall:10	7_dormitory:6	7_library:1	7_supermaket:6
118	4_bus:1	4_classroom:1	4_dininghall:4	4_dormitory:3
429	2_dininghall:3	2_dormitory:2	2_supermaket:1	3_dininghall:28	3_dormitory:10	3_supermaket:5	4_classroom:1	4_dininghall:29	4_dormitory:5	4_supermaket:4	5_bus:1	5_dininghall:31	5_dormitory:5	5_supermaket:10	6_bus:1	6_dininghall:27	6_dormitory:6	6_supermaket:5	7_bus:1	7_dininghall:8	7_dormitory:2	7_supermaket:5
428	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_dininghall:27	3_dormitory:7	3_supermaket:6	4_classroom:1	4_dininghall:24	4_dormitory:9	4_supermaket:5	5_classroom:1	5_dininghall:25	5_dormitory:8	5_supermaket:10	6_dininghall:21	6_dormitory:6	6_supermaket:3	7_dininghall:11	7_dormitory:2	7_supermaket:3
534	2_dininghall:5	2_dormitory:3	3_dininghall:30	3_dormitory:6	3_supermaket:8	4_dininghall:27	4_dormitory:15	4_supermaket:8	5_dininghall:31	5_dormitory:15	5_supermaket:9	6_dininghall:28	6_dormitory:16	6_library:1	6_supermaket:7	7_dininghall:12	7_dormitory:6	7_library:1	7_supermaket:4
421	2_classroom:1	2_dininghall:2	2_dormitory:5	2_supermaket:1	3_bus:2	3_classroom:1	3_dininghall:24	3_dormitory:29	3_supermaket:19	4_bus:4	4_classroom:4	4_dininghall:26	4_dormitory:24	4_supermaket:15	5_bus:2	5_classroom:8	5_dininghall:25	5_dormitory:8	5_supermaket:13	6_bus:6	6_classroom:4	6_dininghall:26	6_dormitory:15	6_library:9	6_supermaket:8	7_bus:3	7_classroom:4	7_dininghall:8	7_dormitory:6	7_supermaket:2
420	5_classroom:1	5_dininghall:2	5_dormitory:1	6_dininghall:2	6_dormitory:2
425	2_classroom:4	2_dininghall:5	2_dormitory:5	2_supermaket:1	3_classroom:7	3_dininghall:27	3_dormitory:27	3_supermaket:5	4_classroom:2	4_dininghall:24	4_dormitory:25	4_supermaket:11	5_classroom:3	5_dininghall:25	5_dormitory:24	5_supermaket:9	6_classroom:3	6_dininghall:27	6_dormitory:21	6_supermaket:13	7_dininghall:11	7_dormitory:11	7_supermaket:6
424	2_dininghall:5	2_dormitory:1	2_supermaket:1	3_dininghall:27	3_dormitory:6	3_library:2	3_supermaket:7	4_bus:2	4_classroom:1	4_dininghall:23	4_dormitory:5	4_library:2	4_supermaket:13	5_bus:1	5_dininghall:28	5_dormitory:9	5_library:4	5_supermaket:11	6_bus:4	6_dininghall:22	6_dormitory:13	6_library:6	6_supermaket:10	7_dininghall:9	7_dormitory:8	7_library:3	7_supermaket:6
426	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_bus:1	3_dininghall:30	3_dormitory:25	3_supermaket:6	4_bus:1	4_dininghall:28	4_dormitory:19	4_print:1	4_supermaket:6	5_bus:1	5_dininghall:30	5_dormitory:23	5_library:1	5_supermaket:10	6_dininghall:25	6_dormitory:17	6_supermaket:11	7_dininghall:11	7_dormitory:6	7_supermaket:4
308	5_bus:6	5_classroom:3	5_dininghall:27	5_dormitory:14	5_library:1	5_supermaket:7	6_bus:4	6_dininghall:28	6_dormitory:16	6_library:1	6_supermaket:14	7_bus:3	7_dininghall:11	7_dormitory:10	7_library:5	7_print:1
309	2_dininghall:5	2_dormitory:3	3_dininghall:27	3_dormitory:8	3_library:1	3_supermaket:7	4_dininghall:28	4_dormitory:7	4_library:2	4_supermaket:4	5_classroom:2	5_dininghall:31	5_dormitory:13	5_supermaket:2	6_dininghall:29	6_dormitory:17	6_library:1	6_supermaket:6	7_dininghall:11	7_dormitory:8	7_supermaket:1
300	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_classroom:2	3_dininghall:31	3_dormitory:20	3_print:2	3_supermaket:14	4_classroom:6	4_dininghall:30	4_dormitory:23	4_library:9	4_supermaket:10	5_dininghall:31	5_dormitory:27	5_library:9	5_supermaket:13	6_dininghall:29	6_dormitory:29	6_library:12	6_print:1	6_supermaket:16	7_dininghall:11	7_dormitory:7	7_library:1	7_print:1	7_supermaket:7
301	2_dininghall:1	2_library:1	3_dininghall:28	3_dormitory:6	3_supermaket:8	4_dininghall:22	4_dormitory:6	4_supermaket:5	5_bus:1	5_dininghall:26	5_dormitory:8	5_supermaket:7	6_classroom:1	6_dininghall:20	6_dormitory:10	6_print:1	6_supermaket:6	7_dininghall:9	7_dormitory:5	7_library:1	7_supermaket:1
302	4_dininghall:11	4_dormitory:3	4_supermaket:3	5_dininghall:25	5_dormitory:2	5_supermaket:5	6_dininghall:16	6_dormitory:13	6_library:3	6_supermaket:9	7_dininghall:10	7_dormitory:8
303	4_classroom:1	4_dininghall:1	4_dormitory:1
304	2_dininghall:4	2_dormitory:3	2_supermaket:1	3_bus:1	3_classroom:1	3_dininghall:30	3_dormitory:15	3_library:1	3_supermaket:10	4_bus:1	4_classroom:2	4_dininghall:28	4_dormitory:11	4_library:2	4_supermaket:1	5_classroom:1	5_dininghall:31	5_dormitory:11	5_library:3	5_supermaket:4	6_bus:2	6_classroom:1	6_dininghall:27	6_dormitory:14	6_library:5	6_supermaket:7	7_dininghall:12	7_dormitory:5	7_supermaket:2
307	2_dininghall:4	2_dormitory:3	3_dininghall:22	3_dormitory:12	3_supermaket:3	4_bus:1	4_dininghall:30	4_dormitory:16	4_supermaket:3	5_dininghall:28	5_dormitory:27	5_supermaket:10	6_bus:1	6_dininghall:25	6_dormitory:26	6_supermaket:10	7_dininghall:12	7_dormitory:11	7_supermaket:3
229	2_dininghall:5	2_dormitory:4	2_supermaket:3	3_bus:1	3_dininghall:28	3_dormitory:18	3_supermaket:6	4_dininghall:27	4_dormitory:5	4_supermaket:2	5_bus:1	5_dininghall:27	5_dormitory:21	5_supermaket:4	6_dininghall:22	6_dormitory:11	6_library:5	6_supermaket:2	7_dininghall:9	7_dormitory:4	7_library:1	7_supermaket:3
226	2_dininghall:5	2_dormitory:3	3_bus:1	3_classroom:5	3_dininghall:31	3_dormitory:13	3_supermaket:6	4_classroom:13	4_dininghall:29	4_dormitory:9	4_supermaket:9	5_classroom:25	5_dininghall:31	5_dormitory:9	5_print:1	5_supermaket:10	6_bus:1	6_classroom:14	6_dininghall:28	6_dormitory:12	6_supermaket:9	7_bus:1	7_classroom:2	7_dininghall:13	7_dormitory:5	7_supermaket:4
225	2_dininghall:5	2_dormitory:3	2_library:3	2_supermaket:2	3_dininghall:31	3_dormitory:10	3_library:3	3_supermaket:1	4_dininghall:28	4_dormitory:5	4_library:2	4_supermaket:2	5_dininghall:28	5_dormitory:11	5_library:1	5_supermaket:1	6_classroom:1	6_dininghall:27	6_dormitory:11	6_library:1	6_print:1	6_supermaket:1	7_dininghall:9	7_dormitory:4	7_supermaket:4
224	2_classroom:1	2_dininghall:4	2_dormitory:3	3_classroom:2	3_dininghall:30	3_dormitory:4	3_supermaket:3	4_bus:3	4_classroom:2	4_dininghall:29	4_dormitory:1	4_print:1	4_supermaket:2	5_classroom:9	5_dininghall:31	5_dormitory:7	5_print:1	5_supermaket:2	6_classroom:11	6_dininghall:29	6_dormitory:11	6_library:1	6_supermaket:5	7_classroom:1	7_dininghall:13	7_dormitory:4	7_print:1	7_supermaket:3
223	5_classroom:2	5_dininghall:2	5_dormitory:4	5_supermaket:1	6_classroom:5	6_dininghall:4	6_dormitory:2	6_library:1	7_classroom:8	7_dininghall:12	7_dormitory:12	7_supermaket:3
222	2_classroom:2	2_dininghall:4	2_dormitory:5	3_classroom:1	3_dininghall:27	3_dormitory:10	3_library:1	3_supermaket:1	4_bus:2	4_dininghall:28	4_dormitory:10	4_supermaket:6	5_bus:2	5_classroom:1	5_dininghall:30	5_dormitory:15	5_supermaket:5	6_classroom:6	6_dininghall:28	6_dormitory:14	6_supermaket:7	7_classroom:3	7_dininghall:12	7_dormitory:12	7_supermaket:5
89	2_classroom:1	2_dininghall:4	2_dormitory:4	2_supermaket:2	3_classroom:1	3_dininghall:30	3_dormitory:30	3_supermaket:10	4_classroom:11	4_dininghall:30	4_dormitory:26	4_supermaket:14	5_classroom:7	5_dininghall:28	5_dormitory:27	5_supermaket:21	6_classroom:5	6_dininghall:26	6_dormitory:19	6_library:7	6_supermaket:23	7_bus:1	7_classroom:2	7_dininghall:10	7_dormitory:12	7_supermaket:10
150	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_dininghall:31	3_dormitory:16	3_library:1	3_supermaket:2	4_classroom:1	4_dininghall:26	4_dormitory:19	4_supermaket:3	5_dininghall:31	5_dormitory:25	5_supermaket:4	6_dininghall:29	6_dormitory:24	6_library:1	6_supermaket:2	7_dininghall:13	7_dormitory:10	7_library:1	7_supermaket:2
153	7_classroom:1	7_dininghall:3	7_dormitory:2
155	4_classroom:1	4_dininghall:4	4_dormitory:3
157	2_dininghall:4	2_supermaket:3	3_classroom:9	3_dininghall:24	3_dormitory:9	3_supermaket:12	4_classroom:3	4_dininghall:26	4_dormitory:7	4_supermaket:10	5_classroom:1	5_dininghall:27	5_dormitory:10	5_library:1	5_supermaket:11	6_classroom:1	6_dininghall:27	6_dormitory:8	6_supermaket:13	7_dininghall:10	7_dormitory:3	7_supermaket:2
156	5_bus:1	5_classroom:2	5_dininghall:2	5_dormitory:3	5_supermaket:1	6_dininghall:4	6_dormitory:2	6_library:1	6_supermaket:1
159	7_dininghall:5	7_dormitory:4	7_supermaket:1
158	2_dininghall:5	2_dormitory:1	2_supermaket:3	3_dininghall:31	3_dormitory:7	3_supermaket:5	4_bus:1	4_dininghall:29	4_dormitory:4	4_library:2	4_supermaket:14	5_classroom:1	5_dininghall:31	5_dormitory:5	5_library:4	5_supermaket:15	6_dininghall:29	6_dormitory:9	6_supermaket:9	7_dininghall:10	7_dormitory:6	7_supermaket:11
80	2_dininghall:5	2_dormitory:1	3_bus:1	3_dininghall:31	3_dormitory:6	3_supermaket:3	4_bus:1	4_dininghall:23	4_dormitory:4	4_supermaket:1	5_classroom:1	5_dininghall:29	5_dormitory:7	5_supermaket:3	6_classroom:1	6_dininghall:29	6_dormitory:1	6_supermaket:3	7_dininghall:12	7_supermaket:1
398	2_dininghall:2	2_supermaket:1
49	3_dormitory:1	5_classroom:2	5_dininghall:2	5_dormitory:1
46	2_bus:1	2_classroom:1	2_dininghall:4	2_dormitory:5	2_supermaket:1	3_bus:3	3_classroom:13	3_dininghall:30	3_dormitory:17	3_library:2	3_supermaket:17	4_bus:1	4_classroom:8	4_dininghall:27	4_dormitory:23	4_supermaket:9	5_bus:1	5_classroom:10	5_dininghall:26	5_dormitory:20	5_library:1	5_supermaket:12	6_bus:1	6_classroom:6	6_dininghall:26	6_dormitory:23	6_library:9	6_supermaket:6	7_classroom:3	7_dininghall:10	7_dormitory:8	7_library:8	7_supermaket:3
47	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_bus:8	3_classroom:1	3_dininghall:24	3_dormitory:9	3_supermaket:6	4_bus:5	4_dininghall:24	4_dormitory:7	4_supermaket:2	5_bus:5	5_dininghall:29	5_dormitory:15	5_library:1	5_supermaket:2	6_bus:4	6_dininghall:24	6_dormitory:11	6_supermaket:5	7_bus:1	7_dininghall:12	7_dormitory:8	7_supermaket:4
44	2_dininghall:4	2_dormitory:4	2_supermaket:1	3_dininghall:29	3_dormitory:21	3_library:1	3_supermaket:3	4_dininghall:22	4_dormitory:15	4_library:1	4_supermaket:4	5_dininghall:29	5_dormitory:19	5_print:1	5_supermaket:3	6_dininghall:23	6_dormitory:15	6_library:1	6_print:1	6_supermaket:6	7_bus:1	7_dininghall:13	7_dormitory:5	7_library:4	7_supermaket:4
42	7_dininghall:7	7_dormitory:3	7_library:5	7_supermaket:2
41	2_classroom:2	2_dininghall:5	2_dormitory:5	2_library:1	3_classroom:3	3_dininghall:30	3_dormitory:26	3_library:2	3_print:1	3_supermaket:4	4_classroom:8	4_dininghall:30	4_dormitory:26	4_supermaket:2	5_classroom:12	5_dininghall:31	5_dormitory:31	5_library:4	5_supermaket:5	6_classroom:5	6_dininghall:30	6_dormitory:30	6_library:10	6_print:2	6_supermaket:8	7_dininghall:12	7_dormitory:11	7_library:7	7_supermaket:2
5	5_dininghall:3	5_dormitory:3	5_supermaket:2
489	2_dininghall:4	2_dormitory:5	3_bus:1	3_dininghall:28	3_dormitory:31	3_supermaket:2	4_dininghall:26	4_dormitory:28	4_library:1	4_supermaket:2	5_dininghall:30	5_dormitory:30	5_print:1	5_supermaket:2	6_dininghall:26	6_dormitory:28	6_supermaket:4	7_dininghall:11	7_dormitory:11	7_supermaket:2
486	5_dininghall:3	5_dormitory:2	5_supermaket:1	6_dininghall:29	6_dormitory:13	6_supermaket:2	7_dininghall:13	7_dormitory:8	7_supermaket:4
485	4_dormitory:2	6_classroom:1	6_dininghall:4	6_supermaket:1	7_dininghall:2	7_dormitory:1	7_library:1	7_print:1
484	2_dininghall:5	2_dormitory:4	3_bus:1	3_dininghall:30	3_dormitory:19	3_print:2	3_supermaket:3	4_dininghall:25	4_dormitory:19	4_library:1	4_supermaket:2	5_dininghall:30	5_dormitory:16	6_dininghall:27	6_dormitory:19	6_print:2	6_supermaket:3	7_dininghall:12	7_dormitory:5	7_supermaket:3
481	2_dininghall:5	2_dormitory:1	2_library:1	3_bus:1	3_classroom:5	3_dininghall:30	3_dormitory:11	3_supermaket:5	4_classroom:4	4_dininghall:30	4_dormitory:5	4_library:4	4_supermaket:4	5_classroom:6	5_dininghall:29	5_dormitory:15	5_library:2	5_supermaket:4	6_classroom:1	6_dininghall:29	6_dormitory:12	6_library:4	6_supermaket:3	7_bus:1	7_dininghall:12	7_dormitory:6	7_library:2	7_supermaket:3
480	4_dininghall:2	4_dormitory:3	5_dininghall:4	5_dormitory:2	5_supermaket:2	6_dininghall:5	6_dormitory:5	6_supermaket:5
473	2_dininghall:5	2_dormitory:1	2_supermaket:4	3_bus:1	3_classroom:1	3_dininghall:29	3_dormitory:5	3_supermaket:10	4_bus:1	4_dininghall:30	4_dormitory:5	4_supermaket:6	5_dininghall:31	5_dormitory:3	5_supermaket:6	6_dininghall:28	6_dormitory:8	6_print:1	7_dininghall:13	7_dormitory:1	7_supermaket:3
470	2_dininghall:5	2_dormitory:4	2_supermaket:1	3_bus:3	3_classroom:1	3_dininghall:30	3_dormitory:26	3_supermaket:4	4_bus:2	4_classroom:1	4_dininghall:29	4_dormitory:13	5_dininghall:29	5_dormitory:28	5_supermaket:1	6_bus:1	6_dininghall:29	6_dormitory:23	6_library:3	6_supermaket:4	7_dininghall:11	7_dormitory:9	7_supermaket:1
471	2_dininghall:5	2_dormitory:3	2_supermaket:1	3_dininghall:29	3_dormitory:9	3_supermaket:8	4_bus:2	4_dininghall:28	4_dormitory:10	4_supermaket:6	5_dininghall:29	5_dormitory:15	5_supermaket:12	6_bus:1	6_dininghall:29	6_dormitory:23	6_supermaket:7	7_dininghall:12	7_dormitory:8	7_supermaket:4
476	2_dininghall:5	2_dormitory:3	3_classroom:1	3_dininghall:30	3_dormitory:18	3_print:1	3_supermaket:7	4_classroom:4	4_dininghall:25	4_dormitory:23	4_supermaket:10	5_bus:2	5_classroom:2	5_dininghall:31	5_dormitory:15	5_supermaket:8	6_bus:1	6_classroom:4	6_dininghall:25	6_dormitory:23	6_library:11	6_supermaket:5	7_classroom:1	7_dininghall:12	7_dormitory:10	7_library:2	7_supermaket:3
474	2_dininghall:5	2_dormitory:1	3_dininghall:31	3_dormitory:13	3_supermaket:3	4_classroom:1	4_dininghall:30	4_dormitory:6	4_supermaket:3	5_dininghall:29	5_dormitory:11	5_supermaket:6	6_dininghall:28	6_dormitory:5	6_print:2	6_supermaket:4	7_dininghall:14	7_dormitory:2	7_supermaket:4
475	2_dininghall:3	2_dormitory:5	2_supermaket:3	3_bus:2	3_classroom:1	3_dininghall:20	3_dormitory:26	3_library:1	3_supermaket:7	4_bus:1	4_dininghall:21	4_dormitory:24	4_library:1	4_supermaket:6	5_bus:2	5_dininghall:20	5_dormitory:23	5_print:1	5_supermaket:8	6_bus:3	6_dininghall:18	6_dormitory:21	6_library:1	6_supermaket:6	7_bus:2	7_dininghall:10	7_dormitory:11	7_supermaket:3
479	4_bus:1	4_classroom:1	4_dininghall:6	4_dormitory:2	5_classroom:13	5_dininghall:30	5_dormitory:16	5_library:1	5_print:1	5_supermaket:5	6_dininghall:28	6_dormitory:9	6_library:2	6_supermaket:9	7_dininghall:10	7_dormitory:5	7_library:4	7_supermaket:4
