346	1_bus:1	1_classroom:3	1_dininghall:15	1_dormitory:16	1_library:6	9_classroom:1	9_dininghall:27	9_dormitory:22	9_supermaket:14	10_bus:4	10_dininghall:25	10_dormitory:18	10_supermaket:10	11_bus:1	11_classroom:8	11_dininghall:22	11_dormitory:22	11_supermaket:11	12_bus:1	12_classroom:25	12_dininghall:22	12_dormitory:25	12_supermaket:4
341	1_classroom:3	1_dininghall:5	1_dormitory:1	1_supermaket:1	12_dininghall:1
342	10_bus:2	10_dininghall:3	10_dormitory:1	11_bus:1	11_classroom:1	11_dormitory:2	11_library:1
343	1_dininghall:15	1_dormitory:6	1_supermaket:2	9_dininghall:30	9_dormitory:11	9_library:1	9_supermaket:8	10_dininghall:27	10_dormitory:8	10_library:1	10_supermaket:7	11_dininghall:29	11_dormitory:11	11_library:1	11_supermaket:7	12_dininghall:30	12_dormitory:12	12_print:1	12_supermaket:9
349	10_classroom:2	10_dininghall:5	10_dormitory:4	12_classroom:5	12_dininghall:4	12_dormitory:3
298	1_dininghall:11	1_supermaket:6	9_bus:4	9_dininghall:7	9_dormitory:3	10_bus:2	10_dininghall:23	10_dormitory:7	10_supermaket:7	11_bus:4	11_dininghall:24	11_dormitory:4	11_print:1	11_supermaket:8	12_bus:5	12_dininghall:27	12_dormitory:7	12_supermaket:9
299	1_dininghall:16	1_dormitory:13	1_library:2	1_supermaket:5	9_bus:1	9_dininghall:28	9_dormitory:7	9_supermaket:13	10_dininghall:28	10_dormitory:13	10_library:2	10_supermaket:4	11_dininghall:28	11_dormitory:9	11_print:1	11_supermaket:6	12_dininghall:30	12_dormitory:14	12_supermaket:4
292	9_classroom:1	9_dininghall:8	9_dormitory:6	9_supermaket:2
293	10_dininghall:6	10_dormitory:5	10_supermaket:2
195	10_classroom:1	10_dormitory:5	10_supermaket:2
194	1_dininghall:11	1_dormitory:9	1_supermaket:5	9_dininghall:27	9_dormitory:15	9_supermaket:9	10_dininghall:27	10_dormitory:12	10_library:2	10_supermaket:7	11_dininghall:28	11_dormitory:12	11_supermaket:7	12_dininghall:25	12_dormitory:14	12_library:2	12_supermaket:8
197	1_classroom:1	1_dininghall:16	1_dormitory:15	1_library:2	1_supermaket:10	9_dininghall:28	9_dormitory:17	9_supermaket:8	10_dininghall:27	10_dormitory:16	10_supermaket:16	11_dininghall:28	11_dormitory:19	11_supermaket:10	12_classroom:4	12_dininghall:30	12_dormitory:23	12_supermaket:13
196	1_bus:1	1_classroom:1	1_dininghall:14	1_dormitory:13	1_library:9	1_supermaket:2	10_dininghall:1	12_classroom:1	12_dininghall:2	12_dormitory:1	12_library:1
190	11_dininghall:4	11_dormitory:3	11_supermaket:2
270	1_dininghall:7	1_dormitory:3	1_library:4	1_supermaket:2	12_classroom:1	12_dininghall:8	12_supermaket:1
272	1_bus:1	1_dininghall:15	1_dormitory:3	1_supermaket:1	11_bus:2	11_dininghall:6	11_dormitory:2	11_library:1	12_dininghall:29	12_dormitory:9	12_library:23	12_supermaket:4
273	1_bus:1	1_dininghall:4	1_dormitory:4	1_library:2	1_supermaket:1
274	12_classroom:3	12_dininghall:3	12_dormitory:1
276	1_dininghall:7	1_dormitory:9	1_library:1	1_supermaket:8	9_dininghall:25	9_dormitory:20	9_supermaket:15	10_bus:2	10_dininghall:16	10_dormitory:18	10_library:1	10_supermaket:13	11_dininghall:18	11_dormitory:12	11_supermaket:18	12_bus:1	12_classroom:1	12_dininghall:17	12_dormitory:10	12_supermaket:15
277	1_classroom:3	1_dininghall:6	1_dormitory:4	1_library:1	1_supermaket:2	9_dininghall:4	9_dormitory:2	9_supermaket:3
278	9_dininghall:2	9_dormitory:1	10_dininghall:4	10_dormitory:3	10_library:1	10_supermaket:1	11_dininghall:4	11_dormitory:6	12_dininghall:1	12_dormitory:2	12_supermaket:2
279	1_classroom:1	1_dininghall:3	1_dormitory:1	12_classroom:1	12_dininghall:2
525	9_dininghall:4	9_dormitory:2	9_supermaket:2	10_dininghall:1
526	1_bus:1	1_dininghall:17	1_dormitory:2	1_library:2	1_supermaket:3	9_dininghall:27	9_dormitory:14	9_supermaket:17	10_dininghall:25	10_dormitory:12	10_supermaket:4	11_classroom:1	11_dininghall:29	11_dormitory:11	11_supermaket:7	12_classroom:4	12_dininghall:30	12_dormitory:6	12_print:1	12_supermaket:7
520	1_classroom:5	1_dininghall:17	1_dormitory:12	1_library:2	1_supermaket:3	9_classroom:2	9_dininghall:25	9_dormitory:13	9_supermaket:8	10_classroom:3	10_dininghall:24	10_dormitory:20	10_supermaket:8	11_classroom:11	11_dininghall:27	11_dormitory:18	11_supermaket:2	12_classroom:19	12_dininghall:25	12_dormitory:12	12_library:5	12_supermaket:4
521	1_bus:2	1_classroom:1	1_dininghall:15	1_dormitory:16	1_library:2	1_supermaket:5	9_bus:2	9_dininghall:27	9_dormitory:10	9_supermaket:13	10_dininghall:24	10_dormitory:15	10_library:1	10_supermaket:9	11_classroom:1	11_dininghall:26	11_dormitory:20	11_supermaket:8	12_classroom:2	12_dininghall:27	12_dormitory:26	12_library:2	12_print:2	12_supermaket:6
523	1_dininghall:2	1_dormitory:6	1_supermaket:1	9_dininghall:20	9_dormitory:12	9_supermaket:12	10_bus:1	10_dininghall:10	10_dormitory:9	10_supermaket:12	11_dininghall:7	11_dormitory:11	11_print:1	11_supermaket:10	12_bus:2	12_classroom:2	12_dininghall:5	12_dormitory:8	12_library:1	12_supermaket:8
443	1_bus:3	1_dininghall:9	1_dormitory:9	1_supermaket:6
441	1_dininghall:19	1_dormitory:3	1_supermaket:3	9_dininghall:29	9_dormitory:30	9_library:1	9_supermaket:4	10_dininghall:25	10_dormitory:24	10_supermaket:4	11_dininghall:30	11_dormitory:6	11_supermaket:3	12_dininghall:31	12_dormitory:6	12_supermaket:1
440	12_bus:1	12_dininghall:1	12_dormitory:1
447	1_classroom:1	1_dininghall:12	1_dormitory:11	1_supermaket:5	9_dininghall:29	9_dormitory:19	9_supermaket:13	10_dininghall:30	10_dormitory:18	10_supermaket:15	11_classroom:1	11_dininghall:25	11_dormitory:19	11_supermaket:13	12_classroom:2	12_dininghall:22	12_dormitory:16	12_print:2	12_supermaket:18
446	1_classroom:1	1_dininghall:16	1_dormitory:8	1_library:2	1_print:1	1_supermaket:5	9_dininghall:30	9_dormitory:22	9_supermaket:8	10_classroom:12	10_dininghall:31	10_dormitory:17	10_supermaket:7	11_classroom:22	11_dininghall:27	11_dormitory:15	11_library:1	11_print:1	11_supermaket:5	12_classroom:18	12_dininghall:29	12_dormitory:24	12_supermaket:8
445	1_bus:2	1_dininghall:11	1_dormitory:11	1_supermaket:4	9_dininghall:20	9_dormitory:22	9_supermaket:7	10_bus:2	10_dininghall:13	10_dormitory:17	10_supermaket:9	11_bus:3	11_dininghall:17	11_dormitory:19	11_supermaket:9	12_bus:2	12_dininghall:21	12_dormitory:26	12_library:2	12_supermaket:5
108	1_dormitory:5	1_library:1	12_bus:2	12_classroom:1	12_dininghall:7	12_dormitory:9	12_library:5	12_supermaket:3
109	1_dininghall:13	1_dormitory:12	1_library:1	1_supermaket:7	9_dininghall:26	9_dormitory:19	9_library:1	9_supermaket:16	10_bus:1	10_classroom:1	10_dininghall:20	10_dormitory:18	10_supermaket:12	11_dininghall:26	11_dormitory:21	11_supermaket:14	12_dininghall:23	12_dormitory:23	12_supermaket:11
102	10_dininghall:3	10_dormitory:2	11_dininghall:2	11_dormitory:2	11_supermaket:1
103	1_bus:1	1_dininghall:14	1_dormitory:10	1_supermaket:3	9_bus:2	9_dininghall:25	9_dormitory:17	9_supermaket:6	10_bus:9	10_classroom:2	10_dininghall:21	10_dormitory:15	10_supermaket:1	11_bus:4	11_classroom:5	11_dininghall:27	11_dormitory:23	11_library:2	11_print:1	11_supermaket:8	12_bus:2	12_classroom:3	12_dininghall:28	12_dormitory:15	12_library:5	12_supermaket:9
106	1_bus:1	1_classroom:4	1_dininghall:16	1_dormitory:7	1_library:5	1_supermaket:1	9_dininghall:29	9_dormitory:20	9_supermaket:3	10_bus:1	10_classroom:2	10_dininghall:25	10_dormitory:16	10_supermaket:1	11_classroom:4	11_dininghall:30	11_dormitory:17	11_library:1	11_supermaket:2	12_classroom:11	12_dininghall:29	12_dormitory:9	12_library:6	12_supermaket:5
107	9_dininghall:4	9_dormitory:2	9_supermaket:2
104	11_dininghall:4	11_supermaket:1
105	1_dininghall:17	1_dormitory:5	1_library:4	1_supermaket:4	10_dininghall:15	10_dormitory:13	10_library:1	10_supermaket:4	11_dininghall:28	11_dormitory:8	11_library:4	11_print:1	11_supermaket:6	12_classroom:2	12_dininghall:29	12_dormitory:9	12_library:6	12_supermaket:5
38	1_dininghall:11	1_dormitory:17	1_supermaket:6	12_dininghall:6	12_dormitory:7	12_supermaket:2
32	1_bus:2	1_classroom:1	1_dininghall:17	1_dormitory:4	1_supermaket:1	9_bus:2	9_classroom:2	9_dininghall:27	9_dormitory:24	9_library:1	9_supermaket:8	10_bus:1	10_classroom:1	10_dininghall:23	10_dormitory:18	10_library:2	10_supermaket:3	11_bus:2	11_classroom:6	11_dininghall:28	11_dormitory:6	11_supermaket:7	12_bus:3	12_classroom:2	12_dininghall:28	12_dormitory:6	12_supermaket:7
31	1_bus:1	1_dininghall:10	1_dormitory:5	1_library:1	9_dininghall:24	9_dormitory:22	9_library:1	9_supermaket:7	10_dininghall:20	10_dormitory:24	10_library:10	10_supermaket:5	11_bus:1	11_dininghall:18	11_dormitory:9	11_library:16	11_supermaket:3	12_dininghall:20	12_dormitory:9	12_library:16
30	1_bus:2	1_dininghall:16	1_dormitory:12	1_library:1	1_supermaket:3	9_bus:2	9_dininghall:29	9_dormitory:11	9_supermaket:12	10_classroom:1	10_dininghall:26	10_dormitory:12	10_supermaket:6	11_dininghall:29	11_dormitory:15	11_print:2	11_supermaket:5	12_classroom:1	12_dininghall:31	12_dormitory:13	12_library:1	12_supermaket:5
37	1_dininghall:18	1_dormitory:17	1_supermaket:7	9_bus:1	9_dininghall:29	9_dormitory:27	9_supermaket:7	10_classroom:1	10_dininghall:30	10_dormitory:20	10_library:1	10_supermaket:4	11_bus:1	11_dininghall:29	11_dormitory:22	11_print:1	11_supermaket:5	12_dininghall:29	12_dormitory:27	12_supermaket:5
35	10_dininghall:7	10_dormitory:4	10_supermaket:2
34	1_dininghall:15	1_dormitory:8	1_supermaket:5	9_dininghall:28	9_dormitory:22	9_supermaket:9	10_dininghall:24	10_dormitory:24	10_supermaket:6	11_dininghall:27	11_dormitory:18	11_supermaket:9	12_dininghall:28	12_dormitory:20	12_print:2	12_supermaket:8
438	1_classroom:3	1_dininghall:11	1_dormitory:14	1_library:1	1_supermaket:5	9_dininghall:26	9_dormitory:19	9_supermaket:3	10_dininghall:25	10_dormitory:22	10_supermaket:7	11_classroom:5	11_dininghall:17	11_dormitory:26	11_supermaket:15	12_classroom:7	12_dininghall:22	12_dormitory:29	12_supermaket:8
439	10_dininghall:4	10_dormitory:4	10_supermaket:1
436	12_classroom:2	12_dininghall:4	12_dormitory:2
435	1_dininghall:14	1_dormitory:5	11_bus:1	11_dininghall:21	11_dormitory:10	11_library:1	11_supermaket:1	12_dininghall:29	12_dormitory:9	12_library:1	12_supermaket:4
432	12_classroom:4	12_dininghall:6	12_dormitory:5
433	1_dininghall:18	1_dormitory:4	1_library:2	1_supermaket:5	9_dininghall:29	9_dormitory:20	9_supermaket:9	10_bus:1	10_classroom:3	10_dininghall:30	10_dormitory:23	10_supermaket:10	11_classroom:2	11_dininghall:29	11_dormitory:3	11_supermaket:8	12_bus:1	12_classroom:1	12_dininghall:30	12_dormitory:5	12_print:2	12_supermaket:4
339	1_classroom:12	1_dininghall:16	1_dormitory:10	1_library:1	1_print:1	1_supermaket:10	9_classroom:3	9_dininghall:18	9_dormitory:15	9_supermaket:10	10_classroom:5	10_dininghall:29	10_dormitory:20	10_library:1	10_supermaket:6	11_classroom:7	11_dininghall:28	11_dormitory:19	11_library:2	11_supermaket:13	12_classroom:15	12_dininghall:28	12_dormitory:22	12_library:7	12_print:1	12_supermaket:7
338	1_dininghall:10	1_dormitory:5	1_supermaket:4	9_dininghall:25	9_dormitory:7	9_supermaket:12	10_dininghall:13	10_dormitory:6	10_supermaket:5	11_dininghall:22	11_dormitory:8	11_supermaket:4	12_dininghall:19	12_dormitory:6	12_supermaket:5
335	9_dininghall:4	9_supermaket:1
334	1_bus:1	1_dininghall:4	1_dormitory:5	1_supermaket:1
331	1_classroom:2	1_dininghall:12	1_dormitory:13	1_library:6	1_supermaket:5
333	10_dininghall:1	10_dormitory:1	10_supermaket:2	12_dininghall:6	12_dormitory:3	12_supermaket:4
332	1_dininghall:7	1_dormitory:5	1_supermaket:5	10_classroom:2	10_dininghall:26	10_dormitory:12	10_library:2	10_supermaket:9	11_bus:2	11_dininghall:25	11_dormitory:12	11_supermaket:6	12_bus:1	12_classroom:2	12_dininghall:25	12_dormitory:9	12_library:2	12_supermaket:7
91	10_dininghall:6	10_dormitory:2	10_supermaket:3
90	1_dininghall:19	1_dormitory:9	1_supermaket:2	10_dininghall:24	10_dormitory:23	10_library:3	10_supermaket:2	11_dininghall:28	11_dormitory:21	11_supermaket:6	12_dininghall:30	12_dormitory:16	12_supermaket:5
93	1_bus:2	1_dininghall:11	1_dormitory:9	1_supermaket:4	9_classroom:1	9_dininghall:22	9_dormitory:22	9_supermaket:15	10_dininghall:19	10_dormitory:12	10_supermaket:10	11_dininghall:23	11_dormitory:18	11_supermaket:14	12_bus:3	12_dininghall:19	12_dormitory:12	12_library:2	12_supermaket:11
97	1_dininghall:12	1_dormitory:10	1_library:1	1_supermaket:9	9_dininghall:27	9_dormitory:23	9_supermaket:10	10_classroom:6	10_dininghall:26	10_dormitory:22	10_library:2	10_supermaket:15	11_bus:1	11_classroom:15	11_dininghall:27	11_dormitory:18	11_supermaket:6	12_bus:1	12_classroom:7	12_dininghall:26	12_dormitory:13	12_library:3	12_print:1	12_supermaket:10
96	9_dininghall:5	9_dormitory:1	9_supermaket:4
238	1_dininghall:16	1_dormitory:8	1_supermaket:2	12_classroom:2	12_dininghall:23	12_dormitory:4	12_library:1	12_supermaket:6
234	12_classroom:1	12_dininghall:7	12_dormitory:4
235	1_bus:2	1_dininghall:13	1_dormitory:16	1_library:3	1_supermaket:4	9_dininghall:27	9_dormitory:25	9_supermaket:4	10_dininghall:24	10_dormitory:15	11_bus:1	11_classroom:1	11_dininghall:26	11_dormitory:27	11_supermaket:6	12_bus:1	12_classroom:1	12_dininghall:29	12_dormitory:26	12_library:1	12_supermaket:11
236	1_dininghall:12	1_library:2	1_supermaket:5	9_dininghall:23	9_dormitory:13	9_supermaket:9	10_bus:4	10_dininghall:12	10_dormitory:8	10_supermaket:3	11_bus:3	11_dininghall:18	11_dormitory:2	11_supermaket:2	12_bus:3	12_dininghall:14	12_dormitory:2	12_supermaket:3
230	1_classroom:6	1_dininghall:10	1_dormitory:17	1_library:4	1_supermaket:5	9_classroom:6	9_dininghall:24	9_dormitory:29	9_supermaket:11	10_bus:1	10_classroom:12	10_dininghall:22	10_dormitory:23	10_library:4	10_supermaket:10	11_bus:2	11_classroom:9	11_dininghall:24	11_dormitory:30	11_print:1	11_supermaket:11	12_bus:2	12_classroom:12	12_dininghall:20	12_dormitory:27	12_library:5	12_supermaket:10
232	1_dininghall:18	1_dormitory:19	1_library:7	1_supermaket:9	9_classroom:1	9_dininghall:28	9_dormitory:29	9_supermaket:7	10_classroom:1	10_dininghall:27	10_dormitory:23	10_supermaket:5	11_dininghall:27	11_dormitory:30	11_library:2	11_supermaket:10	12_classroom:3	12_dininghall:28	12_dormitory:28	12_supermaket:12
233	1_dininghall:13	1_dormitory:13	1_library:1	1_supermaket:2	11_dininghall:24	11_dormitory:17	12_dininghall:27	12_dormitory:25	12_supermaket:4
1	1_classroom:3	1_dininghall:13	1_dormitory:17	1_library:3	1_supermaket:6	11_dininghall:9	11_dormitory:9	11_supermaket:3	12_classroom:3	12_dininghall:27	12_dormitory:30	12_library:2	12_supermaket:8
146	1_bus:1	1_classroom:1	1_dininghall:16	1_dormitory:18	1_library:6	1_supermaket:2	9_bus:1	9_dininghall:29	9_dormitory:25	9_library:1	9_supermaket:6	10_dininghall:30	10_dormitory:25	10_supermaket:1	11_dininghall:30	11_dormitory:24	11_library:2	11_print:1	11_supermaket:7	12_bus:2	12_classroom:1	12_dininghall:29	12_dormitory:29	12_library:2	12_supermaket:4
147	12_classroom:4	12_dininghall:7	12_dormitory:6	12_supermaket:3
145	9_dininghall:4	9_dormitory:2
142	11_classroom:1	11_dininghall:2	11_dormitory:1	11_supermaket:1	12_classroom:7	12_dininghall:6	12_dormitory:7	12_library:2	12_supermaket:3
140	1_bus:1	1_dininghall:10	1_dormitory:9	1_supermaket:7	9_dininghall:30	9_dormitory:18	9_library:1	9_supermaket:9	10_dininghall:30	10_dormitory:22	10_supermaket:12	11_classroom:2	11_dininghall:28	11_dormitory:29	11_supermaket:14	12_bus:1	12_dininghall:26	12_dormitory:21	12_library:1	12_print:1	12_supermaket:11
148	1_bus:1	1_dininghall:12	1_dormitory:4	1_print:1	1_supermaket:10	11_classroom:1	11_dininghall:8	11_dormitory:3	11_library:1	11_print:1	11_supermaket:1	12_dininghall:27	12_dormitory:9	12_print:1	12_supermaket:5
149	12_classroom:1	12_dininghall:5	12_dormitory:4	12_print:1	12_supermaket:1
133	11_classroom:1	11_dininghall:8	11_dormitory:7	11_supermaket:5
132	1_classroom:6	1_dininghall:19	1_dormitory:19	1_library:4	1_supermaket:2	9_bus:1	9_classroom:8	9_dininghall:27	9_dormitory:25	9_library:2	9_supermaket:14	10_bus:1	10_classroom:21	10_dininghall:30	10_dormitory:22	10_library:2	10_supermaket:9	11_classroom:19	11_dininghall:30	11_dormitory:26	11_library:6	11_print:1	11_supermaket:7	12_bus:2	12_classroom:22	12_dininghall:30	12_dormitory:26	12_library:1	12_supermaket:7
131	1_classroom:1	1_dormitory:1	1_supermaket:1	9_classroom:1	9_dininghall:9	9_dormitory:6	9_library:2	9_supermaket:2	10_dininghall:4	10_dormitory:3	10_supermaket:3	11_dininghall:2	11_dormitory:1	11_supermaket:2	12_classroom:1	12_dininghall:4	12_dormitory:1	12_library:2	12_supermaket:4
137	1_bus:2	1_dininghall:17	1_dormitory:10	1_library:3	1_print:1	1_supermaket:4	9_classroom:5	9_dininghall:27	9_dormitory:18	9_library:1	9_supermaket:11	10_classroom:4	10_dininghall:25	10_dormitory:13	10_supermaket:8	11_classroom:9	11_dininghall:27	11_dormitory:16	11_supermaket:15	12_classroom:13	12_dininghall:26	12_dormitory:18	12_library:1	12_supermaket:17
499	1_dininghall:5	1_dormitory:6	1_supermaket:2	11_dininghall:2	11_dormitory:1	11_supermaket:1
135	1_bus:3	1_classroom:11	1_dininghall:12	1_dormitory:12	1_library:1	1_print:1	1_supermaket:7	9_bus:1	9_classroom:2	9_dininghall:26	9_dormitory:25	9_supermaket:14	10_bus:6	10_classroom:13	10_dininghall:19	10_dormitory:20	10_supermaket:5	11_bus:5	11_classroom:19	11_dininghall:24	11_dormitory:24	11_print:1	11_supermaket:8	12_bus:8	12_classroom:17	12_dininghall:20	12_dormitory:18	12_supermaket:8
134	1_classroom:1	1_dininghall:18	1_dormitory:14	1_library:10	1_supermaket:7	9_dininghall:30	9_dormitory:29	9_library:2	9_supermaket:12	10_bus:3	10_dininghall:29	10_dormitory:31	10_library:4	10_supermaket:4	11_classroom:4	11_dininghall:30	11_dormitory:27	11_library:8	11_supermaket:15	12_bus:1	12_classroom:4	12_dininghall:31	12_dormitory:28	12_library:9	12_supermaket:12
139	1_classroom:4	1_dininghall:15	1_dormitory:2	1_supermaket:7	9_dininghall:27	9_dormitory:19	9_supermaket:9	10_classroom:1	10_dininghall:22	10_dormitory:21	10_supermaket:7	11_dininghall:30	11_dormitory:13	11_supermaket:13	12_classroom:2	12_dininghall:28	12_dormitory:9	12_supermaket:20
497	10_dininghall:5	10_dormitory:4	10_supermaket:1
492	1_classroom:1	1_dininghall:17	1_dormitory:18	1_library:1	1_supermaket:3	9_dininghall:29	9_dormitory:21	9_library:1	9_supermaket:5	10_dininghall:26	10_dormitory:19	10_library:1	10_supermaket:1	11_classroom:5	11_dininghall:28	11_dormitory:25	11_print:1	11_supermaket:2	12_classroom:6	12_dininghall:29	12_dormitory:22	12_library:2	12_print:1	12_supermaket:9
25	10_classroom:2	10_dininghall:5	10_dormitory:5	10_supermaket:1	11_dininghall:7	11_dormitory:6	11_library:1	11_supermaket:1	12_dininghall:4	12_dormitory:2	12_library:2	12_supermaket:1
20	12_dininghall:4	12_dormitory:1
21	12_dininghall:5	12_dormitory:1	12_library:1
22	1_dininghall:8	1_dormitory:7	9_bus:1	9_dininghall:26	9_dormitory:19	9_library:1	9_supermaket:9	10_bus:1	10_dininghall:18	10_dormitory:14	10_supermaket:4	11_bus:1	11_dininghall:23	11_dormitory:12	11_supermaket:3	12_bus:3	12_dininghall:19	12_dormitory:18	12_library:1	12_supermaket:2
28	1_dininghall:13	1_dormitory:3	1_supermaket:3	9_dininghall:27	9_dormitory:5	9_supermaket:8	10_dininghall:28	10_dormitory:13	10_supermaket:15	11_dininghall:27	11_dormitory:6	11_supermaket:10	12_dininghall:21	12_dormitory:6	12_supermaket:8
407	1_dininghall:6	1_dormitory:16	1_supermaket:8	9_classroom:4	9_dininghall:24	9_dormitory:22	9_supermaket:9	10_classroom:5	10_dininghall:18	10_dormitory:21	10_library:1	10_supermaket:10	11_classroom:8	11_dininghall:21	11_dormitory:23	11_library:1	11_supermaket:15	12_bus:1	12_classroom:3	12_dininghall:15	12_dormitory:29	12_supermaket:15
405	9_dininghall:4	9_dormitory:4	9_supermaket:2
403	1_classroom:4	1_dininghall:14	1_dormitory:4	1_supermaket:2	9_dininghall:29	9_dormitory:27	9_library:1	9_supermaket:10	10_dininghall:28	10_dormitory:25	10_supermaket:8	11_classroom:1	11_dininghall:29	11_dormitory:14	11_supermaket:2	12_classroom:7	12_dininghall:27	12_dormitory:8	12_library:4	12_supermaket:13
401	1_classroom:1	1_dininghall:10	1_dormitory:12	1_print:1	1_supermaket:5	9_bus:1	9_classroom:3	9_dininghall:23	9_dormitory:21	9_supermaket:6	10_classroom:7	10_dininghall:22	10_dormitory:17	10_library:1	10_supermaket:2	11_bus:1	11_classroom:3	11_dininghall:22	11_dormitory:18	11_supermaket:9	12_classroom:13	12_dininghall:19	12_dormitory:22	12_print:3	12_supermaket:11
409	1_dininghall:15	1_dormitory:16	1_library:3	1_supermaket:5	9_dininghall:27	9_dormitory:27	9_library:1	9_supermaket:11	10_bus:1	10_dininghall:22	10_dormitory:25	10_library:2	10_supermaket:6	11_bus:2	11_dininghall:27	11_dormitory:22	11_library:1	11_supermaket:8	12_bus:1	12_dininghall:30	12_dormitory:27	12_library:5	12_supermaket:5
379	1_bus:1	1_dininghall:11	1_dormitory:11	1_supermaket:5	11_classroom:4	11_dininghall:8	11_dormitory:8	11_supermaket:2	12_bus:1	12_classroom:8	12_dininghall:22	12_dormitory:21	12_library:1	12_supermaket:6
378	12_dormitory:1
371	1_classroom:6	1_dininghall:15	1_dormitory:5	11_dininghall:12	11_dormitory:5	11_supermaket:2	12_dininghall:29	12_dormitory:9	12_library:3	12_print:1	12_supermaket:2
391	11_bus:2	11_classroom:2	11_dininghall:3	11_supermaket:1
390	1_dininghall:17	1_dormitory:12	1_supermaket:3	10_bus:3	10_dininghall:22	10_dormitory:10	10_supermaket:9	11_bus:5	11_dininghall:24	11_dormitory:14	11_supermaket:9	12_bus:1	12_dininghall:31	12_dormitory:18	12_supermaket:8
397	1_classroom:1	1_dininghall:16	1_dormitory:10	1_supermaket:3	9_dininghall:30	9_dormitory:7	9_supermaket:8	10_bus:2	10_dininghall:28	10_dormitory:14	10_library:1	10_supermaket:8	11_bus:1	11_dininghall:30	11_dormitory:10	11_supermaket:8	12_dininghall:30	12_dormitory:17	12_library:1	12_supermaket:6
396	1_dininghall:7	1_dormitory:2	1_library:2	1_supermaket:3	11_classroom:1	11_dininghall:3	11_dormitory:1	11_supermaket:1	12_classroom:1	12_dininghall:4	12_dormitory:2
395	1_dininghall:12	1_dormitory:13	1_supermaket:5	9_dininghall:28	9_dormitory:21	9_supermaket:5	10_dininghall:21	10_dormitory:20	10_supermaket:7	11_dininghall:27	11_dormitory:17	11_supermaket:12	12_bus:1	12_dininghall:22	12_dormitory:17	12_library:1	12_supermaket:7
83	1_bus:2	1_dininghall:8	1_dormitory:12	1_supermaket:7	9_dininghall:26	9_dormitory:16	9_supermaket:4	10_bus:1	10_classroom:1	10_dininghall:11	10_dormitory:8	10_supermaket:5	11_dininghall:18	11_dormitory:6	11_supermaket:18	12_dininghall:13	12_dormitory:5	12_supermaket:12
80	1_dininghall:14	1_dormitory:2	1_print:1	1_supermaket:1	9_dininghall:28	9_dormitory:10	9_library:1	9_supermaket:7	10_classroom:3	10_dininghall:23	10_dormitory:20	10_supermaket:5	11_dininghall:30	11_dormitory:8	11_supermaket:2	12_dininghall:26	12_dormitory:5	12_supermaket:2
81	1_dininghall:18	1_dormitory:1	1_library:5	1_supermaket:4	9_dininghall:28	9_dormitory:4	9_supermaket:6	10_dininghall:26	10_dormitory:12	10_supermaket:3	11_dininghall:27	11_dormitory:15	11_print:1	11_supermaket:7	12_bus:1	12_dininghall:25	12_dormitory:3	12_library:2	12_print:3	12_supermaket:4
87	12_dininghall:2	12_dormitory:1
7	1_bus:2	1_classroom:5	1_dininghall:15	1_dormitory:14	1_supermaket:11	9_bus:2	9_classroom:1	9_dininghall:28	9_dormitory:25	9_library:1	9_supermaket:12	10_bus:1	10_dininghall:21	10_dormitory:16	10_library:1	10_supermaket:4	11_dininghall:25	11_dormitory:19	11_library:3	11_supermaket:6	12_bus:1	12_dininghall:23	12_dormitory:17	12_library:7	12_print:1	12_supermaket:16
245	1_classroom:4	1_dininghall:17	1_dormitory:7	9_dininghall:28	9_dormitory:11	9_library:2	9_supermaket:3	10_bus:1	10_classroom:2	10_dininghall:26	10_dormitory:10	11_classroom:8	11_dininghall:29	11_dormitory:9	12_bus:1	12_classroom:12	12_dininghall:31	12_dormitory:17	12_print:1	12_supermaket:1
244	1_dininghall:3	1_dormitory:3
247	1_dininghall:17	1_dormitory:9	1_supermaket:3	9_dininghall:30	9_dormitory:18	9_supermaket:3	10_dininghall:28	10_dormitory:13	10_supermaket:4	11_dininghall:29	11_dormitory:18	11_supermaket:4	12_dininghall:31	12_dormitory:12	12_library:1	12_supermaket:8
246	10_classroom:1	10_dininghall:2	10_dormitory:1	11_classroom:4	11_dininghall:1	11_dormitory:3	11_supermaket:2
241	9_dininghall:4	9_dormitory:2	9_supermaket:1
240	9_dininghall:4	9_dormitory:5
243	9_dininghall:4	9_dormitory:5	9_supermaket:2
242	10_dininghall:2	10_dormitory:1
249	1_dininghall:17	1_dormitory:12	1_library:3	1_supermaket:3	9_dininghall:30	9_dormitory:11	9_supermaket:10	10_bus:1	10_classroom:1	10_dininghall:26	10_dormitory:9	10_library:1	10_supermaket:8	11_bus:1	11_classroom:2	11_dininghall:29	11_dormitory:10	11_supermaket:11	12_bus:1	12_classroom:5	12_dininghall:28	12_dormitory:9	12_supermaket:10
519	11_dininghall:3	11_supermaket:3
511	1_dininghall:12	1_supermaket:2	9_dininghall:25	9_dormitory:1	9_library:1	9_supermaket:6	10_dininghall:22	10_supermaket:5	11_dininghall:28	11_dormitory:2	11_library:1	11_supermaket:2	12_classroom:1	12_dininghall:29	12_dormitory:2	12_supermaket:9
510	1_dininghall:14	1_dormitory:9	1_library:2	1_supermaket:10	9_dininghall:25	9_dormitory:26	9_library:2	9_supermaket:15	10_dininghall:22	10_dormitory:24	10_library:2	10_supermaket:6	11_classroom:2	11_dininghall:25	11_dormitory:9	11_library:1	11_supermaket:13	12_bus:2	12_classroom:3	12_dininghall:27	12_dormitory:9	12_supermaket:21
513	1_bus:1	1_classroom:6	1_dininghall:19	1_dormitory:11	1_library:8	1_supermaket:3	11_classroom:5	11_dininghall:6	11_dormitory:4	11_library:6	11_supermaket:4	12_bus:2	12_classroom:18	12_dininghall:28	12_dormitory:12	12_library:10	12_supermaket:16
512	1_dininghall:18	1_dormitory:15	1_supermaket:5	9_classroom:3	9_dininghall:30	9_dormitory:25	9_supermaket:6	10_classroom:1	10_dininghall:24	10_dormitory:13	10_supermaket:3	11_dininghall:30	11_dormitory:27	11_supermaket:4	12_dininghall:28	12_dormitory:21	12_supermaket:3
515	1_dininghall:3	1_dormitory:1	1_library:3	1_supermaket:2	10_dininghall:2	10_dormitory:3
517	1_bus:1	1_classroom:1	1_dininghall:10	1_dormitory:6	1_supermaket:10	9_dininghall:29	9_dormitory:22	9_supermaket:16	10_dininghall:24	10_dormitory:20	10_library:3	10_supermaket:4	11_bus:1	11_dininghall:25	11_dormitory:22	11_library:1	11_supermaket:6	12_bus:2	12_classroom:4	12_dininghall:20	12_dormitory:15	12_print:2	12_supermaket:15
516	9_dininghall:4	9_dormitory:4	9_supermaket:2	10_dininghall:2	10_dormitory:2	11_dininghall:6	11_dormitory:5	11_supermaket:4
459	9_dininghall:2	9_dormitory:5	9_supermaket:3
450	1_classroom:2	1_dininghall:16	1_dormitory:7	1_library:1	1_supermaket:8	9_bus:1	9_classroom:1	9_dininghall:28	9_dormitory:24	9_library:1	9_supermaket:10	10_bus:3	10_classroom:3	10_dininghall:24	10_dormitory:23	10_supermaket:4	11_bus:1	11_classroom:12	11_dininghall:30	11_dormitory:11	11_print:2	11_supermaket:3	12_classroom:12	12_dininghall:24	12_dormitory:8	12_library:1	12_print:1	12_supermaket:7
451	1_bus:2	1_dininghall:18	1_dormitory:3	1_library:2	9_classroom:1	9_dininghall:29	9_dormitory:19	9_library:1	9_supermaket:5	10_classroom:3	10_dininghall:29	10_dormitory:13	10_library:1	10_supermaket:2	11_classroom:5	11_dininghall:28	11_dormitory:18	11_supermaket:7	12_classroom:8	12_dininghall:30	12_dormitory:14	12_library:1	12_supermaket:2
452	9_dininghall:3	9_dormitory:6	9_supermaket:1
453	11_dininghall:2	11_dormitory:1	11_supermaket:2	12_supermaket:1
454	10_classroom:1	10_dininghall:2	10_dormitory:1	10_supermaket:1
455	12_dininghall:5	12_dormitory:2	12_supermaket:1
457	9_dininghall:3	9_dormitory:1	9_supermaket:2	10_bus:2	10_dininghall:1	10_dormitory:1	10_supermaket:1
179	1_dininghall:1	1_dormitory:1	1_print:1	1_supermaket:1
177	9_dormitory:1	9_supermaket:1	10_dininghall:17	10_dormitory:10	10_supermaket:4	11_dininghall:15	11_dormitory:6	11_supermaket:11	12_bus:1	12_classroom:1	12_dininghall:13	12_dormitory:6	12_library:1	12_supermaket:5
176	1_classroom:6	1_dininghall:16	1_dormitory:12	1_library:1	1_print:2	1_supermaket:3	9_classroom:1	9_dininghall:27	9_dormitory:20	9_library:2	9_supermaket:13	10_classroom:7	10_dininghall:19	10_dormitory:14	10_library:1	10_supermaket:10	11_classroom:16	11_dininghall:25	11_dormitory:21	11_library:4	11_supermaket:5	12_bus:1	12_classroom:11	12_dininghall:27	12_dormitory:20	12_library:5	12_supermaket:5
175	1_bus:3	1_classroom:5	1_dininghall:12	1_dormitory:15	1_library:2	1_print:1	1_supermaket:8	9_bus:1	9_classroom:3	9_dininghall:25	9_dormitory:22	9_library:1	9_supermaket:7	10_classroom:6	10_dininghall:20	10_dormitory:23	10_library:1	10_supermaket:10	11_classroom:21	11_dininghall:23	11_dormitory:27	11_supermaket:13	12_bus:1	12_classroom:21	12_dininghall:13	12_dormitory:29	12_library:4	12_print:3	12_supermaket:15
174	1_classroom:1	1_dininghall:11	1_dormitory:12	1_library:2	1_supermaket:7	9_dininghall:3	9_dormitory:3	9_supermaket:1	10_dininghall:19	10_dormitory:25	10_supermaket:2	11_dininghall:18	11_dormitory:20	11_supermaket:10	12_classroom:2	12_dininghall:25	12_dormitory:23	12_supermaket:7
172	1_bus:1	1_dininghall:4	1_dormitory:4	1_library:1	1_print:1	1_supermaket:1
171	1_dininghall:14	1_dormitory:15	1_supermaket:9	9_bus:1	9_dininghall:21	9_dormitory:20	9_library:1	9_supermaket:13	10_dininghall:24	10_dormitory:24	10_library:1	10_supermaket:26	11_bus:1	11_dininghall:30	11_dormitory:27	11_library:1	11_supermaket:26	12_bus:1	12_dininghall:29	12_dormitory:28	12_print:2	12_supermaket:25
170	1_dininghall:14	1_dormitory:2	1_library:2	1_supermaket:7	9_bus:1	9_dininghall:27	9_dormitory:16	9_library:1	9_supermaket:9	10_dininghall:14	10_dormitory:19	10_library:2	10_supermaket:7	11_bus:2	11_dininghall:18	11_dormitory:9	11_library:5	11_supermaket:8	12_bus:1	12_dininghall:26	12_dormitory:7	12_library:2	12_supermaket:15
182	1_dininghall:14	1_dormitory:6	1_supermaket:7	9_dininghall:25	9_dormitory:8	9_library:2	9_supermaket:19	10_dininghall:24	10_dormitory:9	10_library:10	10_supermaket:14	11_dininghall:28	11_dormitory:4	11_library:2	11_supermaket:19	12_dininghall:29	12_dormitory:7	12_library:6	12_supermaket:17
183	1_bus:1	1_dininghall:18	1_dormitory:20	1_supermaket:12	9_bus:2	9_classroom:1	9_dininghall:29	9_dormitory:29	9_library:3	9_supermaket:11	10_bus:3	10_dininghall:31	10_dormitory:31	10_library:2	10_supermaket:9	11_bus:1	11_dininghall:29	11_dormitory:30	11_library:5	11_print:1	11_supermaket:3	12_dininghall:28	12_dormitory:29	12_supermaket:10
180	1_bus:2	1_dininghall:17	1_dormitory:6	1_supermaket:2	9_dininghall:25	9_dormitory:22	9_library:2	9_supermaket:6	10_bus:2	10_classroom:1	10_dininghall:23	10_dormitory:17	10_library:1	10_supermaket:4	11_bus:1	11_dininghall:26	11_dormitory:15	11_supermaket:4	12_bus:1	12_dininghall:28	12_dormitory:9	12_print:1	12_supermaket:7
181	1_dininghall:16	1_dormitory:11	1_supermaket:7	9_bus:1	9_dininghall:28	9_dormitory:7	9_supermaket:13	10_bus:1	10_dininghall:25	10_dormitory:28	10_supermaket:11	11_dininghall:29	11_dormitory:23	11_supermaket:16	12_dininghall:31	12_dormitory:27	12_library:3	12_supermaket:15
11	1_bus:2	1_dininghall:7	1_dormitory:3	1_library:1	1_supermaket:1	9_dininghall:4	9_dormitory:2	9_supermaket:1	12_bus:1	12_dininghall:3	12_dormitory:1
12	1_classroom:2	1_dininghall:10	1_dormitory:11	1_library:1	1_supermaket:4	10_dininghall:16	10_dormitory:7	10_library:1	10_supermaket:5	11_classroom:1	11_dininghall:25	11_dormitory:15	11_library:2	11_supermaket:8	12_dininghall:23	12_dormitory:11	12_library:1	12_supermaket:5
15	9_dininghall:3	9_dormitory:1	9_supermaket:2
14	11_dininghall:1	11_dormitory:1	12_dininghall:3	12_dormitory:2
17	1_dininghall:16	1_dormitory:7	1_library:1	10_dininghall:27	10_dormitory:11	10_supermaket:4	11_dininghall:25	11_dormitory:12	11_library:1	11_supermaket:3	12_dininghall:29	12_dormitory:12	12_supermaket:2
19	9_classroom:2	9_dininghall:4	9_dormitory:1	9_supermaket:1	11_dininghall:6	11_dormitory:3	11_supermaket:1
18	9_dininghall:4	9_dormitory:2	9_supermaket:1
62	1_dininghall:15	1_dormitory:1	1_supermaket:7	9_dininghall:29	9_dormitory:23	9_supermaket:12	10_classroom:8	10_dininghall:31	10_dormitory:15	10_supermaket:9	11_bus:1	11_classroom:7	11_dininghall:28	11_dormitory:7	11_supermaket:8	12_bus:2	12_dininghall:28	12_dormitory:2	12_supermaket:6
322	1_bus:4	1_dininghall:16	1_dormitory:1	1_supermaket:1	10_bus:2	10_dininghall:6	10_dormitory:4	11_bus:7	11_dininghall:27	11_dormitory:2	11_supermaket:1	12_bus:4	12_dininghall:24	12_dormitory:4	12_supermaket:4
323	1_classroom:2	1_dininghall:14	1_dormitory:5	1_print:1	1_supermaket:7	12_dininghall:6	12_dormitory:3	12_library:1	12_supermaket:2
321	1_dininghall:14	1_dormitory:9	1_library:5	1_supermaket:9	9_dininghall:27	9_dormitory:20	9_library:1	9_supermaket:8	10_bus:1	10_dininghall:22	10_dormitory:16	10_library:2	10_supermaket:5	11_dininghall:28	11_dormitory:17	11_library:4	11_supermaket:4	12_dininghall:28	12_dormitory:18	12_library:4	12_supermaket:4
326	1_dininghall:16	1_dormitory:14	1_library:1	1_supermaket:20	9_dininghall:28	9_dormitory:15	9_supermaket:12	10_dininghall:28	10_dormitory:8	10_supermaket:10	11_dininghall:29	11_dormitory:11	11_supermaket:13	12_classroom:1	12_dininghall:26	12_dormitory:19	12_supermaket:18
327	12_dininghall:3	12_dormitory:4	12_supermaket:1
325	10_bus:2	10_dininghall:6	10_dormitory:2	12_dininghall:3
328	1_bus:1	1_classroom:11	1_dininghall:16	1_dormitory:5	1_supermaket:1	9_dininghall:30	9_dormitory:26	9_supermaket:11	10_bus:1	10_dininghall:31	10_dormitory:21	10_supermaket:6	11_bus:1	11_classroom:2	11_dininghall:30	11_dormitory:8	11_print:1	11_supermaket:4	12_classroom:22	12_dininghall:31	12_dormitory:6	12_print:3	12_supermaket:4
329	9_dininghall:5	9_dormitory:2	9_supermaket:2
204	1_dininghall:9	1_dormitory:7	1_supermaket:9	9_dininghall:26	9_dormitory:2	9_library:1	9_supermaket:16	10_dininghall:28	10_dormitory:5	10_library:3	10_supermaket:11	11_dininghall:26	11_dormitory:10	11_library:2	11_supermaket:20	12_dininghall:30	12_dormitory:14	12_library:1	12_supermaket:19
207	1_classroom:6	1_dininghall:15	1_dormitory:1	1_print:1	1_supermaket:3	9_bus:1	9_dininghall:27	9_dormitory:16	9_library:1	9_supermaket:6	10_dininghall:25	10_dormitory:8	10_supermaket:2	11_classroom:2	11_dininghall:30	11_dormitory:3	11_library:1	11_print:2	11_supermaket:2	12_classroom:1	12_dininghall:24	12_dormitory:3	12_library:2	12_print:1	12_supermaket:2
206	1_bus:1	1_dininghall:12	1_dormitory:12	1_library:1	1_supermaket:7	9_bus:1	9_dininghall:30	9_dormitory:25	9_supermaket:11	10_bus:2	10_dininghall:22	10_dormitory:22	10_supermaket:9	11_bus:2	11_dininghall:23	11_dormitory:18	11_print:1	11_supermaket:10	12_bus:2	12_dininghall:27	12_dormitory:20	12_supermaket:16
77	1_bus:3	1_classroom:1	1_dininghall:8	1_dormitory:18	1_supermaket:9	9_bus:1	9_dininghall:28	9_dormitory:21	9_library:1	9_supermaket:5	10_bus:3	10_classroom:3	10_dininghall:22	10_dormitory:17	10_supermaket:4	11_classroom:8	11_dininghall:26	11_dormitory:20	11_supermaket:5	12_bus:1	12_classroom:7	12_dininghall:26	12_dormitory:26	12_supermaket:10
75	12_classroom:1	12_dininghall:4	12_dormitory:2	12_library:2	12_supermaket:1
74	1_bus:2	1_dininghall:18	1_dormitory:2	1_library:1	1_supermaket:3	9_bus:1	9_dininghall:3	9_dormitory:3	9_supermaket:1	10_bus:4	10_dininghall:25	10_dormitory:20	10_supermaket:4	11_bus:1	11_dininghall:30	11_dormitory:4	11_supermaket:4	12_bus:1	12_dininghall:28	12_dormitory:5	12_library:1	12_print:1	12_supermaket:4
72	1_dininghall:3	1_dormitory:4	1_supermaket:1
71	1_classroom:1	1_dininghall:18	1_dormitory:10	1_library:1	1_supermaket:5	9_dininghall:30	9_dormitory:23	9_library:1	9_supermaket:8	10_dininghall:30	10_dormitory:23	10_supermaket:3	11_dininghall:30	11_dormitory:23	11_supermaket:2	12_classroom:16	12_dininghall:31	12_dormitory:28	12_library:2	12_supermaket:3
70	1_bus:4	1_classroom:1	1_dininghall:4	1_dormitory:6	1_library:1	1_supermaket:2	9_classroom:4	9_dininghall:29	9_dormitory:15	9_library:1	9_supermaket:10	10_classroom:3	10_dininghall:30	10_dormitory:18	10_supermaket:2	11_classroom:3	11_dininghall:28	11_dormitory:13	11_supermaket:6	12_bus:2	12_classroom:1	12_dininghall:18	12_dormitory:16	12_supermaket:3
78	1_classroom:5	1_dininghall:17	1_dormitory:9	1_library:1	1_print:1	1_supermaket:2	9_classroom:1	9_dininghall:29	9_dormitory:25	9_library:1	9_supermaket:6	10_bus:1	10_classroom:1	10_dininghall:31	10_dormitory:22	10_library:3	10_supermaket:4	11_classroom:14	11_dininghall:29	11_dormitory:26	11_library:2	11_supermaket:7	12_classroom:22	12_dininghall:29	12_dormitory:14	12_library:3	12_supermaket:7
2	1_bus:1	1_dininghall:17	1_dormitory:2	1_supermaket:3	9_dininghall:28	9_dormitory:25	9_library:1	9_supermaket:7	10_dininghall:30	10_dormitory:25	10_supermaket:2	11_dininghall:30	11_dormitory:5	11_supermaket:7	12_dininghall:29	12_dormitory:5	12_library:1	12_supermaket:7
8	1_classroom:10	1_dininghall:18	1_dormitory:4	1_print:1	1_supermaket:4	9_bus:1	9_dininghall:29	9_dormitory:21	9_library:1	9_supermaket:13	10_bus:1	10_dininghall:29	10_dormitory:22	10_supermaket:9	11_classroom:5	11_dininghall:30	11_dormitory:13	11_library:1	11_supermaket:8	12_classroom:20	12_dininghall:31	12_dormitory:12	12_supermaket:9
68	9_dininghall:5	9_dormitory:5	9_supermaket:3
120	1_classroom:7	1_dininghall:15	1_dormitory:2	1_print:1	1_supermaket:5	9_classroom:1	9_dininghall:28	9_dormitory:13	9_supermaket:7	10_classroom:6	10_dininghall:25	10_dormitory:14	10_supermaket:13	11_bus:1	11_classroom:9	11_dininghall:26	11_dormitory:2	11_supermaket:11	12_classroom:12	12_dininghall:29	12_dormitory:1	12_library:2	12_supermaket:13
121	10_classroom:4	10_dininghall:6	10_dormitory:1	10_library:1	10_supermaket:1	11_classroom:5	11_dininghall:11	11_dormitory:4	11_library:1	11_supermaket:2
124	1_dininghall:7	1_dormitory:14	1_supermaket:12	10_dininghall:7	10_dormitory:10	10_library:1	10_supermaket:4	11_dininghall:22	11_dormitory:17	11_supermaket:22	12_dininghall:17	12_dormitory:16	12_supermaket:20
125	1_dininghall:17	1_dormitory:11	1_supermaket:6	10_dininghall:2	10_dormitory:1	11_dininghall:2	11_dormitory:1	11_supermaket:1	12_dininghall:2	12_dormitory:1	12_supermaket:1
126	11_classroom:1	11_dininghall:3	11_dormitory:4	11_supermaket:2
127	1_dininghall:1	1_dormitory:1	12_dininghall:3	12_dormitory:3	12_supermaket:1
128	1_dininghall:14	1_dormitory:6	1_library:3	1_print:1	1_supermaket:7	10_bus:1	10_dininghall:14	10_dormitory:4	10_supermaket:4	11_bus:1	11_dininghall:29	11_dormitory:9	11_library:1	11_supermaket:9	12_bus:1	12_dininghall:31	12_dormitory:8	12_supermaket:9
129	1_dininghall:6	1_dormitory:15	1_library:1	1_supermaket:8	9_dininghall:26	9_dormitory:22	9_supermaket:8	10_dininghall:21	10_dormitory:20	10_library:1	10_supermaket:8	11_bus:1	11_classroom:2	11_dininghall:22	11_dormitory:16	11_supermaket:15	12_classroom:1	12_dininghall:17	12_dormitory:26	12_supermaket:17
414	1_dininghall:17	1_dormitory:11	1_library:2	10_dininghall:6	10_dormitory:5	10_library:2	10_supermaket:4	11_dininghall:27	11_dormitory:18	11_library:1	11_print:1	11_supermaket:19	12_bus:1	12_dininghall:30	12_dormitory:15	12_library:1	12_supermaket:6
415	1_bus:1	1_dininghall:17	1_dormitory:13	1_supermaket:1	9_dininghall:29	9_dormitory:16	9_supermaket:5	10_dininghall:30	10_dormitory:7	10_library:1	10_supermaket:2	11_bus:1	11_dininghall:28	11_dormitory:4	11_supermaket:3	12_classroom:4	12_dininghall:31	12_dormitory:12	12_print:4	12_supermaket:3
417	1_dininghall:15	1_dormitory:17	1_library:1	1_supermaket:8	11_dininghall:3	11_dormitory:3	11_supermaket:1	12_dininghall:13	12_dormitory:10	12_library:1	12_supermaket:3
411	10_dininghall:6	10_dormitory:3	10_supermaket:1	11_classroom:1	11_dininghall:6	11_dormitory:6
498	1_dininghall:16	1_dormitory:12	1_supermaket:5	12_dininghall:5	12_dormitory:4	12_supermaket:2
418	1_bus:1	1_dininghall:4	1_supermaket:2	11_bus:1	11_dininghall:4	11_dormitory:1	11_supermaket:2
419	1_dininghall:13	1_dormitory:15	1_supermaket:3	9_dininghall:29	9_dormitory:24	9_library:1	9_supermaket:6	10_bus:1	10_dininghall:25	10_dormitory:15	10_supermaket:1	11_dininghall:30	11_dormitory:21	11_supermaket:1	12_dininghall:28	12_dormitory:30	12_supermaket:4
318	1_bus:4	1_classroom:3	1_dininghall:13	1_dormitory:11	1_supermaket:9	10_bus:1	10_classroom:1	10_dininghall:17	10_dormitory:13	10_supermaket:11	11_classroom:8	11_dininghall:27	11_dormitory:19	11_supermaket:11	12_bus:1	12_classroom:12	12_dininghall:27	12_dormitory:15	12_library:6	12_supermaket:17
312	1_bus:2	1_dininghall:12	1_dormitory:15	1_library:1	1_print:1	1_supermaket:5	12_bus:1	12_dininghall:11	12_dormitory:18	12_supermaket:6
311	1_bus:2	1_dininghall:14	1_dormitory:2	1_supermaket:4	9_dininghall:27	9_dormitory:22	9_library:1	9_supermaket:3	10_bus:1	10_dininghall:25	10_dormitory:13	10_library:1	10_supermaket:2	11_dininghall:24	11_dormitory:13	11_library:3	11_supermaket:6	12_dininghall:25	12_dormitory:7	12_library:1	12_supermaket:7
310	1_classroom:3	1_dininghall:11	1_dormitory:10	1_library:2	1_supermaket:9	9_dininghall:23	9_dormitory:12	9_supermaket:22	10_dininghall:18	10_dormitory:15	10_supermaket:15	11_bus:1	11_classroom:1	11_dininghall:19	11_dormitory:13	11_library:1	11_supermaket:17	12_bus:3	12_classroom:1	12_dininghall:17	12_dormitory:17	12_supermaket:19
316	1_classroom:1	1_dormitory:5	1_supermaket:1	12_dininghall:6	12_dormitory:6	12_library:1	12_supermaket:3
315	1_bus:1	1_classroom:2	1_dininghall:7	1_dormitory:8	1_library:1	1_supermaket:2
496	12_dininghall:5	12_dormitory:1	12_supermaket:1
3	12_dininghall:6	12_dormitory:3	12_library:2	12_print:1	12_supermaket:1
366	1_bus:2	1_dininghall:12	1_dormitory:13	1_supermaket:8	9_bus:4	9_dininghall:28	9_dormitory:15	9_supermaket:17	10_bus:4	10_dininghall:23	10_dormitory:15	10_supermaket:12	11_dininghall:30	11_dormitory:23	11_supermaket:18	12_bus:2	12_dininghall:28	12_dormitory:26	12_supermaket:21
367	1_dininghall:11	1_dormitory:16	1_supermaket:1	10_dininghall:13	10_dormitory:12	10_supermaket:4	11_dininghall:28	11_dormitory:29	11_supermaket:5	12_bus:2	12_dininghall:30	12_dormitory:28	12_print:1	12_supermaket:3
364	1_dininghall:2	1_dormitory:1	1_library:1
365	1_dininghall:18	1_dormitory:12	1_print:1	1_supermaket:6	9_dininghall:29	9_dormitory:20	9_supermaket:11	10_dininghall:25	10_dormitory:11	10_supermaket:6	11_dininghall:28	11_dormitory:15	11_library:1	11_supermaket:9	12_bus:1	12_classroom:1	12_dininghall:29	12_dormitory:17	12_supermaket:8
362	1_bus:1	1_classroom:4	1_dininghall:15	1_dormitory:11	1_library:2	1_supermaket:1	9_classroom:1	9_dininghall:29	9_dormitory:22	9_library:1	9_supermaket:14	10_bus:1	10_classroom:5	10_dininghall:25	10_dormitory:17	10_library:2	10_supermaket:4	11_bus:2	11_classroom:14	11_dininghall:28	11_dormitory:11	11_library:1	11_supermaket:4	12_classroom:18	12_dininghall:29	12_dormitory:14	12_supermaket:4
363	1_classroom:2	1_dininghall:17	1_dormitory:6	1_library:1	1_supermaket:3	9_dininghall:30	9_dormitory:22	9_supermaket:4	10_bus:1	10_classroom:3	10_dininghall:27	10_dormitory:23	10_supermaket:8	11_classroom:3	11_dininghall:30	11_dormitory:4	11_library:1	11_supermaket:5	12_classroom:5	12_dininghall:30	12_dormitory:8	12_library:2	12_supermaket:4
360	9_dininghall:4	9_dormitory:2	9_supermaket:1	11_classroom:1	11_dininghall:4	11_dormitory:2
361	1_classroom:1	1_dininghall:15	1_dormitory:3	1_library:5	1_print:1	1_supermaket:9	9_dininghall:30	9_dormitory:18	9_supermaket:4	10_dininghall:20	10_dormitory:25	10_supermaket:7	11_classroom:1	11_dininghall:24	11_dormitory:14	11_supermaket:7	12_dininghall:24	12_dormitory:7	12_library:1	12_supermaket:10
380	1_dininghall:16	1_dormitory:15	1_library:4	1_print:1	9_classroom:1	9_dininghall:26	9_dormitory:24	9_library:1	9_supermaket:2	10_dininghall:28	10_dormitory:22	10_library:1	10_supermaket:2	11_dininghall:29	11_dormitory:23	11_supermaket:2	12_dininghall:29	12_dormitory:22	12_print:1	12_supermaket:2
381	12_dininghall:5	12_dormitory:1
383	11_dormitory:1	11_supermaket:1	12_classroom:2	12_dininghall:6	12_dormitory:4	12_supermaket:1
387	1_dininghall:7	1_dormitory:6	1_supermaket:3	9_dininghall:10	9_dormitory:11	9_supermaket:4	10_dininghall:2	10_dormitory:2	10_supermaket:1	11_dininghall:2	11_dormitory:3
388	1_dininghall:17	1_dormitory:18	1_library:2	1_supermaket:6	9_dininghall:6	9_dormitory:5	9_supermaket:3	12_dininghall:5	12_dormitory:5
60	1_dininghall:13	1_dormitory:8	1_library:1	9_bus:1	9_dininghall:25	9_dormitory:22	9_library:1	9_supermaket:5	10_dininghall:24	10_dormitory:22	10_library:1	10_supermaket:3	11_bus:1	11_dininghall:27	11_dormitory:19	11_library:1	11_supermaket:5	12_bus:3	12_dininghall:25	12_dormitory:16	12_library:1	12_supermaket:2
61	1_classroom:1	1_dininghall:19	1_dormitory:6	1_library:11	1_print:2	1_supermaket:8	10_classroom:3	10_dininghall:17	10_dormitory:4	10_library:4	10_supermaket:4	11_classroom:14	11_dininghall:27	11_dormitory:9	11_library:11	11_supermaket:7	12_classroom:15	12_dininghall:25	12_dormitory:4	12_library:11	12_print:1	12_supermaket:6
258	1_bus:1	1_classroom:2	1_dininghall:17	1_dormitory:11	1_library:5	1_supermaket:3	10_dininghall:4	10_dormitory:2	11_dininghall:7	11_dormitory:4	11_supermaket:5	12_bus:1	12_classroom:6	12_dininghall:31	12_dormitory:14	12_print:1	12_supermaket:7
259	1_dininghall:11	1_dormitory:3	1_library:1
64	1_bus:5	1_dininghall:15	1_dormitory:9	1_library:6	1_supermaket:11	9_bus:4	9_dininghall:27	9_dormitory:27	9_supermaket:17	10_bus:2	10_dininghall:21	10_dormitory:29	10_supermaket:10	11_bus:6	11_dininghall:22	11_dormitory:12	11_print:1	11_supermaket:24	12_bus:3	12_dininghall:30	12_dormitory:20	12_library:1	12_supermaket:28
65	10_dininghall:1	10_dormitory:2
66	1_bus:1	1_dininghall:16	1_dormitory:19	1_library:2	1_supermaket:1	9_dininghall:14	9_dormitory:12	9_supermaket:5	10_dininghall:27	10_dormitory:30	10_supermaket:5	11_classroom:2	11_dininghall:30	11_dormitory:30	11_supermaket:4	12_bus:2	12_classroom:1	12_dininghall:27	12_dormitory:29	12_library:4	12_supermaket:4
252	1_dininghall:14	1_dormitory:6	1_library:4	1_supermaket:5	9_bus:1	9_dininghall:27	9_dormitory:9	9_library:1	9_supermaket:10	10_bus:1	10_dininghall:26	10_dormitory:19	10_supermaket:5	11_dininghall:28	11_dormitory:12	11_library:1	11_supermaket:7	12_dininghall:26	12_dormitory:14	12_library:6	12_supermaket:7
253	1_dininghall:15	1_dormitory:11	1_supermaket:5	9_dininghall:26	9_dormitory:22	9_supermaket:5	10_dininghall:21	10_dormitory:15	10_supermaket:3	11_dininghall:26	11_dormitory:16	11_supermaket:9	12_dininghall:23	12_dormitory:23	12_supermaket:7
256	9_dininghall:2	9_dormitory:2	9_supermaket:2	10_dininghall:2
257	1_bus:1	1_classroom:1	1_dininghall:12	1_supermaket:2	9_dininghall:28	9_dormitory:18	9_supermaket:2	10_classroom:2	10_dininghall:30	10_dormitory:21	10_supermaket:2	11_classroom:5	11_dininghall:29	11_dormitory:7	11_print:2	11_supermaket:2	12_classroom:15	12_dininghall:29	12_dormitory:1	12_supermaket:5
254	1_bus:1	1_classroom:4	1_dininghall:18	1_dormitory:12	1_library:3	1_supermaket:3	9_bus:1	9_classroom:2	9_dininghall:28	9_dormitory:26	9_supermaket:5	10_bus:1	10_classroom:12	10_dininghall:26	10_dormitory:20	10_supermaket:7	11_classroom:17	11_dininghall:27	11_dormitory:20	11_library:1	11_supermaket:4	12_bus:1	12_classroom:15	12_dininghall:31	12_dormitory:16	12_library:2	12_print:1	12_supermaket:2
255	1_dininghall:15	1_dormitory:2	1_supermaket:4	12_bus:1	12_dininghall:15	12_dormitory:2	12_supermaket:1
509	1_dininghall:16	1_dormitory:4	1_supermaket:6	11_dininghall:28	11_dormitory:16	11_supermaket:9	12_dininghall:26	12_dormitory:8	12_supermaket:9
506	1_bus:2	1_dininghall:17	1_dormitory:3	1_supermaket:6	9_dininghall:25	9_dormitory:9	9_library:1	9_supermaket:7	10_dininghall:22	10_dormitory:19	10_supermaket:9	11_classroom:4	11_dininghall:26	11_dormitory:7	11_supermaket:11	12_classroom:1	12_dininghall:27	12_dormitory:8	12_supermaket:13
507	10_dininghall:8	10_dormitory:9	10_supermaket:1
504	1_dininghall:12	1_dormitory:17	1_library:2	1_supermaket:9	9_dininghall:29	9_dormitory:22	9_supermaket:15	10_classroom:2	10_dininghall:25	10_dormitory:22	10_supermaket:11	11_classroom:2	11_dininghall:28	11_dormitory:22	11_library:2	11_print:1	11_supermaket:17	12_classroom:1	12_dininghall:28	12_dormitory:28	12_supermaket:10
505	1_classroom:4	1_dininghall:18	1_dormitory:6	1_supermaket:2	9_classroom:1	9_dininghall:29	9_dormitory:20	9_library:1	9_supermaket:9	10_classroom:4	10_dininghall:30	10_dormitory:22	10_library:1	10_supermaket:4	11_classroom:3	11_dininghall:30	11_dormitory:13	11_library:1	11_print:1	11_supermaket:5	12_classroom:5	12_dininghall:28	12_dormitory:10	12_library:1	12_supermaket:3
500	1_bus:1	1_classroom:4	1_dininghall:15	1_dormitory:12	1_library:2	1_supermaket:4	9_bus:1	9_dininghall:30	9_dormitory:13	9_library:1	9_supermaket:4	10_dininghall:26	10_dormitory:13	10_library:4	10_supermaket:4	11_classroom:14	11_dininghall:25	11_dormitory:17	11_library:2	11_supermaket:6	12_bus:3	12_classroom:18	12_dininghall:28	12_dormitory:18	12_library:3	12_supermaket:3
501	1_dininghall:14	1_dormitory:16	1_supermaket:9	11_dininghall:3	11_dormitory:4	11_supermaket:1	12_dininghall:27	12_dormitory:26	12_supermaket:9
469	1_bus:4	1_classroom:2	1_dininghall:13	1_dormitory:14	1_print:1	1_supermaket:7	9_bus:4	9_classroom:2	9_dininghall:28	9_dormitory:25	9_supermaket:7	10_bus:7	10_classroom:7	10_dininghall:20	10_dormitory:21	10_supermaket:3	11_bus:5	11_classroom:10	11_dininghall:27	11_dormitory:23	11_supermaket:5	12_bus:8	12_classroom:10	12_dininghall:23	12_dormitory:21	12_supermaket:3
468	1_bus:2	1_dininghall:10	1_dormitory:8	1_print:1	1_supermaket:10	9_bus:1	9_dininghall:26	9_dormitory:4	9_library:1	9_supermaket:19	10_bus:1	10_classroom:5	10_dininghall:25	10_dormitory:3	10_library:1	10_supermaket:11	11_dininghall:21	11_dormitory:4	11_library:1	11_supermaket:16	12_dininghall:25	12_dormitory:7	12_library:1	12_supermaket:14
465	1_bus:1	1_dininghall:18	1_dormitory:14	1_library:1	1_supermaket:5	9_dininghall:28	9_dormitory:18	9_library:1	9_supermaket:15	10_bus:3	10_dininghall:25	10_dormitory:27	10_supermaket:5	11_classroom:1	11_dininghall:24	11_dormitory:23	11_supermaket:2	12_dininghall:26	12_dormitory:24	12_supermaket:2
467	1_classroom:6	1_dininghall:12	1_dormitory:17	1_library:2	1_supermaket:6	11_classroom:9	11_dininghall:11	11_dormitory:11	11_supermaket:4	12_classroom:15	12_dininghall:26	12_dormitory:27	12_library:1	12_supermaket:11
461	9_dininghall:5	9_dormitory:4	9_supermaket:1
460	1_classroom:8	1_dininghall:12	1_dormitory:18	1_library:5	1_supermaket:6	12_classroom:15	12_dininghall:16	12_dormitory:16	12_supermaket:6
463	1_dininghall:8	1_dormitory:4	1_supermaket:4	9_classroom:1	9_dininghall:25	9_dormitory:20	9_library:1	9_supermaket:11	10_dininghall:19	10_dormitory:17	10_supermaket:13	11_dininghall:21	11_dormitory:11	11_print:1	11_supermaket:6	12_dininghall:20	12_dormitory:6	12_supermaket:11
462	1_classroom:2	1_dininghall:2	1_dormitory:4	1_supermaket:1	12_classroom:9	12_dininghall:8	12_dormitory:10	12_supermaket:2
168	1_dininghall:16	1_dormitory:12	1_library:1	1_supermaket:6	9_dininghall:29	9_dormitory:21	9_supermaket:1	10_dininghall:31	10_dormitory:23	10_library:3	10_supermaket:3	11_dininghall:30	11_dormitory:18	11_library:1	11_supermaket:4	12_dininghall:29	12_dormitory:19	12_library:1	12_print:1	12_supermaket:2
169	1_dininghall:14	1_dormitory:10	1_supermaket:4	9_dininghall:27	9_dormitory:27	9_supermaket:14	10_bus:2	10_dininghall:21	10_dormitory:22	10_supermaket:6	11_bus:1	11_dininghall:26	11_dormitory:16	11_supermaket:1	12_dininghall:29	12_dormitory:20	12_supermaket:1
164	11_classroom:3	11_dininghall:4	11_dormitory:3	12_classroom:6	12_dininghall:7	12_dormitory:3	12_library:1
165	1_bus:4	1_dininghall:11	1_dormitory:12	1_supermaket:6	9_bus:2	9_dininghall:29	9_dormitory:17	9_supermaket:8	10_bus:1	10_classroom:2	10_dininghall:23	10_dormitory:17	10_library:1	10_supermaket:9	11_classroom:7	11_dininghall:23	11_dormitory:17	11_supermaket:9	12_bus:2	12_classroom:5	12_dininghall:27	12_dormitory:20	12_supermaket:12
166	10_classroom:1	10_dininghall:3	10_dormitory:4	10_supermaket:2
161	1_classroom:1	1_dininghall:15	1_dormitory:13	1_library:1	1_supermaket:7	9_dininghall:24	9_dormitory:20	9_supermaket:11	10_classroom:1	10_dininghall:22	10_dormitory:18	10_supermaket:8	11_classroom:1	11_dininghall:24	11_dormitory:17	11_supermaket:8	12_bus:1	12_dininghall:26	12_dormitory:22	12_library:3	12_print:1	12_supermaket:10
162	1_bus:3	1_dininghall:13	1_dormitory:1	1_print:1	1_supermaket:7	9_bus:3	9_dininghall:28	9_dormitory:12	9_supermaket:7	10_bus:4	10_dininghall:26	10_dormitory:7	10_supermaket:1	11_bus:1	11_classroom:1	11_dininghall:28	11_dormitory:8	11_supermaket:5	12_bus:1	12_dininghall:29	12_dormitory:3	12_print:1	12_supermaket:4
163	1_dininghall:17	1_dormitory:7	1_supermaket:6	9_dininghall:16	9_dormitory:12	9_library:1	9_supermaket:11	10_dininghall:16	10_dormitory:9	10_supermaket:10	11_dininghall:29	11_dormitory:7	11_supermaket:14	12_dininghall:31	12_dormitory:14	12_supermaket:10
357	1_classroom:1	1_dininghall:16	1_dormitory:3	1_library:16	1_supermaket:10	9_bus:1	9_classroom:1	9_dininghall:28	9_dormitory:26	9_library:4	9_supermaket:2	10_bus:1	10_classroom:13	10_dininghall:28	10_dormitory:26	10_library:7	10_supermaket:6	11_classroom:17	11_dininghall:30	11_dormitory:23	11_library:8	11_print:1	11_supermaket:9	12_classroom:14	12_dininghall:31	12_library:23	12_print:2	12_supermaket:16
355	10_dininghall:5	10_supermaket:2	11_dininghall:2	11_dormitory:1	11_supermaket:1
352	11_classroom:1	11_dininghall:8	11_dormitory:4	11_library:1
359	1_dininghall:19	1_dormitory:4	1_supermaket:2	9_dininghall:30	9_dormitory:30	9_library:1	9_supermaket:7	10_dininghall:29	10_dormitory:29	10_supermaket:6	11_dininghall:27	11_print:1	11_supermaket:7	12_dininghall:29	12_dormitory:3	12_supermaket:5
217	1_dininghall:14	1_dormitory:6	1_library:3	1_supermaket:2	9_dininghall:21	9_dormitory:24	9_library:2	9_supermaket:8	10_dininghall:21	10_dormitory:14	10_library:1	10_supermaket:9	11_dininghall:25	11_dormitory:7	11_library:1	11_print:1	11_supermaket:5	12_dininghall:26	12_dormitory:5	12_library:2	12_supermaket:3
214	9_classroom:2	9_dininghall:4	9_dormitory:3
212	1_bus:1	1_classroom:6	1_dininghall:14	1_dormitory:2	1_supermaket:5	9_classroom:1	9_dininghall:27	9_dormitory:17	9_library:1	9_supermaket:6	10_bus:1	10_classroom:6	10_dininghall:24	10_dormitory:5	10_supermaket:4	11_bus:1	11_classroom:7	11_dininghall:28	11_dormitory:5	11_library:1	11_supermaket:4	12_classroom:12	12_dininghall:30	12_dormitory:11	12_library:2	12_supermaket:7
213	1_dininghall:18	1_dormitory:14	1_supermaket:2	11_dininghall:8	11_dormitory:7	11_supermaket:1	12_classroom:4	12_dininghall:31	12_dormitory:28	12_library:1	12_supermaket:2
210	1_dininghall:15	1_dormitory:5	1_library:2	1_supermaket:6	9_bus:1	9_dininghall:22	9_dormitory:12	9_supermaket:5	10_dininghall:22	10_dormitory:15	10_library:2	10_supermaket:8	11_classroom:1	11_dininghall:25	11_dormitory:14	11_supermaket:7	12_dininghall:22	12_dormitory:8	12_supermaket:6
218	11_classroom:1	11_dininghall:4	11_dormitory:1	11_library:1	11_supermaket:1
219	1_dininghall:20	9_dininghall:30	9_dormitory:19	9_supermaket:1	10_dininghall:31	10_dormitory:15	11_dininghall:30	11_dormitory:1	11_supermaket:2	12_dininghall:31
288	1_dininghall:17	1_dormitory:13	1_library:2	9_dininghall:28	9_dormitory:22	9_library:1	9_supermaket:9	10_dininghall:25	10_dormitory:10	10_supermaket:6	11_classroom:1	11_dininghall:30	11_dormitory:14	11_library:2	11_print:2	11_supermaket:7	12_dininghall:31	12_dormitory:14	12_library:11	12_supermaket:3
4	1_bus:1	1_dininghall:12	1_dormitory:3	1_supermaket:4	9_bus:1	9_dininghall:28	9_dormitory:17	9_library:1	9_supermaket:7	10_bus:3	10_dininghall:23	10_dormitory:13	10_library:1	10_supermaket:6	11_dininghall:26	11_dormitory:16	11_library:4	11_supermaket:5	12_dininghall:23	12_dormitory:14	12_supermaket:6
281	1_bus:2	1_classroom:2	1_dininghall:17	1_dormitory:19	1_library:1	1_supermaket:2	9_bus:1	9_dininghall:30	9_dormitory:22	9_supermaket:5	10_bus:4	10_dininghall:30	10_dormitory:27	10_supermaket:6	11_bus:3	11_classroom:5	11_dininghall:30	11_dormitory:24	11_supermaket:3	12_bus:3	12_classroom:3	12_dininghall:31	12_dormitory:27	12_supermaket:5
280	1_dininghall:18	1_dormitory:1	1_supermaket:5	9_dininghall:30	9_dormitory:2	9_library:1	9_supermaket:3	10_dininghall:31	10_dormitory:2	10_supermaket:5	11_dininghall:30	11_dormitory:1	11_supermaket:8	12_bus:3	12_dininghall:28	12_supermaket:9
283	10_classroom:1	10_dininghall:4	10_dormitory:6	10_supermaket:1
282	11_dininghall:3	11_dormitory:3
285	1_bus:1	1_dininghall:14	1_dormitory:5	1_library:3	1_supermaket:4	9_dininghall:28	9_dormitory:25	9_supermaket:9	10_dininghall:25	10_dormitory:24	10_supermaket:6	11_dininghall:28	11_dormitory:12	11_supermaket:6	12_dininghall:30	12_dormitory:4	12_library:4	12_supermaket:4
284	1_dininghall:8	1_dormitory:13	1_supermaket:7	12_dininghall:13	12_dormitory:12	12_supermaket:4
287	1_dininghall:12	1_library:4	1_supermaket:2	9_dininghall:30	9_dormitory:9	9_supermaket:15	10_dininghall:29	10_dormitory:6	10_library:1	10_supermaket:12	11_dininghall:30	11_supermaket:9	12_dininghall:31	12_supermaket:7
262	1_dininghall:18	1_dormitory:11	1_library:1	1_supermaket:8	9_dininghall:28	9_dormitory:18	9_supermaket:12	10_dininghall:31	10_dormitory:17	10_supermaket:4	11_dininghall:27	11_dormitory:19	11_supermaket:5	12_dininghall:27	12_dormitory:16	12_library:1	12_supermaket:8
261	1_classroom:1	1_dininghall:15	1_dormitory:10	1_library:3	1_supermaket:3	9_dininghall:27	9_dormitory:15	9_supermaket:15	10_classroom:16	10_dininghall:20	10_dormitory:14	10_supermaket:4	11_classroom:11	11_dininghall:23	11_dormitory:11	11_library:6	11_supermaket:4	12_bus:1	12_classroom:3	12_dininghall:25	12_dormitory:12	12_library:6	12_supermaket:5
265	1_dininghall:17	1_dormitory:17	1_library:3	1_supermaket:5	9_bus:1	9_dininghall:27	9_dormitory:10	9_supermaket:9	10_dininghall:30	10_dormitory:9	10_library:1	10_supermaket:5	11_dininghall:29	11_dormitory:10	11_library:3	11_supermaket:4	12_dininghall:30	12_dormitory:21	12_library:2	12_supermaket:6
264	1_dininghall:15	1_dormitory:14	1_library:1	1_supermaket:12	11_dininghall:8	11_dormitory:4	11_supermaket:1	12_classroom:4	12_dininghall:30	12_dormitory:20	12_supermaket:10
268	1_classroom:1	1_dininghall:14	1_dormitory:8	1_library:3	1_supermaket:5	10_classroom:2	10_dininghall:6	10_dormitory:4	11_classroom:2	11_dininghall:27	11_dormitory:22	11_library:4	11_supermaket:7	12_classroom:6	12_dininghall:29	12_dormitory:15	12_library:3	12_print:1	12_supermaket:9
59	1_classroom:3	1_dininghall:11	1_dormitory:3	1_supermaket:4
58	1_dininghall:13	1_dormitory:4	1_supermaket:3	9_dininghall:26	9_dormitory:16	9_supermaket:5	10_bus:1	10_dininghall:21	10_dormitory:9	10_supermaket:5	11_dininghall:26	11_dormitory:13	11_supermaket:8	12_bus:1	12_dininghall:25	12_dormitory:14	12_supermaket:7
55	11_dininghall:6	11_dormitory:2	11_supermaket:2
54	1_dininghall:7	1_dormitory:4	1_library:1	1_supermaket:2	10_classroom:2	10_dininghall:2	10_dormitory:3	10_supermaket:1
57	1_classroom:2	1_dininghall:14	1_dormitory:11	1_library:7	1_print:1	10_classroom:9	10_dininghall:16	10_dormitory:11	10_library:1	10_supermaket:1	11_classroom:19	11_dininghall:26	11_dormitory:17	11_library:3	11_supermaket:1	12_classroom:17	12_dininghall:30	12_dormitory:18	12_library:6
56	1_dininghall:14	1_dormitory:13	1_supermaket:6	9_dininghall:21	9_dormitory:10	9_supermaket:2	10_bus:1	10_dininghall:25	10_dormitory:13	10_library:2	10_supermaket:4	11_dininghall:27	11_dormitory:21	11_library:2	11_supermaket:12	12_bus:1	12_dininghall:26	12_dormitory:20	12_library:1	12_supermaket:9
51	1_dininghall:13	1_dormitory:9	1_supermaket:10	9_bus:1	9_dininghall:29	9_dormitory:9	9_supermaket:13	10_bus:1	10_dininghall:31	10_dormitory:19	10_library:1	10_supermaket:8	11_bus:1	11_dininghall:28	11_dormitory:20	11_supermaket:14	12_dininghall:26	12_dormitory:19	12_library:3	12_supermaket:19
50	1_dininghall:14	1_dormitory:4	1_library:1	1_supermaket:9	9_dininghall:28	9_dormitory:20	9_library:1	9_supermaket:12	10_dininghall:25	10_dormitory:19	10_library:1	10_supermaket:5	11_dininghall:29	11_dormitory:15	11_library:4	11_supermaket:10	12_dininghall:31	12_dormitory:15	12_library:2	12_supermaket:2
53	1_bus:1	1_dininghall:16	1_dormitory:10	1_library:2	1_supermaket:5	9_bus:1	9_dininghall:27	9_dormitory:28	9_supermaket:13	10_bus:3	10_dininghall:22	10_dormitory:19	10_supermaket:5	11_bus:4	11_dininghall:26	11_dormitory:20	11_supermaket:10	12_bus:5	12_dininghall:26	12_dormitory:20	12_supermaket:7
52	9_dininghall:3	9_dormitory:1	9_supermaket:1	12_dininghall:2	12_dormitory:1	12_library:2	12_supermaket:2
536	1_bus:1	1_classroom:6	1_dininghall:11	1_dormitory:8	1_library:1	1_supermaket:4	9_dininghall:2	9_dormitory:2	10_classroom:2	10_dininghall:3	10_dormitory:3	11_classroom:5	11_dininghall:5	11_dormitory:4	11_library:1	11_supermaket:1	12_classroom:7	12_dininghall:8	12_dormitory:5	12_supermaket:2
63	1_bus:1	1_dininghall:15	1_dormitory:13	1_supermaket:7	9_dininghall:27	9_dormitory:25	9_library:1	9_supermaket:15	10_bus:2	10_dininghall:29	10_dormitory:23	10_library:1	10_supermaket:13	11_dininghall:28	11_dormitory:28	11_library:2	11_supermaket:14	12_dininghall:28	12_dormitory:19	12_supermaket:14
533	10_dininghall:4	10_dormitory:2	11_dininghall:1	12_classroom:2	12_dininghall:5	12_dormitory:2	12_library:1	12_supermaket:2
532	12_classroom:2	12_dininghall:4	12_dormitory:3
530	1_bus:3	1_dininghall:14	1_dormitory:13	1_library:2	1_supermaket:3	9_dininghall:29	9_dormitory:4	9_supermaket:10	10_classroom:1	10_dininghall:22	10_dormitory:6	10_library:1	10_supermaket:6	11_classroom:2	11_dininghall:28	11_dormitory:15	11_library:1	11_supermaket:2	12_bus:2	12_classroom:1	12_dininghall:28	12_dormitory:24	12_library:1	12_supermaket:1
538	1_dininghall:4	1_dormitory:3	1_supermaket:6	9_dininghall:26	9_dormitory:12	9_supermaket:14	10_dininghall:18	10_dormitory:2	10_supermaket:3	11_classroom:2	11_dininghall:18	11_dormitory:6	11_supermaket:5	12_classroom:1	12_dininghall:19	12_dormitory:4	12_supermaket:8
115	9_dininghall:6	9_dormitory:2	9_supermaket:6
114	1_bus:1	1_classroom:2	1_dininghall:18	1_dormitory:9	1_supermaket:4	9_classroom:1	9_dininghall:30	9_dormitory:30	9_supermaket:12	10_classroom:10	10_dininghall:31	10_dormitory:31	10_library:1	10_supermaket:5	11_classroom:4	11_dininghall:29	11_dormitory:23	11_supermaket:1	12_classroom:2	12_dininghall:31	12_dormitory:29	12_supermaket:1
117	1_bus:6	1_dininghall:17	1_dormitory:1	1_supermaket:2	11_bus:4	11_classroom:1	11_dininghall:30	11_dormitory:7	11_supermaket:4	12_bus:4	12_classroom:1	12_dininghall:24	12_dormitory:7	12_supermaket:7
116	1_bus:1	1_classroom:7	1_dininghall:18	1_dormitory:12	1_library:5	1_supermaket:7	9_dininghall:21	9_dormitory:21	9_library:1	9_supermaket:10	10_classroom:3	10_dininghall:28	10_dormitory:30	10_library:1	10_supermaket:15	11_classroom:1	11_dininghall:25	11_dormitory:24	11_library:3	11_supermaket:8	12_classroom:7	12_dininghall:30	12_dormitory:25	12_library:5	12_supermaket:11
110	12_dininghall:12	12_dormitory:9	12_supermaket:2
113	1_bus:1	1_dininghall:16	1_dormitory:12	1_library:1	1_supermaket:17	9_dininghall:29	9_dormitory:22	9_supermaket:21	10_classroom:5	10_dininghall:28	10_dormitory:22	10_supermaket:24	11_bus:1	11_dininghall:29	11_dormitory:17	11_supermaket:21	12_dininghall:28	12_dormitory:19	12_supermaket:24
112	1_dininghall:5	1_supermaket:6	9_dininghall:29	9_dormitory:14	9_supermaket:25	10_dininghall:18	10_dormitory:9	10_supermaket:21	11_dininghall:21	11_dormitory:6	11_supermaket:25	12_dininghall:23	12_dormitory:9	12_print:1	12_supermaket:25
118	12_dininghall:3	12_dormitory:2	12_supermaket:1
429	1_bus:1	1_dininghall:10	1_dormitory:4	1_supermaket:4	9_bus:1	9_dininghall:29	9_dormitory:13	9_supermaket:9	10_bus:1	10_dininghall:27	10_dormitory:14	10_supermaket:9	11_dininghall:28	11_dormitory:5	11_supermaket:3	12_classroom:2	12_dininghall:27	12_dormitory:5	12_print:1	12_supermaket:7
428	1_classroom:1	1_dininghall:11	1_dormitory:11	1_library:1	1_supermaket:2	9_classroom:1	9_dininghall:29	9_dormitory:3	9_library:1	9_supermaket:7	10_classroom:1	10_dininghall:23	10_dormitory:12	10_supermaket:4	11_dininghall:25	11_dormitory:15	11_print:1	11_supermaket:3	12_dininghall:24	12_dormitory:14	12_supermaket:3
534	1_classroom:1	1_dininghall:15	1_dormitory:7	1_supermaket:9	11_dininghall:6	11_dormitory:4	11_supermaket:3	12_dininghall:27	12_dormitory:21	12_supermaket:11
421	1_bus:1	1_classroom:1	1_dininghall:11	1_dormitory:13	1_library:2	1_supermaket:8	11_bus:1	11_classroom:3	11_dininghall:14	11_dormitory:14	11_supermaket:10	12_classroom:6	12_dininghall:19	12_dormitory:21	12_library:2	12_supermaket:12
420	9_dininghall:6	9_dormitory:2
425	1_classroom:1	1_dininghall:11	1_dormitory:15	1_supermaket:16	9_dininghall:26	9_dormitory:27	9_library:1	9_supermaket:3	10_dininghall:28	10_dormitory:28	10_supermaket:1	11_classroom:3	11_dininghall:25	11_dormitory:28	11_supermaket:16	12_classroom:6	12_dininghall:21	12_dormitory:25	12_supermaket:16
424	1_classroom:2	1_dininghall:14	1_dormitory:6	1_library:2	1_supermaket:4	9_dininghall:25	9_dormitory:17	9_supermaket:8	10_dininghall:25	10_dormitory:11	10_supermaket:4	11_dininghall:28	11_dormitory:11	11_library:2	11_supermaket:7	12_classroom:3	12_dininghall:26	12_dormitory:15	12_library:1	12_supermaket:5
427	10_dininghall:4	10_supermaket:2
426	1_dininghall:13	1_dormitory:14	1_supermaket:4	9_dininghall:29	9_dormitory:19	9_supermaket:3	10_bus:1	10_classroom:1	10_dininghall:24	10_dormitory:20	10_library:1	10_supermaket:5	11_bus:2	11_dininghall:27	11_dormitory:19	11_supermaket:6	12_dininghall:28	12_dormitory:20	12_library:2	12_supermaket:6
309	1_dininghall:13	1_dormitory:6	1_library:3	1_supermaket:5	9_dininghall:29	9_dormitory:17	9_library:1	9_supermaket:11	10_dininghall:21	10_dormitory:19	10_supermaket:8	11_dininghall:24	11_dormitory:13	11_supermaket:5	12_dininghall:20	12_dormitory:12	12_supermaket:12
300	1_dininghall:18	1_dormitory:19	1_library:7	1_print:1	1_supermaket:9	9_dininghall:29	9_dormitory:24	9_library:1	9_supermaket:13	10_dininghall:31	10_dormitory:29	10_library:1	10_supermaket:6	11_classroom:6	11_dininghall:29	11_dormitory:21	11_library:4	11_print:1	11_supermaket:13	12_classroom:2	12_dininghall:31	12_dormitory:23	12_library:4	12_print:1	12_supermaket:17
301	1_dininghall:13	1_dormitory:7	1_supermaket:3	9_dininghall:27	9_dormitory:12	9_supermaket:8	10_classroom:1	10_dininghall:20	10_dormitory:5	10_supermaket:13	11_classroom:1	11_dininghall:23	11_dormitory:5	11_print:1	11_supermaket:7	12_bus:1	12_dininghall:23	12_dormitory:3	12_supermaket:12
302	12_classroom:4	12_dininghall:14	12_dormitory:3	12_print:1	12_supermaket:4
304	1_classroom:1	1_dininghall:16	1_dormitory:5	1_library:1	1_supermaket:6	9_classroom:1	9_dininghall:26	9_dormitory:10	9_supermaket:17	10_dininghall:21	10_dormitory:7	10_library:1	10_supermaket:12	11_dininghall:28	11_dormitory:11	11_library:4	11_supermaket:9	12_classroom:2	12_dininghall:22	12_dormitory:7	12_library:4	12_supermaket:17
306	10_classroom:1	10_dininghall:4	10_dormitory:3	10_library:1
307	1_dininghall:13	1_dormitory:13	1_supermaket:6	9_dininghall:2	9_dormitory:2	10_dininghall:28	10_dormitory:18	10_supermaket:6	11_dininghall:29	11_dormitory:24	11_supermaket:3	12_dininghall:29	12_dormitory:18	12_print:2	12_supermaket:6
229	1_dininghall:5	1_dormitory:15	1_supermaket:6	9_bus:1	9_dininghall:28	9_dormitory:21	9_library:1	9_supermaket:12	10_classroom:1	10_dininghall:20	10_dormitory:16	10_library:1	10_supermaket:5	11_classroom:4	11_dininghall:24	11_dormitory:24	11_supermaket:10	12_classroom:9	12_dininghall:24	12_dormitory:26	12_supermaket:10
226	1_bus:2	1_dininghall:17	1_dormitory:3	1_supermaket:3	11_dininghall:26	11_dormitory:9	11_library:2	11_print:1	11_supermaket:3	12_classroom:3	12_dininghall:30	12_dormitory:9	12_print:4	12_supermaket:6
225	1_dininghall:18	1_dormitory:9	1_library:8	1_supermaket:1	9_bus:1	9_dininghall:4	9_dormitory:2	9_supermaket:1	10_classroom:1	10_dininghall:26	10_dormitory:19	10_library:2	10_supermaket:7	11_classroom:1	11_dininghall:30	11_dormitory:11	11_supermaket:4	12_dininghall:31	12_dormitory:14	12_library:13	12_supermaket:1
224	1_classroom:2	1_dininghall:18	1_dormitory:3	1_print:1	1_supermaket:3	12_classroom:1	12_dininghall:18	12_dormitory:1
222	1_dininghall:16	1_dormitory:9	1_supermaket:4	9_dininghall:28	9_dormitory:21	9_supermaket:12	10_bus:1	10_dininghall:27	10_dormitory:15	10_library:1	10_supermaket:7	11_bus:1	11_classroom:2	11_dininghall:28	11_dormitory:17	11_supermaket:4	12_classroom:5	12_dininghall:28	12_dormitory:17	12_supermaket:2
88	1_dininghall:17	1_dormitory:2	1_library:1	1_print:1	1_supermaket:1	9_classroom:2	9_dininghall:29	9_dormitory:27	9_library:1	9_supermaket:3	10_classroom:4	10_dininghall:26	10_dormitory:17	10_library:2	10_supermaket:1	11_bus:1	11_classroom:3	11_dininghall:29	11_dormitory:6	11_library:2	11_print:1	11_supermaket:2	12_classroom:1	12_dininghall:29	12_dormitory:5	12_supermaket:2
89	1_dininghall:17	1_dormitory:19	1_supermaket:11	9_dininghall:4	9_dormitory:4	9_supermaket:3	10_dininghall:17	10_dormitory:22	10_library:1	10_supermaket:12	11_classroom:1	11_dininghall:30	11_dormitory:27	11_supermaket:6	12_dininghall:31	12_dormitory:27	12_print:1	12_supermaket:18
151	11_classroom:1	11_dininghall:2	11_dormitory:2	11_supermaket:1	12_classroom:2	12_dininghall:4	12_dormitory:4	12_library:1	12_supermaket:2
150	1_dininghall:18	1_dormitory:7	1_supermaket:2	9_dininghall:29	9_dormitory:27	9_library:1	9_supermaket:6	10_bus:1	10_classroom:1	10_dininghall:28	10_dormitory:24	10_supermaket:1	11_dininghall:29	11_dormitory:20	11_print:2	11_supermaket:4	12_dininghall:28	12_dormitory:11	12_supermaket:6
157	1_dininghall:10	1_dormitory:4	1_library:1	1_supermaket:7	9_dininghall:28	9_dormitory:16	9_library:1	9_supermaket:6	10_bus:1	10_dininghall:23	10_dormitory:4	10_library:1	10_supermaket:6	11_dininghall:23	11_dormitory:8	11_library:1	11_supermaket:9	12_dininghall:21	12_dormitory:7	12_library:1	12_print:1	12_supermaket:16
159	9_dininghall:3	9_dormitory:3	10_dininghall:5	10_dormitory:5
158	1_dininghall:15	1_dormitory:1	1_supermaket:6	9_dininghall:29	9_dormitory:25	9_supermaket:6	10_dininghall:28	10_dormitory:20	10_supermaket:5	11_dininghall:30	11_dormitory:6	11_supermaket:9	12_dininghall:31	12_dormitory:5	12_library:2	12_supermaket:12
399	1_dininghall:9	1_dormitory:2	1_library:9	1_supermaket:10	10_dininghall:14	10_dormitory:9	10_supermaket:9	11_dininghall:27	11_dormitory:12	11_library:1	11_supermaket:18	12_dininghall:26	12_dormitory:7	12_library:4	12_print:1	12_supermaket:24
398	1_classroom:2	1_dininghall:7	1_dormitory:2	1_supermaket:3	10_dininghall:4	10_dormitory:4	10_supermaket:1	11_classroom:1	11_dininghall:2	11_supermaket:1	12_bus:2	12_classroom:5	12_dininghall:13	12_dormitory:7	12_library:2	12_supermaket:6
48	9_dininghall:3	9_dormitory:2	9_supermaket:1	10_dininghall:4	10_dormitory:4
49	10_classroom:1	10_dininghall:5	10_dormitory:6	12_classroom:5	12_dininghall:8	12_dormitory:10	12_library:2	12_supermaket:1
46	1_classroom:1	1_dininghall:14	1_dormitory:14	1_library:5	1_supermaket:9	9_bus:1	9_dininghall:29	9_dormitory:26	9_library:2	9_supermaket:11	10_bus:2	10_dininghall:28	10_dormitory:21	10_library:2	10_supermaket:13	11_bus:1	11_classroom:7	11_dininghall:29	11_dormitory:28	11_library:3	11_supermaket:14	12_bus:1	12_classroom:17	12_dininghall:29	12_dormitory:30	12_library:5	12_supermaket:19
47	1_bus:1	1_dininghall:10	1_dormitory:5	1_supermaket:8	9_bus:2	9_dininghall:28	9_dormitory:13	9_supermaket:4	10_bus:3	10_classroom:2	10_dininghall:20	10_dormitory:11	10_library:2	10_supermaket:2	11_bus:4	11_dininghall:26	11_dormitory:10	11_library:1	11_supermaket:7	12_bus:5	12_dininghall:26	12_dormitory:12	12_supermaket:12
44	1_dininghall:13	1_dormitory:10	1_library:2	1_supermaket:4	9_dininghall:28	9_dormitory:15	9_supermaket:7	10_bus:1	10_dininghall:24	10_dormitory:17	10_supermaket:10	11_dininghall:28	11_dormitory:26	11_supermaket:10	12_bus:2	12_dininghall:26	12_dormitory:20	12_library:1	12_supermaket:7
41	1_classroom:8	1_dininghall:16	1_dormitory:15	1_library:2	1_supermaket:3	9_dininghall:28	9_dormitory:28	9_library:1	9_supermaket:4	10_classroom:5	10_dininghall:31	10_dormitory:24	10_library:3	10_supermaket:6	11_bus:2	11_classroom:1	11_dininghall:28	11_dormitory:24	11_library:2	11_print:1	11_supermaket:3	12_classroom:11	12_dininghall:30	12_dormitory:24	12_library:1	12_print:1	12_supermaket:4
489	1_dininghall:15	1_dormitory:17	9_dininghall:27	9_dormitory:26	9_library:1	9_supermaket:4	10_dininghall:22	10_dormitory:14	10_supermaket:1	11_dininghall:25	11_dormitory:22	11_supermaket:3	12_dininghall:25	12_dormitory:26	12_supermaket:5
484	1_dininghall:12	1_dormitory:14	9_bus:1	9_classroom:4	9_dininghall:30	9_dormitory:27	9_supermaket:4	10_classroom:1	10_dininghall:31	10_dormitory:26	10_library:1	10_supermaket:3	11_classroom:1	11_dininghall:30	11_dormitory:21	11_library:1	11_print:1	11_supermaket:4	12_dininghall:30	12_dormitory:22	12_library:3	12_supermaket:2
482	1_dininghall:4	1_dormitory:3	1_supermaket:2	11_dininghall:3	11_dormitory:2	11_supermaket:1
481	1_bus:1	1_dininghall:18	1_dormitory:2	1_library:4	1_supermaket:3	9_classroom:4	9_dininghall:28	9_dormitory:20	9_library:2	9_supermaket:8	10_classroom:8	10_dininghall:24	10_dormitory:16	10_library:1	10_supermaket:3	11_bus:2	11_classroom:6	11_dininghall:29	11_dormitory:14	11_library:1	11_supermaket:3	12_bus:1	12_classroom:5	12_dininghall:30	12_dormitory:2	12_library:1	12_supermaket:3
480	11_dininghall:4	11_dormitory:5	11_supermaket:2
473	1_dininghall:16	1_dormitory:7	1_supermaket:11	9_bus:1	9_dininghall:28	9_dormitory:15	9_library:1	9_supermaket:13	10_dininghall:22	10_dormitory:3	10_library:1	10_supermaket:8	11_dininghall:27	11_dormitory:7	11_library:2	11_supermaket:11	12_bus:1	12_dininghall:30	12_dormitory:9	12_library:4	12_supermaket:16
470	1_bus:2	1_dininghall:14	1_dormitory:14	1_supermaket:4	12_dininghall:13	12_dormitory:13	12_supermaket:1
471	1_bus:2	1_dininghall:14	1_dormitory:8	1_supermaket:2	9_bus:1	9_dininghall:29	9_dormitory:7	9_supermaket:7	10_bus:1	10_dininghall:26	10_dormitory:6	10_supermaket:3	11_dininghall:27	11_dormitory:8	11_library:2	11_supermaket:2	12_dininghall:26	12_dormitory:10	12_library:1	12_supermaket:10
476	1_classroom:1	1_dininghall:18	1_dormitory:13	1_library:4	1_supermaket:8	9_dininghall:20	9_dormitory:9	9_supermaket:7	10_bus:1	10_dininghall:22	10_dormitory:26	10_supermaket:2	11_dininghall:28	11_dormitory:20	11_library:1	11_print:1	11_supermaket:5	12_bus:1	12_classroom:1	12_dininghall:31	12_dormitory:14	12_library:1	12_print:1	12_supermaket:12
477	9_dininghall:6	9_dormitory:6
474	1_dininghall:17	1_dormitory:8	1_supermaket:4	9_dininghall:29	9_dormitory:18	9_supermaket:6	10_dininghall:25	10_dormitory:17	10_supermaket:8	11_dininghall:30	11_dormitory:13	11_supermaket:3	12_bus:1	12_dininghall:31	12_dormitory:14	12_library:1	12_supermaket:7
475	1_dininghall:8	1_dormitory:13	1_library:3	1_supermaket:7	9_dininghall:26	9_dormitory:26	9_supermaket:13	10_classroom:1	10_dininghall:16	10_dormitory:17	10_library:1	10_supermaket:6	11_bus:1	11_classroom:1	11_dininghall:20	11_dormitory:19	11_supermaket:10	12_classroom:4	12_dininghall:16	12_dormitory:23	12_library:2	12_print:1	12_supermaket:10
479	11_dininghall:2	11_dormitory:1	11_library:1	12_dininghall:5	12_dormitory:4	12_library:1	12_supermaket:2
