344	B:1	C:1	F:1	G:1	H:1	I:1	TP:1
345	H:1	I:1	K:1	O:1	TN:1	TP:1
346	I:1	J:1	TP:1	TS:1
347	TP:1
340	O:1	TM:1
341	G:1	I:1	O:1	TN:1	TP:1
342	B:1	C:1	F:1	H:1	I:1
343	B:1	F:1	G:1	H:1	TN:1	TP:1
348	:1	E:1	I:1	J:1	O:1	TN:1	TP:1
349	B:1	C:1	F:1	G:1	H:1	I:1	K:1	O:1	R:1	TP:1
299	I:1	TN:1
296	B:1	C:1	G:1	H:1	I:1	J:1	TS:1
297	A:1	B:1	H:1	I:1	TP:1
294	:1	TP:1
295	B:1	C:1	G:1	H:1	I:1	K:1	O:1	TP:1
292	A:1	B:1	C:1	D:1	F:1	G:1	H:1	I:1	K:1	O:1	TP:1
290	H:1	I:1	J:1	O:1	TN:1	TP:1
291	A:1	B:1	E:1	G:1	H:1	I:1	J:1	K:1	O:1	R:1	TM:1	TN:1	TP:1	Z:1
199	:1	B:1	H:1	I:1	TN:1	TP:1
198	C:1	O:1	TP:1
195	I:1
194	TP:1
197	I:1	O:1	TN:1	TP:1
196	B:1	C:1	F:1	H:1	I:1	J:1	K:1	O:1	TN:1	TP:1	Z:1
191	F:1	H:1	I:1	O:1	TN:1	TP:1
190	B:1	H:1	O:1	TM:1	TP:1
193	B:1
192	F:1	H:1	I:1	O:1	TP:1
270	B:1	H:1	TN:1	TP:1
271	C:1	E:1	I:1	K:1	O:1	TN:1	TP:1
272	TN:1	TP:1
273	B:1	E:1	G:1	H:1	I:1	K:1	R:1	TN:1	TP:1	TS:1
274	B:1	I:1	K:1	TP:1
275	O:1	TP:1
276	B:1	D:1	F:1	G:1	H:1	I:1	TP:1
277	B:1	E:1	H:1	I:1	O:1	TP:1
278	C:1
279	H:1	I:1	O:1	TM:1	TN:1	TP:1
524	I:1	O:1	TP:1
525	B:1	H:1	TM:1	TP:1
526	D:1	H:1	I:1	P:1
520	I:1
521	H:1	TN:1	TP:1
522	B:1	I:1	TN:1	TP:1
523	H:1	I:1	O:1	TP:1
528	TN:1	TP:1
529	C:1	O:1	TP:1
449	I:1	O:1
448	O:1
443	:1	B:1	I:1	O:1	R:1
442	I:1
441	TN:1
440	B:1	G:1	H:1	I:1	J:1	K:1
447	G:1	J:1
446	B:1	C:1	F:1	H:1	I:1	K:1	N:1	O:1	TP:1
108	H:1	I:1	TN:1	TP:1
109	B:1	O:1
102	I:1	TP:1
103	H:1	TP:1
101	A:1	B:1	H:1	I:1	K:1	Q:1	TN:1	TP:1
106	B:1	H:1	I:1	K:1	O:1	P:1	TN:1	TP:1	Z:1
107	TP:1
104	K:1	O:1	TP:1
105	B:1	C:1	H:1	I:1	K:1	TP:1
33	TP:1
32	H:1	I:1	TP:1
37	B:1	I:1	O:1	TP:1
36	H:1	I:1	TN:1	TP:1
35	H:1	I:1	TP:1
34	A:1	F:1	H:1	O:1	TM:1
438	:1	I:1	TP:1
439	I:1
436	Q:1	TN:1	TP:1
437	B:1	I:1	O:1	TN:1
434	H:1	O:1	TN:1	TP:1
435	I:1	TP:1
432	A:1	B:1	H:1	I:1	J:1	K:1	O:1	TM:1	TN:1	TP:1
433	E:1	H:1	I:1	K:1	O:1	TN:1	TP:1
430	B:1	H:1	I:1	O:1	TP:1
431	J:1	K:1
339	B:1	I:1	TN:1	TP:1
338	I:1
335	B:1	I:1
334	H:1	I:1	O:1	TM:1	TN:1	TP:1
337	C:1	D:1	G:1	I:1	K:1	O:1	TP:1	Z:1
331	I:1	TP:1
330	H:1	I:1	O:1
333	I:1	TP:1
332	H:1
6	H:1	TP:1
99	B:1	I:1
98	I:1	TP:1
91	B:1	H:1	I:1	O:1	TP:1
90	H:1	I:1	O:1	TP:1
93	D:1	F:1	I:1	K:1	O:1	TP:1
92	B:1	C:1	TP:1
95	H:1	I:1	K:1	O:1	TM:1	TN:1	TP:1
94	O:1	TM:1	TP:1
97	B:1	C:1	D:1	F:1	H:1	I:1	J:1	O:1	TN:1	TP:1	TQ:1	Z:1
96	TP:1
238	I:1	TP:1
239	B:1	F:1	K:1	TN:1
234	B:1	C:1	E:1	H:1	I:1	O:1	TN:1	TP:1
235	I:1	TP:1
236	F:1
237	O:1	TN:1	TP:1
231	B:1	G:1	I:1	O:1
233	I:1
1	B:1	C:1	F:1	G:1	H:1	I:1	TP:1
146	B:1	C:1	H:1	I:1	O:1	TP:1
147	B:1	E:1	G:1	I:1	J:1	O:1	TP:1
144	D:1	H:1	I:1	K:1	O:1	TM:1	TP:1
145	A:1	B:1	C:1	F:1	G:1	H:1	I:1	K:1	O:1	R:1	TM:1	TN:1	TP:1
142	I:1	O:1	TP:1
143	H:1	O:1	TN:1	TP:1
140	I:1	O:1	TN:1	TP:1
141	D:1	H:1	I:1	TP:1
148	C:1	D:1	H:1	K:1	O:1	TN:1
149	H:1	I:1	O:1	TP:1
133	H:1	I:1	TN:1	TP:1	TS:1
132	:1	B:1	H:1	I:1	O:1	TP:1
131	H:1	I:1	K:1	TP:1
130	G:1	H:1
137	B:1	H:1	I:1	TM:1	TP:1
136	B:1	C:1	O:1	TM:1	TN:1	TP:1
135	H:1	I:1	J:1	O:1	TM:1
134	F:1	O:1	TN:1	TP:1
494	B:1	F:1	H:1	I:1	TP:1	TS:1
495	B:1	H:1	O:1	TN:1	TP:1
139	B:1	H:1	I:1	O:1
497	B:1	C:1	H:1	I:1	K:1	O:1	TN:1	TP:1	TS:1
490	B:1	H:1	O:1	TM:1	TP:1
491	B:1	H:1	I:1	O:1	TN:1	TP:1	TS:1
492	B:1	C:1	I:1	K:1	O:1	TP:1
493	J:1	K:1	TP:1
24	I:1	O:1	TP:1
25	H:1	I:1	O:1	TM:1	TN:1	TP:1
26	H:1	I:1	TN:1	TP:1
27	O:1
20	H:1	TP:1
21	B:1	K:1	O:1	TN:1	TP:1
22	H:1	I:1	O:1	TP:1
23	I:1	K:1	O:1	TP:1
28	B:1	O:1	TN:1	TP:1
29	F:1	H:1	TP:1
407	H:1	K:1	TP:1
406	B:1	E:1	G:1	I:1	K:1	O:1	TN:1	TP:1
405	H:1	I:1	J:1	K:1	O:1	TM:1	TN:1	TP:1
403	A:1	C:1	F:1	H:1	I:1	TP:1
402	:1	B:1	H:1	I:1	O:1
401	B:1	I:1
400	D:1	E:1	I:1	N:1	TP:1
409	E:1	I:1	O:1	TP:1
408	I:1	K:1	TP:1
378	B:1	H:1	I:1
371	E:1	H:1	I:1	TN:1	TP:1
373	H:1	I:1	TN:1	TP:1
372	H:1	I:1	K:1	TN:1	TP:1
375	H:1
374	H:1	I:1
377	O:1	TN:1	TP:1
376	I:1	TP:1
393	H:1	I:1
392	H:1	I:1	TN:1
88	C:1	D:1	F:1	G:1	O:1	TN:1	TP:1
89	B:1	I:1
397	F:1	H:1	I:1	O:1	TP:1
396	B:1	TP:1
395	R:1	TN:1	TP:1
394	H:1	I:1	TP:1
82	:1	B:1	D:1	G:1	H:1	I:1	K:1	TN:1	TP:1
80	TP:1
81	I:1	TN:1	TP:1
87	B:1	F:1	H:1	I:1	O:1	TM:1	TN:1	TP:1
84	G:1	H:1	I:1	J:1	K:1	TN:1	TP:1
7	H:1	TN:1	TP:1
245	F:1	G:1	H:1	I:1	K:1	O:1	TN:1	TP:1
244	:1	I:1	TP:1
247	H:1	O:1	TN:1	TP:1
246	I:1	TP:1
240	O:1	TN:1	TP:1
242	H:1	I:1	TN:1	TP:1
249	B:1	H:1	I:1	J:1	O:1	TM:1	TP:1
248	A:1	O:1	TP:1
519	B:1	C:1	D:1	F:1	H:1	I:1	O:1	TP:1
518	H:1
511	E:1	G:1	I:1	TP:1
510	H:1	TN:1	TP:1
513	B:1	H:1	I:1	K:1	O:1	TN:1	TP:1	Z:1
512	B:1	G:1	I:1	O:1	TN:1	TP:1
515	H:1
514	O:1	TN:1	TP:1
516	I:1	TN:1	TP:1
459	H:1	I:1	K:1	TN:1	TP:1
450	TN:1	TP:1
451	I:1	TP:1
452	J:1	TP:1
453	G:1	H:1	I:1	O:1	TP:1
455	H:1	I:1	K:1	O:1	TN:1	TP:1
456	I:1
457	H:1	I:1	O:1	TN:1	TP:1
179	B:1	C:1	G:1	H:1	I:1	O:1	TN:1
178	:1
176	D:1	O:1	TN:1	TP:1
175	C:1	I:1	O:1	TP:1
174	B:1	I:1	TP:1
172	C:1	D:1	F:1	H:1	I:1	O:1	TN:1	TP:1
171	H:1	TM:1	TN:1	TP:1
170	I:1	O:1	TM:1
183	H:1	O:1	TP:1
180	B:1	F:1	I:1	O:1
2	D:1	F:1	H:1	TP:1
187	B:1	F:1	H:1	I:1	TN:1	TP:1
185	J:1
188	TN:1
189	I:1	TP:1
11	I:1
10	I:1	TM:1	TN:1	TP:1
13	H:1	TP:1
12	O:1	TN:1	TP:1
15	I:1	O:1	TM:1	TN:1	TP:1
14	B:1	H:1	I:1	TP:1
17	A:1	B:1	H:1	I:1	K:1	N:1	O:1	TP:1
16	H:1	I:1	TM:1	TN:1	TP:1
19	B:1	H:1	I:1	R:1	TN:1	TP:1
18	TP:1
62	H:1	I:1	K:1	TN:1	TP:1
322	O:1
323	K:1	O:1	TM:1	TP:1
320	I:1	K:1	TP:1
326	B:1	C:1	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
327	F:1	I:1	TN:1	TP:1
324	H:1	TP:1
325	I:1
328	B:1	F:1	G:1	H:1	I:1	J:1	K:1	O:1	TN:1	TP:1
329	I:1	TP:1
201	TP:1
200	B:1	I:1	TN:1	TP:1
203	I:1	TP:1
205	I:1
204	B:1	F:1	G:1	H:1	I:1	K:1	O:1	TN:1	TP:1
207	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
206	I:1	J:1	O:1	TP:1
209	TN:1	TP:1
208	B:1	H:1	I:1	K:1	O:1	TN:1
77	E:1	H:1	I:1	J:1	K:1	O:1	TP:1
76	O:1	TN:1	TP:1
75	:1	A:1	H:1	I:1	O:1	TN:1	TP:1
74	H:1	K:1	O:1	TP:1
73	I:1
71	B:1	D:1	G:1	O:1	TN:1	TP:1
70	I:1	O:1	TN:1	TP:1
79	F:1	I:1	TM:1	TN:1	TP:1
78	H:1	K:1	O:1	TM:1	TP:1
8	A:1	B:1	F:1	G:1	H:1	I:1	J:1	K:1	N:1	O:1	R:1	TP:1
68	F:1	O:1	TM:1	TN:1	TP:1
120	I:1	TN:1	TP:1
121	:1	O:1	TN:1
122	I:1	O:1	TM:1	TN:1	TP:1
123	TP:1
124	J:1	K:1
125	H:1	I:1	P:1	TN:1	TP:1
126	G:1	I:1
127	A:1	B:1	TP:1
128	H:1	J:1	O:1	TN:1	TP:1
129	H:1	I:1	K:1
414	B:1	H:1	I:1	O:1	TN:1	TP:1
415	B:1	H:1	O:1	P:1	TM:1	TN:1	TP:1	Z:1
416	B:1	G:1	H:1	K:1	O:1	TP:1
417	I:1	TN:1
410	I:1
411	C:1	F:1	H:1
412	H:1	I:1	O:1	TP:1
413	B:1	F:1	G:1	H:1	I:1	K:1	P:1	TN:1	TP:1
498	H:1	R:1	TN:1	TP:1
418	C:1	F:1	H:1	K:1	TP:1
419	H:1	I:1	O:1	TN:1	TP:1
499	B:1	C:1	G:1	I:1
319	D:1	G:1	H:1	I:1	O:1	TN:1	TP:1
318	I:1	TP:1
313	H:1	I:1	O:1	TM:1	TP:1
312	O:1	TN:1
311	TN:1	TP:1
310	F:1	H:1	I:1
317	B:1	I:1	O:1	TN:1	TP:1
316	I:1	TP:1
315	:1	I:1	K:1	TB:1
314	:1	E:1	I:1	K:1	O:1	TP:1
496	H:1
3	G:1	I:1	K:1	O:1	TM:1	TP:1
368	I:1	O:1	TM:1	TP:1
369	C:1	F:1	H:1	I:1	K:1	O:1	TM:1	TP:1
366	C:1	I:1	TP:1
367	I:1
364	B:1	C:1	D:1	F:1	I:1	K:1	O:1	TN:1	TP:1
365	H:1	I:1	K:1
362	E:1	O:1	TM:1	TN:1	TP:1
363	H:1	I:1	TP:1
360	TN:1
361	B:1	C:1	E:1	H:1	I:1	J:1	O:1	TP:1
380	I:1	O:1	TN:1	TP:1
381	I:1	O:1	TN:1	TP:1
382	TP:1
383	D:1	H:1	I:1	K:1	O:1	TP:1
384	B:1	H:1	I:1	Q:1	TP:1
385	B:1	C:1	G:1	H:1	I:1	O:1	TP:1
386	:1	I:1	O:1	TP:1
387	H:1	TP:1
388	B:1	D:1	F:1	H:1	I:1	O:1	P:1	TB:1	TM:1	TN:1	TP:1
389	B:1	F:1	O:1	TP:1
60	O:1	TP:1
61	I:1	J:1	O:1	TP:1
258	H:1	I:1	O:1	TN:1	TP:1
259	I:1
64	H:1
65	H:1	I:1	TP:1
66	TP:1
67	F:1	I:1
252	H:1	I:1
69	:1	E:1	I:1	TP:1
250	:1	B:1	E:1	G:1	H:1	I:1	O:1	TP:1
257	TP:1
254	C:1	F:1	H:1	I:1	TP:1
255	TN:1	TP:1
508	B:1	H:1	I:1	TP:1
509	B:1	F:1	I:1	O:1	TN:1	TP:1	U:1
506	F:1	I:1	J:1	O:1	TM:1	TN:1	TP:1
507	O:1	TM:1	TN:1	TP:1
504	B:1	C:1	H:1	I:1	TP:1	Z:1
505	B:1	E:1	H:1	I:1	J:1	K:1	O:1	TN:1	TP:1
502	J:1	TN:1	TP:1
503	B:1	I:1	TP:1
500	H:1	TP:1
501	P:1
468	B:1	H:1	I:1	O:1	P:1	TP:1
465	TN:1
464	I:1
467	B:1	H:1	I:1	J:1	K:1	O:1	TP:1
466	B:1	C:1	I:1	K:1	TP:1
461	B:1	I:1	K:1	TP:1	TS:1
460	C:1	H:1	I:1	O:1	TP:1
463	I:1	O:1
462	H:1	K:1	O:1	TN:1
168	B:1	C:1	G:1	I:1	O:1	TN:1	TP:1
169	D:1	H:1	TP:1
165	F:1	H:1	TP:1
166	B:1	C:1	H:1	I:1	TP:1
167	H:1	I:1
160	G:1	TP:1
161	H:1	I:1	TP:1
162	I:1
163	B:1	C:1	F:1	I:1	TN:1	TP:1
9	H:1	TM:1
357	O:1	TN:1	TP:1
356	E:1	H:1	I:1
355	:1	B:1	H:1	I:1	O:1	TB:1	TN:1	TP:1
354	B:1	H:1	I:1	TM:1	TN:1	TP:1
353	I:1	J:1	TP:1
352	C:1	I:1	TN:1	TP:1
351	F:1
350	I:1	TP:1
359	O:1	TM:1	TN:1	TP:1
358	F:1	H:1	I:1	K:1	TN:1	TP:1
216	TN:1	TP:1
214	I:1	K:1	TP:1	Z:1
215	H:1	TP:1
212	B:1	C:1	H:1	O:1	TN:1	TP:1
213	O:1	TN:1	TP:1
210	B:1	D:1	G:1	H:1	I:1	J:1	K:1	TP:1
211	E:1	H:1	TN:1	TP:1
218	B:1	D:1	K:1	O:1	TP:1
219	B:1	C:1	G:1	H:1	I:1	J:1	K:1	N:1	O:1	P:1	TM:1	TN:1	TP:1	Z:1
289	O:1	TN:1	TP:1
288	K:1	TM:1	TN:1	TP:1
4	TP:1
281	H:1	TP:1
280	E:1	H:1	I:1	O:1	TP:1
283	I:1	J:1	TP:1
282	B:1	C:1	O:1	TP:1
285	J:1	TP:1
284	K:1	TP:1
287	B:1	I:1	J:1	K:1	TP:1
286	H:1	O:1	TN:1	TP:1
263	I:1	TM:1	TN:1	TP:1
262	G:1	I:1	O:1	TN:1	TP:1
261	H:1	I:1
260	TM:1	TN:1	TP:1
267	I:1	TP:1
266	D:1	I:1	TN:1	TP:1
264	I:1	TP:1
269	H:1	I:1
268	B:1	I:1	TP:1
59	E:1	H:1	K:1	O:1	TP:1
58	I:1	O:1	TN:1	TP:1
55	TP:1
54	TP:1
57	O:1	TP:1
56	O:1	TP:1
51	H:1	I:1	TN:1
50	B:1	G:1	I:1
53	B:1	O:1	TN:1	TP:1
52	I:1	K:1	R:1	TP:1
537	A:1	B:1	H:1	I:1	K:1	O:1	TN:1	TP:1
536	B:1	O:1	TN:1	TP:1
533	F:1	K:1	O:1	TM:1	TP:1	Z:1
532	B:1	C:1	H:1	K:1	O:1	TM:1	TN:1	TP:1
531	B:1	G:1	I:1	TP:1
530	H:1	I:1	O:1	TN:1	TP:1
115	I:1	TN:1
114	E:1	H:1	O:1
117	C:1	F:1	H:1	TP:1
116	B:1	C:1	G:1	H:1	I:1	O:1	R:1	TN:1	TP:1
111	I:1
110	TN:1
113	I:1	O:1	TM:1	TN:1	TP:1	TU:1
119	E:1	H:1	I:1	K:1	O:1	TP:1	Z:1
118	B:1	H:1	O:1	R:1	TP:1	Z:1
429	I:1
428	TN:1
421	F:1	TN:1	TP:1
423	I:1	O:1	TM:1	TN:1
422	B:1	C:1	D:1	E:1	G:1	H:1	I:1	K:1	O:1	TN:1	TP:1
425	H:1	I:1
424	I:1	TP:1
427	B:1	D:1	H:1	I:1	K:1	TP:1	TS:1	Z:1
426	H:1	TP:1
308	B:1	C:1	I:1	TN:1
309	B:1	G:1	H:1	I:1	O:1
300	B:1	H:1	K:1	TP:1
301	C:1	G:1	H:1	O:1	TP:1
302	TN:1	TP:1
303	B:1	H:1	I:1	J:1	O:1	TB:1	TP:1
306	I:1	K:1	TP:1
307	TN:1
229	O:1	TP:1
228	H:1	I:1
227	TP:1
225	H:1	O:1	TN:1	TP:1
224	B:1	H:1	I:1	TN:1	TP:1
223	O:1	TP:1
222	B:1	G:1	H:1	I:1	O:1	TP:1
220	F:1	I:1	TP:1
391	I:1	O:1	TP:1
390	TP:1
151	C:1	H:1	I:1	J:1
150	C:1	D:1	H:1	I:1	O:1	TM:1	TN:1	TP:1
153	H:1	O:1	TP:1
152	F:1	I:1	O:1	R:1	TP:1
155	B:1	H:1	I:1	TP:1
157	H:1	I:1	O:1	TN:1	TP:1
156	B:1	J:1	TN:1
159	H:1	I:1	O:1	TM:1	TN:1	TP:1
158	TN:1
399	I:1	O:1	TN:1	TP:1
398	H:1	TN:1	TP:1
49	G:1	H:1	O:1	TN:1	TP:1
46	:1	D:1	H:1	I:1	TP:1
47	H:1	I:1
44	B:1	I:1	TP:1
45	O:1	TP:1
42	I:1	O:1
43	F:1	H:1	I:1	K:1	R:1	TN:1	TP:1
40	H:1	I:1	TN:1	TP:1
41	G:1	I:1	J:1	K:1	O:1	TM:1	TP:1
5	:1	TN:1	TP:1
488	B:1	TP:1
487	B:1	H:1	I:1	K:1	O:1	TN:1	TP:1
486	B:1	J:1	TP:1
485	A:1	B:1	C:1	E:1	F:1	G:1	I:1	K:1	TP:1
484	G:1	O:1	TN:1	TP:1	U:1
483	H:1	I:1	K:1	O:1	TN:1
482	J:1	O:1	TM:1	TP:1
481	:1	H:1	I:1	TP:1
480	O:1	TP:1
472	H:1	I:1	K:1
473	H:1	TM:1	TP:1
470	I:1	O:1	TN:1	TP:1
476	F:1	H:1	O:1	TM:1
477	TN:1	TP:1
475	H:1	I:1	O:1	P:1	TP:1
478	H:1	O:1	TN:1	TP:1
479	J:1	TP:1
