344	4_bus:1	4_classroom:13	4_dininghall:8	4_dormitory:6	5_classroom:2
346	2_classroom:12	2_dininghall:2	2_dormitory:7	3_classroom:41	3_dininghall:16	3_dormitory:42	3_library:1	3_supermaket:2	4_bus:1	4_classroom:27	4_dininghall:38	4_dormitory:39	4_library:5	4_supermaket:10	5_classroom:62	5_dininghall:74	5_dormitory:19	5_supermaket:10	6_classroom:39	6_dininghall:41	6_dormitory:20	6_library:13	6_supermaket:5	7_bus:2	7_classroom:9	7_dininghall:28	7_dormitory:5	7_library:11	7_supermaket:5
347	4_classroom:8	4_dininghall:44	4_dormitory:20	4_library:2	4_supermaket:6	5_classroom:17	5_dininghall:70	5_dormitory:38	5_supermaket:13	6_classroom:11	6_dininghall:69	6_dormitory:25	6_supermaket:9	7_bus:1	7_classroom:8	7_dininghall:33	7_dormitory:13	7_supermaket:1
340	3_classroom:11	3_dininghall:8	3_dormitory:2	3_library:4	5_classroom:7	5_dininghall:72	5_dormitory:20	5_library:34	6_classroom:1	6_dininghall:36	6_dormitory:25	6_library:11	6_supermaket:1	7_dininghall:16	7_dormitory:12	7_supermaket:1
341	3_bus:2	3_classroom:9	3_dininghall:19	3_dormitory:2	5_classroom:2	5_dininghall:11	5_dormitory:2	5_supermaket:1	6_classroom:18	6_dininghall:122	6_dormitory:8	6_library:9	6_supermaket:5	7_classroom:3	7_dininghall:53	7_dormitory:9	7_library:2	7_supermaket:6
343	2_dininghall:15	2_dormitory:2	3_dininghall:79	3_dormitory:15	3_library:1	3_supermaket:5	4_bus:1	4_dininghall:65	4_dormitory:13	4_print:1	4_supermaket:7	5_dininghall:86	5_dormitory:18	5_print:1	5_supermaket:8	6_dininghall:82	6_dormitory:22	6_supermaket:5	7_classroom:1	7_dininghall:30	7_dormitory:8	7_supermaket:2
298	2_dininghall:11	2_dormitory:2	2_supermaket:1	3_bus:7	3_dininghall:56	3_dormitory:4	3_supermaket:15	4_bus:5	4_dininghall:50	4_supermaket:5	5_bus:5	5_dininghall:62	5_dormitory:4	5_supermaket:3	6_bus:2	6_dininghall:58	6_dormitory:5	6_print:1	7_bus:2	7_dininghall:17	7_dormitory:2	7_supermaket:1
299	2_dininghall:16	2_dormitory:2	3_dininghall:80	3_dormitory:17	3_supermaket:3	4_dininghall:80	4_dormitory:16	4_supermaket:8	5_dininghall:84	5_dormitory:16	5_supermaket:4	6_bus:2	6_dininghall:90	6_dormitory:15	6_supermaket:11	7_dininghall:22	7_dormitory:11	7_supermaket:7
296	5_dininghall:3	6_bus:1	6_dininghall:1
297	2_dininghall:1	2_dormitory:2	3_classroom:25	3_dininghall:59	3_dormitory:36	3_library:1	3_supermaket:4	4_bus:1	4_classroom:37	4_dininghall:74	4_dormitory:32	4_library:1	4_supermaket:1	5_classroom:33	5_dininghall:71	5_dormitory:8	5_supermaket:4	6_classroom:14	6_dininghall:77	6_dormitory:24	6_supermaket:4	7_classroom:3	7_dininghall:22	7_dormitory:10	7_library:2	7_supermaket:1
294	7_classroom:4	7_dininghall:10	7_dormitory:5	7_supermaket:1
292	6_classroom:6	6_dininghall:17	6_dormitory:12	6_library:4
290	7_bus:1	7_dininghall:12	7_dormitory:4	7_supermaket:3
291	6_classroom:4	6_dininghall:51	6_dormitory:11	6_library:2	6_supermaket:5	7_dininghall:30	7_dormitory:5	7_library:2	7_supermaket:1
195	3_classroom:2	3_dininghall:7	3_dormitory:16	3_supermaket:6	5_classroom:8	5_dininghall:20	5_dormitory:7	6_classroom:6	6_dininghall:12	6_dormitory:5	6_supermaket:2
194	2_dininghall:6	2_dormitory:1	3_dininghall:66	3_dormitory:16	3_supermaket:17	4_dininghall:63	4_dormitory:12	4_supermaket:11	5_dininghall:61	5_dormitory:10	5_supermaket:10	6_dininghall:35	6_dormitory:6	6_supermaket:11	7_dininghall:8	7_dormitory:4	7_supermaket:4
197	2_classroom:1	2_dininghall:16	2_dormitory:9	3_classroom:2	3_dininghall:72	3_dormitory:37	3_print:1	3_supermaket:12	4_classroom:4	4_dininghall:86	4_dormitory:39	4_supermaket:14	5_classroom:1	5_dininghall:98	5_dormitory:55	5_supermaket:17	6_classroom:1	6_dininghall:87	6_dormitory:59	6_library:1	6_supermaket:16	7_dininghall:38	7_dormitory:23	7_library:2	7_supermaket:8
196	2_classroom:1	2_dininghall:19	2_dormitory:4	2_supermaket:1	3_bus:1	3_classroom:18	3_dininghall:114	3_dormitory:25	3_library:4	3_print:1	3_supermaket:4	4_bus:2	4_classroom:29	4_dininghall:83	4_dormitory:24	4_library:6	4_supermaket:6	5_classroom:1	5_dininghall:102	5_dormitory:21	5_library:2	5_supermaket:6	6_dininghall:67	6_dormitory:28	6_library:2	6_supermaket:4	7_dininghall:44	7_dormitory:9	7_supermaket:3
192	4_classroom:4	4_dininghall:14	4_dormitory:6	4_supermaket:1
272	2_dininghall:11	2_dormitory:1	3_classroom:6	3_dininghall:91	3_dormitory:14	3_supermaket:1	4_classroom:7	4_dininghall:73	4_dormitory:3	4_supermaket:3	5_bus:1	5_classroom:1	5_dininghall:89	5_dormitory:3	5_supermaket:1	6_bus:3	6_dininghall:55	6_dormitory:10	6_print:1	6_supermaket:3	7_dininghall:37	7_dormitory:7	7_supermaket:1
276	2_dininghall:4	2_dormitory:3	2_supermaket:7	3_bus:1	3_dininghall:104	3_dormitory:20	3_library:1	3_supermaket:14	4_bus:3	4_dininghall:64	4_dormitory:15	4_print:1	4_supermaket:10	5_bus:1	5_dininghall:92	5_dormitory:12	5_supermaket:7	6_dininghall:78	6_dormitory:14	6_supermaket:9	7_dininghall:18	7_dormitory:9	7_library:2	7_supermaket:5
277	3_classroom:3	3_dininghall:14	3_dormitory:2	3_library:1	3_supermaket:4	5_dininghall:29	5_dormitory:5	5_library:5	5_supermaket:3
278	2_dininghall:5	2_dormitory:1
279	7_classroom:2	7_dininghall:25	7_dormitory:11	7_supermaket:1
526	2_classroom:5	2_dininghall:12	2_dormitory:2	2_supermaket:1	3_classroom:12	3_dininghall:78	3_dormitory:13	3_library:4	3_print:1	3_supermaket:17	4_classroom:1	4_dininghall:71	4_dormitory:7	4_library:3	4_supermaket:11	5_classroom:1	5_dininghall:72	5_dormitory:5	5_library:5	5_supermaket:9	6_dininghall:58	6_dormitory:7	6_library:9	6_supermaket:13	7_classroom:1	7_dininghall:15	7_dormitory:3	7_supermaket:5
520	2_classroom:5	2_dininghall:8	2_dormitory:3	3_classroom:46	3_dininghall:71	3_dormitory:33	3_supermaket:7	4_bus:1	4_classroom:34	4_dininghall:69	4_dormitory:20	4_supermaket:2	5_classroom:29	5_dininghall:99	5_dormitory:38	5_library:1	5_supermaket:11	6_bus:2	6_classroom:14	6_dininghall:111	6_dormitory:45	6_supermaket:7	7_classroom:4	7_dininghall:48	7_dormitory:11	7_supermaket:3
521	2_dininghall:17	2_dormitory:8	2_supermaket:1	3_dininghall:53	3_dormitory:17	3_library:2	3_supermaket:18	4_bus:2	4_classroom:12	4_dininghall:60	4_dormitory:19	4_library:1	4_supermaket:10	5_classroom:5	5_dininghall:83	5_dormitory:25	5_supermaket:17	6_bus:1	6_classroom:6	6_dininghall:97	6_dormitory:31	6_print:2	6_supermaket:12	7_classroom:5	7_dininghall:36	7_dormitory:25	7_print:1	7_supermaket:5
522	4_bus:1	4_classroom:4	4_dininghall:62	4_dormitory:17	4_supermaket:13	5_classroom:6	5_dininghall:99	5_dormitory:15	5_library:1	5_print:1	5_supermaket:4	6_bus:6	6_classroom:1	6_dininghall:44	6_dormitory:23	6_library:9	6_supermaket:9	7_dininghall:24	7_dormitory:12	7_library:2	7_supermaket:5
523	2_bus:2	2_dininghall:8	2_dormitory:9	2_supermaket:3	3_bus:2	3_classroom:2	3_dininghall:23	3_dormitory:17	3_library:1	3_supermaket:19	4_bus:4	4_dininghall:30	4_dormitory:22	4_supermaket:5	5_bus:1	5_classroom:4	5_dininghall:60	5_dormitory:37	5_supermaket:12	6_bus:2	6_classroom:5	6_dininghall:56	6_dormitory:26	6_supermaket:6	7_classroom:15	7_dininghall:16	7_dormitory:12	7_library:1	7_supermaket:7
528	2_classroom:1	2_dininghall:11	2_dormitory:6	3_classroom:4	3_dininghall:59	3_dormitory:29	3_library:31	3_supermaket:12	4_classroom:10	4_dininghall:60	4_dormitory:8	4_library:17	4_print:1	4_supermaket:8	5_classroom:16	5_dininghall:57	5_dormitory:17	5_library:12	5_supermaket:6	6_classroom:14	6_dininghall:66	6_dormitory:9	6_library:28	6_print:1	6_supermaket:7	7_classroom:3	7_dininghall:24	7_dormitory:3	7_library:15	7_supermaket:7
529	2_dininghall:3	3_dininghall:12	3_dormitory:8	3_supermaket:1	4_bus:2	4_dininghall:37	4_dormitory:11	4_library:4	4_supermaket:1	5_bus:1	5_dininghall:88	5_dormitory:29	5_library:1	5_supermaket:5	6_bus:1	6_dininghall:76	6_dormitory:27	6_library:1	6_supermaket:2	7_classroom:1	7_dininghall:21	7_dormitory:14	7_library:5	7_supermaket:2
448	2_dininghall:6	3_classroom:1	3_dininghall:71	3_dormitory:10	3_library:1	3_supermaket:13	4_classroom:2	4_dininghall:37	4_library:2	4_print:1	4_supermaket:3	5_bus:2	5_dininghall:46	5_dormitory:5	5_library:1	5_supermaket:6	6_dininghall:56	6_dormitory:8	6_library:6	6_supermaket:5	7_library:1	7_supermaket:3
443	2_dininghall:16	2_dormitory:3	3_dininghall:96	3_dormitory:31	3_library:2	3_supermaket:16	4_dininghall:85	4_dormitory:27	4_library:3	4_supermaket:16	5_bus:1	5_classroom:2	5_dininghall:72	5_dormitory:36	5_library:1	5_supermaket:26	6_dininghall:52	6_dormitory:40	6_library:1	6_supermaket:21	7_dininghall:24	7_dormitory:18	7_supermaket:7
441	2_dininghall:9	3_dininghall:99	3_dormitory:27	3_supermaket:3	4_bus:1	4_dininghall:109	4_dormitory:18	4_supermaket:1	5_classroom:3	5_dininghall:108	5_dormitory:27	5_library:1	5_supermaket:4	6_classroom:7	6_dininghall:99	6_dormitory:35	6_library:1	7_classroom:2	7_dininghall:31	7_dormitory:17	7_supermaket:1
440	2_classroom:3	2_dininghall:4	2_dormitory:7
447	2_classroom:2	2_dininghall:11	2_dormitory:6	2_library:1	2_supermaket:8	3_classroom:18	3_dininghall:71	3_dormitory:38	3_supermaket:11	4_classroom:7	4_dininghall:31	4_dormitory:24	4_supermaket:14	5_classroom:3	5_dininghall:39	5_dormitory:27	5_library:1	5_supermaket:14	6_bus:1	6_dininghall:46	6_dormitory:19	6_library:14	6_supermaket:7	7_dininghall:20	7_dormitory:10	7_supermaket:4
446	2_classroom:2	2_dininghall:12	2_dormitory:3	2_supermaket:1	3_classroom:42	3_dininghall:87	3_dormitory:22	3_library:1	3_print:3	3_supermaket:6	4_classroom:71	4_dininghall:85	4_dormitory:37	4_library:1	4_print:1	4_supermaket:2	5_classroom:55	5_dininghall:78	5_dormitory:37	5_library:2	5_print:1	5_supermaket:3	6_classroom:30	6_dininghall:79	6_dormitory:40	6_library:1	6_supermaket:8	7_classroom:5	7_dininghall:34	7_dormitory:21	7_library:2	7_supermaket:3
445	2_dininghall:7	2_dormitory:8	2_supermaket:2	3_bus:1	3_dininghall:30	3_dormitory:40	3_supermaket:11	4_classroom:1	4_dininghall:35	4_dormitory:33	4_supermaket:9	5_bus:1	5_classroom:1	5_dininghall:48	5_dormitory:37	5_supermaket:15	6_bus:1	6_dininghall:37	6_dormitory:34	6_library:1	6_supermaket:9	7_bus:2	7_dininghall:12	7_dormitory:7	7_supermaket:4
108	4_dininghall:4	4_dormitory:4	4_library:1
109	2_dininghall:10	2_dormitory:3	2_supermaket:7	3_dininghall:59	3_dormitory:31	3_print:1	3_supermaket:22	4_dininghall:54	4_dormitory:20	4_supermaket:18	5_bus:4	5_dininghall:51	5_dormitory:30	5_supermaket:18	6_dininghall:66	6_dormitory:22	6_supermaket:36	7_dininghall:24	7_dormitory:9	7_supermaket:10
102	3_dininghall:22	3_dormitory:6	4_dormitory:6
103	2_classroom:1	2_dininghall:14	2_dormitory:5	2_supermaket:1	3_bus:3	3_classroom:2	3_dininghall:53	3_dormitory:34	3_supermaket:9	4_bus:12	4_classroom:1	4_dininghall:49	4_dormitory:21	4_supermaket:5	5_bus:11	5_dininghall:26	5_dormitory:20	5_supermaket:3	6_bus:4	6_dininghall:36	6_dormitory:15	6_supermaket:4	7_dininghall:16	7_dormitory:9	7_supermaket:2
106	2_dininghall:11	2_dormitory:3	3_classroom:8	3_dininghall:85	3_dormitory:18	3_library:1	3_supermaket:3	4_classroom:8	4_dininghall:93	4_dormitory:13	4_library:2	4_supermaket:1	5_classroom:17	5_dininghall:107	5_dormitory:12	5_library:1	5_supermaket:2	6_classroom:10	6_dininghall:101	6_dormitory:13	6_library:3	6_supermaket:2	7_classroom:3	7_dininghall:50	7_dormitory:5	7_supermaket:2
107	5_dininghall:15	5_supermaket:1
104	3_classroom:20	3_dininghall:80	3_dormitory:30	3_library:6	3_print:2	3_supermaket:7	4_classroom:7	4_dininghall:36	4_dormitory:17	4_library:2	5_classroom:10	5_dininghall:71	5_dormitory:22	5_library:7	5_print:3	5_supermaket:12	6_classroom:2	6_dininghall:59	6_dormitory:19	6_library:5	6_supermaket:3	7_dininghall:28	7_dormitory:9	7_library:2	7_supermaket:2
105	2_classroom:1	2_dininghall:6	2_dormitory:3	2_supermaket:2	3_bus:1	3_dininghall:76	3_dormitory:19	3_supermaket:7	4_classroom:2	4_dininghall:71	4_dormitory:9	4_print:1	4_supermaket:4	5_bus:2	5_dininghall:76	5_dormitory:5	5_supermaket:6	6_classroom:1	6_dininghall:86	6_dormitory:12	6_supermaket:8	7_dininghall:19	7_dormitory:12	7_supermaket:4
38	2_dininghall:13	2_dormitory:12	2_supermaket:4	3_dininghall:79	3_dormitory:23	3_supermaket:9	4_classroom:1	4_dininghall:56	4_dormitory:9	4_print:1	4_supermaket:4	5_dininghall:62	5_dormitory:40	5_print:1	5_supermaket:6	6_dininghall:45	6_dormitory:20	6_print:2	6_supermaket:4	7_dininghall:23	7_dormitory:5	7_supermaket:3
33	4_dininghall:10	4_dormitory:23	4_supermaket:3
32	2_bus:1	2_dininghall:18	2_supermaket:1	3_bus:1	3_classroom:1	3_dininghall:102	3_dormitory:11	3_supermaket:6	4_bus:4	4_classroom:2	4_dininghall:83	4_dormitory:23	4_supermaket:7	5_bus:2	5_dininghall:87	5_dormitory:30	5_supermaket:5	6_bus:11	6_classroom:1	6_dininghall:80	6_dormitory:39	6_supermaket:9	7_bus:1	7_classroom:1	7_dininghall:38	7_dormitory:23	7_supermaket:4
31	2_dininghall:8	2_dormitory:2	2_library:2	2_supermaket:2	3_dininghall:72	3_dormitory:16	3_print:1	4_dininghall:55	4_dormitory:19	4_supermaket:3	5_dininghall:82	5_dormitory:32	5_supermaket:7	6_dininghall:45	6_dormitory:47	6_supermaket:4	7_dininghall:31	7_dormitory:20	7_library:2	7_supermaket:4
30	2_dininghall:12	2_dormitory:3	2_supermaket:7	3_bus:1	3_classroom:2	3_dininghall:93	3_dormitory:22	3_supermaket:12	4_dininghall:91	4_dormitory:18	4_supermaket:6	5_bus:1	5_classroom:1	5_dininghall:111	5_dormitory:17	5_library:4	5_supermaket:8	6_bus:2	6_classroom:1	6_dininghall:78	6_dormitory:11	6_library:1	6_supermaket:18	7_bus:1	7_dininghall:44	7_dormitory:3	7_supermaket:4
37	2_bus:1	2_dininghall:13	2_dormitory:5	2_supermaket:1	3_bus:1	3_dininghall:74	3_dormitory:36	3_supermaket:4	4_dininghall:83	4_dormitory:38	4_supermaket:2	5_dininghall:82	5_dormitory:48	5_supermaket:12	6_dininghall:63	6_dormitory:34	6_library:1	6_supermaket:7	7_dininghall:31	7_dormitory:25	7_supermaket:5
35	4_bus:2	4_classroom:15	4_dininghall:44	4_dormitory:25	5_classroom:27	5_dininghall:61	5_dormitory:40	5_library:2	5_supermaket:2	6_bus:1	6_classroom:12	6_dininghall:68	6_dormitory:36	6_supermaket:5	7_bus:1	7_classroom:11	7_dininghall:33	7_dormitory:17	7_supermaket:5
34	2_dininghall:10	2_dormitory:2	2_supermaket:2	3_bus:2	3_dininghall:87	3_dormitory:10	3_print:1	3_supermaket:16	4_bus:1	4_dininghall:89	4_dormitory:39	4_supermaket:15	5_classroom:4	5_dininghall:98	5_dormitory:20	5_supermaket:26	6_classroom:1	6_dininghall:78	6_dormitory:16	6_supermaket:28	7_dininghall:24	7_dormitory:5	7_supermaket:6
438	2_classroom:2	2_dininghall:4	2_dormitory:8	3_classroom:21	3_dininghall:47	3_dormitory:49	3_supermaket:2	4_classroom:8	4_dininghall:49	4_dormitory:33	4_print:1	4_supermaket:5	5_bus:1	5_classroom:7	5_dininghall:72	5_dormitory:4	5_supermaket:17	6_classroom:9	6_dininghall:77	6_dormitory:10	6_library:1	6_supermaket:18	7_dininghall:36	7_dormitory:9	7_supermaket:2
439	4_dininghall:11	4_supermaket:1	5_dininghall:79	5_dormitory:10	5_supermaket:8	6_dininghall:65	6_dormitory:7	6_library:5	7_dininghall:18	7_dormitory:4	7_supermaket:4
435	2_dininghall:11	2_dormitory:3	2_library:1	3_classroom:1	3_dininghall:88	3_dormitory:20	3_supermaket:1	4_dininghall:97	4_dormitory:13	4_print:1	4_supermaket:3	5_classroom:4	5_dininghall:70	5_dormitory:38	5_supermaket:21	6_classroom:1	6_dininghall:70	6_dormitory:53	6_library:1	6_supermaket:22	7_dininghall:53	7_dormitory:18	7_supermaket:4
433	2_classroom:1	2_dininghall:14	2_dormitory:5	2_supermaket:3	3_bus:1	3_classroom:3	3_dininghall:108	3_dormitory:17	3_library:1	3_supermaket:14	4_bus:1	4_dininghall:93	4_dormitory:15	4_library:7	4_supermaket:5	5_classroom:1	5_dininghall:115	5_dormitory:10	5_library:6	5_print:1	5_supermaket:10	6_dininghall:108	6_dormitory:29	6_library:9	6_supermaket:11	7_dininghall:33	7_dormitory:18	7_library:3	7_supermaket:1
431	4_dininghall:2	4_dormitory:5	4_supermaket:4	5_dininghall:87	5_dormitory:11	5_supermaket:20	6_dininghall:39	6_dormitory:14	6_supermaket:20	7_dininghall:10	7_dormitory:6	7_supermaket:11
339	2_classroom:11	2_dininghall:17	2_dormitory:4	2_library:1	2_supermaket:5	3_classroom:61	3_dininghall:72	3_dormitory:23	3_supermaket:22	4_classroom:60	4_dininghall:57	4_dormitory:21	4_supermaket:6	5_classroom:64	5_dininghall:113	5_dormitory:25	5_supermaket:8	6_classroom:28	6_dininghall:94	6_dormitory:21	6_library:1	6_supermaket:2	7_classroom:3	7_dininghall:37	7_dormitory:12	7_library:1	7_supermaket:3
338	2_dininghall:16	2_dormitory:2	3_classroom:1	3_dininghall:83	3_dormitory:11	3_supermaket:8	4_bus:1	4_dininghall:75	4_dormitory:12	4_supermaket:4	5_classroom:2	5_dininghall:100	5_dormitory:10	5_supermaket:6	6_classroom:1	6_dininghall:87	6_dormitory:6	6_supermaket:1	7_dininghall:35	7_dormitory:7	7_supermaket:2
334	2_dormitory:7	6_dininghall:4	6_dormitory:2	6_library:2	7_classroom:1	7_dininghall:7	7_dormitory:2	7_library:2
331	2_classroom:1	2_dininghall:6	2_dormitory:8	2_supermaket:3	3_classroom:9	3_dininghall:60	3_dormitory:32	3_library:1	3_supermaket:9	4_bus:1	4_classroom:2	4_dininghall:66	4_dormitory:39	4_library:4	4_supermaket:16	5_classroom:8	5_dininghall:95	5_dormitory:43	5_library:3	5_supermaket:10	6_classroom:11	6_dininghall:63	6_dormitory:54	6_library:8	6_supermaket:9	7_bus:2	7_dininghall:35	7_dormitory:19	7_library:6	7_supermaket:2
330	4_bus:4	4_classroom:12	4_dininghall:19	4_dormitory:29	4_supermaket:6	5_bus:3	5_classroom:12	5_dininghall:35	5_dormitory:27	5_supermaket:13	6_bus:3	6_classroom:5	6_dininghall:16	6_dormitory:30	6_supermaket:4	7_bus:5	7_dininghall:12	7_dormitory:12	7_supermaket:1
333	3_dininghall:17	3_dormitory:4	3_library:1	3_supermaket:1	5_dininghall:2	5_dormitory:7	6_dininghall:3	6_dormitory:12	6_library:2	6_supermaket:1
332	2_classroom:1	2_dininghall:14	2_dormitory:1	2_supermaket:2	3_classroom:1	3_dininghall:69	3_dormitory:17	3_library:1	3_supermaket:22	4_bus:2	4_classroom:1	4_dininghall:78	4_dormitory:17	4_supermaket:12	5_bus:3	5_dininghall:91	5_dormitory:19	5_library:1	5_supermaket:15	6_dininghall:73	6_dormitory:16	6_library:3	6_supermaket:15	7_dininghall:52	7_dormitory:18	7_library:3	7_supermaket:5
99	2_dininghall:8	2_dormitory:4	2_supermaket:1	3_classroom:26	3_dininghall:104	3_dormitory:36	3_supermaket:8	4_classroom:50	4_dininghall:103	4_dormitory:41	4_supermaket:10	5_classroom:40	5_dininghall:117	5_dormitory:46	5_print:1	5_supermaket:6	6_classroom:6	6_dininghall:114	6_dormitory:52	6_supermaket:6	7_dininghall:33	7_dormitory:13	7_supermaket:3
90	2_dininghall:11	2_dormitory:1	2_supermaket:1	3_dininghall:72	3_dormitory:19	3_supermaket:3	4_dininghall:83	4_dormitory:29	4_supermaket:1	5_dininghall:65	5_dormitory:32	5_supermaket:8	6_dininghall:54	6_dormitory:55	6_supermaket:9	7_dininghall:24	7_dormitory:23	7_supermaket:5
93	2_dininghall:15	2_dormitory:2	2_supermaket:3	3_bus:2	3_dininghall:26	3_dormitory:21	3_library:1	3_supermaket:14	4_bus:1	4_dininghall:12	4_dormitory:32	4_library:3	4_supermaket:10	5_bus:2	5_dininghall:12	5_dormitory:33	5_library:3	5_supermaket:23	6_dininghall:30	6_dormitory:62	6_library:3	6_supermaket:15	7_bus:1	7_dininghall:11	7_dormitory:30	7_supermaket:11
92	7_supermaket:4
97	2_classroom:3	2_dininghall:10	2_dormitory:6	2_supermaket:1	3_classroom:10	3_dininghall:50	3_dormitory:19	3_supermaket:11	4_bus:1	4_classroom:8	4_dininghall:57	4_dormitory:33	4_supermaket:12	5_classroom:2	5_dininghall:59	5_dormitory:22	5_supermaket:4	6_bus:2	6_classroom:1	6_dininghall:39	6_dormitory:13	6_library:4	6_supermaket:5	7_bus:4	7_dininghall:8	7_dormitory:5	7_supermaket:2
238	2_classroom:1	2_dininghall:8	2_dormitory:7	3_classroom:3	3_dininghall:63	3_dormitory:18	3_supermaket:6	4_classroom:1	4_dininghall:57	4_dormitory:20	4_library:2	4_supermaket:7	5_dininghall:80	5_dormitory:11	5_supermaket:3	6_dininghall:80	6_supermaket:4	7_bus:1	7_dininghall:21	7_supermaket:6
239	3_dininghall:2
234	6_classroom:2	6_dininghall:26	6_dormitory:7	6_supermaket:2	7_bus:2	7_dininghall:25	7_dormitory:7	7_supermaket:4
235	2_classroom:3	2_dininghall:5	2_dormitory:9	2_supermaket:3	3_bus:2	3_classroom:9	3_dininghall:91	3_dormitory:34	3_supermaket:4	4_bus:2	4_classroom:4	4_dininghall:75	4_dormitory:38	4_supermaket:7	5_classroom:5	5_dininghall:84	5_dormitory:26	5_supermaket:4	6_classroom:2	6_dininghall:78	6_dormitory:35	6_library:4	6_supermaket:3	7_dininghall:33	7_dormitory:17	7_library:4
236	2_dininghall:7	2_supermaket:2	3_bus:2	3_dininghall:68	3_dormitory:10	3_supermaket:7	4_dininghall:79	4_dormitory:6	4_supermaket:3	5_dininghall:79	5_dormitory:7	5_supermaket:5	6_dininghall:59	6_dormitory:6	6_supermaket:1	7_dininghall:12	7_dormitory:4	7_supermaket:1
237	7_dininghall:18	7_dormitory:4	7_library:12	7_supermaket:2
230	2_classroom:4	2_dininghall:12	2_dormitory:5	2_library:1	2_supermaket:1	3_bus:1	3_classroom:21	3_dininghall:65	3_dormitory:45	3_print:1	3_supermaket:14	4_bus:1	4_classroom:18	4_dininghall:73	4_dormitory:15	4_library:2	4_print:2	4_supermaket:11	5_bus:1	5_classroom:19	5_dininghall:94	5_dormitory:55	5_supermaket:6	6_classroom:7	6_dininghall:76	6_dormitory:48	6_print:1	6_supermaket:8	7_classroom:1	7_dininghall:34	7_dormitory:14
231	4_dininghall:2	5_classroom:1	5_dininghall:90	5_dormitory:37	5_supermaket:10	6_bus:2	6_dininghall:90	6_dormitory:14	6_library:5	6_supermaket:16	7_dininghall:26	7_dormitory:1	7_supermaket:7
232	2_classroom:1	2_dininghall:18	2_dormitory:12	3_bus:1	3_dininghall:139	3_dormitory:71	3_library:8	3_supermaket:22	4_dininghall:145	4_dormitory:58	4_library:23	4_supermaket:29	5_classroom:4	5_dininghall:176	5_dormitory:62	5_library:35	5_supermaket:34	6_classroom:2	6_dininghall:138	6_dormitory:61	6_library:67	6_supermaket:27	7_dininghall:43	7_dormitory:31	7_library:17	7_supermaket:9
233	2_dininghall:11	2_dormitory:9	3_dininghall:69	3_dormitory:38	3_supermaket:6	4_dininghall:72	4_dormitory:51	4_supermaket:9	5_dininghall:90	5_dormitory:45	5_print:1	5_supermaket:10	6_dininghall:65	6_dormitory:15	6_print:1	6_supermaket:7	7_dininghall:21	7_dormitory:1	7_supermaket:5
1	2_dininghall:16	2_dormitory:13	2_supermaket:4	3_classroom:15	3_dininghall:86	3_dormitory:65	3_supermaket:11	4_classroom:24	4_dininghall:80	4_dormitory:57	4_library:2	4_supermaket:11	5_classroom:25	5_dininghall:90	5_dormitory:41	5_supermaket:5	6_classroom:14	6_dininghall:94	6_dormitory:10	6_supermaket:9	7_dininghall:29	7_dormitory:2	7_supermaket:11
146	2_dininghall:19	2_dormitory:26	3_classroom:9	3_dininghall:74	3_dormitory:43	3_supermaket:1	4_bus:1	4_classroom:11	4_dininghall:74	4_dormitory:29	4_library:1	4_supermaket:3	5_classroom:13	5_dininghall:81	5_dormitory:27	5_supermaket:4	6_classroom:8	6_dininghall:76	6_dormitory:28	6_library:2	6_supermaket:5	7_dininghall:32	7_dormitory:9	7_library:2	7_supermaket:2
144	4_classroom:11	4_dininghall:70	4_dormitory:36	4_library:1	4_supermaket:3	5_classroom:15	5_dininghall:85	5_dormitory:14	5_library:2	5_supermaket:2	6_classroom:4	6_dininghall:82	6_dormitory:29	6_library:2	6_supermaket:3	7_dininghall:29	7_dormitory:19	7_library:3	7_supermaket:3
142	2_classroom:7	2_dininghall:6	2_dormitory:9	2_supermaket:3	6_bus:1	6_classroom:5	6_dininghall:1	7_dininghall:1
140	2_dininghall:8	2_dormitory:4	2_supermaket:4	3_dininghall:94	3_dormitory:30	3_supermaket:15	4_bus:1	4_classroom:1	4_dininghall:72	4_dormitory:14	4_supermaket:5	5_dininghall:76	5_dormitory:16	5_supermaket:2	6_dininghall:71	6_dormitory:28	6_library:6	6_supermaket:3	7_dininghall:30	7_dormitory:12	7_library:6	7_supermaket:2
148	2_bus:1	2_dininghall:17	2_dormitory:1	3_bus:2	3_dininghall:81	3_dormitory:21	3_supermaket:3	4_classroom:1	4_dininghall:81	4_dormitory:17	4_library:2	4_print:1	4_supermaket:3	5_classroom:5	5_dininghall:104	5_dormitory:35	5_supermaket:3	6_dininghall:70	6_dormitory:14	6_library:3	6_supermaket:5	7_dininghall:24	7_dormitory:17	7_library:1	7_print:1	7_supermaket:7
149	5_classroom:2	5_dininghall:21	5_dormitory:8	5_library:1	5_supermaket:5	7_dininghall:7	7_dormitory:1	7_library:4
132	2_classroom:8	2_dininghall:14	2_dormitory:19	2_supermaket:1	3_classroom:31	3_dininghall:74	3_dormitory:94	3_library:2	3_supermaket:10	4_classroom:45	4_dininghall:100	4_dormitory:79	4_library:2	4_supermaket:8	5_bus:2	5_classroom:49	5_dininghall:115	5_dormitory:91	5_supermaket:5	6_bus:1	6_classroom:30	6_dininghall:92	6_dormitory:76	6_library:4	6_supermaket:5	7_classroom:13	7_dininghall:40	7_dormitory:43	7_library:3	7_supermaket:5
131	3_dininghall:8	3_dormitory:3	3_library:1	3_supermaket:7	4_dininghall:2	5_classroom:7	5_dininghall:32	5_dormitory:9	5_library:4	5_supermaket:11
137	2_dininghall:10	2_dormitory:3	2_supermaket:1	3_classroom:1	3_dininghall:59	3_dormitory:20	3_supermaket:9	4_bus:1	4_classroom:10	4_dininghall:80	4_dormitory:20	4_library:4	4_supermaket:3	5_classroom:7	5_dininghall:71	5_dormitory:7	5_library:2	5_supermaket:8	6_classroom:11	6_dininghall:80	6_dormitory:35	6_library:4	6_supermaket:4	7_classroom:8	7_dininghall:35	7_dormitory:14	7_library:3	7_supermaket:6
499	2_dormitory:9	3_dininghall:5	3_dormitory:8	3_supermaket:2	4_dininghall:12	4_dormitory:6	4_supermaket:1	5_dormitory:1	6_dininghall:62	6_dormitory:52	6_supermaket:14	7_dininghall:28	7_dormitory:26	7_supermaket:3
135	2_classroom:3	2_dininghall:9	2_dormitory:10	2_supermaket:2	3_bus:5	3_classroom:19	3_dininghall:57	3_dormitory:33	3_print:1	3_supermaket:19	4_bus:4	4_classroom:23	4_dininghall:64	4_dormitory:40	4_supermaket:7	5_bus:6	5_classroom:26	5_dininghall:72	5_dormitory:31	5_supermaket:18	6_bus:7	6_classroom:8	6_dininghall:81	6_dormitory:26	6_library:11	6_supermaket:8	7_bus:2	7_classroom:1	7_dininghall:38	7_dormitory:16	7_library:8	7_supermaket:6
134	2_bus:2	2_dininghall:16	2_dormitory:8	3_classroom:4	3_dininghall:93	3_dormitory:41	3_supermaket:18	4_classroom:3	4_dininghall:97	4_dormitory:53	4_library:1	4_supermaket:20	5_classroom:37	5_dininghall:121	5_dormitory:71	5_library:2	5_supermaket:9	6_classroom:32	6_dininghall:110	6_dormitory:79	6_print:2	6_supermaket:28	7_classroom:4	7_dininghall:40	7_dormitory:26	7_supermaket:7
494	2_classroom:1	2_dininghall:7	2_dormitory:2	2_library:1	2_supermaket:1
139	2_classroom:1	2_dininghall:12	2_supermaket:2	3_classroom:4	3_dininghall:65	3_dormitory:8	3_library:1	3_supermaket:16	4_bus:1	4_classroom:4	4_dininghall:51	4_dormitory:8	4_print:2	4_supermaket:8	5_bus:2	5_classroom:2	5_dininghall:89	5_dormitory:13	5_print:1	5_supermaket:7	6_classroom:2	6_dininghall:81	6_dormitory:17	6_supermaket:11	7_bus:2	7_classroom:2	7_dininghall:37	7_dormitory:11	7_supermaket:8
497	4_classroom:4	4_dininghall:12	4_dormitory:5	6_dininghall:1	6_dormitory:2	6_library:1
490	5_classroom:2	5_dininghall:16	5_dormitory:12	5_supermaket:1	6_bus:2	6_dininghall:49	6_dormitory:52	6_supermaket:3	7_dininghall:29	7_dormitory:29	7_supermaket:1
491	5_dininghall:18	5_dormitory:6
492	2_classroom:2	2_dininghall:12	2_dormitory:7	2_library:2	3_classroom:5	3_dininghall:73	3_dormitory:43	3_library:4	3_supermaket:5	4_bus:1	4_classroom:3	4_dininghall:58	4_dormitory:34	4_library:1	4_supermaket:1	5_classroom:7	5_dininghall:70	5_dormitory:30	5_library:3	5_supermaket:2	6_bus:2	6_classroom:2	6_dininghall:74	6_dormitory:25	6_library:12	6_supermaket:7	7_dininghall:45	7_dormitory:2	7_library:8	7_supermaket:2
493	7_classroom:1	7_dininghall:17	7_dormitory:8	7_supermaket:3
20	2_dininghall:9	2_dormitory:13	6_dininghall:28	6_dormitory:7	6_supermaket:3
21	7_dininghall:5	7_dormitory:4
22	2_dininghall:12	2_dormitory:2	3_bus:7	3_classroom:2	3_dininghall:86	3_dormitory:17	3_library:2	3_supermaket:7	4_bus:4	4_classroom:1	4_dininghall:85	4_dormitory:16	4_supermaket:8	5_bus:9	5_dininghall:69	5_dormitory:17	5_library:1	5_supermaket:8	6_bus:12	6_dininghall:61	6_dormitory:8	6_supermaket:3	7_dininghall:27	7_dormitory:11	7_supermaket:4
23	6_dininghall:9	6_dormitory:1
28	2_dininghall:12	2_library:1	2_supermaket:4	3_dininghall:55	3_dormitory:7	3_print:1	3_supermaket:4	4_bus:2	4_dininghall:30	4_dormitory:3	4_supermaket:4	5_dininghall:51	5_dormitory:10	5_print:2	5_supermaket:4	6_dininghall:50	6_dormitory:14	6_print:1	6_supermaket:9	7_dininghall:19	7_dormitory:10	7_supermaket:5
407	2_dininghall:4	2_dormitory:14	2_supermaket:2	3_bus:2	3_classroom:8	3_dininghall:31	3_dormitory:63	3_supermaket:13	4_classroom:1	4_dininghall:25	4_dormitory:47	4_supermaket:8	5_bus:2	5_classroom:4	5_dininghall:50	5_dormitory:14	5_supermaket:3	6_classroom:1	6_dininghall:43	6_dormitory:16	6_print:1	6_supermaket:8	7_dininghall:12	7_dormitory:4	7_supermaket:7
406	3_dininghall:8	3_dormitory:1
404	3_bus:2	3_dininghall:13	3_dormitory:24	3_supermaket:7	4_bus:5	4_dininghall:49	4_dormitory:36	4_supermaket:4	5_bus:2	5_classroom:1	5_dininghall:63	5_dormitory:52	5_library:5	5_print:1	5_supermaket:9	6_bus:2	6_classroom:2	6_dininghall:27	6_dormitory:35	6_library:1	6_supermaket:4	7_dormitory:5
403	2_dininghall:14	3_classroom:13	3_dininghall:65	3_dormitory:17	3_supermaket:20	4_bus:8	4_classroom:12	4_dininghall:57	4_dormitory:10	4_library:3	4_print:1	4_supermaket:19	5_classroom:12	5_dininghall:78	5_dormitory:17	5_library:1	5_supermaket:10	6_classroom:1	6_dininghall:68	6_dormitory:20	6_library:2	6_print:1	6_supermaket:7	7_dininghall:27	7_dormitory:31	7_library:2	7_supermaket:6
401	2_classroom:1	2_dininghall:13	2_dormitory:8	2_supermaket:2	3_bus:4	3_classroom:3	3_dininghall:61	3_dormitory:39	3_supermaket:7	4_bus:2	4_classroom:10	4_dininghall:31	4_dormitory:9	4_supermaket:2	5_classroom:13	5_dininghall:50	5_dormitory:18	5_supermaket:5	6_classroom:6	6_dininghall:59	6_dormitory:21	6_library:1	6_print:1	6_supermaket:5	7_classroom:2	7_dininghall:27	7_dormitory:11	7_library:5	7_supermaket:3
400	4_bus:1	4_classroom:1	4_dininghall:69	4_dormitory:13	4_supermaket:3	5_bus:5	5_classroom:1	5_dininghall:71	5_dormitory:37	5_supermaket:11	6_bus:2	6_classroom:2	6_dininghall:84	6_dormitory:49	6_library:3	6_supermaket:13	7_dininghall:34	7_dormitory:18	7_library:5	7_supermaket:5
409	2_bus:1	2_dininghall:13	2_dormitory:9	3_bus:3	3_dininghall:91	3_dormitory:53	3_supermaket:8	4_dininghall:78	4_dormitory:34	4_supermaket:5	5_dininghall:99	5_dormitory:70	5_supermaket:1	6_bus:3	6_dininghall:73	6_dormitory:48	6_supermaket:1	7_dininghall:30	7_dormitory:22	7_library:1	7_supermaket:4
408	2_dininghall:9	2_dormitory:2	2_supermaket:1	3_dininghall:6	6_dininghall:5	6_library:2	7_dininghall:33	7_dormitory:24	7_library:15	7_supermaket:4
379	2_dininghall:5	2_dormitory:5	3_bus:2	3_dininghall:95	3_dormitory:30	3_print:1	3_supermaket:22	4_bus:3	4_dininghall:96	4_dormitory:26	4_supermaket:8	5_bus:1	5_dininghall:75	5_dormitory:31	5_library:3	5_supermaket:12	6_bus:1	6_dininghall:66	6_dormitory:30	6_library:1	6_supermaket:9	7_dininghall:34	7_dormitory:16	7_library:3	7_supermaket:1
371	2_dininghall:8	2_dormitory:3	2_print:1	3_classroom:5	3_dininghall:77	3_dormitory:10	3_print:1	4_classroom:39	4_dininghall:71	4_dormitory:12	4_print:2	4_supermaket:3	5_classroom:54	5_dininghall:78	5_dormitory:17	5_library:2	5_print:1	5_supermaket:1	6_classroom:4	6_dininghall:72	6_dormitory:18	6_supermaket:1	7_dininghall:32	7_dormitory:13	7_library:4
370	6_dormitory:1	7_dininghall:11	7_dormitory:6	7_supermaket:4
374	3_classroom:2	3_dininghall:11	3_supermaket:1	4_classroom:4	4_dininghall:10	4_dormitory:1	4_supermaket:1	5_classroom:2	5_dininghall:1
88	2_dininghall:14	3_classroom:3	3_dininghall:103	3_dormitory:6	3_supermaket:3	4_classroom:1	4_dininghall:102	4_dormitory:7	4_print:1	4_supermaket:2	5_dininghall:104	5_dormitory:22	5_library:1	5_supermaket:1	6_classroom:1	6_dininghall:91	6_dormitory:20	7_dininghall:37	7_dormitory:7	7_supermaket:2
390	2_dininghall:17	2_dormitory:6	2_supermaket:2	3_dininghall:75	3_dormitory:26	3_supermaket:20	4_bus:2	4_dininghall:74	4_dormitory:51	4_supermaket:5	5_bus:1	5_dininghall:93	5_dormitory:40	5_supermaket:20	6_bus:2	6_dininghall:87	6_dormitory:29	6_library:1	6_supermaket:9	7_dininghall:21	7_dormitory:17	7_supermaket:5
397	2_dininghall:10	2_dormitory:4	2_supermaket:2	3_bus:2	3_dininghall:81	3_dormitory:11	3_supermaket:14	4_bus:1	4_dininghall:80	4_dormitory:22	4_supermaket:9	5_bus:2	5_dininghall:86	5_dormitory:20	5_print:1	5_supermaket:13	6_dininghall:69	6_dormitory:9	6_library:1	6_supermaket:11	7_dininghall:21	7_dormitory:2	7_supermaket:1
395	2_dininghall:10	2_dormitory:7	2_supermaket:3	3_bus:1	3_dininghall:72	3_dormitory:25	3_print:1	3_supermaket:6	4_classroom:4	4_dininghall:68	4_dormitory:23	4_supermaket:5	5_classroom:1	5_dininghall:90	5_dormitory:34	5_supermaket:4	6_bus:3	6_classroom:4	6_dininghall:57	6_dormitory:21	6_supermaket:8	7_dininghall:18	7_dormitory:4	7_supermaket:6
83	2_dininghall:8	2_dormitory:6	2_supermaket:2	3_dininghall:56	3_dormitory:8	3_supermaket:17	4_dininghall:36	4_dormitory:11	4_supermaket:6	5_dininghall:40	5_dormitory:8	5_supermaket:8	6_dininghall:19	6_dormitory:6	6_supermaket:1	7_dininghall:4	7_dormitory:8	7_supermaket:11
399	2_dininghall:9	2_dormitory:5	2_library:1	2_supermaket:8	3_dininghall:72	3_dormitory:14	3_library:17	3_supermaket:49	4_bus:3	4_dininghall:80	4_dormitory:14	4_library:18	4_supermaket:25	5_bus:2	5_dininghall:90	5_dormitory:28	5_library:37	5_print:1	5_supermaket:30	6_dininghall:82	6_dormitory:35	6_library:38	6_supermaket:29	7_dininghall:23	7_dormitory:13	7_library:15	7_supermaket:9
81	2_dininghall:9	2_supermaket:2
86	4_bus:2	4_classroom:1	4_dininghall:59	4_dormitory:25	4_print:1	4_supermaket:4	5_classroom:1	5_dininghall:73	5_dormitory:21	5_supermaket:2	6_dininghall:43	6_dormitory:18	6_supermaket:2	7_dininghall:21	7_dormitory:9	7_supermaket:4
87	3_classroom:2	3_dininghall:16	3_dormitory:11	3_library:7	3_supermaket:1	4_bus:2	4_classroom:21	4_dininghall:76	4_dormitory:10	4_library:42	4_supermaket:4	5_bus:2	5_classroom:33	5_dininghall:69	5_dormitory:33	5_library:37	5_supermaket:3	6_classroom:16	6_dininghall:71	6_dormitory:25	6_library:40	6_supermaket:1	7_classroom:5	7_dininghall:32	7_dormitory:11	7_library:27	7_supermaket:1
84	7_dininghall:10	7_dormitory:5
7	2_dininghall:12	2_dormitory:5	2_supermaket:3	3_bus:1	3_dininghall:95	3_dormitory:24	3_supermaket:8	4_dininghall:103	4_dormitory:15	4_supermaket:10	5_dininghall:98	5_dormitory:45	5_supermaket:12	6_classroom:1	6_dininghall:72	6_dormitory:45	6_library:3	6_supermaket:10	7_bus:1	7_dininghall:26	7_dormitory:14	7_library:1	7_supermaket:5
245	2_classroom:3	2_dininghall:12	2_dormitory:3	3_classroom:24	3_dininghall:103	3_dormitory:23	3_library:1	3_supermaket:1	4_bus:1	4_classroom:34	4_dininghall:103	4_dormitory:12	4_supermaket:1	5_bus:3	5_classroom:28	5_dininghall:93	5_dormitory:13	5_supermaket:1	6_bus:1	6_classroom:45	6_dininghall:96	6_dormitory:14	6_supermaket:4	7_classroom:16	7_dininghall:41	7_dormitory:9	7_library:1	7_supermaket:1
244	3_bus:1	3_classroom:3	3_dininghall:15	3_dormitory:5	3_supermaket:3
247	2_dininghall:23	2_dormitory:3	3_classroom:2	3_dininghall:88	3_dormitory:14	3_supermaket:11	4_classroom:3	4_dininghall:83	4_dormitory:17	4_supermaket:4	5_classroom:14	5_dininghall:99	5_dormitory:14	5_supermaket:4	6_classroom:4	6_dininghall:97	6_dormitory:13	6_library:1	6_supermaket:5	7_dininghall:30	7_dormitory:8	7_supermaket:6
242	3_bus:1	3_classroom:10	3_dininghall:13	3_dormitory:10	3_supermaket:2	4_classroom:3	4_dininghall:5
249	2_dininghall:17	2_dormitory:8	2_library:1	2_supermaket:1	3_bus:5	3_classroom:20	3_dininghall:103	3_dormitory:27	3_library:5	3_supermaket:11	4_bus:3	4_classroom:5	4_dininghall:89	4_dormitory:12	4_library:3	4_supermaket:13	5_bus:2	5_classroom:4	5_dininghall:93	5_dormitory:13	5_library:4	5_supermaket:7	6_classroom:3	6_dininghall:82	6_dormitory:20	6_library:3	6_supermaket:12	7_bus:2	7_dininghall:28	7_dormitory:7	7_library:2	7_supermaket:5
519	4_dininghall:8	4_dormitory:2	4_supermaket:2
511	3_bus:4	3_classroom:3	3_dininghall:58	3_dormitory:2	3_library:3	3_supermaket:7	4_classroom:1	4_dininghall:66	4_supermaket:4	5_dininghall:77	5_dormitory:1	5_supermaket:4	6_dininghall:74	6_dormitory:2	6_supermaket:4	7_dininghall:25	7_dormitory:2	7_supermaket:2
510	2_classroom:2	2_dininghall:8	2_dormitory:1	2_supermaket:3	3_classroom:7	3_dininghall:75	3_dormitory:19	3_library:1	3_supermaket:30	4_classroom:3	4_dininghall:65	4_dormitory:11	4_library:1	4_supermaket:10	5_classroom:2	5_dininghall:76	5_dormitory:28	5_supermaket:21	6_classroom:1	6_dininghall:66	6_dormitory:32	6_supermaket:19	7_classroom:1	7_dininghall:27	7_dormitory:14	7_supermaket:8
513	2_dininghall:12	2_dormitory:7	2_supermaket:2	3_classroom:24	3_dininghall:81	3_dormitory:39	3_library:10	3_supermaket:11	4_classroom:44	4_dininghall:62	4_dormitory:26	4_library:18	4_supermaket:18	5_classroom:28	5_dininghall:79	5_dormitory:42	5_library:21	5_supermaket:11	6_classroom:20	6_dininghall:67	6_dormitory:32	6_library:16	6_supermaket:28	7_classroom:4	7_dininghall:34	7_dormitory:18	7_library:13	7_supermaket:8
512	2_dininghall:23	2_dormitory:7	3_classroom:3	3_dininghall:113	3_dormitory:20	3_supermaket:6	4_classroom:4	4_dininghall:107	4_dormitory:31	4_supermaket:5	5_dininghall:113	5_dormitory:66	5_library:1	5_supermaket:5	6_dininghall:91	6_dormitory:71	6_supermaket:11	7_dininghall:39	7_dormitory:42	7_supermaket:3
517	2_dininghall:16	2_dormitory:6	2_supermaket:4	3_dininghall:74	3_dormitory:32	3_supermaket:13	4_dininghall:61	4_dormitory:23	4_print:1	4_supermaket:9	5_dininghall:80	5_dormitory:34	5_supermaket:9	6_dininghall:37	6_dormitory:31	6_supermaket:15	7_bus:1	7_dininghall:16	7_dormitory:11	7_library:3	7_supermaket:8
516	3_dininghall:31	3_dormitory:5	3_supermaket:1	6_dininghall:3
458	3_dininghall:38	3_dormitory:5	3_print:1	3_supermaket:1	4_bus:1	4_classroom:9	4_dininghall:92	4_dormitory:10	4_print:1	4_supermaket:2	5_classroom:9	5_dininghall:81	5_dormitory:24	5_supermaket:3	6_bus:2	6_classroom:24	6_dininghall:76	6_dormitory:23	6_library:3	6_print:1	6_supermaket:9	7_classroom:13	7_dininghall:28	7_dormitory:15	7_print:1	7_supermaket:7
459	2_dininghall:2	2_dormitory:6	3_classroom:4	3_dininghall:15	3_dormitory:2	3_library:1	3_supermaket:3	5_classroom:2	5_dininghall:15	5_dormitory:7	5_supermaket:5
450	2_classroom:2	2_dininghall:13	2_dormitory:7	2_supermaket:6	3_classroom:25	3_dininghall:68	3_dormitory:22	3_print:1	3_supermaket:19	4_bus:1	4_classroom:21	4_dininghall:66	4_dormitory:20	4_library:1	4_supermaket:11	5_classroom:14	5_dininghall:88	5_dormitory:33	5_library:2	5_supermaket:14	6_bus:2	6_classroom:17	6_dininghall:73	6_dormitory:40	6_supermaket:17	7_classroom:1	7_dininghall:31	7_dormitory:15	7_supermaket:8
451	2_dininghall:16	2_dormitory:4	3_dininghall:88	3_dormitory:22	3_library:3	3_supermaket:4	4_bus:2	4_classroom:8	4_dininghall:87	4_dormitory:17	4_library:4	4_supermaket:2	5_classroom:10	5_dininghall:92	5_dormitory:22	5_library:5	5_supermaket:6	6_classroom:10	6_dininghall:96	6_dormitory:23	6_library:2	7_classroom:4	7_dininghall:39	7_dormitory:3	7_supermaket:1
452	4_dininghall:20	4_dormitory:14	4_supermaket:4	5_dininghall:1	5_supermaket:1
454	7_dininghall:2	7_dormitory:6	7_supermaket:3
456	5_dininghall:90	5_dormitory:27	5_supermaket:12	6_dininghall:90	6_dormitory:29	6_supermaket:9	7_dininghall:32	7_dormitory:4	7_print:1	7_supermaket:7
178	6_classroom:3	6_dininghall:43	6_dormitory:13	6_supermaket:17	7_dininghall:46	7_dormitory:6	7_library:4	7_supermaket:3
177	2_dininghall:7	2_dormitory:1	3_dininghall:48	3_dormitory:6	3_supermaket:11	4_dininghall:12	4_dormitory:4	4_supermaket:4	5_bus:1	5_dininghall:63	5_dormitory:2	5_supermaket:4	6_dininghall:74	6_dormitory:7	6_supermaket:11	7_dininghall:25	7_dormitory:2	7_supermaket:1
176	2_classroom:5	2_dininghall:15	2_dormitory:9	3_bus:1	3_classroom:33	3_dininghall:84	3_dormitory:25	3_library:2	3_print:2	3_supermaket:8	4_classroom:39	4_dininghall:66	4_dormitory:31	4_library:2	4_supermaket:4	5_classroom:48	5_dininghall:82	5_dormitory:31	5_library:7	5_supermaket:4	6_classroom:36	6_dininghall:90	6_dormitory:41	6_supermaket:5	7_classroom:26	7_dininghall:46	7_dormitory:19	7_supermaket:2
175	2_classroom:6	2_dininghall:9	2_dormitory:11	2_print:1	2_supermaket:3	3_classroom:27	3_dininghall:40	3_dormitory:63	3_library:2	3_print:1	3_supermaket:9	4_bus:1	4_classroom:42	4_dininghall:43	4_dormitory:71	4_library:2	4_supermaket:12	5_bus:5	5_classroom:48	5_dininghall:58	5_dormitory:29	5_library:3	5_supermaket:7	6_bus:5	6_classroom:31	6_dininghall:57	6_dormitory:12	6_library:8	6_supermaket:12	7_classroom:20	7_dininghall:14	7_dormitory:4	7_library:2	7_supermaket:4
174	2_dininghall:9	2_dormitory:13	2_supermaket:4	3_dininghall:66	3_dormitory:51	3_supermaket:23	4_dininghall:53	4_dormitory:33	4_supermaket:13	5_classroom:2	5_dininghall:67	5_dormitory:37	5_supermaket:20	6_dininghall:54	6_dormitory:39	6_library:1	6_supermaket:12	7_dininghall:12	7_dormitory:13	7_supermaket:8
173	4_supermaket:1	5_dininghall:11	5_dormitory:1
172	2_bus:4	2_dininghall:20	2_dormitory:6	2_library:2	2_supermaket:1	3_bus:1	3_dininghall:93	3_dormitory:25	3_library:3	3_print:1	3_supermaket:7	4_bus:1	4_dininghall:96	4_dormitory:30	4_library:7	4_supermaket:5	5_classroom:1	5_dininghall:107	5_dormitory:34	5_library:7	5_supermaket:4	6_dininghall:103	6_dormitory:36	6_library:13	6_supermaket:8	7_dininghall:49	7_dormitory:17	7_library:1	7_supermaket:3
171	2_dininghall:6	2_dormitory:9	2_supermaket:1	3_classroom:1	3_dininghall:68	3_dormitory:44	3_supermaket:25	4_dininghall:68	4_dormitory:37	4_supermaket:3	5_dininghall:68	5_dormitory:37	5_library:1	5_supermaket:9	6_dininghall:69	6_dormitory:20	6_supermaket:9	7_dininghall:20	7_dormitory:16	7_supermaket:5
170	2_dininghall:10	2_library:1	2_supermaket:3	3_dininghall:59	3_dormitory:20	3_library:2	3_supermaket:22	4_dininghall:82	4_dormitory:20	4_library:5	4_supermaket:16	5_dininghall:77	5_dormitory:22	5_library:7	5_supermaket:22	6_dininghall:80	6_dormitory:37	6_library:9	6_supermaket:21	7_dininghall:30	7_dormitory:24	7_library:1	7_supermaket:12
253	2_dininghall:22	2_dormitory:13	2_supermaket:5	3_classroom:2	3_dininghall:104	3_dormitory:84	3_supermaket:2	4_classroom:3	4_dininghall:66	4_dormitory:66	4_supermaket:3	5_dininghall:91	5_dormitory:97	5_supermaket:7	6_dininghall:58	6_dormitory:58	6_supermaket:5	7_dininghall:22	7_dormitory:21	7_supermaket:2
182	2_dininghall:22	2_dormitory:2	2_supermaket:8	3_dininghall:95	3_dormitory:9	3_library:4	3_supermaket:21	4_bus:1	4_classroom:1	4_dininghall:86	4_dormitory:11	4_library:5	4_supermaket:9	5_bus:2	5_dininghall:100	5_dormitory:11	5_library:7	5_supermaket:15	6_bus:2	6_dininghall:110	6_dormitory:32	6_library:7	6_supermaket:20	7_dininghall:38	7_dormitory:11	7_library:2	7_supermaket:5
183	2_dininghall:22	2_dormitory:17	3_bus:1	3_dininghall:99	3_dormitory:53	3_supermaket:13	4_dininghall:94	4_dormitory:30	4_supermaket:7	5_dininghall:121	5_dormitory:47	5_supermaket:14	6_bus:1	6_dininghall:81	6_dormitory:48	6_supermaket:7	7_bus:1	7_dininghall:43	7_dormitory:22	7_supermaket:2
180	2_bus:2	2_dininghall:9	2_dormitory:2	3_bus:4	3_dininghall:41	3_dormitory:23	3_supermaket:5	4_bus:2	4_dininghall:69	4_dormitory:17	4_print:2	4_supermaket:7	5_bus:1	5_dininghall:65	5_dormitory:35	5_supermaket:3	6_dininghall:38	6_dormitory:22	6_library:4	6_supermaket:3	7_bus:2	7_dininghall:12	7_dormitory:6	7_library:11	7_supermaket:5
181	2_bus:1	2_dininghall:20	2_dormitory:10	2_supermaket:1	3_bus:1	3_dininghall:97	3_dormitory:26	3_supermaket:11	4_bus:2	4_dininghall:86	4_dormitory:27	4_supermaket:10	5_dininghall:75	5_dormitory:33	5_supermaket:14	6_dininghall:68	6_dormitory:25	6_supermaket:7	7_dininghall:16	7_dormitory:13	7_supermaket:7
187	3_dininghall:10	3_dormitory:3
189	4_dininghall:15	4_dormitory:8
11	4_dininghall:15	4_dormitory:4	4_supermaket:1	6_bus:1	6_dininghall:8	6_dormitory:5	6_print:1	6_supermaket:1	7_dininghall:2	7_dormitory:1	7_supermaket:1
10	5_classroom:6	5_dininghall:11	5_dormitory:5	7_classroom:1	7_dininghall:15	7_dormitory:15	7_library:4	7_supermaket:1
12	2_classroom:1	2_dininghall:12	2_dormitory:1	3_classroom:1	3_dininghall:52	3_dormitory:8	3_supermaket:3	4_classroom:4	4_dininghall:51	4_dormitory:8	4_library:1	4_supermaket:3	5_classroom:9	5_dininghall:87	5_dormitory:24	5_supermaket:2	6_classroom:2	6_dininghall:89	6_dormitory:25	6_library:5	6_supermaket:8	7_dininghall:30	7_dormitory:18	7_library:2	7_supermaket:4
14	5_dininghall:8	5_dormitory:1	5_supermaket:1
17	2_dininghall:9	2_dormitory:2	3_dininghall:82	3_dormitory:9	3_supermaket:2	4_dininghall:64	4_dormitory:4	4_library:2	4_supermaket:1	5_dininghall:63	5_dormitory:14	5_supermaket:1	6_dininghall:65	6_dormitory:15	6_supermaket:2	7_dininghall:30	7_dormitory:17	7_library:1	7_supermaket:6
19	2_classroom:6	2_dininghall:11	2_dormitory:4	2_library:1	2_supermaket:2	3_classroom:49	3_dininghall:83	3_dormitory:7	3_library:8	3_print:2	3_supermaket:5	4_classroom:45	4_dininghall:75	4_dormitory:13	4_library:4	4_supermaket:5	6_dininghall:18	6_dormitory:32	6_library:4	6_supermaket:1
62	2_dininghall:11	2_dormitory:3	2_supermaket:1	3_classroom:3	3_dininghall:84	3_dormitory:7	3_supermaket:9	4_classroom:9	4_dininghall:76	4_dormitory:8	4_supermaket:1	5_classroom:3	5_dininghall:75	5_dormitory:5	5_print:1	6_classroom:5	6_dininghall:79	6_dormitory:8	6_supermaket:5	7_dininghall:24	7_dormitory:8	7_supermaket:6
322	2_dininghall:17	2_dormitory:1	3_bus:1	3_dininghall:86	3_dormitory:9	3_supermaket:2	4_bus:1	4_dininghall:89	4_dormitory:4	4_supermaket:2	5_bus:2	5_dininghall:77	5_dormitory:5	5_supermaket:2	6_bus:1	6_dininghall:83	6_dormitory:6	6_supermaket:5	7_bus:1	7_dininghall:27	7_dormitory:3
323	2_classroom:4	2_dininghall:13	2_dormitory:3	2_supermaket:1	3_bus:3	3_classroom:13	3_dininghall:70	3_dormitory:27	3_supermaket:20	4_bus:2	4_classroom:8	4_dininghall:65	4_dormitory:20	4_library:1	4_supermaket:6	5_bus:3	5_classroom:7	5_dininghall:91	5_dormitory:33	5_supermaket:8	6_classroom:10	6_dininghall:83	6_dormitory:39	6_library:4	6_supermaket:10	7_classroom:1	7_dininghall:20	7_dormitory:16	7_supermaket:3
321	2_dininghall:13	2_supermaket:1	3_dininghall:90	3_dormitory:23	3_supermaket:17	4_dininghall:66	4_dormitory:22	4_supermaket:13	5_dininghall:88	5_dormitory:32	5_library:1	5_print:1	5_supermaket:15	6_dininghall:77	6_dormitory:24	6_library:5	6_supermaket:6	7_dininghall:29	7_dormitory:15	7_supermaket:10
326	2_dininghall:12	2_dormitory:12	2_supermaket:2	3_dininghall:69	3_dormitory:25	3_supermaket:28	4_dininghall:61	4_dormitory:15	4_supermaket:8	5_dininghall:97	5_dormitory:25	5_supermaket:18	6_bus:1	6_dininghall:77	6_dormitory:26	6_supermaket:17	7_dininghall:40	7_dormitory:3	7_supermaket:12
324	6_dininghall:20	6_dormitory:1	6_supermaket:2	7_dininghall:32	7_dormitory:6	7_library:1	7_supermaket:6
328	2_classroom:1	2_dininghall:15	2_dormitory:3	2_supermaket:1	3_bus:2	3_classroom:21	3_dininghall:114	3_dormitory:25	3_print:2	3_supermaket:7	4_classroom:48	4_dininghall:86	4_dormitory:5	4_supermaket:2	5_classroom:68	5_dininghall:117	5_dormitory:4	5_library:2	5_print:3	6_classroom:38	6_dininghall:93	6_dormitory:15	6_library:6	6_supermaket:4	7_classroom:12	7_dininghall:46	7_dormitory:13	7_library:11	7_supermaket:3
203	6_dininghall:51	6_dormitory:9	6_print:1	6_supermaket:13	7_dininghall:34	7_dormitory:21	7_supermaket:11
204	2_dininghall:14	2_dormitory:7	3_bus:2	3_dininghall:88	3_dormitory:16	3_supermaket:14	4_bus:4	4_dininghall:68	4_dormitory:14	4_supermaket:14	5_bus:1	5_dininghall:93	5_dormitory:23	5_library:1	5_supermaket:16	6_bus:1	6_dininghall:84	6_dormitory:24	6_library:6	6_supermaket:25	7_dininghall:26	7_dormitory:8	7_library:5	7_supermaket:4
207	2_dininghall:9	3_dininghall:71	3_dormitory:1	3_supermaket:6	4_classroom:1	4_dininghall:60	4_dormitory:10	4_print:1	5_classroom:4	5_dininghall:72	5_dormitory:5	5_library:1	5_print:2	5_supermaket:1	6_bus:1	6_classroom:11	6_dininghall:49	6_dormitory:10	6_print:3	6_supermaket:2	7_classroom:5	7_dininghall:23	7_dormitory:6	7_library:1	7_print:1	7_supermaket:2
206	2_dininghall:12	2_dormitory:12	2_supermaket:4	3_bus:1	3_dininghall:54	3_dormitory:23	3_supermaket:18	4_bus:2	4_dininghall:49	4_dormitory:21	4_library:1	4_supermaket:12	5_bus:1	5_dininghall:82	5_dormitory:31	5_library:1	5_supermaket:20	6_bus:2	6_dininghall:45	6_dormitory:34	6_library:2	6_supermaket:15	7_bus:2	7_dininghall:19	7_dormitory:14	7_supermaket:5
77	2_classroom:1	2_dininghall:10	2_dormitory:11	2_supermaket:2	3_classroom:1	3_dininghall:65	3_dormitory:38	3_supermaket:13	4_classroom:6	4_dininghall:59	4_dormitory:34	4_supermaket:16	5_classroom:12	5_dininghall:61	5_dormitory:21	5_library:2	5_supermaket:16	6_classroom:5	6_dininghall:45	6_dormitory:29	6_library:1	6_supermaket:11	7_bus:1	7_classroom:9	7_dininghall:20	7_dormitory:14	7_library:2	7_supermaket:9
75	6_bus:7	6_classroom:3	6_dininghall:45	6_dormitory:13	6_library:8	6_supermaket:6	7_bus:4	7_classroom:3	7_dininghall:29	7_dormitory:7	7_library:1	7_supermaket:2
74	2_dininghall:18	2_supermaket:1	3_dininghall:109	3_dormitory:2	3_supermaket:2	4_bus:1	4_dininghall:109	4_library:3	4_supermaket:1	5_classroom:1	5_dininghall:104	5_dormitory:10	5_library:1	5_supermaket:1	6_bus:1	6_dininghall:94	6_dormitory:3	6_library:1	6_supermaket:3	7_dininghall:48	7_dormitory:5	7_library:1	7_supermaket:2
73	2_dininghall:9	2_dormitory:2
72	2_classroom:1	2_dininghall:10	2_dormitory:7	3_classroom:38	3_dininghall:96	3_dormitory:57	3_supermaket:9	4_classroom:35	4_dininghall:81	4_dormitory:64	4_supermaket:12	5_classroom:25	5_dininghall:84	5_dormitory:71	5_supermaket:16	6_classroom:16	6_dininghall:40	6_dormitory:73	6_supermaket:9	7_classroom:1	7_dininghall:21	7_dormitory:13	7_supermaket:4
71	2_classroom:4	2_dininghall:12	2_dormitory:4	3_classroom:13	3_dininghall:66	3_dormitory:12	3_supermaket:1	4_bus:1	4_classroom:23	4_dininghall:67	4_dormitory:14	4_print:1	4_supermaket:3	5_classroom:50	5_dininghall:69	5_dormitory:19	5_library:1	5_supermaket:11	6_classroom:59	6_dininghall:79	6_dormitory:21	6_library:1	6_supermaket:6	7_classroom:6	7_dininghall:28	7_dormitory:15	7_supermaket:2
70	2_classroom:1	2_dininghall:8	2_dormitory:9	2_supermaket:1	3_dininghall:109	3_dormitory:25	3_supermaket:9	4_classroom:3	4_dininghall:99	4_dormitory:22	4_supermaket:6	5_bus:3	5_classroom:1	5_dininghall:115	5_dormitory:19	5_print:1	5_supermaket:14	6_bus:1	6_dininghall:54	6_dormitory:19	6_library:4	6_supermaket:11	7_dininghall:21	7_dormitory:5	7_supermaket:2
79	6_classroom:1	6_dininghall:23	6_dormitory:8	6_supermaket:2	7_classroom:3	7_dininghall:28	7_dormitory:12	7_print:1	7_supermaket:3
78	2_classroom:2	2_dininghall:11	2_dormitory:3	2_library:1	2_supermaket:1	3_classroom:12	3_dininghall:75	3_dormitory:23	3_supermaket:7	4_classroom:3	4_dininghall:81	4_dormitory:45	4_supermaket:2	5_classroom:1	5_dininghall:83	5_dormitory:51	5_library:1	5_supermaket:1	6_classroom:4	6_dininghall:74	6_dormitory:51	7_bus:1	7_classroom:6	7_dininghall:26	7_dormitory:15	7_library:1
2	2_dininghall:14	2_dormitory:4	2_supermaket:3	3_classroom:1	3_dininghall:74	3_dormitory:16	3_supermaket:4	4_classroom:4	4_dininghall:81	4_dormitory:17	4_supermaket:6	5_dininghall:97	5_dormitory:21	5_supermaket:4	6_bus:1	6_dininghall:79	6_dormitory:11	6_supermaket:2	7_dininghall:34	7_dormitory:6	7_supermaket:1
8	2_classroom:1	2_dininghall:23	2_dormitory:1	2_supermaket:2	3_classroom:24	3_dininghall:122	3_dormitory:11	3_supermaket:9	4_classroom:33	4_dininghall:116	4_dormitory:9	4_library:1	4_supermaket:11	5_classroom:39	5_dininghall:132	5_dormitory:7	5_library:1	5_supermaket:13	6_classroom:25	6_dininghall:133	6_dormitory:23	6_print:1	6_supermaket:10	7_bus:1	7_classroom:8	7_dininghall:57	7_dormitory:10	7_supermaket:2
120	2_classroom:1	2_dininghall:14	2_supermaket:1	3_bus:3	3_classroom:11	3_dininghall:67	3_dormitory:2	3_supermaket:6	4_classroom:6	4_dininghall:72	4_dormitory:2	4_library:4	4_supermaket:6	5_bus:1	5_classroom:18	5_dininghall:75	5_dormitory:12	5_library:4	5_print:1	5_supermaket:5	6_classroom:17	6_dininghall:52	6_dormitory:9	6_library:1	6_supermaket:5	7_classroom:4	7_dininghall:33	7_dormitory:4	7_library:2	7_supermaket:1
121	4_classroom:4	4_dininghall:14	4_dormitory:2
122	3_classroom:12	3_dininghall:24	3_dormitory:8	3_supermaket:2	4_bus:1	4_classroom:38	4_dininghall:97	4_dormitory:25	4_supermaket:5	5_bus:1	5_classroom:47	5_dininghall:96	5_dormitory:42	5_supermaket:5	6_bus:1	6_classroom:27	6_dininghall:95	6_dormitory:48	6_supermaket:10	7_classroom:5	7_dininghall:54	7_dormitory:32	7_library:2	7_supermaket:3
124	2_dininghall:10	2_dormitory:6	2_supermaket:5	3_bus:2	3_dininghall:84	3_dormitory:35	3_supermaket:30	4_bus:2	4_classroom:1	4_dininghall:65	4_dormitory:42	4_supermaket:24	5_dininghall:89	5_dormitory:58	5_supermaket:26	6_dininghall:92	6_dormitory:53	6_supermaket:23	7_dininghall:29	7_dormitory:20	7_supermaket:9
125	2_dininghall:13	2_dormitory:15	2_supermaket:5	3_dininghall:85	3_dormitory:49	3_supermaket:4	4_classroom:1	4_dininghall:86	4_dormitory:15	4_supermaket:8	5_dininghall:103	5_dormitory:37	5_supermaket:12	6_classroom:2	6_dininghall:80	6_dormitory:30	6_library:1	6_supermaket:8	7_dininghall:27	7_dormitory:21	7_supermaket:8
128	2_dininghall:10	2_dormitory:1	2_library:1	2_supermaket:4	3_bus:1	3_dininghall:84	3_dormitory:14	3_supermaket:14	4_classroom:2	4_dininghall:95	4_dormitory:7	4_library:1	4_supermaket:2	5_classroom:6	5_dininghall:104	5_dormitory:10	5_supermaket:6	6_dininghall:112	6_dormitory:18	6_library:11	6_supermaket:5	7_dininghall:40	7_dormitory:7	7_library:11	7_supermaket:1
129	2_classroom:2	2_dininghall:14	2_dormitory:8	2_supermaket:3	3_classroom:5	3_dininghall:47	3_dormitory:67	3_supermaket:19	4_bus:1	4_classroom:2	4_dininghall:32	4_dormitory:47	4_supermaket:2	5_classroom:7	5_dininghall:49	5_dormitory:35	5_supermaket:6	6_classroom:7	6_dininghall:44	6_dormitory:21	6_supermaket:8	7_classroom:1	7_dininghall:18	7_dormitory:16	7_supermaket:4
414	2_dininghall:17	2_dormitory:4	2_library:1	3_bus:1	3_dininghall:91	3_dormitory:28	3_supermaket:6	4_dininghall:109	4_dormitory:21	4_print:1	4_supermaket:8	5_bus:1	5_dininghall:110	5_dormitory:27	5_supermaket:9	6_dininghall:107	6_dormitory:22	6_library:2	6_supermaket:9	7_bus:1	7_dininghall:42	7_dormitory:10	7_supermaket:6
415	2_dininghall:8	2_dormitory:2	3_classroom:16	3_dininghall:81	3_dormitory:21	3_print:1	3_supermaket:4	4_classroom:4	4_dininghall:69	4_dormitory:7	4_supermaket:3	5_classroom:1	5_dininghall:72	5_dormitory:25	5_library:1	5_supermaket:8	6_classroom:1	6_dininghall:63	6_dormitory:17	6_library:1	6_print:1	6_supermaket:11	7_classroom:1	7_dininghall:22	7_dormitory:2	7_supermaket:5
417	2_dininghall:14	2_dormitory:13	3_dininghall:86	3_dormitory:12	3_supermaket:8	4_bus:1	4_dininghall:103	4_dormitory:14	4_supermaket:6	5_dininghall:81	5_dormitory:11	5_library:2	5_supermaket:8	6_classroom:1	6_dininghall:105	6_dormitory:13	6_supermaket:11	7_dininghall:48	7_dormitory:3	7_supermaket:5
498	2_dininghall:13	2_dormitory:9	2_supermaket:1	3_bus:1	3_classroom:18	3_dininghall:92	3_dormitory:39	3_supermaket:7	4_bus:1	4_classroom:6	4_dininghall:101	4_dormitory:30	4_print:1	4_supermaket:4	5_bus:1	5_classroom:19	5_dininghall:119	5_dormitory:60	5_supermaket:4	6_bus:2	6_classroom:11	6_dininghall:106	6_dormitory:40	6_supermaket:4	7_dininghall:35	7_dormitory:21	7_library:1	7_supermaket:4
419	2_dininghall:10	2_dormitory:6	2_supermaket:1	3_bus:1	3_dininghall:75	3_dormitory:42	3_supermaket:2	4_dininghall:71	4_dormitory:43	4_print:1	4_supermaket:4	5_dininghall:82	5_dormitory:44	5_print:1	5_supermaket:2	6_dininghall:114	6_dormitory:10	6_supermaket:3	7_dininghall:41
318	2_classroom:1	2_dininghall:10	2_dormitory:3	2_supermaket:3	3_classroom:7	3_dininghall:82	3_dormitory:21	3_library:10	3_supermaket:18	4_classroom:16	4_dininghall:63	4_dormitory:32	4_library:4	4_supermaket:15	5_bus:2	5_classroom:17	5_dininghall:67	5_dormitory:38	5_library:7	5_supermaket:18	6_classroom:15	6_dininghall:71	6_dormitory:41	6_library:4	6_supermaket:15	7_classroom:2	7_dininghall:38	7_dormitory:16	7_library:1	7_supermaket:9
312	2_dininghall:9	2_dormitory:5	2_supermaket:3	3_bus:4	3_dininghall:87	3_dormitory:62	3_supermaket:10	4_bus:3	4_dininghall:67	4_dormitory:35	4_supermaket:9	5_bus:2	5_dininghall:56	5_dormitory:9	5_library:1	5_print:2	5_supermaket:9	6_bus:3	6_dininghall:39	6_dormitory:24	6_supermaket:11	7_bus:1	7_dininghall:5	7_dormitory:11
311	2_dininghall:9	2_dormitory:2	3_bus:2	3_dininghall:66	3_dormitory:5	3_supermaket:6	4_bus:2	4_dininghall:70	4_dormitory:10	4_supermaket:5	5_dininghall:84	5_dormitory:11	5_supermaket:10	6_dininghall:48	6_dormitory:9	6_library:1	6_supermaket:8	7_bus:2	7_dininghall:26	7_dormitory:5	7_supermaket:4
310	2_dininghall:9	2_dormitory:4	2_supermaket:7	3_classroom:1	3_dininghall:25	3_dormitory:28	3_library:5	3_supermaket:25	4_classroom:2	4_dininghall:36	4_dormitory:33	4_library:1	4_print:1	4_supermaket:17	5_dininghall:69	5_dormitory:53	5_print:4	5_supermaket:31	6_bus:2	6_dininghall:59	6_dormitory:41	6_library:8	6_print:4	6_supermaket:23	7_bus:1	7_dininghall:31	7_dormitory:33	7_library:3	7_supermaket:13
317	5_dininghall:24	5_dormitory:6	5_supermaket:6	6_dininghall:69	6_dormitory:30	6_library:12	6_supermaket:5	7_dininghall:40	7_dormitory:18	7_supermaket:3
316	2_dininghall:5	2_dormitory:5	3_dininghall:65	3_dormitory:47	3_print:2	3_supermaket:4	4_classroom:1	4_dininghall:48	4_dormitory:15	4_supermaket:2	5_dininghall:42	5_dormitory:29	5_supermaket:2	6_dininghall:62	6_dormitory:28	6_library:2	6_supermaket:3	7_bus:1	7_dininghall:28	7_dormitory:3	7_library:1	7_supermaket:6
314	2_dininghall:8	2_dormitory:1	2_library:1	2_supermaket:4	3_dininghall:4
138	5_dininghall:97	5_dormitory:9	5_supermaket:10	6_classroom:2	6_dininghall:105	6_dormitory:29	6_supermaket:15	7_dininghall:44	7_dormitory:15	7_supermaket:6
368	6_dininghall:29	6_dormitory:22	6_supermaket:26	7_dininghall:7	7_dormitory:34	7_supermaket:19
369	2_dininghall:9	2_library:1	2_print:1	3_dininghall:1
366	2_bus:2	2_dininghall:10	2_dormitory:7	2_supermaket:1	3_bus:5	3_dininghall:97	3_dormitory:33	3_supermaket:16	4_dininghall:82	4_dormitory:36	4_supermaket:23	5_bus:2	5_dininghall:84	5_dormitory:37	5_supermaket:25	6_bus:2	6_dininghall:85	6_dormitory:25	6_supermaket:28	7_dininghall:21	7_dormitory:24	7_supermaket:17
367	2_dininghall:12	2_dormitory:6	3_dininghall:93	3_dormitory:36	3_print:1	3_supermaket:7	4_classroom:2	4_dininghall:97	4_dormitory:20	4_print:1	4_supermaket:7	5_bus:4	5_dininghall:97	5_dormitory:27	5_supermaket:3	6_dininghall:92	6_dormitory:10	6_supermaket:6	7_dininghall:46	7_dormitory:4	7_supermaket:1
364	2_classroom:4	2_dininghall:11	2_dormitory:2	2_supermaket:1	3_bus:3	3_classroom:12	3_dininghall:73	3_dormitory:11	3_library:4	3_supermaket:12	4_bus:2	4_classroom:1	4_dininghall:84	4_dormitory:5	4_supermaket:5	5_bus:1	5_classroom:2	5_dininghall:104	5_dormitory:17	5_print:1	5_supermaket:14	6_classroom:1	6_dininghall:83	6_dormitory:22	6_library:3	6_supermaket:19	7_bus:2	7_classroom:1	7_dininghall:36	7_dormitory:17	7_library:1	7_supermaket:3
365	2_dininghall:14	2_dormitory:4	2_supermaket:2	3_classroom:1	3_dininghall:89	3_dormitory:31	3_supermaket:10	4_bus:1	4_dininghall:88	4_dormitory:21	4_print:2	4_supermaket:1	5_classroom:6	5_dininghall:88	5_dormitory:29	5_supermaket:5	6_classroom:7	6_dininghall:95	6_dormitory:35	6_library:2	6_supermaket:6	7_classroom:2	7_dininghall:42	7_dormitory:19	7_supermaket:4
362	2_classroom:2	2_dininghall:11	2_dormitory:3	2_supermaket:1	3_classroom:1	3_dininghall:81	3_dormitory:20	3_supermaket:8	4_bus:1	4_classroom:5	4_dininghall:76	4_dormitory:24	4_supermaket:4	5_dininghall:100	5_dormitory:22	5_supermaket:11	6_classroom:4	6_dininghall:92	6_dormitory:27	6_library:1	6_supermaket:17	7_classroom:4	7_dininghall:41	7_dormitory:8	7_supermaket:6
363	2_dininghall:13	2_dormitory:7	3_classroom:4	3_dininghall:75	3_dormitory:27	3_supermaket:3	4_bus:1	4_classroom:5	4_dininghall:89	4_dormitory:16	4_supermaket:2	5_classroom:2	5_dininghall:88	5_dormitory:35	5_library:2	5_supermaket:1	6_dininghall:74	6_dormitory:37	6_library:2	6_supermaket:2	7_classroom:1	7_dininghall:40	7_dormitory:26	7_print:2	7_supermaket:4
360	3_dininghall:14	3_dormitory:7	3_supermaket:1	4_dininghall:6	4_dormitory:1
361	2_classroom:2	2_dininghall:19	2_supermaket:3	3_classroom:6	3_dininghall:81	3_dormitory:15	3_library:1	3_supermaket:6	4_bus:1	4_classroom:10	4_dininghall:64	4_dormitory:8	4_supermaket:9	5_classroom:7	5_dininghall:75	5_dormitory:10	5_library:1	5_supermaket:9	6_classroom:9	6_dininghall:76	6_dormitory:26	6_library:1	6_print:1	6_supermaket:21	7_classroom:11	7_dininghall:27	7_dormitory:15	7_library:2	7_supermaket:4
380	2_dininghall:14	2_dormitory:8	2_supermaket:2	3_dininghall:102	3_dormitory:60	3_library:1	3_supermaket:4	4_classroom:14	4_dininghall:87	4_dormitory:33	4_supermaket:4	5_classroom:10	5_dininghall:117	5_dormitory:36	5_supermaket:9	6_classroom:11	6_dininghall:82	6_dormitory:19	6_supermaket:5	7_classroom:6	7_dininghall:33	7_dormitory:13	7_supermaket:2
381	2_dininghall:14	2_library:2	2_supermaket:7	3_bus:1	3_dininghall:96	3_dormitory:12	3_library:1	3_supermaket:16	4_bus:3	4_classroom:1	4_dininghall:97	4_dormitory:14	4_supermaket:14	5_bus:2	5_dininghall:103	5_dormitory:13	5_library:2	5_supermaket:4	6_dininghall:93	6_dormitory:15	6_library:1	6_supermaket:8	7_dininghall:38	7_dormitory:22	7_library:3	7_supermaket:4
383	3_classroom:1	3_dininghall:14	3_dormitory:4	3_print:3
384	5_dininghall:4
387	2_dormitory:1
388	2_dininghall:15	2_dormitory:7	2_supermaket:2	3_classroom:2	3_dininghall:95	3_dormitory:60	3_library:3	3_supermaket:14	4_classroom:19	4_dininghall:82	4_dormitory:36	4_library:6	4_supermaket:6	5_classroom:4	5_dininghall:85	5_dormitory:74	5_library:3	5_print:1	5_supermaket:9	6_dininghall:88	6_dormitory:67	6_library:24	6_print:1	6_supermaket:13	7_dininghall:24	7_dormitory:25	7_library:8	7_supermaket:6
60	2_dininghall:14	2_dormitory:4	3_bus:2	3_dininghall:105	3_dormitory:30	3_library:1	3_supermaket:5	4_bus:3	4_dininghall:88	4_dormitory:29	4_supermaket:10	5_bus:2	5_dininghall:117	5_dormitory:27	5_library:1	5_supermaket:8	6_bus:3	6_dininghall:85	6_dormitory:25	6_print:1	6_supermaket:16	7_bus:1	7_dininghall:34	7_dormitory:11	7_supermaket:7
61	2_dininghall:12	2_dormitory:2	2_supermaket:1	3_bus:2	3_classroom:13	3_dininghall:106	3_dormitory:9	3_library:4	3_supermaket:11	4_bus:3	4_classroom:35	4_dininghall:83	4_dormitory:20	4_library:5	4_supermaket:9	5_classroom:13	5_dininghall:92	5_dormitory:12	5_library:17	5_supermaket:8	6_bus:2	6_classroom:8	6_dininghall:68	6_dormitory:14	6_library:17	6_supermaket:14	7_dininghall:34	7_dormitory:10	7_library:10	7_supermaket:8
258	2_dininghall:7	2_dormitory:7	2_supermaket:1	3_bus:4	3_classroom:20	3_dininghall:93	3_dormitory:40	3_print:1	3_supermaket:8	4_bus:2	4_classroom:16	4_dininghall:92	4_dormitory:23	4_library:2	4_print:1	4_supermaket:11	5_classroom:3	5_dininghall:105	5_dormitory:18	5_library:1	5_supermaket:15	6_bus:1	6_classroom:3	6_dininghall:101	6_dormitory:22	6_library:8	6_supermaket:9	7_classroom:2	7_dininghall:51	7_dormitory:8	7_library:3	7_supermaket:1
259	2_dininghall:13	2_dormitory:3	2_supermaket:1	3_classroom:1	3_dininghall:101	3_dormitory:26	3_supermaket:13	4_bus:1	4_classroom:2	4_dininghall:96	4_dormitory:25	4_supermaket:11	5_classroom:6	5_dininghall:108	5_dormitory:25	5_supermaket:19	6_classroom:1	6_dininghall:115	6_dormitory:32	6_library:4	6_supermaket:13	7_dininghall:46	7_dormitory:23	7_library:3	7_supermaket:6
64	2_dininghall:10	2_dormitory:7	2_library:1	2_supermaket:6	3_bus:29	3_dininghall:106	3_dormitory:48	3_library:2	3_supermaket:57	4_bus:8	4_dininghall:90	4_dormitory:60	4_library:6	4_supermaket:45	5_bus:10	5_dininghall:77	5_dormitory:69	5_library:3	5_supermaket:38	6_bus:4	6_classroom:1	6_dininghall:96	6_dormitory:58	6_library:37	6_supermaket:39	7_bus:4	7_dininghall:53	7_dormitory:37	7_supermaket:14
66	2_dininghall:16	2_dormitory:17	3_dininghall:129	3_dormitory:74	3_library:3	3_print:1	3_supermaket:9	4_dininghall:112	4_dormitory:46	4_library:1	4_supermaket:10	5_dininghall:122	5_dormitory:61	5_supermaket:10	6_dininghall:117	6_dormitory:19	6_library:5	6_print:1	6_supermaket:9	7_dininghall:49	7_dormitory:10	7_library:3	7_supermaket:8
252	2_dininghall:11	2_dormitory:8	2_supermaket:2	3_dininghall:78	3_dormitory:38	3_supermaket:17	4_classroom:1	4_dininghall:64	4_dormitory:31	4_supermaket:7	5_classroom:1	5_dininghall:59	5_dormitory:32	5_library:1	5_supermaket:16	6_dininghall:74	6_dormitory:17	6_library:13	6_supermaket:15	7_bus:2	7_dininghall:29	7_dormitory:6	7_library:2	7_supermaket:10
69	5_classroom:3	5_dininghall:18	5_dormitory:7	5_supermaket:1
251	3_dininghall:51	3_dormitory:22	3_supermaket:5	4_dininghall:39	4_dormitory:15	4_supermaket:7	5_dininghall:49	5_dormitory:23	5_supermaket:4	6_dininghall:63	6_dormitory:14	6_supermaket:2	7_bus:1	7_dininghall:17	7_dormitory:7	7_supermaket:1
256	6_dininghall:4	6_dormitory:1
257	2_dininghall:8	3_classroom:4	3_dininghall:52	4_classroom:4	4_dininghall:47	4_dormitory:1	4_supermaket:2	5_bus:1	5_classroom:8	5_dininghall:40	5_dormitory:7	6_classroom:2	6_dininghall:64	6_dormitory:3	6_supermaket:3	7_classroom:1	7_dininghall:22	7_dormitory:1	7_supermaket:2
254	2_bus:3	2_dininghall:5	2_dormitory:8	2_supermaket:2	3_classroom:22	3_dininghall:65	3_dormitory:37	3_library:2	3_supermaket:1	4_bus:5	4_classroom:16	4_dininghall:49	4_dormitory:33	4_library:1	4_print:1	4_supermaket:1	5_bus:2	5_classroom:20	5_dininghall:74	5_dormitory:37	5_print:1	5_supermaket:2	6_bus:2	6_classroom:13	6_dininghall:82	6_dormitory:25	6_supermaket:3	7_classroom:6	7_dininghall:35	7_dormitory:18	7_library:1	7_supermaket:3
255	2_dininghall:12	2_dormitory:1	2_supermaket:1	3_classroom:1	3_dininghall:66	3_dormitory:8	3_library:1	3_supermaket:1	4_dininghall:96	4_dormitory:5	4_supermaket:5	5_dininghall:150	5_dormitory:20	5_supermaket:4	6_bus:1	6_dininghall:140	6_dormitory:25	6_supermaket:8	7_bus:1	7_dininghall:36	7_dormitory:13	7_supermaket:5
508	3_dininghall:6	3_dormitory:2
509	2_dininghall:15	2_dormitory:4	2_supermaket:2	3_bus:1	3_dininghall:68	3_dormitory:15	3_supermaket:8	4_bus:1	4_dininghall:79	4_dormitory:15	4_supermaket:7	5_dininghall:94	5_dormitory:24	5_supermaket:12	6_bus:3	6_classroom:4	6_dininghall:91	6_dormitory:13	6_supermaket:3	7_dininghall:38	7_dormitory:6	7_library:2	7_supermaket:11
506	2_dininghall:11	2_dormitory:1	3_classroom:3	3_dininghall:48	3_dormitory:10	3_supermaket:4	4_dininghall:57	4_dormitory:13	4_supermaket:3	5_classroom:1	5_dininghall:67	5_dormitory:21	5_library:1	5_print:1	5_supermaket:2	6_classroom:2	6_dininghall:58	6_dormitory:34	6_print:1	6_supermaket:12	7_dininghall:25	7_dormitory:21	7_supermaket:3
504	2_dininghall:20	2_dormitory:14	2_supermaket:3	3_dininghall:95	3_dormitory:45	3_library:1	3_supermaket:14	4_dininghall:93	4_dormitory:35	4_print:1	4_supermaket:25	5_dininghall:91	5_dormitory:35	5_library:3	5_supermaket:22	6_classroom:5	6_dininghall:67	6_dormitory:56	6_supermaket:13	7_classroom:1	7_dininghall:17	7_dormitory:16	7_library:2	7_supermaket:8
505	2_classroom:2	2_dininghall:13	2_dormitory:3	2_supermaket:1	3_classroom:2	3_dininghall:79	3_dormitory:8	3_library:2	3_print:1	3_supermaket:5	4_bus:2	4_classroom:5	4_dininghall:75	4_dormitory:12	4_library:1	4_supermaket:2	5_classroom:19	5_dininghall:73	5_dormitory:10	5_print:2	5_supermaket:5	6_classroom:4	6_dininghall:67	6_dormitory:16	6_library:4	6_print:3	6_supermaket:2	7_classroom:2	7_dininghall:33	7_dormitory:7	7_library:3	7_print:2	7_supermaket:2
502	3_dininghall:70	3_dormitory:30	3_supermaket:5	4_bus:1	4_dininghall:105	4_dormitory:31	4_supermaket:6	5_dininghall:103	5_dormitory:40	5_print:1	5_supermaket:7	6_dininghall:70	6_dormitory:16	6_print:1	6_supermaket:8	7_dininghall:23	7_dormitory:4	7_supermaket:5
503	7_classroom:7	7_dininghall:22	7_dormitory:2
500	2_classroom:1	2_dininghall:11	2_dormitory:3	3_bus:3	3_classroom:17	3_dininghall:80	3_dormitory:35	3_library:1	3_supermaket:3	4_bus:3	4_classroom:20	4_dininghall:68	4_dormitory:26	4_supermaket:3	5_classroom:20	5_dininghall:90	5_dormitory:8	5_supermaket:2	6_classroom:7	6_dininghall:70	6_dormitory:18	6_library:10	6_supermaket:8	7_classroom:5	7_dininghall:32	7_dormitory:14	7_library:5	7_supermaket:3
501	2_dininghall:19	2_dormitory:5	2_supermaket:5	3_dininghall:90	3_dormitory:12	3_supermaket:14	4_classroom:1	4_dininghall:84	4_dormitory:36	4_supermaket:6	5_dininghall:74	5_dormitory:26	5_supermaket:7	6_dininghall:70	6_dormitory:30	6_library:1	6_supermaket:6	7_dininghall:15	7_dormitory:20	7_supermaket:6
469	2_classroom:5	2_dininghall:11	2_dormitory:10	2_library:1	3_bus:9	3_classroom:18	3_dininghall:49	3_dormitory:37	3_supermaket:10	4_bus:6	4_classroom:17	4_dininghall:58	4_dormitory:13	4_supermaket:4	5_bus:7	5_classroom:13	5_dininghall:64	5_dormitory:46	5_library:2	5_supermaket:7	6_bus:5	6_classroom:1	6_dininghall:66	6_dormitory:25	6_supermaket:7	7_bus:3	7_dininghall:23	7_dormitory:4	7_supermaket:6
468	2_dininghall:10	2_dormitory:7	2_supermaket:4	3_dininghall:44	3_dormitory:15	3_library:2	3_supermaket:40	4_dininghall:23	4_dormitory:57	4_supermaket:26	5_dininghall:13	5_dormitory:40	5_print:1	5_supermaket:25	6_bus:1	6_dininghall:8	6_dormitory:42	6_supermaket:30	7_dormitory:10	7_supermaket:5
465	2_dininghall:11	2_dormitory:10	2_library:1	2_supermaket:1	3_classroom:2	3_dininghall:99	3_dormitory:40	3_library:2	3_print:1	3_supermaket:2	4_bus:5	4_classroom:1	4_dininghall:80	4_dormitory:18	4_library:10	5_classroom:1	5_dininghall:37	5_dormitory:23	5_library:1	5_supermaket:2
464	5_dininghall:3
467	2_classroom:6	2_dininghall:6	2_dormitory:25	2_supermaket:2	3_bus:1	3_classroom:42	3_dininghall:61	3_dormitory:81	3_library:1	3_supermaket:5	4_bus:2	4_classroom:26	4_dininghall:42	4_dormitory:66	4_library:1	4_supermaket:6	5_classroom:30	5_dininghall:65	5_dormitory:27	5_supermaket:16	6_bus:3	6_classroom:13	6_dininghall:45	6_dormitory:35	6_library:7	6_supermaket:10	7_classroom:2	7_dininghall:22	7_dormitory:11	7_library:5	7_supermaket:5
460	2_classroom:1	2_dininghall:5	2_dormitory:14	2_supermaket:1	3_bus:1	3_classroom:15	3_dininghall:40	3_dormitory:43	3_supermaket:3	4_classroom:30	4_dininghall:48	4_dormitory:73	4_library:1	4_supermaket:5	5_classroom:24	5_dininghall:53	5_dormitory:19	5_supermaket:10	6_classroom:3	6_dininghall:47	6_dormitory:17	6_library:2	6_supermaket:5	7_dininghall:26	7_dormitory:7	7_library:3	7_supermaket:3
463	2_dininghall:11	2_dormitory:4	2_library:1	3_dininghall:67	3_dormitory:21	3_supermaket:11	4_dininghall:73	4_dormitory:11	4_supermaket:10	5_dininghall:74	5_dormitory:11	5_supermaket:4	6_dininghall:66	6_dormitory:25	6_supermaket:3	7_dininghall:32	7_dormitory:17	7_supermaket:2
462	3_classroom:12	3_dininghall:18	3_dormitory:9	3_supermaket:2	4_classroom:21	4_dininghall:40	4_dormitory:23	4_supermaket:4	5_classroom:47	5_dininghall:76	5_dormitory:51	5_library:1	5_supermaket:5	6_bus:2	6_classroom:54	6_dininghall:87	6_dormitory:48	6_library:4	6_supermaket:10	7_classroom:30	7_dininghall:30	7_dormitory:18
168	2_dininghall:14	2_dormitory:8	2_supermaket:1	3_dininghall:89	3_dormitory:46	3_supermaket:3	4_bus:1	4_dininghall:77	4_dormitory:53	4_supermaket:2	5_bus:1	5_dininghall:103	5_dormitory:44	5_supermaket:3	6_bus:1	6_dininghall:92	6_dormitory:39	6_library:1	6_print:1	6_supermaket:1	7_dininghall:33	7_dormitory:18	7_supermaket:6
169	2_bus:1	2_dininghall:13	2_dormitory:9	3_bus:1	3_dininghall:75	3_dormitory:20	3_supermaket:15	4_dininghall:44	4_dormitory:13	4_supermaket:3	5_dininghall:74	5_dormitory:18	5_library:1	5_supermaket:5	6_dininghall:56	6_dormitory:16	6_supermaket:6	7_dininghall:28	7_dormitory:10	7_supermaket:2
165	2_classroom:1	2_dininghall:10	2_dormitory:9	2_supermaket:2	3_bus:4	3_classroom:22	3_dininghall:69	3_dormitory:41	3_supermaket:8	4_bus:2	4_classroom:34	4_dininghall:63	4_dormitory:34	4_supermaket:10	5_bus:1	5_classroom:55	5_dininghall:77	5_dormitory:19	5_supermaket:10	6_bus:2	6_classroom:45	6_dininghall:63	6_dormitory:18	6_library:1	6_supermaket:9	7_bus:3	7_classroom:16	7_dininghall:29	7_dormitory:9	7_supermaket:4
166	6_classroom:12	6_dininghall:10	6_dormitory:2	6_supermaket:1
161	2_dininghall:10	2_dormitory:6	2_supermaket:1	3_classroom:11	3_dininghall:57	3_dormitory:37	3_supermaket:8	4_bus:1	4_classroom:15	4_dininghall:78	4_dormitory:37	4_supermaket:11	5_bus:1	5_classroom:3	5_dininghall:78	5_dormitory:13	5_supermaket:13	6_bus:6	6_classroom:2	6_dininghall:68	6_dormitory:24	6_library:6	6_print:1	6_supermaket:8	7_bus:2	7_dininghall:39	7_dormitory:9	7_library:5	7_supermaket:2
162	2_dininghall:11	2_supermaket:2	3_bus:1	3_dininghall:81	3_dormitory:7	3_supermaket:4	4_bus:1	4_classroom:6	4_dininghall:84	4_dormitory:9	4_print:1	4_supermaket:1	5_dininghall:109	5_dormitory:6	5_supermaket:3	6_bus:1	6_dininghall:102	6_dormitory:7	6_supermaket:1	7_dininghall:35	7_dormitory:4
163	2_dininghall:11	2_supermaket:2	3_dininghall:69	3_dormitory:5	3_library:1	3_supermaket:13	4_dininghall:70	4_dormitory:3	4_supermaket:9	5_dininghall:82	5_dormitory:7	5_supermaket:8	6_dininghall:55	6_dormitory:3	6_supermaket:10	7_dininghall:20	7_dormitory:1	7_library:2	7_supermaket:4
9	2_dininghall:15	2_dormitory:5	3_dininghall:117	3_dormitory:30	3_library:1	3_supermaket:5	4_bus:1	4_dininghall:91	4_dormitory:33	4_supermaket:7	5_dininghall:83	5_dormitory:33	5_library:2	5_supermaket:7	6_dininghall:82	6_dormitory:35	6_library:2	6_supermaket:12	7_dininghall:30	7_dormitory:15	7_supermaket:5
357	2_classroom:2	2_dininghall:10	2_library:1	2_supermaket:1	3_classroom:53	3_dininghall:85	3_dormitory:9	3_library:23	3_supermaket:7	4_classroom:48	4_dininghall:75	4_dormitory:50	4_library:15	4_supermaket:11	5_classroom:53	5_dininghall:76	5_dormitory:59	5_library:21	5_supermaket:15	6_bus:2	6_classroom:13	6_dininghall:81	6_dormitory:41	6_library:35	6_supermaket:14	7_classroom:1	7_dininghall:30	7_dormitory:37	7_library:17	7_supermaket:7
355	5_dininghall:7	5_dormitory:2	5_supermaket:4	6_dininghall:3	6_dormitory:1	6_library:1	6_supermaket:1
354	5_classroom:3	5_dininghall:16	5_dormitory:2	5_library:1	5_supermaket:4
351	3_dininghall:6	3_dormitory:3	4_dormitory:2
359	2_dininghall:9	2_dormitory:23	3_dininghall:80	3_dormitory:19	3_print:1	3_supermaket:2	4_bus:1	4_dininghall:98	4_dormitory:20	4_supermaket:1	5_dininghall:96	5_dormitory:18	6_dininghall:94	6_dormitory:12	6_print:1	6_supermaket:5	7_dininghall:37	7_dormitory:12
358	7_classroom:6	7_dininghall:13	7_dormitory:2
217	2_dininghall:16	2_dormitory:2	2_library:1	3_dininghall:90	3_dormitory:16	3_supermaket:4	4_dininghall:76	4_dormitory:6	4_supermaket:2	5_dininghall:86	5_dormitory:11	5_supermaket:8	6_dininghall:52	6_dormitory:27	6_library:6	6_print:2	6_supermaket:14	7_dininghall:33	7_dormitory:19	7_library:4
215	4_classroom:1	4_dininghall:15	4_dormitory:7
212	2_dininghall:15	2_dormitory:2	2_supermaket:4	3_classroom:27	3_dininghall:98	3_dormitory:8	3_library:1	3_supermaket:6	4_classroom:21	4_dininghall:81	4_dormitory:18	4_supermaket:6	5_classroom:35	5_dininghall:137	5_dormitory:18	5_supermaket:9	6_classroom:28	6_dininghall:138	6_dormitory:16	6_library:7	6_print:2	6_supermaket:3	7_classroom:9	7_dininghall:59	7_dormitory:5	7_supermaket:4
213	2_dininghall:14	2_dormitory:11	2_library:1	3_bus:3	3_classroom:1	3_dininghall:77	3_dormitory:53	3_supermaket:2	4_classroom:4	4_dininghall:64	4_dormitory:122	4_library:1	4_supermaket:2	5_classroom:7	5_dininghall:85	5_dormitory:155	5_library:1	5_supermaket:12	6_classroom:1	6_dininghall:66	6_dormitory:140	6_supermaket:13	7_dininghall:23	7_dormitory:95	7_supermaket:1
210	2_dininghall:12	2_dormitory:1	2_supermaket:3	3_dininghall:56	3_dormitory:28	3_supermaket:20	4_bus:1	4_dininghall:55	4_dormitory:13	4_supermaket:5	5_dininghall:88	5_dormitory:16	5_supermaket:5	6_bus:2	6_classroom:1	6_dininghall:72	6_dormitory:18	6_library:13	6_supermaket:6	7_dininghall:28	7_dormitory:8	7_library:8	7_supermaket:4
211	3_dininghall:10	3_dormitory:6	3_library:2	3_supermaket:2
218	6_classroom:46	6_dininghall:89	6_dormitory:19	6_library:3	6_supermaket:10	7_classroom:25	7_dininghall:34	7_dormitory:11	7_supermaket:6
219	2_dininghall:26	3_dininghall:126	3_supermaket:1	4_dininghall:111	4_dormitory:2	4_library:1	5_dininghall:126	5_dormitory:11	6_dininghall:101	6_supermaket:2	7_dininghall:40	7_dormitory:1	7_supermaket:1
288	2_bus:1	2_dininghall:13	2_dormitory:3	3_dininghall:78	3_dormitory:29	3_library:1	3_supermaket:20	4_bus:1	4_dininghall:96	4_dormitory:24	4_supermaket:16	5_classroom:17	5_dininghall:99	5_dormitory:32	5_library:1	5_supermaket:8	6_classroom:36	6_dininghall:87	6_dormitory:32	6_library:2	6_supermaket:6	7_classroom:14	7_dininghall:36	7_dormitory:18	7_supermaket:5
4	2_dininghall:16	2_dormitory:5	2_supermaket:1	3_bus:2	3_dininghall:71	3_dormitory:18	3_supermaket:12	4_dininghall:68	4_dormitory:10	4_print:1	4_supermaket:3	5_dininghall:90	5_dormitory:26	5_supermaket:8	6_bus:4	6_dininghall:52	6_dormitory:20	6_supermaket:4	7_bus:1	7_classroom:1	7_dininghall:25	7_dormitory:5	7_supermaket:6
281	2_dininghall:17	2_dormitory:8	2_supermaket:1	3_bus:2	3_classroom:2	3_dininghall:110	3_dormitory:43	3_library:1	3_supermaket:6	4_bus:1	4_classroom:4	4_dininghall:83	4_dormitory:29	4_supermaket:1	5_bus:2	5_classroom:3	5_dininghall:96	5_dormitory:42	5_supermaket:4	6_classroom:4	6_dininghall:98	6_dormitory:36	6_library:1	6_supermaket:5	7_classroom:2	7_dininghall:39	7_dormitory:17	7_library:2	7_supermaket:1
280	2_dininghall:17	2_supermaket:1	3_dininghall:89	3_dormitory:3	3_supermaket:8	4_dininghall:80	4_dormitory:4	4_library:1	4_supermaket:13	5_dininghall:111	5_dormitory:4	5_supermaket:15	6_dininghall:98	6_dormitory:17	6_library:2	6_supermaket:17	7_dininghall:31	7_dormitory:11	7_supermaket:6
283	3_dininghall:2	3_dormitory:1	3_supermaket:3
285	2_dininghall:17	3_dininghall:111	3_dormitory:15	3_supermaket:6	4_dininghall:108	4_dormitory:10	4_supermaket:6	5_classroom:1	5_dininghall:109	5_dormitory:15	5_supermaket:5	6_classroom:1	6_dininghall:105	6_dormitory:28	6_library:3	6_supermaket:6	7_classroom:1	7_dininghall:47	7_dormitory:14	7_library:3
284	2_classroom:1	2_dininghall:15	2_dormitory:13	2_supermaket:2	3_classroom:3	3_dininghall:74	3_dormitory:40	3_supermaket:3	4_dininghall:31	4_dormitory:30	4_supermaket:3	5_dininghall:60	5_dormitory:40	5_library:2	5_supermaket:1	6_dininghall:15	6_dormitory:38	6_supermaket:1	7_dormitory:3
287	2_dininghall:14	2_dormitory:1	2_library:1	2_supermaket:6	3_dininghall:96	3_dormitory:1	3_library:4	3_supermaket:8	4_dininghall:60	4_library:2	4_supermaket:5	5_dininghall:103	5_library:4	5_supermaket:10	6_dininghall:94	6_library:3	6_supermaket:10	7_dininghall:30	7_dormitory:4	7_supermaket:8
286	5_classroom:4	5_dininghall:14	5_dormitory:3
263	6_dininghall:52	6_dormitory:11	6_supermaket:2	7_dininghall:28	7_dormitory:6	7_supermaket:4
262	2_dininghall:11	2_dormitory:6	3_bus:1	3_dininghall:59	3_dormitory:23	3_supermaket:7	4_dininghall:40	4_dormitory:24	4_supermaket:8	5_dininghall:44	5_dormitory:20	5_supermaket:9	6_bus:2	6_dininghall:40	6_dormitory:26	6_print:1	6_supermaket:8	7_dininghall:14	7_dormitory:12	7_supermaket:5
261	2_classroom:1	2_dininghall:3	2_dormitory:3	3_classroom:34	3_dininghall:69	3_dormitory:32	3_library:4	3_supermaket:8	4_classroom:12	4_dininghall:83	4_dormitory:22	4_library:3	4_supermaket:9	5_bus:1	5_classroom:24	5_dininghall:84	5_dormitory:16	5_library:10	5_supermaket:8	6_classroom:9	6_dininghall:93	6_dormitory:26	6_library:15	6_supermaket:3	7_dininghall:40	7_dormitory:7	7_library:4	7_supermaket:1
260	4_dininghall:12	4_dormitory:3	5_dininghall:7	5_dormitory:4
265	2_dininghall:10	2_dormitory:1	2_supermaket:3	3_dininghall:72	3_dormitory:8	3_supermaket:9	4_bus:1	4_dininghall:78	4_dormitory:17	4_supermaket:6	5_dininghall:94	5_dormitory:18	5_supermaket:7	6_dininghall:102	6_dormitory:44	6_library:4	6_supermaket:12	7_dininghall:52	7_dormitory:21	7_library:2	7_supermaket:2
264	2_classroom:1	2_dininghall:9	2_dormitory:9	2_supermaket:3	3_classroom:3	3_dininghall:88	3_dormitory:29	3_library:1	3_print:1	3_supermaket:14	4_bus:1	4_classroom:4	4_dininghall:77	4_dormitory:34	4_supermaket:11	5_classroom:3	5_dininghall:109	5_dormitory:42	5_library:2	5_supermaket:10	6_dininghall:93	6_dormitory:21	6_library:5	6_supermaket:10	7_dininghall:26	7_dormitory:7	7_library:7	7_supermaket:6
268	2_dininghall:10	2_dormitory:4	3_classroom:15	3_dininghall:65	3_dormitory:21	3_supermaket:4	4_bus:1	4_classroom:10	4_dininghall:58	4_dormitory:21	4_library:3	4_print:1	4_supermaket:4	5_classroom:8	5_dininghall:68	5_dormitory:15	5_library:1	5_supermaket:6	6_classroom:9	6_dininghall:69	6_dormitory:10	6_library:5	6_supermaket:4	7_classroom:5	7_dininghall:40	7_dormitory:7	7_library:2	7_supermaket:2
59	2_classroom:5	2_dininghall:11	2_dormitory:3	2_library:1	2_supermaket:3	3_bus:5	3_classroom:9	3_dininghall:65	3_dormitory:45	3_supermaket:12	4_classroom:4	4_dininghall:42	4_dormitory:26	4_library:2	4_supermaket:16	5_classroom:14	5_dininghall:73	5_dormitory:49	5_library:1	5_print:2	5_supermaket:14	6_classroom:13	6_dininghall:71	6_dormitory:81	6_supermaket:14	7_classroom:4	7_dininghall:29	7_dormitory:34	7_supermaket:8
58	2_dininghall:8	2_dormitory:7	3_dininghall:61	3_dormitory:27	3_supermaket:8	4_bus:1	4_dininghall:71	4_dormitory:23	4_library:2	4_supermaket:7	5_bus:1	5_dininghall:82	5_dormitory:35	5_supermaket:5	6_dininghall:80	6_dormitory:23	6_print:1	6_supermaket:7	7_dininghall:22	7_dormitory:17	7_supermaket:5
55	2_dininghall:6	2_dormitory:1	2_supermaket:1
57	2_classroom:5	2_dininghall:9	2_dormitory:7	2_library:1	2_supermaket:1	3_classroom:47	3_dininghall:81	3_dormitory:32	3_library:1	3_print:1	3_supermaket:2	4_bus:1	4_classroom:35	4_dininghall:88	4_dormitory:46	4_supermaket:5	5_classroom:26	5_dininghall:102	5_dormitory:28	5_library:1	5_print:1	5_supermaket:5	6_classroom:8	6_dininghall:77	6_dormitory:31	6_library:7	6_supermaket:5	7_dininghall:31	7_dormitory:12	7_library:9	7_supermaket:1
56	2_dininghall:12	2_dormitory:5	3_dininghall:65	3_dormitory:9	3_library:3	3_supermaket:6	4_bus:2	4_classroom:1	4_dininghall:57	4_dormitory:18	4_library:2	4_supermaket:9	5_classroom:2	5_dininghall:83	5_dormitory:27	5_supermaket:11	6_classroom:1	6_dininghall:90	6_dormitory:29	6_library:5	6_supermaket:8	7_bus:1	7_dininghall:25	7_dormitory:15	7_library:4	7_supermaket:3
51	2_dininghall:12	2_dormitory:4	2_supermaket:2	3_classroom:1	3_dininghall:72	3_dormitory:24	3_library:1	3_supermaket:22	4_bus:1	4_classroom:1	4_dininghall:87	4_dormitory:23	4_supermaket:14	5_bus:1	5_classroom:1	5_dininghall:84	5_dormitory:18	5_supermaket:17	6_classroom:1	6_dininghall:71	6_dormitory:32	6_library:3	6_supermaket:16	7_dininghall:36	7_dormitory:12	7_supermaket:11
50	2_dininghall:13	2_dormitory:2	2_supermaket:3	3_dininghall:70	3_dormitory:28	3_supermaket:18	4_dininghall:85	4_dormitory:13	4_supermaket:16	5_dininghall:113	5_dormitory:10	5_supermaket:11	6_dininghall:93	6_dormitory:14	6_library:2	6_supermaket:8	7_dininghall:23	7_dormitory:10	7_supermaket:8
53	2_bus:1	2_dininghall:18	2_dormitory:4	3_bus:6	3_dininghall:110	3_dormitory:24	3_library:1	3_supermaket:12	4_bus:5	4_dininghall:90	4_dormitory:17	4_supermaket:11	5_bus:3	5_dininghall:113	5_dormitory:31	5_library:1	5_supermaket:12	6_bus:3	6_dininghall:95	6_dormitory:37	6_library:3	6_supermaket:13	7_bus:1	7_dininghall:33	7_dormitory:11	7_supermaket:2
536	2_classroom:6	2_dininghall:10	2_dormitory:7	2_supermaket:5	3_classroom:50	3_dininghall:93	3_dormitory:42	3_supermaket:6	4_bus:2	4_classroom:73	4_dininghall:102	4_dormitory:50	4_library:1	4_print:1	4_supermaket:13	5_classroom:80	5_dininghall:146	5_dormitory:25	5_supermaket:12	6_classroom:61	6_dininghall:104	6_dormitory:15	6_library:14	6_supermaket:15	7_classroom:27	7_dininghall:47	7_dormitory:10	7_library:13	7_supermaket:3
535	4_dininghall:5	5_dininghall:80	5_dormitory:6	5_library:3	5_supermaket:10	6_bus:1	6_dininghall:63	6_dormitory:11	6_library:9	6_supermaket:7	7_dininghall:23	7_dormitory:5	7_library:1	7_supermaket:4
63	2_dininghall:11	2_dormitory:5	3_dininghall:81	3_dormitory:45	3_supermaket:9	4_dininghall:102	4_dormitory:42	5_dininghall:115	5_dormitory:39	5_supermaket:11	6_dininghall:124	6_dormitory:39	6_supermaket:4	7_bus:1	7_dininghall:39	7_dormitory:19	7_supermaket:4
531	3_bus:2	3_dininghall:83	3_dormitory:16	3_supermaket:8	4_bus:1	4_dininghall:106	4_dormitory:23	4_supermaket:4	5_dininghall:161	5_dormitory:34	5_supermaket:10	6_dininghall:159	6_dormitory:33	6_library:1	6_supermaket:15	7_dininghall:67	7_dormitory:16	7_supermaket:7
530	2_classroom:1	2_dininghall:15	2_dormitory:10	2_print:1	3_classroom:3	3_dininghall:83	3_dormitory:46	3_library:1	3_print:1	3_supermaket:3	4_dininghall:66	4_dormitory:25	4_library:2	4_print:1	4_supermaket:2	5_classroom:2	5_dininghall:62	5_dormitory:17	5_library:4	5_supermaket:8	6_bus:1	6_dininghall:73	6_dormitory:14	6_library:2	6_supermaket:2	7_classroom:1	7_dininghall:28	7_dormitory:6	7_supermaket:2
538	2_dininghall:9	2_dormitory:1	2_supermaket:2	3_dininghall:102	3_dormitory:5	3_supermaket:6	4_dininghall:120	4_dormitory:1	5_dininghall:93	5_dormitory:1	5_supermaket:6	6_dininghall:69	6_dormitory:1	6_supermaket:2	7_dininghall:43	7_dormitory:1	7_supermaket:4
115	3_classroom:4	3_dininghall:10	3_dormitory:3	3_supermaket:2
114	2_classroom:1	2_dininghall:21	2_dormitory:7	2_supermaket:1	3_bus:1	3_classroom:4	3_dininghall:115	3_dormitory:33	3_print:1	3_supermaket:1	4_bus:1	4_classroom:4	4_dininghall:115	4_dormitory:58	4_print:1	4_supermaket:4	5_bus:2	5_classroom:3	5_dininghall:130	5_dormitory:53	5_print:1	5_supermaket:3	6_bus:2	6_classroom:1	6_dininghall:133	6_dormitory:40	6_supermaket:1	7_dininghall:47	7_dormitory:21	7_print:1
117	2_classroom:1	2_dininghall:10	2_supermaket:7	3_bus:10	3_dininghall:59	3_dormitory:14	3_print:1	3_supermaket:12	4_bus:4	4_dininghall:47	4_dormitory:12	4_library:1	4_supermaket:5	5_bus:9	5_classroom:1	5_dininghall:54	5_dormitory:18	5_library:1	5_supermaket:3	6_bus:4	6_dininghall:66	6_dormitory:29	6_supermaket:7	7_bus:2	7_dininghall:35	7_dormitory:15	7_supermaket:3
116	2_classroom:3	2_dininghall:11	2_dormitory:9	3_classroom:29	3_dininghall:98	3_dormitory:33	3_library:2	3_print:1	3_supermaket:9	4_bus:2	4_classroom:36	4_dininghall:77	4_dormitory:43	4_library:9	4_supermaket:12	5_bus:1	5_classroom:29	5_dininghall:79	5_dormitory:35	5_library:7	5_supermaket:2	6_classroom:27	6_dininghall:71	6_dormitory:39	6_library:19	6_print:2	6_supermaket:5	7_dininghall:19	7_dormitory:23	7_library:6	7_print:1	7_supermaket:8
113	2_dininghall:14	2_dormitory:7	2_supermaket:7	3_bus:3	3_dininghall:100	3_dormitory:32	3_print:2	3_supermaket:52	4_bus:2	4_classroom:5	4_dininghall:122	4_dormitory:26	4_supermaket:37	5_bus:1	5_classroom:1	5_dininghall:157	5_dormitory:39	5_supermaket:34	6_bus:1	6_dininghall:128	6_dormitory:29	6_library:1	6_print:1	6_supermaket:37	7_dininghall:53	7_dormitory:11	7_supermaket:7
112	2_dininghall:9	2_dormitory:2	2_supermaket:1	3_dininghall:55	3_dormitory:27	3_supermaket:34	4_dininghall:52	4_dormitory:18	4_supermaket:13	5_dininghall:33	5_dormitory:9	5_library:2	5_supermaket:32	6_dininghall:54	6_dormitory:30	6_library:13	6_supermaket:36	7_dininghall:26	7_dormitory:12	7_library:1	7_supermaket:10
118	4_bus:1	4_classroom:2	4_dininghall:8	4_dormitory:13
429	2_dininghall:6	2_dormitory:4	2_supermaket:1	3_dininghall:79	3_dormitory:19	3_supermaket:5	4_classroom:1	4_dininghall:81	4_dormitory:8	4_supermaket:5	5_bus:2	5_dininghall:86	5_dormitory:11	5_supermaket:10	6_bus:2	6_dininghall:73	6_dormitory:10	6_supermaket:6	7_bus:1	7_dininghall:16	7_dormitory:3	7_supermaket:5
428	2_dininghall:14	2_dormitory:4	2_supermaket:2	3_dininghall:87	3_dormitory:8	3_supermaket:9	4_classroom:1	4_dininghall:69	4_dormitory:20	4_supermaket:5	5_classroom:1	5_dininghall:61	5_dormitory:13	5_supermaket:10	6_dininghall:73	6_dormitory:10	6_supermaket:3	7_dininghall:29	7_dormitory:2	7_supermaket:3
534	2_dininghall:13	2_dormitory:5	3_dininghall:84	3_dormitory:14	3_supermaket:9	4_dininghall:77	4_dormitory:33	4_supermaket:9	5_dininghall:93	5_dormitory:23	5_supermaket:10	6_dininghall:74	6_dormitory:24	6_library:1	6_supermaket:8	7_dininghall:18	7_dormitory:10	7_library:1	7_supermaket:4
421	2_classroom:1	2_dininghall:6	2_dormitory:8	2_supermaket:3	3_bus:3	3_classroom:1	3_dininghall:63	3_dormitory:59	3_supermaket:33	4_bus:4	4_classroom:4	4_dininghall:56	4_dormitory:38	4_supermaket:23	5_bus:3	5_classroom:9	5_dininghall:63	5_dormitory:18	5_supermaket:15	6_bus:8	6_classroom:5	6_dininghall:86	6_dormitory:23	6_library:22	6_supermaket:10	7_bus:5	7_classroom:4	7_dininghall:27	7_dormitory:7	7_supermaket:2
420	5_classroom:1	5_dininghall:6	5_dormitory:2	6_dininghall:2	6_dormitory:3
425	2_classroom:4	2_dininghall:8	2_dormitory:7	2_supermaket:2	3_classroom:7	3_dininghall:99	3_dormitory:51	3_supermaket:5	4_classroom:2	4_dininghall:67	4_dormitory:34	4_supermaket:13	5_classroom:3	5_dininghall:62	5_dormitory:31	5_supermaket:10	6_classroom:3	6_dininghall:65	6_dormitory:36	6_supermaket:13	7_dininghall:24	7_dormitory:11	7_supermaket:6
424	2_dininghall:21	2_dormitory:5	2_supermaket:1	3_dininghall:83	3_dormitory:9	3_library:2	3_supermaket:10	4_bus:2	4_classroom:1	4_dininghall:60	4_dormitory:7	4_library:2	4_supermaket:14	5_bus:1	5_dininghall:74	5_dormitory:14	5_library:5	5_supermaket:11	6_bus:5	6_dininghall:49	6_dormitory:15	6_library:7	6_supermaket:11	7_dininghall:30	7_dormitory:8	7_library:4	7_supermaket:7
426	2_dininghall:12	2_dormitory:8	2_supermaket:2	3_bus:1	3_dininghall:88	3_dormitory:44	3_supermaket:9	4_bus:1	4_dininghall:91	4_dormitory:30	4_print:1	4_supermaket:6	5_bus:2	5_dininghall:106	5_dormitory:51	5_library:1	5_supermaket:10	6_dininghall:77	6_dormitory:31	6_supermaket:15	7_dininghall:31	7_dormitory:12	7_supermaket:5
308	5_bus:8	5_classroom:5	5_dininghall:79	5_dormitory:25	5_library:1	5_supermaket:9	6_bus:6	6_dininghall:70	6_dormitory:25	6_library:1	6_supermaket:15	7_bus:5	7_dininghall:30	7_dormitory:11	7_library:5	7_print:1
309	2_dininghall:13	2_dormitory:5	3_dininghall:65	3_dormitory:22	3_library:1	3_supermaket:8	4_dininghall:88	4_dormitory:11	4_library:2	4_supermaket:7	5_classroom:2	5_dininghall:118	5_dormitory:29	5_supermaket:2	6_dininghall:75	6_dormitory:31	6_library:2	6_supermaket:7	7_dininghall:25	7_dormitory:14	7_supermaket:1
300	2_dininghall:15	2_dormitory:8	2_supermaket:1	3_classroom:2	3_dininghall:84	3_dormitory:33	3_print:2	3_supermaket:16	4_classroom:6	4_dininghall:97	4_dormitory:30	4_library:11	4_supermaket:11	5_dininghall:124	5_dormitory:49	5_library:10	5_supermaket:16	6_dininghall:96	6_dormitory:50	6_library:14	6_print:1	6_supermaket:17	7_dininghall:30	7_dormitory:9	7_library:1	7_print:1	7_supermaket:8
301	2_dininghall:5	2_library:1	3_dininghall:81	3_dormitory:10	3_supermaket:10	4_dininghall:54	4_dormitory:10	4_supermaket:6	5_bus:1	5_dininghall:77	5_dormitory:13	5_supermaket:10	6_classroom:1	6_dininghall:57	6_dormitory:28	6_print:1	6_supermaket:7	7_dininghall:26	7_dormitory:8	7_library:1	7_supermaket:2
302	4_dininghall:30	4_dormitory:4	4_supermaket:4	5_dininghall:86	5_dormitory:4	5_supermaket:5	6_dininghall:46	6_dormitory:20	6_library:3	6_supermaket:9	7_dininghall:25	7_dormitory:13
303	4_classroom:1	4_dininghall:3	4_dormitory:1
304	2_dininghall:11	2_dormitory:6	2_supermaket:3	3_bus:1	3_classroom:2	3_dininghall:70	3_dormitory:25	3_library:2	3_supermaket:16	4_bus:1	4_classroom:2	4_dininghall:69	4_dormitory:17	4_library:3	4_supermaket:1	5_classroom:1	5_dininghall:90	5_dormitory:22	5_library:4	5_supermaket:4	6_bus:7	6_classroom:1	6_dininghall:81	6_dormitory:28	6_library:5	6_supermaket:9	7_dininghall:34	7_dormitory:16	7_supermaket:4
307	2_dininghall:14	2_dormitory:9	3_dininghall:57	3_dormitory:22	3_supermaket:3	4_bus:1	4_dininghall:101	4_dormitory:23	4_supermaket:4	5_dininghall:77	5_dormitory:44	5_supermaket:14	6_bus:2	6_dininghall:64	6_dormitory:42	6_supermaket:11	7_dininghall:30	7_dormitory:16	7_supermaket:3
229	2_dininghall:12	2_dormitory:10	2_supermaket:4	3_bus:1	3_dininghall:74	3_dormitory:23	3_supermaket:9	4_dininghall:65	4_dormitory:5	4_supermaket:2	5_bus:1	5_dininghall:58	5_dormitory:29	5_supermaket:4	6_dininghall:54	6_dormitory:14	6_library:7	6_supermaket:3	7_dininghall:19	7_dormitory:6	7_library:2	7_supermaket:3
226	2_dininghall:11	2_dormitory:3	3_bus:2	3_classroom:5	3_dininghall:76	3_dormitory:20	3_supermaket:9	4_classroom:15	4_dininghall:55	4_dormitory:13	4_supermaket:17	5_classroom:43	5_dininghall:72	5_dormitory:21	5_print:1	5_supermaket:16	6_bus:1	6_classroom:21	6_dininghall:62	6_dormitory:31	6_supermaket:15	7_bus:2	7_classroom:2	7_dininghall:43	7_dormitory:11	7_supermaket:6
225	2_dininghall:19	2_dormitory:10	2_library:3	2_supermaket:3	3_dininghall:95	3_dormitory:25	3_library:4	3_supermaket:1	4_dininghall:93	4_dormitory:15	4_library:3	4_supermaket:2	5_dininghall:110	5_dormitory:24	5_library:1	5_supermaket:1	6_classroom:1	6_dininghall:88	6_dormitory:21	6_library:1	6_print:1	6_supermaket:1	7_dininghall:26	7_dormitory:13	7_supermaket:5
224	2_classroom:1	2_dininghall:8	2_dormitory:3	3_classroom:3	3_dininghall:80	3_dormitory:5	3_supermaket:5	4_bus:3	4_classroom:2	4_dininghall:76	4_dormitory:1	4_print:1	4_supermaket:2	5_classroom:10	5_dininghall:93	5_dormitory:15	5_print:2	5_supermaket:3	6_classroom:13	6_dininghall:101	6_dormitory:11	6_library:1	6_supermaket:5	7_classroom:1	7_dininghall:45	7_dormitory:5	7_print:1	7_supermaket:3
223	5_classroom:2	5_dininghall:3	5_dormitory:7	5_supermaket:3	6_classroom:10	6_dininghall:14	6_dormitory:2	6_library:1	7_classroom:16	7_dininghall:46	7_dormitory:28	7_supermaket:3
222	2_classroom:4	2_dininghall:18	2_dormitory:8	3_classroom:1	3_dininghall:112	3_dormitory:12	3_library:1	3_supermaket:1	4_bus:6	4_dininghall:111	4_dormitory:22	4_supermaket:7	5_bus:2	5_classroom:1	5_dininghall:95	5_dormitory:21	5_supermaket:6	6_classroom:23	6_dininghall:87	6_dormitory:28	6_supermaket:9	7_classroom:7	7_dininghall:32	7_dormitory:27	7_supermaket:6
89	2_classroom:1	2_dininghall:9	2_dormitory:12	2_supermaket:3	3_classroom:2	3_dininghall:82	3_dormitory:76	3_supermaket:10	4_classroom:17	4_dininghall:103	4_dormitory:52	4_supermaket:18	5_classroom:11	5_dininghall:79	5_dormitory:61	5_supermaket:25	6_classroom:6	6_dininghall:59	6_dormitory:35	6_library:10	6_supermaket:36	7_bus:2	7_classroom:3	7_dininghall:13	7_dormitory:17	7_supermaket:15
150	2_dininghall:14	2_dormitory:11	2_supermaket:1	3_dininghall:83	3_dormitory:47	3_library:1	3_supermaket:2	4_classroom:1	4_dininghall:69	4_dormitory:51	4_supermaket:3	5_dininghall:99	5_dormitory:84	5_supermaket:6	6_dininghall:91	6_dormitory:68	6_library:1	6_supermaket:2	7_dininghall:36	7_dormitory:16	7_library:1	7_supermaket:5
153	7_classroom:1	7_dininghall:5	7_dormitory:2
155	4_classroom:1	4_dininghall:6	4_dormitory:7
157	2_dininghall:9	2_supermaket:3	3_classroom:9	3_dininghall:57	3_dormitory:17	3_supermaket:20	4_classroom:3	4_dininghall:81	4_dormitory:15	4_supermaket:11	5_classroom:1	5_dininghall:109	5_dormitory:20	5_library:1	5_supermaket:13	6_classroom:1	6_dininghall:86	6_dormitory:18	6_supermaket:16	7_dininghall:33	7_dormitory:13	7_supermaket:3
156	5_bus:1	5_classroom:2	5_dininghall:9	5_dormitory:7	5_supermaket:2	6_dininghall:9	6_dormitory:4	6_library:1	6_supermaket:1
159	7_dininghall:12	7_dormitory:5	7_supermaket:1
158	2_dininghall:10	2_dormitory:1	2_supermaket:3	3_dininghall:75	3_dormitory:7	3_supermaket:6	4_bus:2	4_dininghall:72	4_dormitory:4	4_library:3	4_supermaket:19	5_classroom:1	5_dininghall:97	5_dormitory:7	5_library:4	5_supermaket:20	6_dininghall:85	6_dormitory:10	6_supermaket:11	7_dininghall:29	7_dormitory:13	7_supermaket:14
80	2_dininghall:15	2_dormitory:1	3_bus:1	3_dininghall:82	3_dormitory:9	3_supermaket:5	4_bus:1	4_dininghall:74	4_dormitory:7	4_supermaket:1	5_classroom:1	5_dininghall:80	5_dormitory:9	5_supermaket:4	6_classroom:1	6_dininghall:79	6_dormitory:3	6_supermaket:3	7_dininghall:29	7_supermaket:1
398	2_dininghall:5	2_supermaket:1
49	3_dormitory:1	5_classroom:3	5_dininghall:5	5_dormitory:1
46	2_bus:1	2_classroom:1	2_dininghall:9	2_dormitory:17	2_supermaket:2	3_bus:4	3_classroom:16	3_dininghall:98	3_dormitory:51	3_library:2	3_supermaket:24	4_bus:2	4_classroom:9	4_dininghall:52	4_dormitory:65	4_supermaket:10	5_bus:1	5_classroom:12	5_dininghall:58	5_dormitory:49	5_library:1	5_supermaket:13	6_bus:1	6_classroom:10	6_dininghall:59	6_dormitory:50	6_library:15	6_supermaket:9	7_classroom:3	7_dininghall:20	7_dormitory:12	7_library:19	7_supermaket:4
47	2_dininghall:12	2_dormitory:3	2_supermaket:1	3_bus:9	3_classroom:1	3_dininghall:52	3_dormitory:11	3_supermaket:7	4_bus:5	4_dininghall:56	4_dormitory:8	4_supermaket:3	5_bus:5	5_dininghall:66	5_dormitory:17	5_library:3	5_supermaket:2	6_bus:4	6_dininghall:67	6_dormitory:15	6_supermaket:6	7_bus:1	7_dininghall:28	7_dormitory:12	7_supermaket:4
44	2_dininghall:8	2_dormitory:5	2_supermaket:1	3_dininghall:60	3_dormitory:27	3_library:1	3_supermaket:3	4_dininghall:58	4_dormitory:24	4_library:1	4_supermaket:5	5_dininghall:75	5_dormitory:23	5_print:1	5_supermaket:3	6_dininghall:62	6_dormitory:26	6_library:2	6_print:1	6_supermaket:8	7_bus:2	7_dininghall:19	7_dormitory:5	7_library:5	7_supermaket:4
42	7_dininghall:23	7_dormitory:3	7_library:7	7_supermaket:6
41	2_classroom:3	2_dininghall:18	2_dormitory:13	2_library:1	3_classroom:4	3_dininghall:106	3_dormitory:68	3_library:2	3_print:1	3_supermaket:4	4_classroom:10	4_dininghall:110	4_dormitory:79	4_supermaket:3	5_classroom:18	5_dininghall:102	5_dormitory:91	5_library:4	5_supermaket:6	6_classroom:5	6_dininghall:117	6_dormitory:92	6_library:10	6_print:2	6_supermaket:9	7_dininghall:41	7_dormitory:39	7_library:7	7_supermaket:2
5	5_dininghall:7	5_dormitory:8	5_supermaket:3
489	2_dininghall:14	2_dormitory:13	3_bus:1	3_dininghall:77	3_dormitory:69	3_supermaket:2	4_dininghall:77	4_dormitory:63	4_library:1	4_supermaket:2	5_dininghall:72	5_dormitory:64	5_print:1	5_supermaket:2	6_dininghall:70	6_dormitory:61	6_supermaket:4	7_dininghall:24	7_dormitory:27	7_supermaket:2
486	5_dininghall:8	5_dormitory:3	5_supermaket:1	6_dininghall:80	6_dormitory:20	6_supermaket:3	7_dininghall:36	7_dormitory:15	7_supermaket:5
485	4_dormitory:2	6_classroom:1	6_dininghall:5	6_supermaket:1	7_dininghall:4	7_dormitory:2	7_library:1	7_print:1
484	2_dininghall:15	2_dormitory:4	3_bus:1	3_dininghall:80	3_dormitory:31	3_print:2	3_supermaket:4	4_dininghall:58	4_dormitory:28	4_library:1	4_supermaket:2	5_dininghall:78	5_dormitory:29	6_dininghall:71	6_dormitory:26	6_print:2	6_supermaket:3	7_dininghall:34	7_dormitory:7	7_supermaket:3
481	2_dininghall:13	2_dormitory:1	2_library:1	3_bus:2	3_classroom:7	3_dininghall:68	3_dormitory:16	3_supermaket:5	4_classroom:4	4_dininghall:80	4_dormitory:10	4_library:4	4_supermaket:4	5_classroom:8	5_dininghall:84	5_dormitory:19	5_library:2	5_supermaket:4	6_classroom:1	6_dininghall:82	6_dormitory:15	6_library:4	6_supermaket:3	7_bus:1	7_dininghall:29	7_dormitory:8	7_library:4	7_supermaket:3
480	4_dininghall:4	4_dormitory:4	5_dininghall:15	5_dormitory:3	5_supermaket:4	6_dininghall:12	6_dormitory:9	6_supermaket:6
473	2_dininghall:17	2_dormitory:4	2_supermaket:7	3_bus:1	3_classroom:1	3_dininghall:102	3_dormitory:18	3_supermaket:14	4_bus:1	4_dininghall:110	4_dormitory:19	4_supermaket:6	5_dininghall:113	5_dormitory:3	5_supermaket:8	6_dininghall:78	6_dormitory:10	6_print:1	7_dininghall:28	7_dormitory:4	7_supermaket:3
470	2_dininghall:14	2_dormitory:10	2_supermaket:1	3_bus:3	3_classroom:1	3_dininghall:78	3_dormitory:58	3_supermaket:5	4_bus:2	4_classroom:1	4_dininghall:65	4_dormitory:24	5_dininghall:67	5_dormitory:63	5_supermaket:1	6_bus:1	6_dininghall:77	6_dormitory:33	6_library:3	6_supermaket:4	7_dininghall:22	7_dormitory:17	7_supermaket:1
471	2_dininghall:10	2_dormitory:3	2_supermaket:1	3_dininghall:56	3_dormitory:15	3_supermaket:8	4_bus:2	4_dininghall:66	4_dormitory:17	4_supermaket:7	5_dininghall:80	5_dormitory:26	5_supermaket:13	6_bus:1	6_dininghall:85	6_dormitory:31	6_supermaket:13	7_dininghall:30	7_dormitory:14	7_supermaket:4
476	2_dininghall:17	2_dormitory:6	3_classroom:1	3_dininghall:131	3_dormitory:22	3_print:1	3_supermaket:10	4_classroom:4	4_dininghall:83	4_dormitory:39	4_supermaket:16	5_bus:3	5_classroom:2	5_dininghall:101	5_dormitory:27	5_supermaket:8	6_bus:1	6_classroom:4	6_dininghall:91	6_dormitory:35	6_library:12	6_supermaket:5	7_classroom:3	7_dininghall:36	7_dormitory:14	7_library:2	7_supermaket:4
474	2_dininghall:11	2_dormitory:1	3_dininghall:82	3_dormitory:17	3_supermaket:5	4_classroom:1	4_dininghall:74	4_dormitory:6	4_supermaket:3	5_dininghall:86	5_dormitory:14	5_supermaket:6	6_dininghall:84	6_dormitory:6	6_print:2	6_supermaket:4	7_dininghall:37	7_dormitory:3	7_supermaket:6
475	2_dininghall:8	2_dormitory:12	2_supermaket:3	3_bus:4	3_classroom:4	3_dininghall:49	3_dormitory:67	3_library:2	3_supermaket:10	4_bus:2	4_dininghall:56	4_dormitory:56	4_library:2	4_supermaket:6	5_bus:4	5_dininghall:52	5_dormitory:50	5_print:1	5_supermaket:10	6_bus:6	6_dininghall:56	6_dormitory:43	6_library:1	6_supermaket:7	7_bus:2	7_dininghall:36	7_dormitory:28	7_supermaket:3
479	4_bus:1	4_classroom:1	4_dininghall:12	4_dormitory:2	5_classroom:15	5_dininghall:82	5_dormitory:26	5_library:1	5_print:2	5_supermaket:5	6_dininghall:60	6_dormitory:10	6_library:2	6_supermaket:12	7_dininghall:17	7_dormitory:9	7_library:4	7_supermaket:4
