344	bus:1	classroom:4	dininghall:4	dormitory:4
346	bus:3	classroom:31	dininghall:31	dormitory:30	library:17	supermaket:19
347	bus:1	classroom:24	dininghall:30	dormitory:29	library:1	supermaket:18
340	classroom:7	dininghall:27	dormitory:30	library:21	supermaket:2
341	bus:1	classroom:17	dininghall:31	dormitory:11	library:9	supermaket:9
343	bus:1	classroom:1	dininghall:31	dormitory:30	library:1	print:2	supermaket:18
298	bus:14	dininghall:31	dormitory:10	print:1	supermaket:18
299	bus:1	dininghall:31	dormitory:24	supermaket:20
296	bus:1	dininghall:2
297	bus:1	classroom:28	dininghall:31	dormitory:30	library:3	supermaket:10
294	classroom:4	dininghall:5	dormitory:3	supermaket:1
292	classroom:3	dininghall:6	dormitory:5	library:3
290	bus:1	dininghall:4	dormitory:2	supermaket:2
291	classroom:3	dininghall:30	dormitory:14	library:3	supermaket:5
195	classroom:7	dininghall:12	dormitory:15	supermaket:5
194	dininghall:31	dormitory:26	supermaket:27
197	classroom:8	dininghall:31	dormitory:31	library:3	print:1	supermaket:24
196	bus:2	classroom:22	dininghall:31	dormitory:28	library:10	print:1	supermaket:17
192	classroom:4	dininghall:5	dormitory:3	supermaket:1
272	bus:3	classroom:10	dininghall:31	dormitory:21	print:1	supermaket:8
276	bus:4	dininghall:31	dormitory:25	library:3	print:1	supermaket:21
277	classroom:3	dininghall:9	dormitory:4	library:3	supermaket:4
278	dininghall:1	dormitory:1
279	classroom:2	dininghall:9	dormitory:6	supermaket:1
526	classroom:12	dininghall:31	dormitory:22	library:15	print:1	supermaket:24
520	bus:2	classroom:29	dininghall:31	dormitory:30	library:1	supermaket:19
521	bus:3	classroom:16	dininghall:31	dormitory:30	library:3	print:3	supermaket:26
522	bus:4	classroom:9	dininghall:31	dormitory:29	library:8	print:1	supermaket:17
523	bus:8	classroom:12	dininghall:31	dormitory:31	library:2	supermaket:26
528	classroom:25	dininghall:31	dormitory:25	library:30	print:2	supermaket:23
529	bus:3	classroom:1	dininghall:31	dormitory:28	library:5	supermaket:8
448	bus:1	classroom:3	dininghall:30	dormitory:12	library:10	print:1	supermaket:17
443	bus:1	classroom:2	dininghall:31	dormitory:31	library:5	supermaket:31
441	bus:1	classroom:10	dininghall:31	dormitory:27	library:2	supermaket:9
440	classroom:3	dininghall:3	dormitory:2
447	bus:1	classroom:18	dininghall:31	dormitory:30	library:12	supermaket:27
446	classroom:31	dininghall:31	dormitory:31	library:7	print:5	supermaket:14
445	bus:5	classroom:2	dininghall:31	dormitory:31	library:1	supermaket:19
108	dininghall:3	dormitory:3	library:1
109	bus:1	dininghall:31	dormitory:31	print:1	supermaket:29
102	dininghall:7	dormitory:4
103	bus:18	classroom:4	dininghall:30	dormitory:30	supermaket:16
106	classroom:24	dininghall:31	dormitory:28	library:7	supermaket:8
107	dininghall:4	supermaket:1
104	classroom:20	dininghall:31	dormitory:31	library:14	print:5	supermaket:16
105	bus:2	classroom:4	dininghall:31	dormitory:27	print:1	supermaket:19
38	classroom:1	dininghall:31	dormitory:29	print:4	supermaket:16
33	dininghall:4	dormitory:4	supermaket:3
32	bus:12	classroom:5	dininghall:31	dormitory:30	supermaket:20
31	dininghall:31	dormitory:29	library:3	print:1	supermaket:14
30	bus:5	classroom:4	dininghall:31	dormitory:30	library:5	supermaket:23
37	bus:2	dininghall:31	dormitory:30	library:1	supermaket:19
35	bus:4	classroom:25	dininghall:31	dormitory:27	library:2	supermaket:9
34	bus:3	classroom:3	dininghall:31	dormitory:27	print:1	supermaket:29
438	bus:1	classroom:21	dininghall:31	dormitory:30	library:1	print:1	supermaket:25
439	dininghall:30	dormitory:13	library:3	supermaket:8
435	classroom:6	dininghall:31	dormitory:31	library:2	print:1	supermaket:27
433	bus:2	classroom:4	dininghall:31	dormitory:30	library:20	print:1	supermaket:22
431	dininghall:30	dormitory:19	supermaket:21
339	classroom:31	dininghall:31	dormitory:31	library:3	supermaket:23
338	bus:1	classroom:3	dininghall:31	dormitory:21	supermaket:13
334	classroom:1	dininghall:5	dormitory:6	library:3
331	bus:3	classroom:21	dininghall:31	dormitory:31	library:15	supermaket:22
330	bus:11	classroom:14	dininghall:25	dormitory:26	supermaket:13
333	dininghall:10	dormitory:10	library:2	supermaket:2
332	bus:5	classroom:3	dininghall:31	dormitory:27	library:7	supermaket:28
99	classroom:29	dininghall:31	dormitory:31	print:1	supermaket:15
90	dininghall:31	dormitory:30	supermaket:19
93	bus:5	dininghall:29	dormitory:31	library:7	supermaket:31
92	supermaket:1
97	bus:7	classroom:17	dininghall:31	dormitory:28	library:3	supermaket:19
238	bus:1	classroom:5	dininghall:31	dormitory:23	library:1	supermaket:14
239	dininghall:2
234	bus:1	classroom:2	dininghall:23	dormitory:11	supermaket:5
235	bus:3	classroom:15	dininghall:31	dormitory:31	library:6	supermaket:13
236	bus:2	dininghall:31	dormitory:20	supermaket:14
237	dininghall:7	dormitory:3	library:7	supermaket:2
230	bus:3	classroom:26	dininghall:31	dormitory:31	library:2	print:3	supermaket:20
231	bus:2	classroom:1	dininghall:31	dormitory:23	library:4	supermaket:22
232	bus:1	classroom:7	dininghall:31	dormitory:31	library:31	supermaket:31
233	dininghall:31	dormitory:31	print:2	supermaket:20
1	classroom:28	dininghall:31	dormitory:31	library:2	supermaket:20
146	bus:1	classroom:21	dininghall:31	dormitory:30	library:5	supermaket:12
144	classroom:22	dininghall:31	dormitory:30	library:7	supermaket:9
142	bus:1	classroom:4	dininghall:3	dormitory:4	supermaket:1
140	bus:1	classroom:1	dininghall:31	dormitory:28	library:11	supermaket:18
148	bus:2	classroom:4	dininghall:31	dormitory:29	library:5	print:2	supermaket:13
149	classroom:1	dininghall:8	dormitory:7	library:3	supermaket:4
132	bus:2	classroom:31	dininghall:31	dormitory:31	library:9	supermaket:25
131	classroom:5	dininghall:16	dormitory:9	library:5	supermaket:12
137	bus:1	classroom:18	dininghall:31	dormitory:27	library:10	supermaket:20
499	dininghall:27	dormitory:29	supermaket:11
135	bus:16	classroom:27	dininghall:31	dormitory:31	library:11	print:1	supermaket:28
134	bus:1	classroom:29	dininghall:31	dormitory:31	library:2	print:2	supermaket:29
494	classroom:1	dininghall:3	dormitory:2	library:1	supermaket:1
139	bus:3	classroom:13	dininghall:31	dormitory:28	library:1	print:3	supermaket:25
497	classroom:4	dininghall:6	dormitory:6	library:1
490	bus:2	classroom:2	dininghall:30	dormitory:30	supermaket:5
491	dininghall:6	dormitory:3
492	bus:1	classroom:13	dininghall:31	dormitory:30	library:21	supermaket:10
493	classroom:1	dininghall:6	dormitory:2	supermaket:3
20	dininghall:9	dormitory:6	supermaket:3
21	dininghall:3	dormitory:3
22	bus:22	classroom:3	dininghall:31	dormitory:25	library:3	supermaket:18
23	dininghall:3	dormitory:1
28	bus:1	dininghall:31	dormitory:23	library:1	print:4	supermaket:22
407	bus:3	classroom:12	dininghall:29	dormitory:31	print:1	supermaket:22
406	dininghall:3	dormitory:1
404	bus:7	classroom:2	dininghall:29	dormitory:30	library:4	print:1	supermaket:12
403	bus:4	classroom:19	dininghall:31	dormitory:30	library:7	print:2	supermaket:25
401	bus:4	classroom:23	dininghall:31	dormitory:31	library:3	print:1	supermaket:17
400	bus:5	classroom:4	dininghall:31	dormitory:29	library:7	supermaket:20
409	bus:6	dininghall:31	dormitory:31	library:1	supermaket:12
408	dininghall:14	dormitory:13	library:10	supermaket:4
379	bus:5	dininghall:31	dormitory:31	library:7	print:1	supermaket:23
371	classroom:29	dininghall:31	dormitory:26	library:5	print:4	supermaket:5
370	dininghall:7	dormitory:4	supermaket:4
374	classroom:6	dininghall:9	dormitory:1	supermaket:2
88	classroom:4	dininghall:31	dormitory:25	library:1	print:1	supermaket:6
390	bus:3	dininghall:31	dormitory:30	library:1	supermaket:24
397	bus:4	dininghall:31	dormitory:26	library:1	print:1	supermaket:24
395	bus:4	classroom:7	dininghall:31	dormitory:28	print:1	supermaket:18
83	dininghall:31	dormitory:16	supermaket:19
399	bus:4	dininghall:31	dormitory:27	library:31	print:1	supermaket:31
81	dininghall:3	supermaket:1
86	bus:2	classroom:2	dininghall:31	dormitory:26	print:1	supermaket:9
87	bus:2	classroom:30	dininghall:31	dormitory:29	library:30	supermaket:5
84	dininghall:5	dormitory:4
7	bus:2	classroom:1	dininghall:31	dormitory:31	library:4	supermaket:25
245	bus:5	classroom:31	dininghall:31	dormitory:27	library:2	supermaket:8
244	bus:1	classroom:2	dininghall:6	dormitory:3	supermaket:3
247	classroom:15	dininghall:31	dormitory:28	library:1	supermaket:18
242	bus:1	classroom:5	dininghall:5	dormitory:4	supermaket:1
249	bus:5	classroom:19	dininghall:31	dormitory:30	library:14	supermaket:21
519	dininghall:5	dormitory:1	supermaket:2
511	bus:2	classroom:3	dininghall:31	dormitory:6	library:2	supermaket:14
510	classroom:12	dininghall:31	dormitory:30	library:2	supermaket:31
513	classroom:30	dininghall:31	dormitory:29	library:25	supermaket:29
512	classroom:5	dininghall:31	dormitory:31	library:1	supermaket:22
517	bus:1	dininghall:31	dormitory:30	library:1	print:1	supermaket:27
516	dininghall:7	dormitory:3	supermaket:1
458	bus:2	classroom:26	dininghall:31	dormitory:31	library:1	print:4	supermaket:16
459	classroom:3	dininghall:8	dormitory:7	library:1	supermaket:6
450	bus:3	classroom:29	dininghall:31	dormitory:26	library:3	print:1	supermaket:29
451	bus:2	classroom:20	dininghall:31	dormitory:31	library:11	supermaket:10
452	dininghall:8	dormitory:8	supermaket:5
454	dininghall:2	dormitory:3	supermaket:2
456	dininghall:31	dormitory:26	print:1	supermaket:19
178	classroom:3	dininghall:29	dormitory:12	library:4	supermaket:13
177	bus:1	dininghall:31	dormitory:16	supermaket:17
176	bus:1	classroom:31	dininghall:31	dormitory:31	library:8	print:1	supermaket:15
175	bus:7	classroom:31	dininghall:31	dormitory:31	library:11	print:2	supermaket:22
174	classroom:2	dininghall:31	dormitory:30	library:1	supermaket:26
173	dininghall:4	dormitory:1	supermaket:1
172	bus:3	classroom:1	dininghall:31	dormitory:31	library:19	print:1	supermaket:14
171	classroom:1	dininghall:31	dormitory:30	library:1	supermaket:27
170	dininghall:31	dormitory:29	library:13	supermaket:28
253	classroom:4	dininghall:31	dormitory:31	supermaket:15
182	bus:2	classroom:1	dininghall:31	dormitory:28	library:16	supermaket:28
183	bus:3	dininghall:31	dormitory:31	supermaket:21
180	bus:7	dininghall:31	dormitory:29	library:11	print:1	supermaket:16
181	bus:3	dininghall:31	dormitory:31	supermaket:25
187	dininghall:4	dormitory:2
189	dininghall:8	dormitory:5
11	bus:1	dininghall:7	dormitory:6	print:1	supermaket:3
10	classroom:5	dininghall:9	dormitory:8	library:3	supermaket:1
12	classroom:12	dininghall:31	dormitory:27	library:7	supermaket:15
14	dininghall:4	dormitory:1	supermaket:1
17	dininghall:31	dormitory:27	library:2	supermaket:9
19	classroom:25	dininghall:31	dormitory:21	library:14	print:1	supermaket:10
62	classroom:15	dininghall:31	dormitory:19	print:1	supermaket:15
322	bus:6	dininghall:31	dormitory:10	supermaket:7
323	bus:6	classroom:22	dininghall:31	dormitory:31	library:5	supermaket:22
321	dininghall:31	dormitory:31	library:4	print:1	supermaket:28
326	bus:1	dininghall:31	dormitory:28	supermaket:29
324	dininghall:22	dormitory:7	library:1	supermaket:8
328	bus:1	classroom:30	dininghall:31	dormitory:28	library:15	print:4	supermaket:12
203	dininghall:25	dormitory:14	print:1	supermaket:15
204	bus:4	dininghall:31	dormitory:28	library:7	supermaket:30
207	bus:1	classroom:13	dininghall:31	dormitory:12	library:2	print:7	supermaket:8
206	bus:7	dininghall:31	dormitory:30	library:4	supermaket:27
77	bus:1	classroom:20	dininghall:31	dormitory:30	library:5	supermaket:24
75	bus:6	classroom:6	dininghall:22	dormitory:15	library:7	supermaket:7
74	bus:2	classroom:1	dininghall:31	dormitory:11	library:6	supermaket:7
73	dininghall:3	dormitory:2
72	classroom:30	dininghall:31	dormitory:31	supermaket:24
71	bus:1	classroom:28	dininghall:31	dormitory:22	library:2	print:1	supermaket:16
70	bus:3	classroom:5	dininghall:31	dormitory:28	library:3	print:1	supermaket:21
79	classroom:3	dininghall:24	dormitory:12	print:1	supermaket:4
78	bus:1	classroom:20	dininghall:31	dormitory:31	library:3	supermaket:8
2	bus:1	classroom:5	dininghall:31	dormitory:16	supermaket:16
8	bus:1	classroom:30	dininghall:31	dormitory:25	library:2	print:1	supermaket:22
120	bus:3	classroom:27	dininghall:31	dormitory:19	library:10	print:1	supermaket:17
121	classroom:3	dininghall:7	dormitory:1
122	bus:3	classroom:31	dininghall:31	dormitory:31	library:1	supermaket:17
124	bus:2	classroom:1	dininghall:31	dormitory:31	supermaket:31
125	classroom:3	dininghall:31	dormitory:31	library:1	supermaket:22
128	bus:1	classroom:6	dininghall:31	dormitory:22	library:14	supermaket:17
129	bus:1	classroom:14	dininghall:31	dormitory:31	supermaket:23
414	bus:3	dininghall:31	dormitory:30	library:3	print:1	supermaket:18
415	classroom:18	dininghall:31	dormitory:25	library:2	print:2	supermaket:23
417	bus:1	classroom:1	dininghall:31	dormitory:26	library:1	supermaket:23
498	bus:4	classroom:28	dininghall:31	dormitory:31	library:1	print:1	supermaket:19
419	bus:1	dininghall:31	dormitory:31	print:2	supermaket:10
318	bus:1	classroom:25	dininghall:31	dormitory:30	library:13	supermaket:26
312	bus:9	dininghall:31	dormitory:29	library:1	print:2	supermaket:23
311	bus:3	dininghall:31	dormitory:18	library:1	supermaket:20
310	bus:2	classroom:3	dininghall:28	dormitory:31	library:10	print:5	supermaket:28
317	dininghall:31	dormitory:26	library:9	supermaket:11
316	bus:1	classroom:1	dininghall:31	dormitory:31	library:3	print:2	supermaket:14
314	dininghall:6	dormitory:1	library:1	supermaket:2
138	classroom:1	dininghall:31	dormitory:27	supermaket:19
368	dininghall:18	dormitory:20	supermaket:20
369	dininghall:4	library:1	print:1
366	bus:9	dininghall:31	dormitory:31	supermaket:31
367	bus:1	classroom:2	dininghall:31	dormitory:31	print:2	supermaket:14
364	bus:6	classroom:13	dininghall:31	dormitory:27	library:7	print:1	supermaket:26
365	bus:1	classroom:13	dininghall:31	dormitory:31	library:2	print:2	supermaket:18
362	bus:1	classroom:13	dininghall:31	dormitory:28	library:1	supermaket:24
363	bus:1	classroom:9	dininghall:31	dormitory:28	library:4	print:2	supermaket:10
360	dininghall:6	dormitory:4	supermaket:1
361	bus:1	classroom:23	dininghall:31	dormitory:28	library:4	print:1	supermaket:25
380	classroom:20	dininghall:31	dormitory:31	library:1	supermaket:15
381	bus:4	classroom:1	dininghall:31	dormitory:27	library:7	supermaket:23
383	classroom:1	dininghall:5	dormitory:3	print:2
384	dininghall:2
387	dormitory:1
388	classroom:14	dininghall:31	dormitory:31	library:22	print:2	supermaket:24
60	bus:10	dininghall:31	dormitory:31	library:2	print:1	supermaket:26
61	bus:6	classroom:30	dininghall:31	dormitory:25	library:23	supermaket:27
258	bus:5	classroom:22	dininghall:31	dormitory:28	library:11	print:2	supermaket:25
259	bus:1	classroom:8	dininghall:31	dormitory:31	library:7	supermaket:27
64	bus:25	classroom:1	dininghall:31	dormitory:31	library:21	supermaket:31
66	dininghall:31	dormitory:31	library:9	print:2	supermaket:19
252	bus:1	classroom:2	dininghall:31	dormitory:31	library:11	supermaket:30
69	classroom:2	dininghall:5	dormitory:4	supermaket:1
251	bus:1	dininghall:31	dormitory:18	supermaket:14
256	dininghall:2	dormitory:1
257	bus:1	classroom:14	dininghall:31	dormitory:10	supermaket:5
254	bus:6	classroom:29	dininghall:31	dormitory:31	library:3	print:2	supermaket:9
255	bus:2	classroom:1	dininghall:31	dormitory:23	library:1	supermaket:15
508	dininghall:3	dormitory:1
509	bus:4	classroom:3	dininghall:31	dormitory:29	library:2	supermaket:23
506	classroom:6	dininghall:31	dormitory:26	library:1	print:2	supermaket:12
504	classroom:4	dininghall:31	dormitory:30	library:5	print:1	supermaket:30
505	bus:1	classroom:17	dininghall:31	dormitory:26	library:7	print:6	supermaket:13
502	bus:1	dininghall:31	dormitory:31	print:2	supermaket:18
503	classroom:3	dininghall:6	dormitory:2
500	bus:5	classroom:27	dininghall:31	dormitory:27	library:12	supermaket:15
501	classroom:1	dininghall:31	dormitory:29	library:1	supermaket:20
469	bus:17	classroom:25	dininghall:31	dormitory:31	library:2	supermaket:17
468	bus:1	dininghall:28	dormitory:29	library:2	print:1	supermaket:31
465	bus:2	classroom:4	dininghall:31	dormitory:30	library:10	print:1	supermaket:4
464	dininghall:3
467	bus:3	classroom:30	dininghall:31	dormitory:31	library:14	supermaket:26
460	bus:1	classroom:31	dininghall:31	dormitory:31	library:6	supermaket:20
463	dininghall:31	dormitory:30	library:1	supermaket:14
462	bus:1	classroom:30	dininghall:31	dormitory:29	library:3	supermaket:13
168	bus:3	dininghall:31	dormitory:31	library:1	print:1	supermaket:14
169	bus:2	dininghall:31	dormitory:27	library:1	supermaket:19
165	bus:9	classroom:30	dininghall:31	dormitory:30	library:1	supermaket:23
166	classroom:6	dininghall:5	dormitory:2	supermaket:1
161	bus:6	classroom:18	dininghall:31	dormitory:31	library:8	print:1	supermaket:21
162	bus:3	classroom:4	dininghall:31	dormitory:17	print:1	supermaket:9
163	dininghall:31	dormitory:11	library:2	supermaket:23
9	bus:1	dininghall:31	dormitory:31	library:5	supermaket:23
357	bus:1	classroom:31	dininghall:31	dormitory:31	library:31	supermaket:26
355	dininghall:6	dormitory:3	library:1	supermaket:3
354	classroom:2	dininghall:4	dormitory:2	library:1	supermaket:2
351	dininghall:3	dormitory:4
359	bus:1	dininghall:31	dormitory:18	print:2	supermaket:7
358	classroom:4	dininghall:4	dormitory:1
217	dininghall:31	dormitory:29	library:10	print:2	supermaket:15
215	classroom:1	dininghall:6	dormitory:4
212	classroom:31	dininghall:31	dormitory:23	library:7	print:2	supermaket:22
213	bus:1	classroom:11	dininghall:31	dormitory:31	library:3	supermaket:14
210	bus:2	classroom:1	dininghall:31	dormitory:24	library:10	supermaket:24
211	dininghall:4	dormitory:5	library:1	supermaket:1
218	classroom:25	dininghall:30	dormitory:19	library:2	supermaket:14
219	dininghall:31	dormitory:6	library:1	supermaket:3
288	bus:2	classroom:26	dininghall:31	dormitory:31	library:3	supermaket:26
4	bus:5	classroom:1	dininghall:31	dormitory:27	print:1	supermaket:23
281	bus:4	classroom:9	dininghall:31	dormitory:31	library:4	supermaket:14
280	dininghall:31	dormitory:20	library:3	supermaket:30
283	dininghall:2	dormitory:1	supermaket:1
285	classroom:3	dininghall:31	dormitory:26	library:4	supermaket:16
284	classroom:3	dininghall:30	dormitory:30	library:2	supermaket:7
287	dininghall:31	dormitory:4	library:10	supermaket:23
286	classroom:3	dininghall:5	dormitory:3
263	dininghall:26	dormitory:13	supermaket:5
262	bus:2	dininghall:31	dormitory:31	print:1	supermaket:21
261	bus:1	classroom:29	dininghall:31	dormitory:30	library:23	supermaket:19
260	dininghall:6	dormitory:4
265	bus:1	dininghall:31	dormitory:29	library:6	supermaket:23
264	bus:1	classroom:10	dininghall:31	dormitory:31	library:9	print:1	supermaket:22
268	bus:1	classroom:23	dininghall:31	dormitory:30	library:8	print:1	supermaket:11
59	bus:3	classroom:22	dininghall:31	dormitory:30	library:4	print:2	supermaket:29
58	bus:2	dininghall:31	dormitory:23	library:2	print:1	supermaket:17
55	dininghall:3	dormitory:1	supermaket:1
57	bus:1	classroom:31	dininghall:31	dormitory:31	library:17	print:2	supermaket:15
56	bus:3	classroom:4	dininghall:31	dormitory:29	library:13	supermaket:19
51	bus:2	classroom:4	dininghall:31	dormitory:31	library:3	supermaket:30
50	dininghall:31	dormitory:27	library:2	supermaket:27
53	bus:9	dininghall:31	dormitory:29	library:5	supermaket:18
536	bus:1	classroom:31	dininghall:31	dormitory:31	library:14	print:1	supermaket:23
535	bus:1	dininghall:31	dormitory:11	library:7	supermaket:14
63	bus:1	dininghall:31	dormitory:31	supermaket:14
531	bus:2	dininghall:31	dormitory:31	library:1	supermaket:21
530	bus:1	classroom:6	dininghall:31	dormitory:30	library:8	print:3	supermaket:14
538	dininghall:31	dormitory:7	supermaket:11
115	classroom:4	dininghall:4	dormitory:3	supermaket:2
114	bus:6	classroom:11	dininghall:31	dormitory:31	print:4	supermaket:6
117	bus:17	classroom:2	dininghall:31	dormitory:28	library:2	print:1	supermaket:17
116	bus:3	classroom:29	dininghall:31	dormitory:31	library:23	print:3	supermaket:21
113	bus:6	classroom:4	dininghall:31	dormitory:28	library:1	print:3	supermaket:31
112	dininghall:30	dormitory:29	library:11	supermaket:31
118	bus:1	classroom:1	dininghall:4	dormitory:3
429	bus:3	classroom:1	dininghall:31	dormitory:19	supermaket:20
428	classroom:2	dininghall:31	dormitory:22	supermaket:21
534	dininghall:31	dormitory:27	library:2	supermaket:24
421	bus:16	classroom:15	dininghall:31	dormitory:31	library:9	supermaket:29
420	classroom:1	dininghall:4	dormitory:3
425	classroom:14	dininghall:31	dormitory:31	supermaket:25
424	bus:7	classroom:1	dininghall:31	dormitory:26	library:13	supermaket:28
426	bus:3	dininghall:31	dormitory:31	library:1	print:1	supermaket:21
308	bus:10	classroom:3	dininghall:31	dormitory:26	library:7	print:1	supermaket:18
309	classroom:2	dininghall:31	dormitory:28	library:4	supermaket:15
300	classroom:8	dininghall:31	dormitory:31	library:19	print:4	supermaket:31
301	bus:1	classroom:1	dininghall:31	dormitory:24	library:2	print:1	supermaket:20
302	dininghall:26	dormitory:20	library:3	supermaket:13
303	classroom:1	dininghall:1	dormitory:1
304	bus:3	classroom:5	dininghall:31	dormitory:26	library:10	supermaket:19
307	bus:2	dininghall:31	dormitory:31	supermaket:20
229	bus:2	dininghall:31	dormitory:29	library:6	supermaket:16
226	bus:3	classroom:29	dininghall:31	dormitory:22	print:1	supermaket:26
225	classroom:1	dininghall:31	dormitory:26	library:8	print:1	supermaket:11
224	bus:3	classroom:16	dininghall:31	dormitory:25	library:1	print:3	supermaket:14
223	classroom:15	dininghall:18	dormitory:18	library:1	supermaket:4
222	bus:4	classroom:12	dininghall:31	dormitory:30	library:1	supermaket:17
89	bus:1	classroom:20	dininghall:31	dormitory:31	library:7	supermaket:31
150	classroom:1	dininghall:31	dormitory:31	library:3	supermaket:12
153	classroom:1	dininghall:3	dormitory:2
155	classroom:1	dininghall:4	dormitory:3
157	classroom:12	dininghall:31	dormitory:25	library:1	supermaket:24
156	bus:1	classroom:2	dininghall:6	dormitory:5	library:1	supermaket:2
159	dininghall:5	dormitory:4	supermaket:1
158	bus:1	classroom:1	dininghall:31	dormitory:24	library:5	supermaket:28
80	bus:2	classroom:2	dininghall:31	dormitory:13	supermaket:9
398	dininghall:2	supermaket:1
49	classroom:2	dininghall:2	dormitory:2
46	bus:6	classroom:24	dininghall:31	dormitory:31	library:17	supermaket:30
47	bus:17	classroom:1	dininghall:31	dormitory:27	library:1	supermaket:16
44	bus:1	dininghall:31	dormitory:30	library:7	print:2	supermaket:17
42	dininghall:7	dormitory:3	library:5	supermaket:2
41	classroom:18	dininghall:31	dormitory:31	library:19	print:3	supermaket:19
5	dininghall:3	dormitory:3	supermaket:2
489	bus:1	dininghall:31	dormitory:31	library:1	print:1	supermaket:10
486	dininghall:31	dormitory:18	supermaket:7
485	classroom:1	dininghall:6	dormitory:3	library:1	print:1	supermaket:1
484	bus:1	dininghall:31	dormitory:29	library:1	print:3	supermaket:11
481	bus:2	classroom:12	dininghall:31	dormitory:26	library:12	supermaket:17
480	dininghall:10	dormitory:7	supermaket:7
473	bus:2	classroom:1	dininghall:31	dormitory:16	print:1	supermaket:20
470	bus:5	classroom:2	dininghall:31	dormitory:31	library:3	supermaket:10
471	bus:3	dininghall:31	dormitory:31	supermaket:24
476	bus:2	classroom:11	dininghall:31	dormitory:29	library:13	print:1	supermaket:22
474	classroom:1	dininghall:31	dormitory:24	print:2	supermaket:17
475	bus:10	classroom:1	dininghall:30	dormitory:31	library:3	print:1	supermaket:20
479	bus:1	classroom:14	dininghall:31	dormitory:23	library:7	print:1	supermaket:13
