346	1_bus:2	1_classroom:4	1_dininghall:24	1_dormitory:29	1_library:8	9_classroom:1	9_dininghall:64	9_dormitory:30	9_supermaket:23	10_bus:7	10_dininghall:53	10_dormitory:21	10_supermaket:10	11_bus:1	11_classroom:17	11_dininghall:40	11_dormitory:25	11_supermaket:15	12_bus:2	12_classroom:46	12_dininghall:41	12_dormitory:29	12_supermaket:4
341	1_classroom:9	1_dininghall:11	1_dormitory:2	1_supermaket:1	12_dininghall:2
342	10_bus:2	10_dininghall:5	10_dormitory:2	11_bus:1	11_classroom:2	11_dormitory:3	11_library:1
343	1_dininghall:34	1_dormitory:13	1_supermaket:4	9_dininghall:84	9_dormitory:14	9_library:1	9_supermaket:10	10_dininghall:78	10_dormitory:12	10_library:1	10_supermaket:12	11_dininghall:74	11_dormitory:15	11_library:1	11_supermaket:13	12_dininghall:84	12_dormitory:19	12_print:1	12_supermaket:13
349	10_classroom:5	10_dininghall:12	10_dormitory:6	12_classroom:11	12_dininghall:12	12_dormitory:5
298	1_dininghall:22	1_supermaket:8	9_bus:4	9_dininghall:15	9_dormitory:3	10_bus:2	10_dininghall:57	10_dormitory:7	10_supermaket:11	11_bus:4	11_dininghall:63	11_dormitory:6	11_print:1	11_supermaket:8	12_bus:5	12_dininghall:65	12_dormitory:8	12_supermaket:15
299	1_dininghall:35	1_dormitory:22	1_library:2	1_supermaket:7	9_bus:1	9_dininghall:67	9_dormitory:11	9_supermaket:18	10_dininghall:69	10_dormitory:19	10_library:2	10_supermaket:6	11_dininghall:66	11_dormitory:18	11_print:1	11_supermaket:13	12_dininghall:72	12_dormitory:31	12_supermaket:6
292	9_classroom:1	9_dininghall:20	9_dormitory:9	9_supermaket:2
293	10_dininghall:17	10_dormitory:6	10_supermaket:2
195	10_classroom:1	10_dormitory:10	10_supermaket:4
194	1_dininghall:23	1_dormitory:11	1_supermaket:5	9_dininghall:74	9_dormitory:24	9_supermaket:12	10_dininghall:75	10_dormitory:18	10_library:2	10_supermaket:9	11_dininghall:56	11_dormitory:17	11_supermaket:7	12_dininghall:45	12_dormitory:19	12_library:2	12_supermaket:8
197	1_classroom:1	1_dininghall:43	1_dormitory:35	1_library:2	1_supermaket:13	9_dininghall:76	9_dormitory:34	9_supermaket:14	10_dininghall:81	10_dormitory:34	10_supermaket:20	11_dininghall:76	11_dormitory:38	11_supermaket:14	12_classroom:5	12_dininghall:84	12_dormitory:52	12_supermaket:15
196	1_bus:1	1_classroom:2	1_dininghall:40	1_dormitory:30	1_library:12	1_supermaket:3	10_dininghall:3	12_classroom:1	12_dininghall:3	12_dormitory:1	12_library:1
190	11_dininghall:15	11_dormitory:5	11_supermaket:2
270	1_dininghall:12	1_dormitory:3	1_library:4	1_supermaket:4	12_classroom:1	12_dininghall:13	12_supermaket:1
272	1_bus:1	1_dininghall:42	1_dormitory:8	1_supermaket:2	11_bus:2	11_dininghall:13	11_dormitory:2	11_library:3	12_dininghall:64	12_dormitory:21	12_library:63	12_supermaket:4
273	1_bus:2	1_dininghall:11	1_dormitory:12	1_library:2	1_supermaket:1
274	12_classroom:7	12_dininghall:8	12_dormitory:1
276	1_dininghall:32	1_dormitory:30	1_library:2	1_supermaket:14	9_dininghall:56	9_dormitory:36	9_supermaket:27	10_bus:3	10_dininghall:39	10_dormitory:27	10_library:1	10_supermaket:23	11_dininghall:42	11_dormitory:24	11_supermaket:25	12_bus:2	12_classroom:2	12_dininghall:45	12_dormitory:23	12_supermaket:38
277	1_classroom:3	1_dininghall:9	1_dormitory:9	1_library:1	1_supermaket:3	9_dininghall:12	9_dormitory:3	9_supermaket:6
278	9_dininghall:3	9_dormitory:1	10_dininghall:6	10_dormitory:5	10_library:1	10_supermaket:2	11_dininghall:7	11_dormitory:12	12_dininghall:3	12_dormitory:3	12_supermaket:3
279	1_classroom:1	1_dininghall:10	1_dormitory:3	12_classroom:1	12_dininghall:8
525	9_dininghall:13	9_dormitory:3	9_supermaket:2	10_dininghall:1
526	1_bus:1	1_dininghall:46	1_dormitory:3	1_library:2	1_supermaket:5	9_dininghall:58	9_dormitory:15	9_supermaket:30	10_dininghall:50	10_dormitory:16	10_supermaket:6	11_classroom:1	11_dininghall:57	11_dormitory:16	11_supermaket:11	12_classroom:6	12_dininghall:77	12_dormitory:12	12_print:1	12_supermaket:13
520	1_classroom:6	1_dininghall:36	1_dormitory:20	1_library:2	1_supermaket:4	9_classroom:2	9_dininghall:71	9_dormitory:16	9_supermaket:9	10_classroom:4	10_dininghall:50	10_dormitory:27	10_supermaket:13	11_classroom:17	11_dininghall:71	11_dormitory:33	11_supermaket:5	12_classroom:26	12_dininghall:55	12_dormitory:20	12_library:6	12_supermaket:4
521	1_bus:2	1_classroom:1	1_dininghall:24	1_dormitory:30	1_library:3	1_supermaket:8	9_bus:5	9_dininghall:78	9_dormitory:15	9_supermaket:18	10_dininghall:64	10_dormitory:17	10_library:1	10_supermaket:12	11_classroom:2	11_dininghall:60	11_dormitory:31	11_supermaket:11	12_classroom:2	12_dininghall:82	12_dormitory:49	12_library:2	12_print:2	12_supermaket:7
523	1_dininghall:5	1_dormitory:6	1_supermaket:2	9_dininghall:47	9_dormitory:14	9_supermaket:21	10_bus:1	10_dininghall:19	10_dormitory:14	10_supermaket:18	11_dininghall:13	11_dormitory:18	11_print:1	11_supermaket:22	12_bus:2	12_classroom:2	12_dininghall:8	12_dormitory:14	12_library:1	12_supermaket:12
443	1_bus:3	1_dininghall:20	1_dormitory:12	1_supermaket:8
441	1_dininghall:59	1_dormitory:19	1_supermaket:3	9_dininghall:76	9_dormitory:55	9_library:1	9_supermaket:4	10_dininghall:53	10_dormitory:45	10_supermaket:6	11_dininghall:79	11_dormitory:23	11_supermaket:3	12_dininghall:89	12_dormitory:17	12_supermaket:2
440	12_bus:1	12_dininghall:7	12_dormitory:1
447	1_classroom:1	1_dininghall:26	1_dormitory:26	1_supermaket:8	9_dininghall:51	9_dormitory:34	9_supermaket:20	10_dininghall:64	10_dormitory:43	10_supermaket:23	11_classroom:1	11_dininghall:60	11_dormitory:38	11_supermaket:24	12_classroom:2	12_dininghall:38	12_dormitory:21	12_print:3	12_supermaket:37
446	1_classroom:1	1_dininghall:42	1_dormitory:8	1_library:2	1_print:1	1_supermaket:9	9_dininghall:70	9_dormitory:32	9_supermaket:12	10_classroom:19	10_dininghall:77	10_dormitory:19	10_supermaket:9	11_classroom:41	11_dininghall:64	11_dormitory:19	11_library:1	11_print:1	11_supermaket:8	12_classroom:24	12_dininghall:76	12_dormitory:29	12_supermaket:9
445	1_bus:2	1_dininghall:19	1_dormitory:26	1_supermaket:8	9_dininghall:58	9_dormitory:29	9_supermaket:11	10_bus:3	10_dininghall:25	10_dormitory:23	10_supermaket:13	11_bus:3	11_dininghall:33	11_dormitory:30	11_supermaket:16	12_bus:2	12_dininghall:41	12_dormitory:66	12_library:2	12_supermaket:9
108	1_dormitory:11	1_library:1	12_bus:3	12_classroom:1	12_dininghall:21	12_dormitory:21	12_library:7	12_supermaket:3
109	1_dininghall:22	1_dormitory:25	1_library:1	1_supermaket:9	9_dininghall:75	9_dormitory:37	9_library:2	9_supermaket:23	10_bus:1	10_classroom:1	10_dininghall:58	10_dormitory:40	10_supermaket:13	11_dininghall:71	11_dormitory:37	11_supermaket:20	12_dininghall:54	12_dormitory:47	12_supermaket:14
102	10_dininghall:8	10_dormitory:2	11_dininghall:6	11_dormitory:2	11_supermaket:1
103	1_bus:2	1_dininghall:24	1_dormitory:17	1_supermaket:4	9_bus:2	9_dininghall:58	9_dormitory:30	9_supermaket:11	10_bus:15	10_classroom:4	10_dininghall:51	10_dormitory:20	10_supermaket:1	11_bus:6	11_classroom:5	11_dininghall:63	11_dormitory:29	11_library:2	11_print:1	11_supermaket:10	12_bus:3	12_classroom:3	12_dininghall:65	12_dormitory:20	12_library:7	12_supermaket:13
106	1_bus:2	1_classroom:4	1_dininghall:43	1_dormitory:8	1_library:5	1_supermaket:1	9_dininghall:84	9_dormitory:36	9_supermaket:5	10_bus:2	10_classroom:2	10_dininghall:61	10_dormitory:26	10_supermaket:1	11_classroom:5	11_dininghall:86	11_dormitory:22	11_library:1	11_supermaket:4	12_classroom:14	12_dininghall:82	12_dormitory:11	12_library:7	12_supermaket:6
107	9_dininghall:14	9_dormitory:3	9_supermaket:2
104	11_dininghall:10	11_supermaket:1
105	1_dininghall:30	1_dormitory:11	1_library:5	1_supermaket:6	10_dininghall:27	10_dormitory:15	10_library:1	10_supermaket:4	11_dininghall:57	11_dormitory:12	11_library:4	11_print:1	11_supermaket:7	12_classroom:2	12_dininghall:77	12_dormitory:14	12_library:6	12_supermaket:5
38	1_dininghall:25	1_dormitory:36	1_supermaket:8	12_dininghall:17	12_dormitory:20	12_supermaket:5
32	1_bus:2	1_classroom:1	1_dininghall:61	1_dormitory:8	1_supermaket:1	9_bus:2	9_classroom:2	9_dininghall:80	9_dormitory:45	9_library:1	9_supermaket:12	10_bus:1	10_classroom:4	10_dininghall:71	10_dormitory:27	10_library:2	10_supermaket:3	11_bus:2	11_classroom:7	11_dininghall:122	11_dormitory:6	11_supermaket:10	12_bus:3	12_classroom:2	12_dininghall:102	12_dormitory:12	12_supermaket:9
31	1_bus:1	1_dininghall:25	1_dormitory:12	1_library:1	9_dininghall:87	9_dormitory:52	9_library:4	9_supermaket:10	10_dininghall:33	10_dormitory:67	10_library:15	10_supermaket:5	11_bus:1	11_dininghall:33	11_dormitory:28	11_library:36	11_supermaket:3	12_dininghall:43	12_dormitory:21	12_library:40
30	1_bus:3	1_dininghall:49	1_dormitory:19	1_library:1	1_supermaket:6	9_bus:3	9_dininghall:92	9_dormitory:18	9_supermaket:22	10_classroom:1	10_dininghall:75	10_dormitory:13	10_supermaket:10	11_dininghall:93	11_dormitory:19	11_print:2	11_supermaket:6	12_classroom:1	12_dininghall:88	12_dormitory:14	12_library:2	12_supermaket:6
37	1_dininghall:45	1_dormitory:33	1_supermaket:13	9_bus:2	9_dininghall:97	9_dormitory:46	9_supermaket:9	10_classroom:1	10_dininghall:81	10_dormitory:33	10_library:1	10_supermaket:5	11_bus:2	11_dininghall:92	11_dormitory:30	11_print:1	11_supermaket:9	12_dininghall:83	12_dormitory:47	12_supermaket:5
35	10_dininghall:17	10_dormitory:8	10_supermaket:2
34	1_dininghall:35	1_dormitory:11	1_supermaket:9	9_dininghall:71	9_dormitory:32	9_supermaket:14	10_dininghall:61	10_dormitory:35	10_supermaket:11	11_dininghall:88	11_dormitory:23	11_supermaket:12	12_dininghall:83	12_dormitory:27	12_print:2	12_supermaket:11
438	1_classroom:13	1_dininghall:18	1_dormitory:39	1_library:1	1_supermaket:10	9_dininghall:59	9_dormitory:33	9_supermaket:3	10_dininghall:49	10_dormitory:28	10_supermaket:9	11_classroom:8	11_dininghall:24	11_dormitory:45	11_supermaket:25	12_classroom:10	12_dininghall:34	12_dormitory:49	12_supermaket:14
439	10_dininghall:12	10_dormitory:4	10_supermaket:2
436	12_classroom:2	12_dininghall:9	12_dormitory:3
435	1_dininghall:30	1_dormitory:10	11_bus:2	11_dininghall:43	11_dormitory:22	11_library:1	11_supermaket:1	12_dininghall:76	12_dormitory:20	12_library:1	12_supermaket:5
432	12_classroom:8	12_dininghall:21	12_dormitory:12
433	1_dininghall:42	1_dormitory:7	1_library:2	1_supermaket:5	9_dininghall:103	9_dormitory:24	9_supermaket:13	10_bus:2	10_classroom:3	10_dininghall:79	10_dormitory:40	10_supermaket:13	11_classroom:2	11_dininghall:96	11_dormitory:3	11_supermaket:9	12_bus:4	12_classroom:1	12_dininghall:95	12_dormitory:7	12_print:2	12_supermaket:5
339	1_classroom:21	1_dininghall:34	1_dormitory:16	1_library:1	1_print:1	1_supermaket:11	9_classroom:3	9_dininghall:62	9_dormitory:25	9_supermaket:22	10_classroom:7	10_dininghall:87	10_dormitory:32	10_library:1	10_supermaket:8	11_classroom:12	11_dininghall:72	11_dormitory:26	11_library:2	11_supermaket:18	12_classroom:28	12_dininghall:71	12_dormitory:28	12_library:10	12_print:1	12_supermaket:11
338	1_dininghall:23	1_dormitory:10	1_supermaket:7	9_dininghall:92	9_dormitory:14	9_supermaket:22	10_dininghall:27	10_dormitory:6	10_supermaket:9	11_dininghall:54	11_dormitory:12	11_supermaket:6	12_dininghall:54	12_dormitory:17	12_supermaket:7
335	9_dininghall:12	9_supermaket:1
334	1_bus:1	1_dininghall:8	1_dormitory:9	1_supermaket:2
331	1_classroom:2	1_dininghall:32	1_dormitory:26	1_library:7	1_supermaket:5
333	10_dininghall:1	10_dormitory:1	10_supermaket:2	12_dininghall:18	12_dormitory:4	12_supermaket:6
332	1_dininghall:14	1_dormitory:8	1_supermaket:5	10_classroom:4	10_dininghall:80	10_dormitory:17	10_library:2	10_supermaket:12	11_bus:4	11_dininghall:85	11_dormitory:21	11_supermaket:6	12_bus:2	12_classroom:3	12_dininghall:106	12_dormitory:15	12_library:2	12_supermaket:8
91	10_dininghall:19	10_dormitory:2	10_supermaket:3
90	1_dininghall:41	1_dormitory:12	1_supermaket:2	10_dininghall:51	10_dormitory:44	10_library:3	10_supermaket:4	11_dininghall:60	11_dormitory:33	11_supermaket:6	12_dininghall:65	12_dormitory:21	12_supermaket:6
93	1_bus:2	1_dininghall:27	1_dormitory:11	1_supermaket:6	9_classroom:1	9_dininghall:69	9_dormitory:39	9_supermaket:22	10_dininghall:41	10_dormitory:17	10_supermaket:11	11_dininghall:49	11_dormitory:28	11_supermaket:21	12_bus:3	12_dininghall:44	12_dormitory:29	12_library:5	12_supermaket:20
97	1_dininghall:24	1_dormitory:21	1_library:1	1_supermaket:12	9_dininghall:82	9_dormitory:43	9_supermaket:13	10_classroom:7	10_dininghall:60	10_dormitory:33	10_library:3	10_supermaket:21	11_bus:1	11_classroom:19	11_dininghall:57	11_dormitory:26	11_supermaket:8	12_bus:1	12_classroom:8	12_dininghall:54	12_dormitory:19	12_library:4	12_print:1	12_supermaket:17
96	9_dininghall:13	9_dormitory:1	9_supermaket:5
238	1_dininghall:26	1_dormitory:14	1_supermaket:2	12_classroom:2	12_dininghall:75	12_dormitory:4	12_library:1	12_supermaket:8
234	12_classroom:1	12_dininghall:19	12_dormitory:6
235	1_bus:4	1_dininghall:25	1_dormitory:26	1_library:4	1_supermaket:4	9_dininghall:55	9_dormitory:46	9_supermaket:5	10_dininghall:49	10_dormitory:20	11_bus:2	11_classroom:1	11_dininghall:57	11_dormitory:35	11_supermaket:8	12_bus:2	12_classroom:1	12_dininghall:65	12_dormitory:36	12_library:2	12_supermaket:16
236	1_dininghall:32	1_library:3	1_supermaket:5	9_dininghall:54	9_dormitory:15	9_supermaket:9	10_bus:4	10_dininghall:32	10_dormitory:8	10_supermaket:3	11_bus:3	11_dininghall:48	11_dormitory:2	11_supermaket:3	12_bus:3	12_dininghall:31	12_dormitory:3	12_supermaket:3
230	1_classroom:7	1_dininghall:24	1_dormitory:41	1_library:6	1_supermaket:7	9_classroom:9	9_dininghall:83	9_dormitory:69	9_supermaket:23	10_bus:1	10_classroom:18	10_dininghall:57	10_dormitory:42	10_library:7	10_supermaket:12	11_bus:4	11_classroom:21	11_dininghall:48	11_dormitory:66	11_print:1	11_supermaket:19	12_bus:2	12_classroom:17	12_dininghall:64	12_dormitory:62	12_library:6	12_supermaket:19
232	1_dininghall:47	1_dormitory:51	1_library:8	1_supermaket:16	9_classroom:1	9_dininghall:72	9_dormitory:84	9_supermaket:7	10_classroom:1	10_dininghall:64	10_dormitory:49	10_supermaket:6	11_dininghall:76	11_dormitory:78	11_library:3	11_supermaket:13	12_classroom:5	12_dininghall:80	12_dormitory:64	12_supermaket:19
233	1_dininghall:29	1_dormitory:24	1_library:1	1_supermaket:2	11_dininghall:57	11_dormitory:27	12_dininghall:59	12_dormitory:50	12_supermaket:4
1	1_classroom:3	1_dininghall:25	1_dormitory:47	1_library:3	1_supermaket:9	11_dininghall:29	11_dormitory:16	11_supermaket:4	12_classroom:4	12_dininghall:72	12_dormitory:51	12_library:2	12_supermaket:15
146	1_bus:1	1_classroom:2	1_dininghall:45	1_dormitory:43	1_library:6	1_supermaket:2	9_bus:2	9_dininghall:96	9_dormitory:36	9_library:1	9_supermaket:7	10_dininghall:68	10_dormitory:30	10_supermaket:1	11_dininghall:79	11_dormitory:36	11_library:2	11_print:1	11_supermaket:13	12_bus:4	12_classroom:1	12_dininghall:66	12_dormitory:47	12_library:4	12_supermaket:4
147	12_classroom:7	12_dininghall:16	12_dormitory:11	12_supermaket:3
145	9_dininghall:9	9_dormitory:3
142	11_classroom:1	11_dininghall:7	11_dormitory:1	11_supermaket:2	12_classroom:14	12_dininghall:11	12_dormitory:20	12_library:2	12_supermaket:5
140	1_bus:2	1_dininghall:22	1_dormitory:33	1_supermaket:13	9_dininghall:98	9_dormitory:29	9_library:1	9_supermaket:11	10_dininghall:87	10_dormitory:29	10_supermaket:15	11_classroom:2	11_dininghall:92	11_dormitory:51	11_supermaket:19	12_bus:1	12_dininghall:71	12_dormitory:40	12_library:1	12_print:1	12_supermaket:12
148	1_bus:1	1_dininghall:25	1_dormitory:15	1_print:1	1_supermaket:13	11_classroom:1	11_dininghall:12	11_dormitory:8	11_library:1	11_print:1	11_supermaket:2	12_dininghall:56	12_dormitory:29	12_print:1	12_supermaket:6
149	12_classroom:2	12_dininghall:14	12_dormitory:5	12_print:1	12_supermaket:1
133	11_classroom:3	11_dininghall:12	11_dormitory:14	11_supermaket:7
132	1_classroom:6	1_dininghall:64	1_dormitory:85	1_library:5	1_supermaket:2	9_bus:2	9_classroom:19	9_dininghall:97	9_dormitory:94	9_library:2	9_supermaket:25	10_bus:2	10_classroom:36	10_dininghall:99	10_dormitory:56	10_library:2	10_supermaket:12	11_classroom:38	11_dininghall:92	11_dormitory:58	11_library:9	11_print:1	11_supermaket:9	12_bus:3	12_classroom:51	12_dininghall:98	12_dormitory:87	12_library:1	12_supermaket:8
131	1_classroom:1	1_dormitory:1	1_supermaket:2	9_classroom:1	9_dininghall:31	9_dormitory:9	9_library:2	9_supermaket:4	10_dininghall:5	10_dormitory:5	10_supermaket:4	11_dininghall:3	11_dormitory:1	11_supermaket:3	12_classroom:2	12_dininghall:8	12_dormitory:1	12_library:3	12_supermaket:5
137	1_bus:4	1_dininghall:33	1_dormitory:19	1_library:3	1_print:1	1_supermaket:4	9_classroom:7	9_dininghall:64	9_dormitory:33	9_library:1	9_supermaket:13	10_classroom:7	10_dininghall:58	10_dormitory:27	10_supermaket:10	11_classroom:13	11_dininghall:67	11_dormitory:22	11_supermaket:21	12_classroom:19	12_dininghall:52	12_dormitory:34	12_library:1	12_supermaket:25
499	1_dininghall:12	1_dormitory:18	1_supermaket:4	11_dininghall:3	11_dormitory:1	11_supermaket:3
135	1_bus:3	1_classroom:19	1_dininghall:26	1_dormitory:32	1_library:1	1_print:1	1_supermaket:8	9_bus:1	9_classroom:3	9_dininghall:78	9_dormitory:39	9_supermaket:22	10_bus:7	10_classroom:22	10_dininghall:50	10_dormitory:41	10_supermaket:6	11_bus:5	11_classroom:31	11_dininghall:64	11_dormitory:43	11_print:1	11_supermaket:10	12_bus:10	12_classroom:39	12_dininghall:58	12_dormitory:28	12_supermaket:9
134	1_classroom:2	1_dininghall:55	1_dormitory:49	1_library:15	1_supermaket:9	9_dininghall:96	9_dormitory:44	9_library:2	9_supermaket:15	10_bus:7	10_dininghall:89	10_dormitory:41	10_library:6	10_supermaket:4	11_classroom:5	11_dininghall:80	11_dormitory:64	11_library:9	11_supermaket:23	12_bus:1	12_classroom:4	12_dininghall:110	12_dormitory:60	12_library:12	12_supermaket:18
139	1_classroom:5	1_dininghall:35	1_dormitory:5	1_supermaket:13	9_dininghall:75	9_dormitory:22	9_supermaket:14	10_classroom:3	10_dininghall:51	10_dormitory:26	10_supermaket:9	11_dininghall:72	11_dormitory:18	11_supermaket:23	12_classroom:2	12_dininghall:60	12_dormitory:12	12_supermaket:27
497	10_dininghall:7	10_dormitory:4	10_supermaket:1
492	1_classroom:1	1_dininghall:46	1_dormitory:40	1_library:1	1_supermaket:4	9_dininghall:86	9_dormitory:38	9_library:1	9_supermaket:8	10_dininghall:71	10_dormitory:35	10_library:1	10_supermaket:1	11_classroom:6	11_dininghall:94	11_dormitory:59	11_print:1	11_supermaket:2	12_classroom:6	12_dininghall:85	12_dormitory:44	12_library:2	12_print:1	12_supermaket:12
25	10_classroom:5	10_dininghall:15	10_dormitory:11	10_supermaket:1	11_dininghall:15	11_dormitory:13	11_library:1	11_supermaket:1	12_dininghall:8	12_dormitory:4	12_library:3	12_supermaket:1
20	12_dininghall:8	12_dormitory:4
21	12_dininghall:23	12_dormitory:8	12_library:2
22	1_dininghall:21	1_dormitory:15	9_bus:2	9_dininghall:82	9_dormitory:23	9_library:1	9_supermaket:11	10_bus:2	10_dininghall:61	10_dormitory:15	10_supermaket:6	11_bus:1	11_dininghall:51	11_dormitory:18	11_supermaket:4	12_bus:4	12_dininghall:52	12_dormitory:21	12_library:1	12_supermaket:2
28	1_dininghall:24	1_dormitory:3	1_supermaket:3	9_dininghall:62	9_dormitory:13	9_supermaket:12	10_dininghall:56	10_dormitory:23	10_supermaket:19	11_dininghall:53	11_dormitory:8	11_supermaket:16	12_dininghall:42	12_dormitory:6	12_supermaket:10
407	1_dininghall:9	1_dormitory:57	1_supermaket:10	9_classroom:4	9_dininghall:63	9_dormitory:39	9_supermaket:9	10_classroom:6	10_dininghall:29	10_dormitory:34	10_library:1	10_supermaket:14	11_classroom:13	11_dininghall:34	11_dormitory:43	11_library:1	11_supermaket:23	12_bus:3	12_classroom:4	12_dininghall:32	12_dormitory:77	12_supermaket:28
405	9_dininghall:13	9_dormitory:11	9_supermaket:2
403	1_classroom:4	1_dininghall:38	1_dormitory:6	1_supermaket:3	9_dininghall:86	9_dormitory:45	9_library:1	9_supermaket:15	10_dininghall:78	10_dormitory:37	10_supermaket:11	11_classroom:1	11_dininghall:89	11_dormitory:18	11_supermaket:2	12_classroom:12	12_dininghall:92	12_dormitory:17	12_library:4	12_supermaket:19
401	1_classroom:1	1_dininghall:21	1_dormitory:23	1_print:1	1_supermaket:6	9_bus:1	9_classroom:4	9_dininghall:61	9_dormitory:33	9_supermaket:8	10_classroom:8	10_dininghall:47	10_dormitory:34	10_library:1	10_supermaket:2	11_bus:2	11_classroom:5	11_dininghall:51	11_dormitory:39	11_supermaket:15	12_classroom:16	12_dininghall:37	12_dormitory:53	12_print:3	12_supermaket:15
409	1_dininghall:32	1_dormitory:41	1_library:4	1_supermaket:8	9_dininghall:67	9_dormitory:46	9_library:1	9_supermaket:16	10_bus:1	10_dininghall:46	10_dormitory:37	10_library:3	10_supermaket:8	11_bus:2	11_dininghall:74	11_dormitory:47	11_library:1	11_supermaket:8	12_bus:2	12_dininghall:75	12_dormitory:53	12_library:7	12_supermaket:5
379	1_bus:1	1_dininghall:29	1_dormitory:17	1_supermaket:8	11_classroom:6	11_dininghall:33	11_dormitory:13	11_supermaket:3	12_bus:1	12_classroom:12	12_dininghall:72	12_dormitory:40	12_library:1	12_supermaket:8
378	12_dormitory:1
371	1_classroom:11	1_dininghall:30	1_dormitory:9	11_dininghall:26	11_dormitory:8	11_supermaket:3	12_dininghall:79	12_dormitory:17	12_library:3	12_print:1	12_supermaket:2
391	11_bus:2	11_classroom:2	11_dininghall:4	11_supermaket:1
390	1_dininghall:44	1_dormitory:23	1_supermaket:5	10_bus:3	10_dininghall:53	10_dormitory:11	10_supermaket:10	11_bus:5	11_dininghall:56	11_dormitory:22	11_supermaket:14	12_bus:2	12_dininghall:87	12_dormitory:31	12_supermaket:13
397	1_classroom:1	1_dininghall:42	1_dormitory:12	1_supermaket:3	9_dininghall:66	9_dormitory:8	9_supermaket:8	10_bus:2	10_dininghall:71	10_dormitory:15	10_library:1	10_supermaket:9	11_bus:3	11_dininghall:78	11_dormitory:14	11_supermaket:12	12_dininghall:75	12_dormitory:21	12_library:2	12_supermaket:8
396	1_dininghall:23	1_dormitory:4	1_library:2	1_supermaket:4	11_classroom:2	11_dininghall:6	11_dormitory:3	11_supermaket:1	12_classroom:2	12_dininghall:7	12_dormitory:3
395	1_dininghall:22	1_dormitory:19	1_supermaket:6	9_dininghall:65	9_dormitory:23	9_supermaket:5	10_dininghall:51	10_dormitory:24	10_supermaket:7	11_dininghall:53	11_dormitory:29	11_supermaket:14	12_bus:1	12_dininghall:43	12_dormitory:21	12_library:3	12_supermaket:9
83	1_bus:2	1_dininghall:17	1_dormitory:20	1_supermaket:16	9_dininghall:88	9_dormitory:28	9_supermaket:9	10_bus:3	10_classroom:1	10_dininghall:23	10_dormitory:16	10_supermaket:11	11_dininghall:36	11_dormitory:18	11_supermaket:31	12_dininghall:26	12_dormitory:11	12_supermaket:30
80	1_dininghall:32	1_dormitory:4	1_print:1	1_supermaket:1	9_dininghall:81	9_dormitory:11	9_library:1	9_supermaket:8	10_classroom:3	10_dininghall:53	10_dormitory:27	10_supermaket:6	11_dininghall:85	11_dormitory:10	11_supermaket:3	12_dininghall:56	12_dormitory:9	12_supermaket:3
81	1_dininghall:58	1_dormitory:4	1_library:6	1_supermaket:7	9_dininghall:82	9_dormitory:7	9_supermaket:12	10_dininghall:91	10_dormitory:24	10_supermaket:4	11_dininghall:72	11_dormitory:41	11_print:1	11_supermaket:14	12_bus:1	12_dininghall:73	12_dormitory:19	12_library:2	12_print:3	12_supermaket:4
87	12_dininghall:4	12_dormitory:1
7	1_bus:4	1_classroom:8	1_dininghall:39	1_dormitory:35	1_supermaket:17	9_bus:3	9_classroom:1	9_dininghall:94	9_dormitory:33	9_library:1	9_supermaket:15	10_bus:1	10_dininghall:57	10_dormitory:17	10_library:1	10_supermaket:8	11_dininghall:61	11_dormitory:34	11_library:5	11_supermaket:10	12_bus:1	12_dininghall:71	12_dormitory:33	12_library:7	12_print:1	12_supermaket:20
245	1_classroom:4	1_dininghall:45	1_dormitory:11	9_dininghall:80	9_dormitory:13	9_library:2	9_supermaket:3	10_bus:1	10_classroom:2	10_dininghall:90	10_dormitory:11	11_classroom:11	11_dininghall:97	11_dormitory:15	12_bus:2	12_classroom:22	12_dininghall:116	12_dormitory:21	12_print:1	12_supermaket:1
244	1_dininghall:7	1_dormitory:5
247	1_dininghall:51	1_dormitory:10	1_supermaket:3	9_dininghall:74	9_dormitory:24	9_supermaket:4	10_dininghall:72	10_dormitory:14	10_supermaket:6	11_dininghall:81	11_dormitory:19	11_supermaket:5	12_dininghall:72	12_dormitory:16	12_library:1	12_supermaket:10
246	10_classroom:2	10_dininghall:3	10_dormitory:2	11_classroom:6	11_dininghall:1	11_dormitory:7	11_supermaket:3
241	9_dininghall:7	9_dormitory:2	9_supermaket:1
240	9_dininghall:16	9_dormitory:19
243	9_dininghall:7	9_dormitory:8	9_supermaket:2
242	10_dininghall:6	10_dormitory:2
249	1_dininghall:46	1_dormitory:18	1_library:4	1_supermaket:3	9_dininghall:62	9_dormitory:28	9_supermaket:11	10_bus:1	10_classroom:1	10_dininghall:61	10_dormitory:11	10_library:1	10_supermaket:10	11_bus:2	11_classroom:2	11_dininghall:86	11_dormitory:15	11_supermaket:13	12_bus:2	12_classroom:5	12_dininghall:96	12_dormitory:20	12_supermaket:18
519	11_dininghall:7	11_supermaket:3
511	1_dininghall:20	1_supermaket:3	9_dininghall:59	9_dormitory:1	9_library:1	9_supermaket:6	10_dininghall:57	10_supermaket:8	11_dininghall:72	11_dormitory:3	11_library:1	11_supermaket:2	12_classroom:1	12_dininghall:87	12_dormitory:7	12_supermaket:9
510	1_dininghall:26	1_dormitory:12	1_library:2	1_supermaket:13	9_dininghall:65	9_dormitory:64	9_library:3	9_supermaket:20	10_dininghall:51	10_dormitory:53	10_library:3	10_supermaket:8	11_classroom:3	11_dininghall:61	11_dormitory:17	11_library:1	11_supermaket:17	12_bus:3	12_classroom:3	12_dininghall:52	12_dormitory:13	12_supermaket:26
513	1_bus:2	1_classroom:11	1_dininghall:48	1_dormitory:28	1_library:10	1_supermaket:3	11_classroom:7	11_dininghall:15	11_dormitory:12	11_library:8	11_supermaket:6	12_bus:3	12_classroom:24	12_dininghall:83	12_dormitory:29	12_library:13	12_supermaket:24
512	1_dininghall:50	1_dormitory:29	1_supermaket:5	9_classroom:3	9_dininghall:98	9_dormitory:46	9_supermaket:7	10_classroom:1	10_dininghall:62	10_dormitory:17	10_supermaket:3	11_dininghall:131	11_dormitory:48	11_supermaket:5	12_dininghall:105	12_dormitory:42	12_supermaket:3
515	1_dininghall:5	1_dormitory:3	1_library:3	1_supermaket:3	10_dininghall:4	10_dormitory:6
517	1_bus:2	1_classroom:1	1_dininghall:23	1_dormitory:14	1_supermaket:16	9_dininghall:105	9_dormitory:38	9_supermaket:25	10_dininghall:91	10_dormitory:25	10_library:4	10_supermaket:5	11_bus:2	11_dininghall:94	11_dormitory:36	11_library:1	11_supermaket:10	12_bus:3	12_classroom:6	12_dininghall:70	12_dormitory:22	12_print:2	12_supermaket:25
516	9_dininghall:13	9_dormitory:8	9_supermaket:2	10_dininghall:4	10_dormitory:5	11_dininghall:15	11_dormitory:7	11_supermaket:6
459	9_dininghall:7	9_dormitory:8	9_supermaket:4
450	1_classroom:3	1_dininghall:36	1_dormitory:15	1_library:1	1_supermaket:11	9_bus:1	9_classroom:1	9_dininghall:68	9_dormitory:49	9_library:1	9_supermaket:16	10_bus:8	10_classroom:4	10_dininghall:48	10_dormitory:45	10_supermaket:7	11_bus:2	11_classroom:15	11_dininghall:66	11_dormitory:18	11_print:2	11_supermaket:5	12_classroom:25	12_dininghall:50	12_dormitory:11	12_library:1	12_print:1	12_supermaket:9
451	1_bus:4	1_dininghall:43	1_dormitory:4	1_library:3	9_classroom:2	9_dininghall:83	9_dormitory:26	9_library:1	9_supermaket:7	10_classroom:4	10_dininghall:75	10_dormitory:20	10_library:1	10_supermaket:3	11_classroom:5	11_dininghall:72	11_dormitory:27	11_supermaket:7	12_classroom:8	12_dininghall:74	12_dormitory:18	12_library:1	12_supermaket:2
452	9_dininghall:6	9_dormitory:8	9_supermaket:2
453	11_dininghall:3	11_dormitory:1	11_supermaket:4	12_supermaket:1
454	10_classroom:1	10_dininghall:5	10_dormitory:3	10_supermaket:1
455	12_dininghall:13	12_dormitory:5	12_supermaket:2
457	9_dininghall:7	9_dormitory:1	9_supermaket:2	10_bus:2	10_dininghall:2	10_dormitory:1	10_supermaket:1
179	1_dininghall:2	1_dormitory:1	1_print:2	1_supermaket:1
177	9_dormitory:1	9_supermaket:1	10_dininghall:33	10_dormitory:15	10_supermaket:11	11_dininghall:28	11_dormitory:10	11_supermaket:18	12_bus:2	12_classroom:2	12_dininghall:34	12_dormitory:10	12_library:1	12_supermaket:8
176	1_classroom:11	1_dininghall:68	1_dormitory:34	1_library:1	1_print:2	1_supermaket:4	9_classroom:1	9_dininghall:97	9_dormitory:33	9_library:3	9_supermaket:23	10_classroom:14	10_dininghall:50	10_dormitory:21	10_library:1	10_supermaket:17	11_classroom:33	11_dininghall:68	11_dormitory:43	11_library:6	11_supermaket:6	12_bus:1	12_classroom:18	12_dininghall:81	12_dormitory:41	12_library:6	12_supermaket:10
175	1_bus:4	1_classroom:7	1_dininghall:25	1_dormitory:52	1_library:2	1_print:1	1_supermaket:11	9_bus:1	9_classroom:7	9_dininghall:58	9_dormitory:40	9_library:2	9_supermaket:8	10_classroom:10	10_dininghall:29	10_dormitory:47	10_library:2	10_supermaket:17	11_classroom:41	11_dininghall:30	11_dormitory:74	11_supermaket:18	12_bus:2	12_classroom:39	12_dininghall:23	12_dormitory:67	12_library:4	12_print:3	12_supermaket:22
174	1_classroom:1	1_dininghall:13	1_dormitory:19	1_library:3	1_supermaket:10	9_dininghall:6	9_dormitory:11	9_supermaket:2	10_dininghall:39	10_dormitory:47	10_supermaket:2	11_dininghall:46	11_dormitory:39	11_supermaket:15	12_classroom:2	12_dininghall:59	12_dormitory:45	12_supermaket:7
172	1_bus:2	1_dininghall:7	1_dormitory:13	1_library:3	1_print:1	1_supermaket:1
171	1_dininghall:21	1_dormitory:33	1_supermaket:17	9_bus:1	9_dininghall:44	9_dormitory:31	9_library:1	9_supermaket:19	10_dininghall:46	10_dormitory:44	10_library:1	10_supermaket:41	11_bus:3	11_dininghall:66	11_dormitory:50	11_library:1	11_supermaket:36	12_bus:1	12_dininghall:60	12_dormitory:55	12_print:2	12_supermaket:37
170	1_dininghall:50	1_dormitory:7	1_library:3	1_supermaket:12	9_bus:2	9_dininghall:99	9_dormitory:27	9_library:1	9_supermaket:18	10_dininghall:35	10_dormitory:28	10_library:4	10_supermaket:11	11_bus:3	11_dininghall:45	11_dormitory:16	11_library:12	11_supermaket:13	12_bus:1	12_dininghall:62	12_dormitory:11	12_library:9	12_supermaket:34
182	1_dininghall:30	1_dormitory:9	1_supermaket:8	9_dininghall:84	9_dormitory:10	9_library:2	9_supermaket:32	10_dininghall:77	10_dormitory:11	10_library:10	10_supermaket:20	11_dininghall:82	11_dormitory:5	11_library:2	11_supermaket:23	12_dininghall:76	12_dormitory:11	12_library:7	12_supermaket:25
183	1_bus:3	1_dininghall:43	1_dormitory:97	1_supermaket:20	9_bus:4	9_classroom:1	9_dininghall:121	9_dormitory:94	9_library:3	9_supermaket:16	10_bus:4	10_dininghall:103	10_dormitory:102	10_library:2	10_supermaket:11	11_bus:2	11_dininghall:99	11_dormitory:107	11_library:5	11_print:1	11_supermaket:4	12_dininghall:80	12_dormitory:115	12_supermaket:13
180	1_bus:2	1_dininghall:27	1_dormitory:13	1_supermaket:2	9_dininghall:73	9_dormitory:38	9_library:3	9_supermaket:10	10_bus:3	10_classroom:1	10_dininghall:55	10_dormitory:29	10_library:1	10_supermaket:6	11_bus:1	11_dininghall:55	11_dormitory:34	11_supermaket:5	12_bus:1	12_dininghall:55	12_dormitory:17	12_print:1	12_supermaket:9
181	1_dininghall:62	1_dormitory:29	1_supermaket:8	9_bus:2	9_dininghall:87	9_dormitory:8	9_supermaket:24	10_bus:2	10_dininghall:69	10_dormitory:49	10_supermaket:13	11_dininghall:92	11_dormitory:52	11_supermaket:19	12_dininghall:115	12_dormitory:50	12_library:3	12_supermaket:20
11	1_bus:2	1_dininghall:17	1_dormitory:5	1_library:1	1_supermaket:1	9_dininghall:7	9_dormitory:7	9_supermaket:1	12_bus:1	12_dininghall:12	12_dormitory:1
12	1_classroom:3	1_dininghall:15	1_dormitory:12	1_library:1	1_supermaket:4	10_dininghall:32	10_dormitory:13	10_library:1	10_supermaket:5	11_classroom:3	11_dininghall:53	11_dormitory:21	11_library:3	11_supermaket:9	12_dininghall:41	12_dormitory:14	12_library:1	12_supermaket:6
15	9_dininghall:9	9_dormitory:2	9_supermaket:2
14	11_dininghall:1	11_dormitory:1	12_dininghall:5	12_dormitory:3
17	1_dininghall:31	1_dormitory:13	1_library:1	10_dininghall:54	10_dormitory:13	10_supermaket:6	11_dininghall:59	11_dormitory:23	11_library:1	11_supermaket:4	12_dininghall:66	12_dormitory:15	12_supermaket:3
19	9_classroom:2	9_dininghall:12	9_dormitory:1	9_supermaket:1	11_dininghall:14	11_dormitory:5	11_supermaket:1
18	9_dininghall:11	9_dormitory:2	9_supermaket:1
62	1_dininghall:23	1_dormitory:4	1_supermaket:7	9_dininghall:72	9_dormitory:58	9_supermaket:18	10_classroom:10	10_dininghall:63	10_dormitory:22	10_supermaket:13	11_bus:1	11_classroom:8	11_dininghall:88	11_dormitory:7	11_supermaket:9	12_bus:2	12_dininghall:73	12_dormitory:2	12_supermaket:7
322	1_bus:4	1_dininghall:45	1_dormitory:1	1_supermaket:2	10_bus:3	10_dininghall:23	10_dormitory:4	11_bus:9	11_dininghall:91	11_dormitory:2	11_supermaket:2	12_bus:4	12_dininghall:70	12_dormitory:8	12_supermaket:4
323	1_classroom:3	1_dininghall:24	1_dormitory:9	1_print:1	1_supermaket:9	12_dininghall:15	12_dormitory:7	12_library:1	12_supermaket:5
321	1_dininghall:38	1_dormitory:14	1_library:5	1_supermaket:10	9_dininghall:92	9_dormitory:24	9_library:1	9_supermaket:10	10_bus:1	10_dininghall:53	10_dormitory:19	10_library:2	10_supermaket:6	11_dininghall:98	11_dormitory:22	11_library:4	11_supermaket:5	12_dininghall:97	12_dormitory:24	12_library:4	12_supermaket:4
326	1_dininghall:38	1_dormitory:38	1_library:1	1_supermaket:38	9_dininghall:91	9_dormitory:23	9_supermaket:19	10_dininghall:76	10_dormitory:10	10_supermaket:15	11_dininghall:88	11_dormitory:19	11_supermaket:20	12_classroom:1	12_dininghall:75	12_dormitory:62	12_supermaket:27
327	12_dininghall:7	12_dormitory:5	12_supermaket:1
325	10_bus:4	10_dininghall:12	10_dormitory:3	12_dininghall:7
328	1_bus:2	1_classroom:27	1_dininghall:62	1_dormitory:5	1_supermaket:1	9_dininghall:102	9_dormitory:43	9_supermaket:16	10_bus:2	10_dininghall:112	10_dormitory:29	10_supermaket:6	11_bus:1	11_classroom:3	11_dininghall:105	11_dormitory:8	11_print:1	11_supermaket:4	12_classroom:54	12_dininghall:134	12_dormitory:6	12_print:4	12_supermaket:5
329	9_dininghall:9	9_dormitory:2	9_supermaket:4
204	1_dininghall:20	1_dormitory:12	1_supermaket:13	9_dininghall:66	9_dormitory:2	9_library:1	9_supermaket:32	10_dininghall:75	10_dormitory:5	10_library:4	10_supermaket:16	11_dininghall:83	11_dormitory:13	11_library:2	11_supermaket:31	12_dininghall:85	12_dormitory:20	12_library:1	12_supermaket:32
207	1_classroom:8	1_dininghall:27	1_dormitory:1	1_print:1	1_supermaket:4	9_bus:1	9_dininghall:60	9_dormitory:32	9_library:1	9_supermaket:9	10_dininghall:60	10_dormitory:13	10_supermaket:2	11_classroom:3	11_dininghall:67	11_dormitory:3	11_library:1	11_print:2	11_supermaket:2	12_classroom:1	12_dininghall:48	12_dormitory:4	12_library:2	12_print:1	12_supermaket:2
206	1_bus:1	1_dininghall:18	1_dormitory:21	1_library:1	1_supermaket:13	9_bus:2	9_dininghall:117	9_dormitory:36	9_supermaket:13	10_bus:2	10_dininghall:56	10_dormitory:31	10_supermaket:10	11_bus:3	11_dininghall:61	11_dormitory:32	11_print:1	11_supermaket:16	12_bus:2	12_dininghall:57	12_dormitory:36	12_supermaket:23
77	1_bus:5	1_classroom:1	1_dininghall:16	1_dormitory:44	1_supermaket:14	9_bus:2	9_dininghall:66	9_dormitory:35	9_library:1	9_supermaket:5	10_bus:7	10_classroom:4	10_dininghall:47	10_dormitory:21	10_supermaket:8	11_classroom:10	11_dininghall:68	11_dormitory:41	11_supermaket:9	12_bus:2	12_classroom:9	12_dininghall:58	12_dormitory:49	12_supermaket:18
75	12_classroom:1	12_dininghall:6	12_dormitory:2	12_library:3	12_supermaket:1
74	1_bus:2	1_dininghall:51	1_dormitory:3	1_library:1	1_supermaket:4	9_bus:1	9_dininghall:6	9_dormitory:3	9_supermaket:1	10_bus:6	10_dininghall:93	10_dormitory:25	10_supermaket:4	11_bus:2	11_dininghall:126	11_dormitory:6	11_supermaket:6	12_bus:2	12_dininghall:74	12_dormitory:7	12_library:1	12_print:1	12_supermaket:5
72	1_dininghall:4	1_dormitory:13	1_supermaket:1
71	1_classroom:1	1_dininghall:49	1_dormitory:21	1_library:1	1_supermaket:7	9_dininghall:81	9_dormitory:44	9_library:1	9_supermaket:9	10_dininghall:77	10_dormitory:32	10_supermaket:4	11_dininghall:78	11_dormitory:33	11_supermaket:3	12_classroom:50	12_dininghall:77	12_dormitory:60	12_library:2	12_supermaket:3
70	1_bus:6	1_classroom:1	1_dininghall:8	1_dormitory:13	1_library:1	1_supermaket:3	9_classroom:5	9_dininghall:104	9_dormitory:19	9_library:1	9_supermaket:12	10_classroom:3	10_dininghall:110	10_dormitory:26	10_supermaket:4	11_classroom:3	11_dininghall:122	11_dormitory:26	11_supermaket:10	12_bus:5	12_classroom:1	12_dininghall:50	12_dormitory:22	12_supermaket:6
78	1_classroom:6	1_dininghall:32	1_dormitory:17	1_library:1	1_print:1	1_supermaket:2	9_classroom:1	9_dininghall:73	9_dormitory:39	9_library:1	9_supermaket:10	10_bus:1	10_classroom:1	10_dininghall:75	10_dormitory:29	10_library:3	10_supermaket:4	11_classroom:25	11_dininghall:71	11_dormitory:41	11_library:2	11_supermaket:7	12_classroom:52	12_dininghall:67	12_dormitory:20	12_library:5	12_supermaket:8
2	1_bus:1	1_dininghall:41	1_dormitory:13	1_supermaket:3	9_dininghall:66	9_dormitory:32	9_library:1	9_supermaket:10	10_dininghall:79	10_dormitory:51	10_supermaket:2	11_dininghall:91	11_dormitory:11	11_supermaket:7	12_dininghall:91	12_dormitory:16	12_library:1	12_supermaket:9
8	1_classroom:16	1_dininghall:72	1_dormitory:5	1_print:1	1_supermaket:4	9_bus:2	9_dininghall:88	9_dormitory:29	9_library:1	9_supermaket:15	10_bus:2	10_dininghall:101	10_dormitory:43	10_supermaket:12	11_classroom:5	11_dininghall:108	11_dormitory:21	11_library:1	11_supermaket:10	12_classroom:31	12_dininghall:130	12_dormitory:18	12_supermaket:12
68	9_dininghall:6	9_dormitory:7	9_supermaket:4
120	1_classroom:8	1_dininghall:35	1_dormitory:2	1_print:1	1_supermaket:6	9_classroom:1	9_dininghall:69	9_dormitory:19	9_supermaket:7	10_classroom:8	10_dininghall:47	10_dormitory:18	10_supermaket:15	11_bus:1	11_classroom:11	11_dininghall:51	11_dormitory:2	11_supermaket:12	12_classroom:17	12_dininghall:62	12_dormitory:1	12_library:2	12_supermaket:14
121	10_classroom:5	10_dininghall:20	10_dormitory:1	10_library:1	10_supermaket:1	11_classroom:8	11_dininghall:27	11_dormitory:5	11_library:1	11_supermaket:2
124	1_dininghall:10	1_dormitory:29	1_supermaket:14	10_dininghall:13	10_dormitory:12	10_library:1	10_supermaket:7	11_dininghall:47	11_dormitory:28	11_supermaket:33	12_dininghall:29	12_dormitory:26	12_supermaket:28
125	1_dininghall:43	1_dormitory:15	1_supermaket:6	10_dininghall:8	10_dormitory:2	11_dininghall:5	11_dormitory:1	11_supermaket:1	12_dininghall:7	12_dormitory:1	12_supermaket:1
126	11_classroom:1	11_dininghall:4	11_dormitory:14	11_supermaket:6
127	1_dininghall:2	1_dormitory:1	12_dininghall:8	12_dormitory:11	12_supermaket:1
128	1_dininghall:35	1_dormitory:17	1_library:4	1_print:1	1_supermaket:10	10_bus:1	10_dininghall:46	10_dormitory:7	10_supermaket:4	11_bus:2	11_dininghall:94	11_dormitory:14	11_library:1	11_supermaket:10	12_bus:1	12_dininghall:83	12_dormitory:9	12_supermaket:15
129	1_dininghall:12	1_dormitory:90	1_library:1	1_supermaket:13	9_dininghall:61	9_dormitory:34	9_supermaket:11	10_dininghall:46	10_dormitory:27	10_library:1	10_supermaket:11	11_bus:2	11_classroom:2	11_dininghall:51	11_dormitory:52	11_supermaket:22	12_classroom:1	12_dininghall:40	12_dormitory:91	12_supermaket:26
414	1_dininghall:45	1_dormitory:25	1_library:2	10_dininghall:15	10_dormitory:5	10_library:2	10_supermaket:5	11_dininghall:70	11_dormitory:27	11_library:1	11_print:2	11_supermaket:26	12_bus:2	12_dininghall:94	12_dormitory:24	12_library:1	12_supermaket:8
415	1_bus:1	1_dininghall:44	1_dormitory:17	1_supermaket:2	9_dininghall:77	9_dormitory:27	9_supermaket:6	10_dininghall:81	10_dormitory:9	10_library:1	10_supermaket:4	11_bus:2	11_dininghall:71	11_dormitory:4	11_supermaket:4	12_classroom:6	12_dininghall:83	12_dormitory:22	12_print:4	12_supermaket:3
417	1_dininghall:36	1_dormitory:43	1_library:1	1_supermaket:12	11_dininghall:8	11_dormitory:5	11_supermaket:1	12_dininghall:40	12_dormitory:16	12_library:1	12_supermaket:4
411	10_dininghall:17	10_dormitory:5	10_supermaket:1	11_classroom:2	11_dininghall:14	11_dormitory:12
498	1_dininghall:46	1_dormitory:28	1_supermaket:9	12_dininghall:11	12_dormitory:8	12_supermaket:2
418	1_bus:1	1_dininghall:9	1_supermaket:2	11_bus:1	11_dininghall:6	11_dormitory:1	11_supermaket:3
419	1_dininghall:18	1_dormitory:17	1_supermaket:4	9_dininghall:80	9_dormitory:39	9_library:1	9_supermaket:8	10_bus:1	10_dininghall:62	10_dormitory:18	10_supermaket:2	11_dininghall:72	11_dormitory:31	11_supermaket:1	12_dininghall:73	12_dormitory:58	12_supermaket:5
318	1_bus:5	1_classroom:4	1_dininghall:36	1_dormitory:18	1_supermaket:14	10_bus:1	10_classroom:1	10_dininghall:42	10_dormitory:21	10_supermaket:20	11_classroom:13	11_dininghall:83	11_dormitory:33	11_supermaket:20	12_bus:2	12_classroom:16	12_dininghall:73	12_dormitory:20	12_library:7	12_supermaket:25
312	1_bus:4	1_dininghall:39	1_dormitory:42	1_library:1	1_print:1	1_supermaket:6	12_bus:1	12_dininghall:30	12_dormitory:55	12_supermaket:7
311	1_bus:3	1_dininghall:22	1_dormitory:5	1_supermaket:4	9_dininghall:65	9_dormitory:40	9_library:1	9_supermaket:3	10_bus:1	10_dininghall:49	10_dormitory:14	10_library:1	10_supermaket:2	11_dininghall:52	11_dormitory:22	11_library:3	11_supermaket:6	12_dininghall:54	12_dormitory:11	12_library:1	12_supermaket:7
310	1_classroom:5	1_dininghall:27	1_dormitory:15	1_library:3	1_supermaket:15	9_dininghall:71	9_dormitory:29	9_supermaket:42	10_dininghall:39	10_dormitory:28	10_supermaket:36	11_bus:1	11_classroom:1	11_dininghall:46	11_dormitory:27	11_library:1	11_supermaket:35	12_bus:4	12_classroom:2	12_dininghall:49	12_dormitory:29	12_supermaket:37
316	1_classroom:1	1_dormitory:15	1_supermaket:2	12_dininghall:10	12_dormitory:9	12_library:1	12_supermaket:3
315	1_bus:2	1_classroom:2	1_dininghall:21	1_dormitory:26	1_library:1	1_supermaket:2
496	12_dininghall:16	12_dormitory:2	12_supermaket:1
3	12_dininghall:15	12_dormitory:7	12_library:2	12_print:1	12_supermaket:1
366	1_bus:2	1_dininghall:29	1_dormitory:29	1_supermaket:11	9_bus:4	9_dininghall:80	9_dormitory:26	9_supermaket:22	10_bus:5	10_dininghall:55	10_dormitory:21	10_supermaket:21	11_dininghall:84	11_dormitory:45	11_supermaket:21	12_bus:2	12_dininghall:69	12_dormitory:53	12_supermaket:27
367	1_dininghall:25	1_dormitory:38	1_supermaket:2	10_dininghall:35	10_dormitory:27	10_supermaket:5	11_dininghall:80	11_dormitory:63	11_supermaket:5	12_bus:2	12_dininghall:78	12_dormitory:53	12_print:1	12_supermaket:5
364	1_dininghall:2	1_dormitory:2	1_library:1
365	1_dininghall:41	1_dormitory:21	1_print:1	1_supermaket:7	9_dininghall:83	9_dormitory:45	9_supermaket:16	10_dininghall:70	10_dormitory:16	10_supermaket:8	11_dininghall:103	11_dormitory:17	11_library:1	11_supermaket:15	12_bus:1	12_classroom:2	12_dininghall:87	12_dormitory:40	12_supermaket:15
362	1_bus:1	1_classroom:4	1_dininghall:26	1_dormitory:16	1_library:2	1_supermaket:1	9_classroom:1	9_dininghall:71	9_dormitory:41	9_library:1	9_supermaket:17	10_bus:2	10_classroom:6	10_dininghall:90	10_dormitory:18	10_library:2	10_supermaket:4	11_bus:3	11_classroom:22	11_dininghall:80	11_dormitory:19	11_library:1	11_supermaket:6	12_classroom:23	12_dininghall:70	12_dormitory:18	12_supermaket:4
363	1_classroom:3	1_dininghall:38	1_dormitory:15	1_library:1	1_supermaket:3	9_dininghall:76	9_dormitory:36	9_supermaket:6	10_bus:2	10_classroom:4	10_dininghall:77	10_dormitory:39	10_supermaket:9	11_classroom:3	11_dininghall:88	11_dormitory:5	11_library:1	11_supermaket:5	12_classroom:5	12_dininghall:80	12_dormitory:15	12_library:2	12_supermaket:5
360	9_dininghall:9	9_dormitory:3	9_supermaket:1	11_classroom:1	11_dininghall:11	11_dormitory:3
361	1_classroom:1	1_dininghall:37	1_dormitory:4	1_library:5	1_print:1	1_supermaket:14	9_dininghall:135	9_dormitory:32	9_supermaket:4	10_dininghall:60	10_dormitory:47	10_supermaket:12	11_classroom:1	11_dininghall:70	11_dormitory:25	11_supermaket:9	12_dininghall:67	12_dormitory:9	12_library:1	12_supermaket:16
380	1_dininghall:41	1_dormitory:31	1_library:4	1_print:1	9_classroom:1	9_dininghall:58	9_dormitory:43	9_library:1	9_supermaket:2	10_dininghall:80	10_dormitory:38	10_library:1	10_supermaket:3	11_dininghall:103	11_dormitory:44	11_supermaket:5	12_dininghall:78	12_dormitory:75	12_print:1	12_supermaket:2
381	12_dininghall:18	12_dormitory:1
383	11_dormitory:1	11_supermaket:1	12_classroom:2	12_dininghall:19	12_dormitory:5	12_supermaket:1
387	1_dininghall:17	1_dormitory:18	1_supermaket:6	9_dininghall:36	9_dormitory:24	9_supermaket:7	10_dininghall:5	10_dormitory:5	10_supermaket:2	11_dininghall:4	11_dormitory:5
388	1_dininghall:35	1_dormitory:45	1_library:2	1_supermaket:9	9_dininghall:16	9_dormitory:10	9_supermaket:6	12_dininghall:14	12_dormitory:14
60	1_dininghall:38	1_dormitory:10	1_library:1	9_bus:1	9_dininghall:57	9_dormitory:30	9_library:1	9_supermaket:6	10_dininghall:51	10_dormitory:26	10_library:1	10_supermaket:3	11_bus:1	11_dininghall:71	11_dormitory:20	11_library:1	11_supermaket:7	12_bus:3	12_dininghall:66	12_dormitory:16	12_library:1	12_supermaket:2
61	1_classroom:1	1_dininghall:40	1_dormitory:8	1_library:16	1_print:2	1_supermaket:8	10_classroom:3	10_dininghall:50	10_dormitory:5	10_library:4	10_supermaket:5	11_classroom:18	11_dininghall:69	11_dormitory:15	11_library:14	11_supermaket:7	12_classroom:17	12_dininghall:66	12_dormitory:11	12_library:19	12_print:1	12_supermaket:7
258	1_bus:1	1_classroom:2	1_dininghall:55	1_dormitory:24	1_library:8	1_supermaket:4	10_dininghall:13	10_dormitory:2	11_dininghall:21	11_dormitory:9	11_supermaket:6	12_bus:1	12_classroom:6	12_dininghall:83	12_dormitory:27	12_print:1	12_supermaket:11
259	1_dininghall:30	1_dormitory:5	1_library:1
64	1_bus:13	1_dininghall:51	1_dormitory:25	1_library:8	1_supermaket:20	9_bus:9	9_dininghall:82	9_dormitory:63	9_supermaket:30	10_bus:3	10_dininghall:70	10_dormitory:98	10_supermaket:15	11_bus:7	11_dininghall:95	11_dormitory:20	11_print:1	11_supermaket:42	12_bus:3	12_dininghall:99	12_dormitory:51	12_library:3	12_supermaket:57
65	10_dininghall:2	10_dormitory:2
66	1_bus:1	1_dininghall:56	1_dormitory:71	1_library:2	1_supermaket:2	9_dininghall:33	9_dormitory:31	9_supermaket:5	10_dininghall:100	10_dormitory:86	10_supermaket:6	11_classroom:3	11_dininghall:122	11_dormitory:69	11_supermaket:6	12_bus:2	12_classroom:1	12_dininghall:104	12_dormitory:87	12_library:4	12_supermaket:4
252	1_dininghall:31	1_dormitory:7	1_library:6	1_supermaket:7	9_bus:1	9_dininghall:72	9_dormitory:12	9_library:2	9_supermaket:12	10_bus:1	10_dininghall:56	10_dormitory:25	10_supermaket:6	11_dininghall:74	11_dormitory:16	11_library:1	11_supermaket:9	12_dininghall:52	12_dormitory:21	12_library:8	12_supermaket:9
253	1_dininghall:45	1_dormitory:35	1_supermaket:7	9_dininghall:80	9_dormitory:36	9_supermaket:9	10_dininghall:78	10_dormitory:27	10_supermaket:8	11_dininghall:74	11_dormitory:31	11_supermaket:16	12_dininghall:82	12_dormitory:54	12_supermaket:16
256	9_dininghall:8	9_dormitory:2	9_supermaket:6	10_dininghall:3
257	1_bus:1	1_classroom:1	1_dininghall:19	1_supermaket:3	9_dininghall:59	9_dormitory:20	9_supermaket:2	10_classroom:2	10_dininghall:75	10_dormitory:23	10_supermaket:2	11_classroom:7	11_dininghall:90	11_dormitory:8	11_print:2	11_supermaket:4	12_classroom:20	12_dininghall:76	12_dormitory:1	12_supermaket:6
254	1_bus:1	1_classroom:4	1_dininghall:37	1_dormitory:26	1_library:4	1_supermaket:4	9_bus:2	9_classroom:2	9_dininghall:69	9_dormitory:39	9_supermaket:6	10_bus:2	10_classroom:17	10_dininghall:61	10_dormitory:29	10_supermaket:9	11_classroom:42	11_dininghall:58	11_dormitory:25	11_library:1	11_supermaket:4	12_bus:2	12_classroom:22	12_dininghall:71	12_dormitory:24	12_library:2	12_print:1	12_supermaket:2
255	1_dininghall:46	1_dormitory:2	1_supermaket:4	12_bus:1	12_dininghall:45	12_dormitory:7	12_supermaket:1
509	1_dininghall:46	1_dormitory:9	1_supermaket:8	11_dininghall:86	11_dormitory:28	11_supermaket:14	12_dininghall:63	12_dormitory:12	12_supermaket:13
506	1_bus:2	1_dininghall:37	1_dormitory:5	1_supermaket:8	9_dininghall:74	9_dormitory:10	9_library:1	9_supermaket:9	10_dininghall:39	10_dormitory:30	10_supermaket:11	11_classroom:6	11_dininghall:54	11_dormitory:8	11_supermaket:13	12_classroom:1	12_dininghall:56	12_dormitory:14	12_supermaket:16
507	10_dininghall:18	10_dormitory:17	10_supermaket:1
504	1_dininghall:32	1_dormitory:34	1_library:3	1_supermaket:16	9_dininghall:92	9_dormitory:42	9_supermaket:20	10_classroom:2	10_dininghall:78	10_dormitory:34	10_supermaket:15	11_classroom:2	11_dininghall:107	11_dormitory:38	11_library:3	11_print:2	11_supermaket:25	12_classroom:1	12_dininghall:83	12_dormitory:51	12_supermaket:13
505	1_classroom:4	1_dininghall:38	1_dormitory:8	1_supermaket:2	9_classroom:1	9_dininghall:70	9_dormitory:28	9_library:1	9_supermaket:12	10_classroom:4	10_dininghall:75	10_dormitory:32	10_library:2	10_supermaket:4	11_classroom:3	11_dininghall:86	11_dormitory:26	11_library:1	11_print:1	11_supermaket:5	12_classroom:6	12_dininghall:66	12_dormitory:16	12_library:1	12_supermaket:5
500	1_bus:2	1_classroom:5	1_dininghall:36	1_dormitory:25	1_library:2	1_supermaket:5	9_bus:2	9_dininghall:83	9_dormitory:20	9_library:1	9_supermaket:7	10_dininghall:68	10_dormitory:18	10_library:5	10_supermaket:7	11_classroom:20	11_dininghall:53	11_dormitory:29	11_library:2	11_supermaket:12	12_bus:3	12_classroom:36	12_dininghall:67	12_dormitory:38	12_library:3	12_supermaket:3
501	1_dininghall:28	1_dormitory:33	1_supermaket:12	11_dininghall:13	11_dormitory:6	11_supermaket:1	12_dininghall:78	12_dormitory:44	12_supermaket:10
469	1_bus:4	1_classroom:3	1_dininghall:38	1_dormitory:34	1_print:1	1_supermaket:12	9_bus:4	9_classroom:4	9_dininghall:61	9_dormitory:48	9_supermaket:14	10_bus:8	10_classroom:13	10_dininghall:30	10_dormitory:33	10_supermaket:3	11_bus:5	11_classroom:19	11_dininghall:72	11_dormitory:47	11_supermaket:5	12_bus:10	12_classroom:14	12_dininghall:59	12_dormitory:46	12_supermaket:4
468	1_bus:2	1_dininghall:18	1_dormitory:12	1_print:1	1_supermaket:13	9_bus:1	9_dininghall:57	9_dormitory:6	9_library:1	9_supermaket:33	10_bus:2	10_classroom:6	10_dininghall:39	10_dormitory:4	10_library:1	10_supermaket:15	11_dininghall:44	11_dormitory:8	11_library:1	11_supermaket:24	12_dininghall:54	12_dormitory:14	12_library:1	12_supermaket:25
465	1_bus:2	1_dininghall:46	1_dormitory:30	1_library:1	1_supermaket:7	9_dininghall:69	9_dormitory:25	9_library:1	9_supermaket:17	10_bus:8	10_dininghall:70	10_dormitory:31	10_supermaket:8	11_classroom:1	11_dininghall:84	11_dormitory:43	11_supermaket:2	12_dininghall:80	12_dormitory:42	12_supermaket:3
467	1_classroom:7	1_dininghall:28	1_dormitory:61	1_library:2	1_supermaket:8	11_classroom:10	11_dininghall:28	11_dormitory:27	11_supermaket:5	12_classroom:19	12_dininghall:70	12_dormitory:102	12_library:1	12_supermaket:15
461	9_dininghall:9	9_dormitory:4	9_supermaket:1
460	1_classroom:18	1_dininghall:22	1_dormitory:61	1_library:6	1_supermaket:8	12_classroom:25	12_dininghall:30	12_dormitory:59	12_supermaket:8
463	1_dininghall:18	1_dormitory:7	1_supermaket:5	9_classroom:1	9_dininghall:88	9_dormitory:32	9_library:1	9_supermaket:15	10_dininghall:65	10_dormitory:25	10_supermaket:20	11_dininghall:39	11_dormitory:14	11_print:1	11_supermaket:8	12_dininghall:52	12_dormitory:9	12_supermaket:15
462	1_classroom:3	1_dininghall:3	1_dormitory:9	1_supermaket:2	12_classroom:15	12_dininghall:19	12_dormitory:28	12_supermaket:3
168	1_dininghall:44	1_dormitory:19	1_library:1	1_supermaket:8	9_dininghall:83	9_dormitory:36	9_supermaket:2	10_dininghall:99	10_dormitory:36	10_library:3	10_supermaket:3	11_dininghall:91	11_dormitory:29	11_library:1	11_supermaket:4	12_dininghall:88	12_dormitory:25	12_library:1	12_print:1	12_supermaket:2
169	1_dininghall:31	1_dormitory:16	1_supermaket:4	9_dininghall:66	9_dormitory:52	9_supermaket:19	10_bus:2	10_dininghall:37	10_dormitory:38	10_supermaket:8	11_bus:1	11_dininghall:59	11_dormitory:22	11_supermaket:1	12_dininghall:62	12_dormitory:30	12_supermaket:2
164	11_classroom:3	11_dininghall:11	11_dormitory:9	12_classroom:14	12_dininghall:15	12_dormitory:7	12_library:1
165	1_bus:5	1_dininghall:19	1_dormitory:15	1_supermaket:8	9_bus:2	9_dininghall:68	9_dormitory:25	9_supermaket:11	10_bus:1	10_classroom:2	10_dininghall:53	10_dormitory:20	10_library:1	10_supermaket:17	11_classroom:9	11_dininghall:57	11_dormitory:29	11_supermaket:14	12_bus:5	12_classroom:7	12_dininghall:68	12_dormitory:24	12_supermaket:18
166	10_classroom:1	10_dininghall:6	10_dormitory:9	10_supermaket:2
161	1_classroom:1	1_dininghall:43	1_dormitory:39	1_library:1	1_supermaket:9	9_dininghall:61	9_dormitory:25	9_supermaket:17	10_classroom:1	10_dininghall:55	10_dormitory:36	10_supermaket:8	11_classroom:1	11_dininghall:57	11_dormitory:54	11_supermaket:9	12_bus:1	12_dininghall:54	12_dormitory:58	12_library:3	12_print:1	12_supermaket:16
162	1_bus:4	1_dininghall:31	1_dormitory:1	1_print:1	1_supermaket:9	9_bus:4	9_dininghall:68	9_dormitory:14	9_supermaket:12	10_bus:6	10_dininghall:76	10_dormitory:9	10_supermaket:1	11_bus:2	11_classroom:1	11_dininghall:89	11_dormitory:12	11_supermaket:7	12_bus:1	12_dininghall:85	12_dormitory:9	12_print:1	12_supermaket:4
163	1_dininghall:51	1_dormitory:12	1_supermaket:10	9_dininghall:34	9_dormitory:15	9_library:1	9_supermaket:18	10_dininghall:35	10_dormitory:9	10_supermaket:12	11_dininghall:59	11_dormitory:8	11_supermaket:26	12_dininghall:78	12_dormitory:16	12_supermaket:13
357	1_classroom:1	1_dininghall:42	1_dormitory:11	1_library:35	1_supermaket:12	9_bus:1	9_classroom:1	9_dininghall:87	9_dormitory:55	9_library:6	9_supermaket:2	10_bus:1	10_classroom:26	10_dininghall:72	10_dormitory:49	10_library:8	10_supermaket:11	11_classroom:40	11_dininghall:82	11_dormitory:41	11_library:10	11_print:1	11_supermaket:16	12_classroom:26	12_dininghall:75	12_library:37	12_print:2	12_supermaket:21
355	10_dininghall:9	10_supermaket:2	11_dininghall:5	11_dormitory:1	11_supermaket:2
352	11_classroom:1	11_dininghall:19	11_dormitory:4	11_library:1
359	1_dininghall:47	1_dormitory:26	1_supermaket:2	9_dininghall:76	9_dormitory:63	9_library:1	9_supermaket:11	10_dininghall:75	10_dormitory:70	10_supermaket:9	11_dininghall:62	11_print:1	11_supermaket:7	12_dininghall:73	12_dormitory:15	12_supermaket:7
217	1_dininghall:40	1_dormitory:10	1_library:6	1_supermaket:2	9_dininghall:50	9_dormitory:43	9_library:3	9_supermaket:14	10_dininghall:62	10_dormitory:29	10_library:1	10_supermaket:17	11_dininghall:65	11_dormitory:7	11_library:4	11_print:1	11_supermaket:7	12_dininghall:75	12_dormitory:8	12_library:3	12_supermaket:4
214	9_classroom:2	9_dininghall:9	9_dormitory:4
212	1_bus:3	1_classroom:6	1_dininghall:39	1_dormitory:2	1_supermaket:6	9_classroom:1	9_dininghall:82	9_dormitory:21	9_library:1	9_supermaket:8	10_bus:2	10_classroom:7	10_dininghall:75	10_dormitory:6	10_supermaket:5	11_bus:1	11_classroom:10	11_dininghall:80	11_dormitory:8	11_library:1	11_supermaket:7	12_classroom:16	12_dininghall:110	12_dormitory:19	12_library:2	12_supermaket:10
213	1_dininghall:56	1_dormitory:27	1_supermaket:2	11_dininghall:20	11_dormitory:13	11_supermaket:4	12_classroom:5	12_dininghall:89	12_dormitory:51	12_library:2	12_supermaket:4
210	1_dininghall:31	1_dormitory:15	1_library:2	1_supermaket:6	9_bus:1	9_dininghall:65	9_dormitory:20	9_supermaket:10	10_dininghall:59	10_dormitory:16	10_library:3	10_supermaket:14	11_classroom:1	11_dininghall:65	11_dormitory:20	11_supermaket:10	12_dininghall:49	12_dormitory:19	12_supermaket:10
218	11_classroom:1	11_dininghall:9	11_dormitory:1	11_library:1	11_supermaket:2
219	1_dininghall:72	9_dininghall:104	9_dormitory:34	9_supermaket:2	10_dininghall:133	10_dormitory:15	11_dininghall:115	11_dormitory:3	11_supermaket:2	12_dininghall:95
288	1_dininghall:39	1_dormitory:20	1_library:2	9_dininghall:76	9_dormitory:36	9_library:1	9_supermaket:12	10_dininghall:63	10_dormitory:12	10_supermaket:7	11_classroom:1	11_dininghall:88	11_dormitory:25	11_library:2	11_print:2	11_supermaket:8	12_dininghall:80	12_dormitory:35	12_library:14	12_supermaket:3
4	1_bus:1	1_dininghall:28	1_dormitory:9	1_supermaket:6	9_bus:2	9_dininghall:72	9_dormitory:21	9_library:1	9_supermaket:10	10_bus:5	10_dininghall:52	10_dormitory:15	10_library:1	10_supermaket:7	11_dininghall:57	11_dormitory:30	11_library:4	11_supermaket:6	12_dininghall:51	12_dormitory:34	12_supermaket:7
281	1_bus:5	1_classroom:3	1_dininghall:54	1_dormitory:44	1_library:1	1_supermaket:3	9_bus:2	9_dininghall:94	9_dormitory:33	9_supermaket:7	10_bus:13	10_dininghall:90	10_dormitory:31	10_supermaket:7	11_bus:12	11_classroom:6	11_dininghall:91	11_dormitory:57	11_supermaket:3	12_bus:8	12_classroom:3	12_dininghall:102	12_dormitory:55	12_supermaket:6
280	1_dininghall:44	1_dormitory:1	1_supermaket:6	9_dininghall:112	9_dormitory:5	9_library:1	9_supermaket:3	10_dininghall:107	10_dormitory:2	10_supermaket:7	11_dininghall:86	11_dormitory:1	11_supermaket:8	12_bus:4	12_dininghall:94	12_supermaket:9
283	10_classroom:2	10_dininghall:8	10_dormitory:12	10_supermaket:3
282	11_dininghall:5	11_dormitory:4
285	1_bus:1	1_dininghall:39	1_dormitory:14	1_library:4	1_supermaket:4	9_dininghall:93	9_dormitory:43	9_supermaket:11	10_dininghall:80	10_dormitory:63	10_supermaket:7	11_dininghall:80	11_dormitory:20	11_supermaket:9	12_dininghall:101	12_dormitory:4	12_library:4	12_supermaket:5
284	1_dininghall:12	1_dormitory:37	1_supermaket:8	12_dininghall:33	12_dormitory:39	12_supermaket:4
287	1_dininghall:25	1_library:5	1_supermaket:2	9_dininghall:129	9_dormitory:11	9_supermaket:22	10_dininghall:99	10_dormitory:7	10_library:1	10_supermaket:18	11_dininghall:98	11_supermaket:11	12_dininghall:96	12_supermaket:9
262	1_dininghall:27	1_dormitory:21	1_library:1	1_supermaket:8	9_dininghall:64	9_dormitory:36	9_supermaket:18	10_dininghall:64	10_dormitory:23	10_supermaket:6	11_dininghall:71	11_dormitory:23	11_supermaket:5	12_dininghall:56	12_dormitory:20	12_library:1	12_supermaket:10
261	1_classroom:1	1_dininghall:46	1_dormitory:11	1_library:4	1_supermaket:3	9_dininghall:70	9_dormitory:19	9_supermaket:17	10_classroom:18	10_dininghall:47	10_dormitory:19	10_supermaket:4	11_classroom:18	11_dininghall:40	11_dormitory:14	11_library:7	11_supermaket:5	12_bus:1	12_classroom:4	12_dininghall:66	12_dormitory:16	12_library:10	12_supermaket:6
265	1_dininghall:39	1_dormitory:27	1_library:3	1_supermaket:6	9_bus:2	9_dininghall:82	9_dormitory:13	9_supermaket:13	10_dininghall:77	10_dormitory:10	10_library:1	10_supermaket:5	11_dininghall:73	11_dormitory:13	11_library:3	11_supermaket:5	12_dininghall:86	12_dormitory:24	12_library:2	12_supermaket:6
264	1_dininghall:37	1_dormitory:24	1_library:1	1_supermaket:16	11_dininghall:26	11_dormitory:5	11_supermaket:3	12_classroom:4	12_dininghall:83	12_dormitory:24	12_supermaket:14
268	1_classroom:1	1_dininghall:29	1_dormitory:12	1_library:5	1_supermaket:6	10_classroom:2	10_dininghall:14	10_dormitory:6	11_classroom:4	11_dininghall:68	11_dormitory:43	11_library:4	11_supermaket:7	12_classroom:6	12_dininghall:71	12_dormitory:28	12_library:3	12_print:1	12_supermaket:16
59	1_classroom:6	1_dininghall:27	1_dormitory:10	1_supermaket:6
58	1_dininghall:32	1_dormitory:13	1_supermaket:6	9_dininghall:59	9_dormitory:21	9_supermaket:8	10_bus:2	10_dininghall:48	10_dormitory:14	10_supermaket:6	11_dininghall:66	11_dormitory:29	11_supermaket:10	12_bus:2	12_dininghall:54	12_dormitory:32	12_supermaket:11
55	11_dininghall:10	11_dormitory:3	11_supermaket:4
54	1_dininghall:22	1_dormitory:5	1_library:1	1_supermaket:2	10_classroom:2	10_dininghall:7	10_dormitory:3	10_supermaket:2
57	1_classroom:2	1_dininghall:31	1_dormitory:18	1_library:8	1_print:1	10_classroom:14	10_dininghall:54	10_dormitory:14	10_library:1	10_supermaket:3	11_classroom:27	11_dininghall:58	11_dormitory:22	11_library:3	11_supermaket:1	12_classroom:19	12_dininghall:65	12_dormitory:25	12_library:6
56	1_dininghall:22	1_dormitory:23	1_supermaket:8	9_dininghall:52	9_dormitory:14	9_supermaket:3	10_bus:1	10_dininghall:56	10_dormitory:16	10_library:2	10_supermaket:4	11_dininghall:60	11_dormitory:37	11_library:2	11_supermaket:15	12_bus:1	12_dininghall:56	12_dormitory:31	12_library:1	12_supermaket:10
51	1_dininghall:28	1_dormitory:12	1_supermaket:17	9_bus:1	9_dininghall:112	9_dormitory:12	9_supermaket:18	10_bus:1	10_dininghall:99	10_dormitory:22	10_library:2	10_supermaket:12	11_bus:1	11_dininghall:93	11_dormitory:23	11_supermaket:18	12_dininghall:76	12_dormitory:26	12_library:3	12_supermaket:21
50	1_dininghall:37	1_dormitory:5	1_library:1	1_supermaket:13	9_dininghall:87	9_dormitory:24	9_library:1	9_supermaket:15	10_dininghall:58	10_dormitory:24	10_library:1	10_supermaket:9	11_dininghall:105	11_dormitory:20	11_library:4	11_supermaket:11	12_dininghall:117	12_dormitory:18	12_library:2	12_supermaket:3
53	1_bus:4	1_dininghall:48	1_dormitory:17	1_library:2	1_supermaket:6	9_bus:1	9_dininghall:104	9_dormitory:60	9_supermaket:15	10_bus:3	10_dininghall:60	10_dormitory:29	10_supermaket:6	11_bus:5	11_dininghall:81	11_dormitory:30	11_supermaket:11	12_bus:5	12_dininghall:75	12_dormitory:34	12_supermaket:10
52	9_dininghall:4	9_dormitory:1	9_supermaket:1	12_dininghall:9	12_dormitory:1	12_library:4	12_supermaket:3
536	1_bus:1	1_classroom:19	1_dininghall:22	1_dormitory:15	1_library:1	1_supermaket:6	9_dininghall:2	9_dormitory:3	10_classroom:4	10_dininghall:7	10_dormitory:3	11_classroom:7	11_dininghall:13	11_dormitory:5	11_library:1	11_supermaket:1	12_classroom:18	12_dininghall:14	12_dormitory:8	12_supermaket:3
63	1_bus:1	1_dininghall:42	1_dormitory:33	1_supermaket:10	9_dininghall:93	9_dormitory:36	9_library:1	9_supermaket:22	10_bus:3	10_dininghall:87	10_dormitory:24	10_library:1	10_supermaket:18	11_dininghall:77	11_dormitory:47	11_library:2	11_supermaket:21	12_dininghall:77	12_dormitory:38	12_supermaket:19
533	10_dininghall:16	10_dormitory:2	11_dininghall:2	12_classroom:3	12_dininghall:17	12_dormitory:8	12_library:1	12_supermaket:2
532	12_classroom:2	12_dininghall:10	12_dormitory:3
530	1_bus:3	1_dininghall:41	1_dormitory:30	1_library:3	1_supermaket:3	9_dininghall:74	9_dormitory:4	9_supermaket:14	10_classroom:1	10_dininghall:66	10_dormitory:7	10_library:1	10_supermaket:9	11_classroom:3	11_dininghall:80	11_dormitory:17	11_library:1	11_supermaket:3	12_bus:2	12_classroom:2	12_dininghall:75	12_dormitory:29	12_library:1	12_supermaket:2
538	1_dininghall:8	1_dormitory:9	1_supermaket:11	9_dininghall:88	9_dormitory:18	9_supermaket:55	10_dininghall:41	10_dormitory:4	10_supermaket:6	11_classroom:3	11_dininghall:33	11_dormitory:10	11_supermaket:8	12_classroom:1	12_dininghall:44	12_dormitory:12	12_supermaket:15
115	9_dininghall:11	9_dormitory:3	9_supermaket:9
114	1_bus:2	1_classroom:2	1_dininghall:69	1_dormitory:18	1_supermaket:5	9_classroom:1	9_dininghall:98	9_dormitory:108	9_supermaket:16	10_classroom:13	10_dininghall:126	10_dormitory:69	10_library:1	10_supermaket:6	11_classroom:4	11_dininghall:119	11_dormitory:44	11_supermaket:1	12_classroom:2	12_dininghall:129	12_dormitory:42	12_supermaket:1
117	1_bus:8	1_dininghall:36	1_dormitory:2	1_supermaket:3	11_bus:6	11_classroom:1	11_dininghall:68	11_dormitory:16	11_supermaket:6	12_bus:6	12_classroom:1	12_dininghall:51	12_dormitory:10	12_supermaket:10
116	1_bus:1	1_classroom:10	1_dininghall:44	1_dormitory:29	1_library:5	1_supermaket:9	9_dininghall:66	9_dormitory:40	9_library:1	9_supermaket:20	10_classroom:3	10_dininghall:73	10_dormitory:58	10_library:1	10_supermaket:17	11_classroom:1	11_dininghall:73	11_dormitory:44	11_library:4	11_supermaket:9	12_classroom:8	12_dininghall:76	12_dormitory:47	12_library:5	12_supermaket:13
110	12_dininghall:31	12_dormitory:11	12_supermaket:2
113	1_bus:1	1_dininghall:45	1_dormitory:15	1_library:1	1_supermaket:31	9_dininghall:97	9_dormitory:33	9_supermaket:37	10_classroom:6	10_dininghall:102	10_dormitory:33	10_supermaket:50	11_bus:2	11_dininghall:108	11_dormitory:28	11_supermaket:44	12_dininghall:84	12_dormitory:38	12_supermaket:47
112	1_dininghall:15	1_supermaket:7	9_dininghall:95	9_dormitory:22	9_supermaket:42	10_dininghall:44	10_dormitory:27	10_supermaket:48	11_dininghall:48	11_dormitory:12	11_supermaket:53	12_dininghall:59	12_dormitory:20	12_print:1	12_supermaket:48
118	12_dininghall:8	12_dormitory:7	12_supermaket:1
429	1_bus:1	1_dininghall:18	1_dormitory:8	1_supermaket:5	9_bus:2	9_dininghall:64	9_dormitory:14	9_supermaket:12	10_bus:1	10_dininghall:43	10_dormitory:15	10_supermaket:10	11_dininghall:57	11_dormitory:11	11_supermaket:4	12_classroom:2	12_dininghall:57	12_dormitory:8	12_print:1	12_supermaket:10
428	1_classroom:1	1_dininghall:28	1_dormitory:14	1_library:1	1_supermaket:2	9_classroom:1	9_dininghall:89	9_dormitory:3	9_library:1	9_supermaket:7	10_classroom:1	10_dininghall:77	10_dormitory:14	10_supermaket:7	11_dininghall:86	11_dormitory:21	11_print:1	11_supermaket:3	12_dininghall:78	12_dormitory:21	12_supermaket:5
534	1_classroom:1	1_dininghall:32	1_dormitory:13	1_supermaket:9	11_dininghall:18	11_dormitory:8	11_supermaket:5	12_dininghall:65	12_dormitory:35	12_supermaket:21
421	1_bus:1	1_classroom:1	1_dininghall:20	1_dormitory:23	1_library:2	1_supermaket:16	11_bus:1	11_classroom:7	11_dininghall:29	11_dormitory:25	11_supermaket:17	12_classroom:8	12_dininghall:33	12_dormitory:34	12_library:2	12_supermaket:21
420	9_dininghall:14	9_dormitory:3
425	1_classroom:1	1_dininghall:22	1_dormitory:27	1_supermaket:23	9_dininghall:74	9_dormitory:43	9_library:1	9_supermaket:5	10_dininghall:65	10_dormitory:41	10_supermaket:3	11_classroom:3	11_dininghall:60	11_dormitory:58	11_supermaket:25	12_classroom:8	12_dininghall:48	12_dormitory:36	12_supermaket:20
424	1_classroom:2	1_dininghall:28	1_dormitory:9	1_library:2	1_supermaket:5	9_dininghall:86	9_dormitory:28	9_supermaket:9	10_dininghall:85	10_dormitory:11	10_supermaket:4	11_dininghall:72	11_dormitory:14	11_library:2	11_supermaket:7	12_classroom:3	12_dininghall:80	12_dormitory:19	12_library:1	12_supermaket:5
427	10_dininghall:14	10_supermaket:2
426	1_dininghall:33	1_dormitory:27	1_supermaket:7	9_dininghall:99	9_dormitory:22	9_supermaket:6	10_bus:1	10_classroom:1	10_dininghall:74	10_dormitory:25	10_library:1	10_supermaket:8	11_bus:4	11_dininghall:66	11_dormitory:36	11_supermaket:8	12_dininghall:81	12_dormitory:43	12_library:2	12_supermaket:11
309	1_dininghall:36	1_dormitory:15	1_library:3	1_supermaket:5	9_dininghall:79	9_dormitory:25	9_library:1	9_supermaket:14	10_dininghall:58	10_dormitory:24	10_supermaket:9	11_dininghall:68	11_dormitory:28	11_supermaket:6	12_dininghall:59	12_dormitory:24	12_supermaket:14
300	1_dininghall:62	1_dormitory:46	1_library:7	1_print:2	1_supermaket:9	9_dininghall:103	9_dormitory:38	9_library:1	9_supermaket:15	10_dininghall:121	10_dormitory:48	10_library:1	10_supermaket:9	11_classroom:7	11_dininghall:98	11_dormitory:28	11_library:4	11_print:1	11_supermaket:20	12_classroom:3	12_dininghall:98	12_dormitory:38	12_library:5	12_print:1	12_supermaket:23
301	1_dininghall:41	1_dormitory:11	1_supermaket:4	9_dininghall:113	9_dormitory:26	9_supermaket:8	10_classroom:1	10_dininghall:62	10_dormitory:8	10_supermaket:24	11_classroom:1	11_dininghall:62	11_dormitory:12	11_print:2	11_supermaket:12	12_bus:2	12_dininghall:80	12_dormitory:8	12_supermaket:17
302	12_classroom:5	12_dininghall:29	12_dormitory:4	12_print:1	12_supermaket:4
304	1_classroom:3	1_dininghall:37	1_dormitory:17	1_library:1	1_supermaket:10	9_classroom:1	9_dininghall:105	9_dormitory:12	9_supermaket:33	10_dininghall:45	10_dormitory:7	10_library:1	10_supermaket:18	11_dininghall:64	11_dormitory:12	11_library:4	11_supermaket:12	12_classroom:2	12_dininghall:46	12_dormitory:7	12_library:4	12_supermaket:30
306	10_classroom:1	10_dininghall:8	10_dormitory:4	10_library:1
307	1_dininghall:33	1_dormitory:25	1_supermaket:8	9_dininghall:2	9_dormitory:2	10_dininghall:71	10_dormitory:30	10_supermaket:8	11_dininghall:88	11_dormitory:39	11_supermaket:7	12_dininghall:74	12_dormitory:32	12_print:2	12_supermaket:6
229	1_dininghall:15	1_dormitory:35	1_supermaket:12	9_bus:2	9_dininghall:75	9_dormitory:34	9_library:1	9_supermaket:16	10_classroom:1	10_dininghall:39	10_dormitory:32	10_library:1	10_supermaket:7	11_classroom:6	11_dininghall:58	11_dormitory:46	11_supermaket:16	12_classroom:12	12_dininghall:51	12_dormitory:44	12_supermaket:24
226	1_bus:3	1_dininghall:37	1_dormitory:8	1_supermaket:4	11_dininghall:56	11_dormitory:13	11_library:2	11_print:1	11_supermaket:4	12_classroom:3	12_dininghall:66	12_dormitory:12	12_print:4	12_supermaket:9
225	1_dininghall:43	1_dormitory:31	1_library:15	1_supermaket:1	9_bus:2	9_dininghall:7	9_dormitory:2	9_supermaket:1	10_classroom:1	10_dininghall:74	10_dormitory:31	10_library:2	10_supermaket:11	11_classroom:1	11_dininghall:82	11_dormitory:29	11_supermaket:5	12_dininghall:75	12_dormitory:25	12_library:17	12_supermaket:1
224	1_classroom:2	1_dininghall:43	1_dormitory:3	1_print:1	1_supermaket:3	12_classroom:1	12_dininghall:36	12_dormitory:1
222	1_dininghall:54	1_dormitory:14	1_supermaket:5	9_dininghall:111	9_dormitory:47	9_supermaket:22	10_bus:1	10_dininghall:91	10_dormitory:22	10_library:1	10_supermaket:14	11_bus:1	11_classroom:2	11_dininghall:135	11_dormitory:23	11_supermaket:6	12_classroom:8	12_dininghall:108	12_dormitory:30	12_supermaket:2
88	1_dininghall:49	1_dormitory:2	1_library:1	1_print:1	1_supermaket:1	9_classroom:2	9_dininghall:72	9_dormitory:75	9_library:1	9_supermaket:4	10_classroom:4	10_dininghall:100	10_dormitory:23	10_library:2	10_supermaket:2	11_bus:1	11_classroom:3	11_dininghall:93	11_dormitory:18	11_library:2	11_print:1	11_supermaket:4	12_classroom:2	12_dininghall:91	12_dormitory:8	12_supermaket:2
89	1_dininghall:53	1_dormitory:73	1_supermaket:18	9_dininghall:8	9_dormitory:6	9_supermaket:5	10_dininghall:28	10_dormitory:43	10_library:1	10_supermaket:13	11_classroom:1	11_dininghall:85	11_dormitory:54	11_supermaket:9	12_dininghall:104	12_dormitory:74	12_print:1	12_supermaket:34
151	11_classroom:1	11_dininghall:3	11_dormitory:2	11_supermaket:1	12_classroom:2	12_dininghall:9	12_dormitory:5	12_library:2	12_supermaket:2
150	1_dininghall:43	1_dormitory:29	1_supermaket:2	9_dininghall:70	9_dormitory:75	9_library:1	9_supermaket:8	10_bus:1	10_classroom:1	10_dininghall:73	10_dormitory:62	10_supermaket:1	11_dininghall:89	11_dormitory:49	11_print:2	11_supermaket:4	12_dininghall:77	12_dormitory:38	12_supermaket:7
157	1_dininghall:18	1_dormitory:8	1_library:1	1_supermaket:10	9_dininghall:80	9_dormitory:29	9_library:1	9_supermaket:7	10_bus:1	10_dininghall:59	10_dormitory:8	10_library:1	10_supermaket:8	11_dininghall:64	11_dormitory:12	11_library:1	11_supermaket:11	12_dininghall:54	12_dormitory:11	12_library:1	12_print:1	12_supermaket:21
159	9_dininghall:9	9_dormitory:5	10_dininghall:20	10_dormitory:7
158	1_dininghall:32	1_dormitory:1	1_supermaket:6	9_dininghall:99	9_dormitory:40	9_supermaket:7	10_dininghall:87	10_dormitory:31	10_supermaket:5	11_dininghall:93	11_dormitory:8	11_supermaket:13	12_dininghall:110	12_dormitory:5	12_library:2	12_supermaket:14
399	1_dininghall:19	1_dormitory:7	1_library:21	1_supermaket:21	10_dininghall:44	10_dormitory:25	10_supermaket:14	11_dininghall:71	11_dormitory:28	11_library:1	11_supermaket:27	12_dininghall:76	12_dormitory:21	12_library:4	12_print:2	12_supermaket:41
398	1_classroom:3	1_dininghall:13	1_dormitory:3	1_supermaket:5	10_dininghall:5	10_dormitory:6	10_supermaket:4	11_classroom:1	11_dininghall:5	11_supermaket:3	12_bus:3	12_classroom:11	12_dininghall:45	12_dormitory:9	12_library:2	12_supermaket:9
48	9_dininghall:5	9_dormitory:2	9_supermaket:1	10_dininghall:8	10_dormitory:7
49	10_classroom:1	10_dininghall:11	10_dormitory:13	12_classroom:7	12_dininghall:22	12_dormitory:16	12_library:2	12_supermaket:1
46	1_classroom:1	1_dininghall:30	1_dormitory:46	1_library:6	1_supermaket:13	9_bus:1	9_dininghall:74	9_dormitory:38	9_library:2	9_supermaket:23	10_bus:4	10_dininghall:75	10_dormitory:45	10_library:2	10_supermaket:16	11_bus:1	11_classroom:12	11_dininghall:82	11_dormitory:66	11_library:4	11_supermaket:22	12_bus:1	12_classroom:29	12_dininghall:70	12_dormitory:82	12_library:5	12_supermaket:27
47	1_bus:1	1_dininghall:24	1_dormitory:7	1_supermaket:9	9_bus:2	9_dininghall:78	9_dormitory:15	9_supermaket:6	10_bus:3	10_classroom:2	10_dininghall:63	10_dormitory:11	10_library:2	10_supermaket:2	11_bus:4	11_dininghall:64	11_dormitory:12	11_library:1	11_supermaket:7	12_bus:5	12_dininghall:72	12_dormitory:16	12_supermaket:12
44	1_dininghall:18	1_dormitory:13	1_library:2	1_supermaket:6	9_dininghall:74	9_dormitory:22	9_supermaket:10	10_bus:1	10_dininghall:48	10_dormitory:18	10_supermaket:11	11_dininghall:59	11_dormitory:31	11_supermaket:15	12_bus:3	12_dininghall:52	12_dormitory:25	12_library:1	12_supermaket:7
41	1_classroom:12	1_dininghall:39	1_dormitory:28	1_library:2	1_supermaket:3	9_dininghall:74	9_dormitory:40	9_library:1	9_supermaket:4	10_classroom:5	10_dininghall:73	10_dormitory:41	10_library:3	10_supermaket:6	11_bus:2	11_classroom:1	11_dininghall:76	11_dormitory:46	11_library:2	11_print:1	11_supermaket:3	12_classroom:18	12_dininghall:85	12_dormitory:36	12_library:1	12_print:1	12_supermaket:5
489	1_dininghall:44	1_dormitory:26	9_dininghall:64	9_dormitory:58	9_library:1	9_supermaket:5	10_dininghall:44	10_dormitory:19	10_supermaket:1	11_dininghall:60	11_dormitory:36	11_supermaket:3	12_dininghall:63	12_dormitory:52	12_supermaket:5
484	1_dininghall:24	1_dormitory:25	9_bus:1	9_classroom:5	9_dininghall:92	9_dormitory:58	9_supermaket:4	10_classroom:1	10_dininghall:76	10_dormitory:53	10_library:2	10_supermaket:4	11_classroom:1	11_dininghall:76	11_dormitory:41	11_library:1	11_print:1	11_supermaket:4	12_dininghall:86	12_dormitory:34	12_library:3	12_supermaket:2
482	1_dininghall:7	1_dormitory:5	1_supermaket:3	11_dininghall:13	11_dormitory:3	11_supermaket:1
481	1_bus:1	1_dininghall:42	1_dormitory:8	1_library:4	1_supermaket:3	9_classroom:4	9_dininghall:77	9_dormitory:31	9_library:2	9_supermaket:10	10_classroom:11	10_dininghall:66	10_dormitory:21	10_library:1	10_supermaket:3	11_bus:2	11_classroom:7	11_dininghall:77	11_dormitory:24	11_library:1	11_supermaket:3	12_bus:1	12_classroom:6	12_dininghall:77	12_dormitory:4	12_library:3	12_supermaket:3
480	11_dininghall:13	11_dormitory:9	11_supermaket:3
473	1_dininghall:56	1_dormitory:25	1_supermaket:15	9_bus:2	9_dininghall:85	9_dormitory:19	9_library:1	9_supermaket:18	10_dininghall:61	10_dormitory:6	10_library:1	10_supermaket:9	11_dininghall:75	11_dormitory:15	11_library:2	11_supermaket:18	12_bus:1	12_dininghall:90	12_dormitory:22	12_library:4	12_supermaket:23
470	1_bus:3	1_dininghall:25	1_dormitory:30	1_supermaket:4	12_dininghall:38	12_dormitory:30	12_supermaket:1
471	1_bus:2	1_dininghall:26	1_dormitory:13	1_supermaket:2	9_bus:2	9_dininghall:94	9_dormitory:12	9_supermaket:8	10_bus:2	10_dininghall:73	10_dormitory:6	10_supermaket:3	11_dininghall:72	11_dormitory:10	11_library:2	11_supermaket:2	12_dininghall:64	12_dormitory:15	12_library:1	12_supermaket:11
476	1_classroom:2	1_dininghall:55	1_dormitory:16	1_library:4	1_supermaket:12	9_dininghall:78	9_dormitory:10	9_supermaket:12	10_bus:1	10_dininghall:70	10_dormitory:36	10_supermaket:2	11_dininghall:97	11_dormitory:28	11_library:2	11_print:1	11_supermaket:6	12_bus:1	12_classroom:2	12_dininghall:131	12_dormitory:18	12_library:1	12_print:1	12_supermaket:18
477	9_dininghall:21	9_dormitory:10
474	1_dininghall:34	1_dormitory:12	1_supermaket:5	9_dininghall:81	9_dormitory:21	9_supermaket:9	10_dininghall:57	10_dormitory:24	10_supermaket:9	11_dininghall:88	11_dormitory:24	11_supermaket:4	12_bus:1	12_dininghall:85	12_dormitory:15	12_library:1	12_supermaket:8
475	1_dininghall:15	1_dormitory:50	1_library:3	1_supermaket:13	9_dininghall:74	9_dormitory:40	9_supermaket:24	10_classroom:2	10_dininghall:45	10_dormitory:32	10_library:1	10_supermaket:6	11_bus:1	11_classroom:1	11_dininghall:50	11_dormitory:48	11_supermaket:11	12_classroom:6	12_dininghall:38	12_dormitory:68	12_library:2	12_print:1	12_supermaket:17
479	11_dininghall:4	11_dormitory:2	11_library:1	12_dininghall:9	12_dormitory:5	12_library:1	12_supermaket:2
