346	1_bus:8.0	1_classroom:0.013333	1_dininghall:3.540667	1_dormitory:0.59625	1_library:3.5	9_classroom:0.01	9_dininghall:6.73037	9_dormitory:0.335455	9_supermaket:20.95	10_bus:7.0	10_dininghall:5.932	10_dormitory:1.278889	10_supermaket:5.93	11_bus:4.0	11_classroom:0.0225	11_dininghall:3.765909	11_dormitory:0.211364	11_supermaket:8.254545	12_bus:8.0	12_classroom:0.0196	12_dininghall:5.003636	12_dormitory:0.1192	12_supermaket:7.075
341	1_classroom:0.046667	1_dininghall:10.42	1_dormitory:1.21	1_supermaket:5.0	12_dininghall:7.9
342	10_bus:4.0	10_dininghall:7.566667	10_dormitory:0.07	11_bus:4.0	11_classroom:0.02	11_dormitory:0.035	11_library:10.4
343	1_dininghall:9.013333	1_dormitory:0.961667	1_supermaket:23.25	9_dininghall:10.876667	9_dormitory:0.308182	9_library:1.6	9_supermaket:9.4875	10_dininghall:11.416667	10_dormitory:0.35125	10_library:20.0	10_supermaket:13.271429	11_dininghall:9.751724	11_dormitory:0.675455	11_library:5.5	11_supermaket:16.128571	12_dininghall:11.333333	12_dormitory:1.135833	12_print:9.15	12_supermaket:13.322222
349	10_classroom:0.03	10_dininghall:7.84	10_dormitory:0.535	12_classroom:0.024	12_dininghall:12.425	12_dormitory:0.513333
298	1_dininghall:13.490909	1_supermaket:6.933333	9_bus:4.0	9_dininghall:10.371429	9_dormitory:0.92	10_bus:4.0	10_dininghall:13.430435	10_dormitory:0.821429	10_supermaket:17.271429	11_bus:4.0	11_dininghall:13.635833	11_dormitory:1.195	11_print:15.0	11_supermaket:5.0	12_bus:4.0	12_dininghall:13.971481	12_dormitory:0.978571	12_supermaket:17.222222
299	1_dininghall:10.161875	1_dormitory:1.168462	1_library:3.9	1_supermaket:20.62	9_bus:4.0	9_dininghall:12.143214	9_dormitory:1.088571	9_supermaket:16.730769	10_dininghall:11.046429	10_dormitory:1.6	10_library:10.0	10_supermaket:28.15	11_dininghall:9.628571	11_dormitory:1.833333	11_print:15.0	11_supermaket:29.9	12_dininghall:10.427333	12_dormitory:2.0	12_supermaket:24.475
292	9_classroom:0.01	9_dininghall:7.72	9_dormitory:0.141667	9_supermaket:6.05
293	10_dininghall:16.016667	10_dormitory:0.622	10_supermaket:5.25
195	10_classroom:0.01	10_dormitory:0.788	10_supermaket:13.6
194	1_dininghall:10.411818	1_dormitory:0.408889	1_supermaket:10.66	9_dininghall:12.079259	9_dormitory:0.688667	9_supermaket:13.977778	10_dininghall:11.17037	10_dormitory:0.964167	10_library:10.0	10_supermaket:19.485714	11_dininghall:11.271429	11_dormitory:0.799167	11_supermaket:12.628571	12_dininghall:9.672	12_dormitory:0.752143	12_library:10.0	12_supermaket:12.1625
197	1_classroom:0.02	1_dininghall:12.27	1_dormitory:1.391333	1_library:2.85	1_supermaket:19.42	9_dininghall:12.431786	9_dormitory:1.541765	9_supermaket:21.7875	10_dininghall:15.125926	10_dormitory:1.656875	10_supermaket:13.00625	11_dininghall:11.977143	11_dormitory:1.303684	11_supermaket:14.34	12_classroom:0.015	12_dininghall:11.029333	12_dormitory:1.376087	12_supermaket:15.369231
196	1_bus:4.0	1_classroom:0.02	1_dininghall:9.766429	1_dormitory:1.142308	1_library:5.377778	1_supermaket:9.15	10_dininghall:5.4	12_classroom:0.01	12_dininghall:5.35	12_dormitory:0.09	12_library:3.3
190	11_dininghall:13.8	11_dormitory:0.81	11_supermaket:3.0
270	1_dininghall:4.871429	1_dormitory:0.01	1_library:6.95	1_supermaket:20.75	12_classroom:0.01	12_dininghall:2.225	12_supermaket:4.0
272	1_bus:1.0	1_dininghall:7.215333	1_dormitory:3.2	1_supermaket:19.4	11_bus:1.0	11_dininghall:7.083333	11_dormitory:1.2	11_library:15.4	12_dininghall:7.508276	12_dormitory:2.024444	12_library:14.943478	12_supermaket:9.375
273	1_bus:2.0	1_dininghall:6.9825	1_dormitory:1.4375	1_library:3.1	1_supermaket:2.6
274	12_classroom:0.03	12_dininghall:10.416667	12_dormitory:0.07
276	1_dininghall:19.718571	1_dormitory:1.271111	1_library:17.9	1_supermaket:15.825	9_dininghall:8.414	9_dormitory:0.6335	9_supermaket:20.08	10_bus:4.5	10_dininghall:11.49375	10_dormitory:0.38	10_library:2.5	10_supermaket:25.292308	11_dininghall:8.692222	11_dormitory:1.115833	11_supermaket:18.9	12_bus:2.0	12_classroom:0.03	12_dininghall:11.238824	12_dormitory:2.14	12_supermaket:25.193333
277	1_classroom:0.013333	1_dininghall:8.7	1_dormitory:1.1675	1_library:2.8	1_supermaket:11.6	9_dininghall:11.8825	9_dormitory:0.9	9_supermaket:20.433333
278	9_dininghall:17.2	9_dormitory:0.6	10_dininghall:6.3825	10_dormitory:1.48	10_library:10.0	10_supermaket:30.3	11_dininghall:13.6	11_dormitory:1.023333	12_dininghall:18.0	12_dormitory:1.55	12_supermaket:9.9
279	1_classroom:0.01	1_dininghall:13.566667	1_dormitory:3.4	12_classroom:0.01	12_dininghall:9.75
525	9_dininghall:12.9	9_dormitory:0.55	9_supermaket:10.85	10_dininghall:2.8
526	1_bus:4.0	1_dininghall:9.041176	1_dormitory:0.8	1_library:4.7	1_supermaket:17.1	9_dininghall:10.495556	9_dormitory:0.787143	9_supermaket:9.417647	10_dininghall:8.444	10_dormitory:0.731667	10_supermaket:19.75	11_classroom:0.01	11_dininghall:8.655172	11_dormitory:0.872727	11_supermaket:15.1	12_classroom:0.0175	12_dininghall:9.748667	12_dormitory:1.65	12_print:0.9	12_supermaket:18.771429
520	1_classroom:0.022	1_dininghall:12.232941	1_dormitory:0.473333	1_library:1.8	1_supermaket:13.033333	9_classroom:0.015	9_dininghall:10.2984	9_dormitory:0.527692	9_supermaket:13.95	10_classroom:0.023333	10_dininghall:10.367917	10_dormitory:0.634	10_supermaket:11.475	11_classroom:0.021818	11_dininghall:14.477037	11_dormitory:0.92	11_supermaket:37.35	12_classroom:0.018947	12_dininghall:11.0196	12_dormitory:1.034167	12_library:6.52	12_supermaket:14.6
521	1_bus:4.0	1_classroom:0.01	1_dininghall:7.62	1_dormitory:1.044375	1_library:2.65	1_supermaket:19.88	9_bus:10.0	9_dininghall:14.10963	9_dormitory:0.304	9_supermaket:9.453846	10_dininghall:11.084167	10_dormitory:0.535333	10_library:10.0	10_supermaket:14.355556	11_classroom:0.03	11_dininghall:10.581154	11_dormitory:0.4895	11_supermaket:14.9375	12_classroom:0.025	12_dininghall:13.602222	12_dormitory:0.938077	12_library:7.5	12_print:0.75	12_supermaket:13.65
523	1_dininghall:9.15	1_dormitory:0.34	1_supermaket:7.0	9_dininghall:6.8655	9_dormitory:0.746667	9_supermaket:18.816667	10_bus:1.0	10_dininghall:5.92	10_dormitory:1.937778	10_supermaket:14.65	11_dininghall:6.65	11_dormitory:1.467273	11_print:1.0	11_supermaket:24.84	12_bus:1.0	12_classroom:0.01	12_dininghall:5.96	12_dormitory:1.31125	12_library:1.0	12_supermaket:14.7875
443	1_bus:2.0	1_dininghall:10.911111	1_dormitory:0.331111	1_supermaket:21.0
441	1_dininghall:11.385789	1_dormitory:7.6	1_supermaket:7.6	9_dininghall:11.67931	9_dormitory:0.560667	9_library:10.0	9_supermaket:7.05	10_dininghall:8.612	10_dormitory:1.01125	10_supermaket:7.0	11_dininghall:12.306667	11_dormitory:3.655	11_supermaket:8.0	12_dininghall:12.366129	12_dormitory:3.683333	12_supermaket:31.7
440	12_bus:4.0	12_dininghall:34.4	12_dormitory:0.12
447	1_classroom:0.02	1_dininghall:12.538333	1_dormitory:2.003636	1_supermaket:31.36	9_dininghall:10.376207	9_dormitory:0.233158	9_supermaket:15.753846	10_dininghall:11.431333	10_dormitory:1.274444	10_supermaket:34.406667	11_classroom:0.01	11_dininghall:15.944	11_dormitory:1.047368	11_supermaket:26.938462	12_classroom:0.02	12_dininghall:10.709091	12_dormitory:0.929375	12_print:3.075	12_supermaket:33.605556
446	1_classroom:0.02	1_dininghall:8.859375	1_dormitory:1.11375	1_library:3.4	1_print:2.1	1_supermaket:18.56	9_dininghall:9.172667	9_dormitory:0.226364	9_supermaket:26.5875	10_classroom:0.024167	10_dininghall:8.750323	10_dormitory:0.287059	10_supermaket:15.057143	11_classroom:0.025909	11_dininghall:8.883704	11_dormitory:0.478	11_library:10.0	11_print:0.45	11_supermaket:23.6	12_classroom:0.015556	12_dininghall:10.803448	12_dormitory:0.452917	12_supermaket:10.3375
445	1_bus:1.0	1_dininghall:10.427273	1_dormitory:1.091818	1_supermaket:23.625	9_dininghall:11.333	9_dormitory:0.897273	9_supermaket:18.171429	10_bus:1.4	10_dininghall:9.042308	10_dormitory:0.845882	10_supermaket:18.5	11_bus:1.0	11_dininghall:12.013529	11_dormitory:0.326842	11_supermaket:22.533333	12_bus:1.0	12_dininghall:9.068095	12_dormitory:1.137308	12_library:4.25	12_supermaket:29.72
108	1_dormitory:1.766	1_library:7.8	12_bus:6.0	12_classroom:0.01	12_dininghall:11.08	12_dormitory:1.017778	12_library:6.1	12_supermaket:9.2
109	1_dininghall:7.292308	1_dormitory:0.885	1_library:2.5	1_supermaket:5.857143	9_dininghall:9.623462	9_dormitory:0.912632	9_library:7.8	9_supermaket:9.40625	10_bus:4.0	10_classroom:0.01	10_dininghall:7.244	10_dormitory:1.437222	10_supermaket:16.3	11_dininghall:6.007692	11_dormitory:1.265714	11_supermaket:11.528571	12_dininghall:7.988261	12_dormitory:1.354348	12_supermaket:12.718182
102	10_dininghall:11.566667	10_dormitory:0.4	11_dininghall:10.95	11_dormitory:0.6	11_supermaket:4.0
103	1_bus:8.0	1_dininghall:10.342857	1_dormitory:0.659	1_supermaket:13.433333	9_bus:4.0	9_dininghall:9.5212	9_dormitory:0.601765	9_supermaket:17.766667	10_bus:6.333333	10_classroom:0.02	10_dininghall:10.500952	10_dormitory:0.503333	10_supermaket:4.0	11_bus:6.0	11_classroom:0.014	11_dininghall:9.848519	11_dormitory:0.521739	11_library:4.7	11_print:1.3	11_supermaket:10.175	12_bus:6.0	12_classroom:0.013333	12_dininghall:12.533214	12_dormitory:0.586667	12_library:3.64	12_supermaket:14.611111
106	1_bus:8.0	1_classroom:0.0175	1_dininghall:13.12375	1_dormitory:0.408571	1_library:6.58	1_supermaket:5.2	9_dininghall:9.795862	9_dormitory:0.2745	9_supermaket:17.8	10_bus:8.0	10_classroom:0.01	10_dininghall:9.028	10_dormitory:0.325	10_supermaket:6.2	11_classroom:0.02	11_dininghall:11.423333	11_dormitory:0.14	11_library:3.5	11_supermaket:40.8	12_classroom:0.021818	12_dininghall:11.142759	12_dormitory:0.165556	12_library:4.916667	12_supermaket:6.56
107	9_dininghall:16.55	9_dormitory:0.57	9_supermaket:3.775
104	11_dininghall:16.9	11_supermaket:4.0
105	1_dininghall:6.664706	1_dormitory:2.0	1_library:2.75	1_supermaket:17.725	10_dininghall:8.16	10_dormitory:0.264615	10_library:10.0	10_supermaket:12.375	11_dininghall:8.846786	11_dormitory:1.11625	11_library:2.325	11_print:0.45	11_supermaket:11.7	12_classroom:0.01	12_dininghall:10.916897	12_dormitory:1.704444	12_library:3.433333	12_supermaket:8.06
38	1_dininghall:6.027273	1_dormitory:0.172941	1_supermaket:10.8	12_dininghall:8.94	12_dormitory:0.712857	12_supermaket:50.9
32	1_bus:4.0	1_classroom:0.01	1_dininghall:14.913529	1_dormitory:2.6	1_supermaket:3.0	9_bus:4.0	9_classroom:0.02	9_dininghall:12.887407	9_dormitory:0.804583	9_library:10.0	9_supermaket:7.6625	10_bus:4.0	10_classroom:0.04	10_dininghall:11.825652	10_dormitory:0.234444	10_library:5.0	10_supermaket:6.866667	11_bus:4.0	11_classroom:0.015	11_dininghall:14.918571	11_dormitory:0.951667	11_supermaket:7.542857	12_bus:4.0	12_classroom:0.015	12_dininghall:13.925714	12_dormitory:1.738333	12_supermaket:8.571429
31	1_bus:1.0	1_dininghall:7.58	1_dormitory:2.5	1_library:2.4	9_dininghall:13.040417	9_dormitory:1.342727	9_library:25.4	9_supermaket:16.285714	10_dininghall:6.2625	10_dormitory:1.812083	10_library:10.26	10_supermaket:12.68	11_bus:1.0	11_dininghall:5.536667	11_dormitory:3.437778	11_library:15.8625	11_supermaket:13.8	12_dininghall:6.6375	12_dormitory:2.557778	12_library:14.06
30	1_bus:6.0	1_dininghall:10.78125	1_dormitory:0.985	1_library:1.0	1_supermaket:20.666667	9_bus:6.0	9_dininghall:13.00931	9_dormitory:0.527273	9_supermaket:22.566667	10_classroom:0.01	10_dininghall:11.965	10_dormitory:0.486667	10_supermaket:30.2	11_dininghall:11.644828	11_dormitory:0.538	11_print:1.75	11_supermaket:24.64	12_classroom:0.02	12_dininghall:8.99129	12_dormitory:0.331538	12_library:20.0	12_supermaket:14.8
37	1_dininghall:9.568333	1_dormitory:1.457059	1_supermaket:13.471429	9_bus:8.0	9_dininghall:12.815517	9_dormitory:0.299259	9_supermaket:18.314286	10_classroom:0.01	10_dininghall:11.481667	10_dormitory:0.0945	10_library:10.0	10_supermaket:15.375	11_bus:8.0	11_dininghall:12.366897	11_dormitory:0.262273	11_print:0.3	11_supermaket:18.84	12_dininghall:11.218276	12_dormitory:0.902963	12_supermaket:5.1
35	10_dininghall:9.122857	10_dormitory:1.215	10_supermaket:27.8
34	1_dininghall:11.546667	1_dormitory:0.73125	1_supermaket:16.8	9_dininghall:9.527143	9_dormitory:0.212273	9_supermaket:15.133333	10_dininghall:10.195417	10_dormitory:0.315417	10_supermaket:15.05	11_dininghall:11.598148	11_dormitory:0.566667	11_supermaket:13.477778	12_dininghall:11.370714	12_dormitory:0.57	12_print:0.975	12_supermaket:17.6625
438	1_classroom:0.043333	1_dininghall:5.784545	1_dormitory:1.377143	1_library:0.64	1_supermaket:18.6	9_dininghall:5.706154	9_dormitory:0.455789	9_supermaket:14.733333	10_dininghall:5.632	10_dormitory:0.4	10_supermaket:16.571429	11_classroom:0.016	11_dininghall:3.942941	11_dormitory:0.241538	11_supermaket:17.446667	12_classroom:0.017143	12_dininghall:5.390909	12_dormitory:0.186552	12_supermaket:20.3875
439	10_dininghall:14.2	10_dormitory:0.03	10_supermaket:40.0
436	12_classroom:0.01	12_dininghall:10.2825	12_dormitory:0.125
435	1_dininghall:6.728571	1_dormitory:1.838	11_bus:8.0	11_dininghall:7.811905	11_dormitory:1.749	11_library:4.9	11_supermaket:8.0	12_dininghall:8.187931	12_dormitory:2.126667	12_library:0.5	12_supermaket:4.925
432	12_classroom:0.025	12_dininghall:12.3	12_dormitory:0.498
433	1_dininghall:9.887778	1_dormitory:1.575	1_library:3.0	1_supermaket:9.06	9_dininghall:16.462759	9_dormitory:0.3775	9_supermaket:8.366667	10_bus:8.0	10_classroom:0.01	10_dininghall:10.656667	10_dormitory:0.455217	10_supermaket:20.17	11_classroom:0.01	11_dininghall:11.46931	11_dormitory:0.633333	11_supermaket:15.65	12_bus:16.0	12_classroom:0.01	12_dininghall:11.917667	12_dormitory:0.94	12_print:1.425	12_supermaket:23.475
339	1_classroom:0.026667	1_dininghall:11.30625	1_dormitory:0.16	1_library:1.0	1_print:1.35	1_supermaket:8.64	9_classroom:0.013333	9_dininghall:12.704444	9_dormitory:0.410667	9_supermaket:26.27	10_classroom:0.016	10_dininghall:15.015862	10_dormitory:0.9235	10_library:10.0	10_supermaket:18.816667	11_classroom:0.024286	11_dininghall:11.654643	11_dormitory:0.568947	11_library:2.7	11_supermaket:13.153846	12_classroom:0.031333	12_dininghall:11.9675	12_dormitory:0.405	12_library:4.585714	12_print:6.9	12_supermaket:13.5
338	1_dininghall:14.02	1_dormitory:2.172	1_supermaket:31.625	9_dininghall:19.7912	9_dormitory:1.104286	9_supermaket:13.941667	10_dininghall:10.153846	10_dormitory:0.53	10_supermaket:38.14	11_dininghall:12.109091	11_dormitory:1.45875	11_supermaket:32.5	12_dininghall:13.494737	12_dormitory:3.29	12_supermaket:12.16
335	9_dininghall:7.8075	9_supermaket:1.0
334	1_bus:4.0	1_dininghall:11.175	1_dormitory:1.082	1_supermaket:23.0
331	1_classroom:0.015	1_dininghall:6.893333	1_dormitory:0.700769	1_library:2.716667	1_supermaket:4.4
333	10_dininghall:3.9	10_dormitory:0.6	10_supermaket:5.25	12_dininghall:10.348333	12_dormitory:0.033333	12_supermaket:13.975
332	1_dininghall:9.507143	1_dormitory:1.572	1_supermaket:8.74	10_classroom:0.025	10_dininghall:19.526923	10_dormitory:0.784167	10_library:4.45	10_supermaket:13.6	11_bus:5.0	11_dininghall:17.6992	11_dormitory:1.475	11_supermaket:18.216667	12_bus:8.0	12_classroom:0.03	12_dininghall:20.4852	12_dormitory:1.54	12_library:1.5	12_supermaket:17.285714
91	10_dininghall:13.783333	10_dormitory:0.01	10_supermaket:9.766667
90	1_dininghall:8.918947	1_dormitory:1.644444	1_supermaket:20.15	10_dininghall:8.158333	10_dormitory:1.540435	10_library:5.0	10_supermaket:27.5	11_dininghall:8.407143	11_dormitory:1.739048	11_supermaket:13.533333	12_dininghall:8.966667	12_dormitory:1.30625	12_supermaket:16.3
93	1_bus:1.0	1_dininghall:10.745455	1_dormitory:0.385556	1_supermaket:27.125	9_classroom:0.02	9_dininghall:16.776364	9_dormitory:0.617727	9_supermaket:19.686667	10_dininghall:14.475263	10_dormitory:0.75	10_supermaket:26.32	11_dininghall:11.047391	11_dormitory:0.842778	11_supermaket:23.378571	12_bus:1.0	12_dininghall:11.564211	12_dormitory:1.448333	12_library:3.92	12_supermaket:28.663636
97	1_dininghall:9.654167	1_dormitory:1.004	1_library:5.7	1_supermaket:10.911111	9_dininghall:13.871852	9_dormitory:0.425217	9_supermaket:12.94	10_classroom:0.02	10_dininghall:10.342308	10_dormitory:0.150455	10_library:6.7	10_supermaket:15.933333	11_bus:4.0	11_classroom:0.019333	11_dininghall:12.098519	11_dormitory:0.393333	11_supermaket:21.716667	12_bus:1.0	12_classroom:0.015714	12_dininghall:10.394615	12_dormitory:0.593846	12_library:10.2	12_print:4.8	12_supermaket:12.55
96	9_dininghall:10.68	9_dormitory:0.01	9_supermaket:16.45
238	1_dininghall:7.93125	1_dormitory:0.325	1_supermaket:18.8	12_classroom:0.015	12_dininghall:14.431739	12_dormitory:0.49	12_library:0.16	12_supermaket:11.433333
234	12_classroom:0.02	12_dininghall:10.414286	12_dormitory:0.0225
235	1_bus:8.0	1_dininghall:8.446154	1_dormitory:0.356875	1_library:5.266667	1_supermaket:9.575	9_dininghall:8.387037	9_dormitory:0.414	9_supermaket:18.35	10_dininghall:7.558333	10_dormitory:0.318667	11_bus:8.0	11_classroom:0.01	11_dininghall:8.523077	11_dormitory:0.405185	11_supermaket:7.05	12_bus:8.0	12_classroom:0.01	12_dininghall:9.032069	12_dormitory:0.316923	12_library:10.7	12_supermaket:13.827273
236	1_dininghall:11.335833	1_library:5.5	1_supermaket:7.2	9_dininghall:14.327391	9_dormitory:0.538462	9_supermaket:6.911111	10_bus:4.0	10_dininghall:18.325	10_dormitory:0.7625	10_supermaket:8.066667	11_bus:4.0	11_dininghall:18.985	11_dormitory:0.8	11_supermaket:4.15	12_bus:4.0	12_dininghall:11.456429	12_dormitory:1.1	12_supermaket:6.333333
230	1_classroom:0.011667	1_dininghall:16.013	1_dormitory:0.243529	1_library:8.225	1_supermaket:15.26	9_classroom:0.015	9_dininghall:17.698333	9_dormitory:0.585862	9_supermaket:26.409091	10_bus:4.0	10_classroom:0.0175	10_dininghall:14.380455	10_dormitory:0.904783	10_library:10.025	10_supermaket:15.74	11_bus:3.5	11_classroom:0.023333	11_dininghall:14.3225	11_dormitory:1.149	11_print:25.5	11_supermaket:23.872727	12_bus:2.5	12_classroom:0.015	12_dininghall:18.2855	12_dormitory:0.801852	12_library:6.76	12_supermaket:28.46
232	1_dininghall:11.733333	1_dormitory:1.367895	1_library:5.228571	1_supermaket:22.566667	9_classroom:0.01	9_dininghall:13.883929	9_dormitory:0.621034	9_supermaket:9.514286	10_classroom:0.01	10_dininghall:10.168519	10_dormitory:0.831739	10_supermaket:33.74	11_dininghall:12.086296	11_dormitory:1.433333	11_library:9.6	11_supermaket:22.0	12_classroom:0.03	12_dininghall:11.483929	12_dormitory:1.216786	12_supermaket:25.558333
233	1_dininghall:10.7	1_dormitory:0.692308	1_library:5.0	1_supermaket:15.85	11_dininghall:11.692917	11_dormitory:0.512353	12_dininghall:10.962963	12_dormitory:0.628	12_supermaket:18.95
1	1_classroom:0.01	1_dininghall:8.684615	1_dormitory:0.064118	1_library:2.533333	1_supermaket:19.983333	11_dininghall:14.281111	11_dormitory:0.33	11_supermaket:18.4	12_classroom:0.013333	12_dininghall:11.511852	12_dormitory:0.140333	12_library:20.0	12_supermaket:26.7
146	1_bus:4.0	1_classroom:0.03	1_dininghall:7.32375	1_dormitory:1.069444	1_library:2.033333	1_supermaket:7.75	9_bus:8.0	9_dininghall:7.95931	9_dormitory:0.4516	9_library:10.0	9_supermaket:11.633333	10_dininghall:6.979333	10_dormitory:0.184	10_supermaket:17.7	11_dininghall:8.553333	11_dormitory:0.387917	11_library:12.25	11_print:0.3	11_supermaket:17.014286	12_bus:6.5	12_classroom:0.01	12_dininghall:7.107931	12_dormitory:0.453448	12_library:2.05	12_supermaket:6.95
147	12_classroom:0.0225	12_dininghall:9.828571	12_dormitory:0.808333	12_supermaket:11.566667
145	9_dininghall:6.1875	9_dormitory:0.03
142	11_classroom:0.01	11_dininghall:10.4	11_dormitory:0.13	11_supermaket:7.0	12_classroom:0.022857	12_dininghall:8.216667	12_dormitory:0.301429	12_library:3.45	12_supermaket:14.866667
140	1_bus:2.0	1_dininghall:11.32	1_dormitory:0.911111	1_supermaket:11.557143	9_dininghall:11.871667	9_dormitory:0.575556	9_library:10.0	9_supermaket:13.355556	10_dininghall:10.744333	10_dormitory:0.782273	10_supermaket:6.875	11_classroom:0.01	11_dininghall:13.15	11_dormitory:1.161034	11_supermaket:11.007143	12_bus:4.0	12_dininghall:13.268846	12_dormitory:1.064286	12_library:10.0	12_print:1.65	12_supermaket:7.090909
148	1_bus:4.0	1_dininghall:7.8	1_dormitory:2.5175	1_print:4.8	1_supermaket:11.74	11_classroom:0.01	11_dininghall:7.89125	11_dormitory:0.46	11_library:3.4	11_print:1.0	11_supermaket:11.0	12_dininghall:8.907407	12_dormitory:2.082222	12_print:0.75	12_supermaket:7.74
149	12_classroom:0.02	12_dininghall:10.946	12_dormitory:0.3575	12_print:3.6	12_supermaket:5.0
133	11_classroom:0.03	11_dininghall:5.19875	11_dormitory:0.681429	11_supermaket:9.44
132	1_classroom:0.015	1_dininghall:10.057368	1_dormitory:1.517368	1_library:6.425	1_supermaket:8.55	9_bus:8.0	9_classroom:0.0375	9_dininghall:12.532963	9_dormitory:2.6124	9_library:15.8	9_supermaket:16.2	10_bus:8.0	10_classroom:0.023333	10_dininghall:11.041	10_dormitory:2.072273	10_library:5.6	10_supermaket:11.4	11_classroom:0.033158	11_dininghall:10.922333	11_dormitory:1.978846	11_library:7.533333	11_print:0.6	11_supermaket:12.4	12_bus:6.0	12_classroom:0.035	12_dininghall:10.527	12_dormitory:2.139615	12_library:1.2	12_supermaket:6.728571
131	1_classroom:0.01	1_dormitory:1.6	1_supermaket:11.0	9_classroom:0.02	9_dininghall:12.04	9_dormitory:1.055	9_library:1.56	9_supermaket:10.7	10_dininghall:4.125	10_dormitory:0.896667	10_supermaket:13.6	11_dininghall:3.55	11_dormitory:1.0	11_supermaket:15.65	12_classroom:0.02	12_dininghall:6.6825	12_dormitory:1.2	12_library:9.15	12_supermaket:12.8
137	1_bus:2.0	1_dininghall:9.484118	1_dormitory:1.494	1_library:4.9	1_print:0.2	1_supermaket:12.575	9_classroom:0.014	9_dininghall:8.342222	9_dormitory:1.177778	9_library:10.0	9_supermaket:16.7	10_classroom:0.0175	10_dininghall:8.4	10_dormitory:1.353846	10_supermaket:12.2875	11_classroom:0.015556	11_dininghall:9.418519	11_dormitory:0.9375	11_supermaket:20.673333	12_classroom:0.016154	12_dininghall:8.24	12_dormitory:1.235556	12_library:4.3	12_supermaket:9.370588
499	1_dininghall:17.2	1_dormitory:0.13	1_supermaket:26.75	11_dininghall:9.1	11_dormitory:1.2	11_supermaket:74.9
135	1_bus:4.0	1_classroom:0.018182	1_dininghall:15.016667	1_dormitory:1.3	1_library:8.1	1_print:5.4	1_supermaket:8.542857	9_bus:4.0	9_classroom:0.015	9_dininghall:16.890385	9_dormitory:0.6068	9_supermaket:16.028571	10_bus:4.666667	10_classroom:0.019231	10_dininghall:14.655789	10_dormitory:1.02	10_supermaket:12.4	11_bus:4.0	11_classroom:0.019474	11_dininghall:18.234583	11_dormitory:1.226667	11_print:0.6	11_supermaket:9.275	12_bus:3.875	12_classroom:0.025294	12_dininghall:17.37	12_dormitory:1.178889	12_supermaket:6.7
134	1_classroom:0.04	1_dininghall:14.488889	1_dormitory:1.476429	1_library:4.08	1_supermaket:6.0	9_dininghall:16.671667	9_dormitory:0.443103	9_library:15.0	9_supermaket:9.083333	10_bus:9.333333	10_dininghall:14.534483	10_dormitory:0.473226	10_library:13.75	10_supermaket:7.65	11_classroom:0.0175	11_dininghall:11.286	11_dormitory:1.220741	11_library:4.8625	11_supermaket:8.886667	12_bus:4.0	12_classroom:0.015	12_dininghall:15.477419	12_dormitory:1.487143	12_library:6.388889	12_supermaket:7.783333
139	1_classroom:0.0125	1_dininghall:9.973333	1_dormitory:1.2	1_supermaket:13.6	9_dininghall:12.818148	9_dormitory:0.269474	9_supermaket:14.544444	10_classroom:0.03	10_dininghall:10.931818	10_dormitory:0.312381	10_supermaket:12.671429	11_dininghall:10.875	11_dormitory:0.687692	11_supermaket:13.023077	12_classroom:0.01	12_dininghall:10.225	12_dormitory:0.722222	12_supermaket:10.95
497	10_dininghall:5.02	10_dormitory:0.1125	10_supermaket:19.2
492	1_classroom:0.02	1_dininghall:10.947059	1_dormitory:0.496111	1_library:2.6	1_supermaket:8.1	9_dininghall:12.290345	9_dormitory:0.792381	9_library:2.3	9_supermaket:14.5	10_dininghall:9.934615	10_dormitory:0.312105	10_library:20.0	10_supermaket:3.7	11_classroom:0.024	11_dininghall:12.8975	11_dormitory:0.4944	11_print:3.6	11_supermaket:19.65	12_classroom:0.015	12_dininghall:11.922414	12_dormitory:0.566818	12_library:11.15	12_print:0.5	12_supermaket:9.1
25	10_classroom:0.025	10_dininghall:9.132	10_dormitory:0.66	10_supermaket:14.0	11_dininghall:6.375714	11_dormitory:0.83	11_library:1.5	11_supermaket:4.5	12_dininghall:5.75	12_dormitory:0.645	12_library:1.2	12_supermaket:19.9
20	12_dininghall:5.85	12_dormitory:0.31
21	12_dininghall:16.06	12_dormitory:8.65	12_library:7.5
22	1_dininghall:9.4375	1_dormitory:0.531429	9_bus:1.6	9_dininghall:13.656923	9_dormitory:0.055789	9_library:2.8	9_supermaket:11.555556	10_bus:2.0	10_dininghall:10.45	10_dormitory:0.010714	10_supermaket:6.1	11_bus:1.0	11_dininghall:8.04	11_dormitory:0.213333	11_supermaket:14.366667	12_bus:1.333333	12_dininghall:10.121053	12_dormitory:0.025	12_library:0.9	12_supermaket:10.7
28	1_dininghall:10.367692	1_dormitory:0.803333	1_supermaket:7.866667	9_dininghall:8.73963	9_dormitory:1.86	9_supermaket:18.3375	10_dininghall:7.9	10_dormitory:1.52	10_supermaket:21.113333	11_dininghall:9.881481	11_dormitory:1.501667	11_supermaket:16.63	12_dininghall:9.087143	12_dormitory:1.383333	12_supermaket:11.35
407	1_dininghall:5.105	1_dormitory:2.396875	1_supermaket:16.1375	9_classroom:0.015	9_dininghall:7.75875	9_dormitory:0.266818	9_supermaket:9.466667	10_classroom:0.016	10_dininghall:4.044444	10_dormitory:0.259524	10_library:30.0	10_supermaket:15.14	11_classroom:0.01875	11_dininghall:4.909524	11_dormitory:0.505217	11_library:3.9	11_supermaket:24.666667	12_bus:12.0	12_classroom:0.013333	12_dininghall:6.873333	12_dormitory:1.367586	12_supermaket:20.626667
405	9_dininghall:17.5325	9_dormitory:1.33	9_supermaket:1.0
403	1_classroom:0.01	1_dininghall:13.050714	1_dormitory:1.625	1_supermaket:11.15	9_dininghall:12.076897	9_dormitory:0.488148	9_library:0.16	9_supermaket:15.0	10_dininghall:10.172857	10_dormitory:0.9444	10_supermaket:9.7	11_classroom:0.01	11_dininghall:13.842414	11_dormitory:1.279286	11_supermaket:12.15	12_classroom:0.025714	12_dininghall:15.199259	12_dormitory:1.9375	12_library:4.125	12_supermaket:15.976923
401	1_classroom:0.01	1_dininghall:8.656	1_dormitory:0.2475	1_print:20.1	1_supermaket:12.26	9_bus:4.0	9_classroom:0.016667	9_dininghall:9.01087	9_dormitory:0.554286	9_supermaket:14.3	10_classroom:0.011429	10_dininghall:7.577273	10_dormitory:1.691176	10_library:30.0	10_supermaket:9.6	11_bus:8.0	11_classroom:0.016667	11_dininghall:8.565	11_dormitory:1.691111	11_supermaket:15.244444	12_classroom:0.012308	12_dininghall:7.378947	12_dormitory:1.639091	12_print:6.65	12_supermaket:16.281818
409	1_dininghall:9.966667	1_dormitory:0.5275	1_library:6.866667	1_supermaket:16.32	9_dininghall:10.071852	9_dormitory:0.637778	9_library:10.0	9_supermaket:10.772727	10_bus:4.0	10_dininghall:9.428636	10_dormitory:0.4896	10_library:8.95	10_supermaket:7.533333	11_bus:1.0	11_dininghall:13.17037	11_dormitory:0.833636	11_library:10.0	11_supermaket:7.5125	12_bus:2.0	12_dininghall:11.306667	12_dormitory:0.848148	12_library:9.184	12_supermaket:5.02
379	1_bus:4.0	1_dininghall:14.272727	1_dormitory:0.844545	1_supermaket:29.36	11_classroom:0.025	11_dininghall:18.95375	11_dormitory:0.735	11_supermaket:70.25	12_bus:4.0	12_classroom:0.025	12_dininghall:15.105909	12_dormitory:0.804762	12_library:6.7	12_supermaket:15.966667
378	12_dormitory:1.1
371	1_classroom:0.033333	1_dininghall:7.426667	1_dormitory:1.504	11_dininghall:8.210833	11_dormitory:1.58	11_supermaket:20.6	12_dininghall:10.178966	12_dormitory:2.1	12_library:7.566667	12_print:0.3	12_supermaket:5.5
391	11_bus:4.0	11_classroom:0.015	11_dininghall:5.933333	11_supermaket:17.9
390	1_dininghall:16.870588	1_dormitory:1.015833	1_supermaket:26.066667	10_bus:4.0	10_dininghall:14.286818	10_dormitory:0.26	10_supermaket:18.777778	11_bus:4.0	11_dininghall:16.033333	11_dormitory:0.858571	11_supermaket:19.322222	12_bus:8.0	12_dininghall:16.495484	12_dormitory:0.985556	12_supermaket:22.7625
397	1_classroom:0.06	1_dininghall:8.694375	1_dormitory:0.857	1_supermaket:9.8	9_dininghall:8.761333	9_dormitory:0.307143	9_supermaket:4.575	10_bus:4.0	10_dininghall:9.686786	10_dormitory:0.395	10_library:10.0	10_supermaket:5.0875	11_bus:12.0	11_dininghall:10.188333	11_dormitory:0.675	11_supermaket:10.3875	12_dininghall:9.784333	12_dormitory:0.795882	12_library:13.0	12_supermaket:20.483333
396	1_dininghall:11.735714	1_dormitory:1.45	1_library:4.35	1_supermaket:15.566667	11_classroom:0.02	11_dininghall:6.543333	11_dormitory:3.72	11_supermaket:16.8	12_classroom:0.02	12_dininghall:6.3325	12_dormitory:0.735
395	1_dininghall:7.05	1_dormitory:0.223846	1_supermaket:8.22	9_dininghall:9.284643	9_dormitory:0.277143	9_supermaket:18.26	10_dininghall:7.142857	10_dormitory:0.206	10_supermaket:7.628571	11_dininghall:6.274815	11_dormitory:0.604706	11_supermaket:8.541667	12_bus:1.0	12_dininghall:7.137727	12_dormitory:0.451176	12_library:12.2	12_supermaket:12.014286
83	1_bus:4.0	1_dininghall:10.22875	1_dormitory:0.768333	1_supermaket:23.942857	9_dininghall:16.536923	9_dormitory:1.07	9_supermaket:40.975	10_bus:12.0	10_classroom:0.01	10_dininghall:7.573636	10_dormitory:2.13625	10_supermaket:18.08	11_dininghall:8.983333	11_dormitory:3.356667	11_supermaket:20.594444	12_dininghall:8.864615	12_dormitory:2.408	12_supermaket:24.041667
80	1_dininghall:8.073571	1_dormitory:2.5	1_print:0.4	1_supermaket:5.6	9_dininghall:10.52	9_dormitory:0.429	9_library:10.0	9_supermaket:22.071429	10_classroom:0.01	10_dininghall:10.265217	10_dormitory:0.2185	10_supermaket:7.88	11_dininghall:10.873333	11_dormitory:0.5	11_supermaket:16.1	12_dininghall:9.774231	12_dormitory:1.64	12_supermaket:8.45
81	1_dininghall:15.380556	1_dormitory:3.3	1_library:2.34	1_supermaket:17.2	9_dininghall:15.223571	9_dormitory:0.9125	9_supermaket:26.033333	10_dininghall:16.853846	10_dormitory:1.219167	10_supermaket:23.4	11_dininghall:12.704815	11_dormitory:2.224	11_print:1.95	11_supermaket:36.985714	12_bus:4.0	12_dininghall:13.9972	12_dormitory:8.0	12_library:3.1	12_print:5.45	12_supermaket:45.25
87	12_dininghall:6.5	12_dormitory:0.01
7	1_bus:5.0	1_classroom:0.016	1_dininghall:12.013333	1_dormitory:0.810714	1_supermaket:9.127273	9_bus:6.0	9_classroom:0.01	9_dininghall:12.144643	9_dormitory:0.664	9_library:10.0	9_supermaket:12.3	10_bus:4.0	10_dininghall:11.307619	10_dormitory:0.411875	10_library:1.2	10_supermaket:27.9	11_dininghall:9.836	11_dormitory:0.945789	11_library:13.633333	11_supermaket:15.333333	12_bus:4.0	12_dininghall:11.09087	12_dormitory:1.14	12_library:2.514286	12_print:2.1	12_supermaket:12.6875
245	1_classroom:0.01	1_dininghall:10.210588	1_dormitory:1.162857	9_dininghall:7.991429	9_dormitory:0.224545	9_library:10.0	9_supermaket:23.2	10_bus:1.0	10_classroom:0.01	10_dininghall:8.119231	10_dormitory:0.584	11_classroom:0.01375	11_dininghall:9.103448	11_dormitory:1.578889	12_bus:2.0	12_classroom:0.02	12_dininghall:9.859032	12_dormitory:0.608824	12_print:1.35	12_supermaket:13.6
244	1_dininghall:8.276667	1_dormitory:0.12
247	1_dininghall:10.476471	1_dormitory:0.242222	1_supermaket:5.933333	9_dininghall:10.050333	9_dormitory:0.037778	9_supermaket:10.8	10_dininghall:9.825	10_dormitory:0.106923	10_supermaket:27.575	11_dininghall:10.613793	11_dormitory:0.285	11_supermaket:12.375	12_dininghall:8.712903	12_dormitory:0.39	12_library:3.5	12_supermaket:10.025
246	10_classroom:0.03	10_dininghall:4.35	10_dormitory:2.4	11_classroom:0.015	11_dininghall:1.5	11_dormitory:0.593333	11_supermaket:8.0
241	9_dininghall:5.35	9_dormitory:0.01	9_supermaket:22.9
240	9_dininghall:16.34	9_dormitory:0.47
243	9_dininghall:5.29	9_dormitory:0.494	9_supermaket:8.5
242	10_dininghall:5.1	10_dormitory:1.9
249	1_dininghall:7.564706	1_dormitory:0.635833	1_library:6.666667	1_supermaket:3.333333	9_dininghall:6.533	9_dormitory:0.694545	9_supermaket:7.48	10_bus:4.0	10_classroom:0.02	10_dininghall:6.92	10_dormitory:0.414444	10_library:10.0	10_supermaket:8.725	11_bus:2.0	11_classroom:0.01	11_dininghall:8.329655	11_dormitory:0.409	11_supermaket:9.736364	12_bus:2.0	12_classroom:0.016	12_dininghall:9.226071	12_dormitory:1.417778	12_supermaket:12.23
519	11_dininghall:9.833333	11_supermaket:7.033333
511	1_dininghall:4.9	1_supermaket:5.9	9_dininghall:10.3916	9_dormitory:0.01	9_library:4.0	9_supermaket:10.016667	10_dininghall:10.613636	10_supermaket:23.7	11_dininghall:10.505357	11_dormitory:1.75	11_library:10.0	11_supermaket:6.65	12_classroom:0.02	12_dininghall:11.068966	12_dormitory:2.95	12_supermaket:7.555556
510	1_dininghall:8.914286	1_dormitory:0.997778	1_library:5.35	1_supermaket:11.54	9_dininghall:11.8896	9_dormitory:1.116538	9_library:8.55	9_supermaket:8.893333	10_dininghall:10.504545	10_dormitory:0.772917	10_library:4.1	10_supermaket:12.85	11_classroom:0.015	11_dininghall:11.6956	11_dormitory:1.88	11_library:1.5	11_supermaket:13.2	12_bus:3.0	12_classroom:0.01	12_dininghall:9.45037	12_dormitory:1.226667	12_supermaket:13.080952
513	1_bus:8.0	1_classroom:0.018333	1_dininghall:10.084211	1_dormitory:0.461818	1_library:2.6125	1_supermaket:3.933333	11_classroom:0.018	11_dininghall:8.15	11_dormitory:1.3325	11_library:5.633333	11_supermaket:6.325	12_bus:6.0	12_classroom:0.013889	12_dininghall:11.334286	12_dormitory:1.400833	12_library:8.69	12_supermaket:13.525
512	1_dininghall:14.0	1_dormitory:1.468667	1_supermaket:15.6	9_classroom:0.01	9_dininghall:17.962	9_dormitory:1.0056	9_supermaket:14.85	10_classroom:0.01	10_dininghall:13.044167	10_dormitory:1.186154	10_supermaket:12.533333	11_dininghall:17.066667	11_dormitory:1.70963	11_supermaket:6.75	12_dininghall:18.978929	12_dormitory:1.448571	12_supermaket:4.0
515	1_dininghall:12.0	1_dormitory:1.3	1_library:3.133333	1_supermaket:18.15	10_dininghall:7.95	10_dormitory:1.73
517	1_bus:2.0	1_classroom:0.01	1_dininghall:9.53	1_dormitory:0.871667	1_supermaket:12.08	9_dininghall:17.49069	9_dormitory:0.470909	9_supermaket:16.125	10_dininghall:16.789167	10_dormitory:0.1885	10_library:11.266667	10_supermaket:15.425	11_bus:8.0	11_dininghall:12.9476	11_dormitory:0.7	11_library:20.0	11_supermaket:18.65	12_bus:3.0	12_classroom:0.02	12_dininghall:15.926	12_dormitory:0.543333	12_print:1.725	12_supermaket:15.58
516	9_dininghall:16.625	9_dormitory:0.0925	9_supermaket:1.3	10_dininghall:7.1	10_dormitory:0.505	11_dininghall:9.5	11_dormitory:0.37	11_supermaket:12.525
459	9_dininghall:11.09	9_dormitory:0.118	9_supermaket:3.333333
450	1_classroom:0.025	1_dininghall:8.65	1_dormitory:2.5	1_library:1.2	1_supermaket:7.8	9_bus:4.0	9_classroom:0.01	9_dininghall:11.472857	9_dormitory:0.65875	9_library:1.6	9_supermaket:27.14	10_bus:10.666667	10_classroom:0.02	10_dininghall:9.70375	10_dormitory:0.65913	10_supermaket:24.875	11_bus:8.0	11_classroom:0.018333	11_dininghall:9.256333	11_dormitory:1.181818	11_print:3.45	11_supermaket:45.766667	12_classroom:0.034167	12_dininghall:7.37	12_dormitory:0.9525	12_library:0.2	12_print:0.3	12_supermaket:15.085714
451	1_bus:8.0	1_dininghall:11.927778	1_dormitory:1.976667	1_library:6.25	9_classroom:0.02	9_dininghall:10.857586	9_dormitory:0.271579	9_library:10.0	9_supermaket:11.92	10_classroom:0.023333	10_dininghall:10.903103	10_dormitory:0.949231	10_library:5.0	10_supermaket:1.75	11_classroom:0.02	11_dininghall:10.328571	11_dormitory:0.682222	11_supermaket:6.728571	12_classroom:0.02125	12_dininghall:10.103333	12_dormitory:0.899286	12_library:2.7	12_supermaket:11.45
452	9_dininghall:7.7	9_dormitory:0.75	9_supermaket:30.3
453	11_dininghall:5.15	11_dormitory:0.03	11_supermaket:26.55	12_supermaket:9.8
454	10_classroom:0.01	10_dininghall:8.35	10_dormitory:1.81	10_supermaket:8.0
455	12_dininghall:12.904	12_dormitory:3.0	12_supermaket:9.2
457	9_dininghall:8.6	9_dormitory:0.5	9_supermaket:3.0	10_bus:4.0	10_dininghall:6.2	10_dormitory:0.7	10_supermaket:9.5
179	1_dininghall:6.6	1_dormitory:1.1	1_print:6.75	1_supermaket:7.0
177	9_dormitory:0.07	9_supermaket:24.9	10_dininghall:10.362353	10_dormitory:0.907	10_supermaket:15.875	11_dininghall:8.703333	11_dormitory:0.485	11_supermaket:13.363636	12_bus:8.0	12_classroom:0.02	12_dininghall:14.181538	12_dormitory:0.876667	12_library:16.5	12_supermaket:16.54
176	1_classroom:0.021667	1_dininghall:15.21875	1_dormitory:0.899167	1_library:1.3	1_print:3.15	1_supermaket:12.533333	9_classroom:0.01	9_dininghall:19.770741	9_dormitory:0.813	9_library:11.2	9_supermaket:20.323077	10_classroom:0.021429	10_dininghall:13.905263	10_dormitory:1.174286	10_library:2.4	10_supermaket:21.51	11_classroom:0.024375	11_dininghall:12.9996	11_dormitory:1.225238	11_library:7.9	11_supermaket:15.38	12_bus:1.0	12_classroom:0.019091	12_dininghall:13.103704	12_dormitory:1.4255	12_library:6.52	12_supermaket:16.18
175	1_bus:1.333333	1_classroom:0.022	1_dininghall:7.745	1_dormitory:2.023333	1_library:5.6	1_print:10.05	1_supermaket:10.8875	9_bus:4.0	9_classroom:0.026667	9_dininghall:8.1328	9_dormitory:0.656818	9_library:13.5	9_supermaket:14.971429	10_classroom:0.021667	10_dininghall:6.97	10_dormitory:0.436087	10_library:5.0	10_supermaket:15.77	11_classroom:0.025238	11_dininghall:5.001304	11_dormitory:0.547037	11_supermaket:14.215385	12_bus:8.0	12_classroom:0.030952	12_dininghall:6.166154	12_dormitory:0.622414	12_library:6.1	12_print:12.3	12_supermaket:8.813333
174	1_classroom:0.01	1_dininghall:6.509091	1_dormitory:0.8425	1_library:3.4	1_supermaket:10.957143	9_dininghall:8.266667	9_dormitory:2.456667	9_supermaket:30.6	10_dininghall:6.642105	10_dormitory:1.3088	10_supermaket:5.6	11_dininghall:8.963889	11_dormitory:1.0745	11_supermaket:13.8	12_classroom:0.01	12_dininghall:7.5556	12_dormitory:0.723913	12_supermaket:9.857143
172	1_bus:8.0	1_dininghall:11.375	1_dormitory:2.505	1_library:7.4	1_print:0.6	1_supermaket:5.0
171	1_dininghall:3.244286	1_dormitory:0.398667	1_supermaket:12.566667	9_bus:0.8	9_dininghall:11.769524	9_dormitory:0.756	9_library:10.0	9_supermaket:12.084615	10_dininghall:6.883333	10_dormitory:0.84125	10_library:10.0	10_supermaket:10.753846	11_bus:3.0	11_dininghall:5.924333	11_dormitory:0.514444	11_library:10.0	11_supermaket:8.361538	12_bus:4.0	12_dininghall:6.786207	12_dormitory:0.490357	12_print:1.425	12_supermaket:9.416
170	1_dininghall:9.859286	1_dormitory:4.2	1_library:7.2	1_supermaket:15.957143	9_bus:1.6	9_dininghall:16.531852	9_dormitory:1.269375	9_library:10.0	9_supermaket:20.344444	10_dininghall:11.954286	10_dormitory:1.111053	10_library:5.7	10_supermaket:13.8	11_bus:1.5	11_dininghall:6.362778	11_dormitory:1.752222	11_library:10.58	11_supermaket:17.2875	12_bus:1.0	12_dininghall:7.615	12_dormitory:2.4	12_library:17.3	12_supermaket:13.52
182	1_dininghall:10.292857	1_dormitory:1.75	1_supermaket:7.614286	9_dininghall:13.9616	9_dormitory:0.26125	9_library:4.55	9_supermaket:12.663158	10_dininghall:11.50625	10_dormitory:0.375556	10_library:4.0	10_supermaket:7.857143	11_dininghall:11.483929	11_dormitory:0.875	11_library:1.55	11_supermaket:9.521053	12_dininghall:12.311379	12_dormitory:1.6	12_library:3.166667	12_supermaket:13.8
183	1_bus:12.0	1_dininghall:10.122222	1_dormitory:1.828	1_supermaket:14.15	9_bus:8.0	9_classroom:0.01	9_dininghall:12.181379	9_dormitory:2.508966	9_library:7.6	9_supermaket:16.772727	10_bus:4.333333	10_dininghall:11.302903	10_dormitory:2.216452	10_library:10.75	10_supermaket:13.044444	11_bus:8.0	11_dininghall:13.072069	11_dormitory:2.275333	11_library:15.4	11_print:0.3	11_supermaket:26.7	12_dininghall:9.490357	12_dormitory:1.874483	12_supermaket:7.46
180	1_bus:1.0	1_dininghall:7.894118	1_dormitory:1.308333	1_supermaket:3.35	9_dininghall:13.2992	9_dormitory:0.385	9_library:4.3	9_supermaket:16.033333	10_bus:6.0	10_classroom:0.01	10_dininghall:10.403913	10_dormitory:0.813529	10_library:5.6	10_supermaket:18.35	11_bus:4.0	11_dininghall:8.051154	11_dormitory:1.078	11_supermaket:7.25	12_bus:1.0	12_dininghall:7.486786	12_dormitory:1.745556	12_print:0.45	12_supermaket:6.814286
181	1_dininghall:11.578125	1_dormitory:0.682727	1_supermaket:6.885714	9_bus:8.0	9_dininghall:13.787143	9_dormitory:0.485714	9_supermaket:13.423077	10_bus:8.0	10_dininghall:9.5668	10_dormitory:0.446429	10_supermaket:11.5	11_dininghall:10.027586	11_dormitory:0.437826	11_supermaket:10.16875	12_dininghall:11.917419	12_dormitory:0.522963	12_library:3.4	12_supermaket:8.233333
11	1_bus:4.0	1_dininghall:13.728571	1_dormitory:0.513333	1_library:1.0	1_supermaket:25.0	9_dininghall:5.525	9_dormitory:3.55	9_supermaket:1.0	12_bus:4.0	12_dininghall:15.1	12_dormitory:0.06
12	1_classroom:0.015	1_dininghall:7.42	1_dormitory:0.26	1_library:10.0	1_supermaket:11.2	10_dininghall:9.543125	10_dormitory:1.475714	10_library:10.0	10_supermaket:8.3	11_classroom:0.06	11_dininghall:8.682	11_dormitory:0.441333	11_library:6.95	11_supermaket:10.5875	12_dininghall:8.515652	12_dormitory:0.297273	12_library:10.0	12_supermaket:22.86
15	9_dininghall:17.943333	9_dormitory:0.02	9_supermaket:7.35
14	11_dininghall:4.6	11_dormitory:0.01	12_dininghall:6.833333	12_dormitory:0.015
17	1_dininghall:9.575	1_dormitory:1.035714	1_library:2.8	10_dininghall:8.665185	10_dormitory:0.299091	10_supermaket:18.55	11_dininghall:8.4308	11_dormitory:0.960833	11_library:10.0	11_supermaket:16.4	12_dininghall:10.156897	12_dormitory:0.48	12_supermaket:23.0
19	9_classroom:0.01	9_dininghall:11.04	9_dormitory:0.2	9_supermaket:27.0	11_dininghall:6.25	11_dormitory:0.176667	11_supermaket:4.5
18	9_dininghall:9.05	9_dormitory:0.01	9_supermaket:1.0
62	1_dininghall:5.22	1_dormitory:4.6	1_supermaket:11.742857	9_dininghall:7.428276	9_dormitory:0.236957	9_supermaket:14.533333	10_classroom:0.01625	10_dininghall:5.725806	10_dormitory:0.455333	10_supermaket:15.944444	11_bus:1.0	11_classroom:0.015714	11_dininghall:8.677143	11_dormitory:0.788571	11_supermaket:7.1875	12_bus:4.0	12_dininghall:7.265357	12_dormitory:0.45	12_supermaket:7.666667
322	1_bus:4.0	1_dininghall:10.9375	1_dormitory:1.2	1_supermaket:28.6	10_bus:6.0	10_dininghall:15.333333	10_dormitory:0.0325	11_bus:5.142857	11_dininghall:12.744444	11_dormitory:0.63	11_supermaket:28.3	12_bus:4.0	12_dininghall:11.075	12_dormitory:2.4	12_supermaket:9.2
323	1_classroom:0.015	1_dininghall:8.8	1_dormitory:0.804	1_print:5.4	1_supermaket:9.3	12_dininghall:11.971667	12_dormitory:2.206667	12_library:2.5	12_supermaket:27.1
321	1_dininghall:14.416429	1_dormitory:1.8	1_library:9.0	1_supermaket:9.411111	9_dininghall:15.543704	9_dormitory:0.46	9_library:10.0	9_supermaket:14.8	10_bus:1.0	10_dininghall:10.945455	10_dormitory:0.751875	10_library:10.0	10_supermaket:11.22	11_dininghall:15.764286	11_dormitory:1.544118	11_library:8.75	11_supermaket:18.775	12_dininghall:20.232143	12_dormitory:1.722222	12_library:10.0	12_supermaket:13.375
326	1_dininghall:9.365625	1_dormitory:1.234286	1_library:2.8	1_supermaket:18.04	9_dininghall:12.2325	9_dormitory:0.554	9_supermaket:19.058333	10_dininghall:11.573571	10_dormitory:0.91875	10_supermaket:20.31	11_dininghall:11.971034	11_dormitory:1.379091	11_supermaket:18.507692	12_classroom:0.01	12_dininghall:11.389615	12_dormitory:1.846842	12_supermaket:16.666667
327	12_dininghall:7.7	12_dormitory:0.2575	12_supermaket:2.8
325	10_bus:8.0	10_dininghall:6.866667	10_dormitory:2.16	12_dininghall:7.666667
328	1_bus:8.0	1_classroom:0.025455	1_dininghall:11.608125	1_dormitory:0.224	1_supermaket:7.6	9_dininghall:12.724	9_dormitory:0.272692	9_supermaket:16.690909	10_bus:8.0	10_dininghall:12.458065	10_dormitory:0.36619	10_supermaket:16.083333	11_bus:4.0	11_classroom:0.015	11_dininghall:11.2	11_dormitory:0.725	11_print:0.65	11_supermaket:5.325	12_classroom:0.029545	12_dininghall:12.574194	12_dormitory:0.57	12_print:21.7	12_supermaket:7.325
329	9_dininghall:7.912	9_dormitory:0.35	9_supermaket:8.15
204	1_dininghall:9.588889	1_dormitory:0.267143	1_supermaket:13.111111	9_dininghall:12.942692	9_dormitory:0.01	9_library:10.0	9_supermaket:10.96875	10_dininghall:13.001071	10_dormitory:0.192	10_library:7.566667	10_supermaket:11.009091	11_dininghall:12.273462	11_dormitory:0.538	11_library:7.5	11_supermaket:11.805	12_dininghall:12.48	12_dormitory:0.330714	12_library:1.9	12_supermaket:12.605263
207	1_classroom:0.015	1_dininghall:6.5	1_dormitory:3.5	1_print:1.8	1_supermaket:6.933333	9_bus:0.8	9_dininghall:8.064074	9_dormitory:0.888125	9_library:10.0	9_supermaket:23.566667	10_dininghall:7.0352	10_dormitory:1.0475	10_supermaket:4.65	11_classroom:0.015	11_dininghall:6.94	11_dormitory:1.9	11_library:10.0	11_print:5.375	11_supermaket:2.0	12_classroom:0.01	12_dininghall:8.195833	12_dormitory:1.4	12_library:5.05	12_print:0.8	12_supermaket:21.15
206	1_bus:4.0	1_dininghall:8.266667	1_dormitory:0.951667	1_library:2.2	1_supermaket:9.671429	9_bus:8.0	9_dininghall:12.333	9_dormitory:0.4364	9_supermaket:9.990909	10_bus:4.0	10_dininghall:8.419545	10_dormitory:0.780909	10_supermaket:13.633333	11_bus:6.0	11_dininghall:9.143478	11_dormitory:1.260556	11_print:1.15	11_supermaket:8.36	12_bus:4.0	12_dininghall:8.319259	12_dormitory:1.3425	12_supermaket:9.30625
77	1_bus:5.666667	1_classroom:0.01	1_dininghall:8.9	1_dormitory:1.437778	1_supermaket:19.511111	9_bus:8.0	9_dininghall:11.970714	9_dormitory:0.264286	9_library:30.0	9_supermaket:32.62	10_bus:9.333333	10_classroom:0.013333	10_dininghall:9.927273	10_dormitory:0.261176	10_supermaket:46.325	11_classroom:0.0125	11_dininghall:13.123077	11_dormitory:1.037	11_supermaket:51.86	12_bus:2.0	12_classroom:0.012857	12_dininghall:11.834615	12_dormitory:0.806538	12_supermaket:24.32
75	12_classroom:0.01	12_dininghall:3.725	12_dormitory:0.61	12_library:4.65	12_supermaket:6.2
74	1_bus:4.0	1_dininghall:11.869444	1_dormitory:2.05	1_library:0.32	1_supermaket:11.0	9_bus:4.0	9_dininghall:9.666667	9_dormitory:0.24	9_supermaket:4.0	10_bus:6.0	10_dininghall:13.456	10_dormitory:0.1415	10_supermaket:12.175	11_bus:8.0	11_dininghall:14.723333	11_dormitory:0.6425	11_supermaket:13.375	12_bus:8.0	12_dininghall:10.030357	12_dormitory:1.02	12_library:3.84	12_print:0.3	12_supermaket:18.575
72	1_dininghall:5.533333	1_dormitory:2.515	1_supermaket:4.0
71	1_classroom:0.01	1_dininghall:12.566667	1_dormitory:0.766	1_library:6.1	1_supermaket:18.02	9_dininghall:11.99	9_dormitory:0.252609	9_library:10.0	9_supermaket:4.4875	10_dininghall:12.27	10_dormitory:0.375652	10_supermaket:10.3	11_dininghall:13.396667	11_dormitory:0.271304	11_supermaket:8.2	12_classroom:0.05	12_dininghall:12.954839	12_dormitory:0.747143	12_library:4.15	12_supermaket:10.5
70	1_bus:4.5	1_classroom:0.02	1_dininghall:8.55	1_dormitory:1.558333	1_library:2.5	1_supermaket:17.2	9_classroom:0.0175	9_dininghall:14.656207	9_dormitory:0.246	9_library:10.0	9_supermaket:14.99	10_classroom:0.013333	10_dininghall:14.058	10_dormitory:0.782778	10_supermaket:12.7	11_classroom:0.02	11_dininghall:16.808214	11_dormitory:1.063077	11_supermaket:19.783333	12_bus:7.0	12_classroom:0.02	12_dininghall:11.973889	12_dormitory:0.62875	12_supermaket:18.633333
78	1_classroom:0.014	1_dininghall:7.158824	1_dormitory:0.713333	1_library:20.0	1_print:0.5	1_supermaket:6.75	9_classroom:0.01	9_dininghall:11.374828	9_dormitory:0.3284	9_library:10.0	9_supermaket:40.35	10_bus:4.0	10_classroom:0.02	10_dininghall:10.064516	10_dormitory:0.171818	10_library:13.333333	10_supermaket:32.5	11_classroom:0.019286	11_dininghall:8.168966	11_dormitory:0.162692	11_library:20.0	11_supermaket:4.9	12_classroom:0.024545	12_dininghall:8.496552	12_dormitory:0.289286	12_library:15.513333	12_supermaket:9.142857
2	1_bus:4.0	1_dininghall:8.394118	1_dormitory:7.8	1_supermaket:6.566667	9_dininghall:9.125357	9_dormitory:0.186	9_library:10.0	9_supermaket:10.471429	10_dininghall:9.878667	10_dormitory:0.9732	10_supermaket:17.2	11_dininghall:10.645	11_dormitory:2.64	11_supermaket:11.857143	12_dininghall:10.645517	12_dormitory:3.63	12_library:4.0	12_supermaket:17.2
8	1_classroom:0.022	1_dininghall:14.284444	1_dormitory:0.95	1_print:17.4	1_supermaket:9.4	9_bus:8.0	9_dininghall:14.653448	9_dormitory:0.435714	9_library:2.0	9_supermaket:11.061538	10_bus:8.0	10_dininghall:14.213448	10_dormitory:1.028636	10_supermaket:21.6	11_classroom:0.012	11_dininghall:15.136667	11_dormitory:1.073077	11_library:4.0	11_supermaket:13.05	12_classroom:0.021	12_dininghall:14.981613	12_dormitory:1.3	12_supermaket:14.422222
68	9_dininghall:5.48	9_dormitory:0.482	9_supermaket:13.166667
120	1_classroom:0.012857	1_dininghall:10.813333	1_dormitory:0.62	1_print:0.55	1_supermaket:5.26	9_classroom:0.01	9_dininghall:10.278929	9_dormitory:0.183077	9_supermaket:4.471429	10_classroom:0.015	10_dininghall:7.8292	10_dormitory:0.084286	10_supermaket:5.561538	11_bus:1.0	11_classroom:0.015556	11_dininghall:8.5	11_dormitory:0.04	11_supermaket:4.909091	12_classroom:0.020833	12_dininghall:9.951724	12_dormitory:0.1	12_library:5.45	12_supermaket:5.592308
121	10_classroom:0.0125	10_dininghall:11.833333	10_dormitory:0.01	10_library:7.6	10_supermaket:6.5	11_classroom:0.028	11_dininghall:11.390909	11_dormitory:0.0475	11_library:9.8	11_supermaket:9.25
124	1_dininghall:4.942857	1_dormitory:0.659286	1_supermaket:5.725	10_dininghall:5.255714	10_dormitory:0.496	10_library:5.0	10_supermaket:16.45	11_dininghall:7.356364	11_dormitory:0.655882	11_supermaket:13.027273	12_dininghall:5.007647	12_dormitory:0.85625	12_supermaket:8.415
125	1_dininghall:8.564706	1_dormitory:0.689091	1_supermaket:7.5	10_dininghall:11.64	10_dormitory:1.33	11_dininghall:11.35	11_dormitory:0.05	11_supermaket:7.8	12_dininghall:9.4	12_dormitory:0.01	12_supermaket:3.5
126	11_classroom:0.02	11_dininghall:6.433333	11_dormitory:0.385	11_supermaket:8.15
127	1_dininghall:10.2	1_dormitory:0.02	12_dininghall:13.066667	12_dormitory:0.096667	12_supermaket:11.8
128	1_dininghall:10.228571	1_dormitory:1.115	1_library:5.366667	1_print:0.3	1_supermaket:17.2	10_bus:1.0	10_dininghall:10.9	10_dormitory:0.985	10_supermaket:9.95	11_bus:8.0	11_dininghall:10.406897	11_dormitory:0.408889	11_library:3.3	11_supermaket:5.466667	12_bus:4.0	12_dininghall:9.475806	12_dormitory:0.7575	12_supermaket:18.611111
129	1_dininghall:6.521667	1_dormitory:4.98	1_library:11.0	1_supermaket:17.0875	9_dininghall:7.628846	9_dormitory:0.765	9_supermaket:11.7875	10_dininghall:5.885714	10_dormitory:0.528	10_library:30.0	10_supermaket:18.925	11_bus:8.0	11_classroom:0.01	11_dininghall:6.9	11_dormitory:2.2	11_supermaket:21.56	12_classroom:0.01	12_dininghall:7.164706	12_dormitory:2.372308	12_supermaket:15.664706
414	1_dininghall:9.894118	1_dormitory:1.631818	1_library:7.2	10_dininghall:10.216667	10_dormitory:0.554	10_library:10.0	10_supermaket:10.275	11_dininghall:8.62	11_dormitory:0.957222	11_library:5.0	11_print:1.9	11_supermaket:10.136842	12_bus:8.0	12_dininghall:11.307667	12_dormitory:1.29	12_library:5.7	12_supermaket:16.883333
415	1_bus:4.0	1_dininghall:8.907647	1_dormitory:0.292308	1_supermaket:10.5	9_dininghall:12.715172	9_dormitory:0.33625	9_supermaket:16.48	10_dininghall:10.04	10_dormitory:0.602857	10_library:10.0	10_supermaket:33.2	11_bus:8.0	11_dininghall:10.664286	11_dormitory:0.245	11_supermaket:12.7	12_classroom:0.025	12_dininghall:9.640968	12_dormitory:0.9325	12_print:1.4625	12_supermaket:3.8
417	1_dininghall:7.455333	1_dormitory:1.217059	1_library:4.0	1_supermaket:14.6125	11_dininghall:9.733333	11_dormitory:0.13	11_supermaket:7.2	12_dininghall:10.634615	12_dormitory:0.574	12_library:14.4	12_supermaket:12.1
411	10_dininghall:8.766667	10_dormitory:0.45	10_supermaket:3.8	11_classroom:0.03	11_dininghall:6.55	11_dormitory:0.638333
498	1_dininghall:10.8875	1_dormitory:1.011667	1_supermaket:9.42	12_dininghall:8.2	12_dormitory:1.57	12_supermaket:5.75
418	1_bus:4.0	1_dininghall:11.85	1_supermaket:11.7	11_bus:4.0	11_dininghall:6.525	11_dormitory:0.01	11_supermaket:5.0
419	1_dininghall:6.546154	1_dormitory:0.172667	1_supermaket:23.266667	9_dininghall:12.772069	9_dormitory:0.018333	9_library:10.0	9_supermaket:25.516667	10_bus:4.0	10_dininghall:9.812	10_dormitory:0.012667	10_supermaket:11.9	11_dininghall:10.491	11_dormitory:0.076667	11_supermaket:14.4	12_dininghall:11.907143	12_dormitory:0.319	12_supermaket:18.475
318	1_bus:3.5	1_classroom:0.013333	1_dininghall:10.303846	1_dormitory:0.891818	1_supermaket:18.2	10_bus:4.0	10_classroom:0.01	10_dininghall:11.029412	10_dormitory:0.811538	10_supermaket:13.818182	11_classroom:0.0175	11_dininghall:11.674074	11_dormitory:1.103158	11_supermaket:19.690909	12_bus:2.0	12_classroom:0.014167	12_dininghall:10.444444	12_dormitory:0.764	12_library:5.25	12_supermaket:16.694118
312	1_bus:6.5	1_dininghall:14.1375	1_dormitory:0.352	1_library:2.0	1_print:8.4	1_supermaket:14.1	12_bus:1.0	12_dininghall:13.048182	12_dormitory:0.548333	12_supermaket:14.85
311	1_bus:6.0	1_dininghall:5.985714	1_dormitory:0.81	1_supermaket:11.5	9_dininghall:10.468148	9_dormitory:0.200909	9_library:10.0	9_supermaket:10.9	10_bus:4.0	10_dininghall:9.0712	10_dormitory:0.08	10_library:2.7	10_supermaket:12.2	11_dininghall:8.52375	11_dormitory:0.248462	11_library:8.1	11_supermaket:6.266667	12_dininghall:8.3668	12_dormitory:0.732857	12_library:1.6	12_supermaket:10.9
310	1_classroom:0.02	1_dininghall:8.640909	1_dormitory:1.832	1_library:3.9	1_supermaket:10.533333	9_dininghall:13.776522	9_dormitory:1.195	9_supermaket:14.131818	10_dininghall:9.257222	10_dormitory:1.464667	10_supermaket:17.54	11_bus:1.0	11_classroom:0.01	11_dininghall:9.780526	11_dormitory:1.753077	11_library:3.0	11_supermaket:14.870588	12_bus:5.333333	12_classroom:0.02	12_dininghall:12.938824	12_dormitory:1.681176	12_supermaket:15.289474
316	1_classroom:0.02	1_dormitory:0.446	1_supermaket:17.8	12_dininghall:6.133333	12_dormitory:0.296667	12_library:2.9	12_supermaket:4.366667
315	1_bus:8.0	1_classroom:0.035	1_dininghall:13.528571	1_dormitory:2.1875	1_library:5.9	1_supermaket:9.25
496	12_dininghall:13.02	12_dormitory:1.3	12_supermaket:6.6
3	12_dininghall:8.805	12_dormitory:0.816667	12_library:7.1	12_print:0.45	12_supermaket:17.0
366	1_bus:4.0	1_dininghall:10.725	1_dormitory:0.943846	1_supermaket:7.9625	9_bus:3.2	9_dininghall:10.182143	9_dormitory:0.310667	9_supermaket:7.194118	10_bus:3.45	10_dininghall:9.166522	10_dormitory:0.956	10_supermaket:11.95	11_dininghall:10.395	11_dormitory:1.207826	11_supermaket:10.0	12_bus:4.0	12_dininghall:9.433214	12_dormitory:0.932692	12_supermaket:9.9
367	1_dininghall:11.236364	1_dormitory:0.3975	1_supermaket:26.8	10_dininghall:7.384615	10_dormitory:0.420833	10_supermaket:12.575	11_dininghall:10.017857	11_dormitory:0.394138	11_supermaket:11.16	12_bus:2.5	12_dininghall:9.06	12_dormitory:0.454286	12_print:1.5	12_supermaket:19.166667
364	1_dininghall:7.3	1_dormitory:2.4	1_library:12.3
365	1_dininghall:9.088889	1_dormitory:1.533333	1_print:1.8	1_supermaket:16.833333	9_dininghall:11.996897	9_dormitory:0.944	9_supermaket:17.363636	10_dininghall:8.58	10_dormitory:0.533636	10_supermaket:12.766667	11_dininghall:9.303571	11_dormitory:0.619333	11_library:2.4	11_supermaket:13.988889	12_bus:1.0	12_classroom:0.02	12_dininghall:10.225862	12_dormitory:1.965294	12_supermaket:27.8125
362	1_bus:4.0	1_classroom:0.0175	1_dininghall:7.413333	1_dormitory:1.116364	1_library:3.55	1_supermaket:16.9	9_classroom:0.01	9_dininghall:12.705862	9_dormitory:0.476364	9_library:10.0	9_supermaket:9.628571	10_bus:8.0	10_classroom:0.012	10_dininghall:13.3364	10_dormitory:0.490588	10_library:10.0	10_supermaket:14.025	11_bus:6.0	11_classroom:0.019286	11_dininghall:10.2475	11_dormitory:1.083636	11_library:20.0	11_supermaket:14.975	12_classroom:0.015556	12_dininghall:9.783793	12_dormitory:0.859286	12_supermaket:11.7
363	1_classroom:0.03	1_dininghall:8.532353	1_dormitory:2.551667	1_library:5.8	1_supermaket:7.366667	9_dininghall:9.267667	9_dormitory:0.296818	9_supermaket:18.725	10_bus:8.0	10_classroom:0.013333	10_dininghall:9.121852	10_dormitory:0.983913	10_supermaket:6.625	11_classroom:0.013333	11_dininghall:10.077	11_dormitory:1.0	11_library:1.2	11_supermaket:13.92	12_classroom:0.01	12_dininghall:10.311667	12_dormitory:1.84375	12_library:2.25	12_supermaket:13.375
360	9_dininghall:4.275	9_dormitory:0.11	9_supermaket:22.8	11_classroom:0.01	11_dininghall:7.85	11_dormitory:0.075
361	1_classroom:0.01	1_dininghall:12.026667	1_dormitory:1.513333	1_library:5.06	1_print:2.4	1_supermaket:8.7	9_dininghall:18.533333	9_dormitory:0.358889	9_supermaket:9.8	10_dininghall:17.007	10_dormitory:0.6368	10_supermaket:17.242857	11_classroom:0.01	11_dininghall:12.641667	11_dormitory:0.945	11_supermaket:8.428571	12_dininghall:13.649583	12_dormitory:0.908571	12_library:2.6	12_supermaket:12.13
380	1_dininghall:8.75	1_dormitory:0.583333	1_library:3.85	1_print:0.3	9_classroom:0.01	9_dininghall:10.867692	9_dormitory:0.229583	9_library:10.0	9_supermaket:3.25	10_dininghall:11.043571	10_dormitory:0.682727	10_library:20.0	10_supermaket:20.75	11_dininghall:12.631034	11_dormitory:0.83913	11_supermaket:80.9	12_dininghall:10.143103	12_dormitory:1.948636	12_print:1.35	12_supermaket:11.35
381	12_dininghall:18.32	12_dormitory:1.2
383	11_dormitory:0.08	11_supermaket:5.4	12_classroom:0.02	12_dininghall:9.466667	12_dormitory:0.46	12_supermaket:2.5
387	1_dininghall:8.171429	1_dormitory:1.798333	1_supermaket:11.3	9_dininghall:14.118	9_dormitory:0.534545	9_supermaket:10.95	10_dininghall:6.65	10_dormitory:1.955	10_supermaket:16.7	11_dininghall:7.8	11_dormitory:0.873333
388	1_dininghall:11.040588	1_dormitory:0.611111	1_library:1.95	1_supermaket:15.683333	9_dininghall:14.453333	9_dormitory:0.97	9_supermaket:7.133333	12_dininghall:16.88	12_dormitory:0.578
60	1_dininghall:11.880769	1_dormitory:1.0725	1_library:5.0	9_bus:4.0	9_dininghall:11.816	9_dormitory:1.435909	9_library:2.7	9_supermaket:8.76	10_dininghall:10.420833	10_dormitory:1.512727	10_library:10.0	10_supermaket:3.5	11_bus:4.0	11_dininghall:11.892593	11_dormitory:1.111579	11_library:5.0	11_supermaket:10.64	12_bus:4.0	12_dininghall:10.986	12_dormitory:1.1925	12_library:5.0	12_supermaket:6.4
61	1_classroom:0.01	1_dininghall:8.085789	1_dormitory:1.05	1_library:3.854545	1_print:0.45	1_supermaket:7.375	10_classroom:0.01	10_dininghall:8.972941	10_dormitory:0.1175	10_library:2.075	10_supermaket:6.475	11_classroom:0.014286	11_dininghall:11.238148	11_dormitory:0.58	11_library:3.009091	11_supermaket:4.942857	12_classroom:0.016	12_dininghall:7.7036	12_dormitory:3.205	12_library:6.063636	12_print:0.15	12_supermaket:5.2
258	1_bus:1.0	1_classroom:0.015	1_dininghall:11.289412	1_dormitory:1.080909	1_library:7.84	1_supermaket:15.833333	10_dininghall:8.725	10_dormitory:0.055	11_dininghall:9.942857	11_dormitory:2.05	11_supermaket:11.46	12_bus:4.0	12_classroom:0.011667	12_dininghall:8.751613	12_dormitory:1.51	12_print:6.0	12_supermaket:13.3
259	1_dininghall:10.553636	1_dormitory:1.206667	1_library:5.0
64	1_bus:2.6	1_dininghall:12.653333	1_dormitory:2.895556	1_library:2.716667	1_supermaket:12.336364	9_bus:1.8	9_dininghall:13.508889	9_dormitory:1.375185	9_supermaket:14.488235	10_bus:4.5	10_dininghall:15.138095	10_dormitory:0.947931	10_supermaket:13.89	11_bus:1.166667	11_dininghall:13.861818	11_dormitory:1.825833	11_print:3.7	11_supermaket:11.466667	12_bus:1.0	12_dininghall:10.22	12_dormitory:2.8695	12_library:23.8	12_supermaket:11.185714
65	10_dininghall:8.0	10_dormitory:0.305
66	1_bus:4.0	1_dininghall:10.2475	1_dormitory:0.577895	1_library:6.05	1_supermaket:15.0	9_dininghall:8.2	9_dormitory:0.546667	9_supermaket:10.62	10_dininghall:11.380741	10_dormitory:0.600333	10_supermaket:14.6	11_classroom:0.015	11_dininghall:14.291667	11_dormitory:0.247667	11_supermaket:12.675	12_bus:1.0	12_classroom:0.01	12_dininghall:12.193333	12_dormitory:0.550345	12_library:3.65	12_supermaket:7.25
252	1_dininghall:9.935714	1_dormitory:0.093333	1_library:2.35	1_supermaket:7.68	9_bus:4.0	9_dininghall:12.358148	9_dormitory:0.546667	9_library:12.2	9_supermaket:12.08	10_bus:1.0	10_dininghall:10.573077	10_dormitory:0.485263	10_supermaket:11.08	11_dininghall:8.678571	11_dormitory:0.431667	11_library:1.6	11_supermaket:7.685714	12_dininghall:7.096154	12_dormitory:0.375714	12_library:3.25	12_supermaket:15.071429
253	1_dininghall:11.9	1_dormitory:0.495455	1_supermaket:8.76	9_dininghall:15.244615	9_dormitory:1.371364	9_supermaket:16.86	10_dininghall:12.364286	10_dormitory:1.658	10_supermaket:24.933333	11_dininghall:9.973077	11_dormitory:1.2	11_supermaket:18.544444	12_dininghall:13.431739	12_dormitory:1.133478	12_supermaket:18.414286
256	9_dininghall:18.15	9_dormitory:0.305	9_supermaket:56.2	10_dininghall:5.5
257	1_bus:1.0	1_classroom:0.01	1_dininghall:8.233333	1_supermaket:9.0	9_dininghall:8.047143	9_dormitory:0.044444	9_supermaket:12.0	10_classroom:0.01	10_dininghall:8.686667	10_dormitory:0.036667	10_supermaket:6.5	11_classroom:0.016	11_dininghall:10.066207	11_dormitory:0.081429	11_print:0.95	11_supermaket:15.5	12_classroom:0.014667	12_dininghall:8.544828	12_dormitory:0.7	12_supermaket:13.34
254	1_bus:1.0	1_classroom:0.0175	1_dininghall:5.825	1_dormitory:1.141667	1_library:2.666667	1_supermaket:5.466667	9_bus:8.0	9_classroom:0.01	9_dininghall:7.7575	9_dormitory:0.53	9_supermaket:8.1	10_bus:8.0	10_classroom:0.015833	10_dininghall:7.379231	10_dormitory:0.976	10_supermaket:17.214286	11_classroom:0.032353	11_dininghall:6.027778	11_dormitory:0.877	11_library:5.0	11_supermaket:9.4	12_bus:8.0	12_classroom:0.018	12_dininghall:6.202903	12_dormitory:0.979375	12_library:1.35	12_print:1.5	12_supermaket:3.85
255	1_dininghall:8.406667	1_dormitory:1.35	1_supermaket:17.225	12_bus:4.0	12_dininghall:16.286667	12_dormitory:3.64	12_supermaket:10.0
509	1_dininghall:14.0125	1_dormitory:2.155	1_supermaket:11.116667	11_dininghall:12.185	11_dormitory:1.134375	11_supermaket:20.722222	12_dininghall:10.057308	12_dormitory:1.435	12_supermaket:16.3
506	1_bus:4.0	1_dininghall:8.729412	1_dormitory:1.206667	1_supermaket:7.616667	9_dininghall:9.5768	9_dormitory:0.197778	9_library:10.0	9_supermaket:15.257143	10_dininghall:9.375455	10_dormitory:0.375263	10_supermaket:7.755556	11_classroom:0.02	11_dininghall:10.528077	11_dormitory:0.958571	11_supermaket:8.890909	12_classroom:0.01	12_dininghall:10.239259	12_dormitory:1.175	12_supermaket:8.107692
507	10_dininghall:9.9825	10_dormitory:0.067778	10_supermaket:39.0
504	1_dininghall:10.708333	1_dormitory:1.439412	1_library:7.65	1_supermaket:19.855556	9_dininghall:12.984483	9_dormitory:0.691818	9_supermaket:10.206667	10_classroom:0.01	10_dininghall:10.5864	10_dormitory:0.941364	10_supermaket:22.663636	11_classroom:0.01	11_dininghall:14.458214	11_dormitory:1.18	11_library:6.85	11_print:5.55	11_supermaket:25.141176	12_classroom:0.01	12_dininghall:10.429643	12_dormitory:1.163929	12_supermaket:17.34
505	1_classroom:0.01	1_dininghall:9.316111	1_dormitory:1.468333	1_supermaket:4.0	9_classroom:0.01	9_dininghall:10.642759	9_dormitory:0.679	9_library:10.0	9_supermaket:14.677778	10_classroom:0.01	10_dininghall:10.420333	10_dormitory:0.717727	10_library:1.28	10_supermaket:8.85	11_classroom:0.01	11_dininghall:11.171333	11_dormitory:2.219231	11_library:0.2	11_print:3.7	11_supermaket:16.14	12_classroom:0.014	12_dininghall:10.092857	12_dormitory:1.8	12_library:1.2	12_supermaket:19.933333
500	1_bus:5.0	1_classroom:0.015	1_dininghall:9.035333	1_dormitory:1.1725	1_library:5.25	1_supermaket:9.475	9_bus:8.0	9_dininghall:8.464	9_dormitory:0.915385	9_library:1.0	9_supermaket:25.65	10_dininghall:9.765385	10_dormitory:0.722308	10_library:6.825	10_supermaket:18.475	11_classroom:0.014286	11_dininghall:8.1912	11_dormitory:1.075882	11_library:2.75	11_supermaket:31.666667	12_bus:3.0	12_classroom:0.021667	12_dininghall:9.981071	12_dormitory:1.264444	12_library:3.8	12_supermaket:8.966667
501	1_dininghall:8.292857	1_dormitory:1.03625	1_supermaket:14.944444	11_dininghall:12.966667	11_dormitory:0.635	11_supermaket:13.7	12_dininghall:11.659259	12_dormitory:0.733846	12_supermaket:14.711111
469	1_bus:4.0	1_classroom:0.03	1_dininghall:14.317692	1_dormitory:0.07	1_print:1.65	1_supermaket:15.614286	9_bus:4.0	9_classroom:0.02	9_dininghall:8.268214	9_dormitory:0.1112	9_supermaket:23.685714	10_bus:4.571429	10_classroom:0.022857	10_dininghall:5.6215	10_dormitory:0.468571	10_supermaket:11.1	11_bus:4.0	11_classroom:0.024	11_dininghall:15.348148	11_dormitory:0.661739	11_supermaket:28.84	12_bus:5.0	12_classroom:0.015	12_dininghall:14.352174	12_dormitory:0.287619	12_supermaket:27.866667
468	1_bus:1.0	1_dininghall:5.97	1_dormitory:0.55875	1_print:5.6	1_supermaket:11.0	9_bus:4.0	9_dininghall:7.828846	9_dormitory:1.205	9_library:2.7	9_supermaket:10.942105	10_bus:8.0	10_classroom:0.012	10_dininghall:4.6772	10_dormitory:1.203333	10_library:2.7	10_supermaket:10.781818	11_dininghall:6.180952	11_dormitory:1.5075	11_library:10.4	11_supermaket:10.03125	12_dininghall:7.004	12_dormitory:1.298571	12_library:4.0	12_supermaket:10.935714
465	1_bus:8.0	1_dininghall:10.633333	1_dormitory:0.822857	1_library:2.8	1_supermaket:10.84	9_dininghall:11.607143	9_dormitory:0.572778	9_library:10.0	9_supermaket:7.446667	10_bus:10.666667	10_dininghall:13.212	10_dormitory:0.567037	10_supermaket:21.14	11_classroom:0.02	11_dininghall:13.030833	11_dormitory:1.136957	11_supermaket:9.85	12_dininghall:13.926154	12_dormitory:0.885833	12_supermaket:11.65
467	1_classroom:0.013333	1_dininghall:8.255	1_dormitory:1.410588	1_library:2.55	1_supermaket:10.866667	11_classroom:0.011111	11_dininghall:10.367273	11_dormitory:0.834545	11_supermaket:7.8	12_classroom:0.013333	12_dininghall:10.746538	12_dormitory:2.086667	12_library:4.4	12_supermaket:5.954545
461	9_dininghall:6.58	9_dormitory:1.0	9_supermaket:1.0
460	1_classroom:0.03125	1_dininghall:7.051667	1_dormitory:1.205556	1_library:4.82	1_supermaket:5.683333	12_classroom:0.022667	12_dininghall:6.4125	12_dormitory:0.968125	12_supermaket:6.216667
463	1_dininghall:9.175	1_dormitory:1.8275	1_supermaket:7.825	9_classroom:0.01	9_dininghall:15.2272	9_dormitory:0.6815	9_library:10.0	9_supermaket:10.181818	10_dininghall:8.778947	10_dormitory:0.618235	10_supermaket:12.107692	11_dininghall:5.125238	11_dormitory:0.561818	11_print:1.3	11_supermaket:12.816667	12_dininghall:10.2295	12_dormitory:1.6	12_supermaket:7.036364
462	1_classroom:0.02	1_dininghall:13.25	1_dormitory:0.235	1_supermaket:19.5	12_classroom:0.027778	12_dininghall:8.69875	12_dormitory:1.595	12_supermaket:33.6
168	1_dininghall:10.101875	1_dormitory:1.0375	1_library:10.0	1_supermaket:15.716667	9_dininghall:12.047586	9_dormitory:0.820476	9_supermaket:34.2	10_dininghall:9.545161	10_dormitory:0.921739	10_library:10.0	10_supermaket:5.3	11_dininghall:10.134333	11_dormitory:1.212222	11_library:10.0	11_supermaket:1.3	12_dininghall:11.17931	12_dormitory:0.828947	12_library:10.0	12_print:0.15	12_supermaket:14.55
169	1_dininghall:9.464286	1_dormitory:0.51	1_supermaket:8.425	9_dininghall:11.381852	9_dormitory:0.369259	9_supermaket:12.571429	10_bus:4.0	10_dininghall:8.009524	10_dormitory:0.873636	10_supermaket:15.516667	11_bus:1.0	11_dininghall:9.626923	11_dormitory:0.451875	11_supermaket:4.0	12_dininghall:9.352069	12_dormitory:0.922	12_supermaket:4.0
164	11_classroom:0.016667	11_dininghall:6.3	11_dormitory:0.1	12_classroom:0.041667	12_dininghall:5.157143	12_dormitory:1.043333	12_library:5.0
165	1_bus:4.25	1_dininghall:8.272727	1_dormitory:0.2775	1_supermaket:14.633333	9_bus:2.4	9_dininghall:9.442414	9_dormitory:0.644706	9_supermaket:14.5125	10_bus:4.0	10_classroom:0.01	10_dininghall:9.03087	10_dormitory:0.826471	10_library:4.0	10_supermaket:24.666667	11_classroom:0.012857	11_dininghall:9.686957	11_dormitory:0.87	11_supermaket:22.666667	12_bus:7.0	12_classroom:0.014	12_dininghall:10.311111	12_dormitory:0.319	12_supermaket:13.375
166	10_classroom:0.01	10_dininghall:11.433333	10_dormitory:0.1475	10_supermaket:4.25
161	1_classroom:0.01	1_dininghall:8.042	1_dormitory:2.668462	1_library:4.3	1_supermaket:5.942857	9_dininghall:9.1	9_dormitory:0.4095	9_supermaket:9.645455	10_classroom:0.01	10_dininghall:8.985909	10_dormitory:1.061111	10_supermaket:7.2125	11_classroom:0.01	11_dininghall:7.563333	11_dormitory:2.267647	11_supermaket:7.7125	12_bus:1.0	12_dininghall:6.558462	12_dormitory:2.122273	12_library:3.466667	12_print:0.9	12_supermaket:8.6
162	1_bus:5.333333	1_dininghall:8.738462	1_dormitory:0.1	1_print:0.45	1_supermaket:7.7	9_bus:5.333333	9_dininghall:10.541429	9_dormitory:0.034167	9_supermaket:25.528571	10_bus:5.25	10_dininghall:10.361923	10_dormitory:0.135714	10_supermaket:7.0	11_bus:8.0	11_classroom:0.01	11_dininghall:9.928571	11_dormitory:0.4875	11_supermaket:6.4	12_bus:4.0	12_dininghall:10.9	12_dormitory:1.266667	12_print:6.9	12_supermaket:5.15
163	1_dininghall:18.260588	1_dormitory:0.024286	1_supermaket:23.333333	9_dininghall:7.109375	9_dormitory:0.046667	9_library:10.0	9_supermaket:26.336364	10_dininghall:8.82875	10_dormitory:0.38	10_supermaket:17.16	11_dininghall:15.309655	11_dormitory:0.038571	11_supermaket:15.264286	12_dininghall:18.368065	12_dormitory:0.052857	12_supermaket:21.65
357	1_classroom:0.02	1_dininghall:12.7125	1_dormitory:4.003333	1_library:6.325	1_supermaket:11.03	9_bus:4.0	9_classroom:0.01	9_dininghall:11.673571	9_dormitory:0.52	9_library:4.39	9_supermaket:1.5	10_bus:4.0	10_classroom:0.026923	10_dininghall:10.8225	10_dormitory:0.400385	10_library:4.2	10_supermaket:28.216667	11_classroom:0.033529	11_dininghall:11.085	11_dormitory:0.164348	11_library:2.6375	11_print:3.15	11_supermaket:19.822222	12_classroom:0.024286	12_dininghall:9.885484	12_library:4.76087	12_print:3.75	12_supermaket:8.2
355	10_dininghall:7.88	10_supermaket:7.8	11_dininghall:11.8	11_dormitory:0.7	11_supermaket:14.4
352	11_classroom:0.01	11_dininghall:14.29	11_dormitory:0.13	11_library:7.2
359	1_dininghall:11.531579	1_dormitory:7.8	1_supermaket:2.5	9_dininghall:10.462667	9_dormitory:0.049667	9_library:10.0	9_supermaket:47.514286	10_dininghall:10.662069	10_dormitory:0.153448	10_supermaket:22.233333	11_dininghall:10.3	11_print:0.65	11_supermaket:8.485714	12_dininghall:11.637931	12_dormitory:5.333333	12_supermaket:20.2
217	1_dininghall:10.678571	1_dormitory:0.72	1_library:8.733333	1_supermaket:12.4	9_dininghall:10.420476	9_dormitory:1.17	9_library:5.8	9_supermaket:6.325	10_dininghall:10.637143	10_dormitory:1.633571	10_library:10.0	10_supermaket:20.577778	11_dininghall:9.9544	11_dormitory:1.138571	11_library:31.2	11_print:0.15	11_supermaket:18.32	12_dininghall:9.624231	12_dormitory:1.53	12_library:7.0	12_supermaket:21.7
214	9_classroom:0.015	9_dininghall:6.415	9_dormitory:0.04
212	1_bus:3.0	1_classroom:0.01	1_dininghall:11.687857	1_dormitory:0.01	1_supermaket:8.22	9_classroom:0.01	9_dininghall:13.557778	9_dormitory:0.348235	9_library:10.0	9_supermaket:23.533333	10_bus:2.0	10_classroom:0.013333	10_dininghall:11.75125	10_dormitory:0.312	10_supermaket:30.65	11_bus:4.0	11_classroom:0.017143	11_dininghall:12.81	11_dormitory:0.112	11_library:10.0	11_supermaket:23.925	12_classroom:0.013333	12_dininghall:15.202667	12_dormitory:1.188182	12_library:3.15	12_supermaket:23.7
213	1_dininghall:15.766667	1_dormitory:0.599286	1_supermaket:7.7	11_dininghall:13.45	11_dormitory:0.957143	11_supermaket:130.2	12_classroom:0.0175	12_dininghall:15.806452	12_dormitory:0.756429	12_library:37.5	12_supermaket:34.3
210	1_dininghall:8.392667	1_dormitory:1.656	1_library:4.0	1_supermaket:15.033333	9_bus:4.0	9_dininghall:12.650455	9_dormitory:1.045	9_supermaket:20.56	10_dininghall:12.583182	10_dormitory:0.842	10_library:12.0	10_supermaket:27.175	11_classroom:0.01	11_dininghall:8.1672	11_dormitory:0.750714	11_supermaket:20.185714	12_dininghall:8.544545	12_dormitory:2.215	12_supermaket:27.333333
218	11_classroom:0.01	11_dininghall:9.75	11_dormitory:0.01	11_library:5.0	11_supermaket:31.4
219	1_dininghall:12.603	9_dininghall:12.008333	9_dormitory:0.165789	9_supermaket:37.5	10_dininghall:13.500968	10_dormitory:0.160667	11_dininghall:12.874333	11_dormitory:0.24	11_supermaket:11.0	12_dininghall:10.152581
288	1_dininghall:10.058824	1_dormitory:0.469231	1_library:2.95	9_dininghall:9.851786	9_dormitory:0.295909	9_library:10.0	9_supermaket:9.422222	10_dininghall:9.36	10_dormitory:0.367	10_supermaket:8.466667	11_classroom:0.01	11_dininghall:11.616667	11_dormitory:0.902143	11_library:2.75	11_print:3.75	11_supermaket:8.885714	12_dininghall:10.19871	12_dormitory:0.990714	12_library:5.163636	12_supermaket:8.733333
4	1_bus:1.0	1_dininghall:8.044167	1_dormitory:1.736667	1_supermaket:13.65	9_bus:8.0	9_dininghall:8.228571	9_dormitory:0.454706	9_library:20.0	9_supermaket:19.785714	10_bus:6.666667	10_dininghall:9.671304	10_dormitory:0.664615	10_library:10.0	10_supermaket:12.533333	11_dininghall:8.359615	11_dormitory:1.125	11_library:7.1	11_supermaket:11.48	12_dininghall:8.675217	12_dormitory:1.566429	12_supermaket:10.483333
281	1_bus:10.0	1_classroom:0.03	1_dininghall:14.711765	1_dormitory:0.862632	1_library:2.0	1_supermaket:20.45	9_bus:8.0	9_dininghall:15.939333	9_dormitory:0.820909	9_supermaket:18.16	10_bus:13.0	10_dininghall:14.143333	10_dormitory:1.107037	10_supermaket:9.266667	11_bus:16.0	11_classroom:0.024	11_dininghall:17.52	11_dormitory:1.65375	11_supermaket:31.866667	12_bus:10.666667	12_classroom:0.016667	12_dininghall:14.419355	12_dormitory:0.94	12_supermaket:18.92
280	1_dininghall:8.311111	1_dormitory:1.3	1_supermaket:13.92	9_dininghall:14.322	9_dormitory:0.605	9_library:4.0	9_supermaket:12.3	10_dininghall:13.293548	10_dormitory:1.25	10_supermaket:20.88	11_dininghall:10.503333	11_dormitory:1.3	11_supermaket:11.7125	12_bus:5.333333	12_dininghall:11.121429	12_supermaket:8.044444
283	10_classroom:0.02	10_dininghall:6.4	10_dormitory:1.345	10_supermaket:28.3
282	11_dininghall:5.233333	11_dormitory:0.03
285	1_bus:4.0	1_dininghall:9.995	1_dormitory:2.784	1_library:3.966667	1_supermaket:12.95	9_dininghall:12.221429	9_dormitory:0.5228	9_supermaket:16.855556	10_dininghall:11.408	10_dormitory:1.1325	10_supermaket:15.45	11_dininghall:10.214286	11_dormitory:0.934167	11_supermaket:16.266667	12_dininghall:12.624667	12_dormitory:0.8	12_library:3.9	12_supermaket:11.725
284	1_dininghall:7.175	1_dormitory:1.563846	1_supermaket:23.414286	12_dininghall:13.215385	12_dormitory:2.318333	12_supermaket:14.125
287	1_dininghall:8.735833	1_library:3.55	1_supermaket:18.45	9_dininghall:17.761667	9_dormitory:0.316667	9_supermaket:16.333333	10_dininghall:14.948621	10_dormitory:0.178333	10_library:10.0	10_supermaket:21.75	11_dininghall:14.575	11_supermaket:12.611111	12_dininghall:11.09129	12_supermaket:9.842857
262	1_dininghall:6.605556	1_dormitory:1.318182	1_library:10.0	1_supermaket:4.6125	9_dininghall:7.816429	9_dormitory:0.448889	9_supermaket:9.258333	10_dininghall:8.643548	10_dormitory:0.508235	10_supermaket:16.525	11_dininghall:10.286296	11_dormitory:0.686842	11_supermaket:12.18	12_dininghall:7.966667	12_dormitory:0.814375	12_library:10.0	12_supermaket:8.6375
261	1_classroom:0.02	1_dininghall:14.066667	1_dormitory:0.682	1_library:3.5	1_supermaket:8.933333	9_dininghall:10.455185	9_dormitory:0.626667	9_supermaket:5.08	10_classroom:0.01625	10_dininghall:10.19	10_dormitory:0.862857	10_supermaket:6.55	11_classroom:0.021818	11_dininghall:8.195652	11_dormitory:1.169091	11_library:5.116667	11_supermaket:6.225	12_bus:1.0	12_classroom:0.02	12_dininghall:8.5024	12_dormitory:0.756667	12_library:4.13	12_supermaket:5.84
265	1_dininghall:9.488235	1_dormitory:1.197647	1_library:7.566667	1_supermaket:8.82	9_bus:8.0	9_dininghall:12.76037	9_dormitory:0.049	9_supermaket:14.943333	10_dininghall:8.447333	10_dormitory:0.251111	10_library:10.0	10_supermaket:9.52	11_dininghall:9.45069	11_dormitory:0.739	11_library:10.0	11_supermaket:19.975	12_dininghall:9.165333	12_dormitory:0.557143	12_library:10.0	12_supermaket:9.15
264	1_dininghall:10.284	1_dormitory:0.337143	1_library:2.8	1_supermaket:9.516667	11_dininghall:10.91625	11_dormitory:0.6075	11_supermaket:39.0	12_classroom:0.01	12_dininghall:11.391	12_dormitory:0.197	12_supermaket:9.7
268	1_classroom:0.01	1_dininghall:10.185714	1_dormitory:0.545	1_library:9.4	1_supermaket:14.04	10_classroom:0.01	10_dininghall:6.475	10_dormitory:0.235	11_classroom:0.03	11_dininghall:9.237037	11_dormitory:0.751364	11_library:3.075	11_supermaket:17.214286	12_classroom:0.013333	12_dininghall:9.574138	12_dormitory:1.024	12_library:3.333333	12_print:0.9	12_supermaket:12.788889
59	1_classroom:0.02	1_dininghall:14.827273	1_dormitory:4.033333	1_supermaket:10.125
58	1_dininghall:12.504615	1_dormitory:2.8925	1_supermaket:21.966667	9_dininghall:15.308462	9_dormitory:0.30875	9_supermaket:16.3	10_bus:8.0	10_dininghall:14.22381	10_dormitory:0.79	10_supermaket:19.38	11_dininghall:13.063846	11_dormitory:1.546154	11_supermaket:18.9375	12_bus:8.0	12_dininghall:11.4368	12_dormitory:1.374286	12_supermaket:13.857143
55	11_dininghall:5.938333	11_dormitory:0.015	11_supermaket:10.85
54	1_dininghall:12.18	1_dormitory:0.735	1_library:4.3	1_supermaket:6.1	10_classroom:0.01	10_dininghall:13.7	10_dormitory:0.376667	10_supermaket:8.5
57	1_classroom:0.015	1_dininghall:5.45	1_dormitory:0.530909	1_library:4.714286	1_print:0.75	10_classroom:0.015556	10_dininghall:7.583125	10_dormitory:0.510909	10_library:5.0	10_supermaket:11.8	11_classroom:0.016316	11_dininghall:6.235	11_dormitory:0.424706	11_library:6.666667	11_supermaket:6.1	12_classroom:0.013529	12_dininghall:6.498	12_dormitory:0.638889	12_library:5.716667
56	1_dininghall:8.957143	1_dormitory:0.127692	1_supermaket:6.916667	9_dininghall:10.265238	9_dormitory:0.876	9_supermaket:24.25	10_bus:4.0	10_dininghall:10.7676	10_dormitory:0.683077	10_library:7.0	10_supermaket:6.425	11_dininghall:9.677778	11_dormitory:0.497619	11_library:6.95	11_supermaket:9.75	12_bus:1.0	12_dininghall:8.461538	12_dormitory:0.2835	12_library:5.0	12_supermaket:9.277778
51	1_dininghall:7.734615	1_dormitory:1.073333	1_supermaket:13.55	9_bus:4.0	9_dininghall:15.907931	9_dormitory:0.89	9_supermaket:7.961538	10_bus:4.0	10_dininghall:12.005161	10_dormitory:0.478421	10_library:12.5	10_supermaket:8.825	11_bus:4.0	11_dininghall:10.838929	11_dormitory:0.377	11_supermaket:7.685714	12_dininghall:9.912692	12_dormitory:0.576842	12_library:5.966667	12_supermaket:8.405263
50	1_dininghall:11.25	1_dormitory:0.775	1_library:10.0	1_supermaket:12.244444	9_dininghall:11.379286	9_dormitory:0.337	9_library:10.0	9_supermaket:6.716667	10_dininghall:10.512	10_dormitory:0.542105	10_library:10.0	10_supermaket:13.9	11_dininghall:14.367586	11_dormitory:0.793333	11_library:8.75	11_supermaket:14.55	12_dininghall:13.939355	12_dormitory:0.893333	12_library:10.0	12_supermaket:16.55
53	1_bus:16.0	1_dininghall:10.89375	1_dormitory:0.822	1_library:3.0	1_supermaket:12.42	9_bus:4.0	9_dininghall:19.273333	9_dormitory:0.975714	9_supermaket:6.976923	10_bus:3.0	10_dininghall:14.05	10_dormitory:0.64	10_supermaket:4.2	11_bus:2.75	11_dininghall:12.557692	11_dormitory:0.818	11_supermaket:11.65	12_bus:2.2	12_dininghall:10.947308	12_dormitory:0.997	12_supermaket:5.785714
52	9_dininghall:5.7	9_dormitory:1.2	9_supermaket:2.9	12_dininghall:19.75	12_dormitory:1.8	12_library:10.1	12_supermaket:5.3
536	1_bus:4.0	1_classroom:0.061667	1_dininghall:9.863636	1_dormitory:0.58875	1_library:5.3	1_supermaket:25.575	9_dininghall:3.715	9_dormitory:0.02	10_classroom:0.025	10_dininghall:14.2	10_dormitory:0.01	11_classroom:0.016	11_dininghall:13.74	11_dormitory:0.015	11_library:7.5	11_supermaket:89.0	12_classroom:0.041429	12_dininghall:9.1625	12_dormitory:0.59	12_supermaket:23.25
63	1_bus:4.0	1_dininghall:10.966667	1_dormitory:2.155385	1_supermaket:14.985714	9_dininghall:13.395185	9_dormitory:0.896	9_library:10.0	9_supermaket:19.533333	10_bus:6.0	10_dininghall:12.051034	10_dormitory:1.023913	10_library:1.5	10_supermaket:15.753846	11_dininghall:12.288214	11_dormitory:2.146071	11_library:6.2	11_supermaket:17.385714	12_dininghall:11.185357	12_dormitory:2.543684	12_supermaket:14.65
533	10_dininghall:12.025	10_dormitory:0.01	11_dininghall:3.2	12_classroom:0.02	12_dininghall:10.66	12_dormitory:3.65	12_library:2.8	12_supermaket:2.5
532	12_classroom:0.02	12_dininghall:11.875	12_dormitory:0.506667
530	1_bus:4.0	1_dininghall:10.563571	1_dormitory:0.330769	1_library:4.5	1_supermaket:5.533333	9_dininghall:9.803103	9_dormitory:0.455	9_supermaket:15.66	10_classroom:0.01	10_dininghall:11.544091	10_dormitory:0.336667	10_library:2.0	10_supermaket:12.266667	11_classroom:0.015	11_dininghall:14.417857	11_dormitory:0.402	11_library:1.5	11_supermaket:18.25	12_bus:4.0	12_classroom:0.02	12_dininghall:12.454643	12_dormitory:0.179167	12_library:6.6	12_supermaket:34.5
538	1_dininghall:9.125	1_dormitory:2.48	1_supermaket:23.15	9_dininghall:16.837308	9_dormitory:0.584167	9_supermaket:33.171429	10_dininghall:10.170556	10_dormitory:1.1	10_supermaket:21.366667	11_classroom:0.015	11_dininghall:8.507222	11_dormitory:2.061667	11_supermaket:15.3	12_classroom:0.01	12_dininghall:9.574211	12_dormitory:2.52	12_supermaket:17.3375
115	9_dininghall:12.593333	9_dormitory:0.25	9_supermaket:15.516667
114	1_bus:8.0	1_classroom:0.01	1_dininghall:14.062222	1_dormitory:1.091111	1_supermaket:11.2	9_classroom:0.01	9_dininghall:11.410667	9_dormitory:0.801667	9_supermaket:10.441667	10_classroom:0.014	10_dininghall:14.82129	10_dormitory:0.762258	10_library:2.0	10_supermaket:14.22	11_classroom:0.0125	11_dininghall:14.553103	11_dormitory:0.827826	11_supermaket:9.5	12_classroom:0.01	12_dininghall:14.652903	12_dormitory:0.787931	12_supermaket:9.3
117	1_bus:5.333333	1_dininghall:10.225294	1_dormitory:2.4	1_supermaket:17.95	11_bus:6.0	11_classroom:0.01	11_dininghall:9.34	11_dormitory:2.485714	11_supermaket:20.35	12_bus:6.0	12_classroom:0.01	12_dininghall:9.34	12_dormitory:1.217143	12_supermaket:19.3
116	1_bus:4.0	1_classroom:0.021429	1_dininghall:8.796111	1_dormitory:1.53	1_library:3.44	1_supermaket:6.085714	9_dininghall:11.328571	9_dormitory:0.439048	9_library:10.0	9_supermaket:28.14	10_classroom:0.01	10_dininghall:9.513571	10_dormitory:0.938333	10_library:2.7	10_supermaket:6.686667	11_classroom:0.01	11_dininghall:11.1576	11_dormitory:1.048333	11_library:8.8	11_supermaket:6.9375	12_classroom:0.011429	12_dininghall:10.055333	12_dormitory:1.032	12_library:5.02	12_supermaket:6.209091
110	12_dininghall:8.1425	12_dormitory:1.666667	12_supermaket:3.3
113	1_bus:1.0	1_dininghall:9.964375	1_dormitory:0.548333	1_library:3.9	1_supermaket:11.3	9_dininghall:14.032759	9_dormitory:0.659545	9_supermaket:11.742857	10_classroom:0.012	10_dininghall:12.907857	10_dormitory:1.007727	10_supermaket:19.316667	11_bus:8.0	11_dininghall:11.06069	11_dormitory:1.038824	11_supermaket:14.366667	12_dininghall:12.529286	12_dormitory:1.274737	12_supermaket:11.816667
112	1_dininghall:13.91	1_supermaket:9.683333	9_dininghall:10.666207	9_dormitory:0.776429	9_supermaket:16.064	10_dininghall:7.623889	10_dormitory:3.086667	10_supermaket:21.52381	11_dininghall:6.180952	11_dormitory:2.216667	11_supermaket:16.548	12_dininghall:8.11087	12_dormitory:2.345556	12_print:1.5	12_supermaket:21.248
118	12_dininghall:6.9	12_dormitory:3.315	12_supermaket:4.0
429	1_bus:4.0	1_dininghall:8.3	1_dormitory:2.35	1_supermaket:18.95	9_bus:8.0	9_dininghall:8.045517	9_dormitory:0.431538	9_supermaket:14.2	10_bus:4.0	10_dininghall:7.225926	10_dormitory:0.260714	10_supermaket:16.988889	11_dininghall:8.503571	11_dormitory:2.112	11_supermaket:20.166667	12_classroom:0.015	12_dininghall:9.144444	12_dormitory:1.84	12_print:0.3	12_supermaket:21.742857
428	1_classroom:0.01	1_dininghall:8.172727	1_dormitory:0.266364	1_library:10.0	1_supermaket:13.8	9_classroom:0.02	9_dininghall:15.137931	9_dormitory:0.803333	9_library:10.0	9_supermaket:12.7	10_classroom:0.01	10_dininghall:12.706087	10_dormitory:0.366667	10_supermaket:24.925	11_dininghall:13.1052	11_dormitory:0.338667	11_print:1.0	11_supermaket:10.0	12_dininghall:11.191667	12_dormitory:0.611429	12_supermaket:13.433333
534	1_classroom:0.02	1_dininghall:8.6	1_dormitory:1.008571	1_supermaket:8.166667	11_dininghall:11.765	11_dormitory:0.9375	11_supermaket:18.4	12_dininghall:9.35963	12_dormitory:0.973333	12_supermaket:18.327273
421	1_bus:1.0	1_classroom:0.01	1_dininghall:9.072727	1_dormitory:0.835385	1_library:7.5	1_supermaket:14.525	11_bus:4.0	11_classroom:0.023333	11_dininghall:9.007143	11_dormitory:0.92	11_supermaket:22.51	12_classroom:0.015	12_dininghall:10.615789	12_dormitory:0.88619	12_library:2.7	12_supermaket:15.333333
420	9_dininghall:10.138333	9_dormitory:0.6
425	1_classroom:0.01	1_dininghall:6.681818	1_dormitory:0.176	1_supermaket:8.9875	9_dininghall:9.561538	9_dormitory:0.052593	9_library:10.0	9_supermaket:23.666667	10_dininghall:8.757143	10_dormitory:0.015	10_supermaket:50.1	11_classroom:0.013333	11_dininghall:9.312	11_dormitory:0.025	11_supermaket:15.73125	12_classroom:0.025	12_dininghall:8.12381	12_dormitory:0.0204	12_supermaket:8.1875
424	1_classroom:0.01	1_dininghall:9.709286	1_dormitory:0.183333	1_library:4.4	1_supermaket:8.0	9_dininghall:11.1824	9_dormitory:0.629412	9_supermaket:7.6375	10_dininghall:9.6184	10_dormitory:0.351818	10_supermaket:3.7	11_dininghall:10.0	11_dormitory:0.649091	11_library:4.8	11_supermaket:9.471429	12_classroom:0.02	12_dininghall:10.290769	12_dormitory:0.836667	12_library:0.5	12_supermaket:15.3
427	10_dininghall:12.4325	10_supermaket:9.45
426	1_dininghall:16.976923	1_dormitory:0.537143	1_supermaket:15.3	9_dininghall:14.855862	9_dormitory:0.011579	9_supermaket:14.833333	10_bus:4.0	10_classroom:0.01	10_dininghall:15.27	10_dormitory:0.0125	10_library:10.0	10_supermaket:23.06	11_bus:6.5	11_dininghall:14.632593	11_dormitory:0.457368	11_supermaket:15.233333	12_dininghall:16.465	12_dormitory:1.1075	12_library:1.35	12_supermaket:21.616667
309	1_dininghall:10.938462	1_dormitory:2.261667	1_library:3.3	1_supermaket:6.4	9_dininghall:15.362759	9_dormitory:0.671176	9_library:20.0	9_supermaket:6.918182	10_dininghall:12.702857	10_dormitory:0.556316	10_supermaket:11.5875	11_dininghall:10.283333	11_dormitory:1.928462	11_supermaket:16.96	12_dininghall:11.111	12_dormitory:1.744167	12_supermaket:9.45
300	1_dininghall:11.32	1_dormitory:1.062632	1_library:3.857143	1_print:49.5	1_supermaket:9.011111	9_dininghall:11.967241	9_dormitory:0.175417	9_library:2.0	9_supermaket:6.415385	10_dininghall:10.299032	10_dormitory:0.198621	10_library:1.0	10_supermaket:16.683333	11_classroom:0.02	11_dininghall:11.798621	11_dormitory:0.285714	11_library:2.925	11_print:1.15	11_supermaket:13.138462	12_classroom:0.015	12_dininghall:9.992258	12_dormitory:0.725217	12_library:4.275	12_print:15.0	12_supermaket:10.523529
301	1_dininghall:14.42	1_dormitory:0.617143	1_supermaket:16.766667	9_dininghall:15.090741	9_dormitory:1.505	9_supermaket:9.15	10_classroom:0.02	10_dininghall:13.8915	10_dormitory:1.66	10_supermaket:18.615385	11_classroom:0.02	11_dininghall:14.87	11_dormitory:2.706	11_print:10.8	11_supermaket:20.5	12_bus:8.0	12_dininghall:11.977826	12_dormitory:1.953333	12_supermaket:12.2
302	12_classroom:0.015	12_dininghall:8.55	12_dormitory:1.2	12_print:0.3	12_supermaket:4.25
304	1_classroom:0.07	1_dininghall:14.41875	1_dormitory:2.554	1_library:1.0	1_supermaket:15.05	9_classroom:0.01	9_dininghall:17.898077	9_dormitory:0.272	9_supermaket:18.670588	10_dininghall:11.968095	10_dormitory:0.627143	10_library:2.7	10_supermaket:13.816667	11_dininghall:12.0975	11_dormitory:0.542727	11_library:5.475	11_supermaket:9.522222	12_classroom:0.01	12_dininghall:9.219545	12_dormitory:0.661429	12_library:6.175	12_supermaket:15.623529
306	10_classroom:0.01	10_dininghall:11.35	10_dormitory:0.253333	10_library:10.0
307	1_dininghall:7.1	1_dormitory:0.61	1_supermaket:15.133333	9_dininghall:17.3	9_dormitory:0.1	10_dininghall:9.32	10_dormitory:0.756667	10_supermaket:35.766667	11_dininghall:9.548966	11_dormitory:0.91625	11_supermaket:51.666667	12_dininghall:7.932069	12_dormitory:1.127778	12_print:0.225	12_supermaket:24.866667
229	1_dininghall:8.76	1_dormitory:0.788	1_supermaket:31.4	9_bus:8.0	9_dininghall:12.01	9_dormitory:0.364286	9_library:0.48	9_supermaket:18.291667	10_classroom:0.01	10_dininghall:8.345	10_dormitory:0.25125	10_library:10.0	10_supermaket:19.04	11_classroom:0.015	11_dininghall:7.707083	11_dormitory:0.141667	11_supermaket:19.77	12_classroom:0.014444	12_dininghall:8.730417	12_dormitory:0.433077	12_supermaket:24.8
226	1_bus:6.0	1_dininghall:7.317647	1_dormitory:4.25	1_supermaket:22.8	11_dininghall:6.236923	11_dormitory:1.376667	11_library:2.72	11_print:0.3	11_supermaket:24.166667	12_classroom:0.01	12_dininghall:5.692	12_dormitory:1.14	12_print:3.9	12_supermaket:27.8
225	1_dininghall:9.630556	1_dormitory:2.368889	1_library:4.605	1_supermaket:5.8	9_bus:8.0	9_dininghall:7.7575	9_dormitory:0.735	9_supermaket:7.5	10_classroom:0.02	10_dininghall:9.271154	10_dormitory:0.981053	10_library:1.95	10_supermaket:6.628571	11_classroom:0.01	11_dininghall:9.251333	11_dormitory:2.021818	11_supermaket:4.45	12_dininghall:7.410323	12_dormitory:1.526429	12_library:4.844615	12_supermaket:9.9
224	1_classroom:0.01	1_dininghall:10.055556	1_dormitory:0.706667	1_print:9.0	1_supermaket:25.7	12_classroom:0.01	12_dininghall:7.394444	12_dormitory:1.2
222	1_dininghall:14.468125	1_dormitory:0.745556	1_supermaket:23.225	9_dininghall:15.958929	9_dormitory:0.664762	9_supermaket:26.758333	10_bus:4.0	10_dininghall:12.005926	10_dormitory:0.998667	10_library:10.0	10_supermaket:49.442857	11_bus:4.0	11_classroom:0.01	11_dininghall:16.232143	11_dormitory:0.688235	11_supermaket:21.55	12_classroom:0.02	12_dininghall:16.211786	12_dormitory:1.158824	12_supermaket:4.5
88	1_dininghall:13.529412	1_dormitory:0.85	1_library:5.6	1_print:1.2	1_supermaket:9.6	9_classroom:0.015	9_dininghall:9.964138	9_dormitory:1.073333	9_library:30.0	9_supermaket:19.133333	10_classroom:0.0125	10_dininghall:14.068462	10_dormitory:0.205882	10_library:10.5	10_supermaket:31.1	11_bus:1.0	11_classroom:0.01	11_dininghall:12.77069	11_dormitory:3.383333	11_library:22.5	11_print:0.3	11_supermaket:28.15	12_classroom:0.04	12_dininghall:14.158276	12_dormitory:1.5	12_supermaket:21.25
89	1_dininghall:14.341176	1_dormitory:1.792632	1_supermaket:13.781818	9_dininghall:7.325	9_dormitory:0.44	9_supermaket:21.4	10_dininghall:9.247059	10_dormitory:1.036364	10_library:4.0	10_supermaket:10.1	11_classroom:0.01	11_dininghall:12.458333	11_dormitory:1.002963	11_supermaket:12.316667	12_dininghall:13.074516	12_dormitory:1.412222	12_print:0.3	12_supermaket:16.888889
151	11_classroom:0.01	11_dininghall:4.8	11_dormitory:0.135	11_supermaket:4.5	12_classroom:0.01	12_dininghall:9.1	12_dormitory:0.115	12_library:12.42	12_supermaket:3.95
150	1_dininghall:7.746111	1_dormitory:4.282857	1_supermaket:6.25	9_dininghall:8.089655	9_dormitory:0.357407	9_library:10.0	9_supermaket:14.166667	10_bus:4.0	10_classroom:0.01	10_dininghall:7.369643	10_dormitory:0.46875	10_supermaket:5.0	11_dininghall:9.358966	11_dormitory:0.901	11_print:0.4	11_supermaket:8.475	12_dininghall:7.575357	12_dormitory:2.772727	12_supermaket:7.266667
157	1_dininghall:8.91	1_dormitory:1.4325	1_library:13.8	1_supermaket:13.614286	9_dininghall:11.063571	9_dormitory:0.55625	9_library:10.0	9_supermaket:17.6	10_bus:4.0	10_dininghall:9.318696	10_dormitory:1.8025	10_library:20.0	10_supermaket:9.833333	11_dininghall:9.891739	11_dormitory:0.63625	11_library:10.0	11_supermaket:15.422222	12_dininghall:8.890952	12_dormitory:0.728571	12_library:3.5	12_print:0.3	12_supermaket:17.44375
159	9_dininghall:14.966667	9_dormitory:0.35	10_dininghall:15.512	10_dormitory:0.368
158	1_dininghall:7.452667	1_dormitory:1.3	1_supermaket:13.566667	9_dininghall:14.028966	9_dormitory:0.2432	9_supermaket:14.716667	10_dininghall:13.025	10_dormitory:0.386	10_supermaket:20.34	11_dininghall:13.223333	11_dormitory:0.47	11_supermaket:22.533333	12_dininghall:11.106129	12_dormitory:0.76	12_library:3.1	12_supermaket:8.975
399	1_dininghall:9.625556	1_dormitory:4.2	1_library:4.966667	1_supermaket:11.11	10_dininghall:13.264286	10_dormitory:2.622222	10_supermaket:8.688889	11_dininghall:9.658519	11_dormitory:3.068333	11_library:4.0	11_supermaket:6.933333	12_dininghall:12.244231	12_dormitory:3.914286	12_library:3.75	12_print:1.2	12_supermaket:7.0125
398	1_classroom:0.02	1_dininghall:13.5	1_dormitory:0.185	1_supermaket:11.1	10_dininghall:3.1	10_dormitory:1.3775	10_supermaket:50.0	11_classroom:0.01	11_dininghall:11.8	11_supermaket:10.5	12_bus:1.5	12_classroom:0.03	12_dininghall:14.390769	12_dormitory:0.685714	12_library:4.8	12_supermaket:14.233333
48	9_dininghall:6.366667	9_dormitory:0.01	9_supermaket:44.4	10_dininghall:7.025	10_dormitory:1.2425
49	10_classroom:0.01	10_dininghall:11.38	10_dormitory:1.295	12_classroom:0.016	12_dininghall:13.8375	12_dormitory:0.544	12_library:3.7	12_supermaket:14.6
46	1_classroom:0.02	1_dininghall:9.195	1_dormitory:2.16	1_library:8.56	1_supermaket:4.877778	9_bus:4.0	9_dininghall:7.162414	9_dormitory:0.215	9_library:5.25	9_supermaket:15.781818	10_bus:8.0	10_dininghall:7.166786	10_dormitory:0.859048	10_library:10.0	10_supermaket:8.307692	11_bus:1.0	11_classroom:0.027143	11_dininghall:9.752414	11_dormitory:1.235357	11_library:5.553333	11_supermaket:8.7	12_bus:1.0	12_classroom:0.023529	12_dininghall:9.484828	12_dormitory:1.218333	12_library:5.92	12_supermaket:7.621053
47	1_bus:4.0	1_dininghall:7.37	1_dormitory:0.686	1_supermaket:6.925	9_bus:4.0	9_dininghall:10.575357	9_dormitory:0.652308	9_supermaket:14.6	10_bus:4.0	10_classroom:0.08	10_dininghall:11.495	10_dormitory:0.275455	10_library:6.4	10_supermaket:14.4	11_bus:4.0	11_dininghall:8.116538	11_dormitory:0.419	11_library:10.0	11_supermaket:10.985714	12_bus:4.0	12_dininghall:10.674231	12_dormitory:0.439167	12_supermaket:9.991667
44	1_dininghall:6.046154	1_dormitory:0.411	1_library:3.45	1_supermaket:9.425	9_dininghall:10.998571	9_dormitory:0.473333	9_supermaket:14.6	10_bus:4.0	10_dininghall:8.68125	10_dormitory:0.29	10_supermaket:6.64	11_dininghall:9.246429	11_dormitory:0.281923	11_supermaket:14.7	12_bus:6.0	12_dininghall:8.085	12_dormitory:0.3255	12_library:10.8	12_supermaket:6.242857
41	1_classroom:0.02875	1_dininghall:8.52375	1_dormitory:0.348	1_library:8.05	1_supermaket:4.866667	9_dininghall:8.5975	9_dormitory:0.035357	9_library:20.0	9_supermaket:10.175	10_classroom:0.014	10_dininghall:6.824194	10_dormitory:0.58625	10_library:15.3	10_supermaket:6.633333	11_bus:4.0	11_classroom:0.02	11_dininghall:6.654643	11_dormitory:0.394167	11_library:12.0	11_print:0.3	11_supermaket:6.1	12_classroom:0.026364	12_dininghall:8.703667	12_dormitory:0.29	12_library:6.0	12_print:3.15	12_supermaket:9.225
489	1_dininghall:8.306667	1_dormitory:0.369412	9_dininghall:8.098148	9_dormitory:1.448846	9_library:10.0	9_supermaket:10.75	10_dininghall:7.472727	10_dormitory:0.963571	10_supermaket:78.0	11_dininghall:6.936	11_dormitory:0.432727	11_supermaket:8.0	12_dininghall:7.036	12_dormitory:0.643462	12_supermaket:8.74
484	1_dininghall:3.8125	1_dormitory:0.471429	9_bus:0.8	9_classroom:0.0125	9_dininghall:10.329667	9_dormitory:0.547407	9_supermaket:9.1	10_classroom:0.01	10_dininghall:7.259677	10_dormitory:1.127692	10_library:7.7	10_supermaket:7.3	11_classroom:0.02	11_dininghall:5.682667	11_dormitory:0.959524	11_library:5.0	11_print:4.05	11_supermaket:5.025	12_dininghall:9.287	12_dormitory:0.856818	12_library:4.266667	12_supermaket:4.2
482	1_dininghall:8.35	1_dormitory:0.386667	1_supermaket:4.1	11_dininghall:14.21	11_dormitory:0.62	11_supermaket:5.3
481	1_bus:1.0	1_dininghall:8.635	1_dormitory:5.26	1_library:4.175	1_supermaket:5.066667	9_classroom:0.01	9_dininghall:11.274643	9_dormitory:0.802	9_library:7.5	9_supermaket:10.9125	10_classroom:0.01625	10_dininghall:9.689583	10_dormitory:1.01375	10_library:5.0	10_supermaket:8.933333	11_bus:4.0	11_classroom:0.015	11_dininghall:8.52069	11_dormitory:0.774286	11_library:3.0	11_supermaket:10.8	12_bus:1.0	12_classroom:0.014	12_dininghall:8.132667	12_dormitory:2.95	12_library:4.4	12_supermaket:4.066667
480	11_dininghall:7.45	11_dormitory:1.032	11_supermaket:4.75
473	1_dininghall:13.79375	1_dormitory:2.087143	1_supermaket:6.081818	9_bus:8.0	9_dininghall:13.491786	9_dormitory:0.197333	9_library:10.0	9_supermaket:6.807692	10_dininghall:13.101364	10_dormitory:1.66	10_library:10.0	10_supermaket:5.675	11_dininghall:11.737037	11_dormitory:1.422857	11_library:5.8	11_supermaket:6.863636	12_bus:4.0	12_dininghall:11.587	12_dormitory:2.496667	12_library:10.0	12_supermaket:9.26875
470	1_bus:6.0	1_dininghall:7.435714	1_dormitory:0.712857	1_supermaket:6.575	12_dininghall:11.526923	12_dormitory:0.844615	12_supermaket:29.8
471	1_bus:4.0	1_dininghall:7.057143	1_dormitory:1.22	1_supermaket:12.9	9_bus:8.0	9_dininghall:13.976552	9_dormitory:0.328571	9_supermaket:6.385714	10_bus:8.0	10_dininghall:11.324231	10_dormitory:0.37	10_supermaket:10.7	11_dininghall:11.449259	11_dormitory:0.365	11_library:6.95	11_supermaket:11.9	12_dininghall:9.355	12_dormitory:0.406	12_library:5.0	12_supermaket:9.65
476	1_classroom:0.02	1_dininghall:9.944444	1_dormitory:0.012308	1_library:3.6	1_supermaket:9.725	9_dininghall:13.935	9_dormitory:0.013333	9_supermaket:24.042857	10_bus:0.8	10_dininghall:11.552727	10_dormitory:0.106923	10_supermaket:4.75	11_dininghall:12.679643	11_dormitory:0.1965	11_library:3.0	11_print:0.7	11_supermaket:14.9	12_bus:1.0	12_classroom:0.02	12_dininghall:19.885806	12_dormitory:0.014286	12_library:3.5	12_print:0.15	12_supermaket:13.266667
477	9_dininghall:8.598333	9_dormitory:0.276667
474	1_dininghall:7.737059	1_dormitory:0.21	1_supermaket:15.0	9_dininghall:11.915862	9_dormitory:0.075556	9_supermaket:49.15	10_dininghall:11.4404	10_dormitory:0.427059	10_supermaket:13.975	11_dininghall:11.987	11_dormitory:0.336923	11_supermaket:15.5	12_bus:4.0	12_dininghall:10.469677	12_dormitory:0.145714	12_library:2.7	12_supermaket:12.285714
475	1_dininghall:6.0125	1_dormitory:2.242308	1_library:3.6	1_supermaket:7.9	9_dininghall:12.060385	9_dormitory:0.939615	9_supermaket:17.138462	10_classroom:0.02	10_dininghall:10.8	10_dormitory:1.178235	10_library:1.5	10_supermaket:8.583333	11_bus:1.0	11_classroom:0.01	11_dininghall:9.946	11_dormitory:1.682105	11_supermaket:5.65	12_classroom:0.02	12_dininghall:8.726875	12_dormitory:1.862609	12_library:8.35	12_print:1.5	12_supermaket:6.13
479	11_dininghall:7.6	11_dormitory:0.8	11_library:2.0	12_dininghall:7.94	12_dormitory:0.235	12_library:4.0	12_supermaket:12.65
