346	1_bus:2.0000	1_classroom:1.3333	1_dininghall:1.6000	1_dormitory:1.8125	1_library:1.3333	9_classroom:1.0000	9_dininghall:2.3704	9_dormitory:1.3636	9_supermaket:1.6429	10_bus:1.7500	10_dininghall:2.1200	10_dormitory:1.1667	10_supermaket:1.0000	11_bus:1.0000	11_classroom:2.1250	11_dininghall:1.8182	11_dormitory:1.1364	11_supermaket:1.3636	12_bus:2.0000	12_classroom:1.8400	12_dininghall:1.8636	12_dormitory:1.1600	12_supermaket:1.0000
341	1_classroom:3.0000	1_dininghall:2.2000	1_dormitory:2.0000	1_supermaket:1.0000	12_dininghall:2.0000
342	10_bus:1.0000	10_dininghall:1.6667	10_dormitory:2.0000	11_bus:1.0000	11_classroom:2.0000	11_dormitory:1.5000	11_library:1.0000
343	1_dininghall:2.2667	1_dormitory:2.1667	1_supermaket:2.0000	9_dininghall:2.8000	9_dormitory:1.2727	9_library:1.0000	9_supermaket:1.2500	10_dininghall:2.8889	10_dormitory:1.5000	10_library:1.0000	10_supermaket:1.7143	11_dininghall:2.5517	11_dormitory:1.3636	11_library:1.0000	11_supermaket:1.8571	12_dininghall:2.8000	12_dormitory:1.5833	12_print:1.0000	12_supermaket:1.4444
349	10_classroom:2.5000	10_dininghall:2.4000	10_dormitory:1.5000	12_classroom:2.2000	12_dininghall:3.0000	12_dormitory:1.6667
298	1_dininghall:2.0000	1_supermaket:1.3333	9_bus:1.0000	9_dininghall:2.1429	9_dormitory:1.0000	10_bus:1.0000	10_dininghall:2.4783	10_dormitory:1.0000	10_supermaket:1.5714	11_bus:1.0000	11_dininghall:2.6250	11_dormitory:1.5000	11_print:1.0000	11_supermaket:1.0000	12_bus:1.0000	12_dininghall:2.4074	12_dormitory:1.1429	12_supermaket:1.6667
299	1_dininghall:2.1875	1_dormitory:1.6923	1_library:1.0000	1_supermaket:1.4000	9_bus:1.0000	9_dininghall:2.3929	9_dormitory:1.5714	9_supermaket:1.3846	10_dininghall:2.4643	10_dormitory:1.4615	10_library:1.0000	10_supermaket:1.5000	11_dininghall:2.3571	11_dormitory:2.0000	11_print:1.0000	11_supermaket:2.1667	12_dininghall:2.4000	12_dormitory:2.2143	12_supermaket:1.5000
292	9_classroom:1.0000	9_dininghall:2.5000	9_dormitory:1.5000	9_supermaket:1.0000
293	10_dininghall:2.8333	10_dormitory:1.2000	10_supermaket:1.0000
195	10_classroom:1.0000	10_dormitory:2.0000	10_supermaket:2.0000
194	1_dininghall:2.0909	1_dormitory:1.2222	1_supermaket:1.0000	9_dininghall:2.7407	9_dormitory:1.6000	9_supermaket:1.3333	10_dininghall:2.7778	10_dormitory:1.5000	10_library:1.0000	10_supermaket:1.2857	11_dininghall:2.0000	11_dormitory:1.4167	11_supermaket:1.0000	12_dininghall:1.8000	12_dormitory:1.3571	12_library:1.0000	12_supermaket:1.0000
197	1_classroom:1.0000	1_dininghall:2.6875	1_dormitory:2.3333	1_library:1.0000	1_supermaket:1.3000	9_dininghall:2.7143	9_dormitory:2.0000	9_supermaket:1.7500	10_dininghall:3.0000	10_dormitory:2.1250	10_supermaket:1.2500	11_dininghall:2.7143	11_dormitory:2.0000	11_supermaket:1.4000	12_classroom:1.2500	12_dininghall:2.8000	12_dormitory:2.2609	12_supermaket:1.1538
196	1_bus:1.0000	1_classroom:2.0000	1_dininghall:2.8571	1_dormitory:2.3077	1_library:1.3333	1_supermaket:1.5000	10_dininghall:3.0000	12_classroom:1.0000	12_dininghall:1.5000	12_dormitory:1.0000	12_library:1.0000
190	11_dininghall:3.7500	11_dormitory:1.6667	11_supermaket:1.0000
270	1_dininghall:1.7143	1_dormitory:1.0000	1_library:1.0000	1_supermaket:2.0000	12_classroom:1.0000	12_dininghall:1.6250	12_supermaket:1.0000
272	1_bus:1.0000	1_dininghall:2.8000	1_dormitory:2.6667	1_supermaket:2.0000	11_bus:1.0000	11_dininghall:2.1667	11_dormitory:1.0000	11_library:3.0000	12_dininghall:2.2069	12_dormitory:2.3333	12_library:2.7391	12_supermaket:1.0000
273	1_bus:2.0000	1_dininghall:2.7500	1_dormitory:3.0000	1_library:1.0000	1_supermaket:1.0000
274	12_classroom:2.3333	12_dininghall:2.6667	12_dormitory:1.0000
276	1_dininghall:4.5714	1_dormitory:3.3333	1_library:2.0000	1_supermaket:1.7500	9_dininghall:2.2400	9_dormitory:1.8000	9_supermaket:1.8000	10_bus:1.5000	10_dininghall:2.4375	10_dormitory:1.5000	10_library:1.0000	10_supermaket:1.7692	11_dininghall:2.3333	11_dormitory:2.0000	11_supermaket:1.3889	12_bus:2.0000	12_classroom:2.0000	12_dininghall:2.6471	12_dormitory:2.3000	12_supermaket:2.5333
277	1_classroom:1.0000	1_dininghall:1.5000	1_dormitory:2.2500	1_library:1.0000	1_supermaket:1.5000	9_dininghall:3.0000	9_dormitory:1.5000	9_supermaket:2.0000
278	9_dininghall:1.5000	9_dormitory:1.0000	10_dininghall:1.5000	10_dormitory:1.6667	10_library:1.0000	10_supermaket:2.0000	11_dininghall:1.7500	11_dormitory:2.0000	12_dininghall:3.0000	12_dormitory:1.5000	12_supermaket:1.5000
279	1_classroom:1.0000	1_dininghall:3.3333	1_dormitory:3.0000	12_classroom:1.0000	12_dininghall:4.0000
525	9_dininghall:3.2500	9_dormitory:1.5000	9_supermaket:1.0000	10_dininghall:1.0000
526	1_bus:1.0000	1_dininghall:2.7059	1_dormitory:1.5000	1_library:1.0000	1_supermaket:1.6667	9_dininghall:2.1481	9_dormitory:1.0714	9_supermaket:1.7647	10_dininghall:2.0000	10_dormitory:1.3333	10_supermaket:1.5000	11_classroom:1.0000	11_dininghall:1.9655	11_dormitory:1.4545	11_supermaket:1.5714	12_classroom:1.5000	12_dininghall:2.5667	12_dormitory:2.0000	12_print:1.0000	12_supermaket:1.8571
520	1_classroom:1.2000	1_dininghall:2.1176	1_dormitory:1.6667	1_library:1.0000	1_supermaket:1.3333	9_classroom:1.0000	9_dininghall:2.8400	9_dormitory:1.2308	9_supermaket:1.1250	10_classroom:1.3333	10_dininghall:2.0833	10_dormitory:1.3500	10_supermaket:1.6250	11_classroom:1.5455	11_dininghall:2.6296	11_dormitory:1.8333	11_supermaket:2.5000	12_classroom:1.3684	12_dininghall:2.2000	12_dormitory:1.6667	12_library:1.2000	12_supermaket:1.0000
521	1_bus:1.0000	1_classroom:1.0000	1_dininghall:1.6000	1_dormitory:1.8750	1_library:1.5000	1_supermaket:1.6000	9_bus:2.5000	9_dininghall:2.8889	9_dormitory:1.5000	9_supermaket:1.3846	10_dininghall:2.6667	10_dormitory:1.1333	10_library:1.0000	10_supermaket:1.3333	11_classroom:2.0000	11_dininghall:2.3077	11_dormitory:1.5500	11_supermaket:1.3750	12_classroom:1.0000	12_dininghall:3.0370	12_dormitory:1.8846	12_library:1.0000	12_print:1.0000	12_supermaket:1.1667
523	1_dininghall:2.5000	1_dormitory:1.0000	1_supermaket:2.0000	9_dininghall:2.3500	9_dormitory:1.1667	9_supermaket:1.7500	10_bus:1.0000	10_dininghall:1.9000	10_dormitory:1.5556	10_supermaket:1.5000	11_dininghall:1.8571	11_dormitory:1.6364	11_print:1.0000	11_supermaket:2.2000	12_bus:1.0000	12_classroom:1.0000	12_dininghall:1.6000	12_dormitory:1.7500	12_library:1.0000	12_supermaket:1.5000
443	1_bus:1.0000	1_dininghall:2.2222	1_dormitory:1.3333	1_supermaket:1.3333
441	1_dininghall:3.1053	1_dormitory:6.3333	1_supermaket:1.0000	9_dininghall:2.6207	9_dormitory:1.8333	9_library:1.0000	9_supermaket:1.0000	10_dininghall:2.1200	10_dormitory:1.8750	10_supermaket:1.5000	11_dininghall:2.6333	11_dormitory:3.8333	11_supermaket:1.0000	12_dininghall:2.8710	12_dormitory:2.8333	12_supermaket:2.0000
440	12_bus:1.0000	12_dininghall:7.0000	12_dormitory:1.0000
447	1_classroom:1.0000	1_dininghall:2.1667	1_dormitory:2.3636	1_supermaket:1.6000	9_dininghall:1.7586	9_dormitory:1.7895	9_supermaket:1.5385	10_dininghall:2.1333	10_dormitory:2.3889	10_supermaket:1.5333	11_classroom:1.0000	11_dininghall:2.4000	11_dormitory:2.0000	11_supermaket:1.8462	12_classroom:1.0000	12_dininghall:1.7273	12_dormitory:1.3125	12_print:1.5000	12_supermaket:2.0556
446	1_classroom:1.0000	1_dininghall:2.6250	1_dormitory:1.0000	1_library:1.0000	1_print:1.0000	1_supermaket:1.8000	9_dininghall:2.3333	9_dormitory:1.4545	9_supermaket:1.5000	10_classroom:1.5833	10_dininghall:2.4839	10_dormitory:1.1176	10_supermaket:1.2857	11_classroom:1.8636	11_dininghall:2.3704	11_dormitory:1.2667	11_library:1.0000	11_print:1.0000	11_supermaket:1.6000	12_classroom:1.3333	12_dininghall:2.6207	12_dormitory:1.2083	12_supermaket:1.1250
445	1_bus:1.0000	1_dininghall:1.7273	1_dormitory:2.3636	1_supermaket:2.0000	9_dininghall:2.9000	9_dormitory:1.3182	9_supermaket:1.5714	10_bus:1.5000	10_dininghall:1.9231	10_dormitory:1.3529	10_supermaket:1.4444	11_bus:1.0000	11_dininghall:1.9412	11_dormitory:1.5789	11_supermaket:1.7778	12_bus:1.0000	12_dininghall:1.9524	12_dormitory:2.5385	12_library:1.0000	12_supermaket:1.8000
108	1_dormitory:2.2000	1_library:1.0000	12_bus:1.5000	12_classroom:1.0000	12_dininghall:3.0000	12_dormitory:2.3333	12_library:1.4000	12_supermaket:1.0000
109	1_dininghall:1.6923	1_dormitory:2.0833	1_library:1.0000	1_supermaket:1.2857	9_dininghall:2.8846	9_dormitory:1.9474	9_library:2.0000	9_supermaket:1.4375	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.9000	10_dormitory:2.2222	10_supermaket:1.0833	11_dininghall:2.7308	11_dormitory:1.7619	11_supermaket:1.4286	12_dininghall:2.3478	12_dormitory:2.0435	12_supermaket:1.2727
102	10_dininghall:2.6667	10_dormitory:1.0000	11_dininghall:3.0000	11_dormitory:1.0000	11_supermaket:1.0000
103	1_bus:2.0000	1_dininghall:1.7143	1_dormitory:1.7000	1_supermaket:1.3333	9_bus:1.0000	9_dininghall:2.3200	9_dormitory:1.7647	9_supermaket:1.8333	10_bus:1.6667	10_classroom:2.0000	10_dininghall:2.4286	10_dormitory:1.3333	10_supermaket:1.0000	11_bus:1.5000	11_classroom:1.0000	11_dininghall:2.3333	11_dormitory:1.2609	11_library:1.0000	11_print:1.0000	11_supermaket:1.2500	12_bus:1.5000	12_classroom:1.0000	12_dininghall:2.3214	12_dormitory:1.3333	12_library:1.4000	12_supermaket:1.4444
106	1_bus:2.0000	1_classroom:1.0000	1_dininghall:2.6875	1_dormitory:1.1429	1_library:1.0000	1_supermaket:1.0000	9_dininghall:2.8966	9_dormitory:1.8000	9_supermaket:1.6667	10_bus:2.0000	10_classroom:1.0000	10_dininghall:2.4400	10_dormitory:1.6250	10_supermaket:1.0000	11_classroom:1.2500	11_dininghall:2.8667	11_dormitory:1.2941	11_library:1.0000	11_supermaket:2.0000	12_classroom:1.2727	12_dininghall:2.8276	12_dormitory:1.2222	12_library:1.1667	12_supermaket:1.2000
107	9_dininghall:3.5000	9_dormitory:1.5000	9_supermaket:1.0000
104	11_dininghall:2.5000	11_supermaket:1.0000
105	1_dininghall:1.7647	1_dormitory:2.2000	1_library:1.2500	1_supermaket:1.5000	10_dininghall:1.8000	10_dormitory:1.1538	10_library:1.0000	10_supermaket:1.0000	11_dininghall:2.0357	11_dormitory:1.5000	11_library:1.0000	11_print:1.0000	11_supermaket:1.1667	12_classroom:1.0000	12_dininghall:2.6552	12_dormitory:1.5556	12_library:1.0000	12_supermaket:1.0000
38	1_dininghall:2.2727	1_dormitory:2.1176	1_supermaket:1.3333	12_dininghall:2.8333	12_dormitory:2.8571	12_supermaket:2.5000
32	1_bus:1.0000	1_classroom:1.0000	1_dininghall:3.5882	1_dormitory:2.0000	1_supermaket:1.0000	9_bus:1.0000	9_classroom:1.0000	9_dininghall:2.9630	9_dormitory:1.8750	9_library:1.0000	9_supermaket:1.5000	10_bus:1.0000	10_classroom:4.0000	10_dininghall:3.0870	10_dormitory:1.5000	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.1667	11_dininghall:4.3571	11_dormitory:1.0000	11_supermaket:1.4286	12_bus:1.0000	12_classroom:1.0000	12_dininghall:3.6429	12_dormitory:2.0000	12_supermaket:1.2857
31	1_bus:1.0000	1_dininghall:2.5000	1_dormitory:2.4000	1_library:1.0000	9_dininghall:3.6250	9_dormitory:2.3636	9_library:4.0000	9_supermaket:1.4286	10_dininghall:1.6500	10_dormitory:2.7917	10_library:1.5000	10_supermaket:1.0000	11_bus:1.0000	11_dininghall:1.8333	11_dormitory:3.1111	11_library:2.2500	11_supermaket:1.0000	12_dininghall:2.1500	12_dormitory:2.3333	12_library:2.5000
30	1_bus:1.5000	1_dininghall:3.0625	1_dormitory:1.5833	1_library:1.0000	1_supermaket:2.0000	9_bus:1.5000	9_dininghall:3.1724	9_dormitory:1.6364	9_supermaket:1.8333	10_classroom:1.0000	10_dininghall:2.8846	10_dormitory:1.0833	10_supermaket:1.6667	11_dininghall:3.2069	11_dormitory:1.2667	11_print:1.0000	11_supermaket:1.2000	12_classroom:1.0000	12_dininghall:2.8387	12_dormitory:1.0769	12_library:2.0000	12_supermaket:1.2000
37	1_dininghall:2.5000	1_dormitory:1.9412	1_supermaket:1.8571	9_bus:2.0000	9_dininghall:3.3448	9_dormitory:1.7037	9_supermaket:1.2857	10_classroom:1.0000	10_dininghall:2.7000	10_dormitory:1.6500	10_library:1.0000	10_supermaket:1.2500	11_bus:2.0000	11_dininghall:3.1724	11_dormitory:1.3636	11_print:1.0000	11_supermaket:1.8000	12_dininghall:2.8621	12_dormitory:1.7407	12_supermaket:1.0000
35	10_dininghall:2.4286	10_dormitory:2.0000	10_supermaket:1.0000
34	1_dininghall:2.3333	1_dormitory:1.3750	1_supermaket:1.8000	9_dininghall:2.5357	9_dormitory:1.4545	9_supermaket:1.5556	10_dininghall:2.5417	10_dormitory:1.4583	10_supermaket:1.8333	11_dininghall:3.2593	11_dormitory:1.2778	11_supermaket:1.3333	12_dininghall:2.9643	12_dormitory:1.3500	12_print:1.0000	12_supermaket:1.3750
438	1_classroom:4.3333	1_dininghall:1.6364	1_dormitory:2.7857	1_library:1.0000	1_supermaket:2.0000	9_dininghall:2.2692	9_dormitory:1.7368	9_supermaket:1.0000	10_dininghall:1.9600	10_dormitory:1.2727	10_supermaket:1.2857	11_classroom:1.6000	11_dininghall:1.4118	11_dormitory:1.7308	11_supermaket:1.6667	12_classroom:1.4286	12_dininghall:1.5455	12_dormitory:1.6897	12_supermaket:1.7500
439	10_dininghall:3.0000	10_dormitory:1.0000	10_supermaket:2.0000
436	12_classroom:1.0000	12_dininghall:2.2500	12_dormitory:1.5000
435	1_dininghall:2.1429	1_dormitory:2.0000	11_bus:2.0000	11_dininghall:2.0476	11_dormitory:2.2000	11_library:1.0000	11_supermaket:1.0000	12_dininghall:2.6207	12_dormitory:2.2222	12_library:1.0000	12_supermaket:1.2500
432	12_classroom:2.0000	12_dininghall:3.5000	12_dormitory:2.4000
433	1_dininghall:2.3333	1_dormitory:1.7500	1_library:1.0000	1_supermaket:1.0000	9_dininghall:3.5517	9_dormitory:1.2000	9_supermaket:1.4444	10_bus:2.0000	10_classroom:1.0000	10_dininghall:2.6333	10_dormitory:1.7391	10_supermaket:1.3000	11_classroom:1.0000	11_dininghall:3.3103	11_dormitory:1.0000	11_supermaket:1.1250	12_bus:4.0000	12_classroom:1.0000	12_dininghall:3.1667	12_dormitory:1.4000	12_print:1.0000	12_supermaket:1.2500
339	1_classroom:1.7500	1_dininghall:2.1250	1_dormitory:1.6000	1_library:1.0000	1_print:1.0000	1_supermaket:1.1000	9_classroom:1.0000	9_dininghall:3.4444	9_dormitory:1.6667	9_supermaket:2.2000	10_classroom:1.4000	10_dininghall:3.0000	10_dormitory:1.6000	10_library:1.0000	10_supermaket:1.3333	11_classroom:1.7143	11_dininghall:2.5714	11_dormitory:1.3684	11_library:1.0000	11_supermaket:1.3846	12_classroom:1.8667	12_dininghall:2.5357	12_dormitory:1.2727	12_library:1.4286	12_print:1.0000	12_supermaket:1.5714
338	1_dininghall:2.3000	1_dormitory:2.0000	1_supermaket:1.7500	9_dininghall:3.6800	9_dormitory:2.0000	9_supermaket:1.8333	10_dininghall:2.0769	10_dormitory:1.0000	10_supermaket:1.8000	11_dininghall:2.4545	11_dormitory:1.5000	11_supermaket:1.5000	12_dininghall:2.8421	12_dormitory:2.8333	12_supermaket:1.4000
335	9_dininghall:3.0000	9_supermaket:1.0000
334	1_bus:1.0000	1_dininghall:2.0000	1_dormitory:1.8000	1_supermaket:2.0000
331	1_classroom:1.0000	1_dininghall:2.6667	1_dormitory:2.0000	1_library:1.1667	1_supermaket:1.0000
333	10_dininghall:1.0000	10_dormitory:1.0000	10_supermaket:1.0000	12_dininghall:3.0000	12_dormitory:1.3333	12_supermaket:1.5000
332	1_dininghall:2.0000	1_dormitory:1.6000	1_supermaket:1.0000	10_classroom:2.0000	10_dininghall:3.0769	10_dormitory:1.4167	10_library:1.0000	10_supermaket:1.3333	11_bus:2.0000	11_dininghall:3.4000	11_dormitory:1.7500	11_supermaket:1.0000	12_bus:2.0000	12_classroom:1.5000	12_dininghall:4.2400	12_dormitory:1.6667	12_library:1.0000	12_supermaket:1.1429
91	10_dininghall:3.1667	10_dormitory:1.0000	10_supermaket:1.0000
90	1_dininghall:2.1579	1_dormitory:1.3333	1_supermaket:1.0000	10_dininghall:2.1250	10_dormitory:1.9130	10_library:1.0000	10_supermaket:2.0000	11_dininghall:2.1429	11_dormitory:1.5714	11_supermaket:1.0000	12_dininghall:2.1667	12_dormitory:1.3125	12_supermaket:1.2000
93	1_bus:1.0000	1_dininghall:2.4545	1_dormitory:1.2222	1_supermaket:1.5000	9_classroom:1.0000	9_dininghall:3.1364	9_dormitory:1.7727	9_supermaket:1.4667	10_dininghall:2.1579	10_dormitory:1.4167	10_supermaket:1.1000	11_dininghall:2.1304	11_dormitory:1.5556	11_supermaket:1.5000	12_bus:1.0000	12_dininghall:2.3158	12_dormitory:2.4167	12_library:2.5000	12_supermaket:1.8182
97	1_dininghall:2.0000	1_dormitory:2.1000	1_library:1.0000	1_supermaket:1.3333	9_dininghall:3.0370	9_dormitory:1.8696	9_supermaket:1.3000	10_classroom:1.1667	10_dininghall:2.3077	10_dormitory:1.5000	10_library:1.5000	10_supermaket:1.4000	11_bus:1.0000	11_classroom:1.2667	11_dininghall:2.1111	11_dormitory:1.4444	11_supermaket:1.3333	12_bus:1.0000	12_classroom:1.1429	12_dininghall:2.0769	12_dormitory:1.4615	12_library:1.3333	12_print:1.0000	12_supermaket:1.7000
96	9_dininghall:2.6000	9_dormitory:1.0000	9_supermaket:1.2500
238	1_dininghall:1.6250	1_dormitory:1.7500	1_supermaket:1.0000	12_classroom:1.0000	12_dininghall:3.2609	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.3333
234	12_classroom:1.0000	12_dininghall:2.7143	12_dormitory:1.5000
235	1_bus:2.0000	1_dininghall:1.9231	1_dormitory:1.6250	1_library:1.3333	1_supermaket:1.0000	9_dininghall:2.0370	9_dormitory:1.8400	9_supermaket:1.2500	10_dininghall:2.0417	10_dormitory:1.3333	11_bus:2.0000	11_classroom:1.0000	11_dininghall:2.1923	11_dormitory:1.2963	11_supermaket:1.3333	12_bus:2.0000	12_classroom:1.0000	12_dininghall:2.2414	12_dormitory:1.3846	12_library:2.0000	12_supermaket:1.4545
236	1_dininghall:2.6667	1_library:1.5000	1_supermaket:1.0000	9_dininghall:2.3478	9_dormitory:1.1538	9_supermaket:1.0000	10_bus:1.0000	10_dininghall:2.6667	10_dormitory:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_dininghall:2.6667	11_dormitory:1.0000	11_supermaket:1.5000	12_bus:1.0000	12_dininghall:2.2143	12_dormitory:1.5000	12_supermaket:1.0000
230	1_classroom:1.1667	1_dininghall:2.4000	1_dormitory:2.4118	1_library:1.5000	1_supermaket:1.4000	9_classroom:1.5000	9_dininghall:3.4583	9_dormitory:2.3793	9_supermaket:2.0909	10_bus:1.0000	10_classroom:1.5000	10_dininghall:2.5909	10_dormitory:1.8261	10_library:1.7500	10_supermaket:1.2000	11_bus:2.0000	11_classroom:2.3333	11_dininghall:2.0000	11_dormitory:2.2000	11_print:1.0000	11_supermaket:1.7273	12_bus:1.0000	12_classroom:1.4167	12_dininghall:3.2000	12_dormitory:2.2963	12_library:1.2000	12_supermaket:1.9000
232	1_dininghall:2.6111	1_dormitory:2.6842	1_library:1.1429	1_supermaket:1.7778	9_classroom:1.0000	9_dininghall:2.5714	9_dormitory:2.8966	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.3704	10_dormitory:2.1304	10_supermaket:1.2000	11_dininghall:2.8148	11_dormitory:2.6000	11_library:1.5000	11_supermaket:1.3000	12_classroom:1.6667	12_dininghall:2.8571	12_dormitory:2.2857	12_supermaket:1.5833
233	1_dininghall:2.2308	1_dormitory:1.8462	1_library:1.0000	1_supermaket:1.0000	11_dininghall:2.3750	11_dormitory:1.5882	12_dininghall:2.1852	12_dormitory:2.0000	12_supermaket:1.0000
1	1_classroom:1.0000	1_dininghall:1.9231	1_dormitory:2.7647	1_library:1.0000	1_supermaket:1.5000	11_dininghall:3.2222	11_dormitory:1.7778	11_supermaket:1.3333	12_classroom:1.3333	12_dininghall:2.6667	12_dormitory:1.7000	12_library:1.0000	12_supermaket:1.8750
146	1_bus:1.0000	1_classroom:2.0000	1_dininghall:2.8125	1_dormitory:2.3889	1_library:1.0000	1_supermaket:1.0000	9_bus:2.0000	9_dininghall:3.3103	9_dormitory:1.4400	9_library:1.0000	9_supermaket:1.1667	10_dininghall:2.2667	10_dormitory:1.2000	10_supermaket:1.0000	11_dininghall:2.6333	11_dormitory:1.5000	11_library:1.0000	11_print:1.0000	11_supermaket:1.8571	12_bus:2.0000	12_classroom:1.0000	12_dininghall:2.2759	12_dormitory:1.6207	12_library:2.0000	12_supermaket:1.0000
147	12_classroom:1.7500	12_dininghall:2.2857	12_dormitory:1.8333	12_supermaket:1.0000
145	9_dininghall:2.2500	9_dormitory:1.5000
142	11_classroom:1.0000	11_dininghall:3.5000	11_dormitory:1.0000	11_supermaket:2.0000	12_classroom:2.0000	12_dininghall:1.8333	12_dormitory:2.8571	12_library:1.0000	12_supermaket:1.6667
140	1_bus:2.0000	1_dininghall:2.2000	1_dormitory:3.6667	1_supermaket:1.8571	9_dininghall:3.2667	9_dormitory:1.6111	9_library:1.0000	9_supermaket:1.2222	10_dininghall:2.9000	10_dormitory:1.3182	10_supermaket:1.2500	11_classroom:1.0000	11_dininghall:3.2857	11_dormitory:1.7586	11_supermaket:1.3571	12_bus:1.0000	12_dininghall:2.7308	12_dormitory:1.9048	12_library:1.0000	12_print:1.0000	12_supermaket:1.0909
148	1_bus:1.0000	1_dininghall:2.0833	1_dormitory:3.7500	1_print:1.0000	1_supermaket:1.3000	11_classroom:1.0000	11_dininghall:1.5000	11_dormitory:2.6667	11_library:1.0000	11_print:1.0000	11_supermaket:2.0000	12_dininghall:2.0741	12_dormitory:3.2222	12_print:1.0000	12_supermaket:1.2000
149	12_classroom:2.0000	12_dininghall:2.8000	12_dormitory:1.2500	12_print:1.0000	12_supermaket:1.0000
133	11_classroom:3.0000	11_dininghall:1.5000	11_dormitory:2.0000	11_supermaket:1.4000
132	1_classroom:1.0000	1_dininghall:3.3684	1_dormitory:4.4737	1_library:1.2500	1_supermaket:1.0000	9_bus:2.0000	9_classroom:2.3750	9_dininghall:3.5926	9_dormitory:3.7600	9_library:1.0000	9_supermaket:1.7857	10_bus:2.0000	10_classroom:1.7143	10_dininghall:3.3000	10_dormitory:2.5455	10_library:1.0000	10_supermaket:1.3333	11_classroom:2.0000	11_dininghall:3.0667	11_dormitory:2.2308	11_library:1.5000	11_print:1.0000	11_supermaket:1.2857	12_bus:1.5000	12_classroom:2.3182	12_dininghall:3.2667	12_dormitory:3.3462	12_library:1.0000	12_supermaket:1.1429
131	1_classroom:1.0000	1_dormitory:1.0000	1_supermaket:2.0000	9_classroom:1.0000	9_dininghall:3.4444	9_dormitory:1.5000	9_library:1.0000	9_supermaket:2.0000	10_dininghall:1.2500	10_dormitory:1.6667	10_supermaket:1.3333	11_dininghall:1.5000	11_dormitory:1.0000	11_supermaket:1.5000	12_classroom:2.0000	12_dininghall:2.0000	12_dormitory:1.0000	12_library:1.5000	12_supermaket:1.2500
137	1_bus:2.0000	1_dininghall:1.9412	1_dormitory:1.9000	1_library:1.0000	1_print:1.0000	1_supermaket:1.0000	9_classroom:1.4000	9_dininghall:2.3704	9_dormitory:1.8333	9_library:1.0000	9_supermaket:1.1818	10_classroom:1.7500	10_dininghall:2.3200	10_dormitory:2.0769	10_supermaket:1.2500	11_classroom:1.4444	11_dininghall:2.4815	11_dormitory:1.3750	11_supermaket:1.4000	12_classroom:1.4615	12_dininghall:2.0000	12_dormitory:1.8889	12_library:1.0000	12_supermaket:1.4706
499	1_dininghall:2.4000	1_dormitory:3.0000	1_supermaket:2.0000	11_dininghall:1.5000	11_dormitory:1.0000	11_supermaket:3.0000
135	1_bus:1.0000	1_classroom:1.7273	1_dininghall:2.1667	1_dormitory:2.6667	1_library:1.0000	1_print:1.0000	1_supermaket:1.1429	9_bus:1.0000	9_classroom:1.5000	9_dininghall:3.0000	9_dormitory:1.5600	9_supermaket:1.5714	10_bus:1.1667	10_classroom:1.6923	10_dininghall:2.6316	10_dormitory:2.0500	10_supermaket:1.2000	11_bus:1.0000	11_classroom:1.6316	11_dininghall:2.6667	11_dormitory:1.7917	11_print:1.0000	11_supermaket:1.2500	12_bus:1.2500	12_classroom:2.2941	12_dininghall:2.9000	12_dormitory:1.5556	12_supermaket:1.1250
134	1_classroom:2.0000	1_dininghall:3.0556	1_dormitory:3.5000	1_library:1.5000	1_supermaket:1.2857	9_dininghall:3.2000	9_dormitory:1.5172	9_library:1.0000	9_supermaket:1.2500	10_bus:2.3333	10_dininghall:3.0690	10_dormitory:1.3226	10_library:1.5000	10_supermaket:1.0000	11_classroom:1.2500	11_dininghall:2.6667	11_dormitory:2.3704	11_library:1.1250	11_supermaket:1.5333	12_bus:1.0000	12_classroom:1.0000	12_dininghall:3.5484	12_dormitory:2.1429	12_library:1.3333	12_supermaket:1.5000
139	1_classroom:1.2500	1_dininghall:2.3333	1_dormitory:2.5000	1_supermaket:1.8571	9_dininghall:2.7778	9_dormitory:1.1579	9_supermaket:1.5556	10_classroom:3.0000	10_dininghall:2.3182	10_dormitory:1.2381	10_supermaket:1.2857	11_dininghall:2.4000	11_dormitory:1.3846	11_supermaket:1.7692	12_classroom:1.0000	12_dininghall:2.1429	12_dormitory:1.3333	12_supermaket:1.3500
497	10_dininghall:1.4000	10_dormitory:1.0000	10_supermaket:1.0000
492	1_classroom:1.0000	1_dininghall:2.7059	1_dormitory:2.2222	1_library:1.0000	1_supermaket:1.3333	9_dininghall:2.9655	9_dormitory:1.8095	9_library:1.0000	9_supermaket:1.6000	10_dininghall:2.7308	10_dormitory:1.8421	10_library:1.0000	10_supermaket:1.0000	11_classroom:1.2000	11_dininghall:3.3571	11_dormitory:2.3600	11_print:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.9310	12_dormitory:2.0000	12_library:1.0000	12_print:1.0000	12_supermaket:1.3333
25	10_classroom:2.5000	10_dininghall:3.0000	10_dormitory:2.2000	10_supermaket:1.0000	11_dininghall:2.1429	11_dormitory:2.1667	11_library:1.0000	11_supermaket:1.0000	12_dininghall:2.0000	12_dormitory:2.0000	12_library:1.5000	12_supermaket:1.0000
20	12_dininghall:2.0000	12_dormitory:4.0000
21	12_dininghall:4.6000	12_dormitory:8.0000	12_library:2.0000
22	1_dininghall:2.6250	1_dormitory:2.1429	9_bus:2.0000	9_dininghall:3.1538	9_dormitory:1.2105	9_library:1.0000	9_supermaket:1.2222	10_bus:2.0000	10_dininghall:3.3889	10_dormitory:1.0714	10_supermaket:1.5000	11_bus:1.0000	11_dininghall:2.2174	11_dormitory:1.5000	11_supermaket:1.3333	12_bus:1.3333	12_dininghall:2.7368	12_dormitory:1.1667	12_library:1.0000	12_supermaket:1.0000
28	1_dininghall:1.8462	1_dormitory:1.0000	1_supermaket:1.0000	9_dininghall:2.2963	9_dormitory:2.6000	9_supermaket:1.5000	10_dininghall:2.0000	10_dormitory:1.7692	10_supermaket:1.2667	11_dininghall:1.9630	11_dormitory:1.3333	11_supermaket:1.6000	12_dininghall:2.0000	12_dormitory:1.0000	12_supermaket:1.2500
407	1_dininghall:1.5000	1_dormitory:3.5625	1_supermaket:1.2500	9_classroom:1.0000	9_dininghall:2.6250	9_dormitory:1.7727	9_supermaket:1.0000	10_classroom:1.2000	10_dininghall:1.6111	10_dormitory:1.6190	10_library:1.0000	10_supermaket:1.4000	11_classroom:1.6250	11_dininghall:1.6190	11_dormitory:1.8696	11_library:1.0000	11_supermaket:1.5333	12_bus:3.0000	12_classroom:1.3333	12_dininghall:2.1333	12_dormitory:2.6552	12_supermaket:1.8667
405	9_dininghall:3.2500	9_dormitory:2.7500	9_supermaket:1.0000
403	1_classroom:1.0000	1_dininghall:2.7143	1_dormitory:1.5000	1_supermaket:1.5000	9_dininghall:2.9655	9_dormitory:1.6667	9_library:1.0000	9_supermaket:1.5000	10_dininghall:2.7857	10_dormitory:1.4800	10_supermaket:1.3750	11_classroom:1.0000	11_dininghall:3.0690	11_dormitory:1.2857	11_supermaket:1.0000	12_classroom:1.7143	12_dininghall:3.4074	12_dormitory:2.1250	12_library:1.0000	12_supermaket:1.4615
401	1_classroom:1.0000	1_dininghall:2.1000	1_dormitory:1.9167	1_print:1.0000	1_supermaket:1.2000	9_bus:1.0000	9_classroom:1.3333	9_dininghall:2.6522	9_dormitory:1.5714	9_supermaket:1.3333	10_classroom:1.1429	10_dininghall:2.1364	10_dormitory:2.0000	10_library:1.0000	10_supermaket:1.0000	11_bus:2.0000	11_classroom:1.6667	11_dininghall:2.3182	11_dormitory:2.1667	11_supermaket:1.6667	12_classroom:1.2308	12_dininghall:1.9474	12_dormitory:2.4091	12_print:1.0000	12_supermaket:1.3636
409	1_dininghall:2.1333	1_dormitory:2.5625	1_library:1.3333	1_supermaket:1.6000	9_dininghall:2.4815	9_dormitory:1.7037	9_library:1.0000	9_supermaket:1.4545	10_bus:1.0000	10_dininghall:2.0909	10_dormitory:1.4800	10_library:1.5000	10_supermaket:1.3333	11_bus:1.0000	11_dininghall:2.7407	11_dormitory:2.1364	11_library:1.0000	11_supermaket:1.0000	12_bus:2.0000	12_dininghall:2.5000	12_dormitory:1.9630	12_library:1.4000	12_supermaket:1.0000
379	1_bus:1.0000	1_dininghall:2.6364	1_dormitory:1.5455	1_supermaket:1.6000	11_classroom:1.5000	11_dininghall:4.1250	11_dormitory:1.6250	11_supermaket:1.5000	12_bus:1.0000	12_classroom:1.5000	12_dininghall:3.2727	12_dormitory:1.9048	12_library:1.0000	12_supermaket:1.3333
378	12_dormitory:1.0000
371	1_classroom:1.8333	1_dininghall:2.0000	1_dormitory:1.8000	11_dininghall:2.1667	11_dormitory:1.6000	11_supermaket:1.5000	12_dininghall:2.7241	12_dormitory:1.8889	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
391	11_bus:1.0000	11_classroom:1.0000	11_dininghall:1.3333	11_supermaket:1.0000
390	1_dininghall:2.5882	1_dormitory:1.9167	1_supermaket:1.6667	10_bus:1.0000	10_dininghall:2.4091	10_dormitory:1.1000	10_supermaket:1.1111	11_bus:1.0000	11_dininghall:2.3333	11_dormitory:1.5714	11_supermaket:1.5556	12_bus:2.0000	12_dininghall:2.8065	12_dormitory:1.7222	12_supermaket:1.6250
397	1_classroom:1.0000	1_dininghall:2.6250	1_dormitory:1.2000	1_supermaket:1.0000	9_dininghall:2.2000	9_dormitory:1.1429	9_supermaket:1.0000	10_bus:1.0000	10_dininghall:2.5357	10_dormitory:1.0714	10_library:1.0000	10_supermaket:1.1250	11_bus:3.0000	11_dininghall:2.6000	11_dormitory:1.4000	11_supermaket:1.5000	12_dininghall:2.5000	12_dormitory:1.2353	12_library:2.0000	12_supermaket:1.3333
396	1_dininghall:3.2857	1_dormitory:2.0000	1_library:1.0000	1_supermaket:1.3333	11_classroom:2.0000	11_dininghall:2.0000	11_dormitory:3.0000	11_supermaket:1.0000	12_classroom:2.0000	12_dininghall:1.7500	12_dormitory:1.5000
395	1_dininghall:1.8333	1_dormitory:1.4615	1_supermaket:1.2000	9_dininghall:2.3214	9_dormitory:1.0952	9_supermaket:1.0000	10_dininghall:2.4286	10_dormitory:1.2000	10_supermaket:1.0000	11_dininghall:1.9630	11_dormitory:1.7059	11_supermaket:1.1667	12_bus:1.0000	12_dininghall:1.9545	12_dormitory:1.2353	12_library:3.0000	12_supermaket:1.2857
83	1_bus:1.0000	1_dininghall:2.1250	1_dormitory:1.6667	1_supermaket:2.2857	9_dininghall:3.3846	9_dormitory:1.7500	9_supermaket:2.2500	10_bus:3.0000	10_classroom:1.0000	10_dininghall:2.0909	10_dormitory:2.0000	10_supermaket:2.2000	11_dininghall:2.0000	11_dormitory:3.0000	11_supermaket:1.7222	12_dininghall:2.0000	12_dormitory:2.2000	12_supermaket:2.5000
80	1_dininghall:2.2857	1_dormitory:2.0000	1_print:1.0000	1_supermaket:1.0000	9_dininghall:2.8929	9_dormitory:1.1000	9_library:1.0000	9_supermaket:1.1429	10_classroom:1.0000	10_dininghall:2.3043	10_dormitory:1.3500	10_supermaket:1.2000	11_dininghall:2.8333	11_dormitory:1.2500	11_supermaket:1.5000	12_dininghall:2.1538	12_dormitory:1.8000	12_supermaket:1.5000
81	1_dininghall:3.2222	1_dormitory:4.0000	1_library:1.2000	1_supermaket:1.7500	9_dininghall:2.9286	9_dormitory:1.7500	9_supermaket:2.0000	10_dininghall:3.5000	10_dormitory:2.0000	10_supermaket:1.3333	11_dininghall:2.6667	11_dormitory:2.7333	11_print:1.0000	11_supermaket:2.0000	12_bus:1.0000	12_dininghall:2.9200	12_dormitory:6.3333	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
87	12_dininghall:2.0000	12_dormitory:1.0000
7	1_bus:2.0000	1_classroom:1.6000	1_dininghall:2.6000	1_dormitory:2.5000	1_supermaket:1.5455	9_bus:1.5000	9_classroom:1.0000	9_dininghall:3.3571	9_dormitory:1.3200	9_library:1.0000	9_supermaket:1.2500	10_bus:1.0000	10_dininghall:2.7143	10_dormitory:1.0625	10_library:1.0000	10_supermaket:2.0000	11_dininghall:2.4400	11_dormitory:1.7895	11_library:1.6667	11_supermaket:1.6667	12_bus:1.0000	12_dininghall:3.0870	12_dormitory:1.9412	12_library:1.0000	12_print:1.0000	12_supermaket:1.2500
245	1_classroom:1.0000	1_dininghall:2.6471	1_dormitory:1.5714	9_dininghall:2.8571	9_dormitory:1.1818	9_library:1.0000	9_supermaket:1.0000	10_bus:1.0000	10_classroom:1.0000	10_dininghall:3.4615	10_dormitory:1.1000	11_classroom:1.3750	11_dininghall:3.3448	11_dormitory:1.6667	12_bus:2.0000	12_classroom:1.8333	12_dininghall:3.7419	12_dormitory:1.2353	12_print:1.0000	12_supermaket:1.0000
244	1_dininghall:2.3333	1_dormitory:1.6667
247	1_dininghall:3.0000	1_dormitory:1.1111	1_supermaket:1.0000	9_dininghall:2.4667	9_dormitory:1.3333	9_supermaket:1.3333	10_dininghall:2.5714	10_dormitory:1.0769	10_supermaket:1.5000	11_dininghall:2.7931	11_dormitory:1.0556	11_supermaket:1.2500	12_dininghall:2.3226	12_dormitory:1.3333	12_library:1.0000	12_supermaket:1.2500
246	10_classroom:2.0000	10_dininghall:1.5000	10_dormitory:2.0000	11_classroom:1.5000	11_dininghall:1.0000	11_dormitory:2.3333	11_supermaket:1.5000
241	9_dininghall:1.7500	9_dormitory:1.0000	9_supermaket:1.0000
240	9_dininghall:4.0000	9_dormitory:3.8000
243	9_dininghall:1.7500	9_dormitory:1.6000	9_supermaket:1.0000
242	10_dininghall:3.0000	10_dormitory:2.0000
249	1_dininghall:2.7059	1_dormitory:1.5000	1_library:1.3333	1_supermaket:1.0000	9_dininghall:2.0667	9_dormitory:2.5455	9_supermaket:1.1000	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.3462	10_dormitory:1.2222	10_library:1.0000	10_supermaket:1.2500	11_bus:2.0000	11_classroom:1.0000	11_dininghall:2.9655	11_dormitory:1.5000	11_supermaket:1.1818	12_bus:2.0000	12_classroom:1.0000	12_dininghall:3.4286	12_dormitory:2.2222	12_supermaket:1.8000
519	11_dininghall:2.3333	11_supermaket:1.0000
511	1_dininghall:1.6667	1_supermaket:1.5000	9_dininghall:2.3600	9_dormitory:1.0000	9_library:1.0000	9_supermaket:1.0000	10_dininghall:2.5909	10_supermaket:1.6000	11_dininghall:2.5714	11_dormitory:1.5000	11_library:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:3.0000	12_dormitory:3.5000	12_supermaket:1.0000
510	1_dininghall:1.8571	1_dormitory:1.3333	1_library:1.0000	1_supermaket:1.3000	9_dininghall:2.6000	9_dormitory:2.4615	9_library:1.5000	9_supermaket:1.3333	10_dininghall:2.3182	10_dormitory:2.2083	10_library:1.5000	10_supermaket:1.3333	11_classroom:1.5000	11_dininghall:2.4400	11_dormitory:1.8889	11_library:1.0000	11_supermaket:1.3077	12_bus:1.5000	12_classroom:1.0000	12_dininghall:1.9259	12_dormitory:1.4444	12_supermaket:1.2381
513	1_bus:2.0000	1_classroom:1.8333	1_dininghall:2.5263	1_dormitory:2.5455	1_library:1.2500	1_supermaket:1.0000	11_classroom:1.4000	11_dininghall:2.5000	11_dormitory:3.0000	11_library:1.3333	11_supermaket:1.5000	12_bus:1.5000	12_classroom:1.3333	12_dininghall:2.9643	12_dormitory:2.4167	12_library:1.3000	12_supermaket:1.5000
512	1_dininghall:2.7778	1_dormitory:1.9333	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:3.2667	9_dormitory:1.8400	9_supermaket:1.1667	10_classroom:1.0000	10_dininghall:2.5833	10_dormitory:1.3077	10_supermaket:1.0000	11_dininghall:4.3667	11_dormitory:1.7778	11_supermaket:1.2500	12_dininghall:3.7500	12_dormitory:2.0000	12_supermaket:1.0000
515	1_dininghall:1.6667	1_dormitory:3.0000	1_library:1.0000	1_supermaket:1.5000	10_dininghall:2.0000	10_dormitory:2.0000
517	1_bus:2.0000	1_classroom:1.0000	1_dininghall:2.3000	1_dormitory:2.3333	1_supermaket:1.6000	9_dininghall:3.6207	9_dormitory:1.7273	9_supermaket:1.5625	10_dininghall:3.7917	10_dormitory:1.2500	10_library:1.3333	10_supermaket:1.2500	11_bus:2.0000	11_dininghall:3.7600	11_dormitory:1.6364	11_library:1.0000	11_supermaket:1.6667	12_bus:1.5000	12_classroom:1.5000	12_dininghall:3.5000	12_dormitory:1.4667	12_print:1.0000	12_supermaket:1.6667
516	9_dininghall:3.2500	9_dormitory:2.0000	9_supermaket:1.0000	10_dininghall:2.0000	10_dormitory:2.5000	11_dininghall:2.5000	11_dormitory:1.4000	11_supermaket:1.5000
459	9_dininghall:3.5000	9_dormitory:1.6000	9_supermaket:1.3333
450	1_classroom:1.5000	1_dininghall:2.2500	1_dormitory:2.1429	1_library:1.0000	1_supermaket:1.3750	9_bus:1.0000	9_classroom:1.0000	9_dininghall:2.4286	9_dormitory:2.0417	9_library:1.0000	9_supermaket:1.6000	10_bus:2.6667	10_classroom:1.3333	10_dininghall:2.0000	10_dormitory:1.9565	10_supermaket:1.7500	11_bus:2.0000	11_classroom:1.2500	11_dininghall:2.2000	11_dormitory:1.6364	11_print:1.0000	11_supermaket:1.6667	12_classroom:2.0833	12_dininghall:2.0833	12_dormitory:1.3750	12_library:1.0000	12_print:1.0000	12_supermaket:1.2857
451	1_bus:2.0000	1_dininghall:2.3889	1_dormitory:1.3333	1_library:1.5000	9_classroom:2.0000	9_dininghall:2.8621	9_dormitory:1.3684	9_library:1.0000	9_supermaket:1.4000	10_classroom:1.3333	10_dininghall:2.5862	10_dormitory:1.5385	10_library:1.0000	10_supermaket:1.5000	11_classroom:1.0000	11_dininghall:2.5714	11_dormitory:1.5000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.4667	12_dormitory:1.2857	12_library:1.0000	12_supermaket:1.0000
452	9_dininghall:2.0000	9_dormitory:1.3333	9_supermaket:2.0000
453	11_dininghall:1.5000	11_dormitory:1.0000	11_supermaket:2.0000	12_supermaket:1.0000
454	10_classroom:1.0000	10_dininghall:2.5000	10_dormitory:3.0000	10_supermaket:1.0000
455	12_dininghall:2.6000	12_dormitory:2.5000	12_supermaket:2.0000
457	9_dininghall:2.3333	9_dormitory:1.0000	9_supermaket:1.0000	10_bus:1.0000	10_dininghall:2.0000	10_dormitory:1.0000	10_supermaket:1.0000
179	1_dininghall:2.0000	1_dormitory:1.0000	1_print:2.0000	1_supermaket:1.0000
177	9_dormitory:1.0000	9_supermaket:1.0000	10_dininghall:1.9412	10_dormitory:1.5000	10_supermaket:2.7500	11_dininghall:1.8667	11_dormitory:1.6667	11_supermaket:1.6364	12_bus:2.0000	12_classroom:2.0000	12_dininghall:2.6154	12_dormitory:1.6667	12_library:1.0000	12_supermaket:1.6000
176	1_classroom:1.8333	1_dininghall:4.2500	1_dormitory:2.8333	1_library:1.0000	1_print:1.0000	1_supermaket:1.3333	9_classroom:1.0000	9_dininghall:3.5926	9_dormitory:1.6500	9_library:1.5000	9_supermaket:1.7692	10_classroom:2.0000	10_dininghall:2.6316	10_dormitory:1.5000	10_library:1.0000	10_supermaket:1.7000	11_classroom:2.0625	11_dininghall:2.7200	11_dormitory:2.0476	11_library:1.5000	11_supermaket:1.2000	12_bus:1.0000	12_classroom:1.6364	12_dininghall:3.0000	12_dormitory:2.0500	12_library:1.2000	12_supermaket:2.0000
175	1_bus:1.3333	1_classroom:1.4000	1_dininghall:2.0833	1_dormitory:3.4667	1_library:1.0000	1_print:1.0000	1_supermaket:1.3750	9_bus:1.0000	9_classroom:2.3333	9_dininghall:2.3200	9_dormitory:1.8182	9_library:2.0000	9_supermaket:1.1429	10_classroom:1.6667	10_dininghall:1.4500	10_dormitory:2.0435	10_library:2.0000	10_supermaket:1.7000	11_classroom:1.9524	11_dininghall:1.3043	11_dormitory:2.7407	11_supermaket:1.3846	12_bus:2.0000	12_classroom:1.8571	12_dininghall:1.7692	12_dormitory:2.3103	12_library:1.0000	12_print:1.0000	12_supermaket:1.4667
174	1_classroom:1.0000	1_dininghall:1.1818	1_dormitory:1.5833	1_library:1.5000	1_supermaket:1.4286	9_dininghall:2.0000	9_dormitory:3.6667	9_supermaket:2.0000	10_dininghall:2.0526	10_dormitory:1.8800	10_supermaket:1.0000	11_dininghall:2.5556	11_dormitory:1.9500	11_supermaket:1.5000	12_classroom:1.0000	12_dininghall:2.3600	12_dormitory:1.9565	12_supermaket:1.0000
172	1_bus:2.0000	1_dininghall:1.7500	1_dormitory:3.2500	1_library:3.0000	1_print:1.0000	1_supermaket:1.0000
171	1_dininghall:1.5000	1_dormitory:2.2000	1_supermaket:1.8889	9_bus:1.0000	9_dininghall:2.0952	9_dormitory:1.5500	9_library:1.0000	9_supermaket:1.4615	10_dininghall:1.9167	10_dormitory:1.8333	10_library:1.0000	10_supermaket:1.5769	11_bus:3.0000	11_dininghall:2.2000	11_dormitory:1.8519	11_library:1.0000	11_supermaket:1.3846	12_bus:1.0000	12_dininghall:2.0690	12_dormitory:1.9643	12_print:1.0000	12_supermaket:1.4800
170	1_dininghall:3.5714	1_dormitory:3.5000	1_library:1.5000	1_supermaket:1.7143	9_bus:2.0000	9_dininghall:3.6667	9_dormitory:1.6875	9_library:1.0000	9_supermaket:2.0000	10_dininghall:2.5000	10_dormitory:1.4737	10_library:2.0000	10_supermaket:1.5714	11_bus:1.5000	11_dininghall:2.5000	11_dormitory:1.7778	11_library:2.4000	11_supermaket:1.6250	12_bus:1.0000	12_dininghall:2.3846	12_dormitory:1.5714	12_library:4.5000	12_supermaket:2.2667
182	1_dininghall:2.1429	1_dormitory:1.5000	1_supermaket:1.1429	9_dininghall:3.3600	9_dormitory:1.2500	9_library:1.0000	9_supermaket:1.6842	10_dininghall:3.2083	10_dormitory:1.2222	10_library:1.0000	10_supermaket:1.4286	11_dininghall:2.9286	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.2105	12_dininghall:2.6207	12_dormitory:1.5714	12_library:1.1667	12_supermaket:1.4706
183	1_bus:3.0000	1_dininghall:2.3889	1_dormitory:4.8500	1_supermaket:1.6667	9_bus:2.0000	9_classroom:1.0000	9_dininghall:4.1724	9_dormitory:3.2414	9_library:1.0000	9_supermaket:1.4545	10_bus:1.3333	10_dininghall:3.3226	10_dormitory:3.2903	10_library:1.0000	10_supermaket:1.2222	11_bus:2.0000	11_dininghall:3.4138	11_dormitory:3.5667	11_library:1.0000	11_print:1.0000	11_supermaket:1.3333	12_dininghall:2.8571	12_dormitory:3.9655	12_supermaket:1.3000
180	1_bus:1.0000	1_dininghall:1.5882	1_dormitory:2.1667	1_supermaket:1.0000	9_dininghall:2.9200	9_dormitory:1.7273	9_library:1.5000	9_supermaket:1.6667	10_bus:1.5000	10_classroom:1.0000	10_dininghall:2.3913	10_dormitory:1.7059	10_library:1.0000	10_supermaket:1.5000	11_bus:1.0000	11_dininghall:2.1154	11_dormitory:2.2667	11_supermaket:1.2500	12_bus:1.0000	12_dininghall:1.9643	12_dormitory:1.8889	12_print:1.0000	12_supermaket:1.2857
181	1_dininghall:3.8750	1_dormitory:2.6364	1_supermaket:1.1429	9_bus:2.0000	9_dininghall:3.1071	9_dormitory:1.1429	9_supermaket:1.8462	10_bus:2.0000	10_dininghall:2.7600	10_dormitory:1.7500	10_supermaket:1.1818	11_dininghall:3.1724	11_dormitory:2.2609	11_supermaket:1.1875	12_dininghall:3.7097	12_dormitory:1.8519	12_library:1.0000	12_supermaket:1.3333
11	1_bus:1.0000	1_dininghall:2.4286	1_dormitory:1.6667	1_library:1.0000	1_supermaket:1.0000	9_dininghall:1.7500	9_dormitory:3.5000	9_supermaket:1.0000	12_bus:1.0000	12_dininghall:4.0000	12_dormitory:1.0000
12	1_classroom:1.5000	1_dininghall:1.5000	1_dormitory:1.0909	1_library:1.0000	1_supermaket:1.0000	10_dininghall:2.0000	10_dormitory:1.8571	10_library:1.0000	10_supermaket:1.0000	11_classroom:3.0000	11_dininghall:2.1200	11_dormitory:1.4000	11_library:1.5000	11_supermaket:1.1250	12_dininghall:1.7826	12_dormitory:1.2727	12_library:1.0000	12_supermaket:1.2000
15	9_dininghall:3.0000	9_dormitory:2.0000	9_supermaket:1.0000
14	11_dininghall:1.0000	11_dormitory:1.0000	12_dininghall:1.6667	12_dormitory:1.5000
17	1_dininghall:1.9375	1_dormitory:1.8571	1_library:1.0000	10_dininghall:2.0000	10_dormitory:1.1818	10_supermaket:1.5000	11_dininghall:2.3600	11_dormitory:1.9167	11_library:1.0000	11_supermaket:1.3333	12_dininghall:2.2759	12_dormitory:1.2500	12_supermaket:1.5000
19	9_classroom:1.0000	9_dininghall:3.0000	9_dormitory:1.0000	9_supermaket:1.0000	11_dininghall:2.3333	11_dormitory:1.6667	11_supermaket:1.0000
18	9_dininghall:2.7500	9_dormitory:1.0000	9_supermaket:1.0000
62	1_dininghall:1.5333	1_dormitory:4.0000	1_supermaket:1.0000	9_dininghall:2.4828	9_dormitory:2.5217	9_supermaket:1.5000	10_classroom:1.2500	10_dininghall:2.0323	10_dormitory:1.4667	10_supermaket:1.4444	11_bus:1.0000	11_classroom:1.1429	11_dininghall:3.1429	11_dormitory:1.0000	11_supermaket:1.1250	12_bus:1.0000	12_dininghall:2.6071	12_dormitory:1.0000	12_supermaket:1.1667
322	1_bus:1.0000	1_dininghall:2.8125	1_dormitory:1.0000	1_supermaket:2.0000	10_bus:1.5000	10_dininghall:3.8333	10_dormitory:1.0000	11_bus:1.2857	11_dininghall:3.3704	11_dormitory:1.0000	11_supermaket:2.0000	12_bus:1.0000	12_dininghall:2.9167	12_dormitory:2.0000	12_supermaket:1.0000
323	1_classroom:1.5000	1_dininghall:1.7143	1_dormitory:1.8000	1_print:1.0000	1_supermaket:1.2857	12_dininghall:2.5000	12_dormitory:2.3333	12_library:1.0000	12_supermaket:2.5000
321	1_dininghall:2.7143	1_dormitory:1.5556	1_library:1.0000	1_supermaket:1.1111	9_dininghall:3.4074	9_dormitory:1.2000	9_library:1.0000	9_supermaket:1.2500	10_bus:1.0000	10_dininghall:2.4091	10_dormitory:1.1875	10_library:1.0000	10_supermaket:1.2000	11_dininghall:3.5000	11_dormitory:1.2941	11_library:1.0000	11_supermaket:1.2500	12_dininghall:3.4643	12_dormitory:1.3333	12_library:1.0000	12_supermaket:1.0000
326	1_dininghall:2.3750	1_dormitory:2.7143	1_library:1.0000	1_supermaket:1.9000	9_dininghall:3.2500	9_dormitory:1.5333	9_supermaket:1.5833	10_dininghall:2.7143	10_dormitory:1.2500	10_supermaket:1.5000	11_dininghall:3.0345	11_dormitory:1.7273	11_supermaket:1.5385	12_classroom:1.0000	12_dininghall:2.8846	12_dormitory:3.2632	12_supermaket:1.5000
327	12_dininghall:2.3333	12_dormitory:1.2500	12_supermaket:1.0000
325	10_bus:2.0000	10_dininghall:2.0000	10_dormitory:1.5000	12_dininghall:2.3333
328	1_bus:2.0000	1_classroom:2.4545	1_dininghall:3.8750	1_dormitory:1.0000	1_supermaket:1.0000	9_dininghall:3.4000	9_dormitory:1.6538	9_supermaket:1.4545	10_bus:2.0000	10_dininghall:3.6129	10_dormitory:1.3810	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.5000	11_dininghall:3.5000	11_dormitory:1.0000	11_print:1.0000	11_supermaket:1.0000	12_classroom:2.4545	12_dininghall:4.3226	12_dormitory:1.0000	12_print:1.3333	12_supermaket:1.2500
329	9_dininghall:1.8000	9_dormitory:1.0000	9_supermaket:2.0000
204	1_dininghall:2.2222	1_dormitory:1.7143	1_supermaket:1.4444	9_dininghall:2.5385	9_dormitory:1.0000	9_library:1.0000	9_supermaket:2.0000	10_dininghall:2.6786	10_dormitory:1.0000	10_library:1.3333	10_supermaket:1.4545	11_dininghall:3.1923	11_dormitory:1.3000	11_library:1.0000	11_supermaket:1.5500	12_dininghall:2.8333	12_dormitory:1.4286	12_library:1.0000	12_supermaket:1.6842
207	1_classroom:1.3333	1_dininghall:1.8000	1_dormitory:1.0000	1_print:1.0000	1_supermaket:1.3333	9_bus:1.0000	9_dininghall:2.2222	9_dormitory:2.0000	9_library:1.0000	9_supermaket:1.5000	10_dininghall:2.4000	10_dormitory:1.6250	10_supermaket:1.0000	11_classroom:1.5000	11_dininghall:2.2333	11_dormitory:1.0000	11_library:1.0000	11_print:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.0000	12_dormitory:1.3333	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
206	1_bus:1.0000	1_dininghall:1.5000	1_dormitory:1.7500	1_library:1.0000	1_supermaket:1.8571	9_bus:2.0000	9_dininghall:3.9000	9_dormitory:1.4400	9_supermaket:1.1818	10_bus:1.0000	10_dininghall:2.5455	10_dormitory:1.4091	10_supermaket:1.1111	11_bus:1.5000	11_dininghall:2.6522	11_dormitory:1.7778	11_print:1.0000	11_supermaket:1.6000	12_bus:1.0000	12_dininghall:2.1111	12_dormitory:1.8000	12_supermaket:1.4375
77	1_bus:1.6667	1_classroom:1.0000	1_dininghall:2.0000	1_dormitory:2.4444	1_supermaket:1.5556	9_bus:2.0000	9_dininghall:2.3571	9_dormitory:1.6667	9_library:1.0000	9_supermaket:1.0000	10_bus:2.3333	10_classroom:1.3333	10_dininghall:2.1364	10_dormitory:1.2353	10_supermaket:2.0000	11_classroom:1.2500	11_dininghall:2.6154	11_dormitory:2.0500	11_supermaket:1.8000	12_bus:2.0000	12_classroom:1.2857	12_dininghall:2.2308	12_dormitory:1.8846	12_supermaket:1.8000
75	12_classroom:1.0000	12_dininghall:1.5000	12_dormitory:1.0000	12_library:1.5000	12_supermaket:1.0000
74	1_bus:1.0000	1_dininghall:2.8333	1_dormitory:1.5000	1_library:1.0000	1_supermaket:1.3333	9_bus:1.0000	9_dininghall:2.0000	9_dormitory:1.0000	9_supermaket:1.0000	10_bus:1.5000	10_dininghall:3.7200	10_dormitory:1.2500	10_supermaket:1.0000	11_bus:2.0000	11_dininghall:4.2000	11_dormitory:1.5000	11_supermaket:1.5000	12_bus:2.0000	12_dininghall:2.6429	12_dormitory:1.4000	12_library:1.0000	12_print:1.0000	12_supermaket:1.2500
72	1_dininghall:1.3333	1_dormitory:3.2500	1_supermaket:1.0000
71	1_classroom:1.0000	1_dininghall:2.7222	1_dormitory:2.1000	1_library:1.0000	1_supermaket:1.4000	9_dininghall:2.7000	9_dormitory:1.9130	9_library:1.0000	9_supermaket:1.1250	10_dininghall:2.5667	10_dormitory:1.3913	10_supermaket:1.3333	11_dininghall:2.6000	11_dormitory:1.4348	11_supermaket:1.5000	12_classroom:3.1250	12_dininghall:2.4839	12_dormitory:2.1429	12_library:1.0000	12_supermaket:1.0000
70	1_bus:1.5000	1_classroom:1.0000	1_dininghall:2.0000	1_dormitory:2.1667	1_library:1.0000	1_supermaket:1.5000	9_classroom:1.2500	9_dininghall:3.5862	9_dormitory:1.2667	9_library:1.0000	9_supermaket:1.2000	10_classroom:1.0000	10_dininghall:3.6667	10_dormitory:1.4444	10_supermaket:2.0000	11_classroom:1.0000	11_dininghall:4.3571	11_dormitory:2.0000	11_supermaket:1.6667	12_bus:2.5000	12_classroom:1.0000	12_dininghall:2.7778	12_dormitory:1.3750	12_supermaket:2.0000
78	1_classroom:1.2000	1_dininghall:1.8824	1_dormitory:1.8889	1_library:1.0000	1_print:1.0000	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:2.5172	9_dormitory:1.5600	9_library:1.0000	9_supermaket:1.6667	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.4194	10_dormitory:1.3182	10_library:1.0000	10_supermaket:1.0000	11_classroom:1.7857	11_dininghall:2.4483	11_dormitory:1.5769	11_library:1.0000	11_supermaket:1.0000	12_classroom:2.3636	12_dininghall:2.3103	12_dormitory:1.4286	12_library:1.6667	12_supermaket:1.1429
2	1_bus:1.0000	1_dininghall:2.4118	1_dormitory:6.5000	1_supermaket:1.0000	9_dininghall:2.3571	9_dormitory:1.2800	9_library:1.0000	9_supermaket:1.4286	10_dininghall:2.6333	10_dormitory:2.0400	10_supermaket:1.0000	11_dininghall:3.0333	11_dormitory:2.2000	11_supermaket:1.0000	12_dininghall:3.1379	12_dormitory:3.2000	12_library:1.0000	12_supermaket:1.2857
8	1_classroom:1.6000	1_dininghall:4.0000	1_dormitory:1.2500	1_print:1.0000	1_supermaket:1.0000	9_bus:2.0000	9_dininghall:3.0345	9_dormitory:1.3810	9_library:1.0000	9_supermaket:1.1538	10_bus:2.0000	10_dininghall:3.4828	10_dormitory:1.9545	10_supermaket:1.3333	11_classroom:1.0000	11_dininghall:3.6000	11_dormitory:1.6154	11_library:1.0000	11_supermaket:1.2500	12_classroom:1.5500	12_dininghall:4.1935	12_dormitory:1.5000	12_supermaket:1.3333
68	9_dininghall:1.2000	9_dormitory:1.4000	9_supermaket:1.3333
120	1_classroom:1.1429	1_dininghall:2.3333	1_dormitory:1.0000	1_print:1.0000	1_supermaket:1.2000	9_classroom:1.0000	9_dininghall:2.4643	9_dormitory:1.4615	9_supermaket:1.0000	10_classroom:1.3333	10_dininghall:1.8800	10_dormitory:1.2857	10_supermaket:1.1538	11_bus:1.0000	11_classroom:1.2222	11_dininghall:1.9615	11_dormitory:1.0000	11_supermaket:1.0909	12_classroom:1.4167	12_dininghall:2.1379	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.0769
121	10_classroom:1.2500	10_dininghall:3.3333	10_dormitory:1.0000	10_library:1.0000	10_supermaket:1.0000	11_classroom:1.6000	11_dininghall:2.4545	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.0000
124	1_dininghall:1.4286	1_dormitory:2.0714	1_supermaket:1.1667	10_dininghall:1.8571	10_dormitory:1.2000	10_library:1.0000	10_supermaket:1.7500	11_dininghall:2.1364	11_dormitory:1.6471	11_supermaket:1.5000	12_dininghall:1.7059	12_dormitory:1.6250	12_supermaket:1.4000
125	1_dininghall:2.5294	1_dormitory:1.3636	1_supermaket:1.0000	10_dininghall:4.0000	10_dormitory:2.0000	11_dininghall:2.5000	11_dormitory:1.0000	11_supermaket:1.0000	12_dininghall:3.5000	12_dormitory:1.0000	12_supermaket:1.0000
126	11_classroom:1.0000	11_dininghall:1.3333	11_dormitory:3.5000	11_supermaket:3.0000
127	1_dininghall:2.0000	1_dormitory:1.0000	12_dininghall:2.6667	12_dormitory:3.6667	12_supermaket:1.0000
128	1_dininghall:2.5000	1_dormitory:2.8333	1_library:1.3333	1_print:1.0000	1_supermaket:1.4286	10_bus:1.0000	10_dininghall:3.2857	10_dormitory:1.7500	10_supermaket:1.0000	11_bus:2.0000	11_dininghall:3.2414	11_dormitory:1.5556	11_library:1.0000	11_supermaket:1.1111	12_bus:1.0000	12_dininghall:2.6774	12_dormitory:1.1250	12_supermaket:1.6667
129	1_dininghall:2.0000	1_dormitory:6.0000	1_library:1.0000	1_supermaket:1.6250	9_dininghall:2.3462	9_dormitory:1.5455	9_supermaket:1.3750	10_dininghall:2.1905	10_dormitory:1.3500	10_library:1.0000	10_supermaket:1.3750	11_bus:2.0000	11_classroom:1.0000	11_dininghall:2.3182	11_dormitory:3.2500	11_supermaket:1.4667	12_classroom:1.0000	12_dininghall:2.3529	12_dormitory:3.5000	12_supermaket:1.5294
414	1_dininghall:2.6471	1_dormitory:2.2727	1_library:1.0000	10_dininghall:2.5000	10_dormitory:1.0000	10_library:1.0000	10_supermaket:1.2500	11_dininghall:2.5926	11_dormitory:1.5000	11_library:1.0000	11_print:2.0000	11_supermaket:1.3684	12_bus:2.0000	12_dininghall:3.1333	12_dormitory:1.6000	12_library:1.0000	12_supermaket:1.3333
415	1_bus:1.0000	1_dininghall:2.5882	1_dormitory:1.3077	1_supermaket:2.0000	9_dininghall:2.6552	9_dormitory:1.6875	9_supermaket:1.2000	10_dininghall:2.7000	10_dormitory:1.2857	10_library:1.0000	10_supermaket:2.0000	11_bus:2.0000	11_dininghall:2.5357	11_dormitory:1.0000	11_supermaket:1.3333	12_classroom:1.5000	12_dininghall:2.6774	12_dormitory:1.8333	12_print:1.0000	12_supermaket:1.0000
417	1_dininghall:2.4000	1_dormitory:2.5294	1_library:1.0000	1_supermaket:1.5000	11_dininghall:2.6667	11_dormitory:1.6667	11_supermaket:1.0000	12_dininghall:3.0769	12_dormitory:1.6000	12_library:1.0000	12_supermaket:1.3333
411	10_dininghall:2.8333	10_dormitory:1.6667	10_supermaket:1.0000	11_classroom:2.0000	11_dininghall:2.3333	11_dormitory:2.0000
498	1_dininghall:2.8750	1_dormitory:2.3333	1_supermaket:1.8000	12_dininghall:2.2000	12_dormitory:2.0000	12_supermaket:1.0000
418	1_bus:1.0000	1_dininghall:2.2500	1_supermaket:1.0000	11_bus:1.0000	11_dininghall:1.5000	11_dormitory:1.0000	11_supermaket:1.5000
419	1_dininghall:1.3846	1_dormitory:1.1333	1_supermaket:1.3333	9_dininghall:2.7586	9_dormitory:1.6250	9_library:1.0000	9_supermaket:1.3333	10_bus:1.0000	10_dininghall:2.4800	10_dormitory:1.2000	10_supermaket:2.0000	11_dininghall:2.4000	11_dormitory:1.4762	11_supermaket:1.0000	12_dininghall:2.6071	12_dormitory:1.9333	12_supermaket:1.2500
318	1_bus:1.2500	1_classroom:1.3333	1_dininghall:2.7692	1_dormitory:1.6364	1_supermaket:1.5556	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.4706	10_dormitory:1.6154	10_supermaket:1.8182	11_classroom:1.6250	11_dininghall:3.0741	11_dormitory:1.7368	11_supermaket:1.8182	12_bus:2.0000	12_classroom:1.3333	12_dininghall:2.7037	12_dormitory:1.3333	12_library:1.1667	12_supermaket:1.4706
312	1_bus:2.0000	1_dininghall:3.2500	1_dormitory:2.8000	1_library:1.0000	1_print:1.0000	1_supermaket:1.2000	12_bus:1.0000	12_dininghall:2.7273	12_dormitory:3.0556	12_supermaket:1.1667
311	1_bus:1.5000	1_dininghall:1.5714	1_dormitory:2.5000	1_supermaket:1.0000	9_dininghall:2.4074	9_dormitory:1.8182	9_library:1.0000	9_supermaket:1.0000	10_bus:1.0000	10_dininghall:1.9600	10_dormitory:1.0769	10_library:1.0000	10_supermaket:1.0000	11_dininghall:2.1667	11_dormitory:1.6923	11_library:1.0000	11_supermaket:1.0000	12_dininghall:2.1600	12_dormitory:1.5714	12_library:1.0000	12_supermaket:1.0000
310	1_classroom:1.6667	1_dininghall:2.4545	1_dormitory:1.5000	1_library:1.5000	1_supermaket:1.6667	9_dininghall:3.0870	9_dormitory:2.4167	9_supermaket:1.9091	10_dininghall:2.1667	10_dormitory:1.8667	10_supermaket:2.4000	11_bus:1.0000	11_classroom:1.0000	11_dininghall:2.4211	11_dormitory:2.0769	11_library:1.0000	11_supermaket:2.0588	12_bus:1.3333	12_classroom:2.0000	12_dininghall:2.8824	12_dormitory:1.7059	12_supermaket:1.9474
316	1_classroom:1.0000	1_dormitory:3.0000	1_supermaket:2.0000	12_dininghall:1.6667	12_dormitory:1.5000	12_library:1.0000	12_supermaket:1.0000
315	1_bus:2.0000	1_classroom:1.0000	1_dininghall:3.0000	1_dormitory:3.2500	1_library:1.0000	1_supermaket:1.0000
496	12_dininghall:3.2000	12_dormitory:2.0000	12_supermaket:1.0000
3	12_dininghall:2.5000	12_dormitory:2.3333	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
366	1_bus:1.0000	1_dininghall:2.4167	1_dormitory:2.2308	1_supermaket:1.3750	9_bus:1.0000	9_dininghall:2.8571	9_dormitory:1.7333	9_supermaket:1.2941	10_bus:1.2500	10_dininghall:2.3913	10_dormitory:1.4000	10_supermaket:1.7500	11_dininghall:2.8000	11_dormitory:1.9565	11_supermaket:1.1667	12_bus:1.0000	12_dininghall:2.4643	12_dormitory:2.0385	12_supermaket:1.2857
367	1_dininghall:2.2727	1_dormitory:2.3750	1_supermaket:2.0000	10_dininghall:2.6923	10_dormitory:2.2500	10_supermaket:1.2500	11_dininghall:2.8571	11_dormitory:2.1724	11_supermaket:1.0000	12_bus:1.0000	12_dininghall:2.6000	12_dormitory:1.8929	12_print:1.0000	12_supermaket:1.6667
364	1_dininghall:1.0000	1_dormitory:2.0000	1_library:1.0000
365	1_dininghall:2.2778	1_dormitory:1.7500	1_print:1.0000	1_supermaket:1.1667	9_dininghall:2.8621	9_dormitory:2.2500	9_supermaket:1.4545	10_dininghall:2.8000	10_dormitory:1.4545	10_supermaket:1.3333	11_dininghall:3.6786	11_dormitory:1.1333	11_library:1.0000	11_supermaket:1.6667	12_bus:1.0000	12_classroom:2.0000	12_dininghall:3.0000	12_dormitory:2.3529	12_supermaket:1.8750
362	1_bus:1.0000	1_classroom:1.0000	1_dininghall:1.7333	1_dormitory:1.4545	1_library:1.0000	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:2.4483	9_dormitory:1.8636	9_library:1.0000	9_supermaket:1.2143	10_bus:2.0000	10_classroom:1.2000	10_dininghall:3.6000	10_dormitory:1.0588	10_library:1.0000	10_supermaket:1.0000	11_bus:1.5000	11_classroom:1.5714	11_dininghall:2.8571	11_dormitory:1.7273	11_library:1.0000	11_supermaket:1.5000	12_classroom:1.2778	12_dininghall:2.4138	12_dormitory:1.2857	12_supermaket:1.0000
363	1_classroom:1.5000	1_dininghall:2.2353	1_dormitory:2.5000	1_library:1.0000	1_supermaket:1.0000	9_dininghall:2.5333	9_dormitory:1.6364	9_supermaket:1.5000	10_bus:2.0000	10_classroom:1.3333	10_dininghall:2.8519	10_dormitory:1.6957	10_supermaket:1.1250	11_classroom:1.0000	11_dininghall:2.9333	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.6667	12_dormitory:1.8750	12_library:1.0000	12_supermaket:1.2500
360	9_dininghall:2.2500	9_dormitory:1.5000	9_supermaket:1.0000	11_classroom:1.0000	11_dininghall:2.7500	11_dormitory:1.5000
361	1_classroom:1.0000	1_dininghall:2.4667	1_dormitory:1.3333	1_library:1.0000	1_print:1.0000	1_supermaket:1.5556	9_dininghall:4.5000	9_dormitory:1.7778	9_supermaket:1.0000	10_dininghall:3.0000	10_dormitory:1.8800	10_supermaket:1.7143	11_classroom:1.0000	11_dininghall:2.9167	11_dormitory:1.7857	11_supermaket:1.2857	12_dininghall:2.7917	12_dormitory:1.2857	12_library:1.0000	12_supermaket:1.6000
380	1_dininghall:2.5625	1_dormitory:2.0667	1_library:1.0000	1_print:1.0000	9_classroom:1.0000	9_dininghall:2.2308	9_dormitory:1.7917	9_library:1.0000	9_supermaket:1.0000	10_dininghall:2.8571	10_dormitory:1.7273	10_library:1.0000	10_supermaket:1.5000	11_dininghall:3.5517	11_dormitory:1.9130	11_supermaket:2.5000	12_dininghall:2.6897	12_dormitory:3.4091	12_print:1.0000	12_supermaket:1.0000
381	12_dininghall:3.6000	12_dormitory:1.0000
383	11_dormitory:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:3.1667	12_dormitory:1.2500	12_supermaket:1.0000
387	1_dininghall:2.4286	1_dormitory:3.0000	1_supermaket:2.0000	9_dininghall:3.6000	9_dormitory:2.1818	9_supermaket:1.7500	10_dininghall:2.5000	10_dormitory:2.5000	10_supermaket:2.0000	11_dininghall:2.0000	11_dormitory:1.6667
388	1_dininghall:2.0588	1_dormitory:2.5000	1_library:1.0000	1_supermaket:1.5000	9_dininghall:2.6667	9_dormitory:2.0000	9_supermaket:2.0000	12_dininghall:2.8000	12_dormitory:2.8000
60	1_dininghall:2.9231	1_dormitory:1.2500	1_library:1.0000	9_bus:1.0000	9_dininghall:2.2800	9_dormitory:1.3636	9_library:1.0000	9_supermaket:1.2000	10_dininghall:2.1250	10_dormitory:1.1818	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_dininghall:2.6296	11_dormitory:1.0526	11_library:1.0000	11_supermaket:1.4000	12_bus:1.0000	12_dininghall:2.6400	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.0000
61	1_classroom:1.0000	1_dininghall:2.1053	1_dormitory:1.3333	1_library:1.4545	1_print:1.0000	1_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.9412	10_dormitory:1.2500	10_library:1.0000	10_supermaket:1.2500	11_classroom:1.2857	11_dininghall:2.5556	11_dormitory:1.6667	11_library:1.2727	11_supermaket:1.0000	12_classroom:1.1333	12_dininghall:2.6400	12_dormitory:2.7500	12_library:1.7273	12_print:1.0000	12_supermaket:1.1667
258	1_bus:1.0000	1_classroom:1.0000	1_dininghall:3.2353	1_dormitory:2.1818	1_library:1.6000	1_supermaket:1.3333	10_dininghall:3.2500	10_dormitory:1.0000	11_dininghall:3.0000	11_dormitory:2.2500	11_supermaket:1.2000	12_bus:1.0000	12_classroom:1.0000	12_dininghall:2.6774	12_dormitory:1.9286	12_print:1.0000	12_supermaket:1.5714
259	1_dininghall:2.7273	1_dormitory:1.6667	1_library:1.0000
64	1_bus:2.6000	1_dininghall:3.4000	1_dormitory:2.7778	1_library:1.3333	1_supermaket:1.8182	9_bus:2.2500	9_dininghall:3.0370	9_dormitory:2.3333	9_supermaket:1.7647	10_bus:1.5000	10_dininghall:3.3333	10_dormitory:3.3793	10_supermaket:1.5000	11_bus:1.1667	11_dininghall:4.3182	11_dormitory:1.6667	11_print:1.0000	11_supermaket:1.7500	12_bus:1.0000	12_dininghall:3.3000	12_dormitory:2.5500	12_library:3.0000	12_supermaket:2.0357
65	10_dininghall:2.0000	10_dormitory:1.0000
66	1_bus:1.0000	1_dininghall:3.5000	1_dormitory:3.7368	1_library:1.0000	1_supermaket:2.0000	9_dininghall:2.3571	9_dormitory:2.5833	9_supermaket:1.0000	10_dininghall:3.7037	10_dormitory:2.8667	10_supermaket:1.2000	11_classroom:1.5000	11_dininghall:4.0667	11_dormitory:2.3000	11_supermaket:1.5000	12_bus:1.0000	12_classroom:1.0000	12_dininghall:3.8519	12_dormitory:3.0000	12_library:1.0000	12_supermaket:1.0000
252	1_dininghall:2.2143	1_dormitory:1.1667	1_library:1.5000	1_supermaket:1.4000	9_bus:1.0000	9_dininghall:2.6667	9_dormitory:1.3333	9_library:2.0000	9_supermaket:1.2000	10_bus:1.0000	10_dininghall:2.1538	10_dormitory:1.3158	10_supermaket:1.2000	11_dininghall:2.6429	11_dormitory:1.3333	11_library:1.0000	11_supermaket:1.2857	12_dininghall:2.0000	12_dormitory:1.5000	12_library:1.3333	12_supermaket:1.2857
253	1_dininghall:3.0000	1_dormitory:3.1818	1_supermaket:1.4000	9_dininghall:3.0769	9_dormitory:1.6364	9_supermaket:1.8000	10_dininghall:3.7143	10_dormitory:1.8000	10_supermaket:2.6667	11_dininghall:2.8462	11_dormitory:1.9375	11_supermaket:1.7778	12_dininghall:3.5652	12_dormitory:2.3478	12_supermaket:2.2857
256	9_dininghall:4.0000	9_dormitory:1.0000	9_supermaket:3.0000	10_dininghall:1.5000
257	1_bus:1.0000	1_classroom:1.0000	1_dininghall:1.5833	1_supermaket:1.5000	9_dininghall:2.1071	9_dormitory:1.1111	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.5000	10_dormitory:1.0952	10_supermaket:1.0000	11_classroom:1.4000	11_dininghall:3.1034	11_dormitory:1.1429	11_print:1.0000	11_supermaket:2.0000	12_classroom:1.3333	12_dininghall:2.6207	12_dormitory:1.0000	12_supermaket:1.2000
254	1_bus:1.0000	1_classroom:1.0000	1_dininghall:2.0556	1_dormitory:2.1667	1_library:1.3333	1_supermaket:1.3333	9_bus:2.0000	9_classroom:1.0000	9_dininghall:2.4643	9_dormitory:1.5000	9_supermaket:1.2000	10_bus:2.0000	10_classroom:1.4167	10_dininghall:2.3462	10_dormitory:1.4500	10_supermaket:1.2857	11_classroom:2.4706	11_dininghall:2.1481	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.0000	12_bus:2.0000	12_classroom:1.4667	12_dininghall:2.2903	12_dormitory:1.5000	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
255	1_dininghall:3.0667	1_dormitory:1.0000	1_supermaket:1.0000	12_bus:1.0000	12_dininghall:3.0000	12_dormitory:3.5000	12_supermaket:1.0000
509	1_dininghall:2.8750	1_dormitory:2.2500	1_supermaket:1.3333	11_dininghall:3.0714	11_dormitory:1.7500	11_supermaket:1.5556	12_dininghall:2.4231	12_dormitory:1.5000	12_supermaket:1.4444
506	1_bus:1.0000	1_dininghall:2.1765	1_dormitory:1.6667	1_supermaket:1.3333	9_dininghall:2.9600	9_dormitory:1.1111	9_library:1.0000	9_supermaket:1.2857	10_dininghall:1.7727	10_dormitory:1.5789	10_supermaket:1.2222	11_classroom:1.5000	11_dininghall:2.0769	11_dormitory:1.1429	11_supermaket:1.1818	12_classroom:1.0000	12_dininghall:2.0741	12_dormitory:1.7500	12_supermaket:1.2308
507	10_dininghall:2.2500	10_dormitory:1.8889	10_supermaket:1.0000
504	1_dininghall:2.6667	1_dormitory:2.0000	1_library:1.5000	1_supermaket:1.7778	9_dininghall:3.1724	9_dormitory:1.9091	9_supermaket:1.3333	10_classroom:1.0000	10_dininghall:3.1200	10_dormitory:1.5455	10_supermaket:1.3636	11_classroom:1.0000	11_dininghall:3.8214	11_dormitory:1.7273	11_library:1.5000	11_print:2.0000	11_supermaket:1.4706	12_classroom:1.0000	12_dininghall:2.9643	12_dormitory:1.8214	12_supermaket:1.3000
505	1_classroom:1.0000	1_dininghall:2.1111	1_dormitory:1.3333	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:2.4138	9_dormitory:1.4000	9_library:1.0000	9_supermaket:1.3333	10_classroom:1.0000	10_dininghall:2.5000	10_dormitory:1.4545	10_library:2.0000	10_supermaket:1.0000	11_classroom:1.0000	11_dininghall:2.8667	11_dormitory:2.0000	11_library:1.0000	11_print:1.0000	11_supermaket:1.0000	12_classroom:1.2000	12_dininghall:2.3571	12_dormitory:1.6000	12_library:1.0000	12_supermaket:1.6667
500	1_bus:2.0000	1_classroom:1.2500	1_dininghall:2.4000	1_dormitory:2.0833	1_library:1.0000	1_supermaket:1.2500	9_bus:2.0000	9_dininghall:2.7667	9_dormitory:1.5385	9_library:1.0000	9_supermaket:1.7500	10_dininghall:2.6154	10_dormitory:1.3846	10_library:1.2500	10_supermaket:1.7500	11_classroom:1.4286	11_dininghall:2.1200	11_dormitory:1.7059	11_library:1.0000	11_supermaket:2.0000	12_bus:1.0000	12_classroom:2.0000	12_dininghall:2.3929	12_dormitory:2.1111	12_library:1.0000	12_supermaket:1.0000
501	1_dininghall:2.0000	1_dormitory:2.0625	1_supermaket:1.3333	11_dininghall:4.3333	11_dormitory:1.5000	11_supermaket:1.0000	12_dininghall:2.8889	12_dormitory:1.6923	12_supermaket:1.1111
469	1_bus:1.0000	1_classroom:1.5000	1_dininghall:2.9231	1_dormitory:2.4286	1_print:1.0000	1_supermaket:1.7143	9_bus:1.0000	9_classroom:2.0000	9_dininghall:2.1786	9_dormitory:1.9200	9_supermaket:2.0000	10_bus:1.1429	10_classroom:1.8571	10_dininghall:1.5000	10_dormitory:1.5714	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.9000	11_dininghall:2.6667	11_dormitory:2.0435	11_supermaket:1.0000	12_bus:1.2500	12_classroom:1.4000	12_dininghall:2.5652	12_dormitory:2.1905	12_supermaket:1.3333
468	1_bus:1.0000	1_dininghall:1.8000	1_dormitory:1.5000	1_print:1.0000	1_supermaket:1.3000	9_bus:1.0000	9_dininghall:2.1923	9_dormitory:1.5000	9_library:1.0000	9_supermaket:1.7368	10_bus:2.0000	10_classroom:1.2000	10_dininghall:1.5600	10_dormitory:1.3333	10_library:1.0000	10_supermaket:1.3636	11_dininghall:2.0952	11_dormitory:2.0000	11_library:1.0000	11_supermaket:1.5000	12_dininghall:2.1600	12_dormitory:2.0000	12_library:1.0000	12_supermaket:1.7857
465	1_bus:2.0000	1_dininghall:2.5556	1_dormitory:2.1429	1_library:1.0000	1_supermaket:1.4000	9_dininghall:2.4643	9_dormitory:1.3889	9_library:1.0000	9_supermaket:1.1333	10_bus:2.6667	10_dininghall:2.8000	10_dormitory:1.1481	10_supermaket:1.6000	11_classroom:1.0000	11_dininghall:3.5000	11_dormitory:1.8696	11_supermaket:1.0000	12_dininghall:3.0769	12_dormitory:1.7500	12_supermaket:1.5000
467	1_classroom:1.1667	1_dininghall:2.3333	1_dormitory:3.5882	1_library:1.0000	1_supermaket:1.3333	11_classroom:1.1111	11_dininghall:2.5455	11_dormitory:2.4545	11_supermaket:1.2500	12_classroom:1.2667	12_dininghall:2.6923	12_dormitory:3.7778	12_library:1.0000	12_supermaket:1.3636
461	9_dininghall:1.8000	9_dormitory:1.0000	9_supermaket:1.0000
460	1_classroom:2.2500	1_dininghall:1.8333	1_dormitory:3.3889	1_library:1.2000	1_supermaket:1.3333	12_classroom:1.6667	12_dininghall:1.8750	12_dormitory:3.6875	12_supermaket:1.3333
463	1_dininghall:2.2500	1_dormitory:1.7500	1_supermaket:1.2500	9_classroom:1.0000	9_dininghall:3.5200	9_dormitory:1.6000	9_library:1.0000	9_supermaket:1.3636	10_dininghall:3.4211	10_dormitory:1.4706	10_supermaket:1.5385	11_dininghall:1.8571	11_dormitory:1.2727	11_print:1.0000	11_supermaket:1.3333	12_dininghall:2.6000	12_dormitory:1.5000	12_supermaket:1.3636
462	1_classroom:1.5000	1_dininghall:1.5000	1_dormitory:2.2500	1_supermaket:2.0000	12_classroom:1.6667	12_dininghall:2.3750	12_dormitory:2.8000	12_supermaket:1.5000
168	1_dininghall:2.7500	1_dormitory:1.5833	1_library:1.0000	1_supermaket:1.3333	9_dininghall:2.8621	9_dormitory:1.7143	9_supermaket:2.0000	10_dininghall:3.1935	10_dormitory:1.5652	10_library:1.0000	10_supermaket:1.0000	11_dininghall:3.0333	11_dormitory:1.6111	11_library:1.0000	11_supermaket:1.0000	12_dininghall:3.0345	12_dormitory:1.3158	12_library:1.0000	12_print:1.0000	12_supermaket:1.0000
169	1_dininghall:2.2143	1_dormitory:1.6000	1_supermaket:1.0000	9_dininghall:2.4444	9_dormitory:1.9259	9_supermaket:1.3571	10_bus:1.0000	10_dininghall:1.7619	10_dormitory:1.7273	10_supermaket:1.3333	11_bus:1.0000	11_dininghall:2.2692	11_dormitory:1.3750	11_supermaket:1.0000	12_dininghall:2.1379	12_dormitory:1.5000	12_supermaket:2.0000
164	11_classroom:1.0000	11_dininghall:2.7500	11_dormitory:3.0000	12_classroom:2.3333	12_dininghall:2.1429	12_dormitory:2.3333	12_library:1.0000
165	1_bus:1.2500	1_dininghall:1.7273	1_dormitory:1.2500	1_supermaket:1.3333	9_bus:1.0000	9_dininghall:2.3448	9_dormitory:1.4706	9_supermaket:1.3750	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.3043	10_dormitory:1.1765	10_library:1.0000	10_supermaket:1.8889	11_classroom:1.2857	11_dininghall:2.4783	11_dormitory:1.7059	11_supermaket:1.5556	12_bus:2.5000	12_classroom:1.4000	12_dininghall:2.5185	12_dormitory:1.2000	12_supermaket:1.5000
166	10_classroom:1.0000	10_dininghall:2.0000	10_dormitory:2.2500	10_supermaket:1.0000
161	1_classroom:1.0000	1_dininghall:2.8667	1_dormitory:3.0000	1_library:1.0000	1_supermaket:1.2857	9_dininghall:2.5417	9_dormitory:1.2500	9_supermaket:1.5455	10_classroom:1.0000	10_dininghall:2.5000	10_dormitory:2.0000	10_supermaket:1.0000	11_classroom:1.0000	11_dininghall:2.3750	11_dormitory:3.1765	11_supermaket:1.1250	12_bus:1.0000	12_dininghall:2.0769	12_dormitory:2.6364	12_library:1.0000	12_print:1.0000	12_supermaket:1.6000
162	1_bus:1.3333	1_dininghall:2.3846	1_dormitory:1.0000	1_print:1.0000	1_supermaket:1.2857	9_bus:1.3333	9_dininghall:2.4286	9_dormitory:1.1667	9_supermaket:1.7143	10_bus:1.5000	10_dininghall:2.9231	10_dormitory:1.2857	10_supermaket:1.0000	11_bus:2.0000	11_classroom:1.0000	11_dininghall:3.1786	11_dormitory:1.5000	11_supermaket:1.4000	12_bus:1.0000	12_dininghall:2.9310	12_dormitory:3.0000	12_print:1.0000	12_supermaket:1.0000
163	1_dininghall:3.0000	1_dormitory:1.7143	1_supermaket:1.6667	9_dininghall:2.1250	9_dormitory:1.2500	9_library:1.0000	9_supermaket:1.6364	10_dininghall:2.1875	10_dormitory:1.0000	10_supermaket:1.2000	11_dininghall:2.0345	11_dormitory:1.1429	11_supermaket:1.8571	12_dininghall:2.5161	12_dormitory:1.1429	12_supermaket:1.3000
357	1_classroom:1.0000	1_dininghall:2.6250	1_dormitory:3.6667	1_library:2.1875	1_supermaket:1.2000	9_bus:1.0000	9_classroom:1.0000	9_dininghall:3.1071	9_dormitory:2.1154	9_library:1.5000	9_supermaket:1.0000	10_bus:1.0000	10_classroom:2.0000	10_dininghall:2.5714	10_dormitory:1.8846	10_library:1.1429	10_supermaket:1.8333	11_classroom:2.3529	11_dininghall:2.7333	11_dormitory:1.7826	11_library:1.2500	11_print:1.0000	11_supermaket:1.7778	12_classroom:1.8571	12_dininghall:2.4194	12_library:1.6087	12_print:1.0000	12_supermaket:1.3125
355	10_dininghall:1.8000	10_supermaket:1.0000	11_dininghall:2.5000	11_dormitory:1.0000	11_supermaket:2.0000
352	11_classroom:1.0000	11_dininghall:2.3750	11_dormitory:1.0000	11_library:1.0000
359	1_dininghall:2.4737	1_dormitory:6.5000	1_supermaket:1.0000	9_dininghall:2.5333	9_dormitory:2.1000	9_library:1.0000	9_supermaket:1.5714	10_dininghall:2.5862	10_dormitory:2.4138	10_supermaket:1.5000	11_dininghall:2.2963	11_print:1.0000	11_supermaket:1.0000	12_dininghall:2.5172	12_dormitory:5.0000	12_supermaket:1.4000
217	1_dininghall:2.8571	1_dormitory:1.6667	1_library:2.0000	1_supermaket:1.0000	9_dininghall:2.3810	9_dormitory:1.7917	9_library:1.5000	9_supermaket:1.7500	10_dininghall:2.9524	10_dormitory:2.0714	10_library:1.0000	10_supermaket:1.8889	11_dininghall:2.6000	11_dormitory:1.0000	11_library:4.0000	11_print:1.0000	11_supermaket:1.4000	12_dininghall:2.8846	12_dormitory:1.6000	12_library:1.5000	12_supermaket:1.3333
214	9_classroom:1.0000	9_dininghall:2.2500	9_dormitory:1.3333
212	1_bus:3.0000	1_classroom:1.0000	1_dininghall:2.7857	1_dormitory:1.0000	1_supermaket:1.2000	9_classroom:1.0000	9_dininghall:3.0370	9_dormitory:1.2353	9_library:1.0000	9_supermaket:1.3333	10_bus:2.0000	10_classroom:1.1667	10_dininghall:3.1250	10_dormitory:1.2000	10_supermaket:1.2500	11_bus:1.0000	11_classroom:1.4286	11_dininghall:2.8571	11_dormitory:1.6000	11_library:1.0000	11_supermaket:1.7500	12_classroom:1.3333	12_dininghall:3.6667	12_dormitory:1.7273	12_library:1.0000	12_supermaket:1.4286
213	1_dininghall:3.1111	1_dormitory:1.9286	1_supermaket:1.0000	11_dininghall:2.5000	11_dormitory:1.8571	11_supermaket:4.0000	12_classroom:1.2500	12_dininghall:2.8710	12_dormitory:1.8214	12_library:2.0000	12_supermaket:2.0000
210	1_dininghall:2.0667	1_dormitory:3.0000	1_library:1.0000	1_supermaket:1.0000	9_bus:1.0000	9_dininghall:2.9545	9_dormitory:1.6667	9_supermaket:2.0000	10_dininghall:2.6818	10_dormitory:1.0667	10_library:1.5000	10_supermaket:1.7500	11_classroom:1.0000	11_dininghall:2.6000	11_dormitory:1.4286	11_supermaket:1.4286	12_dininghall:2.2273	12_dormitory:2.3750	12_supermaket:1.6667
218	11_classroom:1.0000	11_dininghall:2.2500	11_dormitory:1.0000	11_library:1.0000	11_supermaket:2.0000
219	1_dininghall:3.6000	9_dininghall:3.4667	9_dormitory:1.7895	9_supermaket:2.0000	10_dininghall:4.2903	10_dormitory:1.0000	11_dininghall:3.8333	11_dormitory:3.0000	11_supermaket:1.0000	12_dininghall:3.0645
288	1_dininghall:2.2941	1_dormitory:1.5385	1_library:1.0000	9_dininghall:2.7143	9_dormitory:1.6364	9_library:1.0000	9_supermaket:1.3333	10_dininghall:2.5200	10_dormitory:1.2000	10_supermaket:1.1667	11_classroom:1.0000	11_dininghall:2.9333	11_dormitory:1.7857	11_library:1.0000	11_print:1.0000	11_supermaket:1.1429	12_dininghall:2.5806	12_dormitory:2.5000	12_library:1.2727	12_supermaket:1.0000
4	1_bus:1.0000	1_dininghall:2.3333	1_dormitory:3.0000	1_supermaket:1.5000	9_bus:2.0000	9_dininghall:2.5714	9_dormitory:1.2353	9_library:1.0000	9_supermaket:1.4286	10_bus:1.6667	10_dininghall:2.2609	10_dormitory:1.1538	10_library:1.0000	10_supermaket:1.1667	11_dininghall:2.1923	11_dormitory:1.8750	11_library:1.0000	11_supermaket:1.2000	12_dininghall:2.2174	12_dormitory:2.4286	12_supermaket:1.1667
281	1_bus:2.5000	1_classroom:1.5000	1_dininghall:3.1765	1_dormitory:2.3158	1_library:1.0000	1_supermaket:1.5000	9_bus:2.0000	9_dininghall:3.1333	9_dormitory:1.5000	9_supermaket:1.4000	10_bus:3.2500	10_dininghall:3.0000	10_dormitory:1.1481	10_supermaket:1.1667	11_bus:4.0000	11_classroom:1.2000	11_dininghall:3.0333	11_dormitory:2.3750	11_supermaket:1.0000	12_bus:2.6667	12_classroom:1.0000	12_dininghall:3.2903	12_dormitory:2.0370	12_supermaket:1.2000
280	1_dininghall:2.4444	1_dormitory:1.0000	1_supermaket:1.2000	9_dininghall:3.7333	9_dormitory:2.5000	9_library:1.0000	9_supermaket:1.0000	10_dininghall:3.4516	10_dormitory:1.0000	10_supermaket:1.4000	11_dininghall:2.8667	11_dormitory:1.0000	11_supermaket:1.0000	12_bus:1.3333	12_dininghall:3.3571	12_supermaket:1.0000
283	10_classroom:2.0000	10_dininghall:2.0000	10_dormitory:2.0000	10_supermaket:3.0000
282	11_dininghall:1.6667	11_dormitory:1.3333
285	1_bus:1.0000	1_dininghall:2.7857	1_dormitory:2.8000	1_library:1.3333	1_supermaket:1.0000	9_dininghall:3.3214	9_dormitory:1.7200	9_supermaket:1.2222	10_dininghall:3.2000	10_dormitory:2.6250	10_supermaket:1.1667	11_dininghall:2.8571	11_dormitory:1.6667	11_supermaket:1.5000	12_dininghall:3.3667	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.2500
284	1_dininghall:1.5000	1_dormitory:2.8462	1_supermaket:1.1429	12_dininghall:2.5385	12_dormitory:3.2500	12_supermaket:1.0000
287	1_dininghall:2.0833	1_library:1.2500	1_supermaket:1.0000	9_dininghall:4.3000	9_dormitory:1.2222	9_supermaket:1.4667	10_dininghall:3.4138	10_dormitory:1.1667	10_library:1.0000	10_supermaket:1.5000	11_dininghall:3.2667	11_supermaket:1.2222	12_dininghall:3.0968	12_supermaket:1.2857
262	1_dininghall:1.5000	1_dormitory:1.9091	1_library:1.0000	1_supermaket:1.0000	9_dininghall:2.2857	9_dormitory:2.0000	9_supermaket:1.5000	10_dininghall:2.0645	10_dormitory:1.3529	10_supermaket:1.5000	11_dininghall:2.6296	11_dormitory:1.2105	11_supermaket:1.0000	12_dininghall:2.0741	12_dormitory:1.2500	12_library:1.0000	12_supermaket:1.2500
261	1_classroom:1.0000	1_dininghall:3.0667	1_dormitory:1.1000	1_library:1.3333	1_supermaket:1.0000	9_dininghall:2.5926	9_dormitory:1.2667	9_supermaket:1.1333	10_classroom:1.1250	10_dininghall:2.3500	10_dormitory:1.3571	10_supermaket:1.0000	11_classroom:1.6364	11_dininghall:1.7391	11_dormitory:1.2727	11_library:1.1667	11_supermaket:1.2500	12_bus:1.0000	12_classroom:1.3333	12_dininghall:2.6400	12_dormitory:1.3333	12_library:1.6667	12_supermaket:1.2000
265	1_dininghall:2.2941	1_dormitory:1.5882	1_library:1.0000	1_supermaket:1.2000	9_bus:2.0000	9_dininghall:3.0370	9_dormitory:1.3000	9_supermaket:1.4444	10_dininghall:2.5667	10_dormitory:1.1111	10_library:1.0000	10_supermaket:1.0000	11_dininghall:2.5172	11_dormitory:1.3000	11_library:1.0000	11_supermaket:1.2500	12_dininghall:2.8667	12_dormitory:1.1429	12_library:1.0000	12_supermaket:1.0000
264	1_dininghall:2.4667	1_dormitory:1.7143	1_library:1.0000	1_supermaket:1.3333	11_dininghall:3.2500	11_dormitory:1.2500	11_supermaket:3.0000	12_classroom:1.0000	12_dininghall:2.7667	12_dormitory:1.2000	12_supermaket:1.4000
268	1_classroom:1.0000	1_dininghall:2.0714	1_dormitory:1.5000	1_library:1.6667	1_supermaket:1.2000	10_classroom:1.0000	10_dininghall:2.3333	10_dormitory:1.5000	11_classroom:2.0000	11_dininghall:2.5185	11_dormitory:1.9545	11_library:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.4483	12_dormitory:1.8667	12_library:1.0000	12_print:1.0000	12_supermaket:1.7778
59	1_classroom:2.0000	1_dininghall:2.4545	1_dormitory:3.3333	1_supermaket:1.5000
58	1_dininghall:2.4615	1_dormitory:3.2500	1_supermaket:2.0000	9_dininghall:2.2692	9_dormitory:1.3125	9_supermaket:1.6000	10_bus:2.0000	10_dininghall:2.2857	10_dormitory:1.5556	10_supermaket:1.2000	11_dininghall:2.5385	11_dormitory:2.2308	11_supermaket:1.2500	12_bus:2.0000	12_dininghall:2.1600	12_dormitory:2.2857	12_supermaket:1.5714
55	11_dininghall:1.6667	11_dormitory:1.5000	11_supermaket:2.0000
54	1_dininghall:3.1429	1_dormitory:1.2500	1_library:1.0000	1_supermaket:1.0000	10_classroom:1.0000	10_dininghall:3.5000	10_dormitory:1.0000	10_supermaket:2.0000
57	1_classroom:1.0000	1_dininghall:2.2143	1_dormitory:1.6364	1_library:1.1429	1_print:1.0000	10_classroom:1.5556	10_dininghall:3.3750	10_dormitory:1.2727	10_library:1.0000	10_supermaket:3.0000	11_classroom:1.4211	11_dininghall:2.2308	11_dormitory:1.2941	11_library:1.0000	11_supermaket:1.0000	12_classroom:1.1176	12_dininghall:2.1667	12_dormitory:1.3889	12_library:1.0000
56	1_dininghall:1.5714	1_dormitory:1.7692	1_supermaket:1.3333	9_dininghall:2.4762	9_dormitory:1.4000	9_supermaket:1.5000	10_bus:1.0000	10_dininghall:2.2400	10_dormitory:1.2308	10_library:1.0000	10_supermaket:1.0000	11_dininghall:2.2222	11_dormitory:1.7619	11_library:1.0000	11_supermaket:1.2500	12_bus:1.0000	12_dininghall:2.1538	12_dormitory:1.5500	12_library:1.0000	12_supermaket:1.1111
51	1_dininghall:2.1538	1_dormitory:1.3333	1_supermaket:1.7000	9_bus:1.0000	9_dininghall:3.8621	9_dormitory:1.3333	9_supermaket:1.3846	10_bus:1.0000	10_dininghall:3.1935	10_dormitory:1.1579	10_library:2.0000	10_supermaket:1.5000	11_bus:1.0000	11_dininghall:3.3214	11_dormitory:1.1500	11_supermaket:1.2857	12_dininghall:2.9231	12_dormitory:1.3684	12_library:1.0000	12_supermaket:1.1053
50	1_dininghall:2.6429	1_dormitory:1.2500	1_library:1.0000	1_supermaket:1.4444	9_dininghall:3.1071	9_dormitory:1.2000	9_library:1.0000	9_supermaket:1.2500	10_dininghall:2.3200	10_dormitory:1.2632	10_library:1.0000	10_supermaket:1.8000	11_dininghall:3.6207	11_dormitory:1.3333	11_library:1.0000	11_supermaket:1.1000	12_dininghall:3.7742	12_dormitory:1.2000	12_library:1.0000	12_supermaket:1.5000
53	1_bus:4.0000	1_dininghall:3.0000	1_dormitory:1.7000	1_library:1.0000	1_supermaket:1.2000	9_bus:1.0000	9_dininghall:3.8519	9_dormitory:2.1429	9_supermaket:1.1538	10_bus:1.0000	10_dininghall:2.7273	10_dormitory:1.5263	10_supermaket:1.2000	11_bus:1.2500	11_dininghall:3.1154	11_dormitory:1.5000	11_supermaket:1.1000	12_bus:1.0000	12_dininghall:2.8846	12_dormitory:1.7000	12_supermaket:1.4286
52	9_dininghall:1.3333	9_dormitory:1.0000	9_supermaket:1.0000	12_dininghall:4.5000	12_dormitory:1.0000	12_library:2.0000	12_supermaket:1.5000
536	1_bus:1.0000	1_classroom:3.1667	1_dininghall:2.0000	1_dormitory:1.8750	1_library:1.0000	1_supermaket:1.5000	9_dininghall:1.0000	9_dormitory:1.5000	10_classroom:2.0000	10_dininghall:2.3333	10_dormitory:1.0000	11_classroom:1.4000	11_dininghall:2.6000	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.0000	12_classroom:2.5714	12_dininghall:1.7500	12_dormitory:1.6000	12_supermaket:1.5000
63	1_bus:1.0000	1_dininghall:2.8000	1_dormitory:2.5385	1_supermaket:1.4286	9_dininghall:3.4444	9_dormitory:1.4400	9_library:1.0000	9_supermaket:1.4667	10_bus:1.5000	10_dininghall:3.0000	10_dormitory:1.0435	10_library:1.0000	10_supermaket:1.3846	11_dininghall:2.7500	11_dormitory:1.6786	11_library:1.0000	11_supermaket:1.5000	12_dininghall:2.7500	12_dormitory:2.0000	12_supermaket:1.3571
533	10_dininghall:4.0000	10_dormitory:1.0000	11_dininghall:2.0000	12_classroom:1.5000	12_dininghall:3.4000	12_dormitory:4.0000	12_library:1.0000	12_supermaket:1.0000
532	12_classroom:1.0000	12_dininghall:2.5000	12_dormitory:1.0000
530	1_bus:1.0000	1_dininghall:2.9286	1_dormitory:2.3077	1_library:1.5000	1_supermaket:1.0000	9_dininghall:2.5517	9_dormitory:1.0000	9_supermaket:1.4000	10_classroom:1.0000	10_dininghall:3.0000	10_dormitory:1.1667	10_library:1.0000	10_supermaket:1.5000	11_classroom:1.5000	11_dininghall:2.8571	11_dormitory:1.1333	11_library:1.0000	11_supermaket:1.5000	12_bus:1.0000	12_classroom:2.0000	12_dininghall:2.6786	12_dormitory:1.2083	12_library:1.0000	12_supermaket:2.0000
538	1_dininghall:2.0000	1_dormitory:3.0000	1_supermaket:1.8333	9_dininghall:3.3846	9_dormitory:1.5000	9_supermaket:3.9286	10_dininghall:2.2778	10_dormitory:2.0000	10_supermaket:2.0000	11_classroom:1.5000	11_dininghall:1.8333	11_dormitory:1.6667	11_supermaket:1.6000	12_classroom:1.0000	12_dininghall:2.3158	12_dormitory:3.0000	12_supermaket:1.8750
115	9_dininghall:1.8333	9_dormitory:1.5000	9_supermaket:1.5000
114	1_bus:2.0000	1_classroom:1.0000	1_dininghall:3.8333	1_dormitory:2.0000	1_supermaket:1.2500	9_classroom:1.0000	9_dininghall:3.2667	9_dormitory:3.6000	9_supermaket:1.3333	10_classroom:1.3000	10_dininghall:4.0645	10_dormitory:2.2258	10_library:1.0000	10_supermaket:1.2000	11_classroom:1.0000	11_dininghall:4.1034	11_dormitory:1.9130	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:4.1613	12_dormitory:1.4483	12_supermaket:1.0000
117	1_bus:1.3333	1_dininghall:2.1176	1_dormitory:2.0000	1_supermaket:1.5000	11_bus:1.5000	11_classroom:1.0000	11_dininghall:2.2667	11_dormitory:2.2857	11_supermaket:1.5000	12_bus:1.5000	12_classroom:1.0000	12_dininghall:2.1250	12_dormitory:1.4286	12_supermaket:1.4286
116	1_bus:1.0000	1_classroom:1.4286	1_dininghall:2.4444	1_dormitory:2.4167	1_library:1.0000	1_supermaket:1.2857	9_dininghall:3.1429	9_dormitory:1.9048	9_library:1.0000	9_supermaket:2.0000	10_classroom:1.0000	10_dininghall:2.6071	10_dormitory:1.9333	10_library:1.0000	10_supermaket:1.1333	11_classroom:1.0000	11_dininghall:2.9200	11_dormitory:1.8333	11_library:1.3333	11_supermaket:1.1250	12_classroom:1.1429	12_dininghall:2.5333	12_dormitory:1.8800	12_library:1.0000	12_supermaket:1.1818
110	12_dininghall:2.5833	12_dormitory:1.2222	12_supermaket:1.0000
113	1_bus:1.0000	1_dininghall:2.8125	1_dormitory:1.2500	1_library:1.0000	1_supermaket:1.8235	9_dininghall:3.3448	9_dormitory:1.5000	9_supermaket:1.7619	10_classroom:1.2000	10_dininghall:3.6429	10_dormitory:1.5000	10_supermaket:2.0833	11_bus:2.0000	11_dininghall:3.7241	11_dormitory:1.6471	11_supermaket:2.0952	12_dininghall:3.0000	12_dormitory:2.0000	12_supermaket:1.9583
112	1_dininghall:3.0000	1_supermaket:1.1667	9_dininghall:3.2759	9_dormitory:1.5714	9_supermaket:1.6800	10_dininghall:2.4444	10_dormitory:3.0000	10_supermaket:2.2857	11_dininghall:2.2857	11_dormitory:2.0000	11_supermaket:2.1200	12_dininghall:2.5652	12_dormitory:2.2222	12_print:1.0000	12_supermaket:1.9200
118	12_dininghall:2.6667	12_dormitory:3.5000	12_supermaket:1.0000
429	1_bus:1.0000	1_dininghall:1.8000	1_dormitory:2.0000	1_supermaket:1.2500	9_bus:2.0000	9_dininghall:2.2069	9_dormitory:1.0769	9_supermaket:1.3333	10_bus:1.0000	10_dininghall:1.5926	10_dormitory:1.0714	10_supermaket:1.1111	11_dininghall:2.0357	11_dormitory:2.2000	11_supermaket:1.3333	12_classroom:1.0000	12_dininghall:2.1111	12_dormitory:1.6000	12_print:1.0000	12_supermaket:1.4286
428	1_classroom:1.0000	1_dininghall:2.5455	1_dormitory:1.2727	1_library:1.0000	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:3.0690	9_dormitory:1.0000	9_library:1.0000	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:3.3478	10_dormitory:1.1667	10_supermaket:1.7500	11_dininghall:3.4400	11_dormitory:1.4000	11_print:1.0000	11_supermaket:1.0000	12_dininghall:3.2500	12_dormitory:1.5000	12_supermaket:1.6667
534	1_classroom:1.0000	1_dininghall:2.1333	1_dormitory:1.8571	1_supermaket:1.0000	11_dininghall:3.0000	11_dormitory:2.0000	11_supermaket:1.6667	12_dininghall:2.4074	12_dormitory:1.6667	12_supermaket:1.9091
421	1_bus:1.0000	1_classroom:1.0000	1_dininghall:1.8182	1_dormitory:1.7692	1_library:1.0000	1_supermaket:2.0000	11_bus:1.0000	11_classroom:2.3333	11_dininghall:2.0714	11_dormitory:1.7857	11_supermaket:1.7000	12_classroom:1.3333	12_dininghall:1.7368	12_dormitory:1.6190	12_library:1.0000	12_supermaket:1.7500
420	9_dininghall:2.3333	9_dormitory:1.5000
425	1_classroom:1.0000	1_dininghall:2.0000	1_dormitory:1.8000	1_supermaket:1.4375	9_dininghall:2.8462	9_dormitory:1.5926	9_library:1.0000	9_supermaket:1.6667	10_dininghall:2.3214	10_dormitory:1.4643	10_supermaket:3.0000	11_classroom:1.0000	11_dininghall:2.4000	11_dormitory:2.0714	11_supermaket:1.5625	12_classroom:1.3333	12_dininghall:2.2857	12_dormitory:1.4400	12_supermaket:1.2500
424	1_classroom:1.0000	1_dininghall:2.0000	1_dormitory:1.5000	1_library:1.0000	1_supermaket:1.2500	9_dininghall:3.4400	9_dormitory:1.6471	9_supermaket:1.1250	10_dininghall:3.4000	10_dormitory:1.0000	10_supermaket:1.0000	11_dininghall:2.5714	11_dormitory:1.2727	11_library:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:3.0769	12_dormitory:1.2667	12_library:1.0000	12_supermaket:1.0000
427	10_dininghall:3.5000	10_supermaket:1.0000
426	1_dininghall:2.5385	1_dormitory:1.9286	1_supermaket:1.7500	9_dininghall:3.4138	9_dormitory:1.1579	9_supermaket:2.0000	10_bus:1.0000	10_classroom:1.0000	10_dininghall:3.0833	10_dormitory:1.2500	10_library:1.0000	10_supermaket:1.6000	11_bus:2.0000	11_dininghall:2.4444	11_dormitory:1.8947	11_supermaket:1.3333	12_dininghall:2.8929	12_dormitory:2.1500	12_library:1.0000	12_supermaket:1.8333
309	1_dininghall:2.7692	1_dormitory:2.5000	1_library:1.0000	1_supermaket:1.0000	9_dininghall:2.7241	9_dormitory:1.4706	9_library:1.0000	9_supermaket:1.2727	10_dininghall:2.7619	10_dormitory:1.2632	10_supermaket:1.1250	11_dininghall:2.8333	11_dormitory:2.1538	11_supermaket:1.2000	12_dininghall:2.9500	12_dormitory:2.0000	12_supermaket:1.1667
300	1_dininghall:3.4444	1_dormitory:2.4211	1_library:1.0000	1_print:2.0000	1_supermaket:1.0000	9_dininghall:3.5517	9_dormitory:1.5833	9_library:1.0000	9_supermaket:1.1538	10_dininghall:3.9032	10_dormitory:1.6552	10_library:1.0000	10_supermaket:1.5000	11_classroom:1.1667	11_dininghall:3.3793	11_dormitory:1.3333	11_library:1.0000	11_print:1.0000	11_supermaket:1.5385	12_classroom:1.5000	12_dininghall:3.1613	12_dormitory:1.6522	12_library:1.2500	12_print:1.0000	12_supermaket:1.3529
301	1_dininghall:3.1538	1_dormitory:1.5714	1_supermaket:1.3333	9_dininghall:4.1852	9_dormitory:2.1667	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:3.1000	10_dormitory:1.6000	10_supermaket:1.8462	11_classroom:1.0000	11_dininghall:2.6957	11_dormitory:2.4000	11_print:2.0000	11_supermaket:1.7143	12_bus:2.0000	12_dininghall:3.4783	12_dormitory:2.6667	12_supermaket:1.4167
302	12_classroom:1.2500	12_dininghall:2.0714	12_dormitory:1.3333	12_print:1.0000	12_supermaket:1.0000
304	1_classroom:3.0000	1_dininghall:2.3125	1_dormitory:3.4000	1_library:1.0000	1_supermaket:1.6667	9_classroom:1.0000	9_dininghall:4.0385	9_dormitory:1.2000	9_supermaket:1.9412	10_dininghall:2.1429	10_dormitory:1.0000	10_library:1.0000	10_supermaket:1.5000	11_dininghall:2.2857	11_dormitory:1.0909	11_library:1.0000	11_supermaket:1.3333	12_classroom:1.0000	12_dininghall:2.0909	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.7647
306	10_classroom:1.0000	10_dininghall:2.0000	10_dormitory:1.3333	10_library:1.0000
307	1_dininghall:2.5385	1_dormitory:1.9231	1_supermaket:1.3333	9_dininghall:1.0000	9_dormitory:1.0000	10_dininghall:2.5357	10_dormitory:1.6667	10_supermaket:1.3333	11_dininghall:3.0345	11_dormitory:1.6250	11_supermaket:2.3333	12_dininghall:2.5517	12_dormitory:1.7778	12_print:1.0000	12_supermaket:1.0000
229	1_dininghall:3.0000	1_dormitory:2.3333	1_supermaket:2.0000	9_bus:2.0000	9_dininghall:2.6786	9_dormitory:1.6190	9_library:1.0000	9_supermaket:1.3333	10_classroom:1.0000	10_dininghall:1.9500	10_dormitory:2.0000	10_library:1.0000	10_supermaket:1.4000	11_classroom:1.5000	11_dininghall:2.4167	11_dormitory:1.9167	11_supermaket:1.6000	12_classroom:1.3333	12_dininghall:2.1250	12_dormitory:1.6923	12_supermaket:2.4000
226	1_bus:1.5000	1_dininghall:2.1765	1_dormitory:2.6667	1_supermaket:1.3333	11_dininghall:2.1538	11_dormitory:1.4444	11_library:1.0000	11_print:1.0000	11_supermaket:1.3333	12_classroom:1.0000	12_dininghall:2.2000	12_dormitory:1.3333	12_print:1.0000	12_supermaket:1.5000
225	1_dininghall:2.3889	1_dormitory:3.4444	1_library:1.8750	1_supermaket:1.0000	9_bus:2.0000	9_dininghall:1.7500	9_dormitory:1.0000	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.8462	10_dormitory:1.6316	10_library:1.0000	10_supermaket:1.5714	11_classroom:1.0000	11_dininghall:2.7333	11_dormitory:2.6364	11_supermaket:1.2500	12_dininghall:2.4194	12_dormitory:1.7857	12_library:1.3077	12_supermaket:1.0000
224	1_classroom:1.0000	1_dininghall:2.3889	1_dormitory:1.0000	1_print:1.0000	1_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.0000	12_dormitory:1.0000
222	1_dininghall:3.3750	1_dormitory:1.5556	1_supermaket:1.2500	9_dininghall:3.9643	9_dormitory:2.2381	9_supermaket:1.8333	10_bus:1.0000	10_dininghall:3.3704	10_dormitory:1.4667	10_library:1.0000	10_supermaket:2.0000	11_bus:1.0000	11_classroom:1.0000	11_dininghall:4.8214	11_dormitory:1.3529	11_supermaket:1.5000	12_classroom:1.6000	12_dininghall:3.8571	12_dormitory:1.7647	12_supermaket:1.0000
88	1_dininghall:2.8824	1_dormitory:1.0000	1_library:1.0000	1_print:1.0000	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:2.4828	9_dormitory:2.7778	9_library:1.0000	9_supermaket:1.3333	10_classroom:1.0000	10_dininghall:3.8462	10_dormitory:1.3529	10_library:1.0000	10_supermaket:2.0000	11_bus:1.0000	11_classroom:1.0000	11_dininghall:3.2069	11_dormitory:3.0000	11_library:1.0000	11_print:1.0000	11_supermaket:2.0000	12_classroom:2.0000	12_dininghall:3.1379	12_dormitory:1.6000	12_supermaket:1.0000
89	1_dininghall:3.1176	1_dormitory:3.8421	1_supermaket:1.6364	9_dininghall:2.0000	9_dormitory:1.5000	9_supermaket:1.6667	10_dininghall:1.6471	10_dormitory:1.9545	10_library:1.0000	10_supermaket:1.0833	11_classroom:1.0000	11_dininghall:2.8333	11_dormitory:2.0000	11_supermaket:1.5000	12_dininghall:3.3548	12_dormitory:2.7407	12_print:1.0000	12_supermaket:1.8889
151	11_classroom:1.0000	11_dininghall:1.5000	11_dormitory:1.0000	11_supermaket:1.0000	12_classroom:1.0000	12_dininghall:2.2500	12_dormitory:1.2500	12_library:2.0000	12_supermaket:1.0000
150	1_dininghall:2.3889	1_dormitory:4.1429	1_supermaket:1.0000	9_dininghall:2.4138	9_dormitory:2.7778	9_library:1.0000	9_supermaket:1.3333	10_bus:1.0000	10_classroom:1.0000	10_dininghall:2.6071	10_dormitory:2.5833	10_supermaket:1.0000	11_dininghall:3.0690	11_dormitory:2.4500	11_print:1.0000	11_supermaket:1.0000	12_dininghall:2.7500	12_dormitory:3.4545	12_supermaket:1.1667
157	1_dininghall:1.8000	1_dormitory:2.0000	1_library:1.0000	1_supermaket:1.4286	9_dininghall:2.8571	9_dormitory:1.8125	9_library:1.0000	9_supermaket:1.1667	10_bus:1.0000	10_dininghall:2.5652	10_dormitory:2.0000	10_library:1.0000	10_supermaket:1.3333	11_dininghall:2.7826	11_dormitory:1.5000	11_library:1.0000	11_supermaket:1.2222	12_dininghall:2.5714	12_dormitory:1.5714	12_library:1.0000	12_print:1.0000	12_supermaket:1.3125
159	9_dininghall:3.0000	9_dormitory:1.6667	10_dininghall:4.0000	10_dormitory:1.4000
158	1_dininghall:2.1333	1_dormitory:1.0000	1_supermaket:1.0000	9_dininghall:3.4138	9_dormitory:1.6000	9_supermaket:1.1667	10_dininghall:3.1071	10_dormitory:1.5500	10_supermaket:1.0000	11_dininghall:3.1000	11_dormitory:1.3333	11_supermaket:1.4444	12_dininghall:3.5484	12_dormitory:1.0000	12_library:1.0000	12_supermaket:1.1667
399	1_dininghall:2.1111	1_dormitory:3.5000	1_library:2.3333	1_supermaket:2.1000	10_dininghall:3.1429	10_dormitory:2.7778	10_supermaket:1.5556	11_dininghall:2.6296	11_dormitory:2.3333	11_library:1.0000	11_supermaket:1.5000	12_dininghall:2.9231	12_dormitory:3.0000	12_library:1.0000	12_print:2.0000	12_supermaket:1.7083
398	1_classroom:1.5000	1_dininghall:1.8571	1_dormitory:1.5000	1_supermaket:1.6667	10_dininghall:1.2500	10_dormitory:1.5000	10_supermaket:4.0000	11_classroom:1.0000	11_dininghall:2.5000	11_supermaket:3.0000	12_bus:1.5000	12_classroom:2.2000	12_dininghall:3.4615	12_dormitory:1.2857	12_library:1.0000	12_supermaket:1.5000
48	9_dininghall:1.6667	9_dormitory:1.0000	9_supermaket:1.0000	10_dininghall:2.0000	10_dormitory:1.7500
49	10_classroom:1.0000	10_dininghall:2.2000	10_dormitory:2.1667	12_classroom:1.4000	12_dininghall:2.7500	12_dormitory:1.6000	12_library:1.0000	12_supermaket:1.0000
46	1_classroom:1.0000	1_dininghall:2.1429	1_dormitory:3.2857	1_library:1.2000	1_supermaket:1.4444	9_bus:1.0000	9_dininghall:2.5517	9_dormitory:1.4615	9_library:1.0000	9_supermaket:2.0909	10_bus:2.0000	10_dininghall:2.6786	10_dormitory:2.1429	10_library:1.0000	10_supermaket:1.2308	11_bus:1.0000	11_classroom:1.7143	11_dininghall:2.8276	11_dormitory:2.3571	11_library:1.3333	11_supermaket:1.5714	12_bus:1.0000	12_classroom:1.7059	12_dininghall:2.4138	12_dormitory:2.7333	12_library:1.0000	12_supermaket:1.4211
47	1_bus:1.0000	1_dininghall:2.4000	1_dormitory:1.4000	1_supermaket:1.1250	9_bus:1.0000	9_dininghall:2.7857	9_dormitory:1.1538	9_supermaket:1.5000	10_bus:1.0000	10_classroom:1.0000	10_dininghall:3.1500	10_dormitory:1.0000	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_dininghall:2.4615	11_dormitory:1.2000	11_library:1.0000	11_supermaket:1.0000	12_bus:1.0000	12_dininghall:2.7692	12_dormitory:1.3333	12_supermaket:1.0000
44	1_dininghall:1.3846	1_dormitory:1.3000	1_library:1.0000	1_supermaket:1.5000	9_dininghall:2.6429	9_dormitory:1.4667	9_supermaket:1.4286	10_bus:1.0000	10_dininghall:2.0000	10_dormitory:1.0588	10_supermaket:1.1000	11_dininghall:2.1071	11_dormitory:1.1923	11_supermaket:1.5000	12_bus:1.5000	12_dininghall:2.0000	12_dormitory:1.2500	12_library:1.0000	12_supermaket:1.0000
41	1_classroom:1.5000	1_dininghall:2.4375	1_dormitory:1.8667	1_library:1.0000	1_supermaket:1.0000	9_dininghall:2.6429	9_dormitory:1.4286	9_library:1.0000	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.3548	10_dormitory:1.7083	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.0000	11_dininghall:2.7143	11_dormitory:1.9167	11_library:1.0000	11_print:1.0000	11_supermaket:1.0000	12_classroom:1.6364	12_dininghall:2.8333	12_dormitory:1.5000	12_library:1.0000	12_print:1.0000	12_supermaket:1.2500
489	1_dininghall:2.9333	1_dormitory:1.5294	9_dininghall:2.3704	9_dormitory:2.2308	9_library:1.0000	9_supermaket:1.2500	10_dininghall:2.0000	10_dormitory:1.3571	10_supermaket:1.0000	11_dininghall:2.4000	11_dormitory:1.6364	11_supermaket:1.0000	12_dininghall:2.5200	12_dormitory:2.0000	12_supermaket:1.0000
484	1_dininghall:2.0000	1_dormitory:1.7857	9_bus:1.0000	9_classroom:1.2500	9_dininghall:3.0667	9_dormitory:2.1481	9_supermaket:1.0000	10_classroom:1.0000	10_dininghall:2.4516	10_dormitory:2.0385	10_library:2.0000	10_supermaket:1.3333	11_classroom:1.0000	11_dininghall:2.5333	11_dormitory:1.9524	11_library:1.0000	11_print:1.0000	11_supermaket:1.0000	12_dininghall:2.8667	12_dormitory:1.5455	12_library:1.0000	12_supermaket:1.0000
482	1_dininghall:1.7500	1_dormitory:1.6667	1_supermaket:1.5000	11_dininghall:4.3333	11_dormitory:1.5000	11_supermaket:1.0000
481	1_bus:1.0000	1_dininghall:2.3333	1_dormitory:4.0000	1_library:1.0000	1_supermaket:1.0000	9_classroom:1.0000	9_dininghall:2.7500	9_dormitory:1.5500	9_library:1.0000	9_supermaket:1.2500	10_classroom:1.3750	10_dininghall:2.7500	10_dormitory:1.3125	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.1667	11_dininghall:2.6552	11_dormitory:1.7143	11_library:1.0000	11_supermaket:1.0000	12_bus:1.0000	12_classroom:1.2000	12_dininghall:2.5667	12_dormitory:2.0000	12_library:3.0000	12_supermaket:1.0000
480	11_dininghall:3.2500	11_dormitory:1.8000	11_supermaket:1.5000
473	1_dininghall:3.5000	1_dormitory:3.5714	1_supermaket:1.3636	9_bus:2.0000	9_dininghall:3.0357	9_dormitory:1.2667	9_library:1.0000	9_supermaket:1.3846	10_dininghall:2.7727	10_dormitory:2.0000	10_library:1.0000	10_supermaket:1.1250	11_dininghall:2.7778	11_dormitory:2.1429	11_library:1.0000	11_supermaket:1.6364	12_bus:1.0000	12_dininghall:3.0000	12_dormitory:2.4444	12_library:1.0000	12_supermaket:1.4375
470	1_bus:1.5000	1_dininghall:1.7857	1_dormitory:2.1429	1_supermaket:1.0000	12_dininghall:2.9231	12_dormitory:2.3077	12_supermaket:1.0000
471	1_bus:1.0000	1_dininghall:1.8571	1_dormitory:1.6250	1_supermaket:1.0000	9_bus:2.0000	9_dininghall:3.2414	9_dormitory:1.7143	9_supermaket:1.1429	10_bus:2.0000	10_dininghall:2.8077	10_dormitory:1.0000	10_supermaket:1.0000	11_dininghall:2.6667	11_dormitory:1.2500	11_library:1.0000	11_supermaket:1.0000	12_dininghall:2.4615	12_dormitory:1.5000	12_library:1.0000	12_supermaket:1.1000
476	1_classroom:2.0000	1_dininghall:3.0556	1_dormitory:1.2308	1_library:1.0000	1_supermaket:1.5000	9_dininghall:3.9000	9_dormitory:1.1111	9_supermaket:1.7143	10_bus:1.0000	10_dininghall:3.1818	10_dormitory:1.3846	10_supermaket:1.0000	11_dininghall:3.4643	11_dormitory:1.4000	11_library:2.0000	11_print:1.0000	11_supermaket:1.2000	12_bus:1.0000	12_classroom:2.0000	12_dininghall:4.2258	12_dormitory:1.2857	12_library:1.0000	12_print:1.0000	12_supermaket:1.5000
477	9_dininghall:3.5000	9_dormitory:1.6667
474	1_dininghall:2.0000	1_dormitory:1.5000	1_supermaket:1.2500	9_dininghall:2.7931	9_dormitory:1.1667	9_supermaket:1.5000	10_dininghall:2.2800	10_dormitory:1.4118	10_supermaket:1.1250	11_dininghall:2.9333	11_dormitory:1.8462	11_supermaket:1.3333	12_bus:1.0000	12_dininghall:2.7419	12_dormitory:1.0714	12_library:1.0000	12_supermaket:1.1429
475	1_dininghall:1.8750	1_dormitory:3.8462	1_library:1.0000	1_supermaket:1.8571	9_dininghall:2.8462	9_dormitory:1.5385	9_supermaket:1.8462	10_classroom:2.0000	10_dininghall:2.8125	10_dormitory:1.8824	10_library:1.0000	10_supermaket:1.0000	11_bus:1.0000	11_classroom:1.0000	11_dininghall:2.5000	11_dormitory:2.5263	11_supermaket:1.1000	12_classroom:1.5000	12_dininghall:2.3750	12_dormitory:2.9565	12_library:1.0000	12_print:1.0000	12_supermaket:1.7000
479	11_dininghall:2.0000	11_dormitory:2.0000	11_library:1.0000	12_dininghall:1.8000	12_dormitory:1.2500	12_library:1.0000	12_supermaket:1.0000
