344	B:1	H:1	I:1	TP:1
345	C:1	H:1	I:1	O:1	TP:1
346	I:1
347	:1
341	G:1	H:1	I:1	O:1	TN:1	TP:1
342	B:1	C:1	G:1	H:1	I:1	K:1	TM:1
343	K:1	TN:1	TP:1
348	:1	E:1	F:1	I:1	O:1	TN:1	TP:1
349	B:1	H:1	I:1	K:1	R:1	TP:1
299	I:1	TP:1
296	B:1	I:1	O:1	TP:1
297	H:1	I:1	TN:1	TP:1
294	J:1	TP:1
295	B:1	I:1	O:1	TP:1
292	B:1	C:1	G:1	H:1	I:1	K:1	TP:1
293	I:1	O:1	TM:1	TP:1
290	I:1	TN:1	TP:1
291	G:1	H:1	I:1	O:1	TM:1	TP:1
199	TP:1
195	I:1
197	I:1	O:1	TM:1	TP:1
196	C:1	H:1	I:1	O:1	TP:1
191	I:1	TP:1
190	H:1	K:1	O:1	TM:1	TP:1
192	B:1	I:1	O:1	TP:1
270	O:1	TM:1	TP:1
271	E:1	I:1
272	TN:1	TP:1
273	C:1	I:1	R:1	TS:1
274	K:1
275	B:1	H:1
277	B:1	H:1	I:1	TN:1	TP:1
279	H:1	I:1	O:1	TN:1	TP:1
524	TP:1
525	:1	O:1	TM:1
526	:1	F:1	H:1	I:1
521	TP:1
522	H:1
523	H:1	I:1	TN:1	TP:1
528	:1	TP:1
449	I:1	O:1	P:1
448	J:1
443	O:1	TP:1
440	:1	F:1	I:1	J:1
446	:1	B:1	F:1	H:1	I:1	O:1	TP:1
108	I:1	TP:1
109	:1
101	H:1	TN:1	TP:1	Z:1
106	F:1	I:1	K:1	Z:1
107	O:1	TM:1
105	I:1
31	TP:1
30	F:1	H:1	I:1	O:1	TM:1	TN:1	TP:1
37	H:1	I:1	TP:1
36	:1	I:1	O:1	TP:1
35	H:1	I:1	TP:1
34	H:1	TN:1
438	:1	I:1	K:1	TP:1
436	B:1	D:1	O:1	TP:1
437	:1	H:1	I:1
435	I:1	TP:1
432	:1	A:1	B:1	C:1	D:1	F:1	G:1	H:1	I:1	J:1	K:1	O:1	TP:1
433	B:1	C:1	D:1	F:1	G:1	I:1	J:1	K:1	O:1	TP:1
430	H:1	O:1	TP:1
431	J:1
334	I:1	K:1	O:1	TP:1
331	I:1
330	I:1
98	H:1	I:1	TN:1
91	I:1	O:1
93	F:1	I:1	K:1	O:1	TP:1
95	H:1	K:1	O:1	TM:1	TP:1
94	E:1	TM:1	TP:1
97	C:1	F:1	H:1	K:1	TP:1
239	:1	B:1	C:1	F:1	K:1	TN:1
234	F:1	H:1	I:1	O:1	TN:1	TP:1
235	B:1	D:1	H:1	I:1
237	O:1	TM:1	TP:1
230	J:1
231	:1	O:1	TP:1
1	B:1	H:1	I:1	J:1	O:1	TP:1
146	D:1	I:1	TP:1
147	:1	C:1	D:1	E:1	O:1
144	B:1	E:1	H:1	I:1	O:1	TM:1	TP:1
145	B:1	C:1	D:1	F:1	G:1	H:1	I:1	O:1	TN:1	TP:1
142	TP:1
143	O:1	TP:1
141	B:1
149	:1	H:1	I:1	TP:1
133	TN:1	TP:1
132	:1	B:1	H:1	I:1	J:1	O:1	TP:1
131	F:1	I:1	O:1	P:1	TP:1
130	TN:1	TP:1
137	D:1	H:1	I:1	TM:1	TN:1	TP:1
136	B:1	H:1	I:1	J:1	TP:1
134	TB:1	TP:1
494	TP:1
495	K:1	O:1	TP:1
139	H:1	TP:1
497	I:1	K:1
490	F:1	H:1	O:1	TN:1	TP:1
491	H:1	I:1
492	B:1	G:1	I:1	J:1	TP:1
493	H:1	K:1	TP:1
25	H:1	I:1	O:1	P:1	TP:1
26	H:1	TP:1
27	O:1
21	B:1	C:1
22	C:1	O:1
407	I:1	TP:1
406	H:1	TP:1
405	B:1	I:1	TB:1	TN:1	TP:1
404	H:1
403	B:1
402	:1	O:1	TP:1
401	I:1
400	C:1	I:1	K:1	TB:1	TN:1
409	I:1	K:1	TP:1
371	TP:1
370	H:1
373	TN:1	TP:1
372	H:1	I:1	TN:1	TP:1
374	I:1	TP:1
377	TN:1	TP:1
393	H:1
392	I:1
88	O:1	TP:1
89	:1	G:1	I:1
397	H:1	TP:1
395	TN:1
394	I:1	TP:1
82	B:1	C:1	D:1	G:1	I:1	K:1	TN:1
80	H:1
81	O:1	TM:1	TN:1	TP:1
86	:1
87	:1	H:1	I:1	K:1	O:1	TP:1
84	I:1	J:1	TP:1
245	D:1	F:1	H:1	TN:1	TP:1
244	I:1	TP:1
247	H:1	O:1	TM:1	TN:1	TP:1
246	H:1	I:1
241	B:1
242	H:1	I:1	O:1	TP:1
249	I:1	J:1	K:1	TP:1	Z:1
519	F:1	I:1	K:1	O:1	TM:1	TP:1
511	TP:1
510	N:1
513	H:1	I:1	K:1	O:1	TP:1
516	B:1	H:1	I:1	K:1	TP:1
459	F:1	H:1	K:1	O:1
451	TP:1
452	TP:1
453	I:1	TP:1
455	I:1	TP:1
178	:1	B:1	F:1	G:1	J:1	O:1	R:1	TB:1	TP:1
176	H:1	I:1	TP:1
175	B:1	I:1	K:1
174	TP:1
172	I:1	O:1	TM:1	TP:1
171	TM:1	TN:1	TP:1
170	TP:1
182	O:1
180	B:1	O:1
2	F:1	H:1	TN:1
187	B:1	F:1	H:1
185	I:1	TP:1
188	TP:1
189	B:1	C:1	I:1
10	I:1	P:1	Q:1
15	I:1	TP:1
14	TP:1
17	G:1	I:1	K:1	O:1	TP:1
16	H:1	TP:1
19	:1	B:1	C:1	H:1	I:1	J:1	N:1	TB:1	TN:1	TP:1
62	H:1
321	I:1
326	H:1	O:1	TM:1	TP:1
327	F:1	G:1	I:1	TP:1
324	H:1	TP:1
328	A:1	B:1	C:1	D:1	F:1	H:1	I:1	K:1	O:1	TM:1	TN:1	TP:1
329	B:1
203	O:1
202	F:1	I:1
205	I:1
204	B:1	C:1	F:1	H:1	I:1	TM:1	TN:1	TP:1
207	B:1	C:1	G:1	I:1	K:1	O:1	TP:1
206	:1	I:1	J:1	O:1
209	TN:1	TP:1
208	I:1
77	G:1	H:1	I:1	J:1
76	G:1	TP:1
75	:1	I:1	TM:1	TN:1	TP:1
74	E:1	H:1	I:1	K:1	N:1	O:1	TH:1	TN:1	TP:1	X:1
73	I:1	TP:1
71	B:1	D:1	H:1	I:1	O:1	TM:1	TN:1	TP:1
70	:1	F:1	O:1	TP:1
79	TM:1	TN:1	TP:1
78	O:1	TP:1
8	B:1	G:1	H:1	I:1	K:1	N:1	O:1	TN:1	TP:1	TS:1
120	TP:1
121	O:1
122	G:1	TP:1
124	F:1	J:1
125	TN:1	TP:1
127	B:1	E:1	F:1	H:1	I:1
128	O:1	TP:1
129	H:1	K:1	O:1	TM:1	TP:1
414	B:1
415	H:1	O:1	TN:1	TP:1
416	TP:1
412	H:1	I:1	K:1	TP:1
413	B:1	F:1	H:1	I:1	K:1	TP:1
498	I:1
319	B:1	H:1	O:1	TP:1
318	I:1
313	:1	TM:1	TP:1
317	O:1	TP:1
315	:1	TN:1
314	:1	G:1	O:1	TN:1	TP:1
3	:1	H:1	I:1	TP:1
369	C:1	H:1	I:1	TM:1	TP:1	TS:1
364	C:1	I:1	K:1	O:1	TM:1	TP:1
365	B:1	TP:1
362	O:1	TM:1
361	B:1	H:1	I:1	O:1	TM:1	TP:1
380	H:1	I:1	O:1
382	B:1	TS:1	TU:1
383	P:1	TP:1
384	A:1	TP:1
385	B:1	TP:1
386	:1	O:1	TP:1
388	:1	B:1	H:1	O:1	TB:1	TM:1	TN:1	TP:1
60	O:1	TP:1
61	:1	TP:1
258	F:1	TP:1
259	I:1
64	I:1
65	TP:1
66	O:1	TP:1
68	TN:1
69	TN:1	TP:1
250	B:1	I:1	O:1	TN:1	TP:1
257	TP:1
254	:1	H:1	I:1	K:1
508	B:1	C:1	F:1	I:1	O:1	TP:1
509	E:1
506	TN:1	TP:1
507	I:1	O:1	TM:1	TP:1
504	B:1	H:1	TP:1
505	B:1	I:1	K:1	O:1	TP:1
503	B:1	I:1	TP:1
500	B:1
468	H:1	TP:1
465	B:1	E:1	G:1	H:1	I:1	TS:1
467	B:1	F:1	I:1	K:1	O:1	TP:1
466	H:1	I:1	O:1	TN:1	TP:1
461	I:1	TP:1
460	H:1
462	B:1	H:1	O:1	TM:1	TP:1
168	I:1
169	D:1	F:1	H:1	TP:1
164	:1	B:1	F:1	G:1	H:1	I:1	K:1	TP:1
165	TP:1
166	TP:1
167	B:1	I:1	TP:1
160	B:1
161	H:1	I:1	J:1	O:1	TP:1
163	B:1	E:1	F:1	H:1	I:1	K:1	TP:1
357	O:1	TM:1	TP:1
355	B:1	F:1	I:1	O:1	TP:1
354	I:1	TP:1
352	G:1	I:1	TN:1
359	I:1	O:1	TM:1	TP:1
358	F:1	I:1	TP:1
217	TP:1
214	H:1	TP:1
215	TN:1	TP:1
212	B:1	F:1	H:1	J:1	O:1	TM:1	TN:1	TP:1	TS:1
210	K:1	TP:1
218	E:1
219	B:1	C:1	H:1	O:1	TM:1	TN:1	TP:1
288	J:1	O:1	TM:1	TN:1	TP:1
281	:1	TM:1
280	K:1	O:1	TP:1
283	J:1	O:1	TB:1	TP:1
284	F:1
287	B:1	I:1	TP:1
262	G:1	O:1	TP:1
261	H:1	I:1
260	O:1
267	B:1	I:1
266	B:1	H:1	I:1	K:1	O:1	TP:1
264	D:1	I:1	TP:1
269	I:1	TP:1
268	I:1	TP:1
59	O:1	TP:1
54	TN:1	TP:1
57	H:1	I:1	K:1	TP:1
56	O:1
51	O:1	P:1
50	I:1
53	F:1	J:1	TP:1
52	B:1	I:1
537	TP:1
536	TN:1	TP:1
533	B:1	C:1	F:1	G:1	H:1	I:1	K:1	TP:1
532	A:1	B:1	F:1	H:1	K:1	O:1	TM:1	TP:1
531	B:1	J:1	K:1
530	O:1	TM:1	TP:1
114	E:1	H:1
117	H:1	O:1	TM:1
116	:1	C:1	H:1	K:1	TM:1	TP:1
110	:1
113	I:1	TP:1
119	I:1	O:1	TP:1
118	H:1	I:1	K:1	O:1
420	I:1
423	I:1	K:1	TN:1	TP:1
422	F:1	I:1	K:1	O:1	TN:1	TP:1
424	O:1
427	F:1	H:1	I:1	TN:1
308	I:1	O:1	TN:1
300	B:1	I:1	O:1	TP:1
301	H:1	O:1
303	B:1	C:1	H:1	I:1	J:1	O:1	TM:1	TP:1
306	:1	B:1	G:1	H:1	I:1
307	O:1
229	H:1	I:1	O:1	TP:1
228	B:1	I:1
227	I:1
224	H:1	TP:1
223	O:1
222	G:1	TP:1
390	TP:1
150	G:1	H:1	O:1	TM:1	TN:1	TP:1
153	D:1	H:1	O:1	TM:1	TP:1
152	I:1	TN:1	TP:1
155	:1	B:1	I:1	J:1	K:1	O:1	TP:1
157	G:1	H:1	K:1
156	TN:1	TP:1
159	H:1	I:1	K:1	O:1	TN:1	TP:1
399	TP:1
398	H:1
48	I:1	K:1
49	:1	O:1	TM:1	TP:1
46	:1	I:1
44	TP:1
45	TM:1	TN:1
42	I:1
43	C:1	F:1	I:1
40	TU:1
41	G:1	H:1	I:1	K:1	O:1	R:1
5	B:1	I:1	K:1	TN:1	TP:1
488	I:1	TP:1
487	I:1	TP:1	TU:1	Z:1
485	:1	B:1	I:1	TP:1
484	TN:1	TP:1
483	F:1	I:1	TP:1
482	J:1	O:1	TP:1
481	R:1	TP:1
480	F:1
472	B:1	G:1
473	TP:1
470	TN:1	TP:1
471	I:1
476	TP:1
477	C:1	I:1	TN:1	TP:1
475	B:1	I:1	K:1
478	B:1	F:1	H:1	I:1	O:1	TN:1	TP:1
479	B:1	O:1	TH:1	TN:1	TP:1
