344	1_classroom:4	1_dininghall:1	2_bus:1	2_classroom:2	2_dininghall:1	3_dininghall:3	4_classroom:8	4_dininghall:3	5_classroom:1	5_dormitory:6
346	1_classroom:75	1_dininghall:71	1_dormitory:8	2_bus:1	2_classroom:36	2_dininghall:34	2_dormitory:12	2_library:3	2_supermaket:5	3_bus:1	3_classroom:1	3_dininghall:30	3_dormitory:20	3_library:2	3_supermaket:10	4_bus:1	4_classroom:69	4_dininghall:59	4_dormitory:24	4_library:23	4_supermaket:11	5_classroom:9	5_dininghall:5	5_dormitory:68	5_library:2	5_supermaket:6
347	1_classroom:1	1_dininghall:47	1_dormitory:2	2_dininghall:63	2_dormitory:9	3_classroom:4	3_dininghall:21	3_dormitory:4	4_bus:1	4_classroom:32	4_dininghall:83	4_dormitory:12	4_library:2	4_supermaket:19	5_classroom:7	5_dininghall:2	5_dormitory:69	5_supermaket:10
340	1_classroom:2	1_dininghall:10	1_dormitory:20	2_classroom:3	2_dininghall:21	2_dormitory:37	2_library:16	3_dininghall:9	3_dormitory:2	3_library:23	4_classroom:10	4_dininghall:92	4_library:10	4_supermaket:1	5_classroom:4	5_supermaket:1
341	1_classroom:10	1_dininghall:73	1_supermaket:3	2_classroom:11	2_dininghall:22	2_library:1	3_dininghall:51	3_dormitory:2	3_library:1	3_supermaket:3	4_bus:2	4_classroom:10	4_dininghall:59	4_library:9	4_supermaket:2	5_classroom:1	5_dormitory:19	5_supermaket:4
343	1_dininghall:109	2_dininghall:89	2_dormitory:2	2_print:2	2_supermaket:3	3_bus:1	3_dininghall:43	3_dormitory:6	3_supermaket:9	4_classroom:1	4_dininghall:110	4_dormitory:11	4_library:1	4_supermaket:5	5_dininghall:6	5_dormitory:59	5_supermaket:10
298	1_dininghall:56	1_supermaket:1	2_dininghall:55	2_dormitory:1	2_print:1	3_bus:4	3_dininghall:22	3_dormitory:2	3_supermaket:3	4_bus:17	4_dininghall:121	4_dormitory:3	4_supermaket:14	5_dormitory:11	5_supermaket:7
299	1_bus:1	1_dininghall:67	1_dormitory:3	1_supermaket:1	2_dininghall:122	2_dormitory:17	2_supermaket:6	3_dininghall:35	3_dormitory:11	3_supermaket:5	4_dininghall:148	4_dormitory:20	4_supermaket:16	5_bus:1	5_dormitory:26	5_supermaket:5
296	1_dininghall:1	3_dininghall:3	4_bus:1
297	1_bus:1	1_classroom:38	1_dininghall:84	1_dormitory:1	2_classroom:14	2_dininghall:61	2_dormitory:10	2_library:1	2_supermaket:2	3_classroom:4	3_dininghall:54	3_dormitory:2	3_library:2	3_supermaket:1	4_classroom:53	4_dininghall:104	4_dormitory:26	4_library:1	4_supermaket:5	5_classroom:3	5_dininghall:1	5_dormitory:73	5_supermaket:6
294	1_classroom:1	1_dininghall:3	2_classroom:1	2_dininghall:6	3_classroom:1	4_classroom:1	4_dininghall:1	4_supermaket:1	5_dormitory:5
292	1_dininghall:4	2_classroom:1	2_dininghall:3	2_library:1	3_dininghall:2	3_dormitory:1	3_library:1	4_classroom:4	4_dininghall:7	4_dormitory:2	4_library:2	5_classroom:1	5_dininghall:1	5_dormitory:9
290	1_dininghall:1	2_dininghall:7	3_bus:1	3_supermaket:1	4_dininghall:4	4_supermaket:1	5_dormitory:4	5_supermaket:1
291	1_classroom:3	1_dininghall:24	1_dormitory:1	2_dininghall:26	2_dormitory:1	2_supermaket:1	3_dininghall:5	3_supermaket:2	4_classroom:1	4_dininghall:26	4_library:4	5_dormitory:14	5_supermaket:3
195	1_classroom:8	1_dininghall:14	1_dormitory:2	2_classroom:4	2_dininghall:3	2_dormitory:2	2_supermaket:1	3_dininghall:9	3_dormitory:3	3_supermaket:1	4_classroom:4	4_dininghall:13	4_dormitory:11	4_supermaket:6	5_dormitory:10
194	1_dininghall:16	1_dormitory:1	1_supermaket:1	2_dininghall:67	2_dormitory:10	2_supermaket:5	3_dininghall:27	3_dormitory:6	3_supermaket:9	4_dininghall:129	4_dormitory:23	4_supermaket:23	5_dormitory:9	5_supermaket:15
197	1_classroom:2	1_dininghall:46	1_dormitory:32	2_dininghall:130	2_dormitory:24	2_supermaket:5	3_classroom:1	3_dininghall:41	3_dormitory:20	3_supermaket:15	4_classroom:4	4_dininghall:173	4_dormitory:52	4_library:2	4_print:1	4_supermaket:28	5_classroom:2	5_dininghall:7	5_dormitory:94	5_library:1	5_supermaket:19
196	1_classroom:8	1_dininghall:101	1_dormitory:10	2_bus:1	2_classroom:12	2_dininghall:99	2_dormitory:21	3_classroom:1	3_dininghall:60	3_dormitory:12	3_library:1	3_supermaket:5	4_bus:2	4_classroom:23	4_dininghall:146	4_dormitory:17	4_library:11	4_print:1	4_supermaket:12	5_classroom:5	5_dininghall:23	5_dormitory:51	5_library:2	5_supermaket:7
192	1_classroom:1	1_dininghall:2	1_dormitory:1	2_classroom:1	2_dininghall:3	3_dininghall:1	3_dormitory:3	4_classroom:2	4_dininghall:8	4_supermaket:1	5_dormitory:2
272	1_classroom:3	1_dininghall:37	1_dormitory:2	2_classroom:1	2_dininghall:129	2_dormitory:8	3_bus:2	3_classroom:1	3_dininghall:37	3_dormitory:3	3_print:1	3_supermaket:3	4_bus:2	4_classroom:7	4_dininghall:152	4_dormitory:2	4_supermaket:4	5_classroom:2	5_dininghall:1	5_dormitory:23	5_supermaket:2
276	1_dininghall:57	1_dormitory:4	1_supermaket:2	2_dininghall:105	2_dormitory:17	2_supermaket:22	3_dininghall:27	3_dormitory:12	3_library:1	3_supermaket:6	4_bus:5	4_dininghall:161	4_dormitory:23	4_library:2	4_print:1	4_supermaket:15	5_dininghall:10	5_dormitory:17	5_supermaket:7
277	1_classroom:1	1_dininghall:11	2_dininghall:7	2_library:3	2_supermaket:1	3_dininghall:10	3_dormitory:3	3_supermaket:1	4_classroom:1	4_dininghall:15	4_dormitory:1	4_library:2	4_supermaket:3	5_classroom:1	5_dormitory:3	5_library:1	5_supermaket:2
278	2_dininghall:5	2_dormitory:1
279	2_classroom:1	2_dininghall:15	3_classroom:1	3_dininghall:6	3_dormitory:2	4_dininghall:4	4_dormitory:3	5_dormitory:6	5_supermaket:1
526	1_classroom:4	1_dininghall:30	1_dormitory:2	2_classroom:4	2_dininghall:108	2_dormitory:1	2_library:3	2_print:1	2_supermaket:4	3_classroom:1	3_dininghall:19	3_dormitory:1	3_library:5	3_supermaket:3	4_classroom:11	4_dininghall:148	4_dormitory:1	4_library:11	4_supermaket:27	5_dininghall:1	5_dormitory:32	5_library:2	5_supermaket:22
520	1_classroom:10	1_dininghall:90	1_dormitory:6	2_classroom:33	2_dininghall:81	2_dormitory:14	2_supermaket:2	3_bus:1	3_classroom:3	3_dininghall:44	3_dormitory:17	3_supermaket:1	4_bus:2	4_classroom:69	4_dininghall:186	4_dormitory:37	4_library:1	4_supermaket:14	5_classroom:17	5_dininghall:5	5_dormitory:76	5_supermaket:13
521	1_bus:3	1_classroom:5	1_dininghall:66	1_dormitory:5	1_supermaket:2	2_classroom:6	2_dininghall:121	2_dormitory:11	2_library:2	2_supermaket:7	3_classroom:4	3_dininghall:32	3_dormitory:4	3_supermaket:8	4_classroom:12	4_dininghall:121	4_dormitory:25	4_library:1	4_print:3	4_supermaket:29	5_classroom:1	5_dininghall:6	5_dormitory:80	5_supermaket:17
522	1_classroom:1	1_dininghall:33	1_dormitory:1	2_bus:1	2_classroom:4	2_dininghall:100	2_dormitory:1	2_library:2	2_supermaket:2	3_classroom:1	3_dininghall:27	3_dormitory:6	3_library:1	3_supermaket:5	4_bus:5	4_classroom:5	4_dininghall:68	4_dormitory:21	4_library:9	4_print:1	4_supermaket:18	5_bus:1	5_dininghall:1	5_dormitory:38	5_supermaket:6
523	1_bus:1	1_classroom:3	1_dininghall:35	1_dormitory:2	1_library:1	2_bus:1	2_classroom:6	2_dininghall:51	2_dormitory:19	2_library:1	2_supermaket:3	3_bus:1	3_classroom:2	3_dininghall:28	3_dormitory:20	3_supermaket:9	4_bus:7	4_classroom:15	4_dininghall:76	4_dormitory:34	4_supermaket:31	5_bus:1	5_dininghall:3	5_dormitory:48	5_supermaket:9
528	1_classroom:3	1_dininghall:36	1_dormitory:1	1_supermaket:3	2_classroom:2	2_dininghall:43	2_dormitory:3	2_library:19	2_supermaket:7	3_dininghall:69	3_dormitory:10	3_library:4	3_supermaket:7	4_classroom:19	4_dininghall:128	4_dormitory:7	4_library:78	4_print:2	4_supermaket:8	5_classroom:24	5_dininghall:1	5_dormitory:51	5_library:2	5_supermaket:15
529	1_classroom:1	1_dininghall:44	1_dormitory:18	1_supermaket:1	2_dininghall:66	2_dormitory:17	2_library:3	2_supermaket:2	3_dininghall:21	3_dormitory:13	3_library:3	3_supermaket:3	4_bus:3	4_dininghall:104	4_dormitory:14	4_library:5	4_supermaket:5	5_bus:1	5_dininghall:2	5_dormitory:27
448	1_classroom:2	1_dininghall:25	2_bus:1	2_classroom:1	2_dininghall:53	2_library:2	2_supermaket:11	3_dininghall:47	3_dormitory:3	3_supermaket:2	4_bus:1	4_dininghall:82	4_library:8	4_print:1	4_supermaket:11	5_dininghall:9	5_dormitory:20	5_library:1	5_supermaket:6
443	1_dininghall:51	2_dininghall:76	2_dormitory:5	2_library:1	2_supermaket:2	3_bus:1	3_dininghall:47	3_dormitory:4	3_library:1	3_supermaket:11	4_classroom:2	4_dininghall:163	4_dormitory:12	4_library:5	4_supermaket:27	5_dininghall:8	5_dormitory:134	5_supermaket:46
441	1_classroom:2	1_dininghall:115	1_dormitory:10	2_bus:1	2_classroom:1	2_dininghall:103	2_dormitory:4	2_library:1	3_dininghall:62	4_classroom:7	4_dininghall:173	4_dormitory:73	4_library:1	4_supermaket:7	5_classroom:2	5_dininghall:2	5_dormitory:37	5_supermaket:2
440	2_classroom:2	2_dininghall:1	4_classroom:1	4_dininghall:3	4_dormitory:1	5_dormitory:6
447	1_classroom:12	1_dininghall:81	1_dormitory:8	2_classroom:3	2_dininghall:67	2_dormitory:9	2_library:9	2_supermaket:22	3_classroom:1	3_dininghall:10	3_dormitory:9	3_library:1	3_supermaket:6	4_bus:1	4_classroom:11	4_dininghall:59	4_dormitory:19	4_library:6	4_supermaket:18	5_classroom:3	5_dininghall:1	5_dormitory:79	5_supermaket:12
446	1_classroom:52	1_dininghall:103	1_dormitory:4	1_supermaket:2	2_classroom:34	2_dininghall:103	2_dormitory:6	2_library:3	2_print:2	2_supermaket:3	3_classroom:8	3_dininghall:32	3_dormitory:1	3_print:1	4_classroom:102	4_dininghall:136	4_dormitory:25	4_library:4	4_print:2	4_supermaket:8	5_classroom:9	5_dininghall:1	5_dormitory:124	5_supermaket:10
445	1_dininghall:46	1_dormitory:18	1_supermaket:2	2_classroom:2	2_dininghall:48	2_dormitory:9	2_supermaket:2	3_bus:2	3_dininghall:36	3_dormitory:13	3_supermaket:8	4_bus:2	4_dininghall:32	4_dormitory:27	4_library:1	4_supermaket:27	5_bus:1	5_dininghall:7	5_dormitory:92	5_supermaket:11
108	1_dininghall:2	2_dormitory:2	4_dininghall:2	4_dormitory:1	4_library:1	5_dormitory:1
109	1_dininghall:32	1_dormitory:2	1_supermaket:1	2_dininghall:124	2_dormitory:14	2_supermaket:15	3_bus:2	3_dininghall:23	3_dormitory:14	3_print:1	3_supermaket:4	4_bus:2	4_dininghall:83	4_dormitory:30	4_supermaket:35	5_dininghall:2	5_dormitory:55	5_supermaket:56
102	1_dininghall:2	2_dininghall:5	2_dormitory:6	3_dininghall:4	4_dininghall:11	5_dormitory:6
103	1_bus:3	1_classroom:1	1_dininghall:16	1_dormitory:19	1_supermaket:1	2_bus:5	2_classroom:2	2_dininghall:43	2_dormitory:20	2_supermaket:1	3_bus:4	3_dininghall:51	3_dormitory:9	3_supermaket:6	4_bus:16	4_classroom:1	4_dininghall:80	4_dormitory:20	4_supermaket:10	5_bus:2	5_dininghall:4	5_dormitory:36	5_supermaket:6
106	1_classroom:11	1_dininghall:77	1_dormitory:3	1_library:1	2_classroom:9	2_dininghall:103	2_dormitory:7	2_library:1	2_supermaket:1	3_classroom:2	3_dininghall:85	3_dormitory:9	3_library:1	4_classroom:22	4_dininghall:179	4_dormitory:19	4_library:4	4_supermaket:1	5_classroom:2	5_dininghall:3	5_dormitory:26	5_supermaket:8
107	2_dininghall:1	3_dininghall:5	4_dininghall:7	4_supermaket:1	5_dininghall:2
104	1_classroom:6	1_dininghall:40	1_dormitory:7	2_classroom:11	2_dininghall:50	2_dormitory:3	2_supermaket:1	3_dininghall:55	3_dormitory:14	3_library:4	3_print:3	3_supermaket:3	4_classroom:17	4_dininghall:123	4_dormitory:43	4_library:17	4_print:2	4_supermaket:9	5_classroom:5	5_dininghall:6	5_dormitory:30	5_library:1	5_supermaket:11
105	1_classroom:1	1_dininghall:48	2_bus:1	2_dininghall:90	2_dormitory:10	2_supermaket:10	3_dininghall:49	3_dormitory:7	3_print:1	3_supermaket:2	4_bus:2	4_classroom:2	4_dininghall:146	4_dormitory:8	4_supermaket:7	5_classroom:1	5_dininghall:1	5_dormitory:35	5_supermaket:12
38	1_dininghall:100	1_dormitory:3	2_dininghall:79	2_dormitory:6	2_print:3	2_supermaket:7	3_dininghall:13	3_dormitory:13	3_print:1	3_supermaket:8	4_classroom:1	4_dininghall:86	4_dormitory:13	4_supermaket:11	5_dormitory:74	5_supermaket:4
33	1_dininghall:1	2_dininghall:3	3_dininghall:1	3_supermaket:1	4_dininghall:5	4_dormitory:10	5_dormitory:13	5_supermaket:2
32	1_bus:5	1_dininghall:66	1_dormitory:5	2_bus:2	2_classroom:1	2_dininghall:119	2_dormitory:7	2_supermaket:3	3_bus:2	3_dininghall:68	3_dormitory:1	4_bus:11	4_classroom:3	4_dininghall:152	4_dormitory:19	4_supermaket:20	5_classroom:1	5_dininghall:3	5_dormitory:94	5_supermaket:9
31	1_dininghall:34	1_dormitory:4	2_dininghall:112	2_dormitory:25	2_print:1	2_supermaket:3	3_dininghall:18	3_dormitory:26	3_supermaket:2	4_dininghall:119	4_dormitory:12	4_library:4	4_supermaket:7	5_dininghall:10	5_dormitory:69	5_supermaket:8
30	1_bus:1	1_classroom:2	1_dininghall:94	1_dormitory:2	2_bus:1	2_classroom:1	2_dininghall:114	2_dormitory:2	2_supermaket:3	3_dininghall:59	3_dormitory:4	3_library:2	3_supermaket:4	4_bus:3	4_classroom:1	4_dininghall:156	4_dormitory:14	4_library:3	4_supermaket:29	5_dininghall:6	5_dormitory:52	5_supermaket:19
37	1_dininghall:36	1_dormitory:3	2_dininghall:106	2_dormitory:44	2_supermaket:5	3_dininghall:41	3_dormitory:18	3_supermaket:5	4_bus:2	4_dininghall:161	4_dormitory:21	4_library:1	4_supermaket:9	5_dininghall:2	5_dormitory:100	5_supermaket:12
35	1_classroom:9	1_dininghall:42	1_dormitory:4	2_bus:2	2_classroom:15	2_dininghall:44	2_dormitory:3	2_library:1	2_supermaket:1	3_classroom:1	3_dininghall:50	3_dormitory:12	3_supermaket:2	4_bus:2	4_classroom:30	4_dininghall:67	4_dormitory:47	4_library:1	4_supermaket:6	5_classroom:10	5_dininghall:3	5_dormitory:52	5_supermaket:3
34	1_bus:1	1_dininghall:84	1_dormitory:6	2_dininghall:167	2_dormitory:11	2_print:1	2_supermaket:6	3_dininghall:17	3_dormitory:11	3_supermaket:10	4_bus:1	4_classroom:5	4_dininghall:117	4_dormitory:27	4_supermaket:40	5_bus:1	5_dininghall:1	5_dormitory:37	5_supermaket:37
438	1_classroom:1	1_dininghall:104	1_dormitory:17	2_classroom:11	2_dininghall:44	2_dormitory:5	2_library:1	2_print:1	2_supermaket:10	3_classroom:2	3_dininghall:43	3_dormitory:15	3_supermaket:13	4_bus:1	4_classroom:26	4_dininghall:94	4_dormitory:30	4_supermaket:16	5_classroom:7	5_dormitory:46	5_supermaket:5
439	1_dininghall:7	2_dininghall:79	2_supermaket:2	3_dininghall:17	3_dormitory:2	3_library:2	4_dininghall:70	4_dormitory:11	4_library:3	4_supermaket:8	5_dormitory:8	5_supermaket:3
435	1_dininghall:17	1_dormitory:2	2_classroom:2	2_dininghall:144	2_dormitory:19	2_supermaket:2	3_dininghall:60	3_dormitory:21	3_supermaket:5	4_classroom:4	4_dininghall:168	4_dormitory:27	4_library:2	4_print:1	4_supermaket:15	5_dormitory:76	5_supermaket:29
433	1_classroom:4	1_dininghall:71	1_dormitory:6	2_dininghall:147	2_dormitory:6	2_library:3	2_supermaket:13	3_dininghall:51	3_dormitory:5	3_library:1	3_supermaket:3	4_bus:2	4_dininghall:198	4_dormitory:12	4_library:22	4_print:1	4_supermaket:11	5_classroom:1	5_dininghall:4	5_dormitory:65	5_supermaket:17
431	1_dininghall:35	2_dininghall:45	2_dormitory:5	2_supermaket:12	3_dininghall:26	3_dormitory:6	3_supermaket:8	4_dininghall:32	4_dormitory:20	4_supermaket:33	5_dormitory:5	5_supermaket:2
339	1_classroom:53	1_dininghall:84	1_dormitory:2	2_classroom:55	2_dininghall:95	2_dormitory:23	2_library:1	2_supermaket:1	3_classroom:2	3_dininghall:49	3_dormitory:6	3_supermaket:4	4_classroom:100	4_dininghall:160	4_dormitory:20	4_library:2	4_supermaket:23	5_classroom:17	5_dininghall:2	5_dormitory:55	5_supermaket:18
338	1_classroom:3	1_dininghall:63	2_dininghall:150	2_dormitory:10	2_supermaket:10	3_dininghall:36	3_dormitory:13	4_bus:1	4_classroom:1	4_dininghall:140	4_dormitory:8	4_supermaket:2	5_dininghall:7	5_dormitory:17	5_supermaket:9
334	1_dininghall:3	2_classroom:1	2_dininghall:1	2_dormitory:1	3_dininghall:2	4_dininghall:5	4_library:4	5_dormitory:10
331	1_classroom:6	1_dininghall:95	1_dormitory:6	2_classroom:5	2_dininghall:76	2_dormitory:20	2_library:5	2_supermaket:4	3_bus:1	3_dininghall:56	3_dormitory:16	3_library:2	3_supermaket:9	4_bus:2	4_classroom:18	4_dininghall:98	4_dormitory:25	4_library:14	4_supermaket:28	5_classroom:2	5_dormitory:128	5_library:1	5_supermaket:8
330	1_bus:1	1_classroom:1	1_dininghall:1	2_bus:1	2_classroom:4	2_dininghall:26	2_dormitory:7	2_supermaket:6	3_bus:2	3_dininghall:15	3_dormitory:9	3_supermaket:2	4_bus:10	4_classroom:21	4_dininghall:38	4_dormitory:24	4_supermaket:9	5_bus:1	5_classroom:3	5_dininghall:2	5_dormitory:58	5_supermaket:7
333	1_dininghall:4	1_dormitory:2	2_dininghall:8	2_dormitory:4	2_library:1	3_dormitory:4	4_dininghall:10	4_dormitory:13	4_library:2	4_supermaket:1	5_supermaket:1
332	1_classroom:1	1_dininghall:54	1_dormitory:3	2_classroom:1	2_dininghall:113	2_dormitory:7	2_library:3	2_supermaket:14	3_dininghall:47	3_dormitory:16	3_library:1	3_supermaket:6	4_bus:5	4_classroom:1	4_dininghall:156	4_dormitory:19	4_library:3	4_supermaket:31	5_dininghall:7	5_dormitory:43	5_library:1	5_supermaket:20
99	1_classroom:28	1_dininghall:86	1_dormitory:1	2_classroom:17	2_dininghall:158	2_dormitory:9	2_supermaket:4	3_classroom:7	3_dininghall:45	3_dormitory:8	3_supermaket:2	4_classroom:57	4_dininghall:190	4_dormitory:17	4_print:1	4_supermaket:20	5_classroom:13	5_dormitory:157	5_supermaket:8
90	1_dininghall:37	1_dormitory:2	2_dininghall:106	2_dormitory:7	2_supermaket:4	3_dininghall:22	3_dormitory:12	3_supermaket:1	4_dininghall:143	4_dormitory:36	4_supermaket:16	5_dininghall:1	5_dormitory:102	5_supermaket:6
93	1_dininghall:10	1_dormitory:12	1_library:1	2_dininghall:32	2_dormitory:18	2_library:1	2_supermaket:3	3_bus:1	3_dininghall:9	3_dormitory:9	3_supermaket:1	4_bus:5	4_dininghall:55	4_dormitory:54	4_library:8	4_supermaket:47	5_dormitory:87	5_supermaket:25
92	4_supermaket:4
97	1_classroom:6	1_dininghall:24	1_dormitory:4	1_supermaket:1	2_bus:1	2_classroom:8	2_dininghall:55	2_dormitory:13	2_supermaket:4	3_bus:1	3_classroom:1	3_dininghall:39	3_dormitory:14	3_supermaket:2	4_bus:5	4_classroom:5	4_dininghall:87	4_dormitory:27	4_library:4	4_supermaket:7	5_classroom:4	5_dininghall:18	5_dormitory:40	5_supermaket:21
238	1_classroom:3	1_dininghall:54	1_dormitory:1	2_bus:1	2_classroom:1	2_dininghall:119	2_dormitory:6	2_supermaket:3	3_dininghall:15	3_dormitory:5	3_supermaket:5	4_classroom:1	4_dininghall:120	4_dormitory:2	4_library:2	4_supermaket:8	5_dininghall:1	5_dormitory:42	5_supermaket:10
239	1_dininghall:1	4_dininghall:1
234	1_classroom:1	1_dininghall:7	1_dormitory:1	2_bus:1	2_dininghall:20	2_dormitory:2	2_supermaket:1	3_dormitory:5	4_bus:1	4_classroom:1	4_dininghall:24	4_dormitory:2	4_supermaket:4	5_dormitory:4	5_supermaket:1
235	1_bus:3	1_classroom:2	1_dininghall:105	1_dormitory:9	2_classroom:10	2_dininghall:72	2_dormitory:3	2_library:2	2_supermaket:2	3_dininghall:70	3_dormitory:21	3_supermaket:9	4_bus:1	4_classroom:11	4_dininghall:114	4_dormitory:8	4_library:6	4_supermaket:8	5_dininghall:5	5_dormitory:118	5_supermaket:2
236	1_dininghall:18	1_dormitory:1	2_bus:1	2_dininghall:69	2_dormitory:3	2_supermaket:1	3_bus:1	3_dininghall:56	3_dormitory:3	3_supermaket:2	4_dininghall:161	4_dormitory:11	4_supermaket:9	5_dormitory:15	5_supermaket:7
237	1_dininghall:1	1_dormitory:1	2_dininghall:8	2_library:4	3_dininghall:2	3_dormitory:1	4_dininghall:7	4_dormitory:1	4_library:7	5_dormitory:1	5_library:1	5_supermaket:2
230	1_classroom:16	1_dininghall:25	1_dormitory:31	2_bus:1	2_classroom:16	2_dininghall:62	2_dormitory:34	2_library:2	2_supermaket:3	3_classroom:4	3_dininghall:77	3_dormitory:10	3_print:1	3_supermaket:5	4_bus:2	4_classroom:30	4_dininghall:180	4_dormitory:15	4_library:1	4_print:3	4_supermaket:22	5_classroom:4	5_dininghall:10	5_dormitory:92	5_supermaket:10
231	1_dininghall:36	1_dormitory:1	2_classroom:1	2_dininghall:25	2_dormitory:2	2_library:1	3_bus:1	3_dininghall:31	3_dormitory:8	3_supermaket:3	4_bus:1	4_dininghall:104	4_dormitory:19	4_library:3	4_supermaket:16	5_dininghall:12	5_dormitory:22	5_library:1	5_supermaket:14
232	1_classroom:2	1_dininghall:136	1_dormitory:34	2_dininghall:147	2_dormitory:12	2_library:33	2_supermaket:10	3_dininghall:135	3_dormitory:51	3_library:26	3_supermaket:1	4_bus:1	4_classroom:4	4_dininghall:241	4_dormitory:27	4_library:88	4_supermaket:3	5_classroom:1	5_dormitory:171	5_library:3	5_supermaket:107
233	1_dininghall:57	1_dormitory:6	2_dininghall:114	2_dormitory:19	2_supermaket:3	3_dininghall:16	3_dormitory:20	3_supermaket:8	4_dininghall:141	4_dormitory:29	4_print:2	4_supermaket:16	5_dormitory:85	5_supermaket:10
1	1_classroom:16	1_dininghall:60	1_dormitory:13	1_supermaket:3	2_classroom:11	2_dininghall:147	2_dormitory:22	2_supermaket:11	3_classroom:4	3_dininghall:30	3_dormitory:14	3_supermaket:10	4_classroom:45	4_dininghall:158	4_dormitory:34	4_library:1	4_supermaket:11	5_classroom:2	5_dormitory:105	5_library:1	5_supermaket:16
146	1_bus:1	1_classroom:13	1_dininghall:93	1_dormitory:11	2_classroom:6	2_dininghall:83	2_dormitory:14	2_supermaket:4	3_dininghall:59	3_dormitory:20	3_library:2	3_supermaket:1	4_classroom:21	4_dininghall:121	4_dormitory:43	4_library:3	4_supermaket:7	5_classroom:1	5_dormitory:74	5_supermaket:3
144	1_classroom:9	1_dininghall:71	1_dormitory:4	2_classroom:14	2_dininghall:60	2_dormitory:8	2_supermaket:2	3_dininghall:54	3_dormitory:4	3_library:2	3_supermaket:1	4_classroom:6	4_dininghall:80	4_dormitory:15	4_library:6	4_supermaket:6	5_classroom:1	5_dininghall:1	5_dormitory:67	5_supermaket:2
142	1_classroom:2	1_dininghall:5	1_dormitory:5	2_classroom:3	2_dininghall:2	3_bus:1	3_dininghall:1	3_supermaket:1	4_classroom:6	5_classroom:1	5_dormitory:4	5_supermaket:2
140	1_dininghall:77	1_dormitory:3	2_bus:1	2_dininghall:104	2_dormitory:14	2_library:2	2_supermaket:10	3_dininghall:52	3_dormitory:8	3_library:5	3_supermaket:3	4_dininghall:116	4_dormitory:13	4_library:5	4_supermaket:16	5_classroom:1	5_dininghall:2	5_dormitory:66	5_supermaket:2
148	1_dininghall:78	1_dormitory:13	1_supermaket:1	2_classroom:1	2_dininghall:126	2_dormitory:30	2_supermaket:7	3_dininghall:30	3_dormitory:1	3_supermaket:6	4_bus:3	4_classroom:4	4_dininghall:141	4_dormitory:10	4_library:6	4_print:2	4_supermaket:4	5_classroom:1	5_dininghall:2	5_dormitory:51	5_supermaket:3
149	1_dininghall:7	1_library:1	2_dininghall:8	2_library:1	3_dininghall:2	3_dormitory:3	3_supermaket:1	4_classroom:2	4_dininghall:9	4_dormitory:4	4_library:3	4_supermaket:4	5_dininghall:2	5_dormitory:2
132	1_bus:1	1_classroom:53	1_dininghall:113	1_dormitory:28	2_classroom:44	2_dininghall:79	2_dormitory:13	2_library:4	2_supermaket:4	3_bus:1	3_classroom:6	3_dininghall:95	3_dormitory:15	3_supermaket:5	4_bus:1	4_classroom:56	4_dininghall:141	4_dormitory:55	4_library:6	4_supermaket:13	5_classroom:17	5_dininghall:7	5_dormitory:291	5_library:1	5_supermaket:12
131	1_classroom:2	1_dininghall:1	2_classroom:1	2_dininghall:18	2_dormitory:2	2_supermaket:1	3_dininghall:6	3_dormitory:1	3_library:1	3_supermaket:1	4_classroom:3	4_dininghall:15	4_dormitory:4	4_library:4	4_supermaket:9	5_classroom:1	5_dininghall:2	5_dormitory:5	5_supermaket:7
137	1_classroom:5	1_dininghall:71	1_dormitory:3	2_classroom:16	2_dininghall:69	2_dormitory:5	2_library:2	2_supermaket:2	3_classroom:3	3_dininghall:58	3_dormitory:17	3_library:2	3_supermaket:4	4_classroom:11	4_dininghall:134	4_dormitory:22	4_library:9	4_supermaket:16	5_bus:1	5_classroom:2	5_dininghall:3	5_dormitory:52	5_supermaket:9
499	1_dininghall:4	1_dormitory:19	2_dininghall:24	2_dormitory:7	2_supermaket:1	3_dininghall:29	3_dormitory:12	4_dininghall:44	4_dormitory:19	4_supermaket:11	5_dininghall:6	5_dormitory:45	5_supermaket:8
135	1_bus:1	1_classroom:35	1_dininghall:26	1_dormitory:5	2_classroom:29	2_dininghall:79	2_dormitory:4	2_library:3	2_print:1	2_supermaket:3	3_bus:2	3_classroom:1	3_dininghall:81	3_dormitory:13	3_library:3	3_supermaket:5	4_bus:21	4_classroom:13	4_dininghall:133	4_dormitory:35	4_library:13	4_supermaket:39	5_classroom:2	5_dininghall:2	5_dormitory:99	5_supermaket:13
134	1_classroom:19	1_dininghall:106	1_dormitory:1	1_supermaket:3	2_classroom:14	2_dininghall:133	2_dormitory:3	2_library:1	2_print:1	2_supermaket:8	3_bus:1	3_classroom:15	3_dininghall:52	3_dormitory:5	3_supermaket:11	4_bus:1	4_classroom:28	4_dininghall:183	4_dormitory:39	4_library:2	4_print:1	4_supermaket:36	5_classroom:4	5_dininghall:3	5_dormitory:230	5_supermaket:24
494	1_dininghall:1	2_classroom:1	2_dininghall:3	4_dininghall:3	4_library:1	4_supermaket:1	5_dormitory:2
139	1_classroom:5	1_dininghall:47	2_classroom:1	2_dininghall:121	2_dormitory:4	2_supermaket:5	3_bus:4	3_classroom:1	3_dininghall:26	3_library:1	3_supermaket:1	4_bus:1	4_classroom:8	4_dininghall:138	4_dormitory:10	4_print:3	4_supermaket:12	5_dininghall:3	5_dormitory:43	5_supermaket:34
497	1_classroom:3	1_dininghall:3	2_dininghall:4	2_dormitory:2	3_dininghall:1	3_library:1	4_classroom:1	4_dininghall:5	5_dormitory:5
490	1_dininghall:8	1_dormitory:9	2_bus:2	2_classroom:1	2_dininghall:42	2_dormitory:12	3_dininghall:2	3_dormitory:5	4_dininghall:42	4_dormitory:10	4_supermaket:2	5_classroom:1	5_dormitory:57	5_supermaket:3
491	1_dininghall:6	2_dininghall:2	3_dininghall:6	4_dininghall:4	5_dormitory:6
492	1_classroom:2	1_dininghall:81	1_dormitory:22	2_classroom:3	2_dininghall:78	2_dormitory:16	2_library:10	3_bus:1	3_dininghall:43	3_dormitory:17	3_library:5	3_supermaket:4	4_bus:1	4_classroom:13	4_dininghall:126	4_dormitory:40	4_library:12	4_supermaket:8	5_bus:1	5_classroom:1	5_dininghall:4	5_dormitory:46	5_library:3	5_supermaket:5
493	1_dininghall:2	2_dininghall:5	3_dininghall:6	4_classroom:1	4_dininghall:4	4_dormitory:8	4_supermaket:1	5_supermaket:2
20	1_dininghall:6	2_dininghall:14	3_dininghall:3	3_dormitory:3	4_dininghall:14	4_dormitory:11	4_supermaket:2	5_dormitory:6	5_supermaket:1
21	2_dininghall:3	4_dininghall:2	4_dormitory:2	5_dormitory:2
22	1_dininghall:61	1_dormitory:2	2_bus:5	2_dininghall:99	2_dormitory:5	2_supermaket:2	3_bus:2	3_dininghall:47	3_dormitory:8	3_library:1	3_supermaket:5	4_bus:18	4_classroom:2	4_dininghall:130	4_dormitory:16	4_library:2	4_supermaket:18	5_bus:7	5_classroom:1	5_dininghall:3	5_dormitory:40	5_supermaket:5
23	4_dininghall:9	5_dormitory:1
28	1_dininghall:6	2_dininghall:57	2_dormitory:1	3_dininghall:17	3_dormitory:2	3_library:1	3_print:2	3_supermaket:6	4_dininghall:137	4_dormitory:1	4_print:2	4_supermaket:13	5_bus:2	5_dormitory:40	5_supermaket:11
407	1_bus:1	1_classroom:1	1_dininghall:32	1_dormitory:6	2_classroom:4	2_dininghall:40	2_dormitory:15	2_supermaket:5	3_bus:2	3_classroom:1	3_dininghall:29	3_dormitory:25	3_supermaket:4	4_bus:1	4_classroom:8	4_dininghall:61	4_dormitory:67	4_print:1	4_supermaket:28	5_dininghall:3	5_dormitory:45	5_supermaket:4
406	1_dininghall:2	2_dininghall:1	3_dininghall:2	4_dininghall:3	4_dormitory:1
404	1_bus:1	1_dininghall:10	1_dormitory:31	2_bus:1	2_classroom:1	2_dininghall:59	2_dormitory:29	2_library:1	2_supermaket:3	3_bus:3	3_dininghall:27	3_dormitory:19	3_supermaket:1	4_bus:6	4_classroom:2	4_dininghall:50	4_dormitory:58	4_library:3	4_print:1	4_supermaket:18	5_dininghall:6	5_dormitory:15	5_library:2	5_supermaket:2
403	1_bus:1	1_classroom:10	1_dininghall:50	1_dormitory:15	1_supermaket:1	2_bus:2	2_classroom:5	2_dininghall:133	2_dormitory:4	2_print:1	2_supermaket:4	3_bus:3	3_dininghall:30	3_dormitory:10	3_library:2	3_supermaket:4	4_bus:1	4_classroom:20	4_dininghall:91	4_dormitory:21	4_library:6	4_print:1	4_supermaket:32	5_bus:1	5_classroom:3	5_dininghall:5	5_dormitory:45	5_supermaket:21
401	1_bus:1	1_classroom:8	1_dininghall:79	1_dormitory:14	1_supermaket:1	2_bus:3	2_classroom:8	2_dininghall:57	2_dormitory:9	2_library:1	2_print:1	2_supermaket:1	3_classroom:2	3_dininghall:33	3_dormitory:14	3_library:2	3_supermaket:3	4_bus:2	4_classroom:16	4_dininghall:70	4_dormitory:22	4_library:3	4_supermaket:14	5_classroom:1	5_dininghall:2	5_dormitory:47	5_supermaket:5
400	1_classroom:1	1_dininghall:56	1_dormitory:2	2_bus:3	2_dininghall:51	2_dormitory:10	2_library:2	2_supermaket:7	3_bus:2	3_dininghall:46	3_dormitory:26	3_supermaket:2	4_bus:3	4_classroom:3	4_dininghall:102	4_dormitory:23	4_library:6	4_supermaket:17	5_dininghall:3	5_dormitory:56	5_supermaket:6
409	1_dininghall:82	1_dormitory:1	2_bus:1	2_dininghall:114	2_dormitory:53	2_library:1	2_supermaket:4	3_bus:1	3_dininghall:37	3_dormitory:15	3_supermaket:1	4_bus:4	4_dininghall:151	4_dormitory:34	4_supermaket:12	5_bus:1	5_dormitory:133	5_supermaket:2
408	1_dininghall:4	1_dormitory:9	1_library:1	2_dininghall:10	2_dormitory:4	2_library:3	2_supermaket:1	3_dininghall:11	3_dormitory:1	3_library:1	4_dininghall:25	4_dormitory:2	4_library:12	5_dininghall:3	5_dormitory:10	5_supermaket:4
379	1_dininghall:38	1_dormitory:1	1_library:1	2_bus:2	2_dininghall:103	2_dormitory:22	2_library:1	2_print:1	2_supermaket:12	3_bus:1	3_dininghall:34	3_dormitory:33	3_library:1	3_supermaket:10	4_bus:4	4_dininghall:170	4_dormitory:34	4_library:4	4_supermaket:20	5_dininghall:26	5_dormitory:48	5_supermaket:10
371	1_classroom:17	1_dininghall:101	1_library:1	2_classroom:27	2_dininghall:52	2_dormitory:2	2_print:1	2_supermaket:1	3_classroom:1	3_dininghall:75	3_dormitory:3	3_print:3	4_classroom:44	4_dininghall:108	4_dormitory:14	4_library:4	4_print:1	4_supermaket:2	5_classroom:13	5_dininghall:2	5_dormitory:54	5_library:1	5_supermaket:2
370	1_dininghall:2	2_dininghall:7	3_dininghall:1	3_dormitory:3	4_dininghall:1	4_dormitory:3	4_supermaket:1	5_dormitory:1	5_supermaket:3
374	1_classroom:2	1_dininghall:4	2_classroom:2	2_dininghall:7	3_dininghall:3	4_classroom:4	4_dininghall:8	4_supermaket:1	5_dormitory:1	5_supermaket:1
88	1_classroom:2	1_dininghall:42	1_dormitory:2	2_classroom:2	2_dininghall:161	2_dormitory:3	2_supermaket:3	3_dininghall:42	3_dormitory:1	4_classroom:1	4_dininghall:205	4_dormitory:19	4_print:1	4_supermaket:5	5_dininghall:1	5_dormitory:37	5_library:1
390	1_bus:2	1_dininghall:24	1_dormitory:22	2_bus:1	2_dininghall:118	2_dormitory:34	2_library:1	2_supermaket:12	3_dininghall:73	3_dormitory:10	3_supermaket:6	4_dininghall:149	4_dormitory:68	4_supermaket:36	5_bus:2	5_dininghall:3	5_dormitory:35	5_supermaket:7
397	1_bus:2	1_dininghall:82	1_dormitory:1	2_dininghall:116	2_dormitory:8	3_dininghall:16	3_dormitory:4	3_supermaket:1	4_bus:2	4_dininghall:128	4_dormitory:19	4_library:1	4_print:1	4_supermaket:31	5_bus:1	5_dininghall:5	5_dormitory:36	5_supermaket:18
395	1_classroom:1	1_dininghall:55	1_dormitory:13	1_supermaket:2	2_bus:3	2_classroom:2	2_dininghall:81	2_dormitory:16	2_supermaket:9	3_bus:1	3_dininghall:59	3_dormitory:21	3_print:1	4_classroom:3	4_dininghall:114	4_dormitory:18	4_supermaket:1	5_classroom:3	5_dininghall:6	5_dormitory:46	5_supermaket:20
83	1_dininghall:16	1_dormitory:2	2_dininghall:66	2_dormitory:18	2_supermaket:9	3_dininghall:14	3_dormitory:8	3_supermaket:4	4_dininghall:67	4_dormitory:9	4_supermaket:26	5_dormitory:10	5_supermaket:6
399	1_bus:3	1_dininghall:32	1_dormitory:2	1_library:2	1_supermaket:2	2_bus:1	2_dininghall:120	2_dormitory:6	2_library:26	2_print:1	2_supermaket:14	3_dininghall:27	3_dormitory:22	3_library:23	3_supermaket:23	4_bus:1	4_dininghall:166	4_dormitory:10	4_library:63	4_supermaket:29	5_dininghall:11	5_dormitory:69	5_library:12	5_supermaket:82
81	1_dininghall:3	2_dininghall:3	3_dininghall:1	4_dininghall:2	4_supermaket:2
86	1_bus:1	1_dininghall:41	2_dininghall:41	2_dormitory:6	2_print:1	2_supermaket:3	3_dininghall:37	3_dormitory:11	4_bus:1	4_classroom:2	4_dininghall:75	4_dormitory:16	4_supermaket:7	5_dininghall:2	5_dormitory:40	5_supermaket:2
87	1_bus:2	1_classroom:34	1_dininghall:68	1_dormitory:20	1_library:3	2_classroom:10	2_dininghall:54	2_dormitory:6	2_library:37	2_supermaket:2	3_classroom:2	3_dininghall:48	3_dormitory:5	3_library:22	3_supermaket:2	4_bus:2	4_classroom:22	4_dininghall:93	4_dormitory:10	4_library:86	4_supermaket:5	5_classroom:9	5_dininghall:1	5_dormitory:49	5_library:5	5_supermaket:1
84	1_dininghall:3	2_dininghall:5	4_dininghall:2	5_dormitory:5
7	1_dininghall:63	1_dormitory:4	1_supermaket:2	2_dininghall:123	2_dormitory:41	2_supermaket:6	3_dininghall:53	3_dormitory:5	3_supermaket:6	4_bus:2	4_classroom:1	4_dininghall:166	4_dormitory:26	4_library:3	4_supermaket:6	5_dininghall:1	5_dormitory:72	5_library:1	5_supermaket:28
245	1_classroom:29	1_dininghall:162	2_classroom:11	2_dininghall:109	2_dormitory:3	3_bus:1	3_classroom:9	3_dininghall:41	3_dormitory:12	3_library:1	3_supermaket:3	4_bus:4	4_classroom:95	4_dininghall:131	4_dormitory:16	4_library:1	4_supermaket:2	5_classroom:6	5_dininghall:5	5_dormitory:43	5_supermaket:3
244	1_dininghall:3	1_dormitory:2	2_classroom:2	2_dininghall:3	3_dininghall:2	4_bus:1	4_classroom:1	4_dininghall:7	4_dormitory:1	4_supermaket:3	5_dormitory:2
247	1_classroom:10	1_dininghall:134	1_dormitory:2	2_classroom:3	2_dininghall:102	2_dormitory:6	2_supermaket:4	3_classroom:2	3_dininghall:29	3_dormitory:9	3_supermaket:9	4_classroom:7	4_dininghall:151	4_dormitory:2	4_library:1	4_supermaket:15	5_classroom:1	5_dininghall:4	5_dormitory:50	5_supermaket:2
242	1_classroom:4	1_dininghall:8	2_classroom:4	2_dininghall:5	4_bus:1	4_classroom:5	4_dininghall:5	4_supermaket:2	5_dormitory:10
249	1_classroom:3	1_dininghall:110	1_dormitory:8	1_supermaket:1	2_classroom:3	2_dininghall:121	2_dormitory:22	2_library:2	2_supermaket:9	3_bus:3	3_classroom:1	3_dininghall:43	3_dormitory:3	3_supermaket:5	4_bus:9	4_classroom:25	4_dininghall:136	4_dormitory:27	4_library:16	4_supermaket:18	5_dininghall:2	5_dormitory:27	5_supermaket:16
519	1_dininghall:1	2_dininghall:3	2_dormitory:1	3_dininghall:1	3_dormitory:1	4_dininghall:3	5_supermaket:2
511	1_classroom:2	1_dininghall:111	2_bus:1	2_dininghall:76	2_supermaket:4	3_dininghall:16	3_library:2	4_bus:3	4_classroom:2	4_dininghall:97	4_dormitory:5	4_library:1	4_supermaket:11	5_dormitory:2	5_supermaket:6
510	1_classroom:3	1_dininghall:65	1_dormitory:2	2_classroom:1	2_dininghall:67	2_dormitory:10	2_supermaket:4	3_classroom:1	3_dininghall:61	3_dormitory:24	3_library:2	3_supermaket:2	4_classroom:11	4_dininghall:122	4_dormitory:10	4_supermaket:10	5_dininghall:2	5_dormitory:59	5_supermaket:75
513	1_classroom:49	1_dininghall:55	1_dormitory:17	2_classroom:8	2_dininghall:74	2_dormitory:11	2_library:4	2_supermaket:7	3_classroom:13	3_dininghall:74	3_dormitory:39	3_library:7	3_supermaket:7	4_classroom:36	4_dininghall:127	4_dormitory:37	4_library:64	4_supermaket:31	5_classroom:14	5_dininghall:5	5_dormitory:60	5_library:3	5_supermaket:33
512	1_classroom:2	1_dininghall:35	1_dormitory:5	2_classroom:1	2_dininghall:109	2_dormitory:12	2_library:1	2_supermaket:2	3_dininghall:99	3_dormitory:21	3_supermaket:5	4_classroom:4	4_dininghall:242	4_dormitory:39	4_supermaket:17	5_dininghall:1	5_dormitory:160	5_supermaket:6
517	1_dininghall:56	1_dormitory:6	2_dininghall:102	2_dormitory:10	2_supermaket:3	3_dininghall:43	3_dormitory:19	3_supermaket:2	4_bus:1	4_dininghall:83	4_dormitory:28	4_library:3	4_print:1	4_supermaket:22	5_dormitory:74	5_supermaket:31
516	1_dininghall:3	2_dininghall:11	2_supermaket:1	3_dininghall:7	3_dormitory:1	4_dininghall:13	5_dormitory:4
458	1_classroom:5	1_dininghall:58	2_classroom:8	2_dininghall:59	2_dormitory:7	2_library:1	2_print:2	3_classroom:7	3_dininghall:67	3_dormitory:1	3_print:1	4_bus:2	4_classroom:28	4_dininghall:109	4_dormitory:19	4_library:2	4_print:1	4_supermaket:10	5_bus:1	5_classroom:7	5_dininghall:22	5_dormitory:50	5_supermaket:12
459	1_dininghall:3	2_classroom:3	2_dininghall:9	2_library:1	2_supermaket:2	3_classroom:1	3_dininghall:5	4_classroom:2	4_dininghall:15	4_dormitory:1	4_supermaket:2	5_dormitory:14	5_supermaket:4
450	1_classroom:45	1_dininghall:48	2_bus:1	2_classroom:21	2_dininghall:125	2_dormitory:14	2_print:1	2_supermaket:11	3_classroom:2	3_dininghall:37	3_dormitory:14	3_supermaket:12	4_bus:2	4_classroom:12	4_dininghall:129	4_dormitory:41	4_library:3	4_supermaket:33	5_dormitory:68	5_supermaket:19
451	1_bus:1	1_classroom:6	1_dininghall:84	1_dormitory:1	2_classroom:6	2_dininghall:109	2_dormitory:34	2_library:1	2_supermaket:8	3_dininghall:57	3_dormitory:19	3_supermaket:1	4_bus:1	4_classroom:18	4_dininghall:168	4_dormitory:29	4_library:11	4_supermaket:2	5_classroom:2	5_dormitory:8	5_library:2	5_supermaket:2
452	1_dininghall:3	2_dininghall:4	3_dininghall:5	4_dininghall:9	4_supermaket:4	5_dormitory:14	5_supermaket:1
454	2_dininghall:2	4_dormitory:5	4_supermaket:3	5_dormitory:1
456	1_dininghall:27	2_dininghall:74	2_dormitory:3	2_supermaket:1	3_dininghall:27	3_dormitory:5	3_print:1	3_supermaket:1	4_dininghall:75	4_dormitory:9	4_supermaket:10	5_dininghall:9	5_dormitory:43	5_supermaket:16
178	1_dininghall:7	2_classroom:1	2_dininghall:24	2_dormitory:4	2_supermaket:2	3_dininghall:14	3_dormitory:4	3_library:1	3_supermaket:2	4_classroom:1	4_dininghall:42	4_dormitory:1	4_library:3	4_supermaket:2	5_classroom:1	5_dininghall:2	5_dormitory:10	5_supermaket:14
177	1_dininghall:9	1_dormitory:1	2_dininghall:93	2_dormitory:9	2_supermaket:1	3_dininghall:11	3_supermaket:4	4_bus:1	4_dininghall:115	4_dormitory:4	4_supermaket:14	5_dininghall:1	5_dormitory:8	5_supermaket:12
176	1_classroom:49	1_dininghall:104	1_dormitory:11	2_classroom:29	2_dininghall:82	2_dormitory:4	2_library:2	2_supermaket:6	3_classroom:4	3_dininghall:58	3_dormitory:4	3_library:1	3_print:1	3_supermaket:4	4_bus:1	4_classroom:91	4_dininghall:137	4_dormitory:10	4_library:7	4_print:1	4_supermaket:9	5_classroom:14	5_dininghall:2	5_dormitory:127	5_library:1	5_supermaket:4
175	1_classroom:14	1_dininghall:37	1_dormitory:40	2_classroom:49	2_dininghall:65	2_dormitory:16	2_library:1	2_supermaket:11	3_classroom:12	3_dininghall:24	3_dormitory:17	3_print:1	3_supermaket:5	4_bus:6	4_classroom:84	4_dininghall:94	4_dormitory:53	4_library:16	4_print:1	4_supermaket:20	5_bus:5	5_classroom:15	5_dininghall:1	5_dormitory:64	5_supermaket:11
174	1_classroom:1	1_dininghall:49	1_dormitory:12	1_supermaket:1	2_classroom:1	2_dininghall:48	2_dormitory:15	2_supermaket:13	3_dininghall:39	3_dormitory:16	3_supermaket:17	4_dininghall:111	4_dormitory:32	4_supermaket:30	5_dininghall:14	5_dormitory:111	5_library:1	5_supermaket:19
173	1_dininghall:1	2_dininghall:2	3_dininghall:5	4_dininghall:3	4_supermaket:1	5_dormitory:1
172	1_classroom:1	1_dininghall:75	1_dormitory:9	1_library:1	2_dininghall:110	2_dormitory:29	2_library:2	2_print:1	2_supermaket:2	3_dininghall:74	3_dormitory:15	3_library:7	3_supermaket:8	4_bus:6	4_dininghall:196	4_dormitory:33	4_library:21	4_supermaket:14	5_dininghall:13	5_dormitory:62	5_library:2	5_supermaket:4
171	1_classroom:1	1_dininghall:23	1_dormitory:17	1_supermaket:4	2_dininghall:117	2_dormitory:21	2_supermaket:7	3_dininghall:13	3_dormitory:13	3_library:1	3_supermaket:1	4_dininghall:146	4_dormitory:39	4_supermaket:6	5_dormitory:73	5_supermaket:34
170	1_dininghall:36	1_dormitory:8	2_dininghall:113	2_dormitory:6	2_library:10	2_supermaket:8	3_dininghall:64	3_dormitory:6	3_library:5	3_supermaket:12	4_dininghall:100	4_dormitory:21	4_library:10	4_supermaket:45	5_dininghall:25	5_dormitory:82	5_supermaket:31
253	1_dininghall:26	1_dormitory:17	2_classroom:1	2_dininghall:128	2_dormitory:33	2_supermaket:2	3_classroom:2	3_dininghall:50	3_dormitory:23	4_classroom:2	4_dininghall:156	4_dormitory:114	4_supermaket:12	5_dininghall:3	5_dormitory:152	5_supermaket:10
182	1_dininghall:50	1_supermaket:1	2_bus:2	2_classroom:1	2_dininghall:106	2_dormitory:14	2_supermaket:8	3_dininghall:51	3_dormitory:9	3_library:3	3_supermaket:2	4_bus:3	4_dininghall:237	4_dormitory:19	4_library:22	4_supermaket:45	5_dininghall:7	5_dormitory:34	5_supermaket:22
183	1_dininghall:49	1_dormitory:14	1_supermaket:1	2_bus:1	2_dininghall:121	2_dormitory:20	2_supermaket:22	3_bus:1	3_dininghall:58	3_dormitory:9	3_supermaket:8	4_bus:1	4_dininghall:230	4_dormitory:3	4_supermaket:10	5_dininghall:2	5_dormitory:171	5_supermaket:2
180	1_bus:1	1_dininghall:24	1_dormitory:5	2_bus:1	2_dininghall:64	2_dormitory:5	2_library:2	2_print:2	2_supermaket:3	3_bus:1	3_dininghall:36	3_dormitory:25	3_library:3	3_supermaket:5	4_bus:8	4_dininghall:108	4_dormitory:9	4_library:7	4_supermaket:5	5_dininghall:2	5_dormitory:61	5_library:3	5_supermaket:10
181	1_dininghall:51	1_dormitory:2	2_dininghall:82	2_dormitory:8	2_supermaket:4	3_dininghall:38	3_dormitory:26	3_supermaket:4	4_bus:4	4_dininghall:191	4_dormitory:45	4_supermaket:28	5_dormitory:53	5_supermaket:14
187	1_dininghall:1	2_dininghall:5	2_dormitory:1	4_dininghall:4	5_dormitory:2
189	1_dininghall:3	2_dininghall:3	2_dormitory:2	3_dininghall:5	3_dormitory:1	4_dininghall:4	4_dormitory:1	5_dormitory:4
11	1_dininghall:2	2_dininghall:2	2_supermaket:1	3_dininghall:8	4_bus:1	4_dininghall:13	4_print:1	4_supermaket:2	5_dormitory:10
10	1_classroom:4	1_dininghall:11	2_classroom:3	2_dininghall:9	2_library:1	3_dininghall:2	3_dormitory:1	3_supermaket:1	4_dininghall:4	4_dormitory:1	4_library:3	5_dormitory:18
12	1_classroom:8	1_dininghall:36	1_dormitory:3	1_supermaket:1	2_classroom:3	2_dininghall:90	2_dormitory:2	2_supermaket:2	3_dininghall:54	3_dormitory:9	3_supermaket:3	4_classroom:4	4_dininghall:141	4_dormitory:11	4_library:8	4_supermaket:9	5_classroom:2	5_dormitory:59	5_supermaket:5
14	1_dininghall:4	1_dormitory:1	2_dininghall:2	4_dininghall:2	4_supermaket:1
17	1_dininghall:84	1_dormitory:1	2_dininghall:70	2_dormitory:4	2_library:1	2_supermaket:1	3_dininghall:39	3_dormitory:2	4_dininghall:119	4_dormitory:15	4_library:2	4_supermaket:7	5_dininghall:1	5_dormitory:39	5_supermaket:4
19	1_classroom:16	1_dininghall:42	1_dormitory:12	1_library:1	1_supermaket:1	2_classroom:26	2_dininghall:23	2_dormitory:1	2_library:5	3_dininghall:52	3_supermaket:2	4_classroom:54	4_dininghall:70	4_dormitory:7	4_library:10	4_print:2	4_supermaket:6	5_classroom:4	5_dormitory:36	5_library:1	5_supermaket:4
62	1_classroom:5	1_dininghall:106	1_dormitory:4	2_classroom:9	2_dininghall:88	2_dormitory:8	2_print:1	2_supermaket:5	3_dininghall:26	3_dormitory:4	3_supermaket:6	4_classroom:6	4_dininghall:129	4_dormitory:2	4_supermaket:4	5_dormitory:21	5_supermaket:7
322	1_bus:4	1_dininghall:59	1_dormitory:1	2_dininghall:108	2_supermaket:1	3_bus:1	3_dininghall:68	3_dormitory:8	4_bus:1	4_dininghall:143	4_dormitory:6	4_supermaket:3	5_dininghall:1	5_dormitory:13	5_supermaket:7
323	1_classroom:23	1_dininghall:70	1_dormitory:7	1_supermaket:1	2_bus:2	2_classroom:7	2_dininghall:90	2_dormitory:17	2_supermaket:5	3_bus:1	3_dininghall:58	3_dormitory:6	3_library:2	3_supermaket:6	4_bus:5	4_classroom:11	4_dininghall:114	4_dormitory:49	4_library:3	4_supermaket:16	5_classroom:2	5_dininghall:10	5_dormitory:59	5_supermaket:20
321	1_dininghall:78	1_dormitory:8	1_supermaket:1	2_dininghall:106	2_dormitory:8	2_library:1	2_print:1	2_supermaket:13	3_dininghall:31	3_dormitory:20	3_supermaket:31	4_dininghall:144	4_dormitory:44	4_library:4	4_supermaket:12	5_dininghall:4	5_dormitory:36	5_library:1	5_supermaket:5
326	1_dininghall:79	1_dormitory:10	2_dininghall:93	2_dormitory:14	2_supermaket:8	3_dininghall:23	3_dormitory:6	3_supermaket:8	4_dininghall:159	4_dormitory:23	4_supermaket:29	5_bus:1	5_dininghall:2	5_dormitory:53	5_supermaket:40
324	1_dininghall:4	2_dininghall:16	2_dormitory:1	2_supermaket:1	3_dininghall:10	3_dormitory:1	4_dininghall:22	4_library:1	4_supermaket:5	5_dormitory:5	5_supermaket:2
328	1_bus:1	1_classroom:41	1_dininghall:140	1_dormitory:3	1_library:1	2_classroom:12	2_dininghall:132	2_dormitory:4	2_library:2	2_print:2	2_supermaket:5	3_bus:1	3_classroom:18	3_dininghall:26	3_dormitory:13	3_library:8	3_print:1	3_supermaket:2	4_classroom:105	4_dininghall:173	4_dormitory:6	4_library:8	4_print:2	4_supermaket:1	5_classroom:12	5_dormitory:39	5_supermaket:9
203	1_dininghall:4	2_dininghall:29	2_dormitory:4	2_print:1	2_supermaket:2	3_dininghall:6	3_dormitory:3	3_supermaket:2	4_dininghall:45	4_dormitory:8	4_supermaket:11	5_dininghall:1	5_dormitory:15	5_supermaket:9
204	1_bus:2	1_dininghall:99	1_dormitory:9	1_library:1	2_bus:1	2_dininghall:93	2_dormitory:4	2_library:1	2_supermaket:3	3_dininghall:34	3_dormitory:4	3_supermaket:5	4_bus:4	4_dininghall:138	4_dormitory:35	4_library:9	4_supermaket:42	5_bus:1	5_dininghall:9	5_dormitory:40	5_library:1	5_supermaket:23
207	1_classroom:6	1_dininghall:115	2_bus:1	2_classroom:3	2_dininghall:51	2_print:2	3_dininghall:29	3_dormitory:1	3_print:1	3_supermaket:4	4_classroom:10	4_dininghall:87	4_dormitory:20	4_library:2	4_print:4	4_supermaket:3	5_classroom:2	5_dininghall:2	5_dormitory:11	5_supermaket:4
206	1_dininghall:41	1_dormitory:2	2_dininghall:97	2_dormitory:10	2_library:1	2_supermaket:6	3_dininghall:4	3_dormitory:11	3_supermaket:6	4_bus:8	4_dininghall:116	4_dormitory:30	4_library:3	4_supermaket:13	5_dininghall:3	5_dormitory:82	5_supermaket:49
77	1_classroom:6	1_dininghall:68	1_dormitory:10	2_classroom:4	2_dininghall:72	2_dormitory:8	2_supermaket:3	3_classroom:4	3_dininghall:58	3_dormitory:16	3_library:1	3_supermaket:31	4_bus:1	4_classroom:17	4_dininghall:62	4_dormitory:17	4_library:4	4_supermaket:17	5_classroom:3	5_dormitory:96	5_supermaket:16
75	1_dininghall:12	1_supermaket:1	2_classroom:1	2_dininghall:23	2_library:2	2_supermaket:2	3_bus:4	3_classroom:1	3_dininghall:5	3_dormitory:3	3_library:1	4_bus:5	4_classroom:4	4_dininghall:32	4_dormitory:6	4_library:6	4_supermaket:1	5_bus:2	5_dininghall:2	5_dormitory:11	5_supermaket:4
74	1_bus:1	1_classroom:1	1_dininghall:98	2_bus:1	2_dininghall:174	2_dormitory:2	2_supermaket:1	3_dininghall:21	3_dormitory:1	3_supermaket:2	4_dininghall:189	4_dormitory:2	4_library:5	4_supermaket:5	5_dormitory:15	5_library:1	5_supermaket:2
73	1_dininghall:1	2_dininghall:4	2_dormitory:1	4_dininghall:4	5_dormitory:1
72	1_classroom:23	1_dininghall:86	1_dormitory:13	2_classroom:30	2_dininghall:78	2_dormitory:18	2_supermaket:12	3_classroom:2	3_dininghall:44	3_dormitory:22	3_supermaket:5	4_classroom:52	4_dininghall:123	4_dormitory:29	4_supermaket:27	5_classroom:9	5_dininghall:1	5_dormitory:203	5_supermaket:6
71	1_classroom:11	1_dininghall:94	1_dormitory:1	2_bus:1	2_classroom:37	2_dininghall:46	2_dormitory:10	2_library:1	2_supermaket:1	3_classroom:16	3_dininghall:88	3_dormitory:10	3_print:1	3_supermaket:3	4_classroom:75	4_dininghall:88	4_dormitory:16	4_library:1	4_supermaket:11	5_classroom:16	5_dininghall:5	5_dormitory:48	5_supermaket:8
70	1_bus:1	1_classroom:2	1_dininghall:31	1_dormitory:5	2_classroom:1	2_dininghall:108	2_dormitory:10	2_print:1	3_bus:1	3_dininghall:70	3_dormitory:8	3_library:1	3_supermaket:8	4_bus:2	4_classroom:2	4_dininghall:167	4_dormitory:12	4_library:2	4_supermaket:23	5_dininghall:30	5_dormitory:64	5_library:1	5_supermaket:12
79	1_dininghall:8	2_dininghall:14	2_print:1	2_supermaket:2	3_classroom:2	3_dininghall:9	3_supermaket:2	4_classroom:2	4_dininghall:20	4_dormitory:9	4_supermaket:1	5_dormitory:11
78	1_classroom:11	1_dininghall:91	1_dormitory:4	1_supermaket:1	2_bus:1	2_classroom:5	2_dininghall:121	2_dormitory:6	2_supermaket:1	3_classroom:1	3_dininghall:5	3_dormitory:7	3_supermaket:2	4_classroom:11	4_dininghall:133	4_dormitory:15	4_library:2	4_supermaket:6	5_dormitory:156	5_library:1	5_supermaket:1
2	1_bus:1	1_classroom:2	1_dininghall:69	1_dormitory:2	2_dininghall:131	2_dormitory:20	2_supermaket:3	3_dininghall:24	3_dormitory:21	3_supermaket:3	4_classroom:2	4_dininghall:151	4_dormitory:16	4_supermaket:8	5_classroom:1	5_dininghall:4	5_dormitory:16	5_supermaket:6
8	1_classroom:18	1_dininghall:108	2_classroom:30	2_dininghall:179	2_dormitory:5	2_print:1	2_supermaket:14	3_classroom:11	3_dininghall:58	3_dormitory:8	3_supermaket:1	4_bus:1	4_classroom:63	4_dininghall:237	4_dormitory:16	4_library:2	4_supermaket:12	5_classroom:8	5_dininghall:1	5_dormitory:32	5_supermaket:20
120	1_bus:1	1_classroom:13	1_dininghall:77	2_classroom:11	2_dininghall:76	2_dormitory:1	2_library:2	2_supermaket:1	3_bus:2	3_dininghall:46	3_dormitory:3	3_library:1	3_print:1	3_supermaket:1	4_bus:1	4_classroom:28	4_dininghall:112	4_dormitory:3	4_library:7	4_supermaket:8	5_classroom:5	5_dininghall:2	5_dormitory:22	5_library:1	5_supermaket:14
121	1_classroom:2	1_dininghall:3	1_dormitory:1	2_classroom:1	3_dininghall:4	4_classroom:1	4_dininghall:7	5_dormitory:1
122	1_bus:3	1_classroom:56	1_dininghall:57	1_dormitory:5	2_classroom:8	2_dininghall:90	2_dormitory:4	2_supermaket:2	3_classroom:14	3_dininghall:59	3_dormitory:10	3_supermaket:2	4_classroom:49	4_dininghall:159	4_dormitory:28	4_library:2	4_supermaket:10	5_classroom:2	5_dininghall:1	5_dormitory:108	5_supermaket:11
124	1_dininghall:59	1_dormitory:4	1_supermaket:1	2_bus:1	2_dininghall:100	2_dormitory:6	2_supermaket:3	3_bus:2	3_dininghall:45	3_dormitory:18	3_supermaket:12	4_bus:1	4_classroom:1	4_dininghall:165	4_dormitory:11	4_supermaket:23	5_dormitory:175	5_supermaket:78
125	1_dininghall:70	1_dormitory:20	1_supermaket:1	2_dininghall:103	2_dormitory:31	2_library:1	2_supermaket:1	3_dininghall:59	3_dormitory:19	3_supermaket:5	4_classroom:2	4_dininghall:157	4_dormitory:47	4_supermaket:15	5_classroom:1	5_dininghall:5	5_dormitory:50	5_supermaket:23
128	1_classroom:7	1_dininghall:64	1_dormitory:2	1_supermaket:1	2_dininghall:137	2_dormitory:18	2_library:3	2_supermaket:12	3_dininghall:68	3_dormitory:6	3_library:1	3_supermaket:1	4_bus:1	4_classroom:1	4_dininghall:169	4_dormitory:14	4_library:19	4_supermaket:14	5_dininghall:7	5_dormitory:17	5_library:1	5_supermaket:4
129	1_classroom:5	1_dininghall:9	1_dormitory:5	2_bus:1	2_classroom:1	2_dininghall:57	2_dormitory:19	2_supermaket:12	3_dininghall:18	3_dormitory:41	3_supermaket:4	4_classroom:18	4_dininghall:119	4_dormitory:86	4_supermaket:23	5_dininghall:1	5_dormitory:43	5_supermaket:3
414	1_dininghall:72	1_dormitory:7	2_bus:2	2_dininghall:162	2_dormitory:13	2_print:1	2_supermaket:5	3_dininghall:42	3_dormitory:4	3_supermaket:2	4_bus:1	4_dininghall:177	4_dormitory:20	4_library:3	4_supermaket:8	5_dininghall:23	5_dormitory:68	5_supermaket:23
415	1_classroom:14	1_dininghall:84	1_dormitory:23	2_classroom:2	2_dininghall:58	2_dormitory:4	2_library:1	2_print:1	2_supermaket:5	3_dininghall:67	3_dormitory:7	3_library:1	3_print:1	3_supermaket:7	4_classroom:7	4_dininghall:106	4_dormitory:17	4_supermaket:10	5_dormitory:23	5_supermaket:9
417	1_bus:1	1_classroom:1	1_dininghall:105	1_dormitory:1	1_supermaket:1	2_dininghall:118	2_dormitory:11	2_supermaket:5	3_dininghall:42	3_dormitory:6	3_supermaket:7	4_dininghall:168	4_dormitory:19	4_library:2	4_supermaket:15	5_dininghall:4	5_dormitory:29	5_supermaket:10
498	1_classroom:36	1_dininghall:122	1_dormitory:2	2_bus:2	2_classroom:13	2_dininghall:116	2_dormitory:12	2_supermaket:5	3_bus:1	3_classroom:1	3_dininghall:61	3_dormitory:22	3_supermaket:4	4_bus:2	4_classroom:4	4_dininghall:167	4_dormitory:53	4_library:1	4_print:1	4_supermaket:13	5_dormitory:110	5_supermaket:2
419	1_dininghall:89	1_dormitory:1	2_dininghall:88	2_dormitory:3	2_print:2	2_supermaket:2	3_dininghall:51	3_dormitory:11	3_supermaket:2	4_bus:1	4_dininghall:165	4_dormitory:23	4_supermaket:5	5_dormitory:107	5_supermaket:3
318	1_classroom:13	1_dininghall:86	1_dormitory:2	2_classroom:3	2_dininghall:79	2_dormitory:8	2_library:2	2_supermaket:15	3_classroom:2	3_dininghall:56	3_dormitory:15	3_library:7	3_supermaket:16	4_bus:2	4_classroom:34	4_dininghall:109	4_dormitory:24	4_library:17	4_supermaket:31	5_classroom:6	5_dininghall:1	5_dormitory:102	5_supermaket:16
312	1_bus:1	1_dininghall:43	1_dormitory:22	2_bus:1	2_dininghall:90	2_dormitory:39	2_print:1	2_supermaket:4	3_bus:4	3_dininghall:32	3_dormitory:16	3_library:1	3_supermaket:9	4_bus:7	4_dininghall:98	4_dormitory:39	4_print:1	4_supermaket:23	5_dormitory:30	5_supermaket:6
311	1_dininghall:69	1_supermaket:3	2_dininghall:61	2_supermaket:6	3_bus:4	3_dininghall:36	3_dormitory:1	3_supermaket:3	4_bus:2	4_dininghall:136	4_dormitory:7	4_library:1	4_supermaket:8	5_dininghall:1	5_dormitory:34	5_supermaket:13
310	1_bus:1	1_classroom:1	1_dininghall:37	1_dormitory:2	1_supermaket:1	2_classroom:1	2_dininghall:36	2_dormitory:4	2_library:2	2_print:3	2_supermaket:17	3_dininghall:45	3_dormitory:22	3_library:3	3_print:3	3_supermaket:17	4_bus:2	4_dininghall:93	4_dormitory:59	4_library:11	4_print:3	4_supermaket:39	5_classroom:1	5_dininghall:18	5_dormitory:105	5_library:1	5_supermaket:42
317	1_dininghall:6	1_dormitory:1	2_dininghall:74	2_dormitory:1	2_library:3	2_supermaket:7	3_dininghall:6	3_dormitory:1	3_library:2	3_supermaket:2	4_dininghall:47	4_dormitory:13	4_library:7	4_supermaket:2	5_dormitory:38	5_supermaket:3
316	1_dininghall:40	1_dormitory:3	2_dininghall:74	2_dormitory:14	2_supermaket:2	3_dininghall:29	3_dormitory:25	3_library:1	3_print:2	3_supermaket:4	4_bus:1	4_classroom:1	4_dininghall:104	4_dormitory:34	4_library:1	4_supermaket:5	5_dininghall:3	5_dormitory:51	5_library:1	5_supermaket:6
314	2_dininghall:8	2_supermaket:3	4_dininghall:4	4_library:1	5_dormitory:1	5_supermaket:1
138	1_dininghall:10	1_supermaket:1	2_dininghall:51	2_supermaket:1	3_classroom:2	3_dininghall:53	3_supermaket:4	4_dininghall:102	4_dormitory:14	4_supermaket:18	5_dininghall:30	5_dormitory:39	5_supermaket:7
368	2_dininghall:12	2_dormitory:13	2_supermaket:9	3_dininghall:3	3_dormitory:6	3_supermaket:10	4_dininghall:18	4_dormitory:10	4_supermaket:19	5_dininghall:3	5_dormitory:27	5_supermaket:7
369	1_dininghall:3	2_dininghall:3	2_print:1	4_dininghall:4	4_library:1
366	1_dininghall:65	1_dormitory:1	1_supermaket:1	2_bus:4	2_dininghall:114	2_dormitory:29	2_supermaket:12	3_bus:5	3_dininghall:37	3_dormitory:7	3_supermaket:17	4_bus:2	4_dininghall:162	4_dormitory:40	4_supermaket:43	5_dininghall:1	5_dormitory:85	5_supermaket:37
367	1_dininghall:90	1_dormitory:22	2_bus:4	2_dininghall:154	2_dormitory:17	2_print:1	2_supermaket:5	3_dininghall:32	3_dormitory:5	3_supermaket:1	4_classroom:2	4_dininghall:158	4_dormitory:16	4_print:1	4_supermaket:15	5_dininghall:3	5_dormitory:43	5_supermaket:3
364	1_classroom:3	1_dininghall:60	1_dormitory:13	1_supermaket:1	2_bus:1	2_dininghall:136	2_dormitory:13	2_library:1	2_supermaket:5	3_bus:2	3_dininghall:20	3_dormitory:3	3_supermaket:5	4_bus:5	4_classroom:16	4_dininghall:170	4_dormitory:11	4_library:7	4_print:1	4_supermaket:14	5_classroom:2	5_dininghall:5	5_dormitory:34	5_supermaket:29
365	1_classroom:8	1_dininghall:191	1_library:1	2_classroom:1	2_dininghall:100	2_dormitory:11	2_library:1	2_print:2	2_supermaket:6	3_classroom:1	3_dininghall:34	3_dormitory:13	3_supermaket:5	4_bus:1	4_classroom:6	4_dininghall:90	4_dormitory:6	4_supermaket:14	5_dininghall:1	5_dormitory:109	5_supermaket:3
362	1_bus:1	1_classroom:10	1_dininghall:65	1_dormitory:10	1_supermaket:6	2_classroom:3	2_dininghall:143	2_dormitory:18	2_supermaket:9	3_dininghall:28	3_dormitory:6	3_supermaket:4	4_classroom:3	4_dininghall:165	4_dormitory:27	4_library:1	4_supermaket:25	5_dormitory:43	5_supermaket:3
363	1_classroom:4	1_dininghall:99	1_dormitory:9	2_bus:1	2_classroom:1	2_dininghall:78	2_dormitory:15	2_print:1	2_supermaket:2	3_dininghall:50	3_dormitory:33	4_classroom:6	4_dininghall:150	4_dormitory:39	4_library:4	4_print:1	4_supermaket:10	5_classroom:1	5_dininghall:2	5_dormitory:52
360	1_dininghall:4	1_dormitory:1	2_dininghall:1	3_dininghall:4	3_dormitory:1	4_dininghall:11	4_dormitory:4	4_supermaket:1	5_dormitory:2
361	1_classroom:5	1_dininghall:55	1_dormitory:4	2_dininghall:85	2_dormitory:4	2_library:2	2_print:1	2_supermaket:4	3_classroom:1	3_dininghall:57	3_dormitory:4	3_library:2	3_supermaket:19	4_bus:1	4_classroom:22	4_dininghall:145	4_dormitory:2	4_library:1	4_supermaket:14	5_classroom:17	5_dormitory:60	5_supermaket:15
380	1_classroom:10	1_dininghall:117	2_classroom:8	2_dininghall:125	2_dormitory:11	2_supermaket:1	3_classroom:5	3_dininghall:58	3_dormitory:8	3_supermaket:7	4_classroom:16	4_dininghall:135	4_dormitory:40	4_library:1	4_supermaket:13	5_classroom:2	5_dormitory:110	5_supermaket:5
381	1_dininghall:53	1_dormitory:2	1_supermaket:2	2_bus:1	2_classroom:1	2_dininghall:116	2_dormitory:6	2_library:3	2_supermaket:6	3_dininghall:90	3_dormitory:18	3_supermaket:5	4_bus:5	4_dininghall:176	4_dormitory:10	4_library:6	4_supermaket:26	5_dininghall:6	5_dormitory:40	5_supermaket:14
383	1_dininghall:6	2_dininghall:4	3_print:2	4_classroom:1	4_dininghall:4	4_print:1	5_dormitory:4
384	1_dininghall:2	4_dininghall:2
387	4_dormitory:1
388	1_classroom:6	1_dininghall:59	1_dormitory:29	1_supermaket:1	2_classroom:7	2_dininghall:128	2_dormitory:34	2_library:18	2_supermaket:12	3_dininghall:34	3_dormitory:45	3_library:6	3_supermaket:3	4_classroom:11	4_dininghall:166	4_dormitory:58	4_library:19	4_print:2	4_supermaket:19	5_classroom:1	5_dininghall:2	5_dormitory:103	5_library:1	5_supermaket:15
60	1_bus:5	2_bus:1	2_dininghall:130	2_dormitory:2	2_print:1	2_supermaket:6	3_bus:4	3_dininghall:69	3_dormitory:10	3_supermaket:4	4_bus:1	4_dininghall:227	4_dormitory:37	4_library:2	4_supermaket:21	5_dininghall:17	5_dormitory:77	5_supermaket:15
61	1_classroom:20	1_dininghall:128	1_dormitory:3	2_bus:1	2_classroom:12	2_dininghall:72	2_dormitory:9	2_library:12	2_supermaket:4	3_bus:2	3_classroom:1	3_dininghall:62	3_dormitory:6	3_library:9	3_supermaket:7	4_bus:2	4_classroom:33	4_dininghall:130	4_dormitory:20	4_library:28	4_supermaket:5	5_bus:2	5_classroom:3	5_dininghall:3	5_dormitory:29	5_library:4	5_supermaket:35
258	1_bus:1	1_classroom:11	1_dininghall:99	1_dormitory:4	2_bus:3	2_classroom:7	2_dininghall:105	2_dormitory:5	2_library:2	2_print:1	3_bus:2	3_classroom:1	3_dininghall:75	3_dormitory:23	3_library:2	3_supermaket:7	4_bus:1	4_classroom:24	4_dininghall:169	4_dormitory:32	4_library:10	4_print:1	4_supermaket:12	5_classroom:1	5_dininghall:1	5_dormitory:54	5_supermaket:26
259	1_classroom:6	1_dininghall:109	2_classroom:2	2_dininghall:121	2_dormitory:10	2_supermaket:28	3_dininghall:46	3_dormitory:41	3_supermaket:4	4_bus:1	4_classroom:2	4_dininghall:203	4_dormitory:8	4_library:6	4_supermaket:14	5_dormitory:75	5_library:1	5_supermaket:17
64	1_bus:1	1_dininghall:26	1_dormitory:3	1_library:1	1_supermaket:2	2_bus:3	2_dininghall:159	2_dormitory:15	2_library:5	2_supermaket:13	3_bus:11	3_dininghall:28	3_dormitory:11	3_library:10	3_supermaket:6	4_bus:36	4_classroom:1	4_dininghall:210	4_dormitory:73	4_library:27	4_supermaket:55	5_bus:4	5_dininghall:9	5_dormitory:177	5_library:6	5_supermaket:123
66	1_dininghall:108	1_dormitory:20	1_supermaket:1	2_dininghall:162	2_dormitory:18	2_library:3	2_print:1	2_supermaket:8	3_dininghall:42	3_dormitory:42	3_library:2	3_print:1	3_supermaket:2	4_dininghall:232	4_dormitory:34	4_library:7	4_supermaket:11	5_dininghall:1	5_dormitory:113	5_supermaket:24
252	1_classroom:2	1_dininghall:30	1_dormitory:5	1_supermaket:2	2_bus:1	2_dininghall:120	2_dormitory:11	2_library:1	2_supermaket:3	3_dininghall:10	3_dormitory:11	3_library:1	3_supermaket:3	4_bus:1	4_dininghall:153	4_dormitory:44	4_library:13	4_supermaket:16	5_dininghall:2	5_dormitory:61	5_library:1	5_supermaket:43
69	1_dininghall:1	2_classroom:1	2_dininghall:2	2_dormitory:1	3_dininghall:7	3_supermaket:1	4_classroom:2	4_dininghall:8	4_dormitory:4	5_dormitory:2
251	1_dininghall:29	1_dormitory:6	2_bus:1	2_dininghall:66	2_dormitory:17	3_dininghall:2	3_dormitory:7	3_supermaket:2	4_dininghall:118	4_dormitory:36	4_supermaket:13	5_dininghall:4	5_dormitory:15	5_supermaket:4
256	1_dininghall:1	2_dininghall:2	3_dininghall:1	5_dormitory:1
257	1_bus:1	1_dininghall:60	1_dormitory:1	2_classroom:6	2_dininghall:115	2_dormitory:2	2_supermaket:3	3_classroom:1	3_dininghall:22	3_dormitory:1	4_classroom:7	4_dininghall:36	4_dormitory:1	4_supermaket:3	5_classroom:5	5_dormitory:7	5_supermaket:1
254	1_bus:2	1_classroom:26	1_dininghall:89	1_dormitory:4	2_classroom:18	2_dininghall:48	2_dormitory:1	2_library:2	2_print:1	2_supermaket:3	3_bus:3	3_classroom:2	3_dininghall:78	3_dormitory:9	3_supermaket:3	4_bus:7	4_classroom:29	4_dininghall:95	4_dormitory:34	4_library:2	4_print:1	4_supermaket:4	5_classroom:2	5_dormitory:110	5_supermaket:2
255	1_dininghall:105	1_supermaket:1	2_bus:1	2_dininghall:167	2_dormitory:7	2_library:1	2_supermaket:4	3_dininghall:10	3_dormitory:7	3_supermaket:2	4_bus:1	4_classroom:1	4_dininghall:214	4_dormitory:17	4_supermaket:7	5_dininghall:4	5_dormitory:41	5_supermaket:10
508	1_dininghall:1	1_dormitory:1	2_dininghall:3	4_dininghall:2	5_dormitory:1
509	1_dininghall:52	1_dormitory:2	2_classroom:1	2_dininghall:123	2_dormitory:4	2_supermaket:2	3_dininghall:36	3_dormitory:6	3_supermaket:5	4_bus:5	4_classroom:1	4_dininghall:167	4_dormitory:24	4_library:2	4_supermaket:20	5_classroom:2	5_dininghall:7	5_dormitory:41	5_supermaket:16
506	1_classroom:1	1_dininghall:51	1_dormitory:4	2_classroom:1	2_dininghall:73	2_dormitory:15	2_library:1	3_dininghall:38	3_dormitory:5	3_supermaket:2	4_classroom:4	4_dininghall:103	4_dormitory:1	4_print:2	4_supermaket:11	5_dininghall:1	5_dormitory:75	5_supermaket:11
504	1_dininghall:14	1_dormitory:14	2_classroom:3	2_dininghall:101	2_dormitory:17	2_supermaket:3	3_classroom:1	3_dininghall:82	3_dormitory:26	3_library:2	3_supermaket:2	4_classroom:2	4_dininghall:181	4_dormitory:27	4_library:4	4_print:1	4_supermaket:27	5_dininghall:5	5_dormitory:117	5_supermaket:53
505	1_classroom:7	1_dininghall:106	1_dormitory:2	1_supermaket:1	2_bus:1	2_classroom:6	2_dininghall:52	2_dormitory:1	2_library:1	2_print:2	2_supermaket:4	3_dininghall:76	3_dormitory:12	3_library:1	3_print:2	3_supermaket:1	4_bus:1	4_classroom:14	4_dininghall:106	4_dormitory:7	4_library:7	4_print:4	4_supermaket:3	5_classroom:7	5_dormitory:34	5_library:1	5_supermaket:8
502	1_dininghall:24	1_dormitory:19	1_supermaket:1	2_dininghall:104	2_dormitory:15	2_print:1	2_supermaket:4	3_bus:1	3_dininghall:40	3_dormitory:22	3_supermaket:4	4_dininghall:203	4_dormitory:29	4_print:1	4_supermaket:17	5_dormitory:36	5_supermaket:5
503	1_classroom:1	1_dininghall:4	2_dininghall:7	3_dininghall:5	4_classroom:5	4_dininghall:6	5_classroom:1	5_dormitory:2
500	1_bus:1	1_classroom:23	1_dininghall:103	2_classroom:17	2_dininghall:74	2_dormitory:10	2_library:2	2_supermaket:4	3_classroom:6	3_dininghall:65	3_dormitory:7	3_library:3	3_supermaket:2	4_bus:4	4_classroom:23	4_dininghall:107	4_dormitory:16	4_library:11	4_supermaket:7	5_bus:1	5_classroom:1	5_dininghall:2	5_dormitory:71	5_supermaket:6
501	1_dininghall:44	1_dormitory:8	2_classroom:1	2_dininghall:77	2_dormitory:22	2_supermaket:5	3_dininghall:68	3_dormitory:19	3_supermaket:12	4_dininghall:160	4_dormitory:19	4_library:1	4_supermaket:16	5_dininghall:3	5_dormitory:61	5_supermaket:11
469	1_classroom:5	1_dininghall:80	1_dormitory:3	1_supermaket:1	2_classroom:9	2_dininghall:39	2_dormitory:15	2_library:1	2_supermaket:9	3_bus:9	3_dininghall:38	3_dormitory:12	3_supermaket:3	4_bus:21	4_classroom:39	4_dininghall:114	4_dormitory:61	4_library:2	4_supermaket:18	5_classroom:1	5_dormitory:44	5_supermaket:3
468	1_dininghall:5	1_dormitory:1	1_supermaket:1	2_dininghall:25	2_dormitory:29	2_supermaket:5	3_dininghall:4	3_dormitory:13	3_library:1	3_supermaket:13	4_bus:1	4_dininghall:49	4_dormitory:20	4_library:1	4_print:1	4_supermaket:61	5_dininghall:15	5_dormitory:108	5_supermaket:50
465	1_classroom:1	1_dininghall:81	1_dormitory:1	2_bus:2	2_classroom:1	2_dininghall:63	2_dormitory:9	2_library:7	2_print:1	2_supermaket:1	3_dininghall:12	3_dormitory:4	3_library:1	3_supermaket:1	4_bus:3	4_classroom:1	4_dininghall:68	4_dormitory:6	4_library:6	4_supermaket:3	5_classroom:1	5_dininghall:3	5_dormitory:71
464	2_dininghall:1	4_dininghall:2
467	1_classroom:33	1_dininghall:77	1_dormitory:65	2_classroom:26	2_dininghall:60	2_dormitory:23	2_library:3	2_supermaket:5	3_bus:3	3_dininghall:28	3_dormitory:34	3_supermaket:6	4_bus:3	4_classroom:56	4_dininghall:73	4_dormitory:32	4_library:10	4_supermaket:17	5_classroom:4	5_dininghall:3	5_dormitory:91	5_library:1	5_supermaket:16
460	1_classroom:23	1_dininghall:89	1_dormitory:25	2_classroom:20	2_dininghall:47	2_dormitory:21	2_library:2	2_supermaket:2	3_classroom:2	3_dininghall:43	3_dormitory:27	3_supermaket:4	4_bus:1	4_classroom:22	4_dininghall:40	4_dormitory:47	4_library:4	4_supermaket:8	5_classroom:6	5_dormitory:53	5_supermaket:13
463	1_dininghall:33	2_dininghall:126	2_dormitory:6	2_supermaket:2	3_dininghall:53	3_dormitory:5	3_supermaket:6	4_dininghall:110	4_dormitory:5	4_library:1	4_supermaket:13	5_dininghall:1	5_dormitory:73	5_supermaket:9
462	1_classroom:26	1_dininghall:41	1_dormitory:20	2_classroom:33	2_dininghall:66	2_dormitory:16	2_library:2	2_supermaket:2	3_classroom:3	3_dininghall:48	3_dormitory:14	3_supermaket:1	4_bus:2	4_classroom:80	4_dininghall:96	4_dormitory:23	4_library:1	4_supermaket:6	5_classroom:22	5_dormitory:76	5_library:2	5_supermaket:12
168	1_dininghall:69	1_dormitory:27	2_dininghall:131	2_dormitory:27	2_print:1	2_supermaket:4	3_dininghall:45	3_dormitory:10	3_supermaket:3	4_bus:3	4_dininghall:163	4_dormitory:6	4_library:1	4_supermaket:9	5_dormitory:138
169	1_dininghall:28	1_supermaket:2	2_dininghall:87	2_dormitory:12	2_supermaket:5	3_dininghall:51	3_dormitory:20	3_supermaket:7	4_bus:1	4_dininghall:124	4_dormitory:7	4_library:1	4_supermaket:14	5_bus:1	5_dormitory:47	5_supermaket:3
165	1_classroom:23	1_dininghall:49	2_bus:2	2_classroom:22	2_dininghall:89	2_dormitory:5	2_supermaket:3	3_bus:3	3_classroom:13	3_dininghall:58	3_dormitory:14	3_library:1	3_supermaket:12	4_bus:5	4_classroom:93	4_dininghall:115	4_dormitory:29	4_supermaket:20	5_bus:2	5_classroom:22	5_dormitory:82	5_supermaket:8
166	1_classroom:5	1_dininghall:2	2_classroom:3	2_dininghall:2	3_dininghall:2	4_classroom:4	4_dininghall:4	5_dormitory:2	5_supermaket:1
161	1_classroom:10	1_dininghall:68	1_dormitory:16	1_supermaket:1	2_bus:1	2_classroom:13	2_dininghall:65	2_dormitory:15	2_print:1	2_supermaket:3	3_bus:3	3_dininghall:84	3_dormitory:16	3_library:2	3_supermaket:16	4_bus:6	4_classroom:7	4_dininghall:112	4_dormitory:28	4_library:9	4_supermaket:18	5_classroom:1	5_dininghall:1	5_dormitory:51	5_supermaket:5
162	1_classroom:2	1_dininghall:88	1_dormitory:2	1_supermaket:1	2_classroom:3	2_dininghall:108	2_dormitory:5	2_print:1	2_supermaket:2	3_dininghall:66	3_dormitory:7	3_supermaket:2	4_bus:3	4_classroom:1	4_dininghall:159	4_dormitory:15	4_supermaket:4	5_dininghall:1	5_dormitory:4	5_supermaket:2
163	1_dininghall:48	1_dormitory:1	1_supermaket:1	2_dininghall:64	2_dormitory:11	2_library:2	2_supermaket:12	3_dininghall:73	3_dormitory:2	3_library:1	3_supermaket:9	4_dininghall:97	4_dormitory:4	4_supermaket:12	5_dininghall:25	5_dormitory:1	5_supermaket:12
9	1_dininghall:59	1_dormitory:20	2_dininghall:102	2_dormitory:34	2_supermaket:2	3_dininghall:78	3_dormitory:20	3_library:1	3_supermaket:6	4_bus:1	4_dininghall:179	4_dormitory:52	4_library:2	4_supermaket:22	5_dormitory:25	5_library:2	5_supermaket:6
357	1_classroom:44	1_dininghall:92	2_classroom:63	2_dininghall:34	2_library:19	3_dininghall:100	3_dormitory:9	3_library:20	3_supermaket:8	4_bus:2	4_classroom:58	4_dininghall:131	4_dormitory:4	4_library:63	4_supermaket:6	5_classroom:5	5_dormitory:183	5_library:10	5_supermaket:41
355	1_dormitory:2	2_dininghall:4	2_library:1	3_dininghall:3	3_supermaket:1	4_dininghall:3	4_supermaket:4	5_dormitory:1
354	1_dininghall:4	2_dininghall:3	2_library:1	3_dininghall:4	3_supermaket:1	4_classroom:3	4_dininghall:4	4_dormitory:1	5_dininghall:1	5_dormitory:1	5_supermaket:3
351	2_dormitory:2	3_dininghall:4	3_dormitory:1	4_dininghall:2	5_dormitory:2
359	1_dininghall:97	1_dormitory:8	2_bus:1	2_dininghall:100	2_dormitory:22	2_supermaket:2	3_dininghall:44	3_dormitory:15	3_print:2	3_supermaket:2	4_dininghall:173	4_dormitory:21	4_supermaket:2	5_dormitory:38	5_supermaket:2
358	1_dininghall:2	2_classroom:1	2_dininghall:4	2_dormitory:1	3_classroom:1	4_classroom:2	4_dininghall:7	5_classroom:2	5_dormitory:1
217	1_dininghall:36	2_dininghall:111	2_dormitory:3	2_supermaket:3	3_dininghall:35	3_dormitory:2	3_supermaket:2	4_dininghall:170	4_dormitory:4	4_library:11	4_print:2	4_supermaket:17	5_dininghall:1	5_dormitory:72	5_supermaket:6
215	1_dininghall:3	1_dormitory:1	2_dininghall:1	2_dormitory:1	3_dininghall:2	3_dormitory:1	4_classroom:1	4_dininghall:9	4_dormitory:1	5_dormitory:3
212	1_classroom:25	1_dininghall:99	2_classroom:17	2_dininghall:122	2_dormitory:4	2_library:1	2_supermaket:5	3_dininghall:102	3_dormitory:7	3_library:2	3_supermaket:2	4_classroom:64	4_dininghall:201	4_dormitory:28	4_library:5	4_print:2	4_supermaket:13	5_classroom:14	5_dininghall:4	5_dormitory:28	5_supermaket:12
213	1_classroom:7	1_dininghall:62	1_dormitory:56	2_classroom:1	2_dininghall:117	2_dormitory:54	2_library:1	2_supermaket:3	3_dininghall:28	3_dormitory:51	3_supermaket:1	4_bus:3	4_classroom:5	4_dininghall:121	4_dormitory:178	4_library:2	4_supermaket:22	5_dininghall:1	5_dormitory:237	5_supermaket:4
210	1_dininghall:34	1_dormitory:4	2_bus:1	2_classroom:1	2_dininghall:80	2_dormitory:4	2_library:3	2_supermaket:4	3_dininghall:36	3_dormitory:8	3_library:8	3_supermaket:7	4_bus:1	4_dininghall:151	4_dormitory:23	4_library:10	4_supermaket:11	5_bus:1	5_dininghall:10	5_dormitory:45	5_supermaket:21
211	1_dininghall:2	2_dininghall:3	2_dormitory:1	2_library:2	2_supermaket:2	3_dormitory:1	4_dininghall:5	5_dormitory:4
218	1_classroom:17	1_dininghall:40	1_dormitory:1	2_classroom:3	2_dininghall:39	2_dormitory:5	3_classroom:4	3_dininghall:5	3_dormitory:2	3_library:1	3_supermaket:1	4_classroom:44	4_dininghall:39	4_dormitory:14	4_library:2	4_supermaket:7	5_classroom:3	5_dormitory:8	5_supermaket:8
219	1_dininghall:98	1_dormitory:3	2_dininghall:206	2_dormitory:3	2_supermaket:1	3_dininghall:13	4_dininghall:213	4_dormitory:1	4_library:1	4_supermaket:3	5_dormitory:7
288	1_classroom:11	1_dininghall:91	1_dormitory:12	2_bus:1	2_classroom:10	2_dininghall:85	2_dormitory:10	2_supermaket:6	3_bus:1	3_classroom:5	3_dininghall:73	3_dormitory:3	3_library:2	3_supermaket:2	4_classroom:29	4_dininghall:160	4_dormitory:12	4_library:2	4_supermaket:35	5_classroom:12	5_dormitory:101	5_supermaket:12
4	1_dininghall:67	1_supermaket:1	2_bus:2	2_dininghall:88	2_dormitory:12	2_print:1	2_supermaket:9	3_dininghall:46	3_dormitory:10	3_supermaket:7	4_bus:5	4_classroom:1	4_dininghall:118	4_dormitory:27	4_supermaket:6	5_dininghall:3	5_dormitory:35	5_supermaket:11
281	1_bus:1	1_classroom:6	1_dininghall:83	1_dormitory:12	2_bus:1	2_classroom:3	2_dininghall:141	2_dormitory:19	2_supermaket:7	3_dininghall:28	3_dormitory:15	4_bus:3	4_classroom:6	4_dininghall:185	4_dormitory:46	4_library:4	4_supermaket:7	5_dininghall:6	5_dormitory:83	5_supermaket:4
280	1_dininghall:43	1_supermaket:1	2_dininghall:135	2_dormitory:5	2_supermaket:6	3_dininghall:51	3_dormitory:2	4_dininghall:197	4_dormitory:27	4_library:3	4_supermaket:14	5_dormitory:5	5_supermaket:39
283	1_dininghall:1	1_dormitory:1	3_dininghall:1	4_supermaket:2	5_supermaket:1
285	1_classroom:1	1_dininghall:78	1_dormitory:4	2_dininghall:174	2_dormitory:1	2_library:4	2_supermaket:3	3_classroom:1	3_dininghall:30	3_dormitory:2	3_library:1	3_supermaket:1	4_classroom:1	4_dininghall:209	4_dormitory:5	4_library:1	4_supermaket:10	5_dininghall:6	5_dormitory:70	5_supermaket:9
284	1_dininghall:15	1_dormitory:5	1_supermaket:2	2_classroom:1	2_dininghall:55	2_dormitory:11	3_dininghall:19	3_dormitory:2	4_classroom:1	4_dininghall:98	4_dormitory:56	4_library:2	4_supermaket:6	5_classroom:2	5_dininghall:8	5_dormitory:90	5_supermaket:2
287	1_dininghall:44	2_dininghall:207	2_supermaket:12	3_dininghall:17	3_dormitory:2	3_supermaket:3	4_dininghall:125	4_library:12	4_supermaket:26	5_dininghall:4	5_dormitory:4	5_library:2	5_supermaket:6
286	1_classroom:1	1_dininghall:4	3_dininghall:5	4_classroom:3	4_dininghall:5	5_dormitory:3
263	2_dininghall:27	3_dininghall:11	3_dormitory:2	3_supermaket:1	4_dininghall:42	4_dormitory:1	4_supermaket:3	5_dormitory:14	5_supermaket:2
262	1_bus:1	1_dininghall:26	2_bus:1	2_dininghall:42	2_dormitory:6	2_print:1	2_supermaket:1	3_dininghall:55	3_dormitory:6	3_supermaket:7	4_bus:1	4_dininghall:85	4_dormitory:17	4_supermaket:18	5_dormitory:82	5_supermaket:11
261	1_classroom:17	1_dininghall:76	1_dormitory:1	2_classroom:14	2_dininghall:75	2_dormitory:6	2_library:8	2_supermaket:4	3_classroom:1	3_dininghall:61	3_dormitory:8	3_library:8	3_supermaket:4	4_bus:1	4_classroom:48	4_dininghall:146	4_dormitory:6	4_library:19	4_supermaket:10	5_dininghall:14	5_dormitory:85	5_library:1	5_supermaket:11
260	1_dininghall:4	2_dininghall:4	3_dininghall:2	4_dininghall:9	5_dormitory:7
265	1_bus:1	1_dininghall:31	1_dormitory:2	2_dininghall:180	2_dormitory:10	2_library:3	2_supermaket:9	3_dininghall:31	3_dormitory:5	3_library:1	3_supermaket:4	4_dininghall:166	4_dormitory:43	4_library:2	4_supermaket:18	5_dormitory:49	5_supermaket:8
264	1_classroom:1	1_dininghall:80	1_dormitory:13	1_supermaket:1	2_bus:1	2_classroom:2	2_dininghall:130	2_dormitory:18	2_library:2	2_supermaket:8	3_dininghall:25	3_dormitory:10	3_print:1	3_supermaket:11	4_classroom:8	4_dininghall:167	4_dormitory:40	4_library:13	4_supermaket:18	5_dormitory:61	5_supermaket:16
268	1_classroom:11	1_dininghall:74	1_dormitory:2	2_classroom:10	2_dininghall:61	2_dormitory:6	2_supermaket:3	3_classroom:2	3_dininghall:67	3_dormitory:18	3_library:3	3_supermaket:7	4_classroom:24	4_dininghall:108	4_dormitory:15	4_library:8	4_print:1	4_supermaket:5	5_bus:1	5_dormitory:37	5_supermaket:5
59	1_classroom:14	1_dininghall:24	1_dormitory:6	2_classroom:10	2_dininghall:82	2_dormitory:4	2_library:1	2_supermaket:13	3_dininghall:33	3_dormitory:24	3_library:1	3_supermaket:11	4_bus:3	4_classroom:21	4_dininghall:151	4_dormitory:32	4_library:2	4_print:2	4_supermaket:26	5_bus:2	5_classroom:4	5_dininghall:1	5_dormitory:172	5_supermaket:17
58	1_bus:1	1_dininghall:32	1_dormitory:4	2_dininghall:103	2_dormitory:17	2_supermaket:2	3_dininghall:46	3_dormitory:14	3_supermaket:3	4_bus:1	4_dininghall:143	4_dormitory:52	4_library:2	4_print:1	4_supermaket:20	5_dormitory:45	5_supermaket:7
55	1_dininghall:2	3_dininghall:1	4_dininghall:3	4_supermaket:1	5_dormitory:1
57	1_classroom:59	1_dininghall:113	2_bus:1	2_classroom:12	2_dininghall:98	2_dormitory:5	2_library:2	2_supermaket:2	3_classroom:7	3_dininghall:102	3_dormitory:11	3_library:3	3_supermaket:6	4_classroom:43	4_dininghall:74	4_dormitory:20	4_library:14	4_print:2	4_supermaket:8	5_dininghall:1	5_dormitory:120	5_supermaket:3
56	1_bus:1	1_classroom:1	1_dininghall:45	1_dormitory:5	2_bus:1	2_dininghall:104	2_dormitory:9	2_supermaket:6	3_dininghall:40	3_dormitory:14	3_supermaket:5	4_bus:1	4_classroom:2	4_dininghall:143	4_dormitory:23	4_library:11	4_supermaket:15	5_classroom:1	5_dormitory:52	5_library:3	5_supermaket:11
51	1_bus:1	1_classroom:1	1_dininghall:34	1_dormitory:1	1_library:1	2_bus:1	2_classroom:1	2_dininghall:115	2_dormitory:8	2_supermaket:6	3_dininghall:46	3_dormitory:4	3_supermaket:4	4_classroom:2	4_dininghall:160	4_dormitory:20	4_library:2	4_supermaket:31	5_dininghall:7	5_dormitory:80	5_library:1	5_supermaket:41
50	1_dininghall:38	2_dininghall:134	2_dormitory:5	2_supermaket:15	3_dininghall:56	3_dormitory:2	3_supermaket:18	4_dininghall:169	4_dormitory:30	4_library:1	4_supermaket:24	5_dormitory:40	5_library:1	5_supermaket:7
53	1_dininghall:62	1_dormitory:8	1_library:1	2_bus:4	2_dininghall:150	2_dormitory:9	2_library:1	2_supermaket:8	3_bus:4	3_dininghall:55	3_dormitory:3	3_supermaket:3	4_bus:10	4_dininghall:187	4_dormitory:21	4_library:2	4_supermaket:34	5_bus:1	5_dininghall:5	5_dormitory:83	5_library:1	5_supermaket:5
536	1_classroom:51	1_dininghall:101	1_dormitory:2	1_library:2	2_classroom:41	2_dininghall:123	2_dormitory:12	2_library:2	2_print:1	2_supermaket:4	3_classroom:10	3_dininghall:80	3_dormitory:2	3_library:3	3_supermaket:8	4_bus:2	4_classroom:131	4_dininghall:195	4_dormitory:44	4_library:20	4_supermaket:7	5_classroom:64	5_dininghall:3	5_dormitory:89	5_library:1	5_supermaket:35
535	1_dininghall:26	1_dormitory:2	2_dininghall:70	2_dormitory:1	2_library:1	3_dininghall:16	3_dormitory:4	3_library:1	3_supermaket:3	4_bus:1	4_dininghall:58	4_library:11	4_supermaket:5	5_dininghall:1	5_dormitory:15	5_supermaket:13
63	1_dininghall:74	2_bus:1	2_dininghall:188	2_dormitory:3	2_supermaket:4	3_dininghall:36	3_dormitory:3	3_supermaket:6	4_dininghall:174	4_dormitory:57	4_supermaket:9	5_dormitory:126	5_supermaket:9
531	1_dininghall:47	1_dormitory:4	2_dininghall:224	2_dormitory:8	2_supermaket:12	3_bus:1	3_dininghall:33	3_dormitory:7	4_bus:2	4_dininghall:266	4_dormitory:28	4_library:1	4_supermaket:30	5_dininghall:6	5_dormitory:75	5_supermaket:2
530	1_classroom:1	1_dininghall:82	1_dormitory:4	2_dininghall:50	2_dormitory:1	2_library:2	2_print:1	3_dininghall:57	3_dormitory:8	3_library:1	3_supermaket:2	4_bus:1	4_classroom:5	4_dininghall:134	4_dormitory:16	4_library:3	4_print:2	4_supermaket:6	5_classroom:1	5_dininghall:4	5_dormitory:89	5_library:3	5_supermaket:9
538	1_dininghall:74	1_dormitory:1	2_dininghall:116	2_dormitory:4	2_supermaket:4	3_dininghall:41	3_supermaket:3	4_dininghall:205	4_dormitory:3	4_supermaket:9	5_dormitory:2	5_supermaket:4
115	1_classroom:1	1_dininghall:1	2_classroom:1	2_dininghall:4	2_supermaket:1	3_dininghall:1	3_dormitory:1	4_classroom:2	4_dininghall:2	4_dormitory:1	4_supermaket:1	5_dininghall:2	5_dormitory:1
114	1_bus:3	1_classroom:1	1_dininghall:100	1_dormitory:1	2_classroom:3	2_dininghall:147	2_dormitory:5	2_print:4	3_classroom:1	3_dininghall:57	3_dormitory:6	3_supermaket:3	4_bus:3	4_classroom:8	4_dininghall:256	4_dormitory:55	4_supermaket:4	5_dininghall:1	5_dormitory:145	5_supermaket:3
117	1_bus:6	1_classroom:1	1_dininghall:6	1_dormitory:18	2_bus:9	2_classroom:1	2_dininghall:105	2_dormitory:12	3_bus:7	3_dininghall:19	3_dormitory:12	3_print:1	4_bus:5	4_dininghall:133	4_dormitory:29	4_library:1	4_supermaket:7	5_bus:2	5_dininghall:8	5_dormitory:17	5_library:1	5_supermaket:30
116	1_classroom:23	1_dininghall:60	1_dormitory:12	2_classroom:12	2_dininghall:96	2_dormitory:36	2_library:13	2_print:1	2_supermaket:2	3_bus:1	3_classroom:7	3_dininghall:60	3_dormitory:25	3_library:5	3_supermaket:2	4_bus:2	4_classroom:68	4_dininghall:138	4_dormitory:20	4_library:22	4_print:3	4_supermaket:8	5_classroom:14	5_dininghall:1	5_dormitory:89	5_library:3	5_supermaket:24
113	1_bus:3	1_classroom:5	1_dininghall:70	1_dormitory:2	1_supermaket:4	2_bus:1	2_classroom:1	2_dininghall:144	2_dormitory:9	2_supermaket:13	3_bus:1	3_dininghall:108	3_dormitory:14	3_print:2	3_supermaket:31	4_bus:2	4_dininghall:249	4_dormitory:33	4_print:1	4_supermaket:74	5_dininghall:3	5_dormitory:86	5_library:1	5_supermaket:52
112	1_dininghall:31	1_dormitory:8	1_supermaket:2	2_dininghall:48	2_dormitory:17	2_library:3	2_supermaket:18	3_dininghall:45	3_dormitory:24	3_supermaket:20	4_dininghall:101	4_dormitory:22	4_library:12	4_supermaket:49	5_dininghall:4	5_dormitory:27	5_library:1	5_supermaket:37
118	1_classroom:1	1_dininghall:2	2_bus:1	2_classroom:1	3_dininghall:2	4_dininghall:4	4_dormitory:6	5_dormitory:7
429	1_dininghall:57	2_bus:2	2_dininghall:100	2_dormitory:3	2_supermaket:2	3_bus:3	3_dininghall:48	3_dormitory:1	3_supermaket:3	4_classroom:1	4_dininghall:135	4_dormitory:8	4_supermaket:7	5_dininghall:1	5_dormitory:43	5_supermaket:20
428	1_dininghall:61	1_dormitory:2	2_classroom:1	2_dininghall:87	2_dormitory:9	2_supermaket:3	3_dininghall:50	3_supermaket:1	4_classroom:1	4_dininghall:135	4_dormitory:8	4_supermaket:5	5_dormitory:38	5_supermaket:23
534	1_dininghall:100	1_supermaket:2	2_dininghall:103	2_dormitory:7	2_supermaket:7	3_dininghall:27	3_dormitory:2	3_supermaket:3	4_dininghall:126	4_dormitory:49	4_library:1	4_supermaket:21	5_dininghall:3	5_dormitory:51	5_library:1	5_supermaket:7
421	1_bus:2	1_classroom:5	1_dininghall:48	1_dormitory:30	1_supermaket:1	2_classroom:12	2_dininghall:93	2_dormitory:14	2_library:5	2_supermaket:7	3_bus:3	3_classroom:1	3_dininghall:65	3_dormitory:14	3_library:3	3_supermaket:19	4_bus:14	4_classroom:6	4_dininghall:92	4_dormitory:33	4_library:12	4_supermaket:44	5_bus:4	5_dininghall:3	5_dormitory:62	5_library:2	5_supermaket:15
420	1_classroom:1	1_dininghall:1	1_dormitory:4	2_dininghall:3	3_dininghall:1	4_dininghall:3	5_dormitory:1
425	1_classroom:5	1_dininghall:89	1_dormitory:4	2_classroom:5	2_dininghall:86	2_dormitory:18	2_supermaket:2	3_dininghall:33	3_dormitory:55	3_supermaket:11	4_classroom:7	4_dininghall:117	4_dormitory:48	4_supermaket:17	5_classroom:2	5_dormitory:45	5_supermaket:19
424	1_dininghall:59	1_dormitory:4	2_bus:3	2_classroom:1	2_dininghall:91	2_dormitory:9	2_library:3	2_supermaket:4	3_bus:2	3_dininghall:33	3_dormitory:6	3_library:3	3_supermaket:9	4_bus:3	4_dininghall:133	4_dormitory:7	4_library:13	4_supermaket:15	5_dininghall:1	5_dormitory:32	5_library:1	5_supermaket:26
426	1_dininghall:76	1_dormitory:8	2_dininghall:94	2_dormitory:26	2_supermaket:3	3_bus:1	3_dininghall:66	3_dormitory:6	3_supermaket:6	4_bus:3	4_dininghall:163	4_dormitory:54	4_library:1	4_supermaket:31	5_dininghall:6	5_dormitory:82	5_print:1	5_supermaket:7
308	1_classroom:1	1_dininghall:42	1_dormitory:3	2_bus:4	2_classroom:2	2_dininghall:50	2_dormitory:3	2_library:1	2_supermaket:1	3_bus:1	3_dininghall:24	3_dormitory:8	3_print:1	3_supermaket:4	4_bus:14	4_classroom:2	4_dininghall:58	4_dormitory:15	4_library:6	4_supermaket:4	5_dininghall:5	5_dormitory:32	5_supermaket:15
309	1_dininghall:41	1_dormitory:2	2_dininghall:113	2_dormitory:13	2_library:1	3_dininghall:56	3_dormitory:13	3_supermaket:4	4_classroom:1	4_dininghall:171	4_dormitory:32	4_library:3	4_supermaket:15	5_classroom:1	5_dininghall:3	5_dormitory:52	5_library:1	5_supermaket:6
300	1_classroom:5	1_dininghall:94	1_dormitory:4	1_supermaket:2	2_classroom:1	2_dininghall:46	2_dormitory:4	2_library:12	2_print:1	2_supermaket:2	3_dininghall:141	3_dormitory:6	3_print:3	3_supermaket:8	4_classroom:2	4_dininghall:165	4_dormitory:16	4_library:20	4_supermaket:23	5_dormitory:149	5_library:4	5_supermaket:34
301	1_dininghall:54	1_dormitory:10	2_classroom:1	2_dininghall:81	2_dormitory:10	2_library:2	2_supermaket:3	3_dininghall:68	3_dormitory:2	3_supermaket:5	4_bus:1	4_dininghall:93	4_dormitory:22	4_print:1	4_supermaket:20	5_dininghall:4	5_dormitory:25	5_supermaket:7
302	1_dininghall:40	2_dininghall:43	2_supermaket:4	3_dininghall:24	3_dormitory:3	3_supermaket:1	4_dininghall:80	4_dormitory:1	4_library:3	4_supermaket:5	5_dormitory:37	5_supermaket:8
303	1_dininghall:1	3_dininghall:2	5_classroom:1	5_dormitory:1
304	1_dininghall:51	2_bus:1	2_classroom:1	2_dininghall:146	2_dormitory:3	2_library:7	2_supermaket:8	3_dininghall:25	3_dormitory:10	3_library:1	3_supermaket:6	4_bus:8	4_classroom:4	4_dininghall:130	4_dormitory:48	4_library:6	4_supermaket:11	5_classroom:1	5_dininghall:3	5_dormitory:53	5_supermaket:12
307	1_dininghall:63	1_dormitory:2	2_dininghall:86	2_dormitory:27	2_supermaket:3	3_bus:1	3_dininghall:46	3_dormitory:17	3_supermaket:2	4_bus:2	4_dininghall:148	4_dormitory:68	4_supermaket:19	5_dormitory:42	5_supermaket:11
229	1_dininghall:41	2_dininghall:50	2_dormitory:6	2_supermaket:5	3_dininghall:56	3_dormitory:9	3_supermaket:6	4_bus:2	4_dininghall:135	4_dormitory:3	4_library:9	4_supermaket:8	5_dormitory:69	5_supermaket:6
226	1_classroom:11	1_dininghall:92	1_dormitory:1	1_supermaket:1	2_bus:1	2_classroom:15	2_dininghall:88	2_dormitory:13	2_print:1	2_supermaket:11	3_bus:2	3_classroom:10	3_dininghall:32	3_dormitory:14	3_supermaket:3	4_bus:2	4_classroom:45	4_dininghall:107	4_dormitory:12	4_supermaket:33	5_classroom:5	5_dormitory:59	5_supermaket:15
225	1_dininghall:65	1_dormitory:6	2_classroom:1	2_dininghall:77	2_dormitory:29	3_dininghall:86	3_dormitory:15	3_library:3	3_print:1	3_supermaket:1	4_dininghall:195	4_dormitory:41	4_library:9	4_supermaket:5	5_dininghall:8	5_dormitory:17	5_supermaket:7
224	1_classroom:3	1_dininghall:102	2_bus:1	2_classroom:1	2_dininghall:130	2_dormitory:6	2_supermaket:1	3_bus:1	3_classroom:1	3_dininghall:24	3_dormitory:4	4_bus:1	4_classroom:19	4_dininghall:145	4_dormitory:16	4_print:4	4_supermaket:15	5_classroom:6	5_dininghall:2	5_dormitory:14	5_library:1	5_supermaket:2
223	1_classroom:5	1_dininghall:6	1_dormitory:4	2_classroom:7	2_dininghall:15	2_dormitory:4	3_classroom:3	3_dininghall:6	3_dormitory:3	3_supermaket:1	4_classroom:13	4_dininghall:36	4_dormitory:6	4_library:1	5_dormitory:20	5_supermaket:5
222	1_bus:2	1_classroom:1	1_dininghall:78	1_dormitory:5	2_bus:3	2_classroom:3	2_dininghall:113	2_dormitory:14	2_supermaket:2	3_classroom:3	3_dininghall:61	3_dormitory:13	3_library:1	3_supermaket:7	4_bus:3	4_classroom:20	4_dininghall:194	4_dormitory:25	4_supermaket:13	5_classroom:9	5_dininghall:9	5_dormitory:61	5_supermaket:7
89	1_bus:2	1_classroom:5	1_dininghall:66	1_dormitory:7	1_supermaket:1	2_classroom:4	2_dininghall:91	2_dormitory:23	2_library:2	2_supermaket:10	3_classroom:4	3_dininghall:39	3_dormitory:22	3_library:2	3_supermaket:13	4_classroom:19	4_dininghall:143	4_dormitory:44	4_library:6	4_supermaket:30	5_classroom:8	5_dininghall:6	5_dormitory:157	5_supermaket:53
150	1_dininghall:77	1_dormitory:1	2_dininghall:86	2_dormitory:12	2_library:1	2_supermaket:1	3_dininghall:60	3_dormitory:12	3_library:1	3_supermaket:5	4_classroom:1	4_dininghall:160	4_dormitory:74	4_library:1	4_supermaket:5	5_dininghall:9	5_dormitory:178	5_supermaket:8
153	1_dormitory:1	2_dormitory:1	4_classroom:1	4_dininghall:5
155	1_dininghall:1	2_dininghall:1	2_dormitory:1	3_dininghall:2	3_dormitory:5	4_classroom:1	4_dininghall:2	5_dormitory:1
157	1_classroom:8	1_dininghall:45	2_dininghall:71	2_dormitory:7	2_supermaket:3	3_classroom:1	3_dininghall:80	3_dormitory:8	3_supermaket:4	4_classroom:3	4_dininghall:132	4_dormitory:22	4_supermaket:11	5_classroom:2	5_dininghall:47	5_dormitory:46	5_library:1	5_supermaket:48
156	1_classroom:1	1_dininghall:1	1_dormitory:2	2_bus:1	2_dininghall:2	2_library:1	3_dininghall:3	4_classroom:1	4_dininghall:9	4_dormitory:3	4_supermaket:2	5_dininghall:3	5_dormitory:6	5_supermaket:1
159	1_dininghall:2	1_dormitory:1	2_dininghall:6	4_dininghall:4	5_dormitory:4	5_supermaket:1
158	1_dininghall:77	2_bus:1	2_dininghall:128	2_dormitory:4	2_supermaket:11	3_classroom:1	3_dininghall:19	3_dormitory:10	3_library:1	3_supermaket:29	4_bus:1	4_dininghall:144	4_dormitory:3	4_library:4	4_supermaket:23	5_dormitory:25	5_library:2	5_supermaket:10
80	1_dininghall:66	2_bus:1	2_dininghall:107	2_dormitory:1	2_supermaket:7	3_dininghall:50	3_dormitory:3	3_supermaket:1	4_bus:1	4_classroom:1	4_dininghall:133	4_dormitory:1	4_supermaket:4	5_classroom:1	5_dininghall:3	5_dormitory:24	5_supermaket:2
398	1_dininghall:1	3_dininghall:2	4_dininghall:2	5_supermaket:1
49	1_dininghall:1	2_classroom:1	2_dininghall:1	4_classroom:1	4_dininghall:3	5_classroom:1	5_dormitory:2
46	1_bus:3	1_classroom:19	1_dininghall:97	1_dormitory:16	1_library:1	1_supermaket:1	2_classroom:13	2_dininghall:73	2_dormitory:20	2_library:10	2_supermaket:14	3_bus:3	3_dininghall:44	3_dormitory:52	3_library:2	3_supermaket:16	4_bus:3	4_classroom:19	4_dininghall:81	4_dormitory:37	4_library:21	4_supermaket:20	5_dininghall:1	5_dormitory:119	5_library:3	5_supermaket:11
47	1_classroom:1	1_dininghall:53	1_dormitory:4	2_bus:1	2_dininghall:84	2_dormitory:11	2_library:3	2_supermaket:2	3_bus:5	3_dininghall:25	3_dormitory:6	3_supermaket:5	4_bus:18	4_dininghall:119	4_dormitory:5	4_supermaket:8	5_dormitory:40	5_supermaket:8
44	1_bus:2	1_dininghall:45	1_dormitory:2	2_dininghall:85	2_dormitory:15	2_supermaket:5	3_dininghall:43	3_dormitory:11	3_library:3	3_print:2	3_supermaket:1	4_dininghall:107	4_dormitory:17	4_library:5	4_supermaket:4	5_dininghall:2	5_dormitory:65	5_library:1	5_supermaket:14
42	1_dininghall:12	2_dininghall:3	2_library:1	3_dininghall:4	3_library:3	4_dininghall:4	4_library:3	4_supermaket:1	5_dormitory:3	5_supermaket:5
41	1_classroom:11	1_dininghall:103	1_dormitory:16	2_classroom:6	2_dininghall:88	2_dormitory:13	2_library:5	2_print:1	3_dininghall:132	3_dormitory:58	3_library:4	3_supermaket:6	4_classroom:21	4_dininghall:170	4_dormitory:57	4_library:15	4_print:2	4_supermaket:5	5_classroom:2	5_dininghall:1	5_dormitory:238	5_supermaket:13
5	1_dininghall:3	3_dininghall:1	3_dormitory:1	3_supermaket:2	4_dininghall:1	4_dormitory:4	4_supermaket:1	5_dininghall:2	5_dormitory:3
489	1_dininghall:57	1_dormitory:119	2_dininghall:130	2_dormitory:41	2_supermaket:2	3_bus:1	3_dininghall:32	3_dormitory:4	3_library:1	4_dininghall:115	4_dormitory:40	4_print:1	4_supermaket:10	5_dormitory:93
486	1_dormitory:3	1_supermaket:1	2_dininghall:54	2_dormitory:3	2_supermaket:2	3_dininghall:8	3_dormitory:1	3_supermaket:1	4_dininghall:62	4_dormitory:13	4_supermaket:3	5_dormitory:18	5_supermaket:2
485	2_dininghall:1	2_dormitory:2	3_print:1	4_classroom:1	4_dininghall:8	4_library:1	4_supermaket:1	5_dormitory:2
484	1_bus:1	1_dininghall:66	1_dormitory:6	2_dininghall:84	2_dormitory:12	2_library:1	2_print:1	2_supermaket:1	3_dininghall:26	3_dormitory:18	3_print:3	3_supermaket:1	4_dininghall:159	4_dormitory:39	4_supermaket:9	5_dininghall:1	5_dormitory:50	5_supermaket:1
481	1_classroom:8	1_dininghall:73	1_dormitory:3	1_library:1	2_bus:2	2_dininghall:122	2_dormitory:2	2_supermaket:2	3_dininghall:21	3_dormitory:1	3_library:3	3_supermaket:1	4_bus:1	4_classroom:10	4_dininghall:139	4_dormitory:17	4_library:10	4_supermaket:7	5_classroom:2	5_dininghall:1	5_dormitory:46	5_library:1	5_supermaket:9
480	1_dininghall:5	2_dininghall:6	3_dininghall:3	3_dormitory:3	4_dininghall:17	4_dormitory:6	4_supermaket:6	5_dormitory:7	5_supermaket:4
473	1_classroom:1	1_dininghall:61	2_dininghall:110	2_dormitory:2	2_supermaket:3	3_dininghall:74	3_dormitory:25	3_print:1	3_supermaket:3	4_bus:1	4_dininghall:198	4_dormitory:11	4_supermaket:5	5_bus:1	5_dininghall:5	5_dormitory:20	5_supermaket:27
470	1_bus:1	1_classroom:1	1_dininghall:71	1_dormitory:37	1_library:1	2_bus:2	2_classroom:1	2_dininghall:101	2_dormitory:21	2_supermaket:2	3_dininghall:18	3_dormitory:32	3_supermaket:1	4_bus:3	4_dininghall:133	4_dormitory:37	4_library:2	4_supermaket:4	5_dormitory:78	5_supermaket:5
471	1_bus:2	1_dininghall:74	1_dormitory:1	2_dininghall:105	2_dormitory:10	2_supermaket:5	3_bus:1	3_dininghall:38	3_dormitory:5	3_supermaket:6	4_dininghall:110	4_dormitory:25	4_supermaket:27	5_dormitory:65	5_supermaket:8
476	1_bus:1	1_classroom:1	1_dininghall:113	1_dormitory:2	2_classroom:2	2_dininghall:116	2_dormitory:15	2_library:6	2_supermaket:7	3_dininghall:55	3_dormitory:18	3_supermaket:6	4_bus:3	4_classroom:11	4_dininghall:175	4_dormitory:29	4_library:8	4_print:1	4_supermaket:21	5_dormitory:79	5_supermaket:9
474	1_dininghall:80	1_supermaket:1	2_dininghall:116	2_dormitory:3	2_supermaket:1	3_dininghall:29	3_dormitory:2	3_supermaket:1	4_classroom:1	4_dininghall:149	4_dormitory:5	4_print:2	4_supermaket:9	5_dormitory:37	5_supermaket:12
475	1_dininghall:36	1_dormitory:1	2_bus:2	2_dininghall:103	2_dormitory:27	2_library:1	2_print:1	2_supermaket:2	3_bus:1	3_dininghall:31	3_dormitory:20	3_supermaket:7	4_bus:14	4_classroom:4	4_dininghall:86	4_dormitory:124	4_library:4	4_supermaket:10	5_bus:1	5_dininghall:1	5_dormitory:84	5_supermaket:20
479	1_bus:1	1_classroom:8	1_dininghall:32	2_classroom:4	2_dininghall:47	2_dormitory:1	2_library:1	3_dininghall:20	3_dormitory:6	3_supermaket:1	4_classroom:4	4_dininghall:72	4_dormitory:13	4_library:6	4_print:2	4_supermaket:9	5_dormitory:27	5_supermaket:11
