344	B:5	I:1	TN:1	TP:5
345	H:3	I:26	TN:1
346	I:3
341	B:1	G:2	I:5	K:1	O:4	TP:41
342	G:1	H:12	I:7
343	:1	K:6	N:1	TP:3
348	:3	E:1	J:2	TN:2	TP:26
349	H:1	I:3	K:2	TN:1	TP:3
299	O:1	TN:2
296	B:3	TP:6
297	:1	B:1	E:1	H:5	I:30	O:3	TN:2	TP:3
295	I:1	K:2	TN:2
292	B:11	C:3	F:4	H:14	I:21	K:4	O:6	TN:6	TP:14
293	I:3
290	I:2	J:1	TP:6
291	B:7	C:8	D:3	F:1	H:12	I:15	K:10	O:2	R:3	TN:6	TP:6
199	TN:4
195	I:3	J:12	K:2	Z:1
197	H:2	TP:1
196	K:1	TN:1
191	:1	B:2	F:2	I:5	J:4	K:3
190	H:5	O:9	TN:5	TP:10
192	H:1
271	C:2
272	I:2	TP:9
273	B:3	H:7	I:17	J:4	K:1	TP:5
274	TN:2
275	B:1	I:2
276	TN:1
279	I:1	K:1	O:3
524	B:1	I:1	O:2	TN:4	TP:2
525	O:2	TN:2
520	:1	B:1	I:1	K:2
522	I:4
523	I:2	TN:1
528	:18	I:1	O:2	TN:2	TP:1	Z:1
449	I:6	J:2
443	B:1
441	TN:1
440	:20	B:3	I:11	K:1	TP:2
447	TP:1
446	C:1	I:2	O:7	TP:4
108	I:6
102	I:5
101	I:4	TP:2
106	D:1	F:2	H:1	I:6	K:1	TP:5
105	H:3	I:1
31	I:10
30	TP:4
37	TN:2	TP:14
36	TN:1	TP:7
35	I:1
34	TN:1
438	I:1	TN:1
436	I:1
437	:2	TN:2
435	G:1	O:2	TN:1
432	B:5	F:2	H:3	I:1	K:1	O:2	TN:7	TP:3
433	C:1	D:2	F:3	I:4	K:2	TP:4
430	I:1	TP:3
339	I:1
334	I:4	TP:6
331	I:1
330	I:2
333	TP:2
99	E:1
98	D:2	F:4
90	H:1
93	D:4	I:4
95	B:1	H:1	I:2
94	O:3	TP:6
97	G:1	H:4	I:4	J:6	O:2	TB:3	TM:1	TP:7	TS:1	TU:5
239	:16	B:1	H:3	I:1	TP:4
234	O:3	TP:2
235	K:9	TP:4
237	:18	TN:4	TP:2
230	I:4	TP:2
232	TN:2	TP:1
1	B:6	O:1	TN:1
146	H:5	I:6	TP:5
147	:13	B:4	D:11	E:3	G:4	H:7	I:2	J:4	O:5	TN:2	TP:6
144	F:3	H:4	TN:4	TP:3
145	H:1	I:14	TP:5
142	B:2	I:6
140	TP:6
149	:8	H:1	TN:2	TP:6
133	:8
132	:6	TP:1
131	TP:8
130	B:2	I:1	TP:3
137	H:1	I:8	TP:3
136	B:3
134	:10	TP:1
494	B:2	I:1	J:2	TN:5	TP:2
495	C:1	H:2	TP:7
139	B:2	H:4	K:3	TN:2
497	:1	I:3
490	H:2	O:1
491	H:1	J:1
492	B:1	F:1	G:1	I:3	J:1	TP:3
493	:1	H:4	TP:2
24	K:2	TP:1
25	H:1	TN:7	TP:6
26	TP:1
27	I:3	K:1	TN:4
28	B:1
29	TN:1	TP:4
407	K:1	O:2
406	I:1
405	I:6	O:2	TN:4	TP:16
403	O:1	TN:1	TP:1
402	:7	H:1	O:1	TN:1
401	F:2	J:1	R:1	TS:1
400	C:2	D:2	F:2	I:11	K:1	TN:1	TP:7
409	I:3	J:1	TP:2
408	I:1
379	H:1	TN:1	TP:2
371	TP:6
370	H:2	O:1
373	TP:2
372	H:1	TN:3	TP:2
374	H:1	I:2
377	TB:1	TN:3	TP:2
393	TP:1
392	B:1	F:1
88	D:3	H:13	I:3	K:9
89	:11	I:13	K:5	TN:1
396	J:2	O:1
395	B:2	I:1	TP:14	Z:1
82	:10	F:1	H:8	I:11	K:2	O:2	TN:3	TP:3
80	TP:1
81	:12	O:6	TN:11	TP:1
86	H:1	I:5	O:1	TP:1
87	:59	H:1	O:9	TN:20	TP:4
84	I:13
245	:1	G:2	H:4	TN:9	TP:5
247	J:1	O:4	TN:1	TP:1
246	H:1	TN:4	TP:1
241	B:3
242	:5	H:3	I:2	TP:2
249	C:1	F:4	H:5	I:23	J:1	K:4	TN:2
248	A:1
511	TP:5
513	H:3	I:2	O:4	TP:1
515	TB:1	TP:3
516	B:2	E:2	H:3	I:1
459	H:1
450	O:1	TP:6
451	O:1	TN:6	TP:3
453	TN:2	TP:1
455	H:1	I:3	K:1	TP:1
179	:1	B:1	F:1
178	:1	H:1	I:1	TP:1
177	:3
176	O:1	TN:1
175	:13	I:3
172	:3	TN:2
170	TP:1
180	O:1
2	TN:2	TP:3
187	B:5	H:1	I:5	O:1	TN:8	TP:1
185	H:2	J:2
188	TP:2
189	TP:1
11	H:1	I:1
10	I:22	O:3	TN:2	TP:5
15	I:2	TN:2	TP:3
14	I:1	TN:2
17	I:3	K:1	O:1	TN:1	TP:4
19	B:2	H:4	K:1	TP:5
321	I:6
324	H:1	TN:1	TP:5
328	D:1	F:4	H:3	I:8	K:1	O:2	TN:1	TP:4
329	I:2
203	TN:3	TP:1
202	I:1
205	TN:1	TP:1
204	B:3	F:3	H:2	TN:1	TP:4
207	O:2	TP:11
206	I:12	TN:4	TP:1
209	TP:2
208	B:1	H:8	I:4
77	B:1	H:2	I:6	J:5	TN:2
76	TP:7
75	:2
74	B:2	G:2	H:7	I:1	N:1	TN:6	TP:8
73	I:8	TN:2	TP:2
71	H:1	O:1	TN:5	TP:9
70	I:1
79	TP:2
8	B:2	F:1	G:5	H:3	I:4	K:4	O:3	TB:1	TN:5	TP:8
121	TN:10
122	TN:2	TP:3
123	I:3
125	I:5	TN:7
127	B:4	E:3	F:10	H:2
129	H:1	I:4	O:7	TP:10
415	B:2	O:2	P:1	TN:3	TP:14
416	H:3
411	:1	F:2	H:1	TP:4
412	K:4	R:4
413	B:2	F:1	H:1	K:1	TP:11
498	F:2	R:4	TN:2
319	H:1	TN:1	TP:9
318	K:1
313	:1	J:1	TP:4
317	TP:5
315	I:1
314	:10	I:2	TP:15
496	H:1
3	:1	TN:2	TP:5
369	B:1	F:1	H:4	TN:4	TP:1	TS:1
366	TP:5
364	B:2	G:1	I:3	TN:1	TP:3
365	I:3	O:6	TP:2
362	B:1	I:2	J:1
363	TP:2
360	H:1	TP:1
361	H:1	I:4	J:1	O:2	TN:3
383	O:1	TP:3
384	E:1	TN:1
385	:4	B:2	H:1	O:4	TN:21	TP:21
386	TP:1
388	:1	C:1	D:1	H:4	O:2	TM:2	TN:3	TP:8
60	O:8	TP:1
61	TP:6
258	J:2	TB:6	TN:2	TP:3
66	B:1	I:3	K:1	TP:2
68	TP:2
69	:28	TN:1	TP:4
250	:1	B:1	D:1	I:5	K:3	TN:3
256	I:5
254	:4	I:2	TP:1
255	H:3	J:2
508	B:1	C:1	F:3	H:13	I:9	K:1	TP:7
509	:6	E:2	I:1
507	O:4	TP:4
505	:1	B:7	H:2	I:5	K:1	TN:2	TP:14
503	I:8
500	I:3	TP:1
468	G:2	K:12	TN:2	TP:3
465	H:3
467	B:1	I:3	TN:2
466	:1	B:1	I:1	O:2	TN:4
461	TN:1
460	I:1	TP:4
462	H:1	O:1	TN:9	TP:2
168	B:1	I:26
169	D:5	F:3	H:2
164	B:4	F:1	G:1	H:11	I:2	O:1	TN:1	TP:12
166	B:2	H:1	I:8
167	B:1	TN:3	TP:1
161	I:6	TP:2
9	D:1	H:4	I:5
357	O:15	TN:19	TP:4
356	:21	TP:2
355	B:3	C:1	E:2	F:1	H:1	I:2	K:2	X:1
354	H:1	I:7	J:1
352	I:1
351	TP:1
359	TN:2	TP:1
358	I:1	K:1	TB:2
216	TP:3
214	H:2	I:3	TN:2
215	TN:6	TP:3
212	B:1	H:7	I:2	O:3	TN:2	TP:9
213	TN:4
218	TN:1	TP:5
219	O:1	TN:2	TP:3
288	H:1	TP:5
281	:5	E:2	TP:2
283	TP:2
285	:2	E:4	TP:2
284	B:10	O:4	TM:2
286	I:3	TP:2
262	I:2	O:1	TP:2
261	H:2
260	O:1	TN:2
267	K:1	TP:1
266	H:2	I:4	O:4	TN:10	TP:7
264	B:3	H:6	I:3	TP:1
268	H:1	TP:2
58	H:2
57	B:1	I:19	K:1	TP:13
56	H:1
51	TP:2
50	I:2	O:1	TN:2	TP:1
53	:9	F:1	G:2	J:1
536	TP:3
533	B:3	C:6	F:1	H:2	I:1
532	A:2	B:7	H:1	K:1	O:6	TN:5
530	TN:1
114	A:1	C:1	E:1	H:2
116	:1	E:1	O:1	R:1	TN:6	TP:2	TS:1
110	TP:1
113	H:1	I:2	TN:2	TP:1
118	H:7	I:5	K:2	O:3	P:1	TN:4	TP:6
428	I:5
420	F:4	I:1	TP:2
423	H:2	TN:6	TP:13
422	:1	D:1	I:12	K:4	O:2	P:1	TP:2
424	O:2	TN:4	TP:2
308	I:5	J:1	K:4	TN:3	TP:3	TS:1
300	B:2	H:1	TP:2
301	B:4	H:2	K:2	TN:5	TP:2
303	B:1	F:1	H:10	I:2	O:11	TN:17	TP:11
306	:2	I:3
229	C:1	G:2	TP:1
228	I:1
227	B:4
225	TN:2
224	B:1	TP:2
223	TN:1
222	B:1	D:1	H:2	TP:3
390	I:2
150	:6	B:11	C:1	F:2	H:5	I:1	O:9	TN:12
153	D:3	H:4	I:2	TN:1	TP:7
152	C:4	TP:4
155	I:1
156	TN:3	TP:3
159	B:1	H:1	K:2	O:6	P:2	TN:3	TP:2
399	J:1	TP:2
398	TP:3
49	:45	O:7	TN:16
46	:1
44	G:1	I:1	K:2	TN:4	TP:9
42	I:2
41	G:1	I:2	TP:4
5	:1	B:1	I:2	TN:2	TP:7
488	TP:1
487	H:1
486	B:1
485	F:1	H:2	TN:1
484	:1	C:2	F:1	I:2	O:3	TH:1	TN:4	TP:1
483	H:1	K:2
482	G:1	H:3	J:2	O:2	TN:1	TP:17
481	:1	I:9	TP:8
480	I:2
473	O:1	TP:13
476	O:1
477	B:1	F:2	H:13	TP:2
478	I:4	O:8	TN:7	TP:12
479	I:2	O:2	TN:2	TP:1
