346	1_bus:16.0	1_classroom:0.29	1_dininghall:141.8	1_dormitory:1.77	1_library:0.5	1_supermaket:14.3	2_bus:8.0	2_classroom:0.2	2_dininghall:198.75	2_dormitory:1.96	2_supermaket:58.9	3_bus:8.0	3_classroom:0.01	3_dininghall:54.05	3_dormitory:23.73	3_library:3.5	3_supermaket:148.4	4_bus:16.0	4_classroom:0.18	4_dininghall:155.46	4_dormitory:3.75	4_library:17.0	4_supermaket:169.5	5_classroom:0.04	5_dininghall:26.0	5_dormitory:16.36	5_supermaket:80.6
341	1_classroom:0.02	1_dininghall:0.2	2_dininghall:11.0	3_dininghall:27.6	4_classroom:0.08	4_dininghall:21.2	5_classroom:0.04	5_dormitory:1.21	5_supermaket:5.0
342	1_classroom:0.01	1_dininghall:3.8	2_bus:4.0	2_classroom:0.01	2_library:10.4	3_dininghall:2.2	3_dormitory:0.03	4_bus:8.0	4_dininghall:16.7	4_dormitory:0.03	5_dormitory:0.08
343	1_dininghall:320.3	1_dormitory:0.5	2_dininghall:417.65	2_dormitory:1.44	2_print:9.15	2_supermaket:39.9	3_dininghall:186.1	3_dormitory:12.14	3_supermaket:130.7	4_dininghall:462.5	4_dormitory:3.64	4_library:27.1	4_supermaket:111.1	5_dininghall:6.0	5_dormitory:15.31	5_supermaket:166.4
349	1_classroom:0.05	1_dininghall:11.8	2_classroom:0.05	2_dininghall:34.3	2_dormitory:0.03	3_classroom:0.04	3_dormitory:1.5	4_classroom:0.03	4_dininghall:42.8	4_dormitory:0.92	5_classroom:0.01	5_dormitory:1.23
298	1_bus:4.0	1_dininghall:266.06	1_supermaket:75.8	2_dininghall:339.83	2_dormitory:4.26	2_supermaket:78.5	3_bus:4.0	3_dininghall:135.3	3_dormitory:1.26	3_supermaket:2.5	4_bus:52.0	4_dininghall:493.2	4_dormitory:1.85	4_print:15.0	4_supermaket:118.7	5_dormitory:12.77	5_supermaket:82.0
299	1_dininghall:216.15	1_dormitory:2.46	1_supermaket:61.4	2_bus:4.0	2_dininghall:459.86	2_dormitory:13.11	2_library:10.0	2_print:15.0	2_supermaket:136.0	3_dininghall:191.81	3_dormitory:7.33	3_supermaket:60.8	4_dininghall:526.5	4_dormitory:16.5	4_library:13.9	4_supermaket:286.3	5_dormitory:48.71	5_library:3.9	5_supermaket:166.0
292	1_dininghall:16.36	2_dininghall:15.7	3_dininghall:12.5	3_dormitory:0.01	4_dininghall:13.6	4_dormitory:0.01	4_supermaket:1.0	5_classroom:0.01	5_dininghall:3.6	5_dormitory:0.83	5_supermaket:11.1
293	1_dormitory:0.05	2_dininghall:9.7	3_dininghall:1.8	3_supermaket:4.0	4_dininghall:49.6	4_dormitory:2.3	4_supermaket:6.5	5_dininghall:35.0	5_dormitory:0.76
195	1_classroom:0.01	1_dormitory:0.01	2_supermaket:8.4	3_dormitory:0.15	4_dormitory:2.28	5_dormitory:1.5	5_supermaket:18.8
194	1_dininghall:161.54	1_dormitory:0.53	2_dininghall:399.7	2_dormitory:7.91	2_supermaket:34.3	3_dininghall:258.4	3_dormitory:8.55	3_library:20.0	3_supermaket:45.6	4_dininghall:480.03	4_dormitory:17.38	4_library:10.0	4_supermaket:138.0	5_dormitory:11.33	5_library:10.0	5_supermaket:283.3
197	1_dininghall:248.62	1_dormitory:0.51	1_supermaket:4.0	2_classroom:0.02	2_dininghall:393.33	2_dormitory:28.15	2_supermaket:75.6	3_dininghall:213.9	3_dormitory:12.11	3_supermaket:87.6	4_classroom:0.05	4_dininghall:742.7	4_dormitory:24.73	4_library:2.9	4_supermaket:278.8	5_classroom:0.01	5_dininghall:20.5	5_dormitory:64.51	5_library:2.8	5_supermaket:473.8
196	1_classroom:0.03	1_dininghall:8.1	1_dormitory:2.45	2_dininghall:44.8	2_dormitory:6.74	2_library:29.9	3_dininghall:27.9	3_dormitory:0.01	3_library:3.6	4_bus:4.0	4_dininghall:72.03	4_dormitory:0.09	4_library:9.8	4_supermaket:12.0	5_dormitory:5.65	5_library:8.4	5_supermaket:6.3
190	1_dininghall:3.8	2_dininghall:11.1	2_dormitory:2.41	3_dininghall:9.7	3_dormitory:0.01	4_dininghall:30.6	4_supermaket:6.0	5_dormitory:0.01
270	1_classroom:0.01	1_dininghall:8.2	1_dormitory:0.01	2_dininghall:19.0	2_dormitory:0.01	2_supermaket:5.0	3_dininghall:7.1	3_dormitory:0.01	4_dininghall:17.6	4_library:20.3	4_supermaket:40.5	5_library:7.5
272	1_dininghall:41.47	2_bus:1.0	2_dininghall:181.6	2_dormitory:8.4	2_library:155.6	3_dininghall:26.6	3_dormitory:4.8	3_library:62.3	4_bus:2.0	4_dininghall:103.0	4_dormitory:8.4	4_library:135.2	5_dininghall:15.8	5_dormitory:8.62	5_library:6.0	5_supermaket:56.9
273	2_dininghall:7.6	3_dininghall:8.1	3_dormitory:0.11	3_library:2.2	4_bus:2.0	4_dininghall:12.23	4_library:4.0	5_dormitory:5.64	5_supermaket:2.6
274	1_classroom:0.02	1_dininghall:3.75	2_classroom:0.03	2_dininghall:4.6	3_dininghall:4.6	3_dormitory:0.07	4_classroom:0.04	4_dininghall:18.3
276	1_dininghall:131.55	1_dormitory:0.93	1_supermaket:36.0	2_bus:4.0	2_dininghall:289.94	2_dormitory:10.7	2_library:9.5	2_supermaket:295.8	3_bus:2.0	3_dininghall:126.01	3_dormitory:10.77	3_supermaket:188.2	4_bus:5.0	4_classroom:0.03	4_dininghall:322.8	4_dormitory:23.19	4_library:10.9	4_supermaket:527.2	5_dininghall:9.5	5_dormitory:20.15	5_supermaket:427.5
277	1_dininghall:19.83	2_dininghall:35.2	3_dininghall:28.0	3_dormitory:2.1	3_supermaket:50.9	4_classroom:0.01	4_dininghall:16.7	4_library:2.8	4_supermaket:2.0	5_classroom:0.03	5_dormitory:4.37	5_supermaket:31.6
278	2_dininghall:55.4	2_dormitory:5.1	3_dininghall:13.03	3_dormitory:1.2	3_supermaket:30.3	4_dininghall:57.9	4_dormitory:3.6	4_library:10.0	4_supermaket:19.8	5_dininghall:6.0	5_dormitory:4.38
279	2_dininghall:48.3	4_classroom:0.02	4_dininghall:11.9	5_dormitory:3.4
525	1_dininghall:18.2	2_dininghall:19.6	3_dormitory:0.5	3_supermaket:17.7	4_dininghall:10.6	4_dormitory:0.6	5_dininghall:6.0	5_supermaket:4.0
526	1_classroom:0.02	1_dininghall:224.63	2_dininghall:477.38	2_dormitory:2.37	2_supermaket:53.0	3_dininghall:237.17	3_dormitory:1.3	3_supermaket:106.8	4_bus:4.0	4_classroom:0.06	4_dininghall:252.46	4_dormitory:7.32	4_library:9.4	4_print:0.9	4_supermaket:294.8	5_dormitory:29.91	5_supermaket:72.9
520	1_classroom:0.12	1_dininghall:220.76	1_dormitory:1.37	1_supermaket:16.7	2_classroom:0.24	2_dininghall:393.7	2_dormitory:3.19	3_classroom:0.03	3_dininghall:215.46	3_dormitory:4.13	3_library:18.8	3_supermaket:23.0	4_classroom:0.34	4_dininghall:532.3	4_dormitory:10.94	4_library:17.4	4_supermaket:151.4	5_classroom:0.08	5_dininghall:18.4	5_dormitory:34.56	5_supermaket:184.5
521	1_bus:4.0	1_dininghall:194.48	1_dormitory:0.16	1_supermaket:7.8	2_bus:16.0	2_classroom:0.09	2_dininghall:376.42	2_dormitory:5.12	2_print:0.9	2_supermaket:96.4	3_bus:4.0	3_dininghall:276.1	3_dormitory:3.28	3_library:5.3	3_print:0.6	3_supermaket:110.4	4_bus:4.0	4_dininghall:521.25	4_dormitory:14.67	4_library:15.0	4_supermaket:203.7	5_dininghall:35.4	5_dormitory:38.73	5_library:10.0	5_supermaket:134.6
523	1_dininghall:65.76	1_dormitory:4.26	1_supermaket:16.8	2_dininghall:81.6	2_dormitory:13.82	2_print:1.0	2_supermaket:113.7	3_bus:2.0	3_dininghall:28.7	3_dormitory:5.04	3_supermaket:111.2	4_bus:1.0	4_classroom:0.02	4_dininghall:115.1	4_dormitory:7.93	4_library:1.0	4_supermaket:372.5	5_dormitory:24.02	5_supermaket:161.1
443	2_bus:1.0	2_dininghall:29.3	2_dormitory:0.01	3_bus:5.0	3_dininghall:30.0	4_dininghall:38.9	4_supermaket:38.8	5_dormitory:2.97	5_supermaket:87.2
441	1_dininghall:262.93	1_dormitory:3.16	2_dininghall:339.15	2_dormitory:16.56	2_library:10.0	2_supermaket:31.4	3_dininghall:214.0	3_dormitory:0.23	3_supermaket:25.0	4_dininghall:699.8	4_dormitory:72.85	4_supermaket:78.0	5_dininghall:7.0	5_dormitory:15.12	5_supermaket:0.3
440	1_dormitory:0.12	2_dininghall:6.4	3_dininghall:5.6	4_bus:4.0	4_dininghall:22.4
447	1_classroom:0.06	1_dininghall:478.3	1_dormitory:5.31	1_supermaket:83.3	2_dininghall:418.91	2_dormitory:10.33	2_print:6.0	2_supermaket:601.1	3_dininghall:90.6	3_dormitory:8.66	3_supermaket:192.9	4_classroom:0.01	4_dininghall:391.0	4_dormitory:17.31	4_print:0.15	4_supermaket:593.5	5_dininghall:49.7	5_dormitory:42.57	5_supermaket:362.0
446	1_classroom:0.19	1_dininghall:217.05	1_dormitory:0.12	1_supermaket:33.3	2_classroom:0.21	2_dininghall:357.72	2_dormitory:2.46	2_supermaket:143.5	3_classroom:0.15	3_dininghall:132.65	3_dormitory:0.24	3_print:2.1	3_supermaket:63.0	4_classroom:0.53	4_dininghall:491.93	4_dormitory:9.8	4_library:16.8	4_print:0.45	4_supermaket:174.2	5_classroom:0.08	5_dininghall:42.0	5_dormitory:24.19	5_supermaket:197.6
445	1_dininghall:94.22	1_dormitory:16.86	1_supermaket:111.5	2_bus:2.0	2_dininghall:335.05	2_dormitory:9.62	2_library:5.0	2_supermaket:234.1	3_bus:2.0	3_dininghall:116.2	3_dormitory:7.89	3_supermaket:110.7	4_bus:5.8	4_dininghall:302.1	4_dormitory:19.44	4_library:3.5	4_supermaket:160.1	5_dininghall:6.0	5_dormitory:28.1	5_supermaket:123.2
108	1_bus:12.0	1_dininghall:24.26	1_dormitory:0.01	2_dininghall:8.1	2_dormitory:6.04	2_library:3.0	3_dininghall:16.9	3_dormitory:1.41	3_library:15.1	4_dininghall:28.3	4_dormitory:2.9	4_library:16.4	5_classroom:0.01	5_dormitory:7.63	5_library:3.8	5_supermaket:27.6
109	1_classroom:0.01	1_dininghall:172.94	1_dormitory:2.31	1_supermaket:1.2	2_dininghall:338.83	2_dormitory:9.23	2_library:7.8	2_supermaket:30.5	3_dininghall:110.75	3_dormitory:6.02	3_supermaket:116.4	4_bus:4.0	4_dininghall:207.3	4_dormitory:48.96	4_library:2.5	4_supermaket:248.9	5_dormitory:45.04	5_supermaket:291.4
102	1_dininghall:7.7	2_dininghall:5.6	3_dininghall:19.2	4_dininghall:24.1	4_supermaket:4.0	5_dormitory:2.0
103	1_bus:40.0	1_dininghall:98.7	1_dormitory:6.16	1_supermaket:7.5	2_bus:20.0	2_classroom:0.04	2_dininghall:380.84	2_dormitory:12.65	2_library:8.0	2_print:1.3	2_supermaket:34.2	3_bus:13.0	3_classroom:0.01	3_dininghall:237.28	3_dormitory:4.0	3_library:6.4	3_supermaket:27.9	4_bus:36.0	4_classroom:0.09	4_dininghall:475.37	4_dormitory:13.96	4_library:13.2	4_supermaket:167.1	5_classroom:0.01	5_dininghall:28.0	5_dormitory:8.4	5_supermaket:127.1
106	1_bus:4.0	1_classroom:0.02	1_dininghall:196.61	1_dormitory:0.05	2_bus:4.0	2_classroom:0.06	2_dininghall:337.69	2_dormitory:1.09	2_library:2.4	3_bus:4.0	3_classroom:0.02	3_dininghall:263.0	3_dormitory:1.83	3_library:17.8	3_supermaket:59.6	4_bus:4.0	4_classroom:0.26	4_dininghall:588.3	4_dormitory:1.61	4_library:37.4	4_supermaket:93.2	5_classroom:0.05	5_dormitory:12.84	5_library:8.3	5_supermaket:26.4
107	1_dininghall:3.3	2_supermaket:3.0	3_dininghall:26.4	3_dormitory:0.4	4_dininghall:36.5	4_supermaket:4.55	5_dormitory:0.74
104	2_dininghall:16.5	3_dininghall:11.8	4_dininghall:39.3	5_supermaket:4.0
105	1_classroom:0.02	1_dininghall:139.99	1_dormitory:0.9	1_library:8.7	2_dininghall:274.2	2_dormitory:6.1	2_library:10.5	2_supermaket:22.4	3_dininghall:72.8	3_dormitory:3.61	3_print:0.45	4_dininghall:301.01	4_dormitory:13.6	4_library:19.3	4_supermaket:102.7	5_dininghall:12.0	5_dormitory:13.5	5_library:12.4	5_supermaket:105.8
38	1_dininghall:11.64	2_dininghall:52.4	2_dormitory:0.03	2_supermaket:20.0	3_dormitory:0.3	3_supermaket:113.8	4_dininghall:55.9	4_dormitory:3.48	4_supermaket:32.8	5_dormitory:4.12
32	1_bus:4.0	1_classroom:0.04	1_dininghall:216.83	1_dormitory:0.81	1_supermaket:13.5	2_bus:8.0	2_classroom:0.05	2_dininghall:557.23	2_dormitory:10.62	2_supermaket:52.1	3_bus:12.0	3_dininghall:185.33	3_dormitory:1.22	3_library:5.0	3_supermaket:23.1	4_bus:16.0	4_classroom:0.07	4_dininghall:683.23	4_dormitory:9.75	4_library:15.0	4_supermaket:85.3	5_classroom:0.05	5_dininghall:38.5	5_dormitory:27.67	5_supermaket:23.7
31	1_dininghall:105.68	1_dormitory:14.57	1_library:5.5	2_bus:1.0	2_dininghall:184.55	2_dormitory:24.75	2_library:187.9	2_supermaket:31.0	3_dininghall:88.5	3_dormitory:4.94	3_library:114.5	3_supermaket:77.6	4_bus:1.0	4_dininghall:310.6	4_dormitory:11.73	4_library:280.2	4_supermaket:22.3	5_dininghall:57.1	5_dormitory:83.5	5_library:21.06	5_supermaket:87.9
30	1_bus:4.0	1_classroom:0.02	1_dininghall:287.26	2_bus:4.0	2_dininghall:352.23	2_dormitory:1.72	2_print:1.0	2_supermaket:23.5	3_dininghall:161.6	3_dormitory:3.1	3_library:1.0	3_print:2.5	3_supermaket:172.6	4_bus:16.0	4_dininghall:582.6	4_dormitory:7.19	4_library:20.0	4_supermaket:469.4	5_classroom:0.01	5_dininghall:93.6	5_dormitory:23.83	5_supermaket:45.7
37	1_bus:4.0	1_dininghall:288.54	1_dormitory:0.74	1_supermaket:21.5	2_classroom:0.01	2_dininghall:430.96	2_dormitory:11.65	2_supermaket:132.2	3_dininghall:202.59	3_dormitory:9.65	3_print:0.3	3_supermaket:28.8	4_bus:12.0	4_dininghall:629.01	4_dormitory:11.93	4_library:10.0	4_supermaket:155.5	5_dininghall:21.2	5_dormitory:30.92	5_supermaket:65.7
35	1_dininghall:5.66	2_dininghall:11.7	2_dormitory:0.29	3_dininghall:34.5	3_dormitory:1.2	3_supermaket:54.1	4_dininghall:12.0	4_dormitory:3.1	4_supermaket:1.5	5_dormitory:0.27
34	1_dininghall:231.34	1_dormitory:0.65	1_supermaket:33.5	2_dininghall:458.04	2_dormitory:2.85	2_print:1.95	2_supermaket:149.5	3_dininghall:79.3	3_dormitory:2.48	3_supermaket:156.0	4_dininghall:528.3	4_dormitory:24.39	4_supermaket:211.5	5_dininghall:19.2	5_dormitory:9.32	5_supermaket:22.6
438	1_classroom:0.04	1_dininghall:103.82	1_dormitory:5.63	1_supermaket:29.3	2_classroom:0.11	2_dininghall:155.4	2_dormitory:4.03	2_library:0.64	2_supermaket:175.5	3_classroom:0.01	3_dininghall:100.3	3_dormitory:2.81	3_supermaket:61.4	4_classroom:0.11	4_dininghall:178.9	4_dormitory:22.94	4_supermaket:247.0	5_classroom:0.06	5_dormitory:13.02	5_supermaket:164.8
439	2_dininghall:6.2	2_dormitory:0.01	3_dininghall:18.4	3_dormitory:0.08	4_dininghall:32.2	4_dormitory:0.03	5_supermaket:40.0
436	1_dininghall:2.93	2_classroom:0.01	2_dininghall:10.1	3_dininghall:11.9	4_classroom:0.01	4_dininghall:16.2	5_dormitory:0.25
435	1_dormitory:1.9	1_supermaket:8.0	2_bus:4.0	2_dininghall:265.45	2_dormitory:13.69	2_supermaket:4.4	3_dininghall:92.6	3_library:0.5	4_bus:4.0	4_dininghall:129.15	4_dormitory:21.76	4_library:4.9	4_supermaket:4.8	5_dininghall:8.5	5_dormitory:8.47	5_supermaket:10.5
432	1_classroom:0.01	1_dininghall:4.2	2_classroom:0.03	2_dininghall:34.7	2_dormitory:0.47	3_dininghall:9.6	4_classroom:0.06	4_dininghall:20.3	4_dormitory:1.7	5_dininghall:5.0	5_dormitory:0.32
433	1_bus:16.0	1_classroom:0.06	1_dininghall:287.75	1_dormitory:0.71	2_dininghall:512.6	2_dormitory:4.52	2_print:0.75	2_supermaket:139.5	3_dininghall:135.1	3_dormitory:2.14	3_print:2.1	3_supermaket:140.3	4_bus:8.0	4_dininghall:702.19	4_dormitory:8.58	4_library:6.0	4_supermaket:172.0	5_dininghall:27.6	5_dormitory:14.97	5_supermaket:89.6
339	1_classroom:0.26	1_dininghall:167.1	1_dormitory:1.53	2_classroom:0.25	2_dininghall:438.3	2_dormitory:20.02	2_library:13.4	2_supermaket:187.8	3_dininghall:288.6	3_dormitory:2.83	3_library:6.1	3_supermaket:80.0	4_classroom:0.53	4_dininghall:603.46	4_dormitory:3.18	4_library:29.0	4_print:8.25	4_supermaket:277.4	5_classroom:0.04	5_dininghall:9.0	5_dormitory:18.39	5_supermaket:182.3
338	1_dininghall:81.98	1_dormitory:1.5	2_dininghall:361.5	2_dormitory:16.74	2_supermaket:34.7	3_dininghall:251.7	3_dormitory:2.62	3_supermaket:2.0	4_dininghall:537.3	4_dormitory:20.18	4_supermaket:184.6	5_dininghall:57.3	5_dormitory:12.14	5_supermaket:454.0
335	1_dininghall:6.7	2_dininghall:12.43	4_dininghall:12.1	4_supermaket:1.0
334	2_dininghall:29.7	4_bus:4.0	4_dininghall:15.0	4_dormitory:0.1	4_supermaket:23.0	5_dormitory:5.31
331	1_dininghall:21.39	2_dininghall:34.8	2_dormitory:2.64	2_library:2.1	2_supermaket:1.2	3_dininghall:4.4	3_dormitory:4.96	3_library:3.5	3_supermaket:13.8	4_classroom:0.03	4_dininghall:19.13	4_dormitory:0.53	4_library:10.7	4_supermaket:7.0	5_dininghall:3.0	5_dormitory:0.98
333	1_dininghall:17.99	2_dininghall:18.6	2_supermaket:8.7	3_dininghall:3.9	4_dininghall:25.5	4_supermaket:4.0	5_dormitory:0.7	5_supermaket:53.7
332	1_bus:4.0	1_dininghall:137.1	1_dormitory:3.66	2_bus:4.0	2_classroom:0.05	2_dininghall:440.05	2_dormitory:12.47	2_library:1.0	2_supermaket:75.3	3_bus:4.0	3_dininghall:257.15	3_dormitory:1.3	3_supermaket:50.3	4_bus:6.0	4_classroom:0.06	4_dininghall:600.86	4_dormitory:20.33	4_library:5.5	4_supermaket:89.9	5_dininghall:93.7	5_dormitory:11.07	5_library:5.4	5_supermaket:180.9
91	1_dininghall:15.3	2_dininghall:18.9	3_dininghall:25.5	4_dininghall:23.0	4_dormitory:0.01	4_supermaket:9.5	5_dormitory:0.01	5_supermaket:19.8
90	1_dininghall:122.06	1_dormitory:1.2	2_dininghall:306.9	2_dormitory:27.4	2_library:5.0	2_supermaket:8.8	3_dininghall:43.3	3_dormitory:12.5	3_supermaket:17.0	4_dininghall:397.4	4_dormitory:19.4	4_library:10.0	4_supermaket:202.8	5_dormitory:47.15	5_supermaket:29.4
93	1_dininghall:37.04	1_dormitory:2.39	2_dininghall:419.3	2_dormitory:4.45	2_supermaket:175.2	3_dininghall:143.43	3_dormitory:3.31	3_supermaket:82.3	4_bus:5.0	4_classroom:0.02	4_dininghall:636.35	4_dormitory:35.94	4_library:4.32	4_supermaket:720.4	5_dormitory:12.52	5_library:3.52	5_supermaket:331.7
97	1_bus:4.0	1_classroom:0.16	1_dininghall:156.45	1_dormitory:3.57	1_supermaket:20.0	2_classroom:0.22	2_dininghall:357.58	2_dormitory:6.0	2_library:17.2	2_print:4.8	2_supermaket:13.5	3_classroom:0.02	3_dininghall:320.4	3_dormitory:3.4	3_library:5.2	3_supermaket:176.2	4_bus:1.0	4_classroom:0.12	4_dininghall:504.78	4_dormitory:5.61	4_library:27.3	4_supermaket:273.3	5_dininghall:17.0	5_dormitory:19.35	5_supermaket:239.4
96	1_dininghall:3.2	2_dininghall:30.8	2_supermaket:25.5	3_supermaket:32.8	4_dininghall:11.2	4_supermaket:7.5	5_dininghall:8.2	5_dormitory:0.01
238	1_classroom:0.01	1_dininghall:57.73	2_dininghall:178.8	2_library:0.16	2_supermaket:45.4	3_dininghall:24.9	3_supermaket:17.6	4_classroom:0.02	4_dininghall:187.9	4_supermaket:4.5	5_dininghall:9.5	5_dormitory:4.56	5_supermaket:38.7
234	1_dininghall:9.3	1_dormitory:0.01	2_dininghall:29.5	3_dininghall:3.2	3_dormitory:0.01	4_classroom:0.02	4_dininghall:30.9	5_dormitory:0.07
235	1_bus:4.0	1_dininghall:99.58	1_dormitory:1.8	2_bus:8.0	2_classroom:0.02	2_dininghall:285.6	2_dormitory:4.53	2_supermaket:27.0	3_bus:8.0	3_dininghall:279.6	3_dormitory:2.49	3_supermaket:54.1	4_bus:12.0	4_dininghall:336.4	4_dormitory:3.81	4_library:26.5	4_supermaket:82.8	5_dormitory:27.39	5_supermaket:142.2
236	1_bus:4.0	1_dininghall:62.0	1_dormitory:1.2	2_dininghall:272.93	2_dormitory:0.2	2_supermaket:8.3	3_bus:8.0	3_dininghall:288.45	3_library:7.0	3_supermaket:30.0	4_bus:28.0	4_dininghall:557.8	4_dormitory:5.5	4_library:4.0	4_supermaket:63.5	5_dininghall:6.4	5_dormitory:10.0	5_supermaket:47.9
230	1_classroom:0.22	1_dininghall:94.75	1_dormitory:30.55	1_library:9.4	1_supermaket:28.3	2_bus:4.0	2_classroom:0.28	2_dininghall:280.93	2_dormitory:21.08	2_library:16.1	2_supermaket:208.6	3_bus:4.0	3_classroom:0.03	3_dininghall:400.2	3_dormitory:6.41	3_library:31.0	3_print:25.5	3_supermaket:86.6	4_bus:7.0	4_classroom:0.21	4_dininghall:808.33	4_dormitory:19.29	4_library:50.3	4_supermaket:390.8	5_bus:1.0	5_classroom:0.02	5_dininghall:26.5	5_dormitory:20.73	5_supermaket:357.1
232	1_dininghall:189.61	1_dormitory:23.04	2_classroom:0.02	2_dininghall:467.4	2_dormitory:26.33	2_supermaket:18.0	3_dininghall:269.35	3_dormitory:23.27	3_library:14.5	3_supermaket:323.4	4_classroom:0.06	4_dininghall:572.02	4_dormitory:29.25	4_library:36.9	4_supermaket:252.0	5_classroom:0.03	5_dininghall:24.0	5_dormitory:38.31	5_library:4.4	5_supermaket:371.7
233	1_dininghall:141.13	1_dormitory:2.24	2_dininghall:205.7	2_dormitory:12.65	2_library:5.0	2_supermaket:30.9	3_dininghall:100.4	3_dormitory:4.63	4_dininghall:247.7	4_dormitory:3.18	4_supermaket:14.2	5_dininghall:20.8	5_dormitory:10.71	5_supermaket:62.4
1	1_dininghall:90.45	1_dormitory:0.08	1_supermaket:4.0	2_dininghall:202.1	2_dormitory:1.46	2_supermaket:26.6	3_classroom:0.01	3_dininghall:43.7	3_dormitory:2.11	3_library:21.0	3_supermaket:23.8	4_classroom:0.06	4_dininghall:216.0	4_dormitory:1.04	4_library:23.9	4_supermaket:198.6	5_dormitory:3.58	5_library:2.7	5_supermaket:135.7
146	1_bus:4.0	1_dininghall:211.55	1_dormitory:1.11	1_library:0.5	1_supermaket:22.6	2_bus:8.0	2_dininghall:258.88	2_dormitory:6.34	2_library:16.7	2_print:0.3	2_supermaket:67.8	3_bus:1.0	3_dininghall:167.08	3_dormitory:3.87	3_library:23.0	3_supermaket:45.5	4_bus:12.0	4_classroom:0.04	4_dininghall:381.6	4_dormitory:26.84	4_library:10.6	4_supermaket:101.3	5_dininghall:1.0	5_dormitory:19.44	5_supermaket:12.7
147	1_classroom:0.04	1_dininghall:18.2	2_dininghall:10.6	2_dormitory:2.54	3_dininghall:9.0	3_supermaket:12.9	4_classroom:0.04	4_dininghall:31.0	4_dormitory:0.15	4_supermaket:3.0	5_classroom:0.01	5_dormitory:2.16	5_supermaket:18.8
145	1_dininghall:5.8	2_dininghall:1.6	3_dininghall:11.25	4_dininghall:6.1	4_dormitory:0.02	5_dormitory:0.04
142	1_classroom:0.04	1_dininghall:17.1	1_dormitory:0.99	2_classroom:0.02	2_dininghall:13.0	2_library:3.9	2_supermaket:2.4	3_classroom:0.01	3_dininghall:20.7	3_supermaket:31.4	4_classroom:0.08	4_dininghall:19.3	4_dormitory:0.37	4_library:3.0	4_supermaket:5.2	5_classroom:0.02	5_dormitory:0.88	5_supermaket:12.6
140	1_bus:4.0	1_classroom:0.01	1_dininghall:254.77	1_dormitory:3.4	2_dininghall:385.6	2_dormitory:6.18	2_library:10.0	2_supermaket:58.1	3_bus:1.0	3_dininghall:303.1	3_dormitory:9.15	3_print:1.65	3_supermaket:59.9	4_bus:1.0	4_dininghall:529.9	4_dormitory:23.37	4_library:10.0	4_supermaket:336.7	5_classroom:0.01	5_dininghall:31.5	5_dormitory:49.69	5_supermaket:61.0
148	1_dininghall:58.63	1_dormitory:0.03	2_dininghall:153.5	2_dormitory:7.54	2_print:6.55	2_supermaket:18.2	3_bus:4.0	3_dininghall:71.7	3_dormitory:0.01	3_library:3.4	3_supermaket:41.6	4_classroom:0.01	4_dininghall:113.4	4_dormitory:18.51	4_supermaket:1.0	5_dormitory:4.1	5_supermaket:106.3
149	1_classroom:0.01	1_dininghall:2.53	2_classroom:0.01	2_dininghall:21.8	3_dininghall:5.6	3_supermaket:5.0	4_dininghall:16.6	4_dormitory:1.42	4_print:3.6	5_dininghall:8.2	5_dormitory:0.01
133	1_dininghall:16.99	1_dormitory:0.16	2_dininghall:9.6	2_supermaket:18.6	3_dininghall:15.0	3_dormitory:0.25	3_supermaket:17.8	4_classroom:0.02	4_dormitory:4.09	4_supermaket:4.0	5_classroom:0.01	5_dormitory:0.27	5_supermaket:6.8
132	1_bus:4.0	1_classroom:0.27	1_dininghall:277.96	1_dormitory:6.86	2_bus:8.0	2_classroom:0.43	2_dininghall:365.29	2_dormitory:5.93	2_library:18.3	2_print:0.6	2_supermaket:178.3	3_classroom:0.07	3_dininghall:322.53	3_dormitory:20.74	3_library:3.2	3_supermaket:120.6	4_bus:16.0	4_classroom:1.4	4_dininghall:528.41	4_dormitory:56.11	4_library:90.8	4_supermaket:105.3	5_classroom:0.11	5_dininghall:10.0	5_dormitory:157.17	5_library:2.6	5_supermaket:76.2
131	1_dininghall:24.76	2_dininghall:64.83	2_dormitory:0.08	2_library:13.5	2_supermaket:12.3	3_dininghall:17.3	3_dormitory:2.46	3_supermaket:42.3	4_classroom:0.05	4_dininghall:51.8	4_dormitory:1.91	4_library:7.6	4_supermaket:60.9	5_dormitory:8.37	5_library:0.32	5_supermaket:40.2
137	1_classroom:0.09	1_dininghall:154.07	1_dormitory:1.31	1_supermaket:7.0	2_classroom:0.12	2_dininghall:239.64	2_dormitory:5.32	2_supermaket:44.0	3_classroom:0.04	3_dininghall:196.7	3_dormitory:12.25	3_library:4.3	3_supermaket:159.6	4_bus:4.0	4_classroom:0.2	4_dininghall:423.1	4_dormitory:27.26	4_library:14.7	4_print:0.2	4_supermaket:303.6	5_classroom:0.04	5_dininghall:51.5	5_dormitory:44.84	5_library:10.0	5_supermaket:287.5
499	1_dormitory:0.16	2_dininghall:24.7	2_dormitory:1.28	3_dininghall:33.6	3_dormitory:0.17	4_dininghall:45.9	4_dormitory:0.01	4_supermaket:113.9	5_dormitory:0.36	5_supermaket:14.5
135	1_bus:4.0	1_classroom:0.29	1_dininghall:92.73	1_dormitory:0.05	2_bus:4.0	2_classroom:0.43	2_dininghall:451.45	2_dormitory:10.62	2_library:8.1	2_print:5.4	2_supermaket:71.8	3_bus:19.0	3_dininghall:317.76	3_dormitory:12.82	3_supermaket:114.1	4_bus:68.0	4_classroom:0.33	4_dininghall:780.5	4_dormitory:38.0	4_print:0.6	4_supermaket:223.6	5_classroom:0.23	5_dininghall:40.4	5_dormitory:40.34	5_supermaket:64.5
134	1_bus:16.0	1_classroom:0.07	1_dininghall:250.95	1_dormitory:1.7	1_supermaket:3.2	2_bus:4.0	2_classroom:0.03	2_dininghall:631.6	2_dormitory:1.94	2_library:65.1	2_supermaket:34.2	3_dininghall:215.1	3_dormitory:3.63	3_library:56.6	3_supermaket:63.4	4_bus:12.0	4_classroom:0.07	4_dininghall:884.68	4_dormitory:19.35	4_library:100.5	4_supermaket:121.7	5_dininghall:18.5	5_dormitory:96.17	5_supermaket:185.8
139	1_dininghall:172.09	1_supermaket:28.4	2_classroom:0.06	2_dininghall:504.48	2_dormitory:3.11	2_supermaket:85.1	3_classroom:0.01	3_dininghall:97.4	3_dormitory:2.1	3_supermaket:42.4	4_classroom:0.03	4_dininghall:574.77	4_dormitory:8.81	4_supermaket:289.3	5_dormitory:15.5	5_supermaket:257.9
497	1_dininghall:2.8	1_dormitory:0.2	2_dininghall:8.3	3_dininghall:5.9	3_dormitory:0.13	4_dininghall:8.1	5_dormitory:0.12	5_supermaket:19.2
492	1_classroom:0.08	1_dininghall:258.99	1_dormitory:3.22	2_dininghall:386.03	2_dormitory:4.5	2_library:2.3	2_print:0.5	2_supermaket:13.8	3_dininghall:315.6	3_dormitory:8.53	3_print:3.6	3_supermaket:79.5	4_classroom:0.13	4_dininghall:539.08	4_dormitory:10.98	4_library:44.9	4_supermaket:70.2	5_classroom:0.02	5_dininghall:8.0	5_dormitory:29.1	5_supermaket:58.2
25	1_classroom:0.05	1_dininghall:28.39	1_dormitory:0.01	2_dininghall:44.1	2_dormitory:0.11	2_library:2.4	3_dininghall:6.2	3_dormitory:1.26	4_dininghall:34.6	4_dormitory:3.07	4_library:1.5	4_supermaket:38.4	5_dormitory:5.12
20	1_dininghall:5.7	2_dininghall:1.8	4_dininghall:15.9	4_dormitory:0.31
21	2_dininghall:20.0	2_dormitory:2.53	2_library:1.6	3_dormitory:6.12	4_dininghall:60.3	4_library:5.9
22	1_dininghall:231.1	1_dormitory:0.16	2_bus:1.6	2_dininghall:314.6	2_dormitory:3.75	2_supermaket:27.0	3_bus:1.0	3_dininghall:114.3	3_dormitory:2.45	3_supermaket:67.0	4_bus:5.0	4_dininghall:307.9	4_dormitory:0.91	4_library:2.8	4_supermaket:47.0	5_bus:1.0	5_dininghall:28.0	5_dormitory:0.67	5_library:0.9	5_supermaket:51.9
28	1_dininghall:66.14	1_supermaket:6.0	2_dininghall:298.26	2_dormitory:9.91	2_supermaket:139.1	3_dininghall:62.1	3_dormitory:2.21	3_supermaket:220.3	4_dininghall:623.08	4_dormitory:8.12	4_supermaket:360.2	5_dormitory:28.54	5_supermaket:18.5
407	1_bus:4.0	1_classroom:0.15	1_dininghall:51.84	1_dormitory:5.71	2_classroom:0.15	2_dininghall:171.8	2_dormitory:11.43	2_supermaket:124.4	3_classroom:0.01	3_dininghall:96.4	3_dormitory:0.7	3_supermaket:217.7	4_bus:8.0	4_classroom:0.02	4_dininghall:171.3	4_dormitory:36.32	4_library:33.9	4_supermaket:426.9	5_dininghall:4.5	5_dormitory:46.79	5_supermaket:276.1
405	1_dininghall:11.83	2_dininghall:16.3	2_supermaket:1.0	3_dininghall:4.0	4_dininghall:38.0	4_dormitory:1.0	4_supermaket:1.0	5_dormitory:4.32
403	1_classroom:0.07	1_dininghall:266.79	1_dormitory:1.21	1_supermaket:12.0	2_dininghall:425.93	2_dormitory:15.15	2_supermaket:54.0	3_dininghall:250.0	3_dormitory:6.83	3_library:2.8	3_supermaket:46.5	4_classroom:0.11	4_dininghall:630.37	4_dormitory:35.33	4_library:13.86	4_supermaket:70.6	5_classroom:0.05	5_dininghall:56.5	5_dormitory:18.18	5_supermaket:298.8
401	1_bus:8.0	1_classroom:0.11	1_dininghall:83.14	1_dormitory:4.05	2_classroom:0.09	2_dininghall:273.8	2_dormitory:6.64	2_print:0.45	2_supermaket:183.2	3_dininghall:108.5	3_dormitory:22.31	3_library:30.0	3_print:39.6	3_supermaket:90.2	4_bus:4.0	4_classroom:0.13	4_dininghall:317.3	4_dormitory:30.25	4_supermaket:161.1	5_classroom:0.02	5_dininghall:6.4	5_dormitory:46.61	5_supermaket:48.1
409	1_bus:4.0	1_dininghall:175.82	1_dormitory:0.83	1_supermaket:4.6	2_dininghall:415.5	2_dormitory:4.59	2_library:10.0	2_supermaket:30.8	3_dininghall:216.45	3_dormitory:6.37	3_library:20.0	3_supermaket:9.5	4_bus:4.0	4_dininghall:515.9	4_dormitory:21.03	4_library:59.3	4_supermaket:147.7	5_dormitory:46.32	5_library:15.12	5_supermaket:137.9
379	1_bus:4.0	1_classroom:0.18	1_dininghall:74.76	1_dormitory:0.03	2_dininghall:155.0	2_dormitory:5.72	2_supermaket:179.1	3_dininghall:89.2	3_dormitory:7.89	3_library:6.7	3_supermaket:15.0	4_bus:4.0	4_classroom:0.12	4_dininghall:208.8	4_dormitory:4.91	4_supermaket:45.0	5_dininghall:113.2	5_dormitory:13.52	5_supermaket:144.0
378	5_dormitory:1.1
371	1_classroom:0.02	1_dininghall:137.22	1_library:10.0	2_classroom:0.02	2_dininghall:140.7	2_dormitory:7.2	2_library:11.1	3_dininghall:77.0	3_dormitory:5.3	3_library:1.6	3_print:0.3	3_supermaket:34.9	4_classroom:0.14	4_dininghall:150.2	4_dormitory:3.6	4_supermaket:1.0	5_classroom:0.02	5_dormitory:18.22	5_supermaket:16.3
391	1_classroom:0.03	2_dininghall:8.6	4_bus:8.0	4_dininghall:9.2	4_supermaket:17.9
390	1_bus:4.0	1_dininghall:29.0	1_dormitory:0.04	1_supermaket:28.0	2_bus:12.0	2_dininghall:479.71	2_dormitory:4.96	2_supermaket:62.6	3_bus:4.0	3_dininghall:241.2	3_dormitory:1.97	3_supermaket:147.1	4_bus:20.0	4_dininghall:747.36	4_dormitory:17.37	4_supermaket:172.2	5_dormitory:20.21	5_supermaket:193.3
397	1_bus:12.0	1_classroom:0.06	1_dininghall:273.44	1_dormitory:1.24	2_bus:4.0	2_dininghall:377.16	2_dormitory:2.16	2_library:10.0	2_supermaket:28.2	3_dininghall:107.0	3_dormitory:0.75	3_supermaket:80.0	4_bus:4.0	4_dininghall:476.56	4_dormitory:12.79	4_library:13.0	4_supermaket:138.0	5_dininghall:38.2	5_dormitory:19.59	5_supermaket:66.5
396	1_classroom:0.01	1_dininghall:21.41	2_classroom:0.02	2_dininghall:26.0	2_dormitory:0.5	3_dininghall:20.3	3_dormitory:0.27	3_library:2.6	3_supermaket:23.7	4_classroom:0.01	4_dininghall:59.4	4_dormitory:3.6	4_library:6.1	4_supermaket:15.8	5_dormitory:3.72	5_supermaket:24.0
395	1_dininghall:134.9	1_dormitory:0.23	2_dininghall:216.86	2_dormitory:3.99	2_supermaket:10.8	3_dininghall:93.0	3_dormitory:14.84	3_supermaket:36.5	4_bus:1.0	4_dininghall:376.26	4_dormitory:3.43	4_library:12.2	4_supermaket:54.6	5_dormitory:8.31	5_supermaket:270.5
83	1_bus:8.0	1_dininghall:107.18	1_dormitory:1.85	1_supermaket:37.5	2_classroom:0.01	2_dininghall:193.64	2_dormitory:18.25	2_supermaket:170.5	3_dininghall:75.4	3_dormitory:10.1	3_supermaket:298.2	4_bus:12.0	4_dininghall:402.32	4_dormitory:11.39	4_supermaket:356.6	5_dininghall:93.5	5_dormitory:34.02	5_supermaket:218.3
80	1_classroom:0.01	1_dininghall:271.89	1_dormitory:0.75	2_classroom:0.01	2_dininghall:389.43	2_dormitory:0.14	2_supermaket:86.6	3_dininghall:112.9	3_dormitory:0.01	3_library:10.0	3_print:0.4	3_supermaket:18.5	4_classroom:0.01	4_dininghall:430.8	4_dormitory:8.7	4_supermaket:91.6	5_dininghall:19.0	5_dormitory:16.26	5_supermaket:51.9
81	1_dininghall:256.97	1_dormitory:0.03	1_library:1.8	2_bus:4.0	2_dininghall:442.4	2_dormitory:10.43	2_library:5.5	2_print:15.9	2_supermaket:0.3	3_dininghall:410.3	3_dormitory:20.41	3_library:2.7	3_print:1.95	3_supermaket:140.1	4_dininghall:703.1	4_dormitory:44.26	4_library:7.9	4_print:0.45	4_supermaket:426.3	5_dininghall:21.5	5_dormitory:3.81	5_supermaket:168.4
87	1_dininghall:2.2	2_dininghall:3.1	3_dininghall:4.6	4_dininghall:3.1	5_dormitory:0.01
7	1_bus:8.0	1_classroom:0.01	1_dininghall:141.54	1_dormitory:1.71	2_dininghall:385.1	2_dormitory:9.32	2_library:6.2	2_supermaket:116.6	3_bus:10.0	3_dininghall:161.7	3_dormitory:9.01	3_supermaket:16.9	4_bus:12.0	4_classroom:0.08	4_dininghall:567.86	4_dormitory:15.84	4_library:53.5	4_print:2.1	4_supermaket:87.6	5_dininghall:2.5	5_dormitory:36.01	5_library:10.0	5_supermaket:433.5
245	1_classroom:0.08	1_dininghall:229.64	1_dormitory:0.1	2_classroom:0.07	2_dininghall:371.3	2_dormitory:2.69	2_library:10.0	2_supermaket:27.2	3_classroom:0.01	3_dininghall:119.8	3_dormitory:5.27	3_supermaket:27.0	4_bus:3.0	4_classroom:0.2	4_dininghall:457.33	4_dormitory:10.46	4_library:10.0	4_print:1.35	5_classroom:0.05	5_dormitory:22.49	5_supermaket:29.0
244	1_dininghall:1.63	1_dormitory:0.17	2_dininghall:1.7	3_dininghall:5.0	4_dininghall:16.5	4_dormitory:0.12	5_dormitory:0.07
247	1_dininghall:256.51	1_dormitory:2.46	1_supermaket:15.3	2_dininghall:376.6	2_dormitory:0.03	2_supermaket:105.6	3_dininghall:153.3	3_dormitory:4.83	3_supermaket:25.4	4_dininghall:546.2	4_dormitory:1.27	4_library:3.5	4_supermaket:143.9	5_dormitory:5.47
246	1_classroom:0.03	1_dininghall:2.2	2_classroom:0.02	3_dormitory:0.15	4_classroom:0.04	4_dininghall:8.0	4_dormitory:1.63	4_supermaket:3.0	5_dormitory:2.4	5_supermaket:13.0
241	1_dormitory:0.01	2_dininghall:2.9	3_dininghall:3.9	4_dininghall:14.6	5_dormitory:0.01	5_supermaket:22.9
240	1_dininghall:6.16	1_dormitory:0.68	2_dininghall:19.2	2_dormitory:0.02	3_dininghall:5.6	4_dininghall:34.4	4_dormitory:1.12	5_dormitory:0.53
243	1_dininghall:2.96	1_dormitory:0.05	2_dininghall:8.4	3_dininghall:6.8	3_dormitory:0.01	3_supermaket:15.5	4_dininghall:3.0	4_dormitory:0.01	4_supermaket:1.5	5_dormitory:2.4
242	1_dininghall:5.7	2_dininghall:3.0	4_dininghall:1.5	4_dormitory:1.9
249	1_classroom:0.03	1_dininghall:136.89	1_dormitory:0.36	2_dininghall:362.36	2_dormitory:7.13	2_library:16.1	2_supermaket:106.5	3_bus:4.0	3_dininghall:137.38	3_dormitory:0.42	3_library:7.2	3_supermaket:40.0	4_bus:4.0	4_classroom:0.09	4_dininghall:353.77	4_dormitory:12.59	4_library:6.7	4_supermaket:155.9	5_dininghall:14.0	5_dormitory:15.35	5_supermaket:81.6
519	1_dininghall:5.0	2_dininghall:14.8	4_dininghall:9.7	4_supermaket:11.0	5_supermaket:10.1
511	1_classroom:0.02	1_dininghall:244.14	2_dininghall:362.7	2_supermaket:68.0	3_dininghall:156.5	3_supermaket:16.8	4_dininghall:403.9	4_dormitory:8.3	4_library:14.0	4_supermaket:76.8	5_dormitory:1.11	5_supermaket:110.1
510	1_bus:4.0	1_classroom:0.04	1_dininghall:211.26	1_dormitory:8.19	2_classroom:0.02	2_dininghall:257.63	2_dormitory:13.09	2_library:9.5	2_supermaket:27.0	3_dininghall:206.93	3_dormitory:17.21	3_library:2.5	3_supermaket:33.6	4_bus:2.0	4_dininghall:515.87	4_dormitory:13.6	4_library:25.5	4_supermaket:178.0	5_dininghall:9.0	5_dormitory:32.43	5_supermaket:533.6
513	1_bus:4.0	1_classroom:0.15	1_dininghall:61.76	1_dormitory:0.03	2_bus:4.0	2_classroom:0.01	2_dininghall:61.1	2_dormitory:0.44	2_library:29.4	2_supermaket:9.0	3_bus:8.0	3_classroom:0.02	3_dininghall:168.5	3_dormitory:6.32	3_library:11.7	4_bus:4.0	4_classroom:0.24	4_dininghall:254.5	4_dormitory:18.85	4_library:95.5	4_supermaket:32.2	5_classroom:0.03	5_dininghall:12.0	5_dormitory:1.58	5_library:5.0	5_supermaket:212.3
512	1_classroom:0.01	1_dininghall:189.43	1_dormitory:7.5	1_supermaket:2.7	2_classroom:0.01	2_dininghall:608.37	2_dormitory:13.38	2_supermaket:66.1	3_dininghall:303.0	3_dormitory:19.8	3_supermaket:41.6	4_classroom:0.01	4_dininghall:1025.53	4_dormitory:21.95	4_supermaket:125.4	5_classroom:0.01	5_dininghall:21.0	5_dormitory:76.54	5_supermaket:7.9
515	2_dininghall:12.8	2_dormitory:0.71	3_dininghall:28.6	3_dormitory:1.96	3_library:6.6	4_dormitory:3.82	4_library:2.8	4_supermaket:35.6	5_dininghall:10.5	5_supermaket:0.7
517	1_classroom:0.05	1_dininghall:206.53	1_dormitory:3.48	2_bus:10.0	2_classroom:0.01	2_dininghall:415.55	2_dormitory:9.27	2_print:0.45	2_supermaket:56.7	3_bus:4.0	3_classroom:0.01	3_dininghall:297.0	3_dormitory:2.49	3_library:20.0	3_supermaket:54.8	4_classroom:0.02	4_dininghall:660.4	4_dormitory:11.89	4_library:33.8	4_print:3.0	4_supermaket:220.0	5_bus:2.0	5_dininghall:68.2	5_dormitory:15.78	5_supermaket:454.6
516	1_dininghall:16.9	1_dormitory:0.31	2_dininghall:31.5	2_supermaket:7.5	3_dininghall:28.1	3_dormitory:1.27	4_dininghall:61.2	4_dormitory:0.11	4_supermaket:6.0	5_dormitory:1.54	5_supermaket:39.2
459	1_dininghall:4.08	1_dormitory:0.1	2_dininghall:3.0	2_supermaket:4.0	3_dininghall:7.4	4_dininghall:7.7	4_supermaket:6.0	5_dormitory:0.49
450	1_bus:16.0	1_classroom:0.35	1_dininghall:152.25	1_dormitory:1.38	2_bus:4.0	2_classroom:0.16	2_dininghall:352.75	2_dormitory:4.21	2_library:1.2	2_print:0.3	2_supermaket:41.6	3_bus:16.0	3_dininghall:143.4	3_dormitory:7.65	3_library:1.6	3_print:4.5	3_supermaket:220.8	4_bus:8.0	4_classroom:0.2	4_dininghall:488.7	4_dormitory:15.83	4_library:0.2	4_print:2.4	4_supermaket:268.9	5_classroom:0.04	5_dininghall:10.0	5_dormitory:40.02	5_supermaket:144.9
451	1_classroom:0.07	1_dininghall:305.6	1_dormitory:0.15	2_bus:4.0	2_classroom:0.03	2_dininghall:408.13	2_dormitory:6.11	3_bus:8.0	3_dininghall:130.2	3_dormitory:9.88	3_supermaket:34.2	4_bus:4.0	4_classroom:0.21	4_dininghall:588.13	4_dormitory:22.82	4_library:30.2	4_supermaket:55.5	5_classroom:0.05	5_dininghall:6.0	5_dormitory:9.34	5_supermaket:43.4
452	2_dininghall:3.9	2_dormitory:0.3	3_dininghall:3.6	3_dormitory:0.6	4_dininghall:15.6	4_dormitory:2.6	4_supermaket:12.0	5_dormitory:1.0	5_supermaket:18.3
453	1_dormitory:0.03	2_dininghall:6.0	2_supermaket:9.8	3_dininghall:1.8	4_dininghall:2.5	4_supermaket:47.9	5_supermaket:5.2
454	1_classroom:0.01	1_dininghall:2.9	2_dininghall:8.1	3_dininghall:2.1	4_dininghall:3.6	4_dormitory:1.81	4_supermaket:8.0
455	1_dininghall:3.3	2_dininghall:18.2	3_dininghall:20.0	3_supermaket:1.2	4_dininghall:23.02	4_supermaket:8.0	5_dormitory:6.0
457	1_bus:4.0	1_dininghall:3.0	2_supermaket:9.5	3_dininghall:6.8	4_bus:4.0	4_dininghall:22.2	4_dormitory:0.7	4_supermaket:4.0	5_dormitory:0.5	5_supermaket:2.0
179	2_dormitory:1.1	2_supermaket:7.0	3_print:6.75	4_dininghall:6.6
177	1_dininghall:39.42	1_dormitory:1.41	2_dininghall:143.5	2_dormitory:1.32	2_supermaket:48.0	3_bus:8.0	3_dininghall:21.7	3_dormitory:0.08	3_library:16.5	3_supermaket:17.2	4_classroom:0.01	4_dininghall:286.45	4_dormitory:2.58	4_supermaket:98.4	5_classroom:0.01	5_dormitory:11.92	5_supermaket:154.5
176	1_classroom:0.21	1_dininghall:241.51	1_dormitory:2.47	2_classroom:0.15	2_dininghall:399.9	2_dormitory:4.38	2_library:10.0	2_supermaket:68.5	3_classroom:0.04	3_dininghall:357.6	3_dormitory:20.99	3_library:17.2	3_print:3.0	3_supermaket:161.3	4_bus:1.0	4_classroom:0.39	4_dininghall:671.29	4_dormitory:36.12	4_library:63.1	4_print:3.3	4_supermaket:152.5	5_classroom:0.1	5_dininghall:50.0	5_dormitory:33.77	5_supermaket:292.4
175	1_bus:4.0	1_classroom:0.26	1_dininghall:62.43	1_dormitory:5.09	2_bus:4.0	2_classroom:0.56	2_dininghall:191.87	2_dormitory:12.83	2_library:23.3	2_print:32.55	2_supermaket:18.0	3_classroom:0.01	3_dininghall:168.8	3_dormitory:13.43	3_print:0.9	3_supermaket:138.3	4_bus:8.0	4_classroom:0.51	4_dininghall:181.25	4_dormitory:12.36	4_library:30.8	4_print:13.5	4_supermaket:291.8	5_classroom:0.16	5_dininghall:26.5	5_dormitory:43.94	5_supermaket:218.5
174	1_classroom:0.01	1_dininghall:76.24	1_dormitory:3.13	1_supermaket:9.0	2_dininghall:154.6	2_dormitory:12.61	2_supermaket:14.8	3_dininghall:111.6	3_dormitory:36.02	3_supermaket:39.6	4_classroom:0.02	4_dininghall:223.4	4_dormitory:25.88	4_library:5.3	4_supermaket:199.8	5_dininghall:7.0	5_dormitory:10.7	5_library:1.5	5_supermaket:62.3
172	1_dormitory:0.01	2_dininghall:15.5	2_dormitory:1.91	3_library:7.4	3_print:0.6	3_supermaket:5.0	4_bus:8.0	4_dininghall:30.0	5_dormitory:8.1
171	1_bus:0.8	1_dininghall:29.16	1_dormitory:4.41	1_supermaket:115.2	2_dininghall:324.6	2_dormitory:20.44	2_print:1.95	2_supermaket:87.5	3_dininghall:126.5	3_dormitory:13.51	3_library:20.0	3_print:0.9	3_supermaket:52.0	4_bus:7.0	4_dininghall:352.05	4_dormitory:15.76	4_library:10.0	4_supermaket:172.3	5_dormitory:14.79	5_supermaket:575.6
170	1_dininghall:141.81	1_dormitory:4.2	1_supermaket:47.2	2_bus:2.0	2_dininghall:184.09	2_dormitory:17.46	2_library:26.2	2_supermaket:60.0	3_dininghall:251.22	3_dormitory:14.53	3_library:3.9	3_supermaket:83.5	4_bus:2.6	4_dininghall:339.55	4_dormitory:26.75	4_library:91.2	4_supermaket:193.2	5_bus:1.0	5_dininghall:147.6	5_dormitory:19.45	5_library:2.0	5_supermaket:348.6
182	1_dininghall:97.95	1_dormitory:0.84	1_supermaket:26.5	2_dininghall:471.95	2_dormitory:2.13	2_library:29.3	2_supermaket:36.1	3_dininghall:275.15	3_dormitory:2.3	3_supermaket:1.0	4_dininghall:576.82	4_dormitory:14.23	4_library:40.3	4_supermaket:188.0	5_dininghall:26.0	5_dormitory:11.17	5_library:1.6	5_supermaket:567.8
183	1_bus:4.0	1_dininghall:119.32	1_dormitory:8.46	2_bus:12.0	2_classroom:0.01	2_dininghall:392.29	2_dormitory:15.98	2_library:61.6	2_supermaket:89.3	3_bus:4.0	3_dininghall:277.29	3_dormitory:6.85	3_library:27.0	3_supermaket:172.1	4_bus:29.0	4_dininghall:682.97	4_dormitory:158.36	4_library:31.2	4_print:0.3	4_supermaket:278.7	5_dininghall:58.8	5_dormitory:111.0	5_library:1.5	5_supermaket:86.3
180	1_bus:12.0	1_dininghall:114.3	1_dormitory:0.42	2_dininghall:332.7	2_dormitory:4.28	2_library:7.8	2_print:0.45	2_supermaket:13.9	3_bus:4.0	3_dininghall:206.3	3_dormitory:6.34	3_supermaket:8.2	4_bus:3.0	4_classroom:0.01	4_dininghall:471.63	4_dormitory:11.9	4_library:6.4	4_supermaket:93.3	5_dormitory:39.09	5_supermaket:137.6
181	1_dininghall:101.66	1_dormitory:2.35	1_supermaket:12.6	2_bus:8.0	2_dininghall:405.35	2_dormitory:5.92	2_supermaket:37.6	3_dininghall:263.01	3_dormitory:0.14	3_supermaket:61.1	4_bus:8.0	4_dininghall:700.68	4_dormitory:24.25	4_library:7.5	4_supermaket:264.3	5_dormitory:14.94	5_library:2.7	5_supermaket:259.8
11	1_dininghall:18.7	2_bus:4.0	2_dininghall:59.3	2_dormitory:1.5	3_dininghall:14.0	4_bus:8.0	4_dininghall:67.5	4_library:1.0	4_supermaket:1.0	5_dininghall:4.0	5_dormitory:7.2	5_supermaket:25.0
12	1_dininghall:61.78	1_dormitory:0.08	1_supermaket:8.0	2_dininghall:191.1	2_dormitory:5.93	2_library:10.0	2_supermaket:70.1	3_dininghall:118.6	3_library:10.0	3_supermaket:26.2	4_classroom:0.08	4_dininghall:261.32	4_dormitory:3.34	4_library:13.9	4_supermaket:37.1	5_classroom:0.01	5_dininghall:7.0	5_dormitory:13.73	5_library:10.0	5_supermaket:143.9
15	1_dininghall:5.53	1_dormitory:0.01	2_dininghall:6.6	2_supermaket:11.9	3_dininghall:11.5	4_dininghall:30.2	4_dormitory:0.01	5_supermaket:2.8
14	1_dininghall:3.2	1_dormitory:0.01	2_dininghall:11.7	3_dormitory:0.03	4_dininghall:10.2
17	1_dininghall:87.87	1_dormitory:0.07	2_dininghall:169.1	2_dormitory:6.33	3_dininghall:256.75	3_dormitory:3.29	3_supermaket:46.0	4_dininghall:378.76	4_dormitory:2.68	4_library:12.8	4_supermaket:75.6	5_dormitory:15.46	5_supermaket:47.8
19	1_dininghall:20.36	1_dormitory:0.1	2_classroom:0.02	2_dininghall:7.1	3_dininghall:25.1	3_supermaket:27.0	4_dininghall:29.1	4_dormitory:0.4	4_supermaket:4.5	5_dormitory:0.23
18	1_dininghall:3.8	2_dininghall:8.2	3_dininghall:1.5	4_dininghall:22.7	4_supermaket:1.0	5_dormitory:0.02
62	1_classroom:0.15	1_dininghall:133.01	1_dormitory:0.09	2_bus:4.0	2_classroom:0.02	2_dininghall:298.5	2_dormitory:7.51	2_supermaket:38.9	3_bus:4.0	3_dininghall:102.0	3_dormitory:0.15	3_supermaket:78.5	4_bus:1.0	4_classroom:0.07	4_dininghall:384.1	4_dormitory:3.29	4_supermaket:121.0	5_dormitory:12.26	5_supermaket:265.2
322	1_bus:24.0	1_dininghall:103.6	1_dormitory:2.4	2_bus:20.0	2_dininghall:419.0	2_dormitory:3.61	2_supermaket:3.0	3_bus:8.0	3_dininghall:44.0	3_dormitory:3.6	4_bus:28.0	4_dininghall:310.3	4_dormitory:2.4	4_supermaket:69.2	5_dormitory:0.18	5_supermaket:21.5
323	1_dininghall:11.53	1_dormitory:1.26	2_classroom:0.01	2_dininghall:101.1	2_dormitory:2.4	2_print:5.4	2_supermaket:4.0	3_dininghall:26.2	3_dormitory:3.26	3_supermaket:10.4	4_classroom:0.02	4_dininghall:56.2	4_dormitory:3.71	4_library:2.5	4_supermaket:23.5	5_dormitory:0.01	5_supermaket:81.4
321	1_dininghall:229.75	1_dormitory:0.23	1_supermaket:24.0	2_bus:1.0	2_dininghall:566.8	2_dormitory:11.36	2_supermaket:105.2	3_dininghall:195.2	3_dormitory:6.15	3_library:65.0	3_supermaket:22.6	4_dininghall:854.96	4_dormitory:36.36	4_library:85.0	4_supermaket:94.2	5_dininghall:23.5	5_dormitory:40.58	5_supermaket:141.8
326	1_classroom:0.01	1_dininghall:210.47	1_dormitory:0.33	2_dininghall:409.56	2_dormitory:14.78	2_supermaket:129.7	3_dininghall:185.78	3_dormitory:10.0	3_supermaket:120.9	4_dininghall:607.5	4_dormitory:17.6	4_library:2.8	4_supermaket:471.9	5_dininghall:46.4	5_dormitory:40.49	5_supermaket:610.7
327	1_dininghall:0.7	2_dininghall:12.2	4_dininghall:10.2	4_dormitory:0.07	4_supermaket:2.8	5_dormitory:0.96
325	1_bus:12.0	1_dininghall:17.4	2_dininghall:10.1	3_dininghall:2.1	4_bus:4.0	4_dininghall:34.6	4_dormitory:2.52	5_dormitory:1.8
328	1_bus:8.0	1_classroom:0.23	1_dininghall:330.5	1_dormitory:0.76	2_classroom:0.08	2_dininghall:608.8	2_dormitory:1.04	2_print:60.35	2_supermaket:27.7	3_bus:4.0	3_classroom:0.15	3_dininghall:76.4	3_dormitory:0.22	3_print:5.4	3_supermaket:141.3	4_bus:8.0	4_classroom:0.46	4_dininghall:663.75	4_dormitory:9.22	4_supermaket:107.4	5_classroom:0.04	5_dormitory:13.88	5_supermaket:61.9
329	1_dininghall:7.66	2_dininghall:12.6	4_dininghall:19.3	4_dormitory:0.1	4_supermaket:16.3	5_dormitory:0.6
204	1_dininghall:337.81	1_dormitory:0.21	1_supermaket:26.0	2_dininghall:325.7	2_dormitory:0.15	2_library:26.9	2_supermaket:112.7	3_dininghall:170.74	3_dormitory:0.21	3_library:2.7	3_supermaket:120.9	4_dininghall:604.6	4_dormitory:4.03	4_library:10.0	4_supermaket:263.8	5_dininghall:41.5	5_dormitory:8.26	5_library:10.0	5_supermaket:366.8
207	1_classroom:0.01	1_dininghall:281.23	1_dormitory:0.07	1_library:10.0	1_supermaket:13.0	2_classroom:0.01	2_dininghall:209.9	2_dormitory:1.75	2_print:1.8	2_supermaket:13.7	3_dininghall:144.35	3_dormitory:0.01	3_library:10.0	3_print:0.75	3_supermaket:10.0	4_bus:0.8	4_classroom:0.08	4_dininghall:260.53	4_dormitory:21.4	4_library:10.1	4_print:10.8	4_supermaket:55.8	5_classroom:0.03	5_dormitory:12.76	5_supermaket:125.3
206	1_bus:4.0	1_dininghall:206.8	1_dormitory:4.64	2_dininghall:341.15	2_dormitory:4.18	2_print:1.15	2_supermaket:15.5	3_bus:4.0	3_dininghall:121.8	3_dormitory:7.43	3_supermaket:55.9	4_bus:32.0	4_dininghall:401.59	4_dormitory:13.77	4_library:2.2	4_supermaket:181.3	5_dininghall:18.0	5_dormitory:59.03	5_supermaket:280.1
77	1_bus:12.0	1_classroom:0.06	1_dininghall:111.37	1_dormitory:2.03	1_supermaket:64.5	2_bus:8.0	2_classroom:0.02	2_dininghall:439.46	2_dormitory:29.15	2_supermaket:107.6	3_bus:9.0	3_classroom:0.01	3_dininghall:267.6	3_dormitory:12.2	3_supermaket:164.2	4_bus:26.0	4_classroom:0.11	4_dininghall:455.25	4_dormitory:15.63	4_library:30.0	4_supermaket:596.6	5_classroom:0.04	5_dormitory:18.57	5_supermaket:93.6
75	1_classroom:0.01	1_dininghall:5.7	2_library:8.3	3_dininghall:5.8	4_dininghall:3.4	4_dormitory:0.02	4_library:1.0	5_dormitory:1.2	5_supermaket:6.2
74	1_bus:12.0	1_dininghall:168.45	1_dormitory:0.01	1_library:0.32	2_bus:12.0	2_dininghall:513.25	2_dormitory:2.83	2_print:0.3	2_supermaket:5.7	3_bus:8.0	3_dininghall:69.8	3_dormitory:1.23	3_supermaket:31.4	4_bus:20.0	4_dininghall:550.1	4_dormitory:6.02	4_library:3.84	4_supermaket:136.0	5_dormitory:5.23	5_supermaket:40.4
72	1_dininghall:6.8	1_dormitory:1.7	2_dormitory:2.54	3_dininghall:4.5	4_dininghall:5.3	4_dormitory:1.21	4_supermaket:4.0	5_dormitory:4.61
71	1_classroom:0.07	1_dininghall:532.0	1_dormitory:2.71	2_classroom:0.18	2_dininghall:274.4	2_dormitory:0.95	2_library:16.1	2_supermaket:7.3	3_classroom:0.14	3_dininghall:321.3	3_dormitory:0.85	3_supermaket:40.9	4_classroom:0.39	4_dininghall:589.8	4_dormitory:15.25	4_library:8.3	4_supermaket:117.4	5_classroom:0.03	5_dininghall:40.0	5_dormitory:29.51	5_supermaket:39.2
70	1_bus:4.0	1_classroom:0.05	1_dininghall:131.08	1_dormitory:2.41	1_supermaket:42.6	2_bus:1.0	2_classroom:0.02	2_dininghall:304.2	2_dormitory:6.12	2_supermaket:4.0	3_bus:9.0	3_dininghall:351.8	3_dormitory:7.67	3_supermaket:47.7	4_bus:18.0	4_classroom:0.11	4_dininghall:681.35	4_dormitory:5.99	4_library:12.5	4_supermaket:136.1	5_classroom:0.03	5_dininghall:98.7	5_dormitory:28.82	5_supermaket:153.9
78	1_classroom:0.39	1_dininghall:267.41	1_dormitory:0.45	1_supermaket:100.0	2_classroom:0.2	2_dininghall:414.66	2_dormitory:0.06	2_library:42.24	2_print:0.5	2_supermaket:203.3	3_bus:4.0	3_classroom:0.02	3_dininghall:95.2	3_dormitory:0.07	3_supermaket:18.3	4_classroom:0.2	4_dininghall:447.1	4_dormitory:5.78	4_library:94.3	4_supermaket:89.4	5_classroom:0.1	5_dininghall:22.5	5_dormitory:20.33	5_library:20.0	5_supermaket:72.9
2	1_dininghall:298.73	1_dormitory:4.22	1_supermaket:24.6	2_dininghall:480.65	2_dormitory:36.04	2_library:10.0	2_supermaket:12.0	3_dininghall:58.5	3_dormitory:19.25	3_supermaket:4.5	4_bus:4.0	4_dininghall:480.76	4_dormitory:10.33	4_library:4.0	4_supermaket:166.3	5_dininghall:4.0	5_dormitory:6.09	5_supermaket:123.4
8	1_bus:4.0	1_classroom:0.18	1_dininghall:280.63	1_dormitory:5.18	1_supermaket:19.2	2_classroom:0.09	2_dininghall:826.5	2_dormitory:9.56	2_print:17.4	2_supermaket:76.8	3_classroom:0.06	3_dininghall:92.56	3_dormitory:12.11	3_supermaket:177.4	4_bus:12.0	4_classroom:0.36	4_dininghall:813.1	4_dormitory:21.49	4_library:4.0	4_supermaket:141.1	5_classroom:0.01	5_dormitory:16.79	5_library:2.0	5_supermaket:195.5
68	1_dininghall:2.0	2_supermaket:1.0	3_dininghall:5.5	4_dininghall:19.9	4_dormitory:1.29	4_supermaket:6.3	5_dormitory:1.12	5_supermaket:32.2
120	1_classroom:0.19	1_dininghall:221.21	1_dormitory:0.04	1_supermaket:13.7	2_bus:1.0	2_classroom:0.03	2_dininghall:319.83	2_dormitory:1.4	2_print:0.55	2_supermaket:24.3	3_dininghall:135.3	3_dormitory:0.67	3_library:4.6	3_supermaket:25.1	4_classroom:0.34	4_dininghall:470.0	4_dormitory:0.21	4_library:6.3	4_supermaket:123.9	5_classroom:0.02	5_dininghall:9.0	5_dormitory:2.66	5_supermaket:69.6
121	1_classroom:0.07	1_dininghall:31.0	2_classroom:0.01	2_dininghall:57.9	2_dormitory:0.02	3_classroom:0.01	3_dininghall:40.6	3_dormitory:0.01	4_classroom:0.09	4_dininghall:66.8	4_library:17.4	4_supermaket:6.5	5_classroom:0.01	5_dormitory:0.17	5_supermaket:18.5
124	1_dininghall:54.08	1_dormitory:1.15	2_dininghall:85.5	2_dormitory:11.25	2_supermaket:47.2	3_dininghall:43.2	3_dormitory:9.69	3_supermaket:74.2	4_dininghall:135.58	4_dormitory:5.04	4_library:5.0	4_supermaket:279.5	5_dormitory:11.91	5_supermaket:188.5
125	1_dininghall:25.9	1_dormitory:0.11	2_dininghall:67.1	2_dormitory:1.19	3_dininghall:34.1	3_dormitory:2.4	3_supermaket:7.8	4_dininghall:83.28	4_dormitory:5.18	4_supermaket:31.7	5_dormitory:0.09	5_supermaket:16.8
126	1_dormitory:0.04	2_classroom:0.02	2_dormitory:0.1	2_supermaket:5.8	3_dininghall:5.0	4_dininghall:14.3	4_dormitory:0.2	4_supermaket:1.5	5_dormitory:1.2	5_supermaket:9.0
127	1_dormitory:0.04	2_dininghall:49.4	2_dormitory:0.03	4_dormitory:0.11	4_supermaket:11.8	5_dormitory:0.13
128	1_dininghall:145.5	1_supermaket:17.0	2_bus:1.0	2_dininghall:168.3	2_dormitory:1.51	2_library:14.1	2_supermaket:31.5	3_bus:8.0	3_dininghall:269.9	3_dormitory:6.23	3_supermaket:14.6	4_bus:4.0	4_dininghall:307.65	4_dormitory:10.58	4_library:5.3	4_print:0.3	4_supermaket:191.8	5_dormitory:2.05	5_supermaket:122.0
129	1_bus:4.0	1_classroom:0.01	1_dininghall:51.78	1_dormitory:2.27	1_supermaket:13.0	2_dininghall:275.4	2_dormitory:38.84	2_supermaket:175.3	3_dininghall:68.6	3_dormitory:49.09	3_supermaket:232.1	4_bus:4.0	4_classroom:0.02	4_dininghall:233.4	4_dormitory:43.93	4_library:41.0	4_supermaket:355.3	5_dininghall:5.5	5_dormitory:64.84	5_supermaket:196.4
414	1_dininghall:112.33	1_supermaket:72.2	2_bus:4.0	2_dininghall:290.7	2_dormitory:18.56	2_library:25.2	2_supermaket:50.6	3_dininghall:72.5	3_dormitory:0.21	3_library:9.9	3_print:1.9	3_supermaket:29.2	4_bus:4.0	4_dininghall:310.34	4_dormitory:9.2	4_library:10.0	4_supermaket:48.1	5_dininghall:15.6	5_dormitory:29.33	5_supermaket:134.9
415	1_bus:8.0	1_classroom:0.08	1_dininghall:263.4	1_dormitory:0.38	2_dininghall:334.0	2_dormitory:2.7	2_print:0.6	2_supermaket:63.4	3_dininghall:282.98	3_dormitory:4.58	3_print:5.25	3_supermaket:2.0	4_bus:4.0	4_classroom:0.02	4_dininghall:515.96	4_dormitory:7.37	4_library:10.0	4_supermaket:104.4	5_dininghall:22.5	5_dormitory:10.54	5_supermaket:39.0
417	1_dininghall:44.38	1_dormitory:1.58	2_dininghall:108.3	2_dormitory:5.09	2_library:14.4	2_supermaket:25.8	3_dininghall:15.8	3_dormitory:2.26	3_supermaket:8.0	4_dininghall:110.8	4_dormitory:10.5	4_library:4.0	4_supermaket:46.5	5_dormitory:7.39	5_supermaket:80.1
411	1_dininghall:16.1	1_dormitory:0.07	2_classroom:0.03	2_dininghall:10.2	2_dormitory:0.03	3_dininghall:13.9	4_dininghall:51.7	4_dormitory:3.54	5_dormitory:1.54	5_supermaket:3.8
498	1_dininghall:22.3	1_dormitory:0.01	1_supermaket:5.0	2_dininghall:54.3	2_dormitory:2.17	2_supermaket:7.0	3_dininghall:43.4	3_dormitory:0.71	3_supermaket:4.0	4_dininghall:95.2	4_dormitory:14.69	4_supermaket:31.1	5_dormitory:0.84	5_supermaket:11.5
418	1_dininghall:2.0	2_dininghall:44.9	3_bus:4.0	3_supermaket:3.0	4_bus:4.0	4_dininghall:26.6	4_supermaket:30.4	5_dormitory:0.01
419	1_bus:4.0	1_dininghall:295.82	1_dormitory:0.05	2_dininghall:355.6	2_dormitory:2.42	2_supermaket:4.5	3_dininghall:192.5	3_dormitory:0.55	3_supermaket:133.6	4_dininghall:505.0	4_dormitory:5.2	4_library:10.0	4_supermaket:132.9	5_dormitory:6.18	5_supermaket:52.1
318	1_classroom:0.17	1_dininghall:159.3	1_dormitory:1.7	2_bus:4.0	2_classroom:0.05	2_dininghall:260.2	2_dormitory:7.28	2_library:26.3	2_supermaket:176.3	3_dininghall:160.6	3_dormitory:9.58	3_library:5.2	3_supermaket:206.1	4_bus:16.0	4_classroom:0.11	4_dininghall:312.55	4_dormitory:8.95	4_supermaket:257.5	5_classroom:0.03	5_dininghall:26.0	5_dormitory:25.27	5_supermaket:176.3
312	1_dininghall:23.05	1_dormitory:3.31	1_supermaket:31.0	2_dininghall:60.82	2_dormitory:0.61	2_library:2.0	3_bus:4.0	3_dininghall:80.05	3_dormitory:1.43	3_print:8.4	3_supermaket:16.0	4_bus:10.0	4_dininghall:137.26	4_dormitory:9.34	4_supermaket:93.0	5_dininghall:12.0	5_dormitory:0.46	5_supermaket:19.6
311	1_dininghall:207.96	1_dormitory:0.03	1_supermaket:17.7	2_bus:4.0	2_dininghall:262.9	2_dormitory:5.7	2_library:11.6	3_bus:4.0	3_dininghall:131.1	3_dormitory:1.78	3_supermaket:13.2	4_bus:8.0	4_dininghall:405.0	4_dormitory:1.76	4_library:24.3	4_supermaket:65.1	5_dormitory:6.17	5_library:2.7	5_supermaket:121.0
310	1_bus:4.0	1_classroom:0.04	1_dininghall:78.62	1_dormitory:3.22	1_supermaket:12.4	2_bus:4.0	2_dininghall:282.5	2_dormitory:16.24	2_supermaket:100.7	3_classroom:0.01	3_dininghall:196.63	3_dormitory:28.38	3_library:6.5	3_supermaket:197.6	4_bus:9.0	4_classroom:0.03	4_dininghall:384.88	4_dormitory:31.76	4_library:4.3	4_supermaket:560.6	5_classroom:0.01	5_dininghall:41.7	5_dormitory:26.4	5_supermaket:340.8
316	1_dininghall:14.9	1_dormitory:0.03	2_dininghall:10.9	2_dormitory:2.11	3_dormitory:1.72	3_supermaket:17.8	4_classroom:0.02	4_dininghall:11.0	4_dormitory:0.01	4_library:2.9	5_dormitory:0.14	5_supermaket:13.1
315	1_dininghall:4.3	2_bus:4.0	2_dininghall:4.0	2_dormitory:1.4	3_dininghall:46.4	3_dormitory:0.32	4_bus:4.0	4_classroom:0.03	4_dininghall:40.0	4_dormitory:1.43	4_library:5.9	4_supermaket:11.5	5_classroom:0.04	5_dormitory:14.35	5_supermaket:7.0
496	1_dininghall:9.4	2_dininghall:35.6	3_dininghall:11.2	3_dormitory:1.3	4_dininghall:8.9	5_supermaket:6.6
3	1_dininghall:12.73	1_dormitory:0.01	2_dininghall:11.7	2_print:0.45	3_dininghall:8.8	3_library:6.8	4_dininghall:19.6	4_dormitory:2.4	4_library:7.4	5_dormitory:0.04	5_supermaket:17.0
366	1_bus:4.0	1_dininghall:187.19	1_dormitory:13.91	1_supermaket:4.5	2_bus:9.6	2_dininghall:359.11	2_dormitory:17.9	2_supermaket:58.2	3_bus:13.0	3_dininghall:202.36	3_dormitory:9.07	3_supermaket:74.3	4_bus:16.0	4_dininghall:451.95	4_dormitory:11.14	4_supermaket:275.5	5_dormitory:31.28	5_supermaket:304.8
367	1_bus:4.0	1_dininghall:110.8	1_dormitory:0.29	2_dininghall:258.8	2_dormitory:1.38	2_supermaket:14.5	3_bus:1.0	3_dininghall:36.7	3_dormitory:2.74	4_dininghall:336.6	4_dormitory:17.0	4_print:1.5	4_supermaket:111.8	5_dininghall:29.0	5_dormitory:14.15	5_supermaket:64.1
364	2_dininghall:4.6	3_dininghall:10.0	3_dormitory:2.4	4_library:12.3
365	1_classroom:0.02	1_dininghall:149.13	1_dormitory:0.63	1_supermaket:24.3	2_dininghall:475.23	2_dormitory:16.97	2_print:1.8	2_supermaket:119.1	3_dininghall:248.8	3_dormitory:21.05	3_supermaket:145.8	4_bus:1.0	4_dininghall:407.9	4_dormitory:31.66	4_library:2.4	4_supermaket:346.2	5_dininghall:2.0	5_dormitory:15.54	5_supermaket:81.6
362	1_bus:8.0	1_classroom:0.34	1_dininghall:245.78	1_dormitory:0.56	1_supermaket:18.5	2_bus:4.0	2_classroom:0.07	2_dininghall:359.3	2_dormitory:1.05	2_library:34.3	2_supermaket:10.0	3_bus:4.0	3_classroom:0.02	3_dininghall:173.36	3_dormitory:6.56	3_supermaket:72.2	4_bus:8.0	4_classroom:0.25	4_dininghall:597.8	4_dormitory:11.31	4_library:10.0	4_supermaket:147.2	5_classroom:0.01	5_dininghall:7.5	5_dormitory:35.57	5_library:12.8	5_supermaket:66.6
363	1_classroom:0.09	1_dininghall:208.6	1_dormitory:4.16	2_bus:4.0	2_classroom:0.02	2_dininghall:284.73	2_dormitory:10.22	2_library:1.2	2_supermaket:91.9	3_dininghall:183.0	3_dormitory:1.28	3_supermaket:45.8	4_bus:4.0	4_classroom:0.08	4_dininghall:590.5	4_dormitory:38.76	4_library:10.3	4_supermaket:128.4	5_dininghall:14.2	5_dormitory:8.8	5_supermaket:7.0
360	1_dininghall:11.6	1_dormitory:0.14	2_dininghall:10.5	3_dininghall:4.35	4_dininghall:22.05	4_dormitory:0.07	4_supermaket:22.8	5_classroom:0.01	5_dormitory:0.16
361	1_dininghall:183.12	1_dormitory:0.11	2_dininghall:545.3	2_dormitory:4.34	2_library:4.3	2_supermaket:34.7	3_dininghall:214.51	3_dormitory:0.07	3_supermaket:45.8	4_classroom:0.02	4_dininghall:744.4	4_dormitory:4.35	4_library:23.6	4_print:2.4	4_supermaket:156.0	5_dininghall:20.2	5_dormitory:37.64	5_supermaket:182.0
380	1_dininghall:235.84	1_dormitory:4.42	2_dininghall:425.1	2_dormitory:16.79	2_library:10.0	2_supermaket:12.7	3_dininghall:184.4	3_dormitory:4.98	3_library:8.3	3_print:0.3	3_supermaket:72.7	4_dininghall:523.89	4_dormitory:36.17	4_library:7.1	4_print:1.35	4_supermaket:39.2	5_classroom:0.01	5_dininghall:23.0	5_dormitory:29.09	5_library:20.0	5_supermaket:107.9
381	2_dininghall:34.6	2_dormitory:1.2	3_dininghall:7.1	4_dininghall:49.9
383	1_dininghall:10.8	1_dormitory:0.62	2_dininghall:4.1	3_dininghall:15.9	4_classroom:0.04	4_dininghall:26.0	4_dormitory:0.01	5_dormitory:1.29	5_supermaket:7.9
387	1_dininghall:18.16	1_dormitory:2.91	2_dininghall:84.13	2_dormitory:4.82	3_dininghall:36.1	4_dininghall:88.89	4_dormitory:5.63	4_supermaket:41.8	5_dormitory:9.84	5_supermaket:52.6
388	1_dininghall:13.35	1_dormitory:0.03	2_dininghall:155.2	2_dormitory:8.06	2_library:2.4	2_supermaket:73.4	3_dininghall:22.0	3_dormitory:2.53	3_supermaket:13.4	4_dininghall:168.26	4_dormitory:1.63	4_library:1.5	4_supermaket:27.7	5_dormitory:6.49	5_supermaket:1.0
60	1_dininghall:2.53	1_dormitory:1.7	2_dininghall:322.95	2_dormitory:0.01	2_supermaket:3.0	3_bus:4.0	3_dininghall:244.2	3_dormitory:1.8	3_supermaket:4.5	4_bus:16.0	4_dininghall:726.02	4_dormitory:49.31	4_library:17.7	4_supermaket:112.8	5_dormitory:60.83	5_library:10.0
61	1_classroom:0.1	1_dininghall:144.89	1_library:1.2	1_supermaket:4.7	2_classroom:0.27	2_dininghall:279.53	2_library:62.7	2_print:0.45	2_supermaket:12.0	3_classroom:0.02	3_dininghall:64.6	3_library:12.9	3_print:0.45	3_supermaket:21.0	4_classroom:0.08	4_dininghall:313.17	4_dormitory:10.92	4_library:71.1	4_print:0.15	4_supermaket:11.6	5_classroom:0.01	5_dormitory:13.89	5_library:2.6	5_supermaket:101.4
258	1_bus:4.0	1_classroom:0.03	1_dininghall:71.32	1_dormitory:0.02	2_classroom:0.03	2_dininghall:167.9	2_dormitory:0.01	2_supermaket:5.5	3_classroom:0.02	3_dininghall:76.7	3_dormitory:0.1	3_library:26.5	3_print:6.0	3_supermaket:46.9	4_bus:1.0	4_classroom:0.02	4_dininghall:251.8	4_dormitory:9.64	4_library:12.7	4_supermaket:112.5	5_dormitory:31.57	5_supermaket:33.0
259	1_dininghall:20.69	2_dininghall:45.0	2_library:5.0	3_dormitory:3.6	4_dininghall:50.4	5_dormitory:0.02
64	1_dininghall:124.57	1_dormitory:0.72	1_supermaket:37.5	2_bus:7.2	2_dininghall:495.0	2_dormitory:18.2	2_library:1.5	2_supermaket:72.7	3_bus:9.6	3_dininghall:142.6	3_dormitory:12.23	3_library:2.6	3_print:3.7	3_supermaket:142.2	4_bus:22.4	4_dininghall:692.43	4_dormitory:51.86	4_library:36.0	4_supermaket:415.2	5_dininghall:29.4	5_dormitory:86.97	5_supermaket:441.7
65	3_dininghall:8.0	4_dormitory:0.01	5_dormitory:0.6
66	1_dininghall:167.46	1_dormitory:1.87	2_bus:4.0	2_classroom:0.02	2_dininghall:451.73	2_dormitory:2.89	2_library:1.0	2_supermaket:40.0	3_dininghall:117.0	3_dormitory:4.2	3_library:5.7	4_bus:1.0	4_classroom:0.02	4_dininghall:607.82	4_dormitory:19.23	4_library:20.0	4_supermaket:36.0	5_bus:1.0	5_dormitory:30.75	5_supermaket:144.8
252	1_dininghall:103.47	2_bus:4.0	2_dininghall:353.9	2_dormitory:1.86	2_library:2.2	2_supermaket:6.0	3_dininghall:205.3	3_dormitory:0.7	3_library:4.9	3_supermaket:14.9	4_bus:1.0	4_dininghall:474.3	4_dormitory:13.24	4_library:31.1	4_supermaket:176.9	5_dininghall:38.2	5_dormitory:9.34	5_library:4.5	5_supermaket:176.1
253	1_dininghall:175.72	1_dormitory:7.12	2_dininghall:512.5	2_dormitory:17.22	2_supermaket:58.0	3_dininghall:134.0	3_dormitory:13.29	3_supermaket:55.5	4_dininghall:573.02	4_dormitory:23.01	4_supermaket:138.2	5_dininghall:7.5	5_dormitory:45.12	5_supermaket:247.0
256	1_dininghall:0.7	3_dininghall:26.9	4_dininghall:19.7	4_dormitory:0.6	4_supermaket:8.0	5_dormitory:0.01	5_supermaket:104.4
257	1_classroom:0.08	1_dininghall:228.74	1_dormitory:0.11	2_classroom:0.01	2_dininghall:408.7	2_dormitory:0.07	2_supermaket:46.5	3_bus:1.0	3_classroom:0.02	3_dininghall:122.2	3_dormitory:0.09	3_print:1.6	3_supermaket:22.4	4_classroom:0.18	4_dininghall:364.8	4_dormitory:1.36	4_print:0.3	4_supermaket:69.8	5_classroom:0.04	5_dormitory:1.21	5_supermaket:14.0
254	1_bus:8.0	1_classroom:0.39	1_dininghall:181.52	1_dormitory:1.6	1_supermaket:1.4	2_bus:4.0	2_classroom:0.24	2_dininghall:197.48	2_dormitory:1.49	2_library:7.6	2_supermaket:75.1	3_dininghall:175.0	3_dormitory:0.54	3_library:3.0	3_print:1.5	3_supermaket:45.1	4_bus:13.0	4_classroom:0.37	4_dininghall:314.96	4_dormitory:21.66	4_library:5.1	4_supermaket:43.2	5_classroom:0.1	5_dormitory:54.92	5_supermaket:57.9
255	1_dininghall:37.2	2_dininghall:100.7	2_dormitory:9.9	2_supermaket:55.9	3_dininghall:10.7	3_supermaket:13.0	4_bus:4.0	4_dininghall:114.3	4_dormitory:0.08	4_supermaket:10.0	5_dininghall:107.5
509	1_dininghall:79.27	1_supermaket:6.5	2_dininghall:172.4	2_dormitory:0.02	2_supermaket:4.1	3_dininghall:104.2	3_dormitory:4.8	3_supermaket:45.1	4_dininghall:444.4	4_dormitory:18.68	4_supermaket:195.8	5_dininghall:26.6	5_dormitory:14.75	5_supermaket:148.4
506	1_bus:4.0	1_classroom:0.02	1_dininghall:117.77	1_dormitory:0.01	1_supermaket:37.0	2_dininghall:343.8	2_dormitory:7.1	2_supermaket:32.2	3_dininghall:274.6	3_dormitory:5.43	3_supermaket:5.1	4_bus:4.0	4_classroom:0.07	4_dininghall:402.6	4_dormitory:6.35	4_library:10.0	4_supermaket:160.7	5_dininghall:5.5	5_dormitory:9.75	5_supermaket:190.5
507	1_dininghall:7.06	1_dormitory:0.3	2_dininghall:25.0	2_dormitory:0.1	2_supermaket:39.0	3_dininghall:11.2	3_dormitory:0.17	4_dininghall:36.6	4_dormitory:0.01	5_dormitory:0.03
504	1_dininghall:94.99	1_dormitory:6.47	2_dininghall:448.38	2_dormitory:26.2	2_library:2.0	2_supermaket:69.6	3_dininghall:215.3	3_dormitory:20.59	3_library:3.0	3_print:5.55	3_supermaket:96.8	4_classroom:0.04	4_dininghall:707.9	4_dormitory:10.91	4_library:19.5	4_supermaket:528.4	5_classroom:0.01	5_dormitory:54.78	5_library:4.5	5_supermaket:487.1
505	1_classroom:0.08	1_dininghall:372.57	1_dormitory:1.62	1_supermaket:4.5	2_classroom:0.02	2_dininghall:368.66	2_dormitory:6.62	2_library:12.48	2_print:3.7	2_supermaket:2.5	3_dininghall:229.7	3_dormitory:22.16	3_library:0.2	3_supermaket:1.0	4_classroom:0.08	4_dininghall:435.75	4_dormitory:24.89	4_supermaket:224.4	5_classroom:0.01	5_dormitory:29.74	5_supermaket:83.6
500	1_bus:8.0	1_classroom:0.23	1_dininghall:341.65	1_dormitory:1.63	2_bus:4.0	2_classroom:0.17	2_dininghall:398.73	2_dormitory:9.91	2_library:21.9	2_supermaket:32.7	3_classroom:0.02	3_dininghall:163.5	3_dormitory:3.65	3_library:7.3	3_supermaket:153.4	4_bus:10.0	4_classroom:0.19	4_dininghall:223.72	4_dormitory:20.35	4_library:21.5	4_supermaket:214.7	5_classroom:0.04	5_dormitory:40.87	5_library:5.0	5_supermaket:30.5
501	1_dininghall:58.4	1_dormitory:3.17	1_supermaket:24.3	2_dininghall:164.8	2_dormitory:7.05	3_dininghall:49.3	3_dormitory:8.92	3_supermaket:79.7	4_dininghall:197.3	4_dormitory:8.22	4_supermaket:162.0	5_dormitory:10.84	5_supermaket:14.6
469	1_classroom:0.11	1_dininghall:216.57	1_dormitory:0.67	2_bus:72.0	2_classroom:0.17	2_dininghall:324.85	2_dormitory:6.71	2_print:1.65	2_supermaket:163.0	3_bus:16.0	3_dininghall:300.25	3_dormitory:11.19	3_supermaket:20.5	4_bus:36.0	4_classroom:0.35	4_dininghall:426.4	4_dormitory:12.71	4_supermaket:333.1	5_classroom:0.02	5_dininghall:6.5	5_dormitory:3.58	5_supermaket:19.6
468	1_classroom:0.01	1_dininghall:41.69	1_dormitory:2.42	2_bus:8.0	2_dininghall:123.83	2_dormitory:0.72	2_supermaket:95.7	3_bus:4.0	3_dininghall:102.23	3_dormitory:4.2	3_print:5.6	3_supermaket:47.6	4_bus:2.0	4_classroom:0.04	4_dininghall:370.23	4_dormitory:12.12	4_library:19.8	4_supermaket:251.3	5_classroom:0.01	5_dininghall:47.1	5_dormitory:8.56	5_supermaket:355.5
465	1_bus:16.0	1_classroom:0.02	1_dininghall:249.5	1_dormitory:2.73	2_bus:8.0	2_dininghall:416.9	2_dormitory:14.91	2_supermaket:47.6	3_dininghall:184.02	3_dormitory:10.46	3_supermaket:102.0	4_bus:16.0	4_dininghall:557.1	4_dormitory:11.69	4_library:2.8	4_supermaket:80.4	5_dininghall:114.0	5_dormitory:44.76	5_library:10.0	5_supermaket:84.6
467	1_classroom:0.12	1_dininghall:62.84	1_dormitory:4.28	1_supermaket:3.0	2_classroom:0.06	2_dininghall:144.84	2_dormitory:0.49	2_library:2.5	2_supermaket:39.2	3_classroom:0.02	3_dininghall:79.7	3_dormitory:1.79	3_library:2.6	3_supermaket:28.1	4_classroom:0.16	4_dininghall:195.63	4_dormitory:22.38	4_supermaket:11.9	5_classroom:0.02	5_dininghall:9.5	5_dormitory:60.56	5_library:4.4	5_supermaket:79.7
461	1_dininghall:6.2	1_dormitory:1.0	2_dininghall:4.6	2_dormitory:1.1	3_dininghall:8.0	4_dininghall:14.1	4_supermaket:1.0	5_dormitory:1.9
460	1_classroom:0.14	1_dininghall:38.12	1_dormitory:1.1	2_classroom:0.11	2_dininghall:69.1	2_dormitory:4.47	2_supermaket:27.9	3_classroom:0.06	3_dininghall:25.5	3_dormitory:2.25	3_library:2.0	3_supermaket:18.9	4_classroom:0.23	4_dininghall:50.0	4_dormitory:4.6	4_library:22.1	4_supermaket:10.5	5_classroom:0.05	5_dininghall:4.5	5_dormitory:24.77	5_supermaket:14.1
463	1_dininghall:163.0	1_dormitory:3.73	1_library:10.0	1_supermaket:24.3	2_dininghall:142.3	2_dormitory:5.45	2_print:1.3	2_supermaket:64.8	3_dininghall:201.6	3_dormitory:2.43	3_supermaket:58.4	4_dininghall:402.2	4_dormitory:5.69	4_supermaket:100.4	5_classroom:0.01	5_dininghall:24.0	5_dormitory:29.93	5_supermaket:207.1
462	1_classroom:0.06	1_dininghall:15.39	1_dormitory:0.45	2_classroom:0.05	2_dininghall:33.7	2_dormitory:9.35	3_dininghall:5.0	3_dormitory:0.35	3_supermaket:19.5	4_classroom:0.18	4_dininghall:42.0	4_dormitory:4.02	5_dormitory:2.72	5_supermaket:67.2
168	1_dininghall:235.05	1_dormitory:3.15	2_dininghall:463.16	2_dormitory:4.82	2_print:0.15	2_supermaket:1.8	3_dininghall:201.1	3_dormitory:0.01	3_library:20.0	3_supermaket:54.6	4_dininghall:535.83	4_dormitory:14.28	4_library:40.0	4_supermaket:122.3	5_dormitory:66.19
169	1_bus:4.0	1_dininghall:118.72	1_dormitory:0.56	1_supermaket:11.0	2_dininghall:336.6	2_dormitory:0.2	2_supermaket:65.4	3_dininghall:210.4	3_dormitory:0.14	3_supermaket:4.0	4_bus:5.0	4_dininghall:457.3	4_dormitory:24.37	4_supermaket:202.4	5_dininghall:6.5	5_dormitory:34.69	5_supermaket:28.0
164	1_classroom:0.1	1_dininghall:7.4	2_classroom:0.02	2_dininghall:33.0	2_dormitory:0.02	2_library:5.0	3_dormitory:0.02	4_classroom:0.18	4_dininghall:20.9	4_dormitory:0.1	5_dormitory:3.29
165	1_bus:4.0	1_classroom:0.04	1_dininghall:73.19	1_dormitory:1.48	2_bus:4.0	2_classroom:0.03	2_dininghall:449.9	2_dormitory:8.98	2_supermaket:162.9	3_bus:17.0	3_dininghall:146.55	3_dormitory:2.87	3_supermaket:152.5	4_bus:14.8	4_classroom:0.11	4_dininghall:399.1	4_dormitory:13.3	4_library:4.0	4_supermaket:361.9	5_dininghall:5.0	5_dormitory:22.88	5_supermaket:113.1
166	1_dininghall:5.0	1_dormitory:0.03	2_classroom:0.01	2_dininghall:23.2	2_dormitory:0.22	2_supermaket:6.0	3_dormitory:0.02	3_supermaket:2.5	4_dininghall:6.1	4_dormitory:0.02	5_dormitory:0.3
161	1_dininghall:145.93	1_dormitory:9.74	1_supermaket:10.2	2_classroom:0.02	2_dininghall:392.0	2_dormitory:42.62	2_print:0.9	2_supermaket:60.5	3_dininghall:185.5	3_dormitory:28.16	3_supermaket:79.6	4_bus:1.0	4_classroom:0.01	4_dininghall:165.33	4_dormitory:31.48	4_library:13.6	4_supermaket:118.9	5_dormitory:35.22	5_library:1.1	5_supermaket:83.9
162	1_bus:16.0	1_dininghall:276.56	1_supermaket:15.5	2_bus:9.0	2_dininghall:241.3	2_dormitory:0.01	2_supermaket:62.4	3_bus:16.0	3_dininghall:370.6	3_dormitory:0.08	3_supermaket:28.0	4_bus:24.0	4_classroom:0.01	4_dininghall:383.81	4_dormitory:8.8	4_print:7.35	4_supermaket:148.9	5_dormitory:0.27	5_supermaket:37.4
163	1_dininghall:115.67	2_dininghall:462.93	2_dormitory:1.1	2_library:10.0	2_supermaket:95.3	3_dininghall:520.83	3_dormitory:0.15	3_supermaket:463.7	4_dininghall:354.9	4_dormitory:2.51	4_supermaket:414.3	5_dininghall:124.5	5_dormitory:1.4	5_supermaket:58.2
357	1_bus:4.0	1_classroom:0.41	1_dininghall:269.76	1_dormitory:0.93	1_library:1.2	2_classroom:0.18	2_dininghall:178.45	2_dormitory:1.01	2_library:82.5	2_supermaket:138.8	3_classroom:0.1	3_dininghall:402.55	3_dormitory:0.64	3_library:37.56	3_print:4.05	3_supermaket:182.3	4_bus:4.0	4_classroom:0.47	4_dininghall:612.13	4_dormitory:1.39	4_library:150.4	4_print:6.6	4_supermaket:71.1	5_classroom:0.13	5_dininghall:9.4	5_dormitory:35.75	5_library:7.1	5_supermaket:200.0
355	1_supermaket:4.0	2_dininghall:17.0	3_dininghall:15.8	3_supermaket:11.6	4_dininghall:23.2	4_dormitory:0.7	4_supermaket:2.8	5_dininghall:7.0	5_supermaket:11.6
352	1_classroom:0.01	1_dininghall:16.02	1_dormitory:0.14	2_dininghall:32.4	2_dormitory:0.3	2_library:7.2	3_dininghall:14.5	4_dininghall:12.4	5_dininghall:39.0	5_dormitory:0.08
359	1_dininghall:285.63	1_dormitory:0.51	2_dininghall:405.0	2_dormitory:24.1	2_supermaket:101.9	3_dininghall:164.55	3_dormitory:7.27	3_print:0.65	3_supermaket:62.5	4_dininghall:602.6	4_dormitory:20.47	4_library:10.0	4_supermaket:250.3	5_dormitory:0.79	5_supermaket:216.7
217	1_dininghall:117.42	1_dormitory:6.02	1_library:1.2	2_dininghall:405.0	2_dormitory:12.17	2_library:25.0	2_print:0.15	2_supermaket:30.5	3_dininghall:138.5	3_dormitory:9.37	3_library:1.6	3_supermaket:58.2	4_dininghall:421.08	4_dormitory:8.32	4_library:49.2	4_supermaket:170.2	5_dininghall:8.8	5_dormitory:35.01	5_library:16.0	5_supermaket:158.4
214	1_dininghall:4.06	1_dormitory:0.06	2_dininghall:7.8	3_dormitory:0.04	4_classroom:0.03	4_dininghall:13.8	4_dormitory:0.02
212	1_bus:4.0	1_classroom:0.05	1_dininghall:246.94	1_dormitory:0.02	2_classroom:0.05	2_dininghall:418.03	2_dormitory:0.01	2_supermaket:129.3	3_classroom:0.01	3_dininghall:377.36	3_dormitory:1.22	3_library:3.7	3_supermaket:211.9	4_bus:5.0	4_classroom:0.26	4_dininghall:578.15	4_dormitory:5.99	4_library:22.6	4_supermaket:119.7	5_classroom:0.06	5_dininghall:6.0	5_dormitory:13.89	5_supermaket:105.6
213	1_classroom:0.01	1_dininghall:98.8	1_dormitory:2.65	1_supermaket:7.8	2_classroom:0.05	2_dininghall:388.1	2_dormitory:9.19	2_library:37.5	2_supermaket:68.6	3_dininghall:46.7	3_dormitory:1.45	4_classroom:0.01	4_dininghall:347.8	4_dormitory:9.45	4_supermaket:12.6	5_dormitory:13.53	5_supermaket:125.2
210	1_classroom:0.01	1_dininghall:124.16	1_dormitory:4.18	2_bus:4.0	2_dininghall:311.23	2_dormitory:12.82	2_supermaket:25.7	3_dininghall:131.3	3_dormitory:2.47	3_library:2.5	3_supermaket:124.9	4_dininghall:466.4	4_dormitory:18.19	4_library:29.5	4_supermaket:256.1	5_dininghall:40.1	5_dormitory:24.02	5_supermaket:309.0
218	1_dininghall:2.6	2_classroom:0.01	2_dininghall:15.4	2_dormitory:0.01	3_dininghall:3.9	4_dininghall:17.1	4_library:5.0	4_supermaket:31.4
219	1_dininghall:391.71	1_dormitory:2.24	2_dininghall:647.99	2_dormitory:0.85	2_supermaket:22.0	3_dininghall:29.1	3_dormitory:0.65	4_dininghall:663.0	4_dormitory:1.28	4_supermaket:37.5	5_dormitory:0.78
288	1_dininghall:268.05	1_dormitory:0.04	2_dininghall:336.7	2_dormitory:3.55	2_supermaket:36.8	3_dininghall:212.76	3_dormitory:0.08	3_library:15.0	3_print:5.4	3_supermaket:18.3	4_classroom:0.01	4_dininghall:485.0	4_dormitory:5.09	4_library:63.2	4_print:2.1	4_supermaket:35.9	5_dininghall:43.0	5_dormitory:34.02	5_supermaket:133.0
4	1_dininghall:183.21	1_dormitory:0.16	2_bus:4.0	2_dininghall:318.6	2_dormitory:3.67	2_library:10.0	2_supermaket:75.7	3_bus:13.0	3_dininghall:213.24	3_dormitory:1.01	3_library:20.0	3_supermaket:57.9	4_bus:12.0	4_dininghall:251.2	4_dormitory:26.32	4_library:28.4	4_supermaket:165.8	5_dormitory:30.35	5_supermaket:89.2
281	1_bus:36.0	1_classroom:0.05	1_dininghall:350.58	1_dormitory:30.91	1_supermaket:43.9	2_bus:52.0	2_classroom:0.05	2_dininghall:739.5	2_dormitory:15.93	2_supermaket:139.9	3_bus:4.0	3_classroom:0.03	3_dininghall:178.6	3_dormitory:10.39	3_supermaket:47.3	4_bus:68.0	4_classroom:0.1	4_dininghall:856.5	4_dormitory:54.68	4_library:2.0	4_supermaket:71.4	5_dormitory:17.5	5_supermaket:75.0
280	1_bus:8.0	1_dininghall:219.81	2_dininghall:563.6	2_supermaket:29.5	3_dininghall:158.5	3_supermaket:16.8	4_bus:8.0	4_dininghall:675.95	4_dormitory:0.61	4_library:4.0	4_supermaket:103.8	5_dormitory:5.7	5_supermaket:226.9
283	1_classroom:0.01	1_dormitory:0.02	1_supermaket:6.5	2_classroom:0.01	2_dininghall:16.8	3_dormitory:1.42	3_supermaket:18.7	4_dininghall:8.8	4_dormitory:0.7	4_supermaket:3.1	5_dormitory:5.93
282	1_dininghall:2.6	2_dininghall:3.3	2_dormitory:0.06	3_dininghall:5.2	4_dininghall:4.6	5_dormitory:0.03
285	1_dininghall:186.53	1_dormitory:0.55	2_dininghall:493.14	2_dormitory:7.3	2_library:14.9	2_supermaket:4.5	3_bus:4.0	3_dininghall:108.9	3_dormitory:0.02	3_library:4.3	3_supermaket:22.5	4_dininghall:643.5	4_dormitory:5.83	4_library:8.3	4_supermaket:126.4	5_dormitory:54.88	5_supermaket:287.3
284	1_dininghall:3.7	2_dininghall:27.2	2_dormitory:1.5	2_supermaket:7.3	3_dininghall:19.6	3_dormitory:1.26	3_supermaket:51.1	4_dininghall:178.7	4_dormitory:4.97	4_supermaket:105.9	5_dormitory:40.42	5_supermaket:56.1
287	1_dininghall:133.47	1_dormitory:0.03	2_dininghall:780.6	2_dormitory:0.11	2_supermaket:76.7	3_dininghall:173.6	3_dormitory:0.01	3_library:10.0	3_supermaket:85.2	4_dininghall:761.6	4_dormitory:0.12	4_library:14.2	4_supermaket:439.2	5_dininghall:3.0	5_dormitory:3.65	5_supermaket:124.2
262	1_dininghall:162.59	1_dormitory:1.87	1_supermaket:9.5	2_dininghall:249.2	2_dormitory:5.48	2_library:10.0	2_supermaket:2.0	3_dininghall:219.45	3_dormitory:0.78	3_library:10.0	3_supermaket:13.8	4_dininghall:467.3	4_dormitory:17.44	4_supermaket:179.9	5_dormitory:31.73	5_supermaket:138.9
261	1_classroom:0.33	1_dininghall:153.82	1_dormitory:0.12	1_library:0.8	2_classroom:0.14	2_dininghall:192.3	2_dormitory:4.04	2_library:28.7	2_supermaket:1.3	3_classroom:0.02	3_dininghall:292.9	3_dormitory:1.22	3_library:5.2	3_supermaket:23.8	4_classroom:0.09	4_dininghall:423.13	4_dormitory:4.5	4_library:25.88	4_supermaket:34.5	5_bus:1.0	5_dininghall:36.0	5_dormitory:40.36	5_library:5.4	5_supermaket:123.7
265	1_dininghall:133.62	2_bus:4.0	2_dininghall:430.5	2_dormitory:2.62	2_supermaket:13.2	3_dininghall:195.34	3_dormitory:1.93	3_library:32.7	3_supermaket:89.0	4_bus:4.0	4_dininghall:516.12	4_dormitory:26.1	4_library:30.0	4_supermaket:124.9	5_dininghall:32.7	5_dormitory:11.55	5_library:20.0	5_supermaket:133.89
264	1_dininghall:57.12	1_dormitory:0.05	2_dininghall:187.76	2_dormitory:0.01	2_supermaket:19.9	3_dininghall:72.6	3_dormitory:0.09	3_library:2.8	3_supermaket:75.3	4_classroom:0.04	4_dininghall:265.84	4_dormitory:2.17	4_supermaket:57.5	5_dormitory:8.77	5_supermaket:97.5
268	1_classroom:0.05	1_dininghall:107.3	1_dormitory:0.61	2_classroom:0.05	2_dininghall:139.7	2_dormitory:1.34	2_library:13.7	2_print:0.9	2_supermaket:25.0	3_dininghall:201.7	3_dormitory:12.7	3_library:14.3	3_supermaket:35.9	4_classroom:0.07	4_dininghall:232.3	4_dormitory:3.52	4_library:22.5	4_supermaket:138.1	5_dininghall:27.5	5_dormitory:19.02	5_supermaket:106.8
59	1_classroom:0.01	1_dininghall:6.7	2_classroom:0.01	2_dininghall:75.1	2_dormitory:1.2	3_classroom:0.01	3_dininghall:25.3	4_classroom:0.03	4_dininghall:56.0	4_dormitory:6.1	4_supermaket:40.5	5_dormitory:4.8
58	1_bus:4.0	1_dininghall:170.36	1_dormitory:2.56	1_supermaket:6.0	2_bus:8.0	2_dininghall:406.8	2_dormitory:26.49	2_supermaket:5.0	3_bus:4.0	3_dininghall:289.6	3_dormitory:16.26	3_supermaket:44.4	4_dininghall:618.1	4_dormitory:15.31	4_supermaket:310.9	5_dormitory:2.34	5_supermaket:126.5
55	1_dininghall:7.13	2_dininghall:9.5	3_dininghall:5.2	4_dininghall:13.8	4_dormitory:0.01	4_supermaket:5.0	5_dormitory:0.02	5_supermaket:16.7
54	1_classroom:0.01	1_dininghall:17.03	2_classroom:0.01	2_dininghall:28.6	2_library:4.3	3_dininghall:12.7	4_dininghall:54.33	4_dormitory:0.02	5_dormitory:4.05	5_supermaket:20.7
57	1_classroom:0.53	1_dininghall:96.05	1_dormitory:0.16	1_supermaket:6.0	2_classroom:0.1	2_dininghall:188.5	2_dormitory:1.22	2_library:16.2	3_classroom:0.01	3_dininghall:224.83	3_dormitory:2.55	3_library:23.0	3_print:0.75	4_classroom:0.07	4_dininghall:42.3	4_dormitory:2.06	4_library:48.1	4_supermaket:6.1	5_dininghall:3.0	5_dormitory:24.19	5_library:5.0	5_supermaket:5.8
56	1_dininghall:169.18	1_dormitory:3.49	1_supermaket:7.0	2_bus:4.0	2_dininghall:301.9	2_dormitory:6.03	2_library:10.0	2_supermaket:5.0	3_dininghall:165.1	3_dormitory:8.42	3_supermaket:21.9	4_dininghall:449.28	4_dormitory:6.1	4_library:22.9	4_supermaket:111.4	5_bus:1.0	5_dininghall:6.0	5_dormitory:11.38	5_supermaket:170.9
51	1_bus:8.0	1_dininghall:319.76	1_dormitory:0.06	1_supermaket:5.0	2_dininghall:411.1	2_dormitory:0.05	2_supermaket:38.7	3_dininghall:150.8	3_dormitory:5.08	3_supermaket:165.3	4_bus:4.0	4_dininghall:613.6	4_dormitory:21.7	4_library:20.4	4_supermaket:222.0	5_dormitory:18.37	5_library:10.0	5_supermaket:145.9
50	1_dininghall:90.12	1_dormitory:2.71	2_dininghall:535.76	2_dormitory:5.1	2_supermaket:100.0	3_dininghall:168.12	3_dormitory:3.44	3_library:50.0	3_supermaket:40.9	4_dininghall:793.7	4_dormitory:12.71	4_library:35.0	4_supermaket:107.2	5_dormitory:21.48	5_supermaket:190.8
53	1_bus:8.0	1_dininghall:209.61	1_dormitory:0.77	2_bus:5.0	2_dininghall:540.8	2_dormitory:7.65	2_supermaket:71.5	3_bus:16.0	3_dininghall:304.8	3_dormitory:2.51	3_supermaket:40.5	4_bus:22.0	4_dininghall:559.7	4_dormitory:39.55	4_library:6.0	4_supermaket:218.8	5_dormitory:33.52
52	1_dininghall:7.1	2_dininghall:9.0	2_library:8.8	3_dininghall:24.7	4_dininghall:15.8	4_dormitory:1.8	4_library:11.4	4_supermaket:10.5	5_dormitory:1.2	5_supermaket:3.0
536	1_classroom:0.19	1_dininghall:44.53	2_classroom:0.17	2_dininghall:93.5	2_dormitory:4.11	2_library:5.3	2_supermaket:35.1	3_bus:4.0	3_dininghall:51.3	4_classroom:0.29	4_dininghall:97.7	4_dormitory:0.02	4_library:7.5	4_supermaket:167.8	5_classroom:0.14	5_dininghall:13.5	5_dormitory:3.66	5_supermaket:34.9
63	1_bus:4.0	1_dininghall:152.29	1_dormitory:1.1	2_dininghall:494.6	2_dormitory:15.73	2_supermaket:258.5	3_bus:4.0	3_dininghall:191.72	3_dormitory:8.16	3_library:10.0	3_supermaket:124.1	4_bus:8.0	4_dininghall:694.3	4_dormitory:76.72	4_library:13.9	4_supermaket:201.9	5_dormitory:80.68	5_supermaket:466.7
533	1_classroom:0.01	1_dininghall:14.0	1_supermaket:2.0	2_dininghall:36.8	2_dormitory:0.01	3_dininghall:9.1	3_dormitory:0.01	4_classroom:0.02	4_dininghall:44.7	4_dormitory:6.05	4_library:2.8	4_supermaket:3.0	5_classroom:0.01	5_dormitory:1.25
532	1_dininghall:2.7	2_dininghall:13.5	3_dininghall:4.6	4_classroom:0.04	4_dininghall:26.7	4_dormitory:1.51	5_dormitory:0.01
530	1_bus:4.0	1_classroom:0.03	1_dininghall:213.47	1_dormitory:0.55	2_bus:16.0	2_dininghall:367.2	2_dormitory:1.17	2_library:2.0	2_supermaket:47.8	3_dininghall:249.1	3_dormitory:2.84	3_library:3.5	3_supermaket:59.8	4_classroom:0.01	4_dininghall:592.01	4_dormitory:1.62	4_library:13.6	4_supermaket:86.0	5_classroom:0.02	5_dininghall:16.8	5_dormitory:12.29	5_supermaket:124.2
538	1_classroom:0.02	1_dininghall:145.81	1_dormitory:0.1	1_supermaket:23.9	2_dininghall:278.5	2_dormitory:3.11	2_supermaket:68.8	3_dininghall:192.15	3_dormitory:13.0	3_supermaket:164.0	4_classroom:0.02	4_dininghall:375.92	4_dormitory:10.38	4_supermaket:292.4	5_dormitory:12.51	5_supermaket:333.5
115	1_dininghall:5.66	1_dormitory:0.01	2_dininghall:21.7	2_dormitory:0.09	2_supermaket:5.0	3_dininghall:21.5	4_dininghall:13.2	4_supermaket:88.1	5_dininghall:13.5	5_dormitory:0.4
114	1_classroom:0.04	1_dininghall:234.94	1_dormitory:1.17	2_bus:4.0	2_classroom:0.03	2_dininghall:726.7	2_dormitory:5.03	2_supermaket:41.4	3_dininghall:137.5	3_dormitory:2.15	3_supermaket:38.3	4_bus:4.0	4_classroom:0.16	4_dininghall:832.04	4_dormitory:69.54	4_library:2.0	4_supermaket:133.5	5_classroom:0.01	5_dormitory:21.5	5_supermaket:46.8
117	1_bus:24.0	1_dininghall:13.3	1_dormitory:4.8	2_bus:20.0	2_dininghall:294.49	2_dormitory:3.8	2_supermaket:41.5	3_bus:16.0	3_dininghall:64.6	3_dormitory:2.8	4_bus:20.0	4_classroom:0.01	4_dininghall:295.8	4_dormitory:10.8	4_supermaket:56.0	5_classroom:0.01	5_dininghall:10.0	5_dormitory:6.12	5_supermaket:154.9
116	1_classroom:0.04	1_dininghall:222.1	1_dormitory:6.73	1_supermaket:74.0	2_bus:4.0	2_classroom:0.04	2_dininghall:249.33	2_dormitory:26.93	2_library:19.0	2_supermaket:108.7	3_classroom:0.02	3_dininghall:256.98	3_dormitory:13.06	3_library:10.0	3_supermaket:54.1	4_classroom:0.17	4_dininghall:506.3	4_dormitory:16.88	4_library:52.4	4_supermaket:110.4	5_dininghall:8.5	5_dormitory:43.09	5_supermaket:200.9
110	1_dininghall:38.01	2_dininghall:3.1	2_dormitory:3.4	3_dininghall:18.9	3_dormitory:6.7	4_dininghall:33.7	4_dormitory:4.9	5_dininghall:4.0	5_supermaket:6.6
113	1_classroom:0.05	1_dininghall:188.53	1_dormitory:0.65	1_supermaket:8.6	2_bus:5.0	2_dininghall:496.0	2_dormitory:12.25	2_supermaket:231.3	3_bus:4.0	3_dininghall:283.23	3_dormitory:2.02	3_supermaket:219.1	4_classroom:0.01	4_dininghall:554.92	4_dormitory:28.19	4_supermaket:653.5	5_dininghall:76.7	5_dormitory:42.03	5_library:3.9	5_supermaket:375.1
112	1_dininghall:134.4	1_dormitory:1.76	1_supermaket:108.2	2_dininghall:274.35	2_dormitory:13.73	2_supermaket:365.4	3_dininghall:118.9	3_dormitory:8.3	3_supermaket:369.7	4_dininghall:304.8	4_dormitory:33.18	4_print:1.5	4_supermaket:627.2	5_dormitory:16.09	5_supermaket:386.1
118	1_dininghall:3.0	2_dininghall:6.6	3_dininghall:9.9	3_supermaket:4.0	4_dininghall:1.2	4_dormitory:3.03	5_dormitory:3.6
429	1_bus:4.0	1_dininghall:150.72	1_dormitory:0.5	1_supermaket:4.0	2_classroom:0.01	2_dininghall:397.1	2_dormitory:1.0	2_print:0.3	3_dininghall:83.1	3_dormitory:1.2	3_supermaket:51.5	4_bus:12.0	4_classroom:0.02	4_dininghall:365.5	4_dormitory:13.5	4_supermaket:254.7	5_dormitory:22.22	5_supermaket:259.0
428	1_classroom:0.01	1_dininghall:228.04	1_dormitory:1.58	2_dininghall:363.53	2_dormitory:0.09	2_library:10.0	2_supermaket:20.5	3_dininghall:215.3	3_dormitory:0.08	3_print:1.0	3_supermaket:46.2	4_classroom:0.03	4_dininghall:605.5	4_dormitory:6.42	4_library:10.0	4_supermaket:149.8	5_dininghall:5.0	5_dormitory:15.21	5_supermaket:70.0
534	1_dininghall:70.04	1_supermaket:7.0	2_dininghall:164.9	2_dormitory:11.0	2_supermaket:60.9	3_dininghall:25.76	3_dormitory:0.01	3_supermaket:9.1	4_classroom:0.02	4_dininghall:187.1	4_dormitory:11.04	4_supermaket:196.9	5_dininghall:4.5	5_dormitory:9.2	5_supermaket:56.4
421	1_bus:4.0	1_classroom:0.06	1_dininghall:5.2	1_dormitory:0.63	2_classroom:0.06	2_dininghall:199.3	2_dormitory:12.17	2_library:12.5	2_supermaket:56.1	3_dininghall:49.1	3_dormitory:14.2	3_supermaket:61.7	4_bus:1.0	4_classroom:0.04	4_dininghall:168.3	4_dormitory:6.84	4_library:4.0	4_supermaket:170.4	5_classroom:0.01	5_dininghall:5.7	5_dormitory:8.51	5_library:3.9	5_supermaket:237.1
420	1_dininghall:5.13	2_dininghall:15.3	3_dininghall:17.1	4_dininghall:23.3	5_dormitory:1.2
425	1_classroom:0.02	1_dininghall:113.72	1_dormitory:0.72	2_classroom:0.03	2_dininghall:263.7	2_dormitory:1.7	2_library:10.0	2_supermaket:80.6	3_classroom:0.01	3_dininghall:51.6	3_dormitory:0.29	3_supermaket:149.4	4_classroom:0.07	4_dininghall:541.68	4_dormitory:2.21	4_supermaket:234.3	5_classroom:0.07	5_dormitory:0.77	5_supermaket:183.3
424	1_classroom:0.04	1_dininghall:100.18	1_dormitory:2.98	2_classroom:0.01	2_dininghall:471.78	2_dormitory:4.41	2_library:14.5	2_supermaket:51.7	3_dininghall:94.12	3_dormitory:0.03	4_classroom:0.03	4_dininghall:537.43	4_dormitory:14.45	4_library:4.4	4_supermaket:115.9	5_dormitory:13.49	5_supermaket:83.1
427	1_dininghall:6.2	2_dininghall:9.4	2_supermaket:9.4	4_dininghall:34.13	5_supermaket:9.5
426	1_bus:8.0	1_dininghall:253.94	1_dormitory:0.11	2_classroom:0.01	2_dininghall:750.15	2_dormitory:7.36	2_library:0.5	2_supermaket:81.0	3_bus:8.0	3_dininghall:245.1	3_dormitory:0.03	3_supermaket:151.0	4_bus:1.0	4_dininghall:615.41	4_dormitory:20.77	4_library:12.2	4_supermaket:118.4	5_dininghall:9.5	5_dormitory:10.56	5_supermaket:91.7
309	1_dininghall:191.33	1_dormitory:3.8	1_supermaket:10.0	2_dininghall:377.35	2_dormitory:12.37	2_library:20.0	2_supermaket:88.6	3_dininghall:222.3	3_dormitory:0.08	3_supermaket:121.7	4_dininghall:515.52	4_dormitory:27.05	4_library:9.9	4_supermaket:90.0	5_dininghall:17.0	5_dormitory:38.25	5_supermaket:88.7
300	1_classroom:0.05	1_dininghall:130.63	1_dormitory:2.86	1_supermaket:1.0	2_classroom:0.03	2_dininghall:330.07	2_dormitory:0.2	2_library:26.3	2_supermaket:93.9	3_dininghall:361.4	3_dormitory:13.07	3_library:17.3	3_print:49.5	3_supermaket:117.8	4_classroom:0.03	4_dininghall:687.2	4_dormitory:22.12	4_library:15.2	4_print:16.15	4_supermaket:142.1	5_classroom:0.04	5_dininghall:12.7	5_dormitory:14.59	5_supermaket:259.5
301	1_bus:4.0	1_classroom:0.02	1_dininghall:169.53	1_dormitory:9.55	2_dininghall:470.51	2_dormitory:19.98	2_print:8.7	2_supermaket:229.2	3_bus:4.0	3_dininghall:146.7	3_dormitory:6.19	3_supermaket:96.4	4_classroom:0.02	4_dininghall:683.3	4_dormitory:0.05	4_print:2.1	4_supermaket:132.0	5_dininghall:20.2	5_dormitory:14.3	5_supermaket:197.8
302	1_classroom:0.01	1_dininghall:13.2	2_dininghall:62.6	2_dormitory:1.2	3_dininghall:5.2	4_classroom:0.05	4_dininghall:38.7	4_dormitory:0.7	4_print:0.3	4_supermaket:5.1	5_dormitory:1.7	5_supermaket:11.9
304	1_classroom:0.03	1_dininghall:197.94	1_dormitory:0.01	1_supermaket:78.0	2_dininghall:527.6	2_dormitory:4.09	2_library:24.2	2_supermaket:116.7	3_dininghall:165.3	3_dormitory:0.15	3_library:17.5	3_supermaket:105.0	4_classroom:0.05	4_dininghall:545.9	4_dormitory:10.03	4_library:8.6	4_supermaket:217.6	5_classroom:0.02	5_dininghall:52.2	5_dormitory:16.2	5_supermaket:407.5
306	1_dininghall:2.6	1_dormitory:0.06	2_dininghall:29.4	2_library:10.0	4_classroom:0.01	4_dininghall:13.4	4_dormitory:0.7
307	1_dininghall:83.29	1_dormitory:0.23	2_dininghall:226.92	2_dormitory:1.1	2_print:0.15	2_supermaket:14.7	3_dininghall:178.6	3_dormitory:1.82	3_supermaket:71.3	4_dininghall:406.0	4_dormitory:45.28	4_print:0.3	4_supermaket:342.6	5_dormitory:15.61	5_supermaket:181.0
229	1_bus:8.0	1_classroom:0.17	1_dininghall:100.38	1_dormitory:0.29	1_supermaket:24.2	2_classroom:0.02	2_dininghall:229.1	2_dormitory:6.85	2_library:0.48	2_supermaket:111.4	3_dininghall:185.3	3_dormitory:0.54	3_supermaket:99.4	4_classroom:0.01	4_dininghall:408.7	4_dormitory:9.44	4_library:10.0	4_supermaket:288.3	5_dininghall:18.0	5_dormitory:21.03	5_supermaket:425.5
226	1_bus:4.0	1_classroom:0.01	1_dininghall:169.2	1_supermaket:11.5	2_bus:4.0	2_dininghall:128.8	2_dormitory:3.78	2_library:4.8	2_print:0.9	2_supermaket:86.3	3_bus:4.0	3_dininghall:17.1	3_dormitory:5.09	3_print:10.8	3_supermaket:25.0	4_classroom:0.02	4_dininghall:142.22	4_dormitory:15.34	4_library:0.64	4_print:4.2	4_supermaket:124.9	5_dormitory:11.19	5_supermaket:60.0
225	1_classroom:0.01	1_dininghall:103.09	1_dormitory:5.36	2_bus:4.0	2_dininghall:251.2	2_dormitory:39.68	2_library:20.68	2_supermaket:7.8	3_dininghall:197.9	3_dormitory:1.97	3_library:18.48	3_supermaket:26.2	4_bus:4.0	4_classroom:0.02	4_dininghall:390.5	4_dormitory:17.38	4_library:64.56	4_supermaket:39.6	5_dininghall:10.0	5_dormitory:20.65	5_supermaket:13.8
224	1_dininghall:55.4	2_dininghall:137.3	2_print:9.0	3_dininghall:6.6	4_classroom:0.03	4_dininghall:107.2	4_dormitory:3.3	4_supermaket:14.6	5_dininghall:7.6	5_dormitory:0.02	5_supermaket:62.5
222	1_bus:4.0	1_dininghall:193.07	1_dormitory:0.47	2_dininghall:460.23	2_dormitory:16.15	2_supermaket:27.2	3_dininghall:417.58	3_dormitory:7.11	3_supermaket:199.5	4_bus:4.0	4_classroom:0.06	4_dininghall:840.05	4_dormitory:22.68	4_library:10.0	4_supermaket:448.9	5_classroom:0.06	5_dormitory:20.64	5_supermaket:179.7
88	1_classroom:0.02	1_dininghall:151.43	1_dormitory:0.77	2_classroom:0.04	2_dininghall:557.75	2_dormitory:6.2	2_library:56.6	2_print:1.5	2_supermaket:40.7	3_dininghall:191.1	3_dormitory:1.32	3_supermaket:73.0	4_bus:1.0	4_classroom:0.09	4_dininghall:764.8	4_dormitory:18.74	4_library:45.0	4_supermaket:39.5	5_dininghall:0.6	5_dormitory:34.95	5_supermaket:43.7
89	1_dininghall:104.0	1_dormitory:0.29	1_supermaket:4.0	2_dininghall:444.65	2_dormitory:13.41	2_print:0.3	2_supermaket:117.7	3_dininghall:141.7	3_dormitory:11.98	3_library:4.0	3_supermaket:46.4	4_classroom:0.01	4_dininghall:506.01	4_dormitory:39.92	4_supermaket:344.0	5_dininghall:13.0	5_dormitory:58.23	5_supermaket:202.8
151	1_dininghall:6.5	2_library:12.42	3_classroom:0.01	3_dininghall:20.8	3_dormitory:0.2	4_classroom:0.02	4_dininghall:18.7	4_dormitory:0.27	4_supermaket:12.4	5_dormitory:0.26
150	1_classroom:0.01	1_dininghall:150.62	1_dormitory:0.43	2_bus:4.0	2_dininghall:274.89	2_dormitory:16.99	2_library:10.0	2_print:0.5	2_supermaket:22.0	3_dininghall:180.96	3_dormitory:0.17	3_print:0.3	3_supermaket:40.0	4_dininghall:443.93	4_dormitory:30.77	4_supermaket:76.6	5_dininghall:13.5	5_dormitory:51.04	5_supermaket:41.4
157	1_bus:4.0	1_dininghall:137.27	1_dormitory:0.02	1_supermaket:14.8	2_dininghall:183.0	2_dormitory:8.99	2_library:27.3	2_print:0.3	2_supermaket:60.6	3_dininghall:297.2	3_dormitory:1.22	3_library:20.0	3_supermaket:14.8	4_dininghall:367.46	4_dormitory:2.47	4_library:10.0	4_supermaket:210.9	5_dininghall:42.5	5_dormitory:19.33	5_supermaket:376.7
159	1_dininghall:15.4	2_dininghall:47.06	2_dormitory:0.37	3_dininghall:6.6	4_dininghall:53.4	4_dormitory:0.75	5_dormitory:1.77
158	1_dininghall:236.93	1_dormitory:0.1	2_dininghall:621.16	2_dormitory:0.86	2_supermaket:62.5	3_dininghall:135.6	3_dormitory:0.01	3_supermaket:28.7	4_dininghall:621.63	4_dormitory:6.06	4_library:6.2	4_supermaket:352.3	5_dininghall:9.0	5_dormitory:14.69	5_supermaket:138.4
399	1_dininghall:91.83	1_library:5.8	1_supermaket:1.6	2_dininghall:276.63	2_dormitory:7.4	2_library:21.6	2_supermaket:19.4	3_dininghall:111.6	3_dormitory:12.41	3_library:5.2	3_supermaket:61.6	4_dininghall:371.4	4_dormitory:29.1	4_library:25.2	4_print:1.2	4_supermaket:92.7	5_dormitory:47.31	5_library:5.9	5_supermaket:307.1
398	1_classroom:0.02	1_dininghall:53.43	1_dormitory:2.7	2_bus:2.0	2_classroom:0.06	2_dininghall:71.2	2_dormitory:1.9	2_supermaket:68.0	3_classroom:0.02	3_dininghall:17.4	3_dormitory:0.91	3_library:5.7	4_bus:1.0	4_classroom:0.09	4_dininghall:165.95	4_dormitory:3.4	4_library:3.9	4_supermaket:96.9	5_classroom:0.01	5_dininghall:9.6	5_dormitory:1.77	5_supermaket:14.3
48	1_dininghall:12.6	1_dormitory:0.01	2_dininghall:14.3	2_dormitory:0.01	2_supermaket:44.4	4_dininghall:20.3	4_dormitory:0.01	5_dormitory:4.96
49	1_classroom:0.02	1_dininghall:26.7	1_dormitory:5.38	2_classroom:0.03	2_dininghall:45.5	2_dormitory:0.01	3_dininghall:34.2	3_library:4.0	4_classroom:0.03	4_dininghall:61.2	4_dormitory:4.61	4_library:3.4	5_classroom:0.01	5_dormitory:3.21	5_supermaket:14.6
46	1_bus:4.0	1_classroom:0.27	1_dininghall:166.83	1_dormitory:15.38	1_supermaket:8.0	2_bus:12.0	2_classroom:0.17	2_dininghall:318.05	2_dormitory:6.98	2_library:44.5	2_supermaket:41.6	3_classroom:0.01	3_dininghall:148.69	3_dormitory:18.71	3_library:19.5	3_supermaket:170.8	4_bus:6.0	4_classroom:0.16	4_dininghall:434.82	4_dormitory:32.91	4_library:55.06	4_supermaket:279.3	5_dininghall:26.6	5_dormitory:51.03	5_library:0.5	5_supermaket:92.4
47	1_bus:4.0	1_classroom:0.01	1_dininghall:232.13	2_dininghall:306.9	2_dormitory:3.3	2_supermaket:12.2	3_bus:8.0	3_dininghall:107.3	3_dormitory:6.21	3_supermaket:48.3	4_bus:48.0	4_classroom:0.15	4_dininghall:441.94	4_dormitory:1.23	4_library:22.8	4_supermaket:147.1	5_dormitory:13.66	5_supermaket:131.8
44	1_bus:8.0	1_dininghall:141.46	1_dormitory:0.13	1_supermaket:3.0	2_bus:8.0	2_dininghall:392.06	2_dormitory:2.75	2_supermaket:24.5	3_dininghall:84.6	3_dormitory:2.45	3_library:10.8	3_supermaket:72.6	4_dininghall:442.7	4_dormitory:8.87	4_library:6.9	4_supermaket:147.3	5_dininghall:3.2	5_dormitory:15.78	5_supermaket:149.6
41	1_bus:4.0	1_classroom:0.08	1_dininghall:178.36	1_dormitory:5.05	1_library:4.0	2_bus:4.0	2_classroom:0.05	2_dininghall:181.33	2_dormitory:0.07	2_library:44.3	2_supermaket:5.3	3_classroom:0.05	3_dininghall:309.93	3_dormitory:3.85	3_print:0.3	3_supermaket:51.8	4_classroom:0.41	4_dininghall:355.98	4_dormitory:18.7	4_library:43.7	4_print:3.15	4_supermaket:15.4	5_classroom:0.02	5_dininghall:10.5	5_dormitory:9.03	5_library:20.0	5_supermaket:77.8
489	1_dininghall:206.75	1_dormitory:9.29	2_dininghall:303.2	2_dormitory:11.93	2_library:10.0	2_supermaket:112.2	3_dininghall:39.2	3_dormitory:4.79	3_supermaket:39.0	4_dininghall:307.8	4_dormitory:7.64	4_supermaket:31.5	5_dormitory:50.04	5_supermaket:6.0
484	1_classroom:0.02	1_dininghall:210.32	1_dormitory:4.44	2_dininghall:275.55	2_dormitory:22.39	2_supermaket:26.5	3_dininghall:182.53	3_dormitory:15.28	3_library:5.0	3_print:4.05	3_supermaket:7.6	4_bus:0.8	4_classroom:0.06	4_dininghall:350.08	4_dormitory:17.4	4_library:15.5	4_supermaket:34.2	5_dininghall:11.3	5_dormitory:30.19	5_library:5.0	5_supermaket:18.5
482	1_dininghall:11.93	1_dormitory:0.2	2_dininghall:34.8	2_dormitory:0.08	3_dininghall:6.8	4_dininghall:22.5	4_dormitory:1.98	5_dormitory:0.14	5_supermaket:13.5
481	1_bus:8.0	1_classroom:0.07	1_dininghall:221.62	1_dormitory:3.8	1_supermaket:9.9	2_classroom:0.01	2_dininghall:404.2	2_dormitory:3.1	2_library:23.6	2_supermaket:19.9	3_classroom:0.01	3_dininghall:135.4	3_dormitory:4.82	3_supermaket:40.7	4_bus:2.0	4_classroom:0.21	4_dininghall:433.53	4_dormitory:25.64	4_library:20.5	4_supermaket:71.8	5_classroom:0.03	5_dormitory:22.16	5_supermaket:31.6
480	1_dininghall:3.2	1_dormitory:0.01	2_dininghall:12.0	3_dormitory:0.01	4_dininghall:14.6	4_dormitory:5.04	4_supermaket:9.5	5_dormitory:0.1
473	1_bus:8.0	1_dininghall:202.73	1_dormitory:0.01	2_dininghall:350.6	2_supermaket:2.0	3_bus:4.0	3_dininghall:330.45	3_dormitory:4.65	3_library:20.0	3_supermaket:14.7	4_dininghall:645.83	4_dormitory:27.8	4_library:51.6	4_supermaket:11.5	5_dininghall:21.6	5_dormitory:22.52	5_supermaket:396.4
470	1_dininghall:36.4	1_dormitory:1.75	2_bus:4.0	2_dininghall:98.5	2_dormitory:3.18	2_supermaket:29.8	3_dininghall:5.1	3_dormitory:1.31	4_bus:8.0	4_dininghall:113.95	4_dormitory:2.76	4_supermaket:15.9	5_dormitory:11.96	5_supermaket:10.4
471	1_dininghall:194.51	1_dormitory:0.01	1_supermaket:11.9	2_bus:12.0	2_dininghall:395.2	2_dormitory:0.09	2_library:5.0	2_supermaket:12.8	3_dininghall:229.6	3_dormitory:2.4	3_supermaket:25.5	4_bus:12.0	4_dininghall:486.6	4_dormitory:6.15	4_library:10.0	4_supermaket:85.2	5_dininghall:45.0	5_dormitory:12.61	5_library:3.9	5_supermaket:87.5
476	1_dininghall:210.15	1_dormitory:0.07	1_supermaket:12.6	2_dininghall:648.1	2_dormitory:1.32	2_supermaket:90.8	3_dininghall:234.7	3_dormitory:1.42	3_supermaket:82.8	4_bus:1.8	4_classroom:0.04	4_dininghall:590.4	4_dormitory:2.81	4_library:17.9	4_print:0.85	4_supermaket:162.7	5_dormitory:1.57	5_library:3.0	5_supermaket:140.4
477	1_dininghall:14.79	1_dormitory:0.01	2_dininghall:7.6	3_dininghall:19.3	3_dormitory:0.01	4_dininghall:9.9	4_dormitory:0.03	5_dormitory:1.61
474	1_bus:4.0	1_dininghall:163.07	2_dininghall:396.36	2_dormitory:0.06	2_supermaket:87.3	3_dininghall:245.71	3_dormitory:1.99	3_supermaket:142.4	4_dininghall:642.13	4_dormitory:3.12	4_library:2.7	4_supermaket:82.5	5_dormitory:11.55	5_supermaket:287.0
475	1_classroom:0.02	1_dininghall:168.93	1_dormitory:0.79	1_supermaket:28.4	2_classroom:0.01	2_dininghall:309.0	2_dormitory:21.68	2_library:3.5	2_print:1.5	2_supermaket:71.7	3_dininghall:94.36	3_dormitory:12.22	3_library:17.3	3_supermaket:25.4	4_bus:1.0	4_classroom:0.08	4_dininghall:300.73	4_dormitory:81.44	4_library:8.2	4_supermaket:147.1	5_dormitory:32.28	5_supermaket:174.8
479	1_dininghall:3.2	1_dormitory:0.01	2_dininghall:8.8	2_library:4.0	3_dininghall:13.7	3_dormitory:0.78	4_dininghall:29.2	4_dormitory:0.8	4_supermaket:25.3	5_dormitory:0.15	5_library:2.0
