344	B:1	I:1	TN:1	TP:1
345	H:1	I:1	TN:1
346	I:1
341	B:1	G:1	I:1	K:1	O:1	TP:1
342	G:1	H:1	I:1
343	:1	K:1	N:1	TP:1
348	:1	E:1	J:1	TN:1	TP:1
349	H:1	I:1	K:1	TN:1	TP:1
299	O:1	TN:1
296	B:1	TP:1
297	:1	B:1	E:1	H:1	I:1	O:1	TN:1	TP:1
295	I:1	K:1	TN:1
292	B:1	C:1	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
293	I:1
290	I:1	J:1	TP:1
291	B:1	C:1	D:1	F:1	H:1	I:1	K:1	O:1	R:1	TN:1	TP:1
199	TN:1
195	I:1	J:1	K:1	Z:1
197	H:1	TP:1
196	K:1	TN:1
191	:1	B:1	F:1	I:1	J:1	K:1
190	H:1	O:1	TN:1	TP:1
192	H:1
271	C:1
272	I:1	TP:1
273	B:1	H:1	I:1	J:1	K:1	TP:1
274	TN:1
275	B:1	I:1
276	TN:1
279	I:1	K:1	O:1
524	B:1	I:1	O:1	TN:1	TP:1
525	O:1	TN:1
520	:1	B:1	I:1	K:1
522	I:1
523	I:1	TN:1
528	:1	I:1	O:1	TN:1	TP:1	Z:1
449	I:1	J:1
443	B:1
441	TN:1
440	:1	B:1	I:1	K:1	TP:1
447	TP:1
446	C:1	I:1	O:1	TP:1
108	I:1
102	I:1
101	I:1	TP:1
106	D:1	F:1	H:1	I:1	K:1	TP:1
105	H:1	I:1
31	I:1
30	TP:1
37	TN:1	TP:1
36	TN:1	TP:1
35	I:1
34	TN:1
438	I:1	TN:1
436	I:1
437	:1	TN:1
435	G:1	O:1	TN:1
432	B:1	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
433	C:1	D:1	F:1	I:1	K:1	TP:1
430	I:1	TP:1
339	I:1
334	I:1	TP:1
331	I:1
330	I:1
333	TP:1
99	E:1
98	D:1	F:1
90	H:1
93	D:1	I:1
95	B:1	H:1	I:1
94	O:1	TP:1
97	G:1	H:1	I:1	J:1	O:1	TB:1	TM:1	TP:1	TS:1	TU:1
239	:1	B:1	H:1	I:1	TP:1
234	O:1	TP:1
235	K:1	TP:1
237	:1	TN:1	TP:1
230	I:1	TP:1
232	TN:1	TP:1
1	B:1	O:1	TN:1
146	H:1	I:1	TP:1
147	:1	B:1	D:1	E:1	G:1	H:1	I:1	J:1	O:1	TN:1	TP:1
144	F:1	H:1	TN:1	TP:1
145	H:1	I:1	TP:1
142	B:1	I:1
140	TP:1
149	:1	H:1	TN:1	TP:1
133	:1
132	:1	TP:1
131	TP:1
130	B:1	I:1	TP:1
137	H:1	I:1	TP:1
136	B:1
134	:1	TP:1
494	B:1	I:1	J:1	TN:1	TP:1
495	C:1	H:1	TP:1
139	B:1	H:1	K:1	TN:1
497	:1	I:1
490	H:1	O:1
491	H:1	J:1
492	B:1	F:1	G:1	I:1	J:1	TP:1
493	:1	H:1	TP:1
24	K:1	TP:1
25	H:1	TN:1	TP:1
26	TP:1
27	I:1	K:1	TN:1
28	B:1
29	TN:1	TP:1
407	K:1	O:1
406	I:1
405	I:1	O:1	TN:1	TP:1
403	O:1	TN:1	TP:1
402	:1	H:1	O:1	TN:1
401	F:1	J:1	R:1	TS:1
400	C:1	D:1	F:1	I:1	K:1	TN:1	TP:1
409	I:1	J:1	TP:1
408	I:1
379	H:1	TN:1	TP:1
371	TP:1
370	H:1	O:1
373	TP:1
372	H:1	TN:1	TP:1
374	H:1	I:1
377	TB:1	TN:1	TP:1
393	TP:1
392	B:1	F:1
88	D:1	H:1	I:1	K:1
89	:1	I:1	K:1	TN:1
396	J:1	O:1
395	B:1	I:1	TP:1	Z:1
82	:1	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
80	TP:1
81	:1	O:1	TN:1	TP:1
86	H:1	I:1	O:1	TP:1
87	:1	H:1	O:1	TN:1	TP:1
84	I:1
245	:1	G:1	H:1	TN:1	TP:1
247	J:1	O:1	TN:1	TP:1
246	H:1	TN:1	TP:1
241	B:1
242	:1	H:1	I:1	TP:1
249	C:1	F:1	H:1	I:1	J:1	K:1	TN:1
248	A:1
511	TP:1
513	H:1	I:1	O:1	TP:1
515	TB:1	TP:1
516	B:1	E:1	H:1	I:1
459	H:1
450	O:1	TP:1
451	O:1	TN:1	TP:1
453	TN:1	TP:1
455	H:1	I:1	K:1	TP:1
179	:1	B:1	F:1
178	:1	H:1	I:1	TP:1
177	:1
176	O:1	TN:1
175	:1	I:1
172	:1	TN:1
170	TP:1
180	O:1
2	TN:1	TP:1
187	B:1	H:1	I:1	O:1	TN:1	TP:1
185	H:1	J:1
188	TP:1
189	TP:1
11	H:1	I:1
10	I:1	O:1	TN:1	TP:1
15	I:1	TN:1	TP:1
14	I:1	TN:1
17	I:1	K:1	O:1	TN:1	TP:1
19	B:1	H:1	K:1	TP:1
321	I:1
324	H:1	TN:1	TP:1
328	D:1	F:1	H:1	I:1	K:1	O:1	TN:1	TP:1
329	I:1
203	TN:1	TP:1
202	I:1
205	TN:1	TP:1
204	B:1	F:1	H:1	TN:1	TP:1
207	O:1	TP:1
206	I:1	TN:1	TP:1
209	TP:1
208	B:1	H:1	I:1
77	B:1	H:1	I:1	J:1	TN:1
76	TP:1
75	:1
74	B:1	G:1	H:1	I:1	N:1	TN:1	TP:1
73	I:1	TN:1	TP:1
71	H:1	O:1	TN:1	TP:1
70	I:1
79	TP:1
8	B:1	F:1	G:1	H:1	I:1	K:1	O:1	TB:1	TN:1	TP:1
121	TN:1
122	TN:1	TP:1
123	I:1
125	I:1	TN:1
127	B:1	E:1	F:1	H:1
129	H:1	I:1	O:1	TP:1
415	B:1	O:1	P:1	TN:1	TP:1
416	H:1
411	:1	F:1	H:1	TP:1
412	K:1	R:1
413	B:1	F:1	H:1	K:1	TP:1
498	F:1	R:1	TN:1
319	H:1	TN:1	TP:1
318	K:1
313	:1	J:1	TP:1
317	TP:1
315	I:1
314	:1	I:1	TP:1
496	H:1
3	:1	TN:1	TP:1
369	B:1	F:1	H:1	TN:1	TP:1	TS:1
366	TP:1
364	B:1	G:1	I:1	TN:1	TP:1
365	I:1	O:1	TP:1
362	B:1	I:1	J:1
363	TP:1
360	H:1	TP:1
361	H:1	I:1	J:1	O:1	TN:1
383	O:1	TP:1
384	E:1	TN:1
385	:1	B:1	H:1	O:1	TN:1	TP:1
386	TP:1
388	:1	C:1	D:1	H:1	O:1	TM:1	TN:1	TP:1
60	O:1	TP:1
61	TP:1
258	J:1	TB:1	TN:1	TP:1
66	B:1	I:1	K:1	TP:1
68	TP:1
69	:1	TN:1	TP:1
250	:1	B:1	D:1	I:1	K:1	TN:1
256	I:1
254	:1	I:1	TP:1
255	H:1	J:1
508	B:1	C:1	F:1	H:1	I:1	K:1	TP:1
509	:1	E:1	I:1
507	O:1	TP:1
505	:1	B:1	H:1	I:1	K:1	TN:1	TP:1
503	I:1
500	I:1	TP:1
468	G:1	K:1	TN:1	TP:1
465	H:1
467	B:1	I:1	TN:1
466	:1	B:1	I:1	O:1	TN:1
461	TN:1
460	I:1	TP:1
462	H:1	O:1	TN:1	TP:1
168	B:1	I:1
169	D:1	F:1	H:1
164	B:1	F:1	G:1	H:1	I:1	O:1	TN:1	TP:1
166	B:1	H:1	I:1
167	B:1	TN:1	TP:1
161	I:1	TP:1
9	D:1	H:1	I:1
357	O:1	TN:1	TP:1
356	:1	TP:1
355	B:1	C:1	E:1	F:1	H:1	I:1	K:1	X:1
354	H:1	I:1	J:1
352	I:1
351	TP:1
359	TN:1	TP:1
358	I:1	K:1	TB:1
216	TP:1
214	H:1	I:1	TN:1
215	TN:1	TP:1
212	B:1	H:1	I:1	O:1	TN:1	TP:1
213	TN:1
218	TN:1	TP:1
219	O:1	TN:1	TP:1
288	H:1	TP:1
281	:1	E:1	TP:1
283	TP:1
285	:1	E:1	TP:1
284	B:1	O:1	TM:1
286	I:1	TP:1
262	I:1	O:1	TP:1
261	H:1
260	O:1	TN:1
267	K:1	TP:1
266	H:1	I:1	O:1	TN:1	TP:1
264	B:1	H:1	I:1	TP:1
268	H:1	TP:1
58	H:1
57	B:1	I:1	K:1	TP:1
56	H:1
51	TP:1
50	I:1	O:1	TN:1	TP:1
53	:1	F:1	G:1	J:1
536	TP:1
533	B:1	C:1	F:1	H:1	I:1
532	A:1	B:1	H:1	K:1	O:1	TN:1
530	TN:1
114	A:1	C:1	E:1	H:1
116	:1	E:1	O:1	R:1	TN:1	TP:1	TS:1
110	TP:1
113	H:1	I:1	TN:1	TP:1
118	H:1	I:1	K:1	O:1	P:1	TN:1	TP:1
428	I:1
420	F:1	I:1	TP:1
423	H:1	TN:1	TP:1
422	:1	D:1	I:1	K:1	O:1	P:1	TP:1
424	O:1	TN:1	TP:1
308	I:1	J:1	K:1	TN:1	TP:1	TS:1
300	B:1	H:1	TP:1
301	B:1	H:1	K:1	TN:1	TP:1
303	B:1	F:1	H:1	I:1	O:1	TN:1	TP:1
306	:1	I:1
229	C:1	G:1	TP:1
228	I:1
227	B:1
225	TN:1
224	B:1	TP:1
223	TN:1
222	B:1	D:1	H:1	TP:1
390	I:1
150	:1	B:1	C:1	F:1	H:1	I:1	O:1	TN:1
153	D:1	H:1	I:1	TN:1	TP:1
152	C:1	TP:1
155	I:1
156	TN:1	TP:1
159	B:1	H:1	K:1	O:1	P:1	TN:1	TP:1
399	J:1	TP:1
398	TP:1
49	:1	O:1	TN:1
46	:1
44	G:1	I:1	K:1	TN:1	TP:1
42	I:1
41	G:1	I:1	TP:1
5	:1	B:1	I:1	TN:1	TP:1
488	TP:1
487	H:1
486	B:1
485	F:1	H:1	TN:1
484	:1	C:1	F:1	I:1	O:1	TH:1	TN:1	TP:1
483	H:1	K:1
482	G:1	H:1	J:1	O:1	TN:1	TP:1
481	:1	I:1	TP:1
480	I:1
473	O:1	TP:1
476	O:1
477	B:1	F:1	H:1	TP:1
478	I:1	O:1	TN:1	TP:1
479	I:1	O:1	TN:1	TP:1
