0.0062	1.0	0.0123	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.0062	1.0	0.0123	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0	0	0	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.889334598574	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.906884057971	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.896158270071	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.910961582701	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.894303542673	1	True	True	auto	None	0.001	True	0.5	uid_term1_1,uid_term2_1
0.860121923165	True	True	auto	None	0.001	True	0.5	uid_term0_3,uid_term1_2,uid_term1_1,uid_term2_1,uid_term2_2
0.878959627329	True	True	auto	None	0.001	True	0.5	uid_term0_3,uid_term1_2,uid_term1_1,uid_term2_1,uid_term2_2
0.895689556016	True	True	auto	None	0.001	True	0.5	uid_term0_3,uid_term1_2,uid_term1_1,uid_term2_1,uid_term2_2
0.891115457992	True	True	auto	None	0.001	True	0.5	uid_term0_3,uid_term1_2,uid_term1_1,uid_term2_1,uid_term2_2
